#Steps: 60
#Users: 500
#Constraints: 735
Authorisations u1 s6 s10 s12 s15 s20 s21 s23 s24 s26 s43 s50 s56 s60
Authorisations u2 s3 s5 s6 s8 s11 s13 s15 s27 s34 s35 s45 s46 s50 s53 s58 s59
Authorisations u3 s6 s8 s16 s19 s20 s23 s30 s31 s32 s36 s42
Authorisations u4 s1 s11 s13 s22 s26 s33 s41 s48 s59 s60
Authorisations u5 s1 s6 s7 s9 s12 s13 s21 s23 s24 s27 s37 s40
Authorisations u6 s5 s10 s12 s14 s17 s18 s26 s48 s56
Authorisations u7 s2 s8 s11 s13 s14 s20 s22 s25 s31 s49 s53 s57 s60
Authorisations u8 s4 s9 s10 s11 s12 s16 s17 s22 s23 s32 s35 s39 s40 s42
Authorisations u9 s5 s8 s25 s30 s31 s33 s43 s46 s48 s50 s53
Authorisations u10 s4 s6 s7 s12 s15 s28 s32 s34 s47 s58
Authorisations u11 s2 s3 s7 s9 s10 s20 s21 s38 s40 s41 s47 s50 s55 s59
Authorisations u12 s17 s23 s27 s34 s37 s38 s41 s43
Authorisations u13 s13 s17 s22 s24 s27 s28 s32 s33 s34 s40 s42 s56
Authorisations u14 s5 s11 s12 s21 s23 s27 s30 s40 s45 s49 s55
Authorisations u15 s6 s19 s27 s28 s29 s32 s36 s38 s39 s41 s51 s58
Authorisations u16 s1 s7 s13 s19 s22 s23 s31 s33 s43 s50 s52 s53 s54
Authorisations u17 s3 s4 s6 s9 s15 s17 s39 s47 s48 s52 s59
Authorisations u18 s9 s11 s14 s18 s24 s25 s36 s40 s45 s47 s48 s54 s58
Authorisations u19 s1 s2 s16 s21 s26 s32 s35 s41 s53 s55
Authorisations u20 s6 s11 s12 s13 s19 s25 s27 s33 s35 s37 s41 s46 s50 s53 s56 s60
Authorisations u21 s14 s17 s30 s32 s43 s47 s48 s55
Authorisations u22 s3 s8 s11 s12 s14 s18 s23 s34 s35 s50 s53 s58
Authorisations u23 s3 s6 s11 s14 s16 s22 s28 s45 s46 s51 s52 s56
Authorisations u24 s15 s26 s28 s29 s30 s31 s33 s37 s40 s59
Authorisations u25 s2 s3 s7 s14 s16 s17 s21 s23 s39 s40 s41 s45 s47 s49 s56 s57 s60
Authorisations u26 s9 s20 s21 s22 s23 s24 s29 s32 s42 s48
Authorisations u27 s7 s8 s9 s12 s22 s29 s34 s37 s48 s59
Authorisations u28 s4 s13 s24 s32 s35 s46 s48 s49 s53 s54 s59
Authorisations u29 s4 s7 s14 s15 s18 s19 s23 s30 s53
Authorisations u30 s2 s11 s13 s21 s37 s45 s48 s49 s57 s59
Authorisations u31 s2 s6 s10 s12 s13 s19 s25 s27 s35 s36 s40 s42 s43 s48 s50 s52
Authorisations u32 s11 s13 s18 s25 s28 s41 s42 s51 s59
Authorisations u33 s5 s9 s15 s22 s25 s26 s30 s31 s40 s43 s52 s54 s58
Authorisations u34 s15 s28 s31 s36 s40 s43 s46 s60
Authorisations u35 s4 s11 s22 s36 s39 s41 s43 s47 s49 s50 s57 s59
Authorisations u36 s2 s6 s11 s21 s28 s31 s32 s35 s36 s43 s44 s51
Authorisations u37 s1 s12 s20 s31 s42 s45 s47 s54 s57 s58
Authorisations u38 s4 s7 s8 s10 s12 s13 s20 s22 s27 s37 s40 s43 s44 s45 s48 s54 s55 s57
Authorisations u39 s15 s19 s23 s26 s34 s40 s47
Authorisations u40 s3 s14 s19 s27 s29 s33 s38 s40 s51 s52
Authorisations u41 s16 s22 s26 s27 s37 s49 s51 s52
Authorisations u42 s2 s6 s7 s11 s19 s21 s22 s24 s25 s28 s35
Authorisations u43 s18 s26 s28 s43 s52 s59
Authorisations u44 s7 s16 s19 s24 s25 s26 s32 s51 s59
Authorisations u45 s8 s10 s14 s15 s20 s21 s22 s24 s37 s41
Authorisations u46 s2 s6 s19 s28 s30 s31 s34 s41 s51 s55 s60
Authorisations u47 s5 s6 s8 s10 s11 s17 s21 s27 s34 s35 s46 s50 s51 s55 s58
Authorisations u48 s3 s5 s7 s8 s15 s17 s18 s19 s20 s23 s24 s28 s29 s31 s32 s35 s36 s39 s44 s46 s48 s54 s60
Authorisations u49 s6 s10 s24 s27 s29 s34 s41 s43 s46 s47 s48 s53
Authorisations u50 s6 s11 s12 s14 s19 s20 s21 s28 s30 s32 s33 s34 s36 s40 s53 s59 s60
Authorisations u51 s15 s17 s19 s20 s29 s32 s33 s36 s41 s44 s46 s47 s53 s60
Authorisations u52 s7 s9 s16 s24 s25 s26 s32 s35 s59
Authorisations u53 s3 s4 s7 s19 s23 s24 s25 s28 s32 s40 s42 s44 s45 s47 s57
Authorisations u54 s5 s6 s7 s8 s19 s21 s23 s34 s35 s36 s39 s43 s46 s51 s52 s57
Authorisations u55 s11 s12 s15 s16 s20 s24 s28 s29 s30 s35 s36 s51 s55
Authorisations u56 s3 s10 s15 s16 s22 s28 s31 s32 s34 s39 s40 s58
Authorisations u57 s2 s6 s8 s14 s20 s23 s26 s29 s32 s36 s54 s55 s59
Authorisations u58 s4 s17 s28 s32 s33 s44 s53 s54
Authorisations u59 s2 s9 s11 s21 s27 s38 s45 s48 s54 s57
Authorisations u60 s4 s13 s14 s19 s23 s29 s43 s45 s46 s48 s51 s53 s58 s60
Authorisations u61 s3 s17 s18 s23 s24 s25 s32 s33 s41 s42 s45 s52 s57 s60
Authorisations u62 s1 s4 s10 s12 s20 s27 s31 s34 s35 s41 s45 s46 s47 s51 s53 s54 s59
Authorisations u63 s2 s13 s26 s30 s32 s34 s41 s45 s47 s48 s49 s51 s56
Authorisations u64 s1 s2 s8 s14 s15 s18 s19 s39 s40 s43 s45
Authorisations u65 s4 s16 s24 s26 s30 s31 s33 s54
Authorisations u66 s1 s13 s19 s22 s24 s26 s29 s31 s37 s41 s53 s57
Authorisations u67 s26 s28 s29 s32 s33 s36 s37 s38 s39 s51 s59
Authorisations u68 s12 s13 s15 s16 s17 s19 s23 s34 s35 s37 s48 s57 s60
Authorisations u69 s10 s17 s19 s21 s22 s26 s29 s31 s40 s41 s42 s59
Authorisations u70 s28 s32 s37 s39 s45 s47 s53 s55
Authorisations u71 s3 s9 s22 s24 s25 s39 s41 s46 s48
Authorisations u72 s4 s6 s11 s26 s32 s33 s34 s36 s38 s39 s42 s43 s45 s46 s53 s57 s60
Authorisations u73 s8 s12 s14 s22 s23 s24 s31 s42 s45 s55
Authorisations u74 s2 s9 s10 s13 s17 s19 s22 s24 s25 s26 s39 s43 s45 s49 s52 s53 s58
Authorisations u75 s3 s4 s7 s8 s12 s17 s34 s41 s50 s55
Authorisations u76 s2 s3 s7 s12 s32 s33 s34 s42 s43 s46 s52 s55 s59 s60
Authorisations u77 s5 s11 s12 s13 s17 s19 s20 s27 s32 s37 s39 s41 s42 s49 s52 s55 s59
Authorisations u78 s1 s2 s5 s9 s22 s23 s25 s28 s31 s35 s37 s51 s53
Authorisations u79 s10 s15 s21 s24 s37 s49 s59
Authorisations u80 s4 s5 s9 s10 s13 s19 s26 s27 s30 s31 s36 s37 s40 s41 s45 s46 s51 s59
Authorisations u81 s5 s7 s10 s13 s15 s17 s29 s39 s44 s46 s49 s53 s54 s60
Authorisations u82 s3 s5 s9 s11 s23 s32 s38 s49 s52 s54 s58
Authorisations u83 s1 s4 s12 s15 s18 s30 s34 s41 s48 s59
Authorisations u84 s1 s5 s11 s12 s19 s27 s34 s39 s46 s47
Authorisations u85 s7 s9 s14 s21 s36 s37 s45 s47 s48 s49 s53 s54 s58
Authorisations u86 s1 s18 s28 s32 s40 s54 s55 s58
Authorisations u87 s1 s4 s9 s19 s21 s27 s31 s32 s35 s36 s46 s56 s57
Authorisations u88 s11 s26 s28 s34 s35 s43 s53 s55
Authorisations u89 s1 s15 s23 s34 s49 s53
Authorisations u90 s8 s11 s14 s26 s27 s36 s41 s47 s49 s55 s59
Authorisations u91 s6 s14 s23 s25 s30 s37 s47 s53
Authorisations u92 s2 s12 s14 s20 s21 s27 s40 s46 s49 s50
Authorisations u93 s7 s28 s30 s32 s41 s42
Authorisations u94 s10 s16 s19 s22 s26 s28 s31 s33 s37 s43 s46 s50 s57 s60
Authorisations u95 s3 s7 s12 s25 s26 s28 s32 s34 s40 s41
Authorisations u96 s2 s8 s17 s20 s23 s30 s38 s39 s41 s47 s52 s56 s57
Authorisations u97 s7 s9 s12 s16 s19 s25 s31 s33 s42
Authorisations u98 s3 s7 s12 s15 s19 s20 s27 s37 s41 s43 s45 s52 s53 s54 s55 s56 s58
Authorisations u99 s2 s4 s20 s21 s24 s26 s29 s39 s42 s44 s46 s51 s53 s55 s56 s57
Authorisations u100 s4 s5 s9 s10 s11 s14 s19 s22 s25 s27 s31 s32 s38 s40 s45 s56
Authorisations u101 s2 s17 s18 s23 s25 s29 s30 s33 s39 s43 s55 s57 s60
Authorisations u102 s3 s6 s8 s16 s21 s28 s31 s35 s38 s42 s43 s47 s50 s57 s59
Authorisations u103 s7 s9 s10 s15 s16 s23 s25 s34 s35 s42 s44 s48 s54 s56 s57 s59
Authorisations u104 s14 s23 s27 s29 s33 s38 s39 s45 s49 s51 s56 s57
Authorisations u105 s2 s4 s11 s16 s17 s18 s19 s23 s30 s41 s43 s52 s54 s58
Authorisations u106 s19 s29 s30 s37 s38 s44 s49 s55
Authorisations u107 s12 s13 s24 s26 s27 s29 s30 s38 s43 s51 s57
Authorisations u108 s8 s13 s25 s29 s31 s40 s43 s46
Authorisations u109 s5 s6 s7 s9 s17 s19 s20 s34 s42 s45 s47 s50 s53 s58 s60
Authorisations u110 s9 s10 s12 s13 s17 s19 s21 s25 s29 s32 s36 s38 s39 s52 s55
Authorisations u111 s15 s21 s27 s30 s36 s44 s45 s47 s58
Authorisations u112 s6 s12 s17 s18 s19 s25 s29 s35 s36 s40 s42 s44
Authorisations u113 s1 s6 s7 s24 s26 s29 s35 s46 s48 s53 s54 s60
Authorisations u114 s1 s4 s11 s18 s21 s22 s24 s28 s30 s31 s37 s42 s49 s50 s56
Authorisations u115 s14 s17 s18 s25 s28 s34 s48 s55 s57
Authorisations u116 s1 s3 s8 s11 s14 s17 s18 s20 s23 s26 s27 s32 s33 s53 s55 s59
Authorisations u117 s8 s13 s18 s28 s37 s42 s55 s57
Authorisations u118 s3 s6 s13 s14 s19 s20 s53 s59
Authorisations u119 s9 s15 s16 s17 s20 s22 s33 s39 s41 s44 s54 s60
Authorisations u120 s6 s12 s14 s20 s25 s28 s31 s32 s34 s39 s42 s45 s46 s50 s51 s52 s53 s57 s60
Authorisations u121 s1 s3 s20 s39 s41 s49 s54 s59
Authorisations u122 s7 s11 s12 s18 s22 s26 s35 s42 s47 s52
Authorisations u123 s7 s9 s22 s23 s27 s29 s33 s37 s41 s43 s45 s47 s50 s51 s53 s55 s57 s59
Authorisations u124 s2 s3 s4 s6 s23 s27 s29 s32 s34 s43 s51 s58
Authorisations u125 s3 s14 s25 s28 s29 s33 s35 s38 s45 s46 s48 s51
Authorisations u126 s6 s10 s26 s27 s34 s37 s38 s39 s40 s43 s44 s45 s53 s59
Authorisations u127 s12 s30 s36 s38 s45 s52 s56
Authorisations u128 s4 s5 s6 s9 s12 s26 s32 s36 s38 s39 s43 s45 s47 s51 s53 s59
Authorisations u129 s4 s8 s19 s20 s24 s31 s32 s36 s37 s42 s43 s48 s58
Authorisations u130 s1 s8 s23 s27 s29 s35 s37 s39 s41 s48 s51 s54 s57
Authorisations u131 s3 s13 s23 s30 s33 s55 s57
Authorisations u132 s2 s7 s8 s17 s24 s45 s48 s51 s58 s60
Authorisations u133 s3 s6 s18 s19 s25 s26 s30 s32 s34 s46
Authorisations u134 s15 s25 s28 s36 s37 s39 s43 s50 s53 s57 s58 s60
Authorisations u135 s7 s16 s18 s22 s40 s52 s55 s59
Authorisations u136 s5 s6 s18 s25 s28 s32 s34 s40 s44 s45 s47 s59
Authorisations u137 s10 s12 s18 s20 s21 s23 s25 s26 s31 s34 s38 s46 s51 s53 s56
Authorisations u138 s4 s12 s18 s22 s24 s35 s37 s47 s54
Authorisations u139 s2 s3 s9 s10 s13 s15 s16 s19 s36 s39 s45 s54 s57
Authorisations u140 s1 s13 s16 s17 s20 s26 s27 s36 s38 s40 s48 s53 s56 s57
Authorisations u141 s1 s15 s18 s27 s34 s38 s39 s44 s46 s49 s58 s60
Authorisations u142 s6 s11 s14 s28 s33 s36 s39 s44 s47 s51 s55 s56 s58
Authorisations u143 s8 s10 s13 s17 s22 s26 s28 s34 s42 s46 s48 s50 s52 s55
Authorisations u144 s3 s7 s24 s29 s37 s38 s44 s47 s52 s53 s60
Authorisations u145 s10 s11 s20 s21 s31 s39 s41 s45 s46 s59
Authorisations u146 s2 s5 s9 s12 s15 s18 s24 s28 s30 s43 s54
Authorisations u147 s4 s9 s16 s21 s22 s30 s33 s34 s43 s44 s48 s51 s52 s57 s58
Authorisations u148 s5 s7 s8 s26 s28 s36 s47 s49 s50 s52
Authorisations u149 s9 s11 s12 s15 s18 s22 s26 s29 s34 s35 s36 s39 s40 s41 s42 s43 s46 s48 s50
Authorisations u150 s2 s6 s20 s21 s23 s30 s36 s39 s40 s44 s48 s58 s59
Authorisations u151 s12 s21 s25 s26 s28 s38 s41 s56
Authorisations u152 s9 s18 s20 s22 s23 s24 s25 s27 s29 s30 s39 s42 s44 s45 s60
Authorisations u153 s3 s8 s23 s25 s27 s34 s35 s40 s42 s48 s49 s55 s56
Authorisations u154 s14 s17 s18 s20 s23 s29 s31 s34 s38 s41 s46 s48 s54
Authorisations u155 s16 s18 s24 s27 s28 s34 s37 s39 s41 s47 s50 s54 s59
Authorisations u156 s1 s10 s13 s20 s23 s25 s44 s54 s56 s57
Authorisations u157 s2 s4 s10 s13 s16 s28 s30 s31 s33 s36 s38 s48 s50 s55
Authorisations u158 s1 s4 s16 s25 s28 s29 s31 s32 s36 s39 s43 s45 s46 s50 s51 s54 s58 s60
Authorisations u159 s2 s10 s13 s19 s21 s23 s24 s28 s29 s30 s32 s33 s43 s46 s50 s55 s56 s57 s58 s59
Authorisations u160 s1 s10 s12 s17 s24 s30 s47 s49 s57 s58
Authorisations u161 s2 s3 s4 s9 s17 s18 s24 s53 s58
Authorisations u162 s3 s5 s8 s9 s10 s11 s33 s35 s45 s46 s47 s53 s54 s55
Authorisations u163 s5 s11 s26 s27 s28 s31 s43 s44 s46 s47 s50 s52 s59 s60
Authorisations u164 s5 s16 s17 s20 s21 s24 s38 s46 s51
Authorisations u165 s1 s2 s3 s4 s5 s9 s10 s11 s23 s27 s33 s34 s37 s44 s48 s51 s58 s60
Authorisations u166 s7 s9 s12 s14 s23 s25 s34 s37 s43 s59 s60
Authorisations u167 s3 s4 s8 s11 s20 s21 s22 s23 s29 s32 s35 s38 s40 s46 s53 s59
Authorisations u168 s2 s3 s8 s13 s15 s16 s24 s25 s30 s34 s36 s40 s50 s53 s56 s58 s60
Authorisations u169 s11 s15 s22 s29 s30 s42 s44 s50 s52 s55 s60
Authorisations u170 s4 s8 s9 s12 s19 s21 s30 s32 s38 s45 s58
Authorisations u171 s1 s3 s4 s7 s9 s17 s18 s19 s24 s28 s31 s36 s40 s45 s49 s54 s59
Authorisations u172 s1 s3 s4 s11 s17 s18 s21 s27 s36 s38 s44 s51 s53 s56
Authorisations u173 s1 s11 s14 s17 s19 s21 s23 s29 s31 s38 s49 s50
Authorisations u174 s6 s10 s21 s25 s31 s39 s51 s56 s59
Authorisations u175 s6 s13 s14 s15 s18 s25 s32 s49 s56
Authorisations u176 s6 s23 s29 s34 s36 s39 s55 s60
Authorisations u177 s3 s14 s19 s20 s22 s24 s34 s44 s46 s47 s48 s55 s59
Authorisations u178 s2 s5 s6 s9 s11 s14 s17 s18 s24 s29 s37 s39 s42 s47 s49
Authorisations u179 s1 s14 s20 s21 s24 s28 s37 s39 s49 s52
Authorisations u180 s12 s13 s14 s21 s30 s35 s60
Authorisations u181 s2 s3 s7 s12 s17 s19 s26 s29 s31 s32 s34 s41 s45 s49 s53 s58
Authorisations u182 s3 s7 s8 s14 s18 s21 s25 s26 s35 s36 s43 s45 s46 s50 s57
Authorisations u183 s4 s9 s13 s15 s20 s26 s34 s36 s37 s42 s49 s55
Authorisations u184 s1 s7 s13 s19 s37 s58 s59
Authorisations u185 s8 s11 s15 s17 s18 s20 s33 s40 s42 s49 s54 s56 s57
Authorisations u186 s11 s12 s25 s28 s31 s37 s42 s44
Authorisations u187 s4 s26 s31 s38 s39 s48 s50 s55 s58
Authorisations u188 s2 s6 s8 s12 s13 s34 s38 s41 s59 s60
Authorisations u189 s3 s6 s15 s16 s17 s23 s26 s27 s30 s33 s34 s45 s51 s57
Authorisations u190 s1 s2 s6 s10 s13 s17 s18 s25 s34 s35 s45 s55 s57
Authorisations u191 s3 s9 s10 s13 s21 s27 s29 s32 s37 s50 s55 s56 s59
Authorisations u192 s1 s5 s11 s13 s16 s17 s21 s23 s26 s34 s36 s46 s48 s50 s52 s55 s57
Authorisations u193 s1 s5 s11 s13 s24 s52 s59
Authorisations u194 s6 s9 s16 s18 s26 s31 s33 s38 s46 s47 s57
Authorisations u195 s1 s11 s19 s24 s25 s33 s34 s39 s40 s45 s46 s56
Authorisations u196 s2 s10 s17 s23 s35 s44 s47 s52 s55 s56 s57
Authorisations u197 s1 s3 s4 s12 s15 s17 s19 s22 s23 s24 s26 s34 s37 s42 s44 s47 s48 s50 s51
Authorisations u198 s13 s16 s29 s30 s38 s46 s48
Authorisations u199 s4 s13 s18 s23 s30 s34 s40 s45 s46 s54 s60
Authorisations u200 s11 s12 s20 s21 s22 s23 s27 s42 s47 s50 s55
Authorisations u201 s3 s5 s6 s11 s12 s13 s26 s28 s29 s36 s39 s43 s47 s48 s57 s58 s59
Authorisations u202 s7 s9 s18 s29 s30 s34 s51 s56
Authorisations u203 s3 s10 s11 s14 s24 s25 s29 s32 s38 s48 s53
Authorisations u204 s6 s7 s11 s27 s29 s31 s32 s36 s43 s45 s47 s51 s52 s54 s55
Authorisations u205 s10 s14 s15 s18 s21 s22 s27 s35 s39 s40 s43 s55 s57
Authorisations u206 s1 s12 s22 s23 s32 s33 s35 s43 s45 s56
Authorisations u207 s1 s17 s19 s20 s23 s24 s37 s39 s45 s49 s52 s55
Authorisations u208 s4 s10 s14 s16 s19 s21 s25 s31 s43 s46 s54 s60
Authorisations u209 s2 s9 s22 s28 s29 s34 s35 s40 s44 s48 s49 s51 s54 s56
Authorisations u210 s5 s7 s8 s14 s21 s31 s32 s35 s38 s43 s46 s49 s56
Authorisations u211 s2 s5 s11 s12 s13 s14 s26 s30 s37 s38
Authorisations u212 s9 s10 s12 s35 s38 s43 s44 s47 s50 s53
Authorisations u213 s2 s10 s19 s20 s22 s28 s30 s34 s37 s38 s39 s41 s52 s54 s56 s57 s58
Authorisations u214 s10 s13 s14 s16 s19 s23 s24 s31 s34 s35 s41 s43 s44 s47 s50 s52 s53 s55 s59
Authorisations u215 s4 s7 s9 s15 s19 s21 s24 s35 s36 s46 s47 s50 s60
Authorisations u216 s23 s25 s27 s31 s36 s45 s54 s58 s59
Authorisations u217 s12 s15 s19 s25 s27 s28 s35 s37 s38 s51 s56 s58 s59
Authorisations u218 s4 s9 s11 s24 s26 s30 s34 s38 s39 s40 s50 s53 s56
Authorisations u219 s4 s25 s29 s31 s32 s34 s35 s43 s44 s52 s56 s60
Authorisations u220 s4 s15 s17 s22 s25 s26 s42 s46 s49 s54 s58 s60
Authorisations u221 s12 s13 s14 s16 s18 s20 s24 s42 s44 s50 s55 s57 s58
Authorisations u222 s2 s15 s23 s28 s32 s33 s39 s44 s46 s49 s51 s55 s60
Authorisations u223 s6 s9 s11 s12 s14 s17 s19 s25 s28 s57 s59
Authorisations u224 s1 s18 s29 s35 s47 s52
Authorisations u225 s8 s10 s12 s13 s22 s24 s26 s39 s41 s42 s47 s54 s55
Authorisations u226 s2 s3 s6 s7 s15 s22 s27 s36 s38 s45 s46 s49 s54
Authorisations u227 s5 s6 s9 s21 s22 s28 s32 s34 s35 s37 s54 s57
Authorisations u228 s2 s8 s12 s15 s19 s33 s51 s55 s57 s58
Authorisations u229 s4 s5 s12 s15 s16 s19 s20 s26 s31 s32 s44 s50 s54 s55 s56
Authorisations u230 s6 s13 s22 s24 s25 s27 s33 s34 s35 s38 s46 s53 s54
Authorisations u231 s10 s13 s14 s18 s20 s21 s29 s39 s51 s52 s53 s56 s57 s60
Authorisations u232 s5 s7 s24 s31 s37 s38 s39 s45 s46 s50 s52 s54 s60
Authorisations u233 s4 s9 s12 s16 s20 s24 s30 s32 s41 s45 s46 s48 s58
Authorisations u234 s5 s13 s14 s16 s18 s21 s28 s29 s38 s47 s52 s58 s59
Authorisations u235 s2 s8 s19 s24 s28 s34 s35 s36 s38 s44 s48 s50 s51 s52 s55
Authorisations u236 s4 s7 s13 s14 s19 s20 s23 s27 s29 s35 s36 s48 s50 s51 s60
Authorisations u237 s8 s9 s13 s19 s20 s22 s32 s33 s40 s47 s54 s57
Authorisations u238 s1 s6 s17 s24 s27 s31 s32 s43 s44 s47 s52 s53 s60
Authorisations u239 s7 s9 s10 s17 s24 s27 s28 s34 s38 s42 s44 s48 s49 s53 s58 s60
Authorisations u240 s3 s8 s10 s13 s14 s19 s24 s33 s45 s46 s47 s48 s49 s52 s53
Authorisations u241 s3 s7 s8 s21 s23 s26 s30 s35 s43 s44 s55 s57
Authorisations u242 s17 s18 s19 s23 s29 s31 s42 s50 s57
Authorisations u243 s2 s10 s13 s18 s29 s31 s33 s41 s45 s49 s54 s55 s56
Authorisations u244 s3 s18 s20 s21 s29 s41 s47 s50
Authorisations u245 s1 s13 s16 s17 s21 s24 s33 s37 s42 s49 s53
Authorisations u246 s4 s5 s7 s8 s15 s22 s27 s32 s33 s35 s37 s47 s49 s54 s57
Authorisations u247 s3 s9 s14 s25 s31 s40 s42 s48 s51 s58 s60
Authorisations u248 s1 s3 s7 s8 s9 s19 s20 s22 s23 s26 s32 s33 s35 s41 s45 s47 s48 s51 s54 s57
Authorisations u249 s1 s6 s13 s18 s22 s27 s30 s31 s33 s35 s41 s49 s51 s52 s59
Authorisations u250 s5 s6 s11 s13 s31 s32 s38 s41 s44 s51 s53 s57 s58
Authorisations u251 s2 s5 s12 s17 s20 s25 s28 s32 s34 s35 s39 s43 s45 s51 s52 s53 s54 s57
Authorisations u252 s5 s8 s10 s12 s14 s18 s20 s22 s24 s26 s29 s37 s40 s49 s50 s52 s57
Authorisations u253 s2 s8 s12 s16 s18 s19 s21 s26 s29 s31 s38 s39 s48 s56 s57 s60
Authorisations u254 s1 s8 s11 s14 s17 s22 s24 s30 s31 s33 s36 s46 s48 s49 s54 s60
Authorisations u255 s1 s3 s4 s7 s24 s26 s36 s45
Authorisations u256 s2 s9 s12 s18 s20 s22 s23 s25 s26 s30 s40 s43 s44 s48 s53 s57
Authorisations u257 s2 s13 s21 s22 s26 s31 s34 s37 s39 s42 s43 s44 s47
Authorisations u258 s3 s5 s14 s19 s33 s34 s36 s39 s41 s45 s46 s51 s52 s54
Authorisations u259 s3 s8 s16 s24 s25 s30 s32 s36 s37 s47 s49 s53 s56 s59
Authorisations u260 s1 s5 s10 s15 s17 s32 s34 s40 s41 s42 s45 s49 s51
Authorisations u261 s10 s11 s19 s27 s33 s47 s50
Authorisations u262 s1 s2 s7 s9 s20 s22 s28 s29 s33 s39 s41 s43
Authorisations u263 s15 s17 s31 s32 s37 s41 s50 s54 s56
Authorisations u264 s22 s35 s44 s51 s54 s56 s57
Authorisations u265 s5 s16 s17 s19 s21 s27 s32 s33 s41 s48 s55
Authorisations u266 s1 s4 s5 s11 s13 s15 s17 s24 s27 s31 s36 s37 s46 s50 s53 s55 s60
Authorisations u267 s17 s23 s35 s59 s60
Authorisations u268 s10 s14 s16 s28 s32 s34 s35 s41 s42 s44 s50 s59
Authorisations u269 s10 s17 s18 s22 s28 s32 s40 s48 s55
Authorisations u270 s2 s11 s13 s35 s36 s37 s48 s51 s57
Authorisations u271 s4 s6 s7 s10 s14 s18 s29 s35 s38 s39 s41 s44 s46 s51 s52 s53 s55 s58
Authorisations u272 s2 s11 s14 s16 s25 s26 s28 s33 s34 s40 s41 s45 s46 s48 s50 s54
Authorisations u273 s1 s9 s15 s20 s21 s22 s34 s38 s53 s56 s60
Authorisations u274 s12 s19 s22 s26 s27 s29 s30 s43 s46 s51 s53
Authorisations u275 s8 s16 s23 s42 s45 s47 s48 s50 s51 s56 s57 s58 s59 s60
Authorisations u276 s2 s3 s4 s12 s18 s19 s22 s29 s33 s35 s37 s38 s42 s50 s52 s55
Authorisations u277 s7 s13 s15 s22 s24 s25 s33 s35 s36 s42 s47 s54
Authorisations u278 s7 s19 s26 s27 s30 s34 s48 s51 s54 s57 s58
Authorisations u279 s3 s9 s11 s22 s24 s25 s27 s36 s39 s48 s49 s58 s59
Authorisations u280 s16 s18 s27 s37 s57
Authorisations u281 s7 s16 s24 s35 s39 s41 s42 s51
Authorisations u282 s9 s19 s37 s41 s42 s45 s46 s47 s48 s49 s51 s55
Authorisations u283 s11 s13 s18 s24 s28 s37 s42 s43 s46 s54 s59
Authorisations u284 s7 s8 s10 s23 s29 s31 s32 s37 s38 s39 s42 s44 s54 s57 s60
Authorisations u285 s6 s9 s10 s16 s19 s26 s40 s44 s56
Authorisations u286 s4 s5 s24 s29 s30 s34 s51 s53 s56 s59
Authorisations u287 s1 s3 s4 s12 s20 s21 s33 s39 s40 s43
Authorisations u288 s5 s6 s17 s18 s19 s20 s21 s25 s26 s32 s34 s37 s40 s42 s46 s47 s48 s54
Authorisations u289 s3 s4 s8 s10 s14 s17 s23 s25 s26 s30 s32 s39 s43 s47 s52 s55 s58
Authorisations u290 s3 s6 s23 s30 s31 s36 s49 s50 s59
Authorisations u291 s2 s11 s23 s25 s27 s29 s31 s36 s49 s51 s53
Authorisations u292 s4 s7 s17 s18 s19 s23 s32 s43 s46 s58 s60
Authorisations u293 s7 s21 s37 s38 s39 s41 s42 s43 s53
Authorisations u294 s1 s2 s5 s13 s14 s15 s16 s17 s23 s33 s37 s46 s48 s50 s52 s55
Authorisations u295 s5 s8 s16 s23 s24 s33 s38 s39 s41 s47 s49 s57 s59
Authorisations u296 s4 s5 s6 s7 s10 s14 s28 s36 s37 s53 s59 s60
Authorisations u297 s6 s11 s13 s14 s15 s20 s25 s26 s27 s43 s58
Authorisations u298 s2 s9 s10 s11 s13 s14 s23 s24 s25 s31 s33 s37 s41 s54 s56
Authorisations u299 s7 s8 s13 s15 s16 s27 s33 s35 s40 s42 s44 s45 s50 s54 s56
Authorisations u300 s3 s15 s28 s32 s40 s41 s44
Authorisations u301 s2 s11 s12 s30 s31 s32 s39 s40 s41 s48 s49 s54 s59
Authorisations u302 s5 s7 s19 s20 s28 s29 s30 s37 s45 s53
Authorisations u303 s12 s14 s19 s26 s32 s35 s38 s49 s54
Authorisations u304 s12 s14 s25 s29 s31 s32 s36 s37 s43
Authorisations u305 s1 s9 s13 s18 s19 s28 s29 s39 s47 s51 s54 s57
Authorisations u306 s7 s17 s19 s20 s22 s31 s38 s49 s55
Authorisations u307 s7 s10 s13 s14 s15 s19 s27 s30 s39 s40 s42 s44 s51
Authorisations u308 s10 s14 s31 s41 s49
Authorisations u309 s5 s11 s13 s15 s19 s23 s36 s38 s40 s43 s48 s52 s53
Authorisations u310 s10 s17 s18 s29 s40 s46 s49 s54 s55
Authorisations u311 s2 s15 s31 s33 s35 s37 s42 s44 s50 s57
Authorisations u312 s10 s11 s14 s15 s21 s26 s37 s38 s40 s44
Authorisations u313 s4 s10 s12 s37 s38 s39 s42 s52 s57 s58
Authorisations u314 s1 s4 s18 s19 s22 s30 s37 s42 s46 s47 s54 s58
Authorisations u315 s4 s8 s11 s15 s16 s19 s21 s29 s36 s46 s47 s49 s53 s56
Authorisations u316 s2 s3 s4 s5 s15 s18 s21 s23 s27 s28 s34 s36 s39 s41 s42 s49 s53 s54 s59
Authorisations u317 s6 s8 s16 s18 s20 s36 s37 s43 s48 s50
Authorisations u318 s11 s16 s19 s22 s31 s40 s46 s49 s59
Authorisations u319 s5 s8 s10 s13 s18 s26 s27 s29 s30 s47 s55 s58
Authorisations u320 s5 s10 s12 s14 s16 s23 s24 s30 s36 s38 s42 s43 s47 s52 s54
Authorisations u321 s7 s30 s39 s44 s45 s55 s58 s59 s60
Authorisations u322 s6 s25 s28 s39 s45 s47 s48 s51 s52 s54 s59
Authorisations u323 s3 s6 s8 s9 s12 s15 s17 s32 s33 s35 s36 s40 s42 s45
Authorisations u324 s1 s2 s6 s8 s33 s38 s45 s51 s52 s54 s56 s60
Authorisations u325 s7 s9 s22 s26 s32 s38 s40 s50 s56 s58 s60
Authorisations u326 s13 s21 s23 s27 s30 s35 s36 s43 s54
Authorisations u327 s6 s11 s14 s34 s47 s48
Authorisations u328 s2 s5 s13 s16 s18 s27 s31 s33 s35 s53 s56
Authorisations u329 s6 s10 s13 s15 s16 s17 s20 s25 s29 s37 s41 s46 s48 s50 s51 s53
Authorisations u330 s5 s9 s14 s15 s16 s17 s19 s21 s28 s33 s47 s55 s59
Authorisations u331 s4 s7 s11 s20 s24 s27 s33 s36 s38 s41 s45 s49 s51 s53 s56
Authorisations u332 s4 s6 s9 s19 s26 s32 s34 s37 s38 s51 s54
Authorisations u333 s3 s15 s20 s22 s23 s26 s40 s43 s45 s48 s53 s55
Authorisations u334 s5 s13 s15 s16 s24 s30 s35 s36 s45 s46 s55 s58
Authorisations u335 s3 s17 s22 s28 s29 s33 s35 s40 s41 s43 s50 s57
Authorisations u336 s1 s4 s10 s17 s25 s29 s30 s32 s41 s42 s53 s59
Authorisations u337 s5 s13 s17 s21 s24 s27 s34 s36 s40 s44 s45 s48 s52 s54 s60
Authorisations u338 s6 s7 s16 s22 s25 s27 s31 s35 s40 s42 s55 s57
Authorisations u339 s4 s5 s14 s17 s19 s23 s40 s48 s49 s51 s56
Authorisations u340 s8 s21 s25 s28 s30 s31 s32 s40 s43 s45 s49 s56 s58
Authorisations u341 s8 s10 s11 s12 s16 s17 s23 s35 s37 s45 s55
Authorisations u342 s1 s2 s10 s11 s13 s20 s24 s34 s43 s50 s51 s60
Authorisations u343 s5 s7 s8 s13 s19 s20 s21 s24 s29 s39 s46 s48 s56 s58
Authorisations u344 s2 s7 s20 s23 s24 s25 s26 s27 s29 s31 s32 s36 s38 s49 s50 s59 s60
Authorisations u345 s3 s4 s5 s16 s27 s43 s53 s54
Authorisations u346 s9 s15 s23 s24 s26 s27 s28 s43 s46 s48 s49
Authorisations u347 s3 s6 s12 s14 s15 s29 s30 s33 s41 s53 s56
Authorisations u348 s2 s4 s6 s11 s15 s29 s35 s42 s43 s59
Authorisations u349 s8 s9 s12 s17 s25 s26 s36 s40 s42 s45 s46 s50 s51 s52 s58
Authorisations u350 s1 s2 s4 s5 s6 s7 s9 s11 s15 s17 s18 s22 s26 s31 s45 s48 s51 s54 s57
Authorisations u351 s2 s11 s18 s33 s41 s56 s60
Authorisations u352 s3 s5 s7 s14 s17 s23 s31 s32 s41 s43 s45 s50
Authorisations u353 s5 s21 s23 s24 s26 s27 s31 s34 s35 s36 s38 s39 s42 s43 s50 s57
Authorisations u354 s1 s11 s14 s19 s21 s22 s25 s26 s27 s29 s30 s31 s37 s44 s48 s49 s56 s58
Authorisations u355 s4 s6 s7 s11 s16 s27 s32 s38 s40 s43 s50 s54 s55 s56 s59
Authorisations u356 s4 s10 s23 s24 s25 s27 s29 s36 s44 s45 s46 s48 s55 s60
Authorisations u357 s4 s6 s9 s16 s22 s29 s35 s38 s42 s53 s57
Authorisations u358 s3 s7 s15 s21 s27 s28 s29 s33 s43 s46 s55 s58
Authorisations u359 s4 s16 s18 s19 s24 s27 s29 s42 s45 s53 s58
Authorisations u360 s7 s8 s14 s17 s24 s30 s36 s42 s46 s49 s51 s54 s55
Authorisations u361 s8 s9 s18 s23 s25 s26 s34 s43 s47 s48 s50 s53
Authorisations u362 s2 s11 s14 s18 s21 s25 s27 s29 s31 s40 s46 s47 s55
Authorisations u363 s10 s12 s15 s20 s21 s24 s30 s44 s47 s50 s51
Authorisations u364 s1 s6 s10 s16 s17 s26 s38 s40 s41 s56
Authorisations u365 s2 s9 s11 s17 s19 s21 s33 s36 s39 s43 s44 s47 s51 s59
Authorisations u366 s7 s12 s16 s25 s41 s46 s48 s50 s53 s54 s59
Authorisations u367 s2 s6 s10 s15 s21 s28 s34 s48 s50 s51 s57
Authorisations u368 s1 s4 s6 s8 s9 s11 s15 s18 s26 s31 s38 s42 s51 s55 s56 s59
Authorisations u369 s7 s10 s13 s23 s29 s35 s39 s41 s53 s54 s56 s60
Authorisations u370 s2 s27 s32 s38 s43 s49 s58
Authorisations u371 s2 s5 s8 s18 s19 s20 s23 s24 s29 s34 s36 s37 s40 s50 s51 s55 s58
Authorisations u372 s3 s4 s5 s7 s15 s22 s23 s25 s30 s33 s36 s40
Authorisations u373 s3 s4 s6 s9 s10 s12 s14 s18 s19 s22 s24 s26 s45 s47 s51 s55 s58
Authorisations u374 s1 s13 s20 s21 s26 s31 s33 s34 s35 s39 s40 s42 s50 s56 s60
Authorisations u375 s11 s12 s13 s15 s20 s26 s32 s34 s40 s45 s48 s51 s52 s58
Authorisations u376 s11 s12 s17 s26 s42 s43 s44 s53 s59
Authorisations u377 s2 s9 s12 s15 s17 s19 s25 s38 s43 s54
Authorisations u378 s4 s7 s19 s23 s40 s45 s52 s56 s57
Authorisations u379 s4 s5 s12 s21 s24 s29 s36 s41 s44 s46 s48 s49 s51 s53 s56 s60
Authorisations u380 s4 s7 s22 s26 s30 s31 s32 s43 s44 s45 s49 s51 s53
Authorisations u381 s18 s30 s31 s35 s43 s44 s48 s51 s53 s55
Authorisations u382 s1 s12 s13 s16 s17 s22 s25 s34 s38 s50 s52 s55
Authorisations u383 s1 s17 s19 s23 s28 s29 s40 s42 s44 s46 s50 s58 s59 s60
Authorisations u384 s7 s9 s28 s30 s31 s38 s40 s48 s49 s50 s52 s53
Authorisations u385 s5 s10 s12 s16 s18 s21 s25 s37 s47 s50 s55 s57 s59
Authorisations u386 s1 s3 s5 s6 s9 s10 s13 s14 s22 s25 s29 s30 s35 s40 s41 s44 s46 s48 s49 s53 s54 s59 s60
Authorisations u387 s6 s10 s14 s20 s29 s40 s42 s47 s50 s55
Authorisations u388 s12 s20 s24 s27 s30 s36 s38 s39 s43 s51 s54 s56
Authorisations u389 s1 s3 s8 s9 s16 s19 s31 s37 s38 s41 s43 s49 s60
Authorisations u390 s3 s11 s18 s21 s32 s33 s53 s57
Authorisations u391 s1 s2 s9 s10 s11 s17 s21 s24 s30 s35 s45 s53 s57 s58 s59
Authorisations u392 s9 s19 s20 s30 s45 s52 s55
Authorisations u393 s12 s16 s25 s27 s30 s31 s33 s36 s37 s55 s59
Authorisations u394 s3 s4 s6 s7 s8 s9 s15 s19 s24 s26 s37 s39 s44 s46 s55 s59 s60
Authorisations u395 s6 s11 s14 s15 s34 s35 s36 s40 s41 s44 s48
Authorisations u396 s12 s18 s24 s33 s45 s50 s59
Authorisations u397 s2 s6 s7 s8 s10 s13 s22 s27 s40 s47 s49 s55 s58
Authorisations u398 s12 s15 s18 s30 s37 s38 s41 s48 s51
Authorisations u399 s3 s4 s8 s13 s14 s15 s16 s19 s20 s21 s22 s29 s32 s40
Authorisations u400 s1 s4 s12 s14 s17 s24 s29 s30 s32 s33 s40 s42 s49 s52 s54
Authorisations u401 s8 s9 s30 s36 s37 s38 s39 s41 s48 s49 s59
Authorisations u402 s2 s18 s19 s30 s33 s38 s41 s43 s45 s52
Authorisations u403 s2 s4 s5 s6 s13 s20 s23 s24 s26 s39 s40 s41 s42 s43 s45 s46 s49 s50 s58
Authorisations u404 s5 s6 s8 s15 s18 s23 s27 s36 s52 s59
Authorisations u405 s12 s13 s27 s37 s39 s44 s50 s55 s60
Authorisations u406 s2 s3 s8 s37 s40 s41 s42 s46
Authorisations u407 s1 s3 s4 s6 s8 s18 s25 s30 s33 s34 s38 s44 s46 s47 s48 s52 s53 s58 s59
Authorisations u408 s14 s16 s17 s18 s27 s33 s35 s44 s45 s48 s50
Authorisations u409 s3 s14 s28 s34 s39 s41 s44 s53 s57 s60
Authorisations u410 s3 s4 s5 s16 s19 s21 s28 s29 s30 s32 s35 s45 s47 s57
Authorisations u411 s13 s21 s25 s28 s29 s32 s48 s49 s52
Authorisations u412 s2 s5 s12 s14 s17 s20 s35 s37 s44 s46 s49 s50 s53 s60
Authorisations u413 s10 s22 s25 s27 s35 s37 s47 s48 s54 s56 s59
Authorisations u414 s6 s7 s10 s12 s16 s17 s20 s21 s33 s37 s55 s59
Authorisations u415 s4 s11 s13 s15 s21 s30 s34 s36 s38 s41 s44 s53 s54 s56 s57 s58
Authorisations u416 s1 s8 s9 s11 s41 s44 s45 s51 s53 s55 s56
Authorisations u417 s2 s4 s7 s15 s16 s31 s34 s41 s45 s48 s52
Authorisations u418 s3 s11 s18 s32 s37 s38 s40 s49 s53 s56
Authorisations u419 s1 s2 s3 s10 s13 s32 s33 s49 s55 s56 s57 s59
Authorisations u420 s19 s20 s37 s40 s42 s43 s51
Authorisations u421 s13 s17 s22 s27 s31 s32 s34 s40 s46 s51 s55
Authorisations u422 s2 s6 s7 s11 s13 s15 s16 s18 s24 s25 s32 s40 s49 s50 s51 s57 s60
Authorisations u423 s8 s13 s15 s16 s20 s22 s26 s48 s58 s59
Authorisations u424 s6 s9 s12 s16 s31 s39 s43 s46 s51
Authorisations u425 s10 s17 s20 s27 s28 s36 s39 s49 s54 s56 s58 s60
Authorisations u426 s16 s19 s21 s26 s42 s43 s50 s56 s59
Authorisations u427 s2 s18 s33 s37 s41 s43 s49
Authorisations u428 s9 s11 s18 s22 s25 s35 s38 s47 s53 s55 s58
Authorisations u429 s3 s4 s8 s11 s17 s18 s19 s20 s33 s37 s41 s43 s45 s46 s55 s59
Authorisations u430 s3 s7 s8 s9 s11 s19 s21 s25 s26 s29 s33 s35 s39 s41 s42 s49 s50 s53 s59
Authorisations u431 s1 s2 s5 s10 s15 s16 s18 s20 s33 s49 s52
Authorisations u432 s2 s8 s13 s15 s17 s37 s39 s42 s46 s47 s52 s56
Authorisations u433 s2 s4 s5 s8 s15 s18 s22 s23 s32 s46 s48 s51 s53 s59
Authorisations u434 s6 s9 s11 s18 s24 s26 s34 s35 s36 s40 s41 s52
Authorisations u435 s3 s12 s14 s21 s31 s32 s33 s37 s39 s47 s50 s59
Authorisations u436 s9 s19 s20 s24 s25 s26 s30 s32 s36 s37 s41 s42 s43 s44 s50 s53 s55
Authorisations u437 s7 s10 s12 s21 s22 s23 s29 s32 s40 s47 s50 s54
Authorisations u438 s2 s3 s10 s18 s24 s37 s44 s49 s51 s55 s56 s57 s58
Authorisations u439 s1 s15 s19 s21 s23 s30 s36 s47 s48 s51 s56
Authorisations u440 s2 s6 s7 s13 s14 s24 s35 s36 s42 s55 s56
Authorisations u441 s4 s11 s16 s27 s36 s52 s53 s54
Authorisations u442 s9 s13 s16 s18 s22 s25 s35 s37 s39 s55
Authorisations u443 s3 s10 s16 s17 s29 s32 s33 s35 s37 s40 s41 s42 s45 s51 s54
Authorisations u444 s3 s4 s6 s9 s14 s18 s19 s22 s26 s34 s43 s45 s50 s54 s57 s58 s59
Authorisations u445 s5 s8 s9 s10 s13 s16 s20 s27 s30 s32 s35 s37 s40 s47 s48 s53 s56 s57 s60
Authorisations u446 s5 s7 s8 s12 s14 s17 s22 s24 s30 s32 s34 s48 s49
Authorisations u447 s3 s6 s8 s19 s22 s38 s41 s47 s48 s51 s53 s56
Authorisations u448 s3 s4 s6 s13 s18 s23 s28 s31 s32 s36 s48 s52
Authorisations u449 s7 s8 s9 s18 s20 s21 s26 s27 s37 s46 s47
Authorisations u450 s19 s22 s40 s41 s43 s52 s56 s58
Authorisations u451 s9 s17 s20 s27 s28 s37 s38 s39 s41 s43 s54 s57 s58
Authorisations u452 s3 s14 s15 s17 s19 s20 s21 s40 s43 s48 s49 s54
Authorisations u453 s2 s3 s9 s15 s16 s28 s39 s46 s50
Authorisations u454 s2 s5 s6 s10 s12 s15 s17 s21 s23 s26 s27 s30 s31 s39 s48 s52
Authorisations u455 s4 s5 s7 s9 s20 s21 s24 s25 s26 s29 s40 s42 s44 s45 s47 s48 s57
Authorisations u456 s3 s5 s10 s13 s15 s22 s29 s30 s46 s47 s53
Authorisations u457 s2 s5 s9 s12 s14 s18 s24 s38 s40 s49 s52 s59
Authorisations u458 s2 s4 s6 s7 s11 s13 s19 s23 s25 s30 s31 s38 s41 s45 s59
Authorisations u459 s1 s7 s10 s17 s28 s30 s35 s49 s50 s51 s52 s54 s60
Authorisations u460 s3 s12 s22 s27 s28 s30 s31 s32 s39 s44 s46 s47 s49 s50 s51 s55 s56 s57
Authorisations u461 s8 s18 s21 s32 s36 s37 s38 s43 s49 s59 s60
Authorisations u462 s1 s11 s17 s19 s20 s24 s30 s32 s44 s56
Authorisations u463 s4 s9 s15 s16 s20 s21 s26 s30 s33 s35 s36 s46 s50 s53 s54 s57 s58
Authorisations u464 s4 s5 s11 s18 s20 s22 s24 s27 s30 s40 s45 s52 s57
Authorisations u465 s8 s19 s20 s23 s24 s25 s31 s39 s42 s44 s49 s55
Authorisations u466 s1 s11 s16 s25 s27 s29 s30 s35 s40 s43 s50 s53 s54 s55 s60
Authorisations u467 s5 s20 s22 s34 s44 s52 s56
Authorisations u468 s7 s21 s23 s35 s40 s42 s46 s47 s49 s50 s58
Authorisations u469 s7 s28 s29 s32 s36 s41 s46 s51
Authorisations u470 s3 s14 s18 s29 s38 s53 s54 s57
Authorisations u471 s19 s28 s30 s38 s46 s55
Authorisations u472 s15 s26 s31 s34 s38 s42 s44 s47 s49 s51 s53
Authorisations u473 s13 s14 s18 s20 s21 s27 s31 s34 s36 s40 s44 s47 s50 s51 s54 s56 s57
Authorisations u474 s4 s6 s12 s16 s20 s28 s30 s31 s34 s36 s47 s58
Authorisations u475 s1 s2 s5 s15 s16 s18 s26 s29 s31 s33 s40 s48 s54 s55 s57 s60
Authorisations u476 s2 s4 s9 s13 s19 s23 s26 s29 s30 s39 s55
Authorisations u477 s4 s7 s12 s20 s31 s32 s34 s38 s48 s51
Authorisations u478 s1 s5 s6 s11 s13 s18 s21 s23 s27 s28 s29 s36 s37 s43 s47 s52
Authorisations u479 s1 s2 s3 s7 s17 s20 s25 s34 s42 s45 s50 s52 s55 s58
Authorisations u480 s4 s5 s13 s14 s21 s28 s33 s39 s42 s43 s55
Authorisations u481 s6 s7 s11 s18 s20 s29 s30 s37 s54
Authorisations u482 s3 s8 s17 s18 s19 s23 s27 s32 s39 s53 s58
Authorisations u483 s7 s22 s24 s25 s28 s32 s47 s52
Authorisations u484 s2 s13 s17 s24 s28 s32 s33 s34 s35 s38 s52 s55
Authorisations u485 s5 s11 s20 s22 s25 s28 s32 s34 s35 s42 s50 s55
Authorisations u486 s1 s2 s5 s11 s21 s23 s25 s28 s32 s34 s36 s42 s49 s55
Authorisations u487 s4 s9 s10 s15 s23 s56 s57 s58
Authorisations u488 s2 s16 s26 s32 s34 s39 s42 s49 s51 s58 s60
Authorisations u489 s4 s13 s23 s34 s35 s38 s46
Authorisations u490 s5 s29 s31 s35 s47 s49
Authorisations u491 s5 s8 s13 s15 s21 s26 s28 s35 s50 s56 s57
Authorisations u492 s1 s3 s4 s6 s7 s14 s21 s28 s32 s36 s37 s42 s43 s47 s50
Authorisations u493 s2 s7 s10 s13 s23 s30 s37 s45 s52 s57
Authorisations u494 s27 s29 s36 s37 s39 s42 s47 s49 s53 s56 s57 s59
Authorisations u495 s2 s19 s30 s37 s38 s46 s47 s50
Authorisations u496 s4 s6 s7 s15 s18 s28 s33 s37 s38 s50 s56
Authorisations u497 s1 s7 s10 s12 s15 s23 s24 s33 s41 s43
Authorisations u498 s5 s10 s12 s14 s34 s50
Authorisations u499 s4 s13 s15 s21 s25 s29 s30 s32 s33 s36 s37 s39 s40 s43 s48 s50 s52
Authorisations u500 s3 s7 s12 s13 s14 s15 s38 s41 s47 s51 s52 s53 s57
Separation-of-duty s1 s3
Separation-of-duty s1 s10
Separation-of-duty s1 s19
Separation-of-duty s1 s20
Separation-of-duty s1 s33
Separation-of-duty s1 s45
Separation-of-duty s1 s50
Separation-of-duty s1 s56
Separation-of-duty s2 s38
Separation-of-duty s2 s58
Separation-of-duty s3 s7
Separation-of-duty s3 s18
Separation-of-duty s3 s19
Separation-of-duty s3 s25
Separation-of-duty s3 s26
Separation-of-duty s3 s33
Separation-of-duty s3 s37
Separation-of-duty s3 s38
Separation-of-duty s3 s39
Separation-of-duty s3 s60
Separation-of-duty s4 s38
Separation-of-duty s4 s39
Separation-of-duty s4 s48
Separation-of-duty s5 s7
Separation-of-duty s5 s11
Separation-of-duty s5 s18
Separation-of-duty s5 s19
Separation-of-duty s5 s29
Separation-of-duty s5 s31
Separation-of-duty s5 s55
Separation-of-duty s5 s58
Separation-of-duty s6 s30
Separation-of-duty s6 s33
Separation-of-duty s6 s36
Separation-of-duty s6 s43
Separation-of-duty s6 s57
Separation-of-duty s6 s58
Separation-of-duty s6 s60
Separation-of-duty s7 s12
Separation-of-duty s7 s19
Separation-of-duty s7 s25
Separation-of-duty s7 s30
Separation-of-duty s7 s43
Separation-of-duty s7 s49
Separation-of-duty s7 s52
Separation-of-duty s7 s55
Separation-of-duty s7 s58
Separation-of-duty s8 s19
Separation-of-duty s8 s25
Separation-of-duty s8 s27
Separation-of-duty s8 s44
Separation-of-duty s8 s45
Separation-of-duty s8 s48
Separation-of-duty s8 s52
Separation-of-duty s9 s21
Separation-of-duty s9 s25
Separation-of-duty s9 s29
Separation-of-duty s9 s34
Separation-of-duty s9 s42
Separation-of-duty s9 s57
Separation-of-duty s9 s59
Separation-of-duty s10 s15
Separation-of-duty s10 s21
Separation-of-duty s10 s22
Separation-of-duty s10 s29
Separation-of-duty s10 s32
Separation-of-duty s10 s34
Separation-of-duty s10 s38
Separation-of-duty s10 s49
Separation-of-duty s10 s53
Separation-of-duty s10 s57
Separation-of-duty s11 s20
Separation-of-duty s11 s28
Separation-of-duty s11 s50
Separation-of-duty s12 s14
Separation-of-duty s12 s18
Separation-of-duty s13 s19
Separation-of-duty s13 s24
Separation-of-duty s13 s27
Separation-of-duty s13 s31
Separation-of-duty s13 s40
Separation-of-duty s13 s41
Separation-of-duty s13 s47
Separation-of-duty s13 s53
Separation-of-duty s14 s15
Separation-of-duty s14 s22
Separation-of-duty s14 s32
Separation-of-duty s14 s36
Separation-of-duty s14 s53
Separation-of-duty s15 s36
Separation-of-duty s15 s38
Separation-of-duty s15 s49
Separation-of-duty s15 s50
Separation-of-duty s15 s60
Separation-of-duty s16 s23
Separation-of-duty s16 s35
Separation-of-duty s16 s38
Separation-of-duty s16 s49
Separation-of-duty s16 s59
Separation-of-duty s17 s19
Separation-of-duty s17 s22
Separation-of-duty s17 s23
Separation-of-duty s17 s37
Separation-of-duty s17 s42
Separation-of-duty s17 s51
Separation-of-duty s17 s58
Separation-of-duty s17 s59
Separation-of-duty s18 s41
Separation-of-duty s18 s42
Separation-of-duty s18 s44
Separation-of-duty s18 s50
Separation-of-duty s19 s30
Separation-of-duty s19 s31
Separation-of-duty s19 s37
Separation-of-duty s20 s39
Separation-of-duty s20 s43
Separation-of-duty s20 s44
Separation-of-duty s20 s48
Separation-of-duty s20 s54
Separation-of-duty s20 s55
Separation-of-duty s20 s56
Separation-of-duty s21 s27
Separation-of-duty s21 s57
Separation-of-duty s22 s24
Separation-of-duty s22 s35
Separation-of-duty s22 s40
Separation-of-duty s23 s32
Separation-of-duty s23 s53
Separation-of-duty s23 s57
Separation-of-duty s24 s30
Separation-of-duty s24 s50
Separation-of-duty s24 s51
Separation-of-duty s24 s57
Separation-of-duty s24 s59
Separation-of-duty s25 s35
Separation-of-duty s25 s43
Separation-of-duty s25 s45
Separation-of-duty s26 s37
Separation-of-duty s26 s40
Separation-of-duty s26 s41
Separation-of-duty s26 s46
Separation-of-duty s26 s47
Separation-of-duty s26 s48
Separation-of-duty s26 s51
Separation-of-duty s27 s40
Separation-of-duty s27 s55
Separation-of-duty s28 s35
Separation-of-duty s28 s38
Separation-of-duty s28 s50
Separation-of-duty s29 s48
Separation-of-duty s29 s58
Separation-of-duty s29 s60
Separation-of-duty s30 s33
Separation-of-duty s30 s35
Separation-of-duty s30 s45
Separation-of-duty s30 s47
Separation-of-duty s30 s49
Separation-of-duty s30 s53
Separation-of-duty s30 s56
Separation-of-duty s30 s58
Separation-of-duty s31 s51
Separation-of-duty s32 s34
Separation-of-duty s32 s35
Separation-of-duty s32 s44
Separation-of-duty s32 s48
Separation-of-duty s32 s53
Separation-of-duty s33 s39
Separation-of-duty s33 s42
Separation-of-duty s33 s53
Separation-of-duty s34 s53
Separation-of-duty s34 s55
Separation-of-duty s34 s56
Separation-of-duty s35 s38
Separation-of-duty s35 s41
Separation-of-duty s35 s43
Separation-of-duty s36 s54
Separation-of-duty s38 s45
Separation-of-duty s38 s59
Separation-of-duty s39 s50
Separation-of-duty s39 s54
Separation-of-duty s40 s43
Separation-of-duty s40 s50
Separation-of-duty s41 s45
Separation-of-duty s41 s48
Separation-of-duty s41 s51
Separation-of-duty s42 s43
Separation-of-duty s42 s52
Separation-of-duty s42 s55
Separation-of-duty s44 s57
Separation-of-duty s45 s53
Separation-of-duty s46 s48
Separation-of-duty s46 s57
Separation-of-duty s47 s60
Separation-of-duty s48 s57
Separation-of-duty s49 s56
Separation-of-duty s50 s57
Separation-of-duty s50 s58
Separation-of-duty s51 s54
Separation-of-duty s51 s56
Separation-of-duty s52 s56
Separation-of-duty s52 s57
Separation-of-duty s55 s60
Separation-of-duty s57 s60
At-most-k 3 s18 s5 s19 s53 s32
At-most-k 3 s38 s57 s42 s19 s47
At-most-k 3 s4 s56 s14 s27 s39
At-most-k 3 s37 s50 s23 s36 s45
At-most-k 3 s7 s17 s50 s3 s36
At-most-k 3 s27 s51 s58 s57 s40
At-most-k 3 s30 s43 s29 s23 s18
At-most-k 3 s7 s2 s10 s42 s28
At-most-k 3 s9 s48 s5 s46 s22
At-most-k 3 s58 s35 s34 s1 s41
At-most-k 3 s53 s35 s24 s28 s44
At-most-k 3 s16 s14 s59 s28 s42
At-most-k 3 s1 s48 s38 s27 s49
At-most-k 3 s17 s1 s20 s57 s8
At-most-k 3 s41 s57 s55 s19 s30
At-most-k 3 s22 s13 s41 s25 s48
At-most-k 3 s41 s52 s18 s37 s46
At-most-k 3 s14 s22 s23 s2 s9
At-most-k 3 s42 s40 s36 s8 s55
At-most-k 3 s53 s55 s22 s52 s42
At-most-k 3 s36 s45 s39 s56 s8
At-most-k 3 s33 s26 s47 s37 s13
At-most-k 3 s17 s53 s40 s20 s45
At-most-k 3 s8 s50 s26 s48 s53
At-most-k 3 s5 s1 s3 s8 s47
At-most-k 3 s30 s33 s40 s23 s51
At-most-k 3 s22 s53 s49 s34 s38
At-most-k 3 s57 s45 s39 s22 s26
At-most-k 3 s33 s1 s40 s57 s41
At-most-k 3 s41 s12 s3 s52 s33
At-most-k 3 s10 s28 s3 s55 s26
At-most-k 3 s11 s17 s53 s10 s15
