#Steps: 60
#Users: 500
#Constraints: 716
Authorisations u1 s3 s4 s12 s14 s16 s18 s23 s24 s27 s30 s32 s35 s37 s38 s45 s54 s60
Authorisations u2 s7 s9 s11 s15 s23 s26 s29 s34 s35 s40 s52
Authorisations u3 s4 s24 s33 s40 s48 s49 s56 s59
Authorisations u4 s4 s13 s36 s40 s49
Authorisations u5 s1 s6 s13 s18 s20 s21 s22 s25 s26 s30 s57 s58 s59 s60
Authorisations u6 s1 s3 s10 s20 s31 s42 s49 s55 s58
Authorisations u7 s8 s21 s23 s28 s33 s55
Authorisations u8 s6 s7 s8 s10 s11 s17 s24 s32 s34 s39 s43 s54
Authorisations u9 s9 s10 s11 s13 s15 s18 s34 s35 s38 s51 s57 s59 s60
Authorisations u10 s8 s15 s16 s29 s32 s35 s48 s50 s53 s58 s59
Authorisations u11 s3 s7 s13 s14 s20 s22 s26 s27 s29 s31 s38 s39 s43 s46 s47 s52 s54
Authorisations u12 s3 s10 s11 s12 s22 s24 s32 s38 s39 s40 s41 s44 s49 s52 s53 s60
Authorisations u13 s3 s6 s10 s11 s15 s16 s19 s20 s22 s23 s25 s30 s33 s35 s39 s60
Authorisations u14 s1 s3 s11 s19 s21 s32 s38 s39 s41 s43 s46 s50 s51 s53
Authorisations u15 s9 s14 s19 s23 s26 s31 s37 s38 s45 s47 s52 s58
Authorisations u16 s7 s9 s15 s22 s24 s35 s44 s45 s48 s50 s52 s57
Authorisations u17 s19 s24 s28 s32 s39 s46 s53 s57
Authorisations u18 s1 s18 s23 s26 s27 s32 s40 s42 s50 s54
Authorisations u19 s15 s17 s21 s25 s27 s33 s43 s55
Authorisations u20 s6 s14 s18 s25 s27 s34 s35 s36 s38 s39 s41 s50 s52 s59 s60
Authorisations u21 s3 s6 s8 s19 s27 s28 s35 s38 s44 s45
Authorisations u22 s1 s2 s5 s9 s12 s15 s16 s19 s31 s32 s36 s41 s45 s46
Authorisations u23 s5 s8 s9 s12 s14 s18 s19 s25 s36 s46 s49 s54 s59
Authorisations u24 s5 s17 s18 s19 s24 s26 s27 s35 s44 s45 s46 s51 s53 s54 s56
Authorisations u25 s2 s7 s17 s19 s21 s22 s39 s43 s57
Authorisations u26 s2 s4 s8 s12 s13 s21 s22 s31 s33 s45 s50 s59
Authorisations u27 s3 s6 s9 s10 s13 s24 s27 s29 s36 s40 s43 s45 s46 s58
Authorisations u28 s2 s5 s8 s11 s12 s27 s32 s33 s38 s39 s45 s52
Authorisations u29 s3 s8 s15 s22 s30 s32 s33 s43 s52 s55 s57
Authorisations u30 s9 s11 s12 s18 s19 s26 s36 s40 s43 s45 s50 s52 s53
Authorisations u31 s4 s6 s7 s14 s24 s31 s32 s33 s34 s36 s38 s40 s50 s55
Authorisations u32 s7 s11 s14 s23 s25 s32 s41 s45 s48 s55
Authorisations u33 s6 s7 s8 s20 s21 s22 s26 s36 s39 s41 s43 s48
Authorisations u34 s3 s11 s12 s19 s21 s22 s28 s29 s32 s37 s39 s45 s46 s50 s52 s57 s60
Authorisations u35 s1 s3 s5 s8 s10 s19 s32 s34 s36 s40 s47 s49
Authorisations u36 s10 s12 s14 s17 s21 s37 s43 s44 s55 s56
Authorisations u37 s17 s18 s20 s30 s34 s47 s48 s49 s53 s56
Authorisations u38 s7 s17 s20 s22 s42 s44 s46 s48 s56 s58
Authorisations u39 s6 s10 s15 s20 s35 s59
Authorisations u40 s5 s6 s10 s15 s18 s23 s24 s30 s32 s40 s44 s51 s59
Authorisations u41 s1 s4 s10 s24 s25 s29 s38 s55 s60
Authorisations u42 s1 s5 s12 s13 s18 s22 s30 s32 s38 s40 s44 s45 s56
Authorisations u43 s1 s14 s15 s22 s29 s34 s39 s42 s49 s53
Authorisations u44 s3 s10 s11 s29 s33 s34 s42 s43 s46 s47 s48 s50 s60
Authorisations u45 s1 s7 s10 s11 s15 s26 s31 s47 s49 s51 s54 s58 s59
Authorisations u46 s11 s13 s15 s22 s28 s30 s37 s51 s52 s56 s59 s60
Authorisations u47 s2 s15 s23 s30 s34
Authorisations u48 s3 s10 s12 s14 s19 s21 s27 s36 s37 s44 s47 s52 s54 s58 s60
Authorisations u49 s17 s18 s19 s20 s26 s39 s41 s43 s52 s55 s57 s58 s60
Authorisations u50 s6 s8 s14 s16 s22 s23 s25 s29 s43 s44 s45 s60
Authorisations u51 s7 s19 s21 s24 s25 s27 s32 s33 s37 s39 s50 s54 s57
Authorisations u52 s2 s3 s5 s20 s38 s39 s41 s58 s59
Authorisations u53 s5 s10 s18 s21 s29 s42 s48 s53 s54 s59
Authorisations u54 s13 s19 s24 s27 s34 s47 s50 s52 s54
Authorisations u55 s7 s24 s28 s34 s37 s42 s46 s47 s53 s58
Authorisations u56 s7 s20 s22 s25 s27 s29 s32 s33 s43 s45 s53 s58 s59
Authorisations u57 s2 s3 s4 s7 s12 s14 s17 s32 s33 s39 s45 s56 s58 s59
Authorisations u58 s4 s16 s19 s20 s21 s29 s35 s37 s41 s44 s46 s51
Authorisations u59 s2 s17 s18 s24 s29 s33 s41 s49 s57 s60
Authorisations u60 s6 s7 s12 s19 s24 s26 s28 s32 s34 s35 s36 s41 s46 s50
Authorisations u61 s7 s12 s16 s17 s20 s21 s24 s30 s35 s37 s39 s40 s41 s44 s52 s56
Authorisations u62 s2 s7 s22 s32 s34 s35 s37 s39 s44 s45 s53 s56
Authorisations u63 s6 s18 s27 s40 s49 s50 s57 s58
Authorisations u64 s6 s10 s11 s12 s14 s15 s17 s23 s33 s37 s52 s54 s56 s57 s58
Authorisations u65 s3 s13 s18 s19 s21 s24 s28 s30 s38 s48 s49 s51 s58
Authorisations u66 s2 s3 s10 s22 s23 s24 s30 s36 s39 s44 s48 s53 s54 s57 s60
Authorisations u67 s1 s4 s13 s14 s40 s45 s49 s54 s59
Authorisations u68 s8 s19 s29 s31 s32 s41 s47 s53 s56 s59
Authorisations u69 s5 s10 s12 s25 s27 s41 s43 s46 s55 s59
Authorisations u70 s2 s4 s5 s7 s17 s18 s19 s20 s24 s32 s33 s35 s38 s42 s43 s45 s46 s53
Authorisations u71 s1 s5 s7 s28 s33 s35 s36 s44 s46 s60
Authorisations u72 s7 s11 s15 s17 s26 s30 s34 s43 s50 s53
Authorisations u73 s11 s15 s17 s22 s37 s38 s39 s41 s47
Authorisations u74 s7 s20 s21 s24 s40 s41 s43 s46 s53 s56
Authorisations u75 s5 s9 s11 s21 s24 s39 s40 s41 s50
Authorisations u76 s3 s5 s12 s14 s15 s17 s21 s36 s43 s59
Authorisations u77 s1 s6 s20 s21 s24 s29 s46 s47 s49 s51 s56
Authorisations u78 s5 s8 s12 s15 s21 s28 s60
Authorisations u79 s1 s5 s11 s18 s42 s52
Authorisations u80 s19 s25 s30 s32 s35 s36 s47 s51 s57 s59 s60
Authorisations u81 s2 s10 s20 s31 s40 s48
Authorisations u82 s3 s7 s9 s22 s32 s33 s41 s50 s52 s56 s57
Authorisations u83 s2 s8 s9 s11 s42 s46 s47 s53 s54 s56 s59
Authorisations u84 s2 s8 s11 s15 s16 s18 s27 s31 s36 s47 s49 s56
Authorisations u85 s9 s11 s18 s21 s24 s26 s44 s47 s48 s57
Authorisations u86 s2 s24 s27 s30 s39 s48 s50 s55 s57 s59
Authorisations u87 s3 s6 s10 s15 s26 s30 s34 s35 s37 s41 s45 s46 s47 s57
Authorisations u88 s7 s11 s12 s13 s17 s29 s35 s37 s49 s53 s58
Authorisations u89 s2 s3 s6 s7 s10 s11 s15 s21 s24 s28 s41 s42 s43
Authorisations u90 s1 s3 s14 s15 s24 s42 s52 s53 s59
Authorisations u91 s2 s5 s18 s20 s29 s33 s44 s48 s55
Authorisations u92 s2 s11 s13 s15 s17 s24 s26 s28 s38 s39 s43 s45 s46 s50 s51 s60
Authorisations u93 s1 s3 s5 s15 s17 s23 s34 s38 s46 s48 s51 s54 s55 s56
Authorisations u94 s7 s9 s19 s28 s29 s30 s34 s36 s42 s45 s48 s52 s60
Authorisations u95 s4 s5 s9 s16 s17 s21 s26 s30 s37 s43 s44 s45 s48 s52 s59 s60
Authorisations u96 s8 s37 s41 s44 s45 s54 s58 s59 s60
Authorisations u97 s5 s15 s25 s26 s28 s32 s34 s37 s39 s40 s41 s49 s55
Authorisations u98 s2 s3 s8 s12 s33 s35 s40 s41 s42 s48 s53 s58 s59 s60
Authorisations u99 s19 s20 s21 s23 s38 s39 s40 s44 s46 s50 s57 s58
Authorisations u100 s2 s5 s8 s13 s15 s18 s19 s25 s30 s39 s41 s42 s44 s47 s52
Authorisations u101 s3 s5 s13 s16 s17 s19 s20 s29 s35 s36 s38 s45 s49 s53 s56 s60
Authorisations u102 s6 s11 s21 s33 s35 s40 s41 s43 s52
Authorisations u103 s3 s4 s6 s7 s8 s18 s25 s32 s39 s41 s47 s52 s57 s59
Authorisations u104 s3 s12 s14 s19 s21 s22 s32 s33 s44 s45 s46
Authorisations u105 s2 s4 s11 s16 s18 s20 s28 s30 s31 s33 s34 s36 s38 s46 s48 s49 s50 s52 s54 s57
Authorisations u106 s10 s14 s16 s22 s28 s40 s57 s59
Authorisations u107 s6 s10 s12 s14 s28 s31 s32 s33 s40 s48 s53 s56 s59
Authorisations u108 s5 s6 s13 s25 s26 s29 s30 s32 s33 s38 s45 s48
Authorisations u109 s5 s6 s7 s12 s14 s20 s27 s28 s32 s38 s46 s47 s57 s58
Authorisations u110 s7 s12 s18 s26 s30 s36 s40 s42 s47 s48 s49 s51 s56 s57 s59
Authorisations u111 s4 s9 s15 s28 s41 s47 s60
Authorisations u112 s18 s20 s21 s23 s28 s33 s35 s37 s43 s45 s47 s49 s52
Authorisations u113 s6 s7 s19 s27 s31 s40 s43 s45 s50 s51 s54
Authorisations u114 s1 s3 s5 s8 s11 s16 s20 s24 s33 s34 s36 s37 s38 s41 s51 s52
Authorisations u115 s7 s8 s14 s15 s16 s28 s33 s37 s39 s43 s48 s51 s52
Authorisations u116 s1 s8 s16 s19 s30 s36 s46 s48 s56
Authorisations u117 s5 s15 s16 s23 s25 s33 s39 s42 s43 s44 s52 s54 s60
Authorisations u118 s4 s14 s16 s17 s20 s21 s22 s25 s30 s36 s40 s50 s51 s54
Authorisations u119 s1 s5 s7 s8 s9 s14 s20 s24 s28 s39 s43 s45 s47 s52 s53
Authorisations u120 s5 s8 s18 s20 s22 s30 s33 s42 s52 s53 s55 s60
Authorisations u121 s6 s15 s17 s19 s22 s24 s27 s28 s32 s33 s35 s39 s49 s52 s53 s54 s55
Authorisations u122 s9 s11 s21 s34 s54 s58
Authorisations u123 s4 s6 s9 s18 s22 s23 s27 s28 s29 s35 s38 s41 s53 s54 s56
Authorisations u124 s4 s9 s12 s15 s16 s26 s33 s34 s35 s38 s45 s51
Authorisations u125 s1 s15 s20 s22 s24 s28 s29 s36 s38 s40 s43 s45 s54 s60
Authorisations u126 s2 s5 s7 s17 s22 s27 s28 s38 s39 s41 s49 s50 s52 s53 s54 s58
Authorisations u127 s16 s23 s26 s41 s44 s46
Authorisations u128 s14 s17 s25 s27 s28 s35 s36 s40 s53 s55 s59
Authorisations u129 s3 s4 s5 s7 s17 s25 s34 s39 s41 s43 s50 s57 s59
Authorisations u130 s3 s27 s32 s33 s46 s48 s55 s57
Authorisations u131 s6 s9 s29 s40 s49 s53 s58
Authorisations u132 s2 s8 s16 s17 s28 s30 s32 s34 s35 s37 s38 s39 s46 s47 s56 s58
Authorisations u133 s6 s7 s26 s31 s43 s50 s52 s57
Authorisations u134 s9 s12 s24 s26 s27 s39 s43 s46 s60
Authorisations u135 s5 s6 s11 s13 s16 s17 s22 s30 s36 s39 s45 s47 s49
Authorisations u136 s7 s19 s29 s30 s31 s32 s35 s36 s37 s43 s46 s48 s54 s55
Authorisations u137 s1 s10 s13 s25 s33 s42 s44 s45 s55 s57
Authorisations u138 s5 s7 s9 s13 s14 s15 s23 s25 s27 s32 s39 s47 s52 s53
Authorisations u139 s5 s16 s17 s18 s30 s36 s37 s38 s39 s40 s41 s50 s52
Authorisations u140 s1 s2 s7 s10 s17 s22 s23 s37 s40 s45 s48 s53 s54
Authorisations u141 s3 s9 s10 s24 s28 s29 s37 s44 s57 s58 s60
Authorisations u142 s9 s10 s11 s14 s15 s23 s30 s34 s36 s44 s48 s57 s59
Authorisations u143 s7 s9 s13 s16 s23 s24 s26 s30 s40 s41 s44 s51
Authorisations u144 s1 s13 s16 s17 s22 s24 s32 s42 s46 s49 s57
Authorisations u145 s5 s19 s20 s23 s24 s30 s33 s48
Authorisations u146 s7 s10 s11 s12 s18 s20 s25 s29 s32 s33 s39 s41 s48 s55 s58
Authorisations u147 s3 s9 s15 s16 s19 s20 s28 s29 s38 s40 s43 s50 s59
Authorisations u148 s1 s8 s11 s20 s28 s32 s34 s35 s39 s41 s43 s45 s46 s56 s60
Authorisations u149 s3 s6 s12 s22 s28 s29 s32 s51
Authorisations u150 s5 s16 s23 s26 s27 s30 s33 s34 s40 s42 s53 s60
Authorisations u151 s5 s8 s11 s14 s28 s29 s33 s37 s42 s47 s55
Authorisations u152 s5 s7 s8 s10 s14 s16 s23 s35 s37 s40 s43 s46 s48 s49 s52 s57
Authorisations u153 s13 s19 s22 s34 s38 s39 s41 s42 s43 s47 s50 s58
Authorisations u154 s13 s15 s23 s36 s41 s44 s45 s47 s55 s56 s60
Authorisations u155 s3 s25 s36 s37 s43 s45 s46 s54 s56 s57
Authorisations u156 s4 s9 s13 s21 s22 s25 s26 s33 s35 s37 s38 s45 s56 s59
Authorisations u157 s4 s8 s13 s15 s19 s20 s26 s28 s34 s43 s48 s60
Authorisations u158 s2 s10 s19 s26 s29 s33 s36 s44 s46 s48 s53 s59
Authorisations u159 s4 s6 s10 s14 s22 s23 s27 s28 s32 s43 s55
Authorisations u160 s3 s5 s7 s8 s10 s21 s24 s32 s38 s45
Authorisations u161 s10 s12 s27 s31 s42 s46 s49 s51 s57
Authorisations u162 s4 s15 s21 s25 s28 s29 s32 s33 s37 s49 s50 s51 s56
Authorisations u163 s2 s5 s6 s10 s17 s19 s23 s28 s38 s39 s49 s52
Authorisations u164 s26 s32 s35 s48 s56 s57
Authorisations u165 s3 s5 s7 s11 s27 s30 s37 s38 s40 s46 s49 s50 s53 s54 s60
Authorisations u166 s6 s8 s13 s14 s17 s20 s23 s32 s35 s40 s55
Authorisations u167 s2 s5 s10 s18 s24 s28 s30 s32 s53 s54 s57
Authorisations u168 s3 s10 s22 s23 s24 s27 s31 s46 s51 s57
Authorisations u169 s8 s13 s15 s16 s25 s31 s42 s44 s45 s46 s47 s53 s54 s55 s60
Authorisations u170 s1 s5 s7 s9 s10 s13 s20 s23 s34 s40 s50 s55
Authorisations u171 s4 s11 s15 s18 s22 s28 s34 s39 s41 s46 s50 s54 s55
Authorisations u172 s2 s21 s25 s36 s42 s45 s50 s54 s56 s59
Authorisations u173 s2 s3 s11 s28 s31 s41 s42 s47 s48 s52
Authorisations u174 s6 s12 s25 s33 s38 s51 s56 s58
Authorisations u175 s2 s7 s10 s17 s21 s26 s27 s32 s38
Authorisations u176 s2 s22 s26 s29 s33 s34 s37 s41 s42 s47 s48 s51 s52 s55
Authorisations u177 s2 s6 s12 s14 s15 s16 s22 s27 s28 s36 s39 s42 s44 s53 s58 s59
Authorisations u178 s2 s8 s15 s16 s22 s28 s29 s30 s31 s33 s38 s41 s43 s52
Authorisations u179 s2 s13 s14 s15 s17 s20 s32 s33 s35 s38 s46 s47 s49 s50 s52 s53 s56
Authorisations u180 s3 s5 s6 s15 s17 s25 s28 s29 s33 s37 s42 s46 s54 s55 s56
Authorisations u181 s1 s11 s13 s18 s23 s24 s26 s29 s30 s32 s33 s42 s48 s53 s56
Authorisations u182 s8 s13 s21 s28 s29 s32 s33 s42 s43 s48 s59
Authorisations u183 s2 s4 s11 s12 s14 s20 s21 s35 s36 s46 s47
Authorisations u184 s2 s9 s10 s18 s24 s27 s30 s36 s48 s50 s51 s53 s58 s60
Authorisations u185 s7 s10 s16 s20 s22 s25 s32 s37 s49
Authorisations u186 s2 s5 s13 s17 s26 s30 s31 s36 s41 s43 s44 s46 s49 s55
Authorisations u187 s5 s6 s7 s12 s30 s32 s40 s44 s49 s50 s53 s54 s55 s56 s58
Authorisations u188 s3 s4 s10 s13 s14 s18 s19 s21 s23 s24 s25 s26 s31 s33 s44 s49 s50 s51 s55
Authorisations u189 s2 s4 s6 s7 s19 s21 s22 s32 s38 s39 s41 s56 s59
Authorisations u190 s5 s6 s14 s17 s20 s24 s25 s31 s33 s34 s36 s45 s46 s49 s50 s51 s52 s60
Authorisations u191 s3 s18 s22 s24 s29 s46 s49 s52 s55
Authorisations u192 s3 s5 s19 s20 s22 s26 s28 s32 s35 s45 s47 s51 s57 s59
Authorisations u193 s1 s3 s4 s16 s23 s27 s30 s35 s37 s44 s49 s51 s52
Authorisations u194 s12 s23 s31 s34 s43 s50 s51 s53
Authorisations u195 s1 s2 s3 s9 s18 s21 s26 s27 s29 s31 s32 s43 s55 s60
Authorisations u196 s2 s5 s8 s22 s24 s29 s31 s33 s42 s50 s52 s54 s55 s58
Authorisations u197 s1 s5 s7 s9 s12 s14 s15 s19 s20 s23 s28 s29 s33 s35 s43 s58
Authorisations u198 s1 s3 s23 s25 s26 s34 s35 s37 s46 s52 s57 s59
Authorisations u199 s17 s28 s31 s38
Authorisations u200 s6 s21 s22 s28 s32 s35 s36 s60
Authorisations u201 s2 s3 s7 s12 s16 s22 s23 s30 s31 s33 s34 s35 s48 s49 s50 s51 s54 s60
Authorisations u202 s1 s15 s18 s23 s30 s32 s36
Authorisations u203 s3 s17 s18 s28 s33 s34 s42
Authorisations u204 s1 s5 s9 s13 s15 s18 s21 s23 s29 s31 s33 s42 s46 s51 s52 s58
Authorisations u205 s9 s14 s16 s17 s19 s27 s31 s32 s34 s40 s46 s51 s54 s57 s59
Authorisations u206 s8 s10 s29 s31 s39 s42 s46 s50 s56 s58
Authorisations u207 s1 s11 s25 s30 s32 s35 s38 s39 s42 s49 s54
Authorisations u208 s6 s14 s16 s17 s21 s29 s32 s43 s44 s47 s56 s57 s60
Authorisations u209 s2 s4 s7 s9 s18 s20 s22 s28 s34 s36 s37 s39 s40 s44
Authorisations u210 s1 s14 s20 s22 s32 s34 s37 s51 s59
Authorisations u211 s2 s5 s15 s17 s24 s46
Authorisations u212 s5 s9 s12 s19 s20 s25 s32 s33 s45 s46 s51 s52 s53 s54 s57 s58
Authorisations u213 s1 s6 s8 s13 s17 s19 s31 s32 s33 s35 s37 s40 s50 s55 s59
Authorisations u214 s6 s8 s10 s16 s22 s23 s28 s33 s38 s39 s42 s43 s54 s56 s58 s60
Authorisations u215 s8 s18 s19 s40 s41 s43 s46 s48 s49
Authorisations u216 s3 s12 s23 s33 s34 s35 s40 s47 s48 s53 s54 s58 s60
Authorisations u217 s13 s14 s15 s17 s19 s23 s26 s28 s36 s38 s42 s47 s48 s53 s56 s59
Authorisations u218 s1 s4 s6 s8 s15 s25 s27 s31 s38 s40 s48 s49 s53 s54 s55 s58 s60
Authorisations u219 s6 s9 s15 s18 s21 s33 s42 s52 s55 s56 s59
Authorisations u220 s3 s11 s19 s24 s27 s33 s38 s43 s44 s53 s56 s59
Authorisations u221 s1 s5 s6 s9 s16 s21 s22 s23 s25 s33 s37 s38 s46 s50 s54 s58
Authorisations u222 s7 s11 s18 s22 s25 s31 s36 s51 s52
Authorisations u223 s17 s18 s26 s30 s31 s32 s34 s39 s42 s48 s49 s50 s53 s55 s59
Authorisations u224 s1 s15 s29 s30 s33 s35 s36 s38 s44 s45 s48 s59
Authorisations u225 s3 s12 s15 s18 s20 s21 s22 s28 s29 s34 s39 s45 s46 s49 s53 s58 s59 s60
Authorisations u226 s35 s38 s47
Authorisations u227 s4 s8 s18 s31 s36 s37 s38 s56
Authorisations u228 s1 s10 s12 s18 s30 s37 s38 s40 s45 s49 s54 s59
Authorisations u229 s5 s7 s16 s21 s27 s29 s30 s58
Authorisations u230 s6 s20 s28 s41 s42 s45 s47 s50 s52 s53
Authorisations u231 s2 s6 s16 s25 s27 s29 s41 s43 s45 s48 s53 s54 s57 s58
Authorisations u232 s1 s5 s7 s8 s19 s21 s22 s24 s31 s33 s36 s44 s46 s56
Authorisations u233 s1 s6 s7 s13 s16 s21 s22 s24 s27 s34 s38 s53
Authorisations u234 s2 s4 s7 s16 s18 s20 s23 s25 s34 s40 s47 s48 s49
Authorisations u235 s3 s8 s13 s26 s32 s33 s42 s43 s44 s46 s47 s52
Authorisations u236 s5 s7 s10 s12 s13 s16 s21 s22 s23 s28 s29 s37 s52 s55
Authorisations u237 s4 s5 s6 s16 s21 s27 s28 s34 s36 s45 s49 s51
Authorisations u238 s3 s9 s11 s23 s38 s43 s46
Authorisations u239 s6 s9 s14 s18 s20 s29 s39 s51 s57 s58 s60
Authorisations u240 s3 s15 s18 s20 s23 s29 s31 s32 s33 s34 s40 s42 s50 s56 s59
Authorisations u241 s4 s12 s14 s21 s25 s31 s34 s48 s55
Authorisations u242 s3 s10 s19 s21 s30 s33 s36 s41 s42 s44 s56
Authorisations u243 s5 s11 s14 s30 s35 s42 s50 s55 s57
Authorisations u244 s5 s6 s19 s21 s27 s34 s41 s45 s52 s53 s54 s55
Authorisations u245 s2 s3 s4 s12 s14 s26 s27 s32 s35 s43 s45 s54
Authorisations u246 s1 s9 s10 s11 s14 s18 s25 s38 s45 s47 s51 s54 s55
Authorisations u247 s2 s17 s21 s30 s31 s37 s39 s44 s45 s47 s51
Authorisations u248 s4 s8 s10 s15 s16 s19 s22 s26 s32 s51
Authorisations u249 s1 s4 s14 s20 s27 s32 s34 s35 s47 s48 s49 s53 s56 s58
Authorisations u250 s4 s9 s14 s19 s33 s36 s38 s39 s40 s44 s50 s53 s54
Authorisations u251 s2 s13 s15 s22 s28 s31 s39 s44 s46 s49 s52
Authorisations u252 s2 s8 s16 s22 s30 s39 s53 s57 s58
Authorisations u253 s6 s16 s24 s33 s36 s41 s43 s51 s54 s57
Authorisations u254 s2 s9 s11 s13 s15 s33 s49 s50
Authorisations u255 s1 s4 s15 s21 s23 s28 s34 s38 s40 s44 s45 s46 s47 s53 s60
Authorisations u256 s6 s9 s24 s26 s30 s41 s50 s52 s56
Authorisations u257 s7 s14 s19 s28 s34 s40 s45
Authorisations u258 s4 s5 s6 s7 s16 s18 s38 s39 s42 s43 s48 s53 s57
Authorisations u259 s8 s9 s10 s11 s14 s18 s30 s56 s57 s60
Authorisations u260 s5 s6 s7 s10 s14 s25 s28 s29 s36 s42 s44 s49
Authorisations u261 s2 s5 s7 s10 s23 s29 s39 s43 s52 s54 s56
Authorisations u262 s6 s7 s10 s15 s23 s29 s36 s37 s40 s43 s45 s58
Authorisations u263 s5 s11 s12 s22 s24 s26 s27 s54 s59
Authorisations u264 s2 s3 s11 s25 s34 s35 s41 s51 s53 s60
Authorisations u265 s3 s12 s22 s25 s37 s38 s40 s41 s42 s47 s48 s50 s52 s55 s60
Authorisations u266 s1 s7 s16 s17 s18 s28 s29 s34 s36 s40 s42 s43 s46 s48 s58 s60
Authorisations u267 s3 s4 s9 s11 s16 s21 s22 s27 s35 s40 s49 s53 s57
Authorisations u268 s7 s8 s16 s17 s21 s22 s23 s34 s40 s41 s42 s43 s44 s59
Authorisations u269 s2 s3 s4 s9 s19 s23 s28 s29 s30 s34 s37 s38 s40 s41 s51 s57 s60
Authorisations u270 s7 s9 s10 s16 s19 s26 s28 s34 s38 s46 s47 s48 s52 s58 s59 s60
Authorisations u271 s4 s10 s13 s38 s51 s53 s55 s59
Authorisations u272 s2 s9 s11 s19 s23 s24 s25 s26 s29 s40 s44 s46 s47 s57
Authorisations u273 s2 s9 s22 s23 s25 s26 s30 s32 s34 s38 s39 s40 s42 s43 s47 s50 s60
Authorisations u274 s10 s21 s23 s27 s31 s40 s56
Authorisations u275 s7 s9 s10 s11 s13 s23 s29 s33 s34 s36 s42 s43 s55
Authorisations u276 s10 s24 s32 s33 s34 s36 s37 s45 s46 s57 s60
Authorisations u277 s14 s15 s29 s34 s35 s44 s53 s56 s58
Authorisations u278 s2 s5 s6 s10 s13 s14 s16 s20 s22 s25 s30 s32 s37 s44 s45 s48 s49 s55 s58 s59 s60
Authorisations u279 s3 s18 s25 s27 s28 s30 s39 s43 s47 s48 s51 s58
Authorisations u280 s1 s20 s21 s22 s25 s27 s28 s29 s30 s35 s36 s43 s44 s50 s52 s57
Authorisations u281 s1 s3 s4 s5 s9 s10 s12 s17 s21 s22 s30 s33 s43 s47 s49 s50 s53 s55 s56 s60
Authorisations u282 s2 s5 s9 s21 s24 s29 s30 s42 s54 s60
Authorisations u283 s10 s28 s30 s34 s35 s38 s40 s57 s60
Authorisations u284 s1 s4 s6 s8 s10 s11 s14 s37 s41 s42 s44 s45 s57
Authorisations u285 s2 s6 s8 s11 s13 s14 s16 s31 s32 s36 s39 s40 s46 s55 s57
Authorisations u286 s2 s3 s7 s9 s10 s12 s20 s24 s38 s40 s43 s48 s51 s59
Authorisations u287 s3 s10 s15 s21 s33 s34 s40 s43 s50 s54 s55
Authorisations u288 s3 s12 s26 s31 s33 s38 s39 s48 s49 s50 s57 s59
Authorisations u289 s10 s11 s12 s14 s26 s34 s40 s43 s51 s53 s54 s57
Authorisations u290 s4 s8 s19 s29 s35 s41 s42 s44 s46 s49
Authorisations u291 s2 s5 s10 s12 s23 s24 s33 s45 s52 s56
Authorisations u292 s12 s18 s19 s29 s38 s48 s56 s57
Authorisations u293 s5 s13 s17 s26 s27 s30 s32 s33 s40 s43 s45 s47 s52 s53 s55 s58 s60
Authorisations u294 s1 s5 s6 s10 s20 s26 s27 s29 s31 s37 s53 s54 s57
Authorisations u295 s1 s10 s18 s20 s24 s27 s35 s37 s38 s49
Authorisations u296 s19 s22 s23 s32 s33 s38 s41 s57 s58
Authorisations u297 s7 s9 s13 s14 s15 s16 s22 s24 s28 s50 s52 s53 s56
Authorisations u298 s7 s11 s12 s16 s19 s24 s25 s29 s38 s42 s46 s51 s56
Authorisations u299 s9 s14 s29 s36 s38 s44 s45 s52 s53 s54 s57 s60
Authorisations u300 s4 s22 s25 s29 s30 s38 s43 s51 s53
Authorisations u301 s1 s4 s9 s14 s17 s48 s53 s54 s59
Authorisations u302 s10 s15 s23 s26 s27 s28 s42 s43 s58 s60
Authorisations u303 s2 s7 s11 s15 s16 s24 s30 s38 s40 s44 s45 s48
Authorisations u304 s2 s7 s11 s12 s21 s23 s24 s34 s40 s43
Authorisations u305 s8 s10 s13 s25 s41 s42 s48 s49
Authorisations u306 s4 s11 s14 s20 s28 s30 s33 s38 s39 s41 s43 s47 s50 s55 s56 s57 s59
Authorisations u307 s1 s4 s6 s21 s31 s41 s53
Authorisations u308 s23 s32 s44 s51 s56
Authorisations u309 s11 s26 s35 s37 s38 s39 s41 s46 s47 s49 s53 s59 s60
Authorisations u310 s7 s17 s20 s21 s26 s28 s29 s30 s32 s33 s34 s37 s39 s41 s44 s50 s54 s55
Authorisations u311 s4 s11 s14 s16 s21 s24 s29 s30 s35 s41 s51
Authorisations u312 s3 s7 s13 s23 s24 s26 s32 s47 s57 s60
Authorisations u313 s19 s20 s54 s58 s59
Authorisations u314 s2 s5 s10 s16 s17 s19 s21 s23 s25 s29 s33 s34 s36 s44 s45 s46
Authorisations u315 s12 s13 s18 s26 s31 s33 s37 s43 s52 s58
Authorisations u316 s7 s9 s11 s13 s28 s31 s37 s58 s59
Authorisations u317 s1 s10 s11 s14 s20 s24 s29 s46
Authorisations u318 s4 s12 s23 s27 s29 s30 s39 s50 s51 s58
Authorisations u319 s5 s12 s19 s22 s28 s33 s43 s53 s55
Authorisations u320 s6 s27 s35 s46
Authorisations u321 s7 s15 s16 s21 s23 s24 s25 s31 s36 s41 s43 s47 s52
Authorisations u322 s2 s5 s11 s13 s15 s20 s35 s37 s43 s47 s51 s55 s57 s58
Authorisations u323 s1 s2 s11 s25 s28 s52 s53 s59
Authorisations u324 s7 s8 s13 s18 s19 s31 s33 s34 s45 s52 s58
Authorisations u325 s3 s6 s9 s12 s13 s14 s16 s17 s19 s34 s40 s49 s54
Authorisations u326 s6 s13 s24 s28 s35 s36 s46 s52 s55
Authorisations u327 s4 s13 s17 s18 s25 s30 s32 s36 s40 s44 s48 s53 s60
Authorisations u328 s2 s4 s7 s13 s14 s20 s31 s32 s38 s51 s56 s58
Authorisations u329 s2 s14 s15 s21 s22 s30 s34 s36 s38 s40 s44 s45 s52 s58
Authorisations u330 s4 s11 s13 s15 s22 s25 s26 s32 s33 s41 s46 s49 s53 s57
Authorisations u331 s1 s8 s13 s41 s45 s52 s55 s58 s60
Authorisations u332 s4 s5 s13 s18 s25 s30 s33 s35 s42 s47 s52 s54 s60
Authorisations u333 s1 s9 s16 s17 s19 s25 s26 s28 s37 s53 s54 s57
Authorisations u334 s6 s13 s15 s18 s19 s20 s23 s25 s27 s29 s30 s32 s36 s44 s54 s55
Authorisations u335 s4 s6 s7 s12 s15 s17 s19 s20 s30 s34 s42 s48 s50 s58
Authorisations u336 s1 s2 s9 s11 s14 s15 s22 s24 s32 s37 s44 s47 s51 s53 s59
Authorisations u337 s2 s8 s10 s16 s17 s30 s50 s56
Authorisations u338 s1 s6 s10 s13 s15 s21 s22 s24 s25 s27 s30 s44 s45 s46 s52 s56
Authorisations u339 s3 s9 s10 s11 s13 s14 s16 s18 s22 s28 s31 s34 s42 s47 s58
Authorisations u340 s3 s4 s5 s6 s12 s23 s28 s32 s39 s40 s41 s44 s46 s47 s53 s55 s58 s59 s60
Authorisations u341 s4 s6 s8 s10 s12 s17 s20 s22 s23 s25 s38 s42 s49 s52 s54 s57 s60
Authorisations u342 s1 s11 s17 s22 s23 s31 s34 s41 s44 s46 s48 s51
Authorisations u343 s5 s14 s22 s31 s32 s35 s42 s48 s56 s58
Authorisations u344 s8 s12 s33 s35 s50 s59
Authorisations u345 s1 s6 s15 s20 s24 s25 s27 s34 s35 s37 s39 s46 s48 s49 s52 s60
Authorisations u346 s8 s10 s13 s16 s23 s32 s33 s44 s53 s54
Authorisations u347 s5 s7 s10 s11 s15 s25 s26 s28 s46 s51 s52
Authorisations u348 s2 s7 s15 s20 s23 s32 s38 s42 s45 s51 s58
Authorisations u349 s5 s6 s12 s18 s19 s36 s41 s42 s47 s53 s54
Authorisations u350 s6 s13 s18 s19 s21 s23 s25 s26 s34 s35 s37 s45 s46 s53 s54 s57 s59
Authorisations u351 s8 s11 s18 s19 s20 s23 s30 s38 s43
Authorisations u352 s1 s3 s4 s16 s18 s22 s23 s35 s38 s40 s42 s47 s48 s52 s54 s60
Authorisations u353 s4 s8 s9 s17 s19 s23 s28 s35 s38 s42 s47 s48 s50 s54 s57
Authorisations u354 s7 s14 s21 s29 s30 s32 s34 s54 s55
Authorisations u355 s2 s6 s10 s15 s19 s27 s30 s35 s39 s40 s45 s54 s55 s59
Authorisations u356 s4 s9 s16 s19 s30 s34 s36 s38 s41 s49 s60
Authorisations u357 s1 s5 s9 s22 s27 s28 s30 s47 s54 s56 s60
Authorisations u358 s6 s15 s16 s33 s34 s35 s37 s41 s44 s51
Authorisations u359 s1 s9 s14 s15 s19 s22 s23 s24 s45 s53
Authorisations u360 s12 s16 s23 s28 s30 s32 s33 s36 s37 s40 s47 s53
Authorisations u361 s5 s8 s12 s13 s14 s19 s22 s25 s26 s27 s33 s36 s38 s39 s40 s50
Authorisations u362 s1 s5 s13 s18 s22 s29 s33 s34 s42 s45 s55
Authorisations u363 s2 s4 s7 s9 s27 s28 s34 s35 s43 s54 s56
Authorisations u364 s3 s5 s6 s22 s32 s33 s56 s60
Authorisations u365 s1 s9 s11 s12 s16 s23 s31 s44 s48 s50 s52 s55 s56 s57 s60
Authorisations u366 s1 s5 s6 s17 s29 s30 s40 s45 s48 s54 s56 s57 s60
Authorisations u367 s7 s8 s19 s34 s37 s42 s47 s48 s53 s59
Authorisations u368 s6 s9 s12 s17 s21 s27 s28 s30 s39 s49 s51 s56
Authorisations u369 s4 s9 s10 s11 s14 s16 s17 s18 s21 s25 s27 s33 s35 s36 s38 s40 s41 s42 s44 s46 s58 s60
Authorisations u370 s10 s12 s17 s19 s20 s22 s30 s31 s48 s51 s52 s53 s58
Authorisations u371 s2 s7 s9 s11 s19 s20 s23 s27 s29 s35 s38 s48 s53
Authorisations u372 s3 s5 s9 s11 s14 s20 s21 s23 s24 s27 s34 s37 s42 s46 s50 s53
Authorisations u373 s7 s12 s13 s25 s30 s44 s51
Authorisations u374 s1 s7 s8 s13 s18 s20 s25 s27 s32 s49 s56 s57
Authorisations u375 s2 s3 s13 s14 s28 s30 s35 s36 s38 s43 s44 s51 s52 s56 s58 s60
Authorisations u376 s1 s3 s6 s25 s28 s30 s40 s47 s50 s55
Authorisations u377 s3 s7 s8 s13 s17 s20 s21 s23 s29 s30 s32 s35 s39 s40 s48 s54 s60
Authorisations u378 s1 s2 s5 s9 s16 s19 s20 s22 s23 s26 s32 s33 s37 s39 s42 s51 s53 s58
Authorisations u379 s2 s6 s11 s19 s20 s27 s34 s39 s41 s48 s52 s56
Authorisations u380 s1 s14 s18 s19 s22 s27 s29 s39 s56 s57 s58
Authorisations u381 s5 s7 s11 s23 s33 s40 s43 s46 s51 s55 s56
Authorisations u382 s1 s4 s7 s9 s16 s19 s21 s22 s23 s26 s27 s33 s37 s41 s42 s54 s59
Authorisations u383 s5 s9 s14 s34 s37 s45 s46 s48 s50 s52
Authorisations u384 s4 s12 s14 s15 s34 s37 s41 s50 s55 s60
Authorisations u385 s2 s9 s15 s21 s25 s28 s29 s33 s34 s40 s41 s42 s60
Authorisations u386 s2 s8 s11 s16 s21 s40 s42 s43 s46 s48
Authorisations u387 s7 s9 s11 s14 s19 s25 s33 s34 s38 s44 s45 s52 s57
Authorisations u388 s2 s4 s6 s8 s10 s11 s20 s23 s35 s45 s50 s53 s54 s60
Authorisations u389 s6 s11 s23 s26 s43 s44 s46 s51 s56 s57
Authorisations u390 s7 s9 s10 s13 s19 s24 s27 s28 s35 s40 s44 s48 s55 s56 s58
Authorisations u391 s10 s13 s18 s27 s29 s31 s36 s39 s44 s47 s51 s54 s58
Authorisations u392 s6 s31 s32 s52
Authorisations u393 s8 s12 s24 s27 s36 s46 s50 s51 s53 s55 s56 s59
Authorisations u394 s2 s9 s17 s18 s31 s35 s42 s47 s50 s55 s56 s58
Authorisations u395 s5 s7 s10 s11 s18 s26 s34 s35 s38 s45 s49 s53 s59
Authorisations u396 s3 s7 s12 s13 s16 s19 s20 s21 s25 s28 s35 s39 s44
Authorisations u397 s5 s10 s11 s12 s17 s18 s22 s26 s47 s50 s51 s52
Authorisations u398 s1 s11 s15 s20 s24 s35 s37 s40 s57
Authorisations u399 s8 s10 s17 s20 s28 s35 s36 s46 s47 s50
Authorisations u400 s19 s31 s33 s41 s49 s51 s56
Authorisations u401 s5 s7 s11 s15 s21 s22 s27 s34 s38 s43 s50 s52
Authorisations u402 s3 s5 s6 s7 s12 s13 s34 s41 s42 s44 s45
Authorisations u403 s13 s21 s22 s26 s28 s34 s35 s36 s38 s44
Authorisations u404 s4 s18 s24 s28 s30 s35 s37 s41 s44 s49 s52 s57 s58
Authorisations u405 s1 s8 s9 s13 s14 s15 s16 s19 s38 s49 s56 s60
Authorisations u406 s2 s8 s11 s13 s15 s20 s36 s41 s43 s50 s53
Authorisations u407 s3 s4 s8 s20 s22 s25 s28 s33 s36 s37 s40 s51 s53 s54 s60
Authorisations u408 s1 s18 s26 s27 s31 s34 s39 s43 s50 s51 s53 s57
Authorisations u409 s6 s15 s16 s18 s22 s38 s42 s43 s46 s54
Authorisations u410 s8 s10 s13 s34 s41 s46 s50 s55 s57 s58
Authorisations u411 s4 s12 s16 s21 s24 s25 s28 s40 s44 s48 s51
Authorisations u412 s6 s15 s23 s28 s30 s35 s46 s49 s50 s53 s54 s60
Authorisations u413 s8 s10 s14 s18 s26 s34 s35 s47 s49 s50 s56 s59
Authorisations u414 s5 s11 s22 s34 s38 s41 s43 s51
Authorisations u415 s8 s9 s12 s14 s22 s24 s26 s28 s38 s44 s53 s59
Authorisations u416 s2 s3 s7 s9 s11 s18 s32 s33 s41 s56 s57 s59
Authorisations u417 s3 s9 s13 s14 s16 s34 s37 s38 s42 s43 s53
Authorisations u418 s6 s18 s22 s24 s25 s28 s30 s39 s41 s43 s48
Authorisations u419 s11 s16 s18 s22 s24 s26 s31 s36 s40 s42 s44 s45 s48 s52 s54 s55 s58
Authorisations u420 s6 s7 s11 s59 s60
Authorisations u421 s2 s9 s23 s24 s26 s31 s32 s40 s43 s50 s58
Authorisations u422 s4 s15 s17 s27 s33 s35 s36 s39 s40 s41 s43 s47 s50 s56 s59
Authorisations u423 s19 s30 s31 s32 s34 s41 s53 s55
Authorisations u424 s3 s4 s8 s15 s16 s20 s24 s30 s37 s38 s45 s48
Authorisations u425 s1 s7 s16 s17 s25 s29 s30 s31 s32 s38 s39 s41 s44 s52
Authorisations u426 s3 s5 s7 s12 s16 s23 s24 s25 s26 s32 s34 s40 s46 s48 s55 s57
Authorisations u427 s1 s4 s6 s7 s8 s12 s14 s15 s16 s19 s21 s24 s25 s44 s58
Authorisations u428 s2 s3 s5 s7 s20 s32 s42 s51 s52 s53
Authorisations u429 s3 s5 s6 s9 s13 s26 s27 s40 s47 s49 s59
Authorisations u430 s2 s5 s16 s22 s26 s28 s30 s31 s42 s47 s53 s56
Authorisations u431 s2 s12 s16 s18 s19 s20 s21 s28 s37 s38 s46 s58
Authorisations u432 s1 s8 s13 s15 s16 s29 s34 s36 s40 s47 s56 s59
Authorisations u433 s5 s12 s14 s26 s32 s36 s40 s43 s48 s54 s60
Authorisations u434 s13 s14 s16 s37 s39 s40 s43
Authorisations u435 s2 s13 s16 s17 s20 s22 s25 s26 s27 s33 s41 s42 s50 s51 s52 s55 s56
Authorisations u436 s7 s9 s15 s18 s21 s23 s28 s31 s42 s43 s45 s51 s59
Authorisations u437 s3 s13 s17 s18 s20 s21 s22 s23 s36 s39 s44 s47 s49 s51
Authorisations u438 s6 s10 s11 s19 s21 s22 s25 s27 s36 s55 s58 s59
Authorisations u439 s4 s10 s22 s26 s37 s38 s41 s42 s43 s46 s48 s51 s52
Authorisations u440 s12 s14 s15 s16 s34 s39 s41 s42 s43
Authorisations u441 s4 s6 s12 s14 s22 s28 s37 s41 s45 s47 s55 s57 s60
Authorisations u442 s1 s3 s7 s9 s12 s13 s18 s20 s23 s27 s28 s33 s35 s40 s49 s60
Authorisations u443 s5 s10 s12 s18 s23 s32 s33 s57
Authorisations u444 s3 s6 s11 s12 s19 s26 s28 s33 s40 s42 s49 s60
Authorisations u445 s2 s7 s8 s9 s12 s31 s32 s33 s48 s58
Authorisations u446 s20 s30 s34 s38 s48 s58
Authorisations u447 s6 s7 s30 s33 s40 s43 s49
Authorisations u448 s7 s11 s12 s14 s23 s33 s42 s43 s45 s51 s53
Authorisations u449 s5 s6 s9 s17 s23 s25 s31 s34 s38 s40 s41 s47 s49 s53 s54 s56 s57
Authorisations u450 s7 s8 s11 s12 s14 s24 s25 s26 s27 s29 s34 s45
Authorisations u451 s9 s12 s13 s22 s30 s33 s36 s38 s45 s46 s49 s57
Authorisations u452 s16 s21 s25 s29 s35 s39 s41 s42 s51 s53
Authorisations u453 s3 s8 s12 s20 s24 s26 s29 s31 s37 s40 s41 s45 s46 s47 s48 s52 s56
Authorisations u454 s6 s12 s19 s23 s26 s27 s30 s39 s42 s45 s51 s53 s54 s56 s60
Authorisations u455 s10 s13 s14 s15 s21 s24 s25 s31 s37 s39 s47 s58
Authorisations u456 s5 s9 s13 s14 s19 s20 s24 s28 s30 s32 s34 s35 s37 s40 s41 s43 s45 s49 s50 s51 s52 s56
Authorisations u457 s2 s7 s8 s9 s31 s34 s36 s41 s44 s49 s50 s53 s56
Authorisations u458 s1 s5 s6 s9 s14 s20 s22 s24 s33 s57 s59
Authorisations u459 s3 s11 s16 s23 s35 s46 s48 s53 s57 s59
Authorisations u460 s2 s8 s11 s15 s17 s22 s33 s35 s44 s45 s49 s53 s59
Authorisations u461 s5 s12 s22 s26 s30 s31 s33 s40 s45 s52 s55
Authorisations u462 s3 s15 s16 s21 s22 s24 s26 s28 s29 s32 s35 s40 s42 s43 s44 s47 s48 s54 s59
Authorisations u463 s6 s8 s9 s18 s24 s38 s51 s52
Authorisations u464 s4 s5 s13 s16 s25 s30 s32 s34 s42 s43 s44 s46 s47 s51 s53 s54 s58
Authorisations u465 s3 s4 s6 s16 s25 s33 s36 s38 s40 s49
Authorisations u466 s1 s2 s10 s20 s28 s30 s32 s40 s41 s48 s57 s58
Authorisations u467 s3 s4 s5 s6 s8 s10 s14 s21 s37 s39 s45 s56 s58
Authorisations u468 s3 s9 s13 s14 s16 s19 s33 s36 s40 s41 s42 s45 s51 s54 s55
Authorisations u469 s6 s10 s13 s20 s21 s35 s37 s38 s41 s46 s47 s52
Authorisations u470 s5 s7 s12 s18 s21 s26 s27 s29 s32 s34 s47 s50 s55 s56 s60
Authorisations u471 s1 s2 s7 s14 s21 s39 s43 s52
Authorisations u472 s9 s19 s27 s29 s33 s34 s51 s53 s56 s57
Authorisations u473 s7 s10 s20 s22 s32 s39 s41 s43 s49 s58 s60
Authorisations u474 s1 s2 s5 s6 s8 s10 s13 s23 s27 s32 s42 s46 s52 s60
Authorisations u475 s7 s10 s18 s21 s31 s37 s38 s41 s42 s56
Authorisations u476 s5 s7 s16 s31 s38 s43 s48 s49 s54 s55
Authorisations u477 s2 s3 s4 s7 s8 s9 s13 s15 s21 s22 s25 s31 s48 s49 s52 s56 s58
Authorisations u478 s7 s9 s14 s25 s26 s29 s34 s43 s47 s48 s51 s55
Authorisations u479 s5 s9 s12 s14 s16 s30 s34 s35 s43 s54 s55
Authorisations u480 s11 s17 s19 s22 s28 s30 s31 s36 s40 s47 s52 s57 s58 s59
Authorisations u481 s1 s6 s10 s13 s16 s19 s20 s23 s24 s29 s30 s35 s36 s45 s50 s58
Authorisations u482 s6 s8 s12 s15 s17 s27 s37 s39 s49 s50 s51 s52 s58 s59
Authorisations u483 s9 s10 s16 s17 s18 s23 s26 s27 s32 s34 s45 s50 s51 s52 s53 s58
Authorisations u484 s5 s9 s10 s13 s14 s22 s33 s34 s37 s39 s46 s48
Authorisations u485 s2 s9 s11 s15 s17 s25 s30 s49 s52 s55 s57 s60
Authorisations u486 s2 s6 s8 s10 s12 s16 s18 s19 s21 s44 s45 s49
Authorisations u487 s4 s5 s6 s7 s8 s24 s31 s32 s34 s35 s37 s58 s59
Authorisations u488 s3 s4 s7 s8 s14 s20 s21 s27 s31 s32 s34 s36 s52 s53 s54
Authorisations u489 s4 s12 s15 s24 s28 s38 s44 s46 s47 s49 s52
Authorisations u490 s1 s4 s7 s10 s11 s17 s21 s34 s37 s39 s54 s58
Authorisations u491 s13 s15 s16 s23 s29 s36 s39 s40 s43 s51 s52 s59
Authorisations u492 s6 s9 s10 s11 s22 s24 s26 s28 s30 s31 s38 s42 s43 s48 s51 s53 s57 s59 s60
Authorisations u493 s1 s2 s6 s7 s11 s20 s22 s23 s29 s34 s36 s38 s39 s40 s45 s48 s49 s52 s59
Authorisations u494 s1 s8 s14 s18 s23 s29 s39 s50 s54 s58
Authorisations u495 s3 s4 s9 s21 s25 s27 s28 s37 s49 s57
Authorisations u496 s6 s13 s14 s16 s25 s34 s38 s46 s48 s49 s51 s53 s55 s59
Authorisations u497 s1 s23 s27 s28 s31 s32 s33 s36 s45 s47 s49 s51 s54 s55 s56 s58
Authorisations u498 s2 s20 s31 s37 s40 s41 s43 s50 s53 s54 s58
Authorisations u499 s10 s15 s16 s25 s28 s44 s49 s54
Authorisations u500 s14 s19 s26 s27 s28 s31 s35 s37 s40 s41 s48 s50 s51 s59
Separation-of-duty s1 s9
Separation-of-duty s1 s10
Separation-of-duty s1 s11
Separation-of-duty s1 s13
Separation-of-duty s1 s16
Separation-of-duty s1 s21
Separation-of-duty s1 s30
Separation-of-duty s1 s38
Separation-of-duty s1 s42
Separation-of-duty s1 s50
Separation-of-duty s1 s59
Separation-of-duty s2 s5
Separation-of-duty s2 s13
Separation-of-duty s2 s21
Separation-of-duty s2 s39
Separation-of-duty s3 s12
Separation-of-duty s3 s13
Separation-of-duty s3 s41
Separation-of-duty s3 s42
Separation-of-duty s3 s43
Separation-of-duty s3 s58
Separation-of-duty s4 s5
Separation-of-duty s4 s43
Separation-of-duty s5 s6
Separation-of-duty s5 s12
Separation-of-duty s5 s23
Separation-of-duty s5 s45
Separation-of-duty s5 s51
Separation-of-duty s5 s58
Separation-of-duty s5 s59
Separation-of-duty s6 s18
Separation-of-duty s6 s29
Separation-of-duty s6 s31
Separation-of-duty s6 s46
Separation-of-duty s6 s47
Separation-of-duty s6 s54
Separation-of-duty s7 s40
Separation-of-duty s7 s53
Separation-of-duty s8 s12
Separation-of-duty s8 s16
Separation-of-duty s8 s30
Separation-of-duty s8 s44
Separation-of-duty s8 s51
Separation-of-duty s9 s20
Separation-of-duty s9 s22
Separation-of-duty s9 s34
Separation-of-duty s9 s38
Separation-of-duty s9 s44
Separation-of-duty s9 s49
Separation-of-duty s9 s50
Separation-of-duty s9 s54
Separation-of-duty s10 s19
Separation-of-duty s10 s35
Separation-of-duty s10 s59
Separation-of-duty s11 s14
Separation-of-duty s11 s48
Separation-of-duty s11 s53
Separation-of-duty s11 s57
Separation-of-duty s12 s15
Separation-of-duty s12 s17
Separation-of-duty s12 s18
Separation-of-duty s12 s31
Separation-of-duty s12 s40
Separation-of-duty s12 s48
Separation-of-duty s12 s55
Separation-of-duty s13 s26
Separation-of-duty s13 s58
Separation-of-duty s13 s59
Separation-of-duty s14 s16
Separation-of-duty s14 s32
Separation-of-duty s14 s44
Separation-of-duty s14 s47
Separation-of-duty s14 s55
Separation-of-duty s15 s16
Separation-of-duty s15 s29
Separation-of-duty s15 s43
Separation-of-duty s15 s53
Separation-of-duty s15 s56
Separation-of-duty s16 s38
Separation-of-duty s16 s39
Separation-of-duty s16 s48
Separation-of-duty s17 s35
Separation-of-duty s17 s54
Separation-of-duty s18 s29
Separation-of-duty s18 s51
Separation-of-duty s18 s54
Separation-of-duty s18 s60
Separation-of-duty s19 s27
Separation-of-duty s19 s31
Separation-of-duty s19 s40
Separation-of-duty s19 s42
Separation-of-duty s19 s53
Separation-of-duty s20 s40
Separation-of-duty s21 s22
Separation-of-duty s21 s32
Separation-of-duty s21 s33
Separation-of-duty s21 s36
Separation-of-duty s21 s37
Separation-of-duty s21 s45
Separation-of-duty s21 s46
Separation-of-duty s22 s30
Separation-of-duty s22 s37
Separation-of-duty s22 s39
Separation-of-duty s22 s54
Separation-of-duty s22 s57
Separation-of-duty s22 s60
Separation-of-duty s23 s46
Separation-of-duty s23 s50
Separation-of-duty s24 s26
Separation-of-duty s24 s31
Separation-of-duty s24 s34
Separation-of-duty s25 s33
Separation-of-duty s25 s42
Separation-of-duty s25 s46
Separation-of-duty s25 s52
Separation-of-duty s25 s59
Separation-of-duty s26 s37
Separation-of-duty s26 s46
Separation-of-duty s27 s43
Separation-of-duty s27 s51
Separation-of-duty s28 s38
Separation-of-duty s28 s42
Separation-of-duty s28 s45
Separation-of-duty s28 s55
Separation-of-duty s29 s40
Separation-of-duty s29 s46
Separation-of-duty s29 s51
Separation-of-duty s29 s58
Separation-of-duty s29 s60
Separation-of-duty s30 s34
Separation-of-duty s30 s55
Separation-of-duty s31 s32
Separation-of-duty s31 s36
Separation-of-duty s31 s44
Separation-of-duty s31 s46
Separation-of-duty s31 s50
Separation-of-duty s31 s52
Separation-of-duty s32 s45
Separation-of-duty s33 s55
Separation-of-duty s33 s59
Separation-of-duty s34 s37
Separation-of-duty s34 s41
Separation-of-duty s34 s53
Separation-of-duty s34 s60
Separation-of-duty s35 s41
Separation-of-duty s35 s57
Separation-of-duty s35 s60
Separation-of-duty s36 s37
Separation-of-duty s36 s47
Separation-of-duty s36 s50
Separation-of-duty s37 s38
Separation-of-duty s37 s53
Separation-of-duty s38 s47
Separation-of-duty s38 s53
Separation-of-duty s38 s59
Separation-of-duty s39 s46
Separation-of-duty s39 s50
Separation-of-duty s40 s50
Separation-of-duty s40 s51
Separation-of-duty s41 s45
Separation-of-duty s41 s48
Separation-of-duty s41 s49
Separation-of-duty s41 s59
Separation-of-duty s42 s53
Separation-of-duty s42 s58
Separation-of-duty s42 s60
Separation-of-duty s43 s47
Separation-of-duty s43 s49
Separation-of-duty s43 s55
Separation-of-duty s44 s52
Separation-of-duty s44 s54
Separation-of-duty s45 s48
Separation-of-duty s45 s50
Separation-of-duty s46 s48
Separation-of-duty s46 s49
Separation-of-duty s46 s53
Separation-of-duty s47 s48
Separation-of-duty s47 s55
Separation-of-duty s48 s51
Separation-of-duty s48 s58
Separation-of-duty s49 s60
Separation-of-duty s50 s57
Separation-of-duty s51 s55
Separation-of-duty s52 s57
At-most-k 3 s29 s16 s27 s18 s43
At-most-k 3 s52 s59 s6 s53 s47
At-most-k 3 s60 s13 s17 s51 s27
At-most-k 3 s25 s52 s60 s17 s18
At-most-k 3 s29 s39 s18 s30 s31
At-most-k 3 s2 s8 s51 s30 s38
At-most-k 3 s18 s7 s50 s5 s2
At-most-k 3 s46 s50 s40 s56 s7
At-most-k 3 s6 s18 s31 s45 s57
At-most-k 3 s4 s41 s40 s25 s38
At-most-k 3 s46 s4 s29 s17 s42
At-most-k 3 s9 s54 s38 s46 s31
At-most-k 3 s51 s56 s4 s3 s54
At-most-k 3 s46 s57 s49 s52 s34
At-most-k 3 s56 s39 s24 s28 s11
At-most-k 3 s58 s12 s26 s41 s8
At-most-k 3 s22 s5 s20 s2 s50
At-most-k 3 s45 s17 s53 s38 s55
At-most-k 3 s41 s26 s18 s19 s25
At-most-k 3 s17 s15 s58 s54 s1
At-most-k 3 s3 s14 s25 s42 s5
At-most-k 3 s16 s28 s7 s45 s43
At-most-k 3 s6 s55 s18 s1 s10
At-most-k 3 s13 s26 s51 s25 s50
At-most-k 3 s47 s28 s40 s37 s17
At-most-k 3 s42 s53 s58 s33 s27
At-most-k 3 s37 s18 s55 s26 s8
At-most-k 3 s19 s24 s28 s36 s12
At-most-k 3 s22 s1 s59 s6 s24
At-most-k 3 s55 s28 s48 s51 s35
At-most-k 3 s30 s53 s33 s16 s26
At-most-k 3 s5 s34 s57 s18 s60
