#Steps: 60
#Users: 500
#Constraints: 722
Authorisations u1 s12 s19 s22 s24 s26 s35 s38 s39 s42 s47 s49 s51 s53 s55
Authorisations u2 s2 s7 s8 s11 s20 s25 s33 s34 s35
Authorisations u3 s3 s6 s15 s17 s19 s28 s34 s38 s45 s48 s51
Authorisations u4 s11 s12 s21 s29 s30 s35 s41 s44 s54
Authorisations u5 s4 s6 s11 s18 s20 s22 s23 s38 s41 s42 s44 s49 s54
Authorisations u6 s3 s7 s9 s13 s17 s28 s30 s31 s34 s40 s49 s56 s58
Authorisations u7 s4 s15 s22 s33 s35 s43
Authorisations u8 s11 s21 s27 s28 s31 s36 s37 s39 s48 s50 s52 s53 s56 s58 s60
Authorisations u9 s17 s20 s28 s33 s34 s35 s36 s43 s45
Authorisations u10 s3 s8 s13 s21 s27 s30 s36 s40 s41 s50 s53 s55 s57
Authorisations u11 s11 s20 s22 s23 s26 s31 s33 s34 s46 s47 s53
Authorisations u12 s3 s4 s7 s8 s10 s18 s22 s28 s29 s30 s32 s33 s34 s38 s40 s44 s49 s53 s58
Authorisations u13 s4 s5 s6 s8 s11 s17 s18 s22 s26 s27 s29 s41 s45 s50 s51 s53
Authorisations u14 s5 s8 s10 s11 s12 s14 s20 s22 s34 s39 s49 s51 s57 s58
Authorisations u15 s4 s7 s14 s20 s22 s37 s47 s49 s58
Authorisations u16 s3 s11 s15 s17 s20 s25 s26 s30 s32 s40 s44 s45 s54 s55
Authorisations u17 s1 s12 s15 s20 s25 s43 s47 s53
Authorisations u18 s1 s3 s27 s38 s44 s45 s52 s53
Authorisations u19 s1 s3 s5 s6 s8 s10 s11 s18 s22 s27 s34 s36 s37 s41
Authorisations u20 s5 s6 s9 s11 s13 s15 s17 s26 s28 s35 s39 s42 s51 s54 s55 s59
Authorisations u21 s2 s4 s5 s7 s8 s11 s13 s21 s25 s28 s31 s32 s34 s39 s41 s48 s50 s51 s57 s59
Authorisations u22 s2 s5 s21 s22 s23 s39 s41 s43 s53
Authorisations u23 s9 s11 s13 s15 s17 s18 s20 s21 s25 s27 s33 s35 s36 s37 s41 s42 s54 s56 s59
Authorisations u24 s4 s14 s15 s19 s22 s24 s33 s37 s45 s48 s49 s51
Authorisations u25 s1 s5 s6 s9 s18 s26 s33 s37 s43 s45 s50 s60
Authorisations u26 s3 s5 s10 s22 s23 s27 s32 s33 s38 s46 s48 s59
Authorisations u27 s3 s15 s27 s34 s37 s40 s45 s57 s60
Authorisations u28 s4 s6 s15 s17 s26 s28 s29 s30 s32 s33 s42 s43 s50 s53 s54
Authorisations u29 s5 s17 s25 s40 s43 s49 s51 s60
Authorisations u30 s1 s9 s12 s14 s16 s18 s25 s26 s31 s35 s36 s38 s42 s44 s46 s49 s52 s59
Authorisations u31 s2 s3 s6 s14 s16 s21 s24 s34 s42 s47 s51 s53 s60
Authorisations u32 s9 s13 s14 s21 s22 s25 s27 s42 s44 s46 s48 s49 s50 s53 s55
Authorisations u33 s1 s6 s7 s8 s18 s23 s30 s38 s40 s41 s50 s51 s54 s55 s59
Authorisations u34 s5 s8 s22 s27 s30 s49 s51
Authorisations u35 s1 s4 s14 s15 s17 s28 s29 s30 s38 s42 s51 s58 s60
Authorisations u36 s20 s29 s32 s43 s46 s48 s53 s59
Authorisations u37 s9 s12 s13 s15 s17 s29 s33 s36 s37 s39 s40 s42 s57 s60
Authorisations u38 s19 s26 s29 s40 s43 s45 s50 s54 s56
Authorisations u39 s1 s5 s8 s10 s11 s13 s21 s23 s27 s32 s35 s38 s49 s57
Authorisations u40 s11 s15 s17 s18 s22 s59
Authorisations u41 s4 s35 s36 s37 s47
Authorisations u42 s2 s8 s12 s13 s14 s19 s28 s34 s46 s51 s55 s59
Authorisations u43 s3 s4 s5 s13 s14 s24 s28 s31 s36 s40 s48 s52 s59
Authorisations u44 s7 s8 s10 s16 s33 s34 s42 s44 s49 s57
Authorisations u45 s6 s8 s20 s32 s40 s55
Authorisations u46 s2 s4 s10 s12 s13 s20 s25 s33 s44 s45 s50 s52 s54 s57 s60
Authorisations u47 s3 s5 s6 s12 s13 s15 s18 s20 s27 s34 s40 s46 s58
Authorisations u48 s1 s2 s37 s46 s56
Authorisations u49 s9 s14 s16 s19 s20 s24 s32 s41 s42 s51 s56 s57 s60
Authorisations u50 s28 s30 s34 s42 s47 s52 s53 s56
Authorisations u51 s3 s9 s16 s19 s21 s22 s35 s36 s39 s42 s43 s54 s57
Authorisations u52 s13 s17 s21 s24 s44 s48 s57 s58 s60
Authorisations u53 s20 s23 s25 s29 s31 s32 s41 s46 s47 s56
Authorisations u54 s3 s4 s15 s16 s19 s21 s22 s23 s28 s32 s33 s38 s40 s44 s55
Authorisations u55 s5 s7 s9 s10 s14 s17 s20 s24 s25 s27 s36 s40 s44 s52 s55 s57
Authorisations u56 s1 s5 s6 s7 s11 s12 s14 s20 s22 s26 s28 s45 s46 s49 s50 s51 s55 s59
Authorisations u57 s2 s11 s20 s21 s22 s32 s39 s47 s51 s52 s59 s60
Authorisations u58 s1 s6 s18 s22 s23 s26 s28 s39 s40 s46 s51
Authorisations u59 s4 s7 s9 s15 s16 s26 s32 s41 s46 s57
Authorisations u60 s6 s7 s16 s39 s40 s44 s51 s52 s53 s58
Authorisations u61 s3 s4 s7 s13 s19 s23 s25 s29 s30 s33 s34 s37 s40 s56 s58
Authorisations u62 s14 s20 s25 s27 s30 s31 s33 s37 s41 s53 s59 s60
Authorisations u63 s12 s19 s20 s22 s23 s28 s44 s45 s50 s51 s55 s60
Authorisations u64 s6 s7 s11 s16 s17 s19 s21 s23 s25 s28 s33 s37 s46 s47 s49 s59 s60
Authorisations u65 s1 s4 s8 s14 s37 s40 s47 s50 s52 s53
Authorisations u66 s2 s7 s17 s18 s32 s33 s34 s43 s47 s50 s54 s56
Authorisations u67 s1 s21 s28 s34 s40 s44 s47 s50 s52 s57 s60
Authorisations u68 s1 s3 s6 s12 s14 s21 s23 s29 s31 s44 s45 s60
Authorisations u69 s1 s3 s8 s19 s20 s22 s35 s40 s44 s48 s51 s52 s53 s54 s59 s60
Authorisations u70 s7 s8 s10 s11 s16 s18 s22 s26 s27 s30 s31 s33 s34 s36 s43 s57 s58 s59
Authorisations u71 s1 s5 s7 s8 s9 s10 s19 s20 s25 s27 s29 s31 s32 s34 s36 s45 s47 s49 s52 s54 s57
Authorisations u72 s24 s28 s30 s39 s48 s51 s52 s56 s57
Authorisations u73 s1 s5 s6 s8 s13 s15 s30 s55 s60
Authorisations u74 s22 s26 s30 s31 s33 s37 s40 s44 s45 s48
Authorisations u75 s2 s4 s14 s16 s24 s25 s27 s29 s31 s32 s35
Authorisations u76 s4 s6 s7 s12 s13 s14 s18 s28 s31 s34 s36 s42 s50 s52 s56
Authorisations u77 s5 s11 s16 s23 s24 s27 s31 s34 s36 s44 s46 s53 s54
Authorisations u78 s5 s7 s28 s29 s34 s37 s38 s42 s45 s51
Authorisations u79 s4 s5 s20 s24 s39 s40 s55 s57
Authorisations u80 s3 s10 s12 s17 s18 s25 s30 s34 s35 s39 s55
Authorisations u81 s1 s7 s8 s13 s17 s19 s22 s26 s32 s37 s39 s40 s43 s47 s52 s53 s57 s58
Authorisations u82 s4 s5 s11 s15 s18 s20 s22 s24 s27 s30 s34 s48 s58
Authorisations u83 s1 s4 s10 s19 s23 s25 s30 s31 s34 s44 s47 s51 s53 s55 s60
Authorisations u84 s9 s10 s16 s33 s37 s40 s45 s46
Authorisations u85 s1 s2 s7 s13 s23 s24 s31 s32 s35 s44 s50
Authorisations u86 s6 s17 s29 s31 s36 s37 s38 s40 s42 s48
Authorisations u87 s5 s10 s12 s15 s19 s44
Authorisations u88 s12 s15 s21 s23 s34 s38 s41 s44 s45 s46 s47 s50 s51 s57
Authorisations u89 s10 s13 s17 s33 s34 s37 s43 s44 s48 s50 s59
Authorisations u90 s4 s10 s14 s19 s21 s26 s27 s30 s35 s40 s47 s52 s54 s59
Authorisations u91 s1 s7 s20 s25 s28 s35 s50
Authorisations u92 s1 s4 s5 s20 s26 s28 s31 s32 s33 s35 s39 s60
Authorisations u93 s2 s3 s6 s8 s18 s25 s32 s44 s50 s56 s58
Authorisations u94 s7 s8 s9 s12 s13 s22 s28 s30 s31 s36 s37 s38 s48 s56 s57 s60
Authorisations u95 s1 s2 s12 s14 s24 s30 s34 s41 s46 s47 s48 s49 s50 s53 s59
Authorisations u96 s1 s2 s6 s16 s25 s33 s34 s36 s46 s47 s58
Authorisations u97 s12 s14 s34 s46 s47 s49 s54
Authorisations u98 s4 s11 s28 s36 s37 s42 s45 s52 s55
Authorisations u99 s5 s7 s8 s9 s13 s14 s22 s26 s36 s40 s44 s48 s59
Authorisations u100 s17 s24 s30 s32 s47 s51 s53 s58
Authorisations u101 s9 s19 s35 s39 s47 s49 s50
Authorisations u102 s1 s14 s21 s23 s28 s32 s36 s48 s49 s56 s57 s58 s60
Authorisations u103 s1 s11 s15 s18 s23 s25 s28 s32 s34 s35 s39 s40 s44 s49 s51 s53 s55 s56
Authorisations u104 s1 s2 s3 s15 s18 s19 s20 s23 s34 s38 s39 s46 s52 s57 s59
Authorisations u105 s1 s2 s8 s27 s30 s41 s46 s51 s54
Authorisations u106 s3 s4 s12 s17 s26 s32 s46 s48
Authorisations u107 s8 s12 s13 s15 s16 s23 s24 s27 s29 s34 s39 s42 s55
Authorisations u108 s19 s20 s22 s29 s31 s32 s35 s37 s42 s44 s46 s47 s52 s58
Authorisations u109 s5 s13 s18 s26 s42 s43 s44 s49 s53
Authorisations u110 s9 s12 s13 s16 s20 s23 s26 s29 s40 s43 s44 s45 s52 s55 s58
Authorisations u111 s1 s2 s4 s6 s7 s8 s20 s27 s30 s33 s40 s42 s49 s50 s52
Authorisations u112 s9 s12 s20 s30 s31 s34 s37 s39 s44 s45 s47 s57 s58
Authorisations u113 s4 s8 s12 s19 s26 s29 s35 s45 s46 s47 s50 s60
Authorisations u114 s4 s7 s13 s16 s17 s21 s27 s37 s40 s41 s49
Authorisations u115 s10 s16 s30 s33 s38 s44 s47 s49 s50 s55 s60
Authorisations u116 s3 s8 s11 s20 s30 s47 s53 s58 s59 s60
Authorisations u117 s2 s3 s11 s21 s30 s32 s48 s52 s53 s60
Authorisations u118 s3 s4 s6 s10 s15 s23 s28 s38 s41 s52
Authorisations u119 s6 s14 s17 s20 s22 s31 s39 s46 s58
Authorisations u120 s3 s5 s6 s8 s18 s22 s24 s32 s34 s37 s44 s53 s56 s60
Authorisations u121 s5 s7 s9 s11 s15 s17 s25 s27 s37 s39 s42 s43 s47
Authorisations u122 s1 s6 s8 s13 s26 s28 s40 s48 s49 s51 s53 s56 s60
Authorisations u123 s1 s7 s11 s33 s35 s56
Authorisations u124 s8 s10 s14 s19 s35 s37 s39 s47 s51 s59
Authorisations u125 s2 s3 s4 s11 s27 s28 s38 s39 s40 s43 s51 s55 s59 s60
Authorisations u126 s1 s7 s16 s32 s33 s37 s39 s40 s43 s46 s47 s48 s50 s53 s60
Authorisations u127 s13 s44 s51
Authorisations u128 s2 s3 s11 s12 s20 s38 s42 s45 s57
Authorisations u129 s1 s7 s9 s18 s22 s26 s31 s40 s43 s49 s56
Authorisations u130 s3 s19 s27 s29 s36 s37 s41
Authorisations u131 s2 s12 s16 s17 s20 s23 s26 s37 s43 s45 s46 s55 s59
Authorisations u132 s3 s9 s11 s16 s17 s23 s31 s34 s38 s40 s46 s50 s52 s58
Authorisations u133 s4 s23 s30 s31 s46 s57
Authorisations u134 s2 s3 s6 s9 s10 s14 s25 s28 s30 s31 s32 s34 s41 s42 s48 s53
Authorisations u135 s7 s10 s13 s16 s21 s22 s23 s29 s32 s43 s45 s52 s58
Authorisations u136 s9 s10 s24 s25 s28 s30 s33 s39 s41 s46 s47 s52 s55
Authorisations u137 s3 s6 s22 s31 s35 s37 s38 s43 s44 s46 s47 s48 s52 s56
Authorisations u138 s4 s5 s6 s26 s27 s28 s31 s37 s47 s51 s53 s55
Authorisations u139 s1 s6 s11 s12 s30 s31 s33 s40 s44 s51 s59
Authorisations u140 s1 s11 s17 s21 s24 s28 s31 s38 s42 s47 s52 s56 s57 s58
Authorisations u141 s3 s4 s6 s17 s20 s21 s22 s23 s25 s27 s34 s35 s37 s39 s44 s55 s59 s60
Authorisations u142 s12 s14 s18 s31 s40 s41 s42 s47 s53 s60
Authorisations u143 s7 s23 s24 s25 s27 s31 s32 s40 s44 s49 s55
Authorisations u144 s5 s8 s26 s30 s38 s39 s41 s42 s43 s48 s54 s56
Authorisations u145 s2 s6 s8 s9 s12 s15 s19 s30 s32 s40 s53 s54
Authorisations u146 s12 s33 s40 s44 s50 s54 s56
Authorisations u147 s6 s9 s12 s17 s23 s26 s27 s30 s39 s40 s45 s47 s59
Authorisations u148 s5 s6 s10 s12 s14 s21 s24 s25 s28 s38 s44 s46 s52 s53 s55 s57
Authorisations u149 s5 s9 s18 s20 s23 s27 s35 s38 s49 s55
Authorisations u150 s4 s6 s10 s12 s15 s23 s26 s34 s40 s50
Authorisations u151 s3 s4 s7 s11 s20 s25 s27 s31 s39 s44 s48 s53 s55 s58 s59
Authorisations u152 s3 s4 s13 s14 s16 s20 s22 s23 s25 s40 s47
Authorisations u153 s13 s15 s17 s18 s20 s22 s26 s27 s31 s32 s40 s45 s46 s48 s49 s51 s58 s59
Authorisations u154 s3 s4 s8 s19 s41 s42 s45 s54 s59
Authorisations u155 s1 s7 s15 s16 s18 s22 s25 s27 s35 s43 s53 s57
Authorisations u156 s2 s6 s21 s30 s40 s48 s57 s60
Authorisations u157 s8 s19 s27 s33 s35 s48 s51 s54
Authorisations u158 s1 s8 s10 s15 s20 s52
Authorisations u159 s4 s9 s10 s12 s16 s18 s22 s24 s27 s33 s35 s37 s39 s41 s44 s46 s48 s55 s58
Authorisations u160 s2 s6 s12 s15 s20 s23 s24 s25 s26 s35 s41 s42 s44 s48 s60
Authorisations u161 s2 s8 s12 s14 s20 s32 s33 s47 s51 s55
Authorisations u162 s2 s4 s6 s11 s23 s30 s34 s42 s46 s48 s59
Authorisations u163 s4 s7 s10 s17 s29 s30 s32 s44 s53 s58
Authorisations u164 s2 s18 s25 s30 s41 s48 s53 s58 s59 s60
Authorisations u165 s1 s56
Authorisations u166 s14 s16 s21 s32 s39 s43 s44 s45 s47 s49 s50 s60
Authorisations u167 s7 s20 s33 s40 s44 s50 s59
Authorisations u168 s15 s21 s23 s28 s33 s39 s40 s44 s46 s47 s50 s53 s57 s60
Authorisations u169 s1 s12 s22 s24 s27 s42 s46 s47 s48
Authorisations u170 s2 s8 s12 s17 s22 s24 s27 s28 s36 s42 s48 s49 s51 s55 s60
Authorisations u171 s4 s12 s13 s20 s27 s39 s40 s50 s51 s52 s59
Authorisations u172 s6 s10 s17 s19 s25 s32 s33 s34 s38 s41 s48 s60
Authorisations u173 s1 s8 s29 s38 s43 s47 s53 s58 s59
Authorisations u174 s5 s6 s9 s19 s31 s32 s37 s47 s49 s51 s54 s57 s58
Authorisations u175 s6 s13 s15 s21 s31 s39 s47 s49 s50 s52 s54
Authorisations u176 s4 s11 s13 s19 s25 s27 s40 s43 s45 s48 s50
Authorisations u177 s2 s3 s4 s10 s18 s22 s29 s33 s34 s42 s46 s49 s51
Authorisations u178 s10 s18 s21 s25 s30 s33 s40 s44 s45 s46 s47 s49 s50 s51 s55 s56
Authorisations u179 s18 s20 s32 s33 s36 s41 s46 s53 s57 s59
Authorisations u180 s7 s8 s9 s10 s14 s16 s22 s25 s31 s38 s45 s49 s50 s54 s57 s59
Authorisations u181 s8 s9 s14 s15 s39 s41 s51 s53 s54
Authorisations u182 s1 s5 s9 s31 s33 s34 s35 s45 s46 s48 s50 s51 s56 s58 s59
Authorisations u183 s15 s19 s24 s28 s29 s32 s33 s36 s47 s49 s58
Authorisations u184 s2 s9 s12 s21 s26 s27 s37 s39 s43 s49 s58
Authorisations u185 s1 s6 s9 s16 s27 s43 s44 s47 s52 s53 s57
Authorisations u186 s4 s37 s43 s44 s49
Authorisations u187 s4 s9 s10 s15 s17 s22 s25 s34 s39 s41 s42 s47 s52 s53
Authorisations u188 s3 s20 s24 s26 s36 s41 s42 s49 s53
Authorisations u189 s3 s10 s11 s13 s17 s18 s20 s22 s29 s32 s41 s52 s55
Authorisations u190 s2 s8 s10 s12 s29 s38 s46 s51 s58 s59
Authorisations u191 s3 s6 s8 s11 s36 s40 s43 s47 s48 s54 s56
Authorisations u192 s5 s13 s18 s19 s21 s24 s25 s26 s28 s31 s38 s41 s45 s47 s58
Authorisations u193 s1 s2 s11 s13 s18 s23 s30 s32 s34 s35 s36 s37 s42 s50 s51
Authorisations u194 s4 s8 s13 s21 s26 s28 s40 s41 s42 s56
Authorisations u195 s1 s10 s16 s17 s24 s25 s27 s29 s31 s33 s37 s38 s39 s45 s51 s52 s57 s59 s60
Authorisations u196 s13 s14 s15 s17 s26 s35 s40 s48 s55 s60
Authorisations u197 s11 s12 s25 s32 s33 s40 s52 s53 s58 s59
Authorisations u198 s5 s6 s8 s12 s13 s15 s22 s33 s34 s35 s51 s52 s57
Authorisations u199 s8 s11 s12 s13 s20 s24 s26 s28 s31 s35 s36 s37 s38 s42 s46 s49 s51 s57 s60
Authorisations u200 s5 s7 s12 s14 s21 s28 s31 s46 s47 s58
Authorisations u201 s6 s9 s12 s17 s30 s44 s49 s50 s51 s58 s59
Authorisations u202 s2 s5 s11 s16 s17 s18 s21 s22 s35 s36 s39 s51 s56
Authorisations u203 s2 s7 s26 s32 s36 s37 s40 s52
Authorisations u204 s1 s9 s13 s19 s30 s31 s34 s46
Authorisations u205 s2 s3 s5 s6 s19 s23 s24 s29 s37 s41 s44 s45 s47 s48 s51 s58 s59
Authorisations u206 s1 s3 s10 s13 s19 s23 s24 s25 s26 s29 s31 s38 s42 s44 s45 s47 s49 s56 s59 s60
Authorisations u207 s6 s10 s14 s15 s23 s26 s30 s33 s36 s38 s40 s42 s46 s50 s52 s59 s60
Authorisations u208 s5 s16 s17 s20 s23 s26 s29 s36 s48 s56 s58
Authorisations u209 s1 s19 s20 s25 s29 s36 s46 s48 s54 s57 s59
Authorisations u210 s3 s11 s17 s19 s25 s32 s47
Authorisations u211 s7 s10 s31 s47 s50 s51 s54
Authorisations u212 s11 s15 s17 s25 s35 s40 s41 s42 s49 s50 s56 s57
Authorisations u213 s7 s22 s35 s39 s40 s42 s49 s57 s58
Authorisations u214 s5 s10 s21 s28 s29 s32 s37 s38 s44 s47 s48 s51 s56
Authorisations u215 s1 s2 s19 s25 s29 s30 s31 s33 s36 s38 s39 s55 s57
Authorisations u216 s1 s7 s9 s19 s27 s28 s36 s49 s51 s55
Authorisations u217 s5 s7 s8 s10 s26 s33 s39 s41 s42 s53 s55 s57 s58 s59
Authorisations u218 s10 s14 s22 s49 s52 s54
Authorisations u219 s1 s4 s13 s15 s18 s19 s29 s44 s50 s53 s56 s57 s58
Authorisations u220 s16 s20 s21 s22 s25 s32 s35 s43 s49 s51 s60
Authorisations u221 s8 s18 s20 s30 s33 s34 s37 s38 s40 s41 s51 s55 s56 s59
Authorisations u222 s1 s4 s10 s17 s19 s23 s31 s35 s36 s43 s51 s57
Authorisations u223 s3 s4 s29 s30 s41 s47 s55
Authorisations u224 s8 s10 s13 s15 s19 s27 s28 s29 s31 s36 s45 s47 s49 s54
Authorisations u225 s10 s18 s20 s22 s27 s28 s29 s32 s33 s35 s38 s47
Authorisations u226 s1 s9 s13 s17 s25 s27 s30 s31 s32 s34 s36 s45 s54 s57
Authorisations u227 s2 s13 s18 s19 s23 s33 s34 s38 s39 s42 s46 s47 s52 s55 s56
Authorisations u228 s1 s2 s12 s13 s15 s27 s29 s31 s33 s36 s42 s47 s50 s59
Authorisations u229 s3 s18 s19 s20 s34 s41 s44 s47 s58
Authorisations u230 s12 s19 s29 s33 s36 s42 s43 s48 s50 s51 s59
Authorisations u231 s7 s31 s38 s39 s44 s58
Authorisations u232 s4 s10 s15 s19 s23 s24 s32 s34 s38 s57
Authorisations u233 s9 s12 s14 s21 s22 s24 s27 s38 s44 s47
Authorisations u234 s3 s5 s10 s12 s17 s21 s22 s28 s39
Authorisations u235 s2 s4 s9 s11 s18 s20 s23 s32 s39 s44 s51
Authorisations u236 s4 s9 s11 s12 s23 s26 s30 s34 s50 s51 s52 s59
Authorisations u237 s3 s9 s10 s13 s20 s25 s27 s32 s34 s36 s37 s38 s40 s41 s45 s47 s52 s56
Authorisations u238 s2 s6 s7 s20 s36 s37 s40 s41 s49 s53 s54 s55
Authorisations u239 s4 s18 s23 s26 s33 s34 s35 s37 s42 s45 s46 s51 s54 s56
Authorisations u240 s12 s21 s24 s25 s33 s35 s37 s41 s47 s50 s51 s56
Authorisations u241 s11 s12 s19 s25 s28 s36 s39 s41 s44 s52 s57
Authorisations u242 s10 s15 s17 s19 s24 s28 s34 s48 s49 s50 s53 s58
Authorisations u243 s21 s22 s27 s39 s44 s55 s58
Authorisations u244 s14 s16 s27 s29 s32 s33 s40 s42 s46 s60
Authorisations u245 s21 s24 s33 s40 s44 s46 s53 s57
Authorisations u246 s7 s13 s16 s34 s36 s37 s40 s41 s43 s52 s54 s55
Authorisations u247 s3 s7 s8 s11 s13 s21 s26 s32 s42 s44 s47 s53 s57
Authorisations u248 s7 s8 s27 s28 s36 s37 s38 s42 s50 s57
Authorisations u249 s5 s7 s14 s17 s20 s23 s26 s35 s51 s52 s54
Authorisations u250 s1 s14 s19 s21 s26 s31 s32 s33 s39 s42 s44 s46 s55 s57
Authorisations u251 s1 s10 s16 s17 s21 s28 s32 s36 s37 s44 s45 s54 s55
Authorisations u252 s9 s15 s18 s20 s33 s38 s41 s44 s49
Authorisations u253 s1 s2 s16 s33 s44 s56
Authorisations u254 s4 s6 s7 s10 s17 s20 s26 s34 s35 s41 s43 s45 s50
Authorisations u255 s4 s11 s14 s18 s22 s23 s24 s27 s32 s33 s38 s40 s41 s42 s57 s58
Authorisations u256 s11 s14 s26 s29 s31 s33 s34 s35 s36 s39 s40 s43 s44 s49
Authorisations u257 s27 s28 s32 s40 s42 s43 s58
Authorisations u258 s5 s7 s8 s9 s10 s13 s15 s16 s23 s25 s28 s29 s31 s32 s55 s59 s60
Authorisations u259 s1 s5 s13 s17 s20 s30 s31 s34 s47 s48 s49 s50 s53 s54
Authorisations u260 s1 s10 s13 s14 s20 s22 s30 s38 s58 s59
Authorisations u261 s1 s6 s8 s17 s23 s31 s39 s50 s53 s56 s57
Authorisations u262 s8 s16 s17 s30 s32 s34 s56
Authorisations u263 s1 s12 s15 s18 s31 s32 s40 s51 s55
Authorisations u264 s5 s7 s9 s13 s21 s41 s42 s46 s47 s56 s57 s59
Authorisations u265 s3 s6 s8 s10 s20 s31 s32 s37 s38 s42 s47 s48 s49 s52 s57 s58
Authorisations u266 s2 s3 s5 s8 s9 s10 s13 s14 s17 s20 s26 s41 s57 s58
Authorisations u267 s1 s4 s5 s7 s8 s10 s19 s27 s30 s31 s34 s46 s55 s59
Authorisations u268 s1 s4 s5 s8 s10 s13 s28 s30 s32 s33 s34 s36 s51 s53 s54
Authorisations u269 s1 s4 s7 s11 s13 s14 s21 s22 s26 s38 s43 s46 s49 s56
Authorisations u270 s1 s2 s3 s10 s15 s18 s19 s22 s28 s30 s32 s33 s36 s44 s45 s47 s52
Authorisations u271 s6 s8 s21 s24 s26 s31 s33 s34 s37 s42 s49 s53 s55 s57
Authorisations u272 s8 s17 s36 s37 s41 s44 s47 s48 s53 s57
Authorisations u273 s3 s4 s8 s15 s23 s32 s35 s37 s38 s40 s43 s45 s48 s56 s57
Authorisations u274 s2 s5 s8 s9 s10 s14 s22 s30 s36 s38 s44 s49 s50 s55 s57
Authorisations u275 s4 s5 s9 s11 s17 s18 s19 s23 s26 s28 s34 s38 s42 s43 s55
Authorisations u276 s4 s8 s10 s19 s21 s23 s27 s28 s29 s37 s38 s44 s46 s49 s51
Authorisations u277 s8 s10 s12 s13 s14 s19 s20 s23 s30 s32 s39 s52 s58
Authorisations u278 s11 s22 s25 s32 s36 s49 s57 s59
Authorisations u279 s1 s6 s12 s13 s32 s35 s37 s39 s41 s43 s44 s46 s47 s51 s53 s54 s56
Authorisations u280 s1 s10 s11 s15 s16 s18 s27 s34 s38 s39 s44 s51 s52
Authorisations u281 s3 s7 s10 s15 s16 s19 s44 s51 s52 s57
Authorisations u282 s15 s29 s41 s57 s58
Authorisations u283 s6 s7 s9 s10 s23 s24 s25 s28 s32 s33 s36 s42 s48 s55
Authorisations u284 s9 s32 s34 s38 s46 s49 s53 s55
Authorisations u285 s1 s9 s10 s14 s16 s20 s37 s41 s42 s56 s58
Authorisations u286 s5 s7 s11 s13 s17 s34 s42 s44 s46 s47 s55 s57 s58 s60
Authorisations u287 s7 s8 s21 s24 s28 s36 s45 s52 s54
Authorisations u288 s1 s10 s17 s18 s29 s33 s36 s59
Authorisations u289 s1 s3 s9 s15 s23 s25 s40 s42 s43 s51 s52 s55
Authorisations u290 s22 s26 s30 s53 s54 s56 s59 s60
Authorisations u291 s1 s6 s8 s12 s21 s24 s31 s33 s44 s51 s53 s60
Authorisations u292 s2 s10 s17 s23 s30 s34 s35 s37 s39 s40 s42 s44 s46 s59 s60
Authorisations u293 s2 s12 s14 s19 s25 s26 s35 s42 s50 s52 s53 s58
Authorisations u294 s6 s7 s13 s16 s17 s19 s20 s27 s34 s41 s44 s55 s59
Authorisations u295 s8 s15 s16 s34 s35 s37 s42 s48 s52 s53 s57 s60
Authorisations u296 s1 s3 s8 s10 s17 s32 s36 s46 s52 s55
Authorisations u297 s1 s9 s10 s14 s18 s20 s30 s31 s39 s43 s49 s52 s54
Authorisations u298 s4 s8 s11 s12 s31 s32 s37 s48 s56 s58 s59
Authorisations u299 s3 s8 s11 s12 s18 s24 s28 s41 s53 s55 s56 s59
Authorisations u300 s1 s4 s8 s10 s11 s14 s16 s21 s24 s26 s30 s34 s39 s42 s44 s51 s60
Authorisations u301 s1 s2 s5 s10 s14 s16 s17 s19 s25 s30 s34 s35 s52 s53 s59
Authorisations u302 s4 s35 s39 s42 s49 s53 s54 s55 s57
Authorisations u303 s1 s3 s5 s24 s26 s30 s40 s45 s46 s52
Authorisations u304 s4 s5 s10 s12 s16 s18 s27 s29 s30 s34 s43 s48 s51 s52
Authorisations u305 s4 s5 s8 s9 s10 s14 s24 s28 s30 s32 s34 s36 s41 s43 s53 s54 s55 s60
Authorisations u306 s1 s7 s14 s24 s28 s30 s42 s44 s51 s55 s58
Authorisations u307 s1 s4 s8 s10 s17 s18 s24 s48 s49 s53 s54 s55 s58 s60
Authorisations u308 s5 s6 s9 s11 s13 s15 s17 s21 s28 s36 s48 s50 s51 s52 s56 s57 s59
Authorisations u309 s8 s22 s25 s27 s29 s31 s32 s40 s41 s42 s51 s54 s60
Authorisations u310 s3 s9 s19 s26 s31 s32 s36 s37 s41 s42 s45 s49 s50 s56
Authorisations u311 s4 s8 s11 s12 s22 s27 s28 s35 s40 s52 s53 s59
Authorisations u312 s2 s4 s5 s6 s8 s10 s13 s14 s17 s21 s23 s29 s34 s38 s41 s46 s52 s53 s55
Authorisations u313 s5 s15 s30 s34 s35 s36 s37 s38 s44 s45 s51 s52 s54
Authorisations u314 s2 s4 s13 s15 s20 s21 s24 s25 s36 s40 s42 s52 s58
Authorisations u315 s3 s18 s20 s21 s23 s25 s34 s41 s43 s44 s47 s60
Authorisations u316 s3 s7 s13 s17 s18 s19 s20 s22 s31 s33 s34 s40 s55 s60
Authorisations u317 s8 s9 s10 s13 s15 s25 s29 s30 s33 s44 s50
Authorisations u318 s3 s5 s10 s20 s21 s26 s28 s43
Authorisations u319 s2 s3 s4 s11 s15 s16 s19 s23 s26 s29 s34 s35 s38 s51 s56
Authorisations u320 s3 s19 s31 s32 s33 s41 s43 s44 s45 s46
Authorisations u321 s1 s11 s15 s29 s30 s37 s38 s43 s45 s56
Authorisations u322 s11 s12 s16 s20 s24 s29 s38 s39 s42 s48 s50 s51 s53 s57
Authorisations u323 s1 s2 s9 s14 s15 s19 s23 s27 s29 s31 s49 s55
Authorisations u324 s16 s18 s19 s22 s23 s33 s40 s58 s60
Authorisations u325 s10 s13 s22 s28 s32 s35 s42 s49 s53 s59
Authorisations u326 s9 s11 s15 s21 s23 s30 s32 s33 s47 s48 s57 s60
Authorisations u327 s7 s11 s19 s22 s29 s33 s34 s35 s38 s42 s44 s48 s49 s50 s53 s57 s58
Authorisations u328 s1 s13 s14 s18 s29 s31 s36 s37 s43 s44 s55 s57 s59
Authorisations u329 s2 s3 s5 s9 s15 s18 s24 s27 s28 s29 s32 s34 s46 s47 s52 s55
Authorisations u330 s10 s11 s12 s36 s42 s43 s49 s52 s56
Authorisations u331 s7 s10 s18 s20 s22 s25 s40 s45 s47 s54 s56 s58 s59
Authorisations u332 s1 s4 s21 s39 s46 s60
Authorisations u333 s15 s16 s20 s21 s40 s45 s46 s49 s54 s56
Authorisations u334 s1 s2 s3 s14 s30 s31 s32 s34 s43 s44 s45 s47 s50 s55 s58
Authorisations u335 s3 s8 s13 s20 s29 s33 s36 s38 s41 s42 s43 s44 s51 s60
Authorisations u336 s5 s6 s8 s13 s19 s23 s29 s33 s36 s40 s42 s51 s53 s58
Authorisations u337 s3 s16 s20 s21 s30 s32 s33 s38 s49 s55 s57
Authorisations u338 s1 s6 s18 s20 s22 s23 s25 s26 s27 s28 s30 s51 s53 s57 s60
Authorisations u339 s2 s3 s6 s8 s12 s14 s16 s18 s25 s26 s33 s45 s59
Authorisations u340 s12 s15 s23 s29 s35 s40 s52 s53
Authorisations u341 s20 s25 s32 s34 s36 s41 s53
Authorisations u342 s1 s8 s16 s21 s39 s40 s42 s48 s53 s55 s57
Authorisations u343 s8 s10 s12 s26 s28 s54 s58 s60
Authorisations u344 s5 s27 s35 s36 s45 s60
Authorisations u345 s2 s19 s28 s32 s36 s40 s49
Authorisations u346 s10 s15 s26 s28 s35 s36 s44 s51
Authorisations u347 s3 s5 s10 s33 s44 s55 s57 s59
Authorisations u348 s10 s16 s22 s28 s51 s54 s56
Authorisations u349 s4 s5 s12 s31 s32 s35 s40 s42 s53 s56 s57
Authorisations u350 s1 s7 s8 s9 s12 s16 s21 s27 s28 s34 s37 s41 s43 s44 s52 s54
Authorisations u351 s4 s5 s9 s10 s12 s14 s16 s19 s28 s32 s38 s39 s44 s49 s53 s59
Authorisations u352 s2 s4 s11 s17 s25 s38 s42 s45 s46 s49 s50 s52 s55
Authorisations u353 s2 s6 s7 s10 s13 s17 s30 s42 s45 s53
Authorisations u354 s3 s11 s15 s20 s21 s24 s29 s33 s40 s46 s49 s55 s58
Authorisations u355 s8 s13 s14 s16 s20 s21 s24 s49 s50 s51 s53 s57 s60
Authorisations u356 s4 s17 s19 s22 s31 s38 s45 s50 s51 s55
Authorisations u357 s2 s10 s14 s25 s27 s33 s34 s39 s40 s57 s59
Authorisations u358 s1 s4 s5 s6 s9 s10 s11 s13 s15 s18 s20 s35 s41 s44 s46 s48 s51 s54 s55 s57
Authorisations u359 s4 s9 s11 s12 s14 s24 s25 s29 s35 s43 s47 s48 s49 s53 s54
Authorisations u360 s23 s27 s28 s31 s34 s37 s40 s41 s50 s51 s53 s56
Authorisations u361 s3 s8 s12 s17 s21 s33 s39 s40 s41 s43 s45 s52 s54 s56
Authorisations u362 s4 s9 s12 s13 s16 s27 s28 s36 s39 s41 s42 s45 s56 s59
Authorisations u363 s7 s12 s13 s23 s40 s45 s56 s58 s60
Authorisations u364 s8 s30 s33 s35 s40 s44 s46 s50 s53 s55 s58
Authorisations u365 s2 s11 s20 s22 s25 s27 s34 s40 s41 s56 s57
Authorisations u366 s1 s2 s3 s4 s14 s18 s19 s20 s26 s35 s36 s48 s50
Authorisations u367 s6 s11 s12 s17 s18 s21 s22 s25 s39 s41 s52
Authorisations u368 s3 s6 s8 s13 s15 s20 s22 s25 s28 s39 s42 s43 s44 s50 s54
Authorisations u369 s9 s12 s14 s15 s16 s19 s24 s30 s32 s37 s43 s44 s47 s50 s57 s58
Authorisations u370 s3 s8 s11 s13 s19 s20 s35 s36 s40 s41 s44 s48 s52
Authorisations u371 s21 s27 s31 s35 s36 s47 s59
Authorisations u372 s2 s5 s6 s7 s10 s11 s19 s24 s29 s39 s50 s52 s58 s59
Authorisations u373 s3 s13 s17 s22 s24 s26 s27 s32 s34 s40 s46 s47 s59
Authorisations u374 s2 s6 s10 s11 s19 s20 s28 s47 s52 s55 s59
Authorisations u375 s1 s3 s8 s9 s11 s28 s32 s34 s36 s38 s43 s45 s49 s60
Authorisations u376 s7 s14 s19 s20 s25 s41 s43 s46 s51 s52 s57
Authorisations u377 s7 s8 s19 s22 s26 s37 s47 s49 s53 s56
Authorisations u378 s5 s17 s21 s23 s28 s31 s38 s39 s49 s53 s58 s60
Authorisations u379 s16 s17 s19 s28 s29 s30 s35 s37 s42 s43 s44 s49 s50 s54 s57
Authorisations u380 s1 s2 s4 s5 s12 s14 s16 s20 s27 s33 s36 s40 s44 s45 s48 s54
Authorisations u381 s1 s5 s7 s8 s10 s26 s34 s35
Authorisations u382 s2 s4 s7 s9 s12 s13 s19 s21 s24 s27 s35 s36 s48 s51 s53
Authorisations u383 s5 s14 s17 s18 s27 s29 s40 s43 s57 s58
Authorisations u384 s1 s3 s28 s29 s30 s34 s41 s46 s60
Authorisations u385 s3 s4 s7 s12 s15 s26 s30 s34 s38 s45 s48 s52
Authorisations u386 s1 s12 s20 s22 s29 s34 s38 s52 s54
Authorisations u387 s2 s10 s21 s22 s27 s28 s32 s39 s40 s56 s58
Authorisations u388 s8 s11 s17 s24 s27 s33 s42 s45 s58 s60
Authorisations u389 s3 s4 s8 s10 s20 s21 s23 s26 s27 s34 s39 s43 s44 s45 s46 s48 s51 s54 s55 s59
Authorisations u390 s10 s13 s16 s33 s34 s39 s41 s50 s55
Authorisations u391 s9 s13 s21 s29 s30 s33 s35 s44 s45 s46 s52
Authorisations u392 s3 s20 s34 s37 s38 s47 s49 s52 s59
Authorisations u393 s2 s21 s24 s41 s54 s58
Authorisations u394 s1 s13 s20 s26 s30 s32 s39 s40 s44 s48 s49 s50 s54 s58 s60
Authorisations u395 s1 s6 s16 s18 s21 s25 s35 s39 s40 s49 s55
Authorisations u396 s5 s10 s15 s35 s37 s42 s47 s48 s49 s59
Authorisations u397 s14 s20 s28 s37 s44 s46 s47
Authorisations u398 s1 s5 s9 s12 s13 s21 s23 s31 s32 s33 s50
Authorisations u399 s2 s6 s15 s17 s19 s20 s32 s34 s35 s40 s42 s43 s44 s47 s50 s59
Authorisations u400 s3 s8 s22 s36 s42 s44 s50 s51 s59
Authorisations u401 s2 s7 s9 s12 s15 s22 s24 s38 s44 s47 s57 s58
Authorisations u402 s18 s19 s22 s25 s29 s36 s43 s45 s47 s48 s49 s53 s56 s59 s60
Authorisations u403 s18 s24 s25 s28 s30 s31 s32 s45 s56
Authorisations u404 s6 s11 s22 s25 s33 s36 s39 s48 s52 s55
Authorisations u405 s8 s10 s16 s20 s24 s27 s28 s30 s38 s41 s43 s54 s56
Authorisations u406 s17 s22 s24 s26 s28 s30 s32 s37 s38 s43 s46 s52 s53 s57
Authorisations u407 s4 s8 s12 s13 s14 s15 s17 s19 s21 s23 s25 s48 s53 s58
Authorisations u408 s2 s6 s17 s31 s40 s47 s48 s58 s60
Authorisations u409 s2 s4 s6 s7 s12 s18 s32 s37 s50 s56
Authorisations u410 s7 s9 s30 s38 s39 s43 s44 s47 s49 s54 s56 s59
Authorisations u411 s1 s4 s7 s9 s11 s25 s27 s28 s34 s37 s40 s45 s49 s50 s59
Authorisations u412 s6 s9 s11 s14 s21 s22 s36 s38 s40 s44 s45 s46 s50 s52 s56 s60
Authorisations u413 s4 s7 s9 s13 s20 s25 s26 s29 s34 s36 s42 s52 s54 s58
Authorisations u414 s2 s10 s41 s44
Authorisations u415 s1 s13 s17 s20 s21 s22 s26 s30 s31 s42 s44 s53
Authorisations u416 s7 s8 s9 s18 s20 s21 s35 s36 s40 s52
Authorisations u417 s18 s43 s53
Authorisations u418 s8 s15 s21 s22 s31 s40 s41 s50 s57 s58 s59 s60
Authorisations u419 s8 s12 s20 s22 s24 s36 s38 s41 s45 s51 s54 s57 s58
Authorisations u420 s1 s2 s10 s12 s17 s18 s23 s31 s33 s42 s46 s48 s52 s54
Authorisations u421 s6 s8 s9 s16 s31 s33 s43 s44 s46 s60
Authorisations u422 s17 s23 s24 s28 s39 s43 s47 s48 s52
Authorisations u423 s1 s5 s10 s11 s18 s30 s32 s36 s39 s47 s60
Authorisations u424 s2 s7 s9 s11 s14 s15 s17 s25 s27 s28 s35 s45 s46 s56 s57 s60
Authorisations u425 s4 s10 s14 s16 s17 s22 s25 s30 s37 s39 s45 s47 s48 s49 s50 s52 s54 s59
Authorisations u426 s10 s11 s12 s21 s27 s30 s39 s43 s46 s49 s51
Authorisations u427 s11 s12 s15 s17 s22 s25 s26 s35 s36 s39 s55
Authorisations u428 s7 s10 s11 s15 s16 s27 s31 s32 s34 s38 s42 s43 s56
Authorisations u429 s5 s7 s26 s27 s29 s43 s46 s50 s57 s58 s60
Authorisations u430 s4 s6 s12 s14 s16 s26 s35 s43 s49 s51 s57
Authorisations u431 s4 s8 s12 s16 s24 s25 s27 s28 s34 s44 s45 s57
Authorisations u432 s8 s10 s11 s12 s31 s33 s36 s41 s42 s46 s49 s58
Authorisations u433 s2 s5 s11 s15 s37 s40 s42 s50 s54 s56 s58
Authorisations u434 s1 s27 s42 s44 s49 s58
Authorisations u435 s2 s6 s9 s10 s13 s26 s30 s37 s43 s49
Authorisations u436 s1 s12 s17 s22 s23 s25 s26 s31 s44 s46 s58
Authorisations u437 s3 s8 s9 s17 s19 s30 s32 s42 s58 s60
Authorisations u438 s16 s20 s23 s28 s29 s33 s35 s40 s47 s49 s50 s52 s54 s56
Authorisations u439 s1 s4 s6 s7 s12 s22 s26 s29 s33 s35 s36 s37 s42 s52 s57 s58 s60
Authorisations u440 s4 s22 s29 s37 s47
Authorisations u441 s7 s10 s15 s24 s29 s32 s35 s38 s39 s43 s54 s60
Authorisations u442 s4 s10 s13 s24 s27 s29 s33 s40 s42 s45 s49 s54
Authorisations u443 s13 s16 s25 s29 s37 s38 s41 s47 s55
Authorisations u444 s1 s3 s11 s18 s23 s27 s44 s46 s50 s52 s58 s59
Authorisations u445 s2 s27 s29 s34 s40 s41 s43 s47 s48 s49 s50 s54 s57 s59
Authorisations u446 s16 s18 s33 s39 s41 s60
Authorisations u447 s8 s11 s17 s32 s54
Authorisations u448 s2 s3 s19 s26 s30 s50 s51 s52 s54 s58 s59 s60
Authorisations u449 s6 s15 s23 s24 s30 s32 s33 s41 s43 s44 s48 s55 s56 s60
Authorisations u450 s1 s5 s6 s11 s20 s21 s25 s33 s37 s43 s44 s52 s56 s58
Authorisations u451 s6 s9 s13 s16 s17 s20 s25 s35 s40 s41 s46 s50 s56 s59
Authorisations u452 s1 s11 s16 s19 s20 s31 s32 s35 s37 s41 s43 s49 s50 s57 s58
Authorisations u453 s5 s7 s8 s9 s11 s14 s28 s29 s33 s39 s40 s42 s52 s60
Authorisations u454 s3 s8 s9 s11 s14 s18 s19 s24 s34 s41 s43 s44 s47 s48
Authorisations u455 s13 s14 s23 s30 s31 s35 s38 s42 s47 s48
Authorisations u456 s1 s10 s12 s37 s40 s46 s51 s52 s53 s57
Authorisations u457 s4 s6 s7 s8 s9 s12 s14 s15 s20 s25 s29 s40 s43 s45 s47 s49 s55 s57 s59
Authorisations u458 s6 s7 s10 s16 s22 s27 s28 s31 s33 s39 s49 s57
Authorisations u459 s2 s11 s12 s13 s21 s34 s41 s56
Authorisations u460 s4 s14 s15 s16 s27 s30 s33 s34 s35 s38 s42 s47 s48 s50 s51 s59
Authorisations u461 s4 s12 s21 s26 s30 s39 s41 s46 s54 s55 s60
Authorisations u462 s11 s15 s16 s17 s18 s30 s31 s32 s36 s51
Authorisations u463 s3 s4 s10 s12 s14 s18 s29 s40 s48 s56 s57
Authorisations u464 s1 s5 s13 s16 s18 s24 s29 s37 s50 s56 s59 s60
Authorisations u465 s3 s13 s14 s18 s20 s23 s27 s30 s34 s35 s39 s41 s52 s53 s54 s56 s59
Authorisations u466 s3 s9 s12 s13 s29 s31 s40 s44 s57
Authorisations u467 s1 s5 s6 s24 s25 s34 s46 s51
Authorisations u468 s5 s6 s17 s19 s21 s22 s26 s27 s34 s37 s38 s41 s44 s46 s58
Authorisations u469 s5 s9 s10 s12 s14 s21 s22 s23 s26 s27 s31 s32 s38 s56 s59
Authorisations u470 s7 s20 s21 s22 s24 s25 s27 s29 s42 s55 s57
Authorisations u471 s5 s8 s9 s11 s18 s19 s22 s28 s29 s40 s45 s53 s54 s55
Authorisations u472 s2 s3 s11 s21 s25 s27 s29 s32 s41 s46 s48 s51 s55 s56
Authorisations u473 s9 s18 s20 s38 s39 s40 s43 s44 s52
Authorisations u474 s3 s17 s29 s38 s39 s40 s47 s55
Authorisations u475 s14 s16 s17 s26 s27 s31 s33 s37 s42 s47 s49 s55 s58
Authorisations u476 s3 s10 s11 s16 s18 s27 s30 s37 s39 s46 s49 s50 s51 s58
Authorisations u477 s7 s17 s20 s21 s25 s26 s27 s30 s34 s37 s38 s41 s45 s50 s57
Authorisations u478 s7 s11 s14 s18 s23 s25 s29 s32 s35 s36 s37 s50 s53
Authorisations u479 s6 s19 s23 s36 s54 s55 s58
Authorisations u480 s4 s6 s9 s12 s20 s22 s23 s27 s36 s38 s39 s42 s46 s50 s51 s57
Authorisations u481 s11 s15 s16 s20 s24 s26 s39 s40 s48 s53 s54 s58
Authorisations u482 s4 s6 s7 s19 s30 s32 s33 s34 s36 s44 s46 s47
Authorisations u483 s10 s12 s18 s19 s31 s42 s44 s47 s54 s57
Authorisations u484 s11 s15 s16 s18 s22 s25 s26 s30 s40 s45 s47 s48 s52 s54 s56 s59
Authorisations u485 s1 s2 s8 s23 s28 s32 s36 s37 s39 s46 s54 s59
Authorisations u486 s8 s12 s14 s29 s33 s40 s49 s51 s54 s56
Authorisations u487 s7 s9 s13 s26 s40 s42 s47 s53 s54
Authorisations u488 s1 s2 s3 s5 s17 s19 s21 s39 s44 s47 s48 s54
Authorisations u489 s6 s8 s10 s12 s17 s25 s33 s39 s41 s42 s43 s52 s54 s57 s59
Authorisations u490 s6 s16 s17 s23 s26 s28 s30 s31 s35 s36 s44 s54 s56 s57
Authorisations u491 s1 s12 s21 s23 s27 s34 s48 s50 s52 s57
Authorisations u492 s8 s13 s14 s21 s23 s26 s34 s37 s45 s48 s50 s51 s52 s53 s54 s56 s59
Authorisations u493 s2 s5 s6 s12 s17 s29 s48 s56
Authorisations u494 s9 s12 s16 s19 s28 s34 s39 s46 s48 s50 s51 s53 s57
Authorisations u495 s5 s9 s11 s14 s21 s23 s26 s30 s38 s39 s48 s50 s56 s57
Authorisations u496 s4 s5 s12 s14 s15 s23 s24 s32 s34 s39 s41 s48 s52 s60
Authorisations u497 s4 s6 s7 s35 s37 s38 s43 s48 s51 s52 s53 s54 s55 s56 s57 s59
Authorisations u498 s6 s9 s10 s16 s17 s20 s25 s39 s41 s42 s53
Authorisations u499 s3 s10 s35 s47 s48 s51 s59
Authorisations u500 s4 s7 s8 s16 s20 s24 s27 s29 s32 s35 s36 s37 s48 s57
Separation-of-duty s1 s2
Separation-of-duty s1 s10
Separation-of-duty s1 s31
Separation-of-duty s1 s36
Separation-of-duty s1 s41
Separation-of-duty s1 s49
Separation-of-duty s2 s4
Separation-of-duty s2 s11
Separation-of-duty s2 s17
Separation-of-duty s2 s18
Separation-of-duty s2 s25
Separation-of-duty s2 s26
Separation-of-duty s2 s39
Separation-of-duty s2 s41
Separation-of-duty s2 s42
Separation-of-duty s2 s55
Separation-of-duty s3 s5
Separation-of-duty s3 s8
Separation-of-duty s3 s21
Separation-of-duty s3 s28
Separation-of-duty s3 s29
Separation-of-duty s3 s33
Separation-of-duty s3 s41
Separation-of-duty s3 s45
Separation-of-duty s3 s49
Separation-of-duty s3 s50
Separation-of-duty s4 s5
Separation-of-duty s4 s14
Separation-of-duty s4 s34
Separation-of-duty s4 s39
Separation-of-duty s4 s42
Separation-of-duty s4 s56
Separation-of-duty s5 s13
Separation-of-duty s5 s18
Separation-of-duty s5 s19
Separation-of-duty s5 s20
Separation-of-duty s5 s26
Separation-of-duty s5 s40
Separation-of-duty s5 s45
Separation-of-duty s5 s57
Separation-of-duty s5 s60
Separation-of-duty s6 s21
Separation-of-duty s6 s40
Separation-of-duty s6 s44
Separation-of-duty s7 s10
Separation-of-duty s7 s54
Separation-of-duty s8 s10
Separation-of-duty s8 s12
Separation-of-duty s8 s24
Separation-of-duty s8 s26
Separation-of-duty s8 s39
Separation-of-duty s8 s41
Separation-of-duty s8 s50
Separation-of-duty s8 s52
Separation-of-duty s8 s53
Separation-of-duty s9 s19
Separation-of-duty s9 s29
Separation-of-duty s9 s47
Separation-of-duty s10 s19
Separation-of-duty s10 s22
Separation-of-duty s10 s33
Separation-of-duty s10 s40
Separation-of-duty s10 s44
Separation-of-duty s10 s45
Separation-of-duty s10 s55
Separation-of-duty s10 s57
Separation-of-duty s11 s15
Separation-of-duty s11 s33
Separation-of-duty s11 s54
Separation-of-duty s12 s36
Separation-of-duty s12 s46
Separation-of-duty s12 s47
Separation-of-duty s13 s16
Separation-of-duty s13 s26
Separation-of-duty s13 s33
Separation-of-duty s13 s43
Separation-of-duty s13 s52
Separation-of-duty s14 s24
Separation-of-duty s14 s31
Separation-of-duty s14 s35
Separation-of-duty s14 s40
Separation-of-duty s14 s52
Separation-of-duty s15 s35
Separation-of-duty s15 s41
Separation-of-duty s15 s51
Separation-of-duty s15 s52
Separation-of-duty s16 s32
Separation-of-duty s16 s34
Separation-of-duty s16 s42
Separation-of-duty s16 s48
Separation-of-duty s16 s54
Separation-of-duty s17 s18
Separation-of-duty s17 s40
Separation-of-duty s17 s52
Separation-of-duty s17 s54
Separation-of-duty s17 s58
Separation-of-duty s18 s20
Separation-of-duty s18 s25
Separation-of-duty s18 s35
Separation-of-duty s18 s43
Separation-of-duty s18 s44
Separation-of-duty s18 s49
Separation-of-duty s18 s57
Separation-of-duty s19 s20
Separation-of-duty s19 s27
Separation-of-duty s19 s60
Separation-of-duty s20 s23
Separation-of-duty s20 s35
Separation-of-duty s20 s38
Separation-of-duty s20 s56
Separation-of-duty s21 s22
Separation-of-duty s21 s23
Separation-of-duty s21 s35
Separation-of-duty s21 s37
Separation-of-duty s21 s55
Separation-of-duty s23 s26
Separation-of-duty s23 s33
Separation-of-duty s23 s43
Separation-of-duty s23 s46
Separation-of-duty s23 s50
Separation-of-duty s23 s52
Separation-of-duty s24 s50
Separation-of-duty s25 s26
Separation-of-duty s25 s27
Separation-of-duty s25 s31
Separation-of-duty s25 s36
Separation-of-duty s26 s32
Separation-of-duty s26 s36
Separation-of-duty s26 s42
Separation-of-duty s26 s47
Separation-of-duty s26 s57
Separation-of-duty s27 s35
Separation-of-duty s27 s51
Separation-of-duty s27 s55
Separation-of-duty s27 s58
Separation-of-duty s28 s31
Separation-of-duty s28 s32
Separation-of-duty s28 s38
Separation-of-duty s28 s41
Separation-of-duty s28 s43
Separation-of-duty s29 s32
Separation-of-duty s29 s48
Separation-of-duty s30 s31
Separation-of-duty s30 s35
Separation-of-duty s30 s36
Separation-of-duty s30 s48
Separation-of-duty s30 s50
Separation-of-duty s30 s55
Separation-of-duty s31 s44
Separation-of-duty s32 s40
Separation-of-duty s32 s44
Separation-of-duty s32 s48
Separation-of-duty s32 s51
Separation-of-duty s33 s57
Separation-of-duty s33 s60
Separation-of-duty s34 s42
Separation-of-duty s34 s51
Separation-of-duty s34 s59
Separation-of-duty s35 s37
Separation-of-duty s35 s59
Separation-of-duty s36 s38
Separation-of-duty s36 s55
Separation-of-duty s37 s45
Separation-of-duty s38 s43
Separation-of-duty s38 s50
Separation-of-duty s38 s52
Separation-of-duty s39 s41
Separation-of-duty s39 s45
Separation-of-duty s39 s50
Separation-of-duty s39 s53
Separation-of-duty s40 s55
Separation-of-duty s40 s58
Separation-of-duty s41 s42
Separation-of-duty s41 s43
Separation-of-duty s41 s59
Separation-of-duty s42 s56
Separation-of-duty s43 s53
Separation-of-duty s45 s51
Separation-of-duty s45 s56
Separation-of-duty s45 s58
Separation-of-duty s46 s52
Separation-of-duty s47 s48
Separation-of-duty s47 s57
Separation-of-duty s49 s60
Separation-of-duty s50 s52
Separation-of-duty s51 s54
Separation-of-duty s52 s53
Separation-of-duty s52 s59
Separation-of-duty s54 s60
Separation-of-duty s56 s60
At-most-k 3 s28 s27 s18 s54 s44
At-most-k 3 s32 s37 s55 s16 s3
At-most-k 3 s6 s52 s16 s19 s36
At-most-k 3 s45 s4 s20 s6 s7
At-most-k 3 s26 s30 s4 s11 s45
At-most-k 3 s54 s16 s40 s8 s29
At-most-k 3 s42 s4 s24 s40 s39
At-most-k 3 s42 s60 s20 s19 s12
At-most-k 3 s43 s27 s12 s42 s25
At-most-k 3 s27 s55 s34 s3 s9
At-most-k 3 s56 s36 s59 s43 s38
At-most-k 3 s34 s56 s30 s12 s16
At-most-k 3 s31 s2 s56 s37 s23
At-most-k 3 s47 s30 s60 s10 s2
At-most-k 3 s31 s12 s39 s40 s18
At-most-k 3 s36 s29 s31 s10 s32
At-most-k 3 s31 s53 s58 s11 s39
At-most-k 3 s42 s55 s38 s21 s11
At-most-k 3 s37 s55 s33 s47 s48
At-most-k 3 s11 s17 s16 s46 s27
At-most-k 3 s28 s29 s54 s15 s42
At-most-k 3 s47 s15 s21 s5 s28
At-most-k 3 s22 s54 s29 s37 s47
At-most-k 3 s28 s20 s33 s2 s56
At-most-k 3 s36 s53 s44 s2 s51
At-most-k 3 s31 s8 s44 s47 s22
At-most-k 3 s27 s41 s11 s47 s48
At-most-k 3 s59 s58 s22 s47 s43
At-most-k 3 s8 s55 s24 s28 s43
At-most-k 3 s59 s39 s18 s26 s56
At-most-k 3 s42 s38 s18 s28 s43
At-most-k 3 s15 s10 s18 s8 s2
