#Steps: 60
#Users: 500
#Constraints: 700
Authorisations u1 s1 s3 s5 s25 s36 s37 s38 s45 s46 s47 s53
Authorisations u2 s2 s6 s13 s16 s20 s21 s29 s30 s43 s48 s59 s60
Authorisations u3 s2 s7 s8 s16 s18 s29 s32 s41 s44 s48 s57 s59
Authorisations u4 s15 s18 s23 s32 s49 s52 s58
Authorisations u5 s21 s22 s27 s34 s38 s49
Authorisations u6 s1 s7 s10 s12 s17 s20 s21 s26 s28 s44 s46 s53 s55
Authorisations u7 s8 s11 s13 s14 s17 s20 s27 s29 s38 s47 s51 s52 s55 s57
Authorisations u8 s1 s5 s19 s27 s28 s43 s45 s47 s53 s57
Authorisations u9 s3 s7 s13 s14 s21 s28 s29 s32 s35 s40 s46 s50 s52 s60
Authorisations u10 s5 s7 s20 s26 s30 s34 s46 s57 s59
Authorisations u11 s4 s10 s15 s16 s17 s18 s20 s23 s28 s29 s39 s40 s44 s49 s51 s58
Authorisations u12 s8 s12 s20 s30 s34 s35 s40 s41 s44 s47 s49 s52 s55 s58
Authorisations u13 s2 s6 s7 s10 s15 s22 s25 s50 s57 s59
Authorisations u14 s5 s16 s20 s22 s38 s54 s55 s60
Authorisations u15 s1 s3 s7 s9 s11 s14 s20 s23 s24 s28 s38 s39 s41 s58
Authorisations u16 s1 s2 s8 s17 s18 s19 s24 s26 s27 s29 s30 s32 s37 s38 s44 s58
Authorisations u17 s22 s29 s41 s45 s49 s59 s60
Authorisations u18 s19 s23 s24 s26 s34 s44
Authorisations u19 s3 s15 s21 s23 s24 s25 s28 s32 s35 s39 s42 s49 s51 s59 s60
Authorisations u20 s2 s4 s7 s12 s13 s16 s32 s35 s37 s42 s47 s53 s55 s56
Authorisations u21 s1 s2 s7 s20 s28 s30 s33 s36 s38 s41 s46 s55 s60
Authorisations u22 s3 s14 s16 s18 s19 s23 s25 s30 s43
Authorisations u23 s3 s18 s20 s24 s25 s35 s38 s39 s59 s60
Authorisations u24 s7 s9 s11 s18 s25 s26 s31 s34 s35 s41 s42 s43 s45 s50
Authorisations u25 s9 s10 s11 s15 s23 s25 s34 s41 s42 s48 s51 s53 s55 s57
Authorisations u26 s10 s25 s35 s36 s37 s54 s55 s57 s60
Authorisations u27 s4 s10 s14 s19 s26 s30 s35 s40 s48 s50 s57 s59
Authorisations u28 s12 s19 s20 s22 s34 s53 s54 s59
Authorisations u29 s1 s3 s4 s9 s25 s29 s33 s43 s52
Authorisations u30 s8 s10 s19 s20 s24 s36 s37 s43 s50 s53 s54 s55
Authorisations u31 s24 s29 s34 s40 s46 s48 s49 s52 s55 s58 s60
Authorisations u32 s5 s10 s15 s19 s20 s34 s43 s47 s50 s51 s53 s58 s60
Authorisations u33 s4 s6 s9 s15 s17 s20 s42 s53 s57 s58
Authorisations u34 s3 s6 s11 s16 s19 s31 s34 s39 s41 s43 s55
Authorisations u35 s12 s13 s14 s23 s24 s31 s32 s34 s35 s37 s54 s57
Authorisations u36 s1 s5 s7 s8 s9 s12 s18 s19 s21 s22 s26 s27 s31 s37 s45 s47
Authorisations u37 s1 s9 s13 s18 s19 s22 s26 s28 s43
Authorisations u38 s3 s4 s9 s10 s11 s12 s19 s34 s36 s37 s38 s39 s42 s45 s46 s57
Authorisations u39 s2 s12 s13 s18 s20 s28 s39 s42 s46 s47 s49 s52 s53 s54 s59
Authorisations u40 s7 s11 s15 s18 s19 s31 s39 s53
Authorisations u41 s9 s14 s26 s30 s31 s37 s47 s52 s59
Authorisations u42 s8 s25 s41 s44 s47 s51 s56 s58
Authorisations u43 s4 s11 s12 s13 s16 s17 s20 s23 s38 s40 s43 s48 s50 s59
Authorisations u44 s3 s8 s9 s14 s17 s18 s24 s32 s34 s41 s47 s48 s53 s54 s55 s60
Authorisations u45 s2 s5 s14 s21 s23 s30 s33 s34 s36 s38 s40 s41 s50 s52 s53 s58
Authorisations u46 s7 s9 s14 s38 s39 s45 s46 s49 s51 s53 s56
Authorisations u47 s1 s2 s3 s12 s13 s14 s15 s19 s32 s34 s59
Authorisations u48 s6 s8 s9 s22 s23 s26 s36 s38 s52
Authorisations u49 s3 s19 s22 s23 s27 s34 s36 s39 s40 s47 s51 s54 s55 s57 s60
Authorisations u50 s3 s6 s7 s9 s11 s12 s28 s37 s47 s54 s58 s60
Authorisations u51 s1 s4 s8 s9 s10 s16 s18 s21 s22 s23 s26 s28 s37 s38 s39 s40 s48 s54 s57 s59 s60
Authorisations u52 s3 s5 s6 s9 s11 s18 s20 s21 s24 s27 s34 s37 s39 s56 s57 s59 s60
Authorisations u53 s1 s10 s17 s24 s37 s43 s46 s47 s48 s50 s51 s56 s60
Authorisations u54 s2 s5 s8 s9 s15 s19 s24 s25 s30 s32 s46 s48 s51 s59
Authorisations u55 s18 s32 s34 s38 s43 s44 s46 s50 s55 s57
Authorisations u56 s4 s5 s14 s16 s20 s26 s27 s42
Authorisations u57 s5 s18 s19 s23 s33 s34 s37 s39 s44 s48 s51 s53
Authorisations u58 s4 s8 s10 s15 s19 s24 s37 s44 s60
Authorisations u59 s6 s24 s25 s29 s30 s43 s49 s58 s59
Authorisations u60 s5 s8 s23 s26 s27 s29 s31 s33 s45 s49 s54 s57 s58 s59
Authorisations u61 s2 s8 s13 s14 s15 s19 s23 s29 s31
Authorisations u62 s1 s8 s9 s17 s31 s35 s40 s50
Authorisations u63 s2 s5 s9 s11 s15 s16 s19 s20 s24 s38 s42 s51 s53 s54
Authorisations u64 s4 s6 s14 s16 s20 s22 s28 s32 s33 s38 s42 s43 s55 s57 s59
Authorisations u65 s1 s4 s15 s17 s26 s31 s32 s33 s43 s45 s54 s55 s60
Authorisations u66 s1 s3 s5 s6 s12 s16 s20 s22 s26 s28 s34 s41 s55 s58 s59
Authorisations u67 s2 s6 s16 s27 s32 s34 s38 s40 s41 s42 s48 s60
Authorisations u68 s12 s15 s20 s22 s31 s46
Authorisations u69 s16 s24 s29 s42 s46 s55
Authorisations u70 s7 s9 s22 s24 s25 s26 s38 s45 s49 s53 s59
Authorisations u71 s4 s5 s10 s18 s28 s32 s42 s59
Authorisations u72 s3 s14 s22 s28 s34 s35 s37 s40 s42 s45 s49 s51 s53 s54 s57 s59
Authorisations u73 s3 s5 s14 s20 s22 s27 s28 s31 s33 s35 s36 s38 s42 s43 s49 s53 s55
Authorisations u74 s1 s8 s14 s19 s28 s30 s35 s37 s44 s51 s52
Authorisations u75 s1 s6 s12 s19 s20 s21 s26 s28 s31 s34 s37 s46
Authorisations u76 s2 s3 s8 s12 s16 s23 s26 s33 s37 s41 s44 s49 s50 s58
Authorisations u77 s4 s10 s25 s27 s33 s35 s40 s43 s57
Authorisations u78 s15 s23 s39 s55 s57
Authorisations u79 s9 s14 s31 s37 s39 s50 s52
Authorisations u80 s1 s2 s20 s28 s35 s40 s56
Authorisations u81 s2 s3 s6 s9 s17 s25 s30 s32 s34 s36 s52 s58
Authorisations u82 s2 s6 s9 s20 s21 s23 s27 s35 s38 s44 s45 s48 s51 s52 s56
Authorisations u83 s5 s12 s21 s27 s32 s45 s46 s47 s49 s52 s53
Authorisations u84 s2 s5 s6 s7 s12 s16 s17 s20 s25 s27 s29 s32 s36 s38 s45 s56
Authorisations u85 s10 s18 s22 s38 s42 s45 s50 s55 s59
Authorisations u86 s6 s13 s15 s27 s32 s36 s40 s42 s48 s55 s56
Authorisations u87 s1 s10 s16 s18 s24 s25 s34 s44 s46 s48 s49 s60
Authorisations u88 s16 s22 s26 s34 s38 s40 s41 s52 s53 s59
Authorisations u89 s1 s3 s10 s17 s20 s22 s24 s26 s27 s32 s35 s41 s42 s44 s58
Authorisations u90 s1 s4 s5 s9 s20 s21 s23 s37 s38 s47 s54 s59 s60
Authorisations u91 s2 s13 s14 s18 s21 s23 s26 s29 s31 s44 s50 s51 s55 s56 s57 s58 s60
Authorisations u92 s2 s12 s13 s15 s26 s30 s39 s43 s46 s58 s59
Authorisations u93 s11 s25 s32 s45 s54
Authorisations u94 s5 s14 s22 s28 s29 s44 s50 s52 s53 s54 s55 s58
Authorisations u95 s9 s16 s36 s42 s45 s56
Authorisations u96 s2 s6 s7 s10 s14 s17 s22 s25 s29 s32 s44 s49 s56
Authorisations u97 s3 s10 s11 s14 s18 s22 s33 s42 s46 s53 s56 s58 s59
Authorisations u98 s2 s6 s13 s23 s25 s34 s38 s41 s43 s44 s47 s49 s53 s56 s58 s60
Authorisations u99 s7 s9 s13 s14 s22 s24 s25 s27 s37 s50 s51 s57
Authorisations u100 s3 s15 s17 s19 s21 s22 s27 s39 s41 s47 s49 s54 s56 s58
Authorisations u101 s3 s11 s13 s18 s45 s49
Authorisations u102 s10 s12 s20 s21 s32 s34 s39 s46 s53 s58
Authorisations u103 s7 s8 s11 s13 s14 s17 s26 s27 s32 s34 s35 s36 s38 s43 s51 s52 s53 s60
Authorisations u104 s11 s12 s29 s34 s37 s39 s40 s41 s42 s44 s45 s46 s49 s50 s53 s54
Authorisations u105 s2 s5 s14 s46 s51
Authorisations u106 s14 s19 s20 s26 s29 s33 s34 s55 s57 s59
Authorisations u107 s3 s4 s8 s15 s17 s20 s23 s29 s36 s48 s49 s60
Authorisations u108 s3 s6 s10 s16 s17 s20 s25 s32 s51 s56 s57 s58
Authorisations u109 s6 s9 s11 s21 s33 s36 s45 s47
Authorisations u110 s7 s23 s25 s29 s36 s39 s51 s54 s56
Authorisations u111 s3 s4 s5 s6 s7 s10 s11 s12 s18 s20 s26 s27 s32 s40 s44 s45
Authorisations u112 s4 s11 s17 s25 s28 s30 s33 s34 s39 s45 s46
Authorisations u113 s2 s3 s7 s9 s20 s21 s22 s26 s34 s39 s40 s42 s51 s53 s57
Authorisations u114 s10 s11 s12 s15 s20 s24 s25 s26 s31 s33 s43 s44 s47 s50 s52 s54 s56
Authorisations u115 s3 s36 s41 s44 s47 s55 s56 s57
Authorisations u116 s2 s5 s7 s12 s13 s14 s17 s22 s24 s25 s29 s45 s54 s56 s59 s60
Authorisations u117 s3 s17 s26 s29 s33 s36 s39 s45 s47 s48 s55 s57 s58
Authorisations u118 s7 s13 s14 s16 s22 s26 s30 s42 s54 s58
Authorisations u119 s4 s6 s10 s12 s13 s15 s25 s30 s38 s39 s40 s50 s51 s55 s60
Authorisations u120 s1 s2 s6 s16 s18 s21 s22 s32 s34 s49 s51
Authorisations u121 s12 s24 s25 s26 s32 s34 s36 s41 s51 s52 s55 s58 s60
Authorisations u122 s4 s5 s6 s8 s9 s10 s35 s38 s42 s51 s54 s57
Authorisations u123 s2 s10 s17 s25 s28 s34 s39 s40 s41 s42 s49 s52 s54 s55 s58
Authorisations u124 s3 s4 s6 s7 s10 s17 s28 s33 s38 s43 s46 s50 s51
Authorisations u125 s10 s14 s27 s28 s30 s36 s45 s46 s47 s58
Authorisations u126 s3 s4 s8 s10 s12 s17 s23 s26 s28 s30 s35 s42 s51 s58
Authorisations u127 s1 s13 s15 s19 s23 s25 s26 s29 s30 s32 s33 s36 s37 s42 s59
Authorisations u128 s1 s2 s3 s8 s34 s35 s41 s45 s46 s48 s54
Authorisations u129 s10 s11 s18 s22 s25 s29 s32 s34 s35 s44 s45 s47 s52
Authorisations u130 s4 s5 s12 s14 s18 s22 s25 s29 s31 s33 s35 s38 s39 s43 s44 s46 s51 s52 s60
Authorisations u131 s3 s4 s9 s16 s20 s44 s45 s46 s57
Authorisations u132 s6 s8 s34 s36 s38 s53 s55
Authorisations u133 s9 s19 s38 s39 s47 s53
Authorisations u134 s1 s7 s15 s23 s28 s41 s46 s55
Authorisations u135 s6 s8 s12 s21 s23 s24 s35 s44 s46 s51 s52
Authorisations u136 s4 s8 s9 s13 s17 s20 s24 s25 s27 s28 s44 s45 s49 s60
Authorisations u137 s2 s5 s7 s15 s24 s28 s32 s34 s35 s37 s44 s58
Authorisations u138 s9 s10 s11 s28 s34 s35 s37 s54
Authorisations u139 s4 s5 s9 s15 s16 s35 s39 s43 s49 s55 s56 s57 s58
Authorisations u140 s11 s14 s17 s31 s40 s42 s44 s56 s57
Authorisations u141 s1 s6 s7 s14 s17 s18 s19 s24 s32 s33 s37 s39 s46 s56 s60
Authorisations u142 s2 s3 s7 s11 s25 s28 s35 s43 s47
Authorisations u143 s1 s5 s13 s19 s20 s22 s30 s33 s40 s41 s43 s45 s48 s50 s56 s58
Authorisations u144 s2 s3 s8 s13 s16 s19 s23 s28 s30 s31 s34 s53 s54 s57
Authorisations u145 s4 s5 s6 s7 s10 s12 s15 s17 s23 s32 s44 s46 s48 s50 s52 s55 s60
Authorisations u146 s1 s8 s14 s19 s25 s27 s35 s41 s43 s49 s51 s58 s59
Authorisations u147 s1 s7 s15 s16 s21 s23 s35 s38 s41 s49 s54 s60
Authorisations u148 s1 s4 s12 s16 s19 s25 s27 s28 s32 s37 s41 s47 s56
Authorisations u149 s1 s3 s4 s8 s18 s26 s28 s30 s39 s42 s47 s48 s53 s54 s57
Authorisations u150 s2 s3 s16 s20 s28 s33 s40 s41 s52 s55 s58 s59
Authorisations u151 s5 s6 s7 s13 s17 s22 s24 s28 s40 s48 s58 s59
Authorisations u152 s16 s24 s32 s33 s36 s40 s42 s49 s55
Authorisations u153 s7 s11 s21 s23 s38 s46 s48
Authorisations u154 s25 s33 s35 s36 s43 s47
Authorisations u155 s1 s5 s7 s9 s22 s30 s34 s35 s37 s40 s44 s47 s57
Authorisations u156 s14 s16 s19 s24 s30 s33 s34 s37 s48 s51 s57
Authorisations u157 s3 s6 s21 s24 s41 s43 s49 s51 s57
Authorisations u158 s1 s6 s7 s8 s16 s17 s19 s22 s27 s32 s34 s38 s40 s42 s46 s58 s59
Authorisations u159 s1 s6 s10 s14 s19 s20 s23 s27 s29 s35 s43 s44 s48 s54
Authorisations u160 s1 s2 s8 s11 s13 s27 s28 s30 s37 s39 s41 s45 s52 s55 s58
Authorisations u161 s7 s13 s20 s23 s29 s39 s53 s54
Authorisations u162 s2 s5 s10 s11 s15 s16 s20 s25 s35 s42 s45 s52 s60
Authorisations u163 s5 s8 s11 s14 s15 s16 s17 s20 s25 s35 s36 s37 s38 s41 s42 s45 s46 s48 s51
Authorisations u164 s1 s4 s5 s8 s9 s12 s23 s25 s28 s29 s37 s43 s44 s45 s46 s51 s57 s58
Authorisations u165 s1 s10 s19 s23 s27 s33 s37 s39 s40 s41 s44 s45 s50 s51
Authorisations u166 s3 s5 s14 s16 s20 s21 s25 s29 s30 s34 s38 s45 s46 s51
Authorisations u167 s3 s4 s22 s26 s27 s29 s36 s41 s43 s47 s57
Authorisations u168 s3 s9 s12 s13 s14 s16 s22 s24 s29 s43 s48 s53 s57
Authorisations u169 s10 s19 s26 s34 s37 s38 s41 s44
Authorisations u170 s1 s2 s7 s10 s13 s14 s16 s22 s23 s24 s36 s40 s42 s47 s48 s52
Authorisations u171 s1 s6 s11 s12 s20 s24 s27 s39 s40 s42 s51 s56
Authorisations u172 s5 s8 s11 s16 s17 s22 s26 s27 s33 s40 s43 s46 s57
Authorisations u173 s1 s4 s5 s7 s13 s19 s24 s32 s54 s58 s59
Authorisations u174 s1 s2 s7 s11 s33 s37 s40 s41 s48 s50 s59
Authorisations u175 s1 s3 s8 s16 s20 s28 s30 s32 s35 s38 s47 s52 s55
Authorisations u176 s6 s7 s11 s29 s51 s52 s55
Authorisations u177 s7 s13 s25 s27 s31 s32 s40 s49 s50 s51 s54 s60
Authorisations u178 s3 s5 s15 s27 s30 s35 s39 s47
Authorisations u179 s5 s7 s13 s14 s32 s36 s38 s42 s50 s57 s60
Authorisations u180 s4 s8 s13 s15 s17 s18 s19 s20 s21 s23 s33 s36 s52 s60
Authorisations u181 s11 s14 s15 s32 s35 s42 s45 s50 s52 s53 s59
Authorisations u182 s3 s13 s16 s20 s22 s23 s24 s28 s30 s31 s36 s38 s43 s50 s53 s54 s59
Authorisations u183 s4 s9 s10 s18 s20 s23 s27 s30 s32 s39 s42 s43 s48 s49 s51 s55 s56 s57
Authorisations u184 s2 s5 s9 s14 s24 s28 s29 s33 s37 s41 s48 s51 s57 s59
Authorisations u185 s1 s2 s3 s5 s15 s17 s34 s36 s38 s40 s42 s50 s52 s54 s55
Authorisations u186 s3 s6 s10 s25 s28 s29 s30 s47 s51 s53 s59
Authorisations u187 s17 s19 s25 s30 s47 s50 s56 s58
Authorisations u188 s2 s6 s7 s10 s15 s18 s21 s30 s31 s34 s36 s40 s44 s50
Authorisations u189 s1 s6 s9 s12 s17 s23 s41 s44 s51 s54
Authorisations u190 s5 s8 s10 s12 s16 s22 s33 s38 s41 s45 s50 s51 s52
Authorisations u191 s16 s21 s24 s25 s30 s35 s36 s37 s42 s43 s48 s54
Authorisations u192 s11 s13 s15 s17 s19 s22 s26 s29 s31 s34 s36 s38 s39 s40 s43 s48 s50 s54 s56 s57 s58
Authorisations u193 s9 s10 s22 s24 s27 s33 s35 s47 s50 s51 s55 s57 s59
Authorisations u194 s2 s8 s10 s12 s13 s14 s21 s23 s26 s35 s37 s47 s53 s55 s56 s59
Authorisations u195 s10 s15 s19 s20 s26 s31 s41 s43 s49 s57 s59
Authorisations u196 s3 s7 s14 s22 s30 s32 s34 s47
Authorisations u197 s3 s11 s19 s22 s24 s33 s35 s37 s39 s40 s42 s43 s44 s45 s46 s48 s49 s53 s55 s60
Authorisations u198 s2 s4 s7 s11 s17 s19 s26 s27 s31 s32 s34 s41 s45 s46 s58
Authorisations u199 s6 s8 s10 s18 s19 s27 s29 s44 s45 s48 s54 s56
Authorisations u200 s4 s8 s10 s26 s30 s31 s35 s40 s43 s46 s47 s48 s50 s55 s56
Authorisations u201 s3 s10 s12 s13 s14 s17 s26 s32 s47 s48 s51 s53 s55
Authorisations u202 s6 s9 s10 s15 s19 s23 s28 s34 s42 s50
Authorisations u203 s2 s3 s4 s8 s9 s12 s15 s18 s22 s23 s25 s30 s38 s43 s47 s50 s52 s56
Authorisations u204 s2 s7 s23 s27 s48 s49 s55 s58 s59 s60
Authorisations u205 s12 s15 s23 s32 s39 s53 s56 s57
Authorisations u206 s6 s10 s21 s28 s39 s41 s43 s52 s54 s55 s56 s59
Authorisations u207 s13 s14 s33 s41
Authorisations u208 s7 s13 s26 s27 s28 s32 s37 s41 s48 s58
Authorisations u209 s3 s5 s20 s28 s31 s32 s38 s39 s48 s57 s58
Authorisations u210 s4 s14 s16 s19 s27 s28 s29 s41 s48 s51
Authorisations u211 s1 s3 s4 s10 s14 s18 s20 s31 s33 s34 s44 s46
Authorisations u212 s1 s5 s9 s11 s21 s26 s28 s31 s36 s40 s42 s49 s55 s59
Authorisations u213 s1 s15 s17 s19 s38 s39 s42 s47 s50 s54
Authorisations u214 s7 s13 s14 s17 s21 s23 s25 s28 s29 s30 s33 s34 s37 s40 s46 s50
Authorisations u215 s4 s10 s36 s50 s53 s55 s59 s60
Authorisations u216 s3 s8 s15 s16 s17 s20 s23 s26 s30 s43 s46 s47 s48 s58
Authorisations u217 s1 s6 s7 s11 s24 s26 s29 s31 s34 s37 s39 s45 s46 s47 s57
Authorisations u218 s4 s6 s7 s19 s20 s25 s28 s29 s36 s41 s49 s53 s56 s59
Authorisations u219 s7 s14 s21 s22 s25 s27 s28 s41 s46 s51 s52 s53 s56
Authorisations u220 s5 s19 s27 s34 s35 s42 s50 s54 s60
Authorisations u221 s1 s5 s7 s8 s14 s15 s19 s38 s41 s47 s60
Authorisations u222 s9 s10 s11 s16 s17 s33 s39 s40 s42 s45 s50 s51 s55 s56 s60
Authorisations u223 s3 s10 s12 s16 s18 s30 s31 s34 s35 s37 s43 s51 s57 s58
Authorisations u224 s13 s18 s19 s26 s27 s34 s39 s44 s55 s59
Authorisations u225 s18 s25 s26 s29 s33 s39 s41 s43 s50 s56
Authorisations u226 s2 s5 s13 s14 s31 s34 s38 s60
Authorisations u227 s1 s4 s5 s9 s10 s11 s21 s23 s27 s29 s30 s32 s48 s53 s55 s57 s58
Authorisations u228 s1 s11 s17 s18 s36 s39 s42 s43 s47 s56 s57
Authorisations u229 s6 s15 s20 s24 s25 s44 s54 s58
Authorisations u230 s4 s6 s14 s29 s31 s33 s37 s39 s48 s53
Authorisations u231 s3 s4 s5 s7 s15 s22 s27 s33 s37 s41 s46 s50 s56 s57
Authorisations u232 s1 s5 s12 s13 s15 s18 s20 s25 s31 s32 s33 s40 s48 s49 s52 s54 s57
Authorisations u233 s1 s2 s8 s22 s23 s30 s34 s36 s41 s44 s45 s50 s59
Authorisations u234 s3 s12 s22 s23 s28 s29 s30 s35 s41 s48 s58
Authorisations u235 s4 s13 s18 s19 s20 s21 s25 s41 s43 s45 s47 s48 s55
Authorisations u236 s12 s16 s19 s22 s25 s29 s41 s45 s49 s52 s60
Authorisations u237 s2 s8 s10 s16 s21 s22 s35 s43 s44 s47 s48 s49 s51 s52
Authorisations u238 s7 s13 s14 s18 s21 s37 s44 s50 s58
Authorisations u239 s1 s17 s18 s21 s23 s24 s28 s29 s30 s35 s38 s41 s57
Authorisations u240 s4 s14 s15 s20 s32 s34 s41 s42 s47 s48 s53 s57 s59
Authorisations u241 s3 s9 s20 s21 s23 s25 s33 s34 s39 s41 s43 s52 s55 s59
Authorisations u242 s1 s11 s13 s15 s30 s44 s46 s50 s51 s53 s54 s56
Authorisations u243 s11 s18 s21 s25 s26 s33 s35 s42 s51 s55
Authorisations u244 s1 s4 s10 s17 s28 s33 s35 s37 s38 s39 s48 s50 s52 s53 s59
Authorisations u245 s8 s11 s22 s26 s27 s29 s52 s57
Authorisations u246 s3 s7 s11 s12 s24 s39 s44 s45 s49 s53 s56
Authorisations u247 s1 s8 s10 s13 s21 s24 s29 s32 s34 s37 s40 s42 s48 s53 s59 s60
Authorisations u248 s1 s8 s9 s16 s19 s21 s23 s31 s32 s44 s51 s58
Authorisations u249 s4 s17 s26 s27 s28 s30 s34 s40 s41 s42 s43
Authorisations u250 s2 s10 s14 s38 s51 s53 s58
Authorisations u251 s17 s19 s24 s26 s27 s33 s40 s41 s53 s55
Authorisations u252 s3 s5 s11 s12 s15 s20 s25 s30 s32 s33 s43 s45 s47 s48 s49 s50 s55
Authorisations u253 s1 s3 s8 s11 s13 s15 s33 s35 s39 s40 s46 s49 s53
Authorisations u254 s6 s11 s18 s20 s21 s23 s33 s34 s45 s50 s51
Authorisations u255 s1 s4 s8 s13 s22 s24 s28 s37 s44 s46 s55 s56 s57 s60
Authorisations u256 s6 s9 s10 s12 s21 s29 s57
Authorisations u257 s1 s6 s8 s15 s19 s36 s37 s38 s42 s44 s45 s52 s55 s57 s58 s60
Authorisations u258 s6 s7 s8 s11 s12 s13 s14 s25 s27 s38 s45 s49 s50 s58
Authorisations u259 s2 s6 s8 s9 s19 s21 s27 s30 s49 s51 s55
Authorisations u260 s6 s7 s11 s26 s39 s46 s47 s52 s58
Authorisations u261 s3 s7 s9 s14 s17 s18 s24 s25 s41 s49 s50 s52 s59
Authorisations u262 s2 s12 s19 s21 s26 s27 s29 s32 s36 s46 s49 s51 s52 s54 s55 s57
Authorisations u263 s4 s9 s12 s16 s20 s28 s44 s48 s51 s57
Authorisations u264 s1 s4 s9 s25 s27 s30 s32 s33 s40 s43 s47 s53 s58
Authorisations u265 s3 s4 s8 s18 s19 s27 s28 s29 s38 s39 s50 s51 s52 s59
Authorisations u266 s4 s6 s8 s9 s14 s17 s21 s25 s46
Authorisations u267 s3 s8 s11 s13 s16 s23 s24 s28 s37 s42 s53 s54
Authorisations u268 s8 s10 s11 s16 s31 s32 s36 s40 s41 s42 s56 s60
Authorisations u269 s1 s8 s16 s20 s29 s39 s44 s45 s48 s55 s58
Authorisations u270 s1 s5 s11 s12 s18 s19 s37 s41 s56 s60
Authorisations u271 s7 s11 s19 s23 s24 s25 s32 s36 s37 s56 s57
Authorisations u272 s8 s12 s14 s18 s24 s32 s37 s41 s51 s55
Authorisations u273 s3 s6 s7 s9 s14 s16 s17 s20 s23 s24 s25 s26 s33 s37 s38 s50 s52 s53 s54 s56
Authorisations u274 s5 s7 s20 s21 s22 s28 s33 s52 s53 s54
Authorisations u275 s2 s13 s18 s25 s33 s43 s52 s59
Authorisations u276 s5 s18 s24 s27 s28 s37 s39 s44 s47 s53 s60
Authorisations u277 s1 s3 s4 s7 s22 s32 s37 s38 s42 s48 s54 s55 s58 s60
Authorisations u278 s3 s6 s7 s12 s22 s25 s26 s30 s31 s36 s38 s39 s43 s45 s46 s51 s52 s57 s59 s60
Authorisations u279 s2 s3 s5 s6 s10 s11 s16 s22 s24 s29 s36 s38 s51 s58
Authorisations u280 s5 s6 s8 s11 s12 s15 s23 s27 s30 s43 s46 s48 s54 s57
Authorisations u281 s1 s2 s6 s10 s12 s13 s14 s15 s24 s26 s28 s29 s53 s57 s59
Authorisations u282 s1 s22 s34 s38 s46
Authorisations u283 s3 s8 s9 s11 s20 s30 s40 s41 s60
Authorisations u284 s2 s4 s7 s12 s13 s21 s22 s28 s39 s40 s44 s50 s52
Authorisations u285 s7 s8 s18 s19 s20 s23 s26 s35 s37 s55 s60
Authorisations u286 s1 s3 s6 s8 s11 s13 s14 s15 s21 s22 s24 s26 s28 s31 s32 s34 s40 s46 s48 s52 s54
Authorisations u287 s3 s6 s8 s21 s30 s31 s33 s35 s38 s46 s48 s50 s52 s53 s54 s60
Authorisations u288 s9 s13 s15 s20 s27 s33 s34 s37 s38 s39 s45 s46 s50 s54 s57
Authorisations u289 s1 s6 s8 s18 s21 s43 s47 s51 s54 s57 s58
Authorisations u290 s1 s5 s14 s31 s33 s40 s42 s43 s48 s50 s51 s53
Authorisations u291 s1 s5 s8 s18 s24 s40 s48 s51
Authorisations u292 s8 s9 s12 s14 s17 s20 s25 s26 s29 s31 s35 s42 s44 s47
Authorisations u293 s3 s7 s19 s22 s23 s35 s39 s44 s47 s49 s57
Authorisations u294 s12 s19 s21 s23 s24 s28 s30 s34 s36 s37 s38 s48 s51
Authorisations u295 s3 s4 s8 s12 s16 s45 s48 s60
Authorisations u296 s11 s17 s18 s34 s36 s38 s44 s45 s52 s55
Authorisations u297 s3 s5 s11 s15 s18 s19 s21 s24 s36 s40 s42 s44 s45 s47 s53 s54
Authorisations u298 s2 s3 s6 s10 s16 s18 s21 s23 s27 s29 s38 s44 s52
Authorisations u299 s7 s19 s35 s37 s43 s46 s51 s52 s54 s55
Authorisations u300 s7 s10 s12 s13 s17 s38 s56
Authorisations u301 s10 s15 s16 s22 s23 s24 s27 s30 s32 s34 s49 s51 s53 s54 s56 s57 s58 s60
Authorisations u302 s12 s28 s32 s36 s40 s41 s43 s46 s49 s56
Authorisations u303 s1 s4 s10 s11 s18 s19 s21 s35 s40 s43 s45 s49 s57
Authorisations u304 s2 s6 s7 s11 s12 s18 s20 s38 s39 s43 s50 s53 s59
Authorisations u305 s5 s9 s16 s32 s33 s35 s53 s55 s57
Authorisations u306 s5 s9 s11 s15 s30 s43 s49 s50 s59 s60
Authorisations u307 s1 s6 s7 s11 s22 s23 s32 s34 s51 s53 s60
Authorisations u308 s6 s14 s16 s19 s28 s30 s34 s35 s44 s53 s58
Authorisations u309 s7 s15 s17 s24 s27 s35 s37 s38 s40 s45 s49 s52 s56 s58 s59
Authorisations u310 s3 s6 s16 s26 s27 s30 s37 s40 s41 s43 s47 s52 s59 s60
Authorisations u311 s2 s6 s13 s17 s18 s22 s24 s25 s30 s40 s45 s49 s54
Authorisations u312 s4 s5 s20 s28 s32 s40 s41 s45 s47 s48 s50
Authorisations u313 s7 s13 s14 s20 s22 s34 s36 s49 s55 s56 s57
Authorisations u314 s1 s10 s12 s13 s15 s16 s28 s30 s32 s36 s37 s42 s43 s45 s46
Authorisations u315 s1 s8 s11 s21 s23 s29 s33 s35 s36 s38 s40 s42 s48 s53
Authorisations u316 s14 s17 s39 s60
Authorisations u317 s2 s3 s6 s17 s18 s21 s22 s24 s29 s31 s35 s38 s50 s53 s56
Authorisations u318 s3 s4 s13 s16 s26 s35 s36 s38 s53 s55 s59
Authorisations u319 s4 s14 s19 s20 s26 s29 s34 s39 s43 s49 s51 s52 s55 s58
Authorisations u320 s6 s16 s19 s24 s28 s31 s35 s37 s38 s40 s44 s47 s57 s60
Authorisations u321 s1 s10 s18 s24 s32 s33 s36 s40 s45 s53 s55
Authorisations u322 s1 s6 s16 s21 s28 s29 s37 s44 s47 s52 s53
Authorisations u323 s2 s3 s4 s6 s7 s25 s28 s33 s37 s40 s43 s51 s56 s58
Authorisations u324 s6 s7 s8 s9 s15 s20 s23 s32 s48 s49 s54 s56 s57
Authorisations u325 s2 s3 s6 s8 s10 s16 s20 s24 s27 s31 s37 s38 s42 s43 s49 s51 s53 s55 s58
Authorisations u326 s1 s20 s32 s41 s47 s52 s54 s58
Authorisations u327 s2 s6 s7 s10 s12 s14 s21 s24 s30 s32 s40 s48 s53 s58 s59 s60
Authorisations u328 s8 s20 s24 s25 s26 s46 s60
Authorisations u329 s5 s14 s20 s25 s27 s37 s39 s44 s47 s48 s55 s60
Authorisations u330 s1 s10 s12 s23 s33 s38 s43 s47 s48 s51 s53
Authorisations u331 s3 s7 s9 s20 s21 s23 s24 s26 s30 s31 s49
Authorisations u332 s3 s13 s18 s21 s26 s31 s32 s38 s40 s41 s42 s53
Authorisations u333 s2 s5 s9 s13 s15 s16 s17 s20 s31 s39 s46 s49 s59 s60
Authorisations u334 s2 s6 s11 s14 s22 s36 s37 s41 s43 s47 s49 s53 s54 s55 s56 s59
Authorisations u335 s5 s6 s13 s18 s20 s39 s40 s45 s47 s53 s56 s57
Authorisations u336 s13 s15 s19 s22 s26 s27 s28 s29 s31 s34 s40 s60
Authorisations u337 s1 s2 s3 s20 s37 s38 s40 s51 s53 s56 s59 s60
Authorisations u338 s2 s5 s10 s12 s18 s22 s25 s30 s49 s57 s58
Authorisations u339 s1 s5 s8 s19 s26 s33 s55 s57 s58
Authorisations u340 s2 s6 s16 s20 s29 s32 s40 s41 s43 s59
Authorisations u341 s4 s9 s11 s26 s29 s31 s39 s44 s47 s60
Authorisations u342 s8 s11 s13 s17 s18 s26 s29 s40 s47 s51 s52 s54
Authorisations u343 s12 s20 s38 s44 s46 s56 s57 s58 s60
Authorisations u344 s18 s21 s35 s40 s60
Authorisations u345 s9 s12 s13 s15 s16 s24 s30 s35 s45 s52 s55
Authorisations u346 s3 s9 s16 s17 s21 s34 s55 s56
Authorisations u347 s13 s30 s44 s47 s51 s56
Authorisations u348 s4 s12 s16 s18 s19 s20 s21 s28 s36 s45 s46
Authorisations u349 s7 s11 s17 s22 s30 s31 s37 s50 s51 s56 s59
Authorisations u350 s8 s12 s26 s31 s36 s37 s43 s45 s52 s56 s57
Authorisations u351 s4 s5 s9 s12 s26 s27 s43 s44
Authorisations u352 s1 s5 s13 s15 s17 s22 s23 s43
Authorisations u353 s10 s11 s12 s13 s14 s31 s40 s42 s51 s56 s59
Authorisations u354 s1 s2 s3 s9 s21 s23 s51 s56
Authorisations u355 s3 s5 s10 s12 s16 s21 s27 s30 s34 s36 s46 s51 s53 s54
Authorisations u356 s8 s11 s20 s25 s27 s31 s35 s37 s43 s50 s52 s55 s60
Authorisations u357 s5 s7 s21 s32 s35 s38 s39 s43 s48 s50 s56
Authorisations u358 s1 s7 s10 s11 s21 s23 s28 s32 s37 s46 s58 s60
Authorisations u359 s9 s12 s19 s26 s27 s28 s29 s35 s42 s43 s45 s57 s59 s60
Authorisations u360 s1 s3 s5 s16 s33 s35 s39 s41 s43 s46 s47 s50 s55
Authorisations u361 s4 s11 s16 s18 s20 s23 s39 s51 s59
Authorisations u362 s4 s7 s12 s21 s24 s27 s31 s46 s47 s53 s55
Authorisations u363 s7 s14 s20 s23 s24 s25 s32 s41 s44 s47 s48 s53 s57 s58 s59
Authorisations u364 s1 s5 s10 s11 s12 s13 s18 s23 s25 s27 s32 s37 s38 s39 s43 s54 s56 s58 s59
Authorisations u365 s1 s5 s6 s7 s15 s20 s33 s38 s41 s42 s53 s57 s60
Authorisations u366 s5 s10 s12 s14 s22 s23 s25 s29 s30 s36 s37 s42 s55
Authorisations u367 s7 s9 s10 s12 s24 s25 s38 s39 s46
Authorisations u368 s6 s8 s10 s17 s19 s21 s24 s32 s46 s47 s49 s53
Authorisations u369 s3 s13 s15 s21 s23 s27 s32 s34 s40 s42 s46 s48 s49 s52 s56
Authorisations u370 s11 s12 s13 s15 s22 s29 s38 s41 s42 s49 s50 s51 s56 s57 s59
Authorisations u371 s3 s10 s11 s12 s18 s20 s30 s33 s34 s36 s41 s46 s55
Authorisations u372 s4 s7 s9 s18 s19 s27 s31 s35 s37 s38 s41 s43 s49 s53 s54 s55 s56
Authorisations u373 s7 s8 s9 s11 s19 s20 s21 s25 s37 s49
Authorisations u374 s15 s21 s29 s30 s37 s41 s49 s51 s54 s60
Authorisations u375 s8 s22 s31 s33 s45 s49 s51 s52
Authorisations u376 s1 s6 s12 s19 s21 s31 s35 s38 s42 s48 s49 s50 s57
Authorisations u377 s2 s9 s26 s27 s30 s32 s34 s40 s42 s43 s45 s48 s53 s56 s57 s60
Authorisations u378 s5 s9 s10 s12 s18 s19 s26 s28 s29 s31 s33 s48 s51
Authorisations u379 s6 s14 s17 s23 s26 s27 s29 s34 s37 s38 s40 s41 s43 s46 s53 s55
Authorisations u380 s13 s15 s16 s20 s22 s28 s41 s50 s51 s56 s58 s59
Authorisations u381 s5 s6 s8 s37 s39 s43 s48 s52 s55 s59
Authorisations u382 s2 s6 s14 s23 s24 s27 s28 s33 s34 s35 s36 s40 s56 s57 s60
Authorisations u383 s1 s2 s4 s7 s8 s10 s15 s19 s24 s26 s30 s38 s46 s48 s50 s54 s56 s60
Authorisations u384 s2 s3 s7 s11 s34 s37 s38 s56 s58
Authorisations u385 s1 s9 s18 s20 s26 s34 s42 s44 s46 s50 s53 s57 s60
Authorisations u386 s1 s2 s16 s18 s19 s28 s34 s41 s43 s53 s56
Authorisations u387 s5 s9 s17 s18 s19 s28 s34 s36 s39 s41 s42 s48 s49
Authorisations u388 s2 s6 s10 s14 s17 s21 s23 s27 s28 s33 s40 s44 s49 s54 s56 s59 s60
Authorisations u389 s2 s3 s17 s29 s35 s41 s44 s47 s49 s52 s53 s54 s60
Authorisations u390 s4 s10 s15 s21 s24 s31 s32 s35 s38 s39 s46 s48 s60
Authorisations u391 s7 s10 s16 s20 s21 s24 s36 s47 s51 s53 s57 s60
Authorisations u392 s11 s14 s22 s26 s38 s39 s47 s50 s60
Authorisations u393 s3 s7 s8 s14 s17 s27 s30 s37 s42 s49 s51 s54 s59
Authorisations u394 s1 s2 s4 s14 s16 s22 s27 s30 s32 s39 s49 s52 s56
Authorisations u395 s2 s15 s25 s26 s28 s30 s35 s37 s59
Authorisations u396 s3 s20 s21 s22 s27 s33 s39 s41 s47 s51 s53 s54 s57
Authorisations u397 s1 s12 s15 s22 s25 s33 s34 s38 s41 s47 s50 s54
Authorisations u398 s9 s16 s20 s37 s47 s48 s50 s51 s53 s54
Authorisations u399 s1 s2 s6 s8 s14 s20 s21 s22 s40 s41 s43 s49 s52 s54 s58
Authorisations u400 s5 s6 s33 s37 s52 s54 s58
Authorisations u401 s6 s10 s14 s20 s21 s22 s23 s27 s32 s36 s42
Authorisations u402 s1 s9 s11 s16 s21 s31 s37 s40 s47 s49 s53 s54 s57 s58
Authorisations u403 s4 s5 s15 s16 s18 s25 s32 s46 s50
Authorisations u404 s1 s11 s12 s14 s19 s21 s22 s25 s28 s32 s38 s46 s47
Authorisations u405 s7 s8 s12 s18 s21 s22 s28 s40 s49
Authorisations u406 s3 s15 s19 s32 s38 s44 s46 s47 s58 s60
Authorisations u407 s4 s6 s17 s28 s35 s36 s40 s44 s50 s57 s58 s59 s60
Authorisations u408 s5 s12 s13 s16 s18 s23 s29 s38 s41 s45 s46 s48 s53 s59
Authorisations u409 s6 s9 s29 s30 s47 s48
Authorisations u410 s1 s8 s15 s22 s23 s28 s41 s42 s51 s55 s58
Authorisations u411 s2 s11 s19 s20 s29 s31 s37 s44 s46 s49 s52 s56 s58
Authorisations u412 s9 s17 s21 s22 s24 s39 s41 s46 s48 s54
Authorisations u413 s1 s2 s7 s37 s38 s58 s59
Authorisations u414 s3 s4 s6 s12 s13 s19 s36 s39 s43 s45 s46 s51
Authorisations u415 s3 s7 s21 s24 s29 s32 s39 s57
Authorisations u416 s2 s5 s11 s15 s20 s25 s33 s36 s41 s42
Authorisations u417 s1 s2 s7 s16 s19 s24 s33 s45 s48 s56 s57
Authorisations u418 s4 s11 s23 s25 s39 s40 s43 s45 s50 s57
Authorisations u419 s16 s24 s26 s27 s30 s37 s40 s43 s53
Authorisations u420 s3 s6 s7 s10 s16 s26 s27 s28 s29 s32 s42 s45 s46 s49 s50 s53 s58
Authorisations u421 s2 s7 s9 s14 s28 s38 s52 s59
Authorisations u422 s13 s22 s26 s30 s37 s46
Authorisations u423 s15 s21 s29 s42 s47 s50 s54 s57
Authorisations u424 s4 s7 s8 s10 s13 s21 s35 s40 s47 s49 s55 s56
Authorisations u425 s3 s5 s8 s15 s17 s28 s29 s35 s36 s39 s41 s50 s51 s52 s57 s58
Authorisations u426 s4 s7 s17 s20 s22 s23 s28 s30 s33 s35 s40 s44 s47 s49 s57
Authorisations u427 s4 s8 s13 s14 s17 s22 s29 s30 s41 s42 s45 s51
Authorisations u428 s5 s9 s11 s14 s18 s19 s28 s32 s33 s40 s41 s49 s56
Authorisations u429 s11 s17 s23 s31 s41 s49 s54 s56 s58 s59
Authorisations u430 s1 s5 s12 s13 s19 s20 s22 s24 s27 s33 s38 s40 s42 s43 s45 s46 s54 s55 s59
Authorisations u431 s2 s10 s14 s23 s24 s29 s33 s39 s41 s45 s48 s49 s50 s57
Authorisations u432 s3 s14 s19 s24 s28 s35 s39 s46 s56 s57 s58 s60
Authorisations u433 s2 s6 s30 s33 s35 s36 s47 s50 s57
Authorisations u434 s1 s2 s9 s17 s25 s30 s33 s38 s39 s41 s44 s47 s49 s55
Authorisations u435 s12 s14 s16 s18 s21 s27 s31 s35 s37 s40 s44 s50 s56
Authorisations u436 s4 s8 s17 s21 s25 s26 s28 s40 s44 s45 s47 s48 s53
Authorisations u437 s4 s12 s14 s15 s23 s27 s33 s39 s45 s51 s52 s57
Authorisations u438 s2 s9 s19 s24 s39 s42 s47 s50 s53 s59
Authorisations u439 s4 s6 s15 s16 s17 s21 s23 s24 s42 s43 s51 s53 s58
Authorisations u440 s1 s5 s8 s12 s15 s19 s31 s34 s47 s58 s60
Authorisations u441 s1 s3 s4 s6 s8 s14 s16 s22 s32 s33 s34 s35 s42 s46 s51
Authorisations u442 s2 s3 s15 s23 s28 s41 s46 s49 s52 s58
Authorisations u443 s4 s5 s6 s7 s14 s16 s20 s21 s24 s27 s30 s35 s36 s37 s45 s58 s59
Authorisations u444 s2 s9 s13 s21 s23 s31 s32 s33 s51 s52 s54
Authorisations u445 s7 s10 s17 s19 s29 s38 s40 s47 s49 s54 s55
Authorisations u446 s1 s2 s15 s23 s25 s28 s31 s42 s47 s50 s54 s59
Authorisations u447 s4 s14 s16 s19 s31 s48 s49 s51
Authorisations u448 s4 s5 s9 s23 s26 s36 s40 s52
Authorisations u449 s8 s17 s20 s22 s36 s37 s39 s41 s46 s47 s50 s51 s52 s54
Authorisations u450 s10 s15 s42 s46 s47 s53 s57 s59
Authorisations u451 s2 s4 s22 s25 s34 s37 s39 s54 s59
Authorisations u452 s2 s5 s10 s11 s13 s15 s20 s21 s23 s25 s26 s27 s30 s32 s38 s39 s55
Authorisations u453 s2 s13 s16 s18 s20 s30 s32 s38 s40 s42 s45 s48 s57
Authorisations u454 s3 s4 s7 s11 s13 s17 s20 s24 s25 s26 s39 s42 s49 s50 s53
Authorisations u455 s9 s13 s17 s18 s29 s30 s34 s36 s37 s43 s44 s53
Authorisations u456 s2 s6 s14 s18 s19 s31 s32 s34 s38 s46 s48 s52 s58
Authorisations u457 s11 s16 s18 s20 s29 s33 s35 s38 s45 s50 s51 s52 s59
Authorisations u458 s1 s4 s18 s30 s35 s37 s50 s51
Authorisations u459 s8 s10 s18 s25 s30 s35 s39 s41 s42 s43 s47 s49 s53 s57
Authorisations u460 s3 s6 s9 s17 s20 s22 s35 s39 s44 s48 s55
Authorisations u461 s2 s6 s19 s21 s26 s34 s37 s38 s40 s43
Authorisations u462 s6 s7 s11 s12 s15 s18 s19 s24 s28 s29 s38 s43 s44 s53 s54 s56 s58
Authorisations u463 s11 s13 s22 s24 s32 s34 s37 s45 s47 s49 s51 s59
Authorisations u464 s12 s16 s17 s20 s23 s26 s31 s33 s36 s37 s45 s50
Authorisations u465 s6 s9 s17 s23 s27 s31 s38 s40 s44 s45 s51 s52
Authorisations u466 s1 s2 s4 s8 s24 s27 s30 s33 s41 s47 s49 s51 s55 s56
Authorisations u467 s7 s29 s38 s50 s52 s55 s56 s59
Authorisations u468 s4 s12 s15 s31 s48 s49 s50 s57 s58
Authorisations u469 s1 s5 s7 s9 s12 s15 s18 s24 s25 s28 s31 s37 s41 s44 s50 s54 s60
Authorisations u470 s5 s7 s30 s32 s33 s34 s38 s48 s49 s53
Authorisations u471 s1 s5 s15 s18 s24 s26 s27 s28 s32 s33 s43 s50 s52
Authorisations u472 s2 s3 s18 s22 s23 s34 s43 s45 s46
Authorisations u473 s4 s5 s9 s12 s16 s17 s22 s25 s26 s28 s34 s37 s42 s43 s46 s51 s52 s55 s57
Authorisations u474 s5 s8 s11 s18 s20 s29 s32 s40 s45 s47 s55
Authorisations u475 s2 s4 s10 s13 s15 s16 s17 s20 s24 s27 s33 s45 s59 s60
Authorisations u476 s5 s12 s18 s20 s25 s38 s40 s43 s46
Authorisations u477 s2 s8 s9 s10 s18 s27 s29 s31 s35 s53
Authorisations u478 s4 s7 s13 s17 s19 s23 s29 s39 s41 s42
Authorisations u479 s1 s15 s22 s23 s28 s45
Authorisations u480 s1 s11 s17 s27 s28 s30 s33 s36 s37 s41 s42 s49 s50 s54 s60
Authorisations u481 s3 s8 s22 s37 s47 s50 s51 s57
Authorisations u482 s14 s26 s31 s34 s39 s45 s47 s52 s53 s58
Authorisations u483 s1 s4 s6 s8 s11 s12 s19 s23 s24 s25 s26 s28 s29 s38 s39 s41 s42 s44 s47 s58 s60
Authorisations u484 s4 s7 s10 s12 s15 s24 s25 s27 s32 s33 s47 s51 s56 s58 s59
Authorisations u485 s8 s9 s10 s26 s41 s42 s48 s57
Authorisations u486 s8 s9 s10 s15 s21 s23 s32 s33 s39 s50 s60
Authorisations u487 s3 s5 s7 s9 s12 s13 s14 s16 s19 s24 s25 s33 s34 s35 s38 s60
Authorisations u488 s4 s12 s14 s16 s26 s40 s51
Authorisations u489 s2 s9 s19 s21 s24 s27 s37 s39 s40 s45 s48 s52
Authorisations u490 s5 s8 s18 s20 s31 s48 s54 s55 s56
Authorisations u491 s20 s33 s38 s40 s41 s49 s50 s52 s59 s60
Authorisations u492 s5 s12 s17 s24 s25 s32 s37 s43 s44 s46 s50 s51 s59
Authorisations u493 s1 s9 s10 s16 s21 s30 s36 s44 s46 s48 s58
Authorisations u494 s1 s3 s9 s11 s12 s23 s25 s31 s35 s38 s40 s41 s42 s46 s52 s59
Authorisations u495 s3 s9 s20 s22 s24 s33 s50 s52 s54
Authorisations u496 s2 s10 s14 s16 s18 s22 s23 s24 s28 s35 s36 s57 s60
Authorisations u497 s5 s11 s19 s21 s23 s24 s35 s48 s51 s54 s57 s60
Authorisations u498 s4 s6 s10 s13 s18 s24 s26 s27 s29 s31 s32 s36 s37 s44 s48 s60
Authorisations u499 s9 s20 s23 s24 s32 s36 s37 s39 s52 s59
Authorisations u500 s27 s29 s39 s41 s54 s58
Separation-of-duty s1 s4
Separation-of-duty s1 s23
Separation-of-duty s1 s36
Separation-of-duty s1 s39
Separation-of-duty s1 s45
Separation-of-duty s1 s59
Separation-of-duty s2 s6
Separation-of-duty s2 s20
Separation-of-duty s2 s44
Separation-of-duty s2 s45
Separation-of-duty s2 s48
Separation-of-duty s2 s51
Separation-of-duty s2 s59
Separation-of-duty s3 s18
Separation-of-duty s3 s22
Separation-of-duty s3 s30
Separation-of-duty s3 s45
Separation-of-duty s4 s11
Separation-of-duty s4 s23
Separation-of-duty s4 s24
Separation-of-duty s4 s27
Separation-of-duty s4 s44
Separation-of-duty s5 s15
Separation-of-duty s5 s18
Separation-of-duty s5 s27
Separation-of-duty s5 s44
Separation-of-duty s5 s45
Separation-of-duty s6 s8
Separation-of-duty s6 s15
Separation-of-duty s6 s16
Separation-of-duty s6 s24
Separation-of-duty s6 s27
Separation-of-duty s6 s28
Separation-of-duty s6 s31
Separation-of-duty s6 s35
Separation-of-duty s6 s40
Separation-of-duty s7 s16
Separation-of-duty s7 s37
Separation-of-duty s7 s43
Separation-of-duty s7 s51
Separation-of-duty s7 s53
Separation-of-duty s8 s20
Separation-of-duty s8 s33
Separation-of-duty s8 s37
Separation-of-duty s8 s46
Separation-of-duty s9 s22
Separation-of-duty s9 s30
Separation-of-duty s9 s35
Separation-of-duty s9 s40
Separation-of-duty s9 s47
Separation-of-duty s9 s58
Separation-of-duty s11 s14
Separation-of-duty s11 s17
Separation-of-duty s11 s23
Separation-of-duty s11 s34
Separation-of-duty s11 s54
Separation-of-duty s11 s57
Separation-of-duty s12 s17
Separation-of-duty s12 s36
Separation-of-duty s12 s38
Separation-of-duty s13 s35
Separation-of-duty s13 s36
Separation-of-duty s13 s43
Separation-of-duty s14 s15
Separation-of-duty s14 s23
Separation-of-duty s14 s24
Separation-of-duty s14 s28
Separation-of-duty s14 s56
Separation-of-duty s16 s35
Separation-of-duty s16 s36
Separation-of-duty s16 s46
Separation-of-duty s17 s25
Separation-of-duty s17 s32
Separation-of-duty s18 s26
Separation-of-duty s18 s31
Separation-of-duty s18 s36
Separation-of-duty s18 s48
Separation-of-duty s18 s60
Separation-of-duty s19 s28
Separation-of-duty s19 s39
Separation-of-duty s19 s45
Separation-of-duty s20 s21
Separation-of-duty s20 s22
Separation-of-duty s20 s26
Separation-of-duty s20 s33
Separation-of-duty s20 s57
Separation-of-duty s21 s35
Separation-of-duty s21 s43
Separation-of-duty s21 s44
Separation-of-duty s21 s55
Separation-of-duty s22 s30
Separation-of-duty s22 s34
Separation-of-duty s22 s46
Separation-of-duty s22 s47
Separation-of-duty s22 s53
Separation-of-duty s23 s24
Separation-of-duty s23 s38
Separation-of-duty s23 s44
Separation-of-duty s23 s45
Separation-of-duty s24 s25
Separation-of-duty s24 s30
Separation-of-duty s24 s43
Separation-of-duty s24 s46
Separation-of-duty s24 s49
Separation-of-duty s24 s52
Separation-of-duty s24 s59
Separation-of-duty s25 s45
Separation-of-duty s25 s60
Separation-of-duty s26 s33
Separation-of-duty s26 s37
Separation-of-duty s26 s50
Separation-of-duty s26 s60
Separation-of-duty s27 s44
Separation-of-duty s27 s52
Separation-of-duty s28 s54
Separation-of-duty s29 s41
Separation-of-duty s29 s45
Separation-of-duty s30 s32
Separation-of-duty s30 s35
Separation-of-duty s30 s38
Separation-of-duty s30 s42
Separation-of-duty s30 s53
Separation-of-duty s30 s57
Separation-of-duty s30 s58
Separation-of-duty s30 s59
Separation-of-duty s31 s40
Separation-of-duty s31 s49
Separation-of-duty s31 s50
Separation-of-duty s31 s52
Separation-of-duty s32 s33
Separation-of-duty s32 s44
Separation-of-duty s32 s55
Separation-of-duty s33 s59
Separation-of-duty s34 s41
Separation-of-duty s34 s50
Separation-of-duty s35 s39
Separation-of-duty s35 s41
Separation-of-duty s35 s44
Separation-of-duty s35 s46
Separation-of-duty s35 s54
Separation-of-duty s36 s47
Separation-of-duty s37 s49
Separation-of-duty s37 s53
Separation-of-duty s38 s43
Separation-of-duty s38 s45
Separation-of-duty s38 s46
Separation-of-duty s39 s55
Separation-of-duty s40 s59
Separation-of-duty s40 s60
Separation-of-duty s41 s45
Separation-of-duty s41 s46
Separation-of-duty s41 s58
Separation-of-duty s42 s45
Separation-of-duty s42 s49
Separation-of-duty s42 s57
Separation-of-duty s43 s44
Separation-of-duty s43 s57
Separation-of-duty s43 s58
Separation-of-duty s44 s45
Separation-of-duty s46 s57
Separation-of-duty s48 s51
Separation-of-duty s48 s56
Separation-of-duty s50 s56
Separation-of-duty s50 s57
Separation-of-duty s51 s56
Separation-of-duty s54 s55
Separation-of-duty s54 s57
Separation-of-duty s56 s58
At-most-k 3 s48 s9 s20 s35 s55
At-most-k 3 s14 s32 s44 s13 s11
At-most-k 3 s50 s15 s46 s59 s14
At-most-k 3 s3 s6 s21 s2 s29
At-most-k 3 s7 s53 s5 s14 s50
At-most-k 3 s30 s46 s52 s11 s25
At-most-k 3 s11 s14 s42 s32 s12
At-most-k 3 s43 s35 s22 s26 s16
At-most-k 3 s1 s52 s51 s17 s44
At-most-k 3 s38 s44 s14 s32 s2
At-most-k 3 s46 s8 s59 s27 s36
At-most-k 3 s47 s1 s54 s18 s42
At-most-k 3 s24 s1 s49 s7 s21
At-most-k 3 s15 s31 s43 s55 s51
At-most-k 3 s2 s23 s31 s54 s17
At-most-k 3 s26 s8 s48 s35 s13
At-most-k 3 s55 s59 s10 s11 s2
At-most-k 3 s17 s47 s42 s30 s59
At-most-k 3 s37 s22 s34 s21 s17
At-most-k 3 s21 s51 s29 s46 s48
At-most-k 3 s16 s58 s41 s52 s12
At-most-k 3 s1 s37 s40 s5 s6
At-most-k 3 s16 s7 s50 s42 s18
At-most-k 3 s47 s12 s25 s43 s36
At-most-k 3 s22 s44 s28 s6 s32
At-most-k 3 s27 s3 s31 s44 s15
At-most-k 3 s32 s22 s42 s51 s43
At-most-k 3 s21 s56 s12 s24 s9
At-most-k 3 s21 s20 s33 s56 s46
At-most-k 3 s56 s58 s6 s32 s11
At-most-k 3 s20 s23 s26 s52 s22
At-most-k 3 s39 s49 s36 s56 s4
