#Steps: 60
#Users: 500
#Constraints: 704
Authorisations u1 s3 s26 s36 s39 s42 s48 s56 s57 s58 s59
Authorisations u2 s9 s14 s19 s23 s26 s28 s29 s36 s46 s47 s52
Authorisations u3 s4 s7 s17 s20 s24 s25 s28 s35 s40 s42 s52 s55 s57
Authorisations u4 s3 s5 s6 s9 s14 s18 s27 s32 s39 s42 s50 s58 s60
Authorisations u5 s3 s10 s13 s17 s18 s22 s26 s43 s50 s51 s58
Authorisations u6 s6 s8 s13 s20 s40 s41 s44 s48 s58
Authorisations u7 s3 s4 s8 s11 s12 s24 s31 s32 s35 s39 s42 s44 s45 s53
Authorisations u8 s1 s11 s14 s17 s18 s23 s28 s47 s51 s55
Authorisations u9 s1 s2 s10 s12 s17 s21 s22 s30 s31 s55 s56
Authorisations u10 s7 s8 s14 s16 s24 s33 s40 s41 s42 s45 s50
Authorisations u11 s3 s14 s16 s20 s21 s23 s25 s26 s27 s32 s38 s39 s43 s48 s54 s56 s58 s60
Authorisations u12 s2 s3 s23 s26 s30 s35 s46 s49 s50 s57
Authorisations u13 s9 s11 s38 s40 s53 s60
Authorisations u14 s8 s12 s23 s29 s31 s33 s34 s39 s43 s44 s60
Authorisations u15 s5 s8 s11 s12 s13 s14 s28 s47 s54 s57 s59 s60
Authorisations u16 s6 s7 s9 s10 s19 s20 s27 s31 s33 s42 s56 s59
Authorisations u17 s5 s16 s28 s32 s36 s44
Authorisations u18 s14 s15 s20 s25 s46 s50
Authorisations u19 s2 s7 s12 s14 s18 s19 s21 s24 s32 s34 s46 s55 s59
Authorisations u20 s2 s11 s16 s20 s23 s25 s37
Authorisations u21 s4 s9 s11 s17 s20 s27 s30 s32 s37 s47 s50 s51 s52
Authorisations u22 s19 s21 s23 s28 s31 s58
Authorisations u23 s5 s10 s11 s14 s16 s33 s34 s38 s39 s49 s52 s56 s58
Authorisations u24 s10 s14 s23 s38 s40 s42 s44 s45 s47 s49
Authorisations u25 s2 s3 s5 s11 s29 s32 s40 s42 s45 s48 s56
Authorisations u26 s1 s6 s12 s15 s22 s28 s30 s34 s50 s51 s58 s60
Authorisations u27 s1 s2 s12 s16 s23 s32 s40 s46 s47 s55
Authorisations u28 s8 s9 s12 s21 s28 s29 s30 s35 s37 s58
Authorisations u29 s2 s3 s6 s8 s17 s19 s21 s28 s36 s39 s40 s45 s59
Authorisations u30 s1 s3 s9 s11 s18 s21 s23 s29 s30 s38 s39 s53
Authorisations u31 s3 s14 s24 s27 s31 s37 s41 s42 s44 s51 s56 s60
Authorisations u32 s5 s15 s19 s21 s24 s25 s26 s29 s30 s35 s36 s40 s42 s45 s54 s59
Authorisations u33 s6 s19 s21 s26 s32 s33 s40 s48 s56 s57 s58 s60
Authorisations u34 s9 s10 s20 s21 s23 s31 s35 s44 s46 s48 s52 s56 s59 s60
Authorisations u35 s3 s12 s16 s17 s19 s20 s21 s22 s33 s43 s48 s54 s55
Authorisations u36 s3 s14 s29 s32 s37 s44 s47 s49 s54 s55 s59
Authorisations u37 s6 s9 s10 s12 s26 s32 s36 s37 s44 s47 s52 s53 s56
Authorisations u38 s1 s4 s10 s11 s15 s41 s51 s57 s59
Authorisations u39 s6 s7 s14 s15 s17 s21 s27 s28 s37 s45 s51 s58
Authorisations u40 s4 s6 s8 s13 s18 s20 s26 s38 s44 s51
Authorisations u41 s1 s7 s14 s15 s16 s18 s19 s23 s24 s31 s35 s37 s41 s49
Authorisations u42 s8 s9 s14 s16 s24 s28 s34 s41 s46 s47 s53 s59 s60
Authorisations u43 s4 s8 s10 s12 s18 s19 s21 s35 s41 s52 s53
Authorisations u44 s7 s15 s20 s21 s26 s30 s35 s37 s40 s41 s43 s47 s50 s51 s59
Authorisations u45 s6 s16 s18 s25 s35 s36 s37 s41 s42 s59
Authorisations u46 s7 s18 s31 s39 s44 s45 s52 s55
Authorisations u47 s13 s17 s25 s43 s49 s52 s54 s57
Authorisations u48 s3 s6 s15 s18 s28 s35 s42
Authorisations u49 s5 s6 s7 s11 s14 s15 s16 s20 s23 s28 s31 s37 s40 s44 s49 s50 s54 s55
Authorisations u50 s1 s4 s16 s27 s43 s49 s50 s52 s57
Authorisations u51 s5 s27 s36 s53
Authorisations u52 s8 s9 s22 s26 s32 s35 s37 s42 s46 s51 s54 s55
Authorisations u53 s6 s11 s16 s18 s19 s21 s24 s26 s27 s30 s31 s32 s37 s42 s43 s45 s49 s58
Authorisations u54 s13 s15 s16 s17 s28 s29 s32 s42 s45 s47 s49 s53 s55 s57 s60
Authorisations u55 s4 s5 s11 s14 s16 s25 s29 s42 s47 s49 s55 s58
Authorisations u56 s3 s7 s10 s12 s18 s24 s34 s36 s39 s40 s47 s48 s55 s60
Authorisations u57 s5 s14 s17 s18 s27 s34 s38 s39 s52 s53 s60
Authorisations u58 s18 s21 s25 s31 s32 s42 s48 s53
Authorisations u59 s1 s3 s9 s15 s18 s26 s31 s34 s37 s40 s41 s42 s49 s55 s57
Authorisations u60 s2 s3 s4 s5 s13 s14 s15 s19 s25 s26 s29 s30 s46 s47 s49 s51 s56
Authorisations u61 s11 s19 s27 s32 s44 s46 s57
Authorisations u62 s5 s7 s26 s27 s28 s30 s32 s35 s37 s38 s43 s45 s46 s50 s54
Authorisations u63 s15 s20 s51 s52 s53 s57
Authorisations u64 s8 s13 s15 s19 s24 s36 s44 s45 s52 s56
Authorisations u65 s6 s7 s19 s20 s24 s26 s31 s38 s40 s41 s46 s52
Authorisations u66 s1 s14 s17 s33 s40 s43 s52 s54 s55 s57 s58
Authorisations u67 s2 s17 s18 s19 s23 s27 s28 s29 s42 s50 s53 s57
Authorisations u68 s2 s8 s9 s12 s13 s15 s16 s18 s36 s37 s38 s41 s55 s56
Authorisations u69 s2 s7 s19 s21 s23 s33 s49 s51 s53 s58
Authorisations u70 s5 s17 s20 s22 s26 s27 s29 s30 s43 s44 s47 s51 s52 s57 s58
Authorisations u71 s1 s8 s16 s24 s36 s37 s46 s57 s58 s59
Authorisations u72 s5 s11 s20 s21 s29 s32 s36 s37 s39 s44 s46 s47 s53
Authorisations u73 s4 s14 s15 s16 s17 s20 s21 s22 s29 s34 s35 s43 s49 s60
Authorisations u74 s6 s11 s17 s18 s20 s22 s23 s26 s27 s30 s32 s34 s38 s44 s45 s52 s53
Authorisations u75 s4 s5 s10 s12 s20 s25 s28 s32 s50 s52 s53 s54 s58
Authorisations u76 s3 s4 s5 s7 s20 s22 s24 s29 s37 s39 s41 s47 s53 s59 s60
Authorisations u77 s3 s6 s9 s15 s16 s29 s32 s41 s44 s45 s48 s51 s54
Authorisations u78 s12 s14 s15 s17 s23 s25 s30 s34 s46 s50 s51 s54 s55 s57 s59
Authorisations u79 s18 s22 s25 s26 s27 s38 s39 s57 s60
Authorisations u80 s3 s5 s6 s12 s13 s14 s16 s18 s28 s49 s50 s51 s56 s58
Authorisations u81 s15 s20 s27 s31 s42 s44 s54 s57 s59
Authorisations u82 s1 s3 s5 s11 s12 s13 s22 s24 s26 s30 s33 s42 s48 s56
Authorisations u83 s12 s17 s18 s27 s32 s36 s38 s46 s57 s59
Authorisations u84 s13 s15 s22 s23 s36 s38 s48 s49 s54 s56 s57
Authorisations u85 s1 s7 s8 s10 s13 s14 s27 s29 s30 s32 s35 s38 s39 s45 s46 s48 s49 s56 s57
Authorisations u86 s14 s16 s18 s19 s29 s34 s38 s43 s44 s48 s55 s56
Authorisations u87 s4 s9 s28 s30 s49 s51
Authorisations u88 s8 s15 s21 s23 s25 s34 s37 s41 s46 s53 s56 s58 s59
Authorisations u89 s3 s8 s11 s15 s18 s21 s24 s25 s27 s29 s34 s37 s41 s46 s48 s51 s54 s57
Authorisations u90 s2 s4 s10 s13 s14 s17 s28 s29 s31 s36 s37 s42 s45 s47
Authorisations u91 s3 s15 s16 s21 s22 s23 s27 s30 s35 s43 s44 s47 s49 s56 s59
Authorisations u92 s1 s6 s7 s8 s15 s21 s22 s24 s31 s38 s39 s45 s52 s58 s59
Authorisations u93 s1 s2 s20 s21 s30 s31 s33 s42 s52 s60
Authorisations u94 s7 s10 s14 s18 s20 s26 s27 s30 s33 s48 s50 s52
Authorisations u95 s8 s10 s13 s16 s30 s47 s58 s59
Authorisations u96 s8 s10 s13 s14 s19 s20 s21 s48 s50 s51 s52 s58
Authorisations u97 s1 s2 s6 s11 s14 s18 s22 s26 s28 s30 s35 s38 s45 s53 s57 s60
Authorisations u98 s10 s11 s12 s20 s21 s24 s25 s26 s28 s30 s32 s38 s39 s46 s49 s52 s53 s56
Authorisations u99 s4 s8 s15 s16 s21 s23 s27 s36 s45 s48 s53 s58
Authorisations u100 s2 s5 s13 s22 s50 s51 s59
Authorisations u101 s6 s11 s20 s22 s24 s25 s44 s51 s53 s56 s58 s60
Authorisations u102 s1 s2 s12 s14 s17 s20 s31 s40 s41 s42 s44 s45 s46 s48 s49 s53
Authorisations u103 s6 s14 s17 s25 s27 s30 s37 s46 s52 s58 s60
Authorisations u104 s7 s14 s15 s17 s30 s31 s33 s34 s45 s57
Authorisations u105 s4 s6 s7 s10 s18 s19 s26 s28 s42 s48 s54 s57 s60
Authorisations u106 s9 s13 s15 s18 s19 s22 s31 s37 s41 s44 s45 s53 s55
Authorisations u107 s2 s6 s9 s10 s13 s20 s22 s36 s47 s52 s59
Authorisations u108 s3 s4 s11 s14 s19 s21 s22 s42 s44 s45 s57 s59
Authorisations u109 s2 s5 s9 s14 s16 s20 s23 s29 s35 s41 s43 s45 s52 s56 s58
Authorisations u110 s8 s10 s11 s15 s16 s27 s28 s32 s43 s44 s58
Authorisations u111 s3 s5 s12 s16 s18 s39 s41 s46 s51 s54
Authorisations u112 s4 s7 s10 s22 s24 s25 s28 s34 s39 s49 s50 s54
Authorisations u113 s3 s9 s10 s22 s29 s40 s50 s51 s53 s55
Authorisations u114 s15 s16 s20 s39 s44 s49 s59
Authorisations u115 s4 s6 s10 s15 s19 s22 s23 s24 s32 s34 s38 s50
Authorisations u116 s10 s16 s20 s24 s28 s45 s51
Authorisations u117 s13 s44 s48 s53
Authorisations u118 s15 s16 s17 s19 s27 s31 s32 s51 s60
Authorisations u119 s3 s11 s13 s19 s29 s34 s36 s38 s41 s43 s47 s48 s53 s57 s60
Authorisations u120 s1 s15 s20 s26 s37 s42 s45 s49 s54 s56
Authorisations u121 s5 s7 s9 s12 s17 s19 s24 s26 s31 s33 s37 s41 s47 s49 s51 s52
Authorisations u122 s7 s10 s18 s29 s32 s39 s41 s46 s47 s49 s56 s59
Authorisations u123 s2 s5 s16 s17 s19 s20 s23 s27 s31 s35 s42 s46 s52 s57
Authorisations u124 s5 s7 s19 s34 s35 s39 s41 s46 s54
Authorisations u125 s9 s10 s18 s19 s21 s33 s43 s47 s49 s58
Authorisations u126 s1 s3 s5 s10 s12 s25 s28 s29 s30 s33 s37 s41 s43 s56
Authorisations u127 s5 s9 s11 s17 s24 s29 s30 s31 s34 s37 s41 s52
Authorisations u128 s1 s3 s5 s9 s13 s19 s36 s39 s41 s45 s46 s48 s51 s56
Authorisations u129 s6 s9 s10 s13 s15 s24 s30 s31 s41 s42 s45 s47 s52
Authorisations u130 s5 s24 s25 s32 s34 s46 s47 s50 s53 s55 s57
Authorisations u131 s1 s27 s29 s37 s39 s40 s41 s43 s44 s47 s52 s53 s55 s60
Authorisations u132 s5 s8 s9 s10 s11 s18 s20 s27 s30 s34 s44 s45 s46 s49
Authorisations u133 s2 s14 s15 s17 s18 s32 s41 s44 s47 s50 s58
Authorisations u134 s5 s7 s16 s22 s23 s24 s29 s36 s48 s53 s55
Authorisations u135 s5 s7 s15 s18 s29 s38 s46 s55 s58 s59
Authorisations u136 s4 s12 s13 s19 s23 s26 s27 s30 s38 s43 s44 s45
Authorisations u137 s5 s11 s16 s17 s23 s25 s28 s29 s31 s32 s37 s39 s48
Authorisations u138 s20 s31 s34 s36 s40 s44 s53 s55 s59
Authorisations u139 s2 s3 s5 s8 s19 s32 s34 s39 s45 s46 s52 s59 s60
Authorisations u140 s4 s6 s7 s10 s12 s19 s26 s27 s44 s45 s46 s47 s51 s53 s55
Authorisations u141 s1 s3 s6 s9 s10 s12 s16 s17 s21 s26 s29 s30 s31 s36 s46 s48 s51 s52 s55 s56 s57 s60
Authorisations u142 s3 s6 s7 s15 s18 s45 s50 s60
Authorisations u143 s8 s9 s10 s15 s23 s29 s40 s53 s58
Authorisations u144 s2 s5 s16 s22 s27 s29 s34 s36 s45 s51 s53 s54 s59
Authorisations u145 s1 s2 s8 s13 s19 s21 s22 s28 s31 s32 s33 s37 s40 s43 s49 s57 s60
Authorisations u146 s4 s5 s9 s10 s11 s18 s25 s26 s27 s29 s40 s46
Authorisations u147 s2 s3 s4 s15 s25 s26 s27 s39 s40 s44 s56 s57
Authorisations u148 s7 s9 s10 s14 s18 s19 s25 s26 s30 s36 s39 s48 s49 s51 s53
Authorisations u149 s2 s5 s7 s9 s20 s22 s25 s26 s28 s55
Authorisations u150 s13 s14 s17 s23 s31 s38 s43 s45 s46 s60
Authorisations u151 s1 s3 s4 s7 s8 s13 s15 s22 s23 s27 s30 s31 s33 s41 s43 s45 s47 s49 s53 s54 s58 s59
Authorisations u152 s9 s32 s35 s40 s41 s46 s54 s55 s56 s57 s59
Authorisations u153 s2 s21 s39 s41 s43 s44 s49 s52 s53
Authorisations u154 s2 s4 s5 s6 s9 s13 s15 s47 s52 s57
Authorisations u155 s11 s14 s19 s28 s35 s36 s39 s49 s59
Authorisations u156 s1 s3 s16 s21 s23 s25 s28 s30 s32 s36 s48 s50 s56 s57 s58 s59
Authorisations u157 s2 s12 s14 s35 s37 s41 s48 s53 s59
Authorisations u158 s3 s4 s7 s10 s11 s12 s33 s45 s49 s53 s57
Authorisations u159 s2 s4 s7 s10 s13 s19 s23 s24 s27 s29 s40 s43 s44 s45 s55 s56
Authorisations u160 s3 s10 s11 s12 s13 s24 s31 s34 s42 s50 s55
Authorisations u161 s1 s8 s15 s21 s24 s28 s29 s37 s38 s39 s40 s43 s55 s57 s58 s60
Authorisations u162 s1 s25 s28 s31 s38 s48 s50 s51 s54 s55 s60
Authorisations u163 s2 s10 s16 s17 s21 s24 s28 s29 s31 s33 s46 s47 s48 s49 s55 s57
Authorisations u164 s7 s15 s17 s18 s22 s27 s32 s46 s51
Authorisations u165 s3 s6 s12 s15 s20 s21 s22 s26 s28 s29 s35 s49 s55 s58 s60
Authorisations u166 s1 s3 s8 s21 s23 s29
Authorisations u167 s2 s9 s21 s24 s32 s37 s41 s43 s44 s48 s57 s59
Authorisations u168 s7 s8 s12 s13 s21 s26 s30 s33 s43 s47 s56
Authorisations u169 s1 s3 s9 s10 s20 s50 s52 s54 s55 s60
Authorisations u170 s5 s17 s24 s28 s34 s44 s46 s47 s54
Authorisations u171 s1 s11 s13 s26 s27 s36 s43 s49 s50 s52 s56
Authorisations u172 s3 s5 s8 s10 s11 s14 s29 s35 s38 s45 s52
Authorisations u173 s10 s17 s23 s28 s33 s38 s44 s49 s58 s59
Authorisations u174 s5 s13 s14 s19 s23 s27 s29 s30 s35 s45 s48 s49 s50 s53
Authorisations u175 s4 s10 s11 s14 s15 s24 s26 s31 s34 s35 s43 s47 s54 s58 s60
Authorisations u176 s4 s6 s8 s15 s18 s19 s20 s21 s24 s32 s33 s37 s47 s51 s58
Authorisations u177 s2 s7 s12 s13 s14 s20 s22 s26 s34 s37 s44 s47
Authorisations u178 s1 s9 s10 s11 s14 s15 s17 s26 s28 s29 s32 s33 s34 s39 s44 s51 s56 s60
Authorisations u179 s1 s6 s16 s39 s49 s51 s52 s56
Authorisations u180 s1 s3 s5 s11 s16 s18 s33 s34 s36 s50 s51 s58
Authorisations u181 s1 s3 s4 s9 s19 s23 s24 s34 s37 s44 s45 s47 s48
Authorisations u182 s12 s18 s21 s26 s36 s40 s43 s44 s49 s50 s56 s60
Authorisations u183 s3 s6 s9 s10 s16 s18 s24 s29 s38 s41 s42 s44 s48 s49 s51 s52 s58
Authorisations u184 s7 s12 s17 s24 s27 s29 s32 s45 s55 s58 s60
Authorisations u185 s1 s12 s24 s26 s32 s39 s46 s48 s51 s52 s57
Authorisations u186 s4 s8 s17 s31 s58
Authorisations u187 s8 s13 s15 s17 s26 s36 s41 s42 s48 s50 s52 s54
Authorisations u188 s6 s9 s13 s27 s29 s33 s37 s40 s41 s43 s45 s49 s56 s57 s59
Authorisations u189 s3 s22 s25 s28 s29 s31 s33 s47 s50 s59
Authorisations u190 s4 s13 s14 s20 s32 s37 s40 s45 s48 s52 s55 s58 s60
Authorisations u191 s4 s14 s18 s19 s27 s36 s44 s47 s53 s54 s56 s58 s59
Authorisations u192 s2 s19 s27 s33 s43 s49 s52
Authorisations u193 s5 s9 s11 s14 s21 s28 s33 s34 s38 s44 s53 s60
Authorisations u194 s3 s4 s8 s18 s24 s40 s43 s53 s58 s59
Authorisations u195 s4 s9 s10 s13 s14 s25 s36 s39 s40 s43 s46 s54 s56 s60
Authorisations u196 s2 s16 s22 s24 s38 s39 s47 s50 s52 s53 s56 s59
Authorisations u197 s16 s19 s23 s24 s25 s28 s30 s34 s36 s37 s42 s43 s45 s53
Authorisations u198 s4 s5 s22 s26 s36 s48 s55 s58 s59 s60
Authorisations u199 s1 s9 s10 s11 s12 s17 s22 s24 s28 s37 s40 s43 s49 s52
Authorisations u200 s6 s11 s16 s22 s23 s26 s30 s32 s39 s49 s51 s52 s55 s58
Authorisations u201 s1 s11 s12 s13 s14 s16 s20 s23 s41 s42 s44 s48 s52 s59
Authorisations u202 s1 s3 s4 s7 s12 s14 s20 s21 s23 s29 s31 s34 s38 s39 s46
Authorisations u203 s12 s19 s35 s38 s42 s46 s50 s52 s54 s56 s60
Authorisations u204 s3 s14 s15 s18 s23 s27 s28 s29 s36 s38 s52
Authorisations u205 s1 s4 s5 s12 s33 s40 s48 s51 s54 s55 s56 s57 s59
Authorisations u206 s21 s24 s33 s36 s41 s43 s46 s52 s53 s57
Authorisations u207 s2 s11 s14 s16 s24 s28 s30 s34 s41 s45 s46 s48 s49 s55 s56
Authorisations u208 s8 s13 s14 s18 s23 s24 s25 s27 s34 s38 s44 s51 s54 s59 s60
Authorisations u209 s8 s12 s14 s17 s20 s34 s49 s51 s54 s59 s60
Authorisations u210 s1 s2 s18 s29 s40 s41 s42 s43 s51 s54 s56
Authorisations u211 s5 s7 s9 s11 s16 s20 s22 s28 s30 s38 s40 s45 s47 s48 s51 s53 s54
Authorisations u212 s6 s9 s11 s13 s14 s15 s22 s25 s30 s39 s46 s49 s51 s54 s56 s57
Authorisations u213 s4 s7 s8 s19 s21 s30 s47 s52 s54 s56 s57 s58
Authorisations u214 s3 s6 s8 s16 s21 s34 s39 s60
Authorisations u215 s3 s11 s15 s20 s21 s24 s25 s32 s34 s38 s39 s42 s45 s52 s54
Authorisations u216 s7 s25 s29 s41 s42 s44 s51 s53 s54 s55
Authorisations u217 s5 s8 s11 s13 s14 s22 s23 s24 s25 s28 s29 s31 s32 s36 s37 s38 s45 s46 s51 s55 s57
Authorisations u218 s2 s24 s29 s38 s44 s46 s47 s51 s52 s58
Authorisations u219 s4 s8 s14 s17 s19 s25 s27 s30 s33 s38 s43 s50 s51 s53
Authorisations u220 s5 s8 s17 s30 s31 s32 s38 s42 s45 s47 s52
Authorisations u221 s1 s5 s6 s19 s22 s26 s40 s44 s46
Authorisations u222 s7 s10 s14 s16 s21 s22 s36 s40 s42 s46 s50
Authorisations u223 s1 s4 s8 s9 s12 s18 s28 s37 s44 s51
Authorisations u224 s9 s17 s19 s27 s28 s29 s39 s60
Authorisations u225 s2 s7 s9 s14 s16 s25 s26 s27 s28 s32 s35 s41 s45 s47 s53 s54 s57
Authorisations u226 s8 s18 s25 s35 s39 s42 s46 s54 s57 s59
Authorisations u227 s7 s16 s24 s33 s34 s43 s52 s56 s58 s60
Authorisations u228 s4 s8 s12 s13 s15 s16 s20 s25 s26 s32 s34 s36 s42 s44 s48 s53 s56 s58
Authorisations u229 s1 s6 s25 s29 s30 s34 s37 s45 s56
Authorisations u230 s5 s20 s22 s24 s27 s29 s30 s43 s47 s48 s50 s55 s56 s59
Authorisations u231 s3 s9 s11 s16 s17 s32 s36 s37 s46
Authorisations u232 s6 s7 s8 s12 s22 s23 s26 s27 s36 s56
Authorisations u233 s2 s12 s13 s14 s21 s22 s23 s27 s32 s40 s43 s50 s53
Authorisations u234 s10 s11 s12 s25 s29 s33 s39 s47 s48 s60
Authorisations u235 s5 s8 s15 s16 s22 s30 s36 s37 s43 s47 s53 s55
Authorisations u236 s11 s24 s30 s38 s41 s53 s54 s56 s57
Authorisations u237 s4 s7 s12 s19 s20 s29 s34 s37 s38 s40 s44 s47 s51 s55
Authorisations u238 s3 s5 s6 s13 s17 s20 s25 s26 s31 s36 s39 s41 s46 s52 s59
Authorisations u239 s2 s5 s13 s16 s21 s25 s26 s28 s37 s39 s41 s42 s52 s54 s55 s59
Authorisations u240 s4 s7 s8 s11 s12 s13 s14 s15 s23 s25 s32 s37 s44 s49 s52 s56
Authorisations u241 s4 s5 s8 s13 s15 s16 s18 s20 s24 s29 s37 s38 s40 s41 s47 s54 s59 s60
Authorisations u242 s17 s26 s30 s35 s39 s41 s45 s47 s48 s50 s52 s58
Authorisations u243 s1 s2 s4 s9 s10 s14 s20 s25 s29 s30 s32 s37 s38 s39 s44 s55 s57 s58
Authorisations u244 s4 s8 s33 s41 s44 s59
Authorisations u245 s2 s3 s7 s12 s15 s21 s22 s47 s53
Authorisations u246 s1 s5 s10 s11 s21 s23 s26 s30 s41 s46 s56 s60
Authorisations u247 s13 s17 s23 s24 s25 s35 s38 s44 s48 s55 s57 s58 s59
Authorisations u248 s5 s7 s8 s11 s16 s17 s20 s22 s25 s31 s37 s46 s48 s52 s56
Authorisations u249 s6 s7 s8 s15 s23 s40 s50 s51 s52 s53 s59
Authorisations u250 s1 s6 s8 s9 s10 s20 s24 s25 s30 s45 s46 s52 s54
Authorisations u251 s4 s5 s6 s8 s10 s20 s22 s29 s31 s34 s37 s39 s40 s44 s56
Authorisations u252 s4 s18 s20 s27 s36 s43 s44 s47 s48 s51 s56
Authorisations u253 s4 s11 s24 s30 s31 s36 s43 s44 s45 s46
Authorisations u254 s1 s3 s4 s6 s9 s10 s21 s27 s34 s50 s52 s56 s57 s58
Authorisations u255 s2 s3 s16 s19 s22 s28 s35 s45 s51 s52
Authorisations u256 s3 s5 s11 s12 s16 s19 s26 s28 s32 s34 s36 s42 s45 s54 s59
Authorisations u257 s1 s10 s12 s22 s30 s33 s35 s37 s51 s55 s57 s59
Authorisations u258 s1 s4 s7 s11 s16 s17 s18 s20 s24 s34 s44 s52
Authorisations u259 s23 s33 s42 s49 s50 s54
Authorisations u260 s1 s4 s9 s10 s18 s20 s25 s30 s32 s39 s45 s52 s56
Authorisations u261 s3 s22 s24 s26 s27 s34 s47 s57 s58
Authorisations u262 s4 s7 s8 s14 s25 s26 s27 s28 s32 s33 s39 s40 s47 s50 s55 s58 s60
Authorisations u263 s1 s2 s4 s9 s15 s21 s29 s30 s38 s39 s42 s43 s56
Authorisations u264 s2 s4 s11 s14 s18 s20 s25 s31 s36 s44 s51 s54 s55
Authorisations u265 s2 s3 s5 s6 s10 s13 s16 s17 s18 s21 s25 s28 s30 s34 s37 s40 s45 s46 s49 s54 s57 s60
Authorisations u266 s3 s10 s15 s17 s21 s23 s33 s36 s42 s43 s44 s49 s58
Authorisations u267 s3 s6 s15 s16 s23 s25 s31 s36 s39 s41 s48 s50 s53 s55 s57
Authorisations u268 s3 s4 s6 s9 s11 s13 s14 s17 s23 s26 s29 s35 s37 s42 s45 s46 s49 s53 s60
Authorisations u269 s3 s11 s18 s23 s25 s28 s29 s36 s43
Authorisations u270 s3 s7 s13 s14 s17 s18 s22 s34 s39 s51 s52 s57
Authorisations u271 s2 s5 s10 s11 s19 s23 s24 s28 s48 s50 s53 s57
Authorisations u272 s2 s5 s14 s24 s31 s56 s60
Authorisations u273 s4 s5 s6 s10 s21 s24 s28 s40 s49 s57
Authorisations u274 s4 s5 s13 s33 s35 s38 s39 s40 s42 s45 s47 s56 s59
Authorisations u275 s19 s28 s29 s32 s33 s37 s44 s45 s52 s53 s54
Authorisations u276 s1 s4 s5 s9 s26 s29 s45 s50
Authorisations u277 s1 s6 s9 s12 s16 s17 s18 s20 s23 s28 s32 s35 s38 s40 s47 s50 s52 s53 s56 s60
Authorisations u278 s7 s9 s10 s13 s21 s26 s27 s30 s32 s33 s35 s48 s56
Authorisations u279 s4 s7 s13 s14 s15 s16 s19 s23 s25 s28 s35 s40 s45 s51 s56 s58
Authorisations u280 s24 s27 s33 s34 s38 s39 s40 s42 s53 s56 s59
Authorisations u281 s4 s5 s8 s9 s10 s17 s19 s21 s25 s29 s33 s37 s38 s41 s58
Authorisations u282 s1 s3 s5 s13 s15 s20 s21 s31 s36 s37 s44 s50 s52 s55 s56 s57 s59
Authorisations u283 s7 s8 s10 s24 s26 s29 s35 s36 s53 s54 s57
Authorisations u284 s6 s8 s13 s34 s37 s42 s46 s47 s48 s49 s57
Authorisations u285 s6 s15 s19 s20 s22 s28 s31 s37 s38
Authorisations u286 s13 s14 s26 s29 s31 s33 s48 s53 s56 s57
Authorisations u287 s3 s4 s6 s8 s12 s13 s18 s22 s24 s27 s28 s30 s34 s47 s53 s54
Authorisations u288 s5 s6 s8 s11 s14 s17 s20 s29 s35 s42 s48 s53
Authorisations u289 s7 s8 s14 s20 s22 s23 s28 s33 s34 s39
Authorisations u290 s3 s5 s9 s12 s14 s16 s19 s26 s29 s30 s39 s51
Authorisations u291 s10 s16 s19 s22 s27 s31 s38 s51 s58
Authorisations u292 s16 s17 s19 s25 s27 s28 s33 s44 s46 s53 s54
Authorisations u293 s1 s4 s12 s13 s14 s20 s22 s36 s37 s42 s55 s58
Authorisations u294 s7 s10 s19 s20 s35 s42 s47 s49 s50 s53 s58
Authorisations u295 s5 s8 s15 s20 s22 s23 s29 s35 s38 s40 s41 s46 s47 s48 s55 s56
Authorisations u296 s2 s4 s20 s27 s36 s40 s41 s44 s47 s51 s54
Authorisations u297 s3 s14 s18 s20 s25 s26 s34 s36 s40 s46
Authorisations u298 s2 s3 s4 s26 s35 s38 s45 s46 s50 s60
Authorisations u299 s4 s5 s9 s15 s16 s17 s32 s35 s43 s52 s56 s57
Authorisations u300 s17 s18 s20 s27 s29 s33 s34 s40 s44 s45 s47 s51 s56 s60
Authorisations u301 s1 s4 s18 s28 s32 s33 s37
Authorisations u302 s1 s3 s7 s18 s34 s40 s48 s51 s55
Authorisations u303 s2 s5 s6 s17 s18 s21 s24 s28 s29 s35 s45 s46 s57
Authorisations u304 s3 s8 s13 s39 s48 s57 s58
Authorisations u305 s2 s5 s11 s15 s29 s33 s36 s40 s46 s48 s53 s54 s58 s59
Authorisations u306 s5 s8 s9 s11 s22 s28 s31 s34 s35 s38 s40 s41 s42 s44 s50 s57 s58
Authorisations u307 s1 s2 s5 s7 s12 s14 s17 s27 s38 s52 s53 s57 s58 s59 s60
Authorisations u308 s12 s23 s32 s35 s36 s44 s53 s54
Authorisations u309 s9 s10 s12 s14 s18 s20 s21 s29 s33 s37 s38 s41 s44 s45
Authorisations u310 s2 s3 s6 s19 s26 s41 s42 s54 s55 s56 s59
Authorisations u311 s2 s4 s8 s10 s16 s17 s29 s31 s34 s37 s38 s41 s42 s43 s47 s53 s58 s59
Authorisations u312 s6 s20 s22 s28 s32 s34 s40 s42 s47 s49 s55
Authorisations u313 s1 s11 s18 s20 s25 s27 s40 s44 s46 s47 s52
Authorisations u314 s2 s6 s9 s12 s14 s20 s39 s40 s42 s51 s54
Authorisations u315 s1 s10 s11 s13 s19 s34 s35 s51 s60
Authorisations u316 s2 s4 s10 s11 s25 s28 s29 s32 s34 s54
Authorisations u317 s2 s7 s14 s21 s23 s26 s28 s34 s38 s39 s42 s53 s55 s56
Authorisations u318 s3 s6 s7 s8 s22 s28 s43 s59
Authorisations u319 s2 s9 s11 s12 s22 s24 s32 s35 s38 s42 s53 s54 s56 s60
Authorisations u320 s16 s18 s26 s27 s30 s32 s37 s41 s43 s44 s48 s51 s60
Authorisations u321 s5 s10 s12 s16 s17 s27 s43 s47 s55 s59
Authorisations u322 s4 s7 s9 s11 s15 s16 s22 s23 s28 s38 s40 s41 s52 s54 s56
Authorisations u323 s2 s7 s8 s19 s20 s22 s23 s26 s28 s33 s37 s51 s54
Authorisations u324 s1 s3 s4 s7 s11 s14 s19 s22 s27 s28 s29 s30 s35 s44 s53 s60
Authorisations u325 s2 s7 s8 s26 s27 s30 s33 s36 s43 s46 s48
Authorisations u326 s1 s21 s28 s43 s50 s51 s58 s60
Authorisations u327 s2 s15 s18 s19 s22 s27 s32 s34 s39 s41 s43 s46
Authorisations u328 s3 s8 s11 s13 s15 s24 s38 s40 s42 s45 s46 s47 s57
Authorisations u329 s4 s6 s8 s9 s15 s17 s35 s36 s42 s43 s50 s54
Authorisations u330 s1 s8 s13 s16 s22 s25 s32 s37 s38 s40 s50 s59
Authorisations u331 s1 s3 s4 s5 s7 s20 s22 s25 s35 s37 s40 s45 s50
Authorisations u332 s28 s39 s41 s45 s52 s53 s54 s55 s56 s57
Authorisations u333 s6 s8 s10 s14 s18 s22 s23 s26 s27 s28 s30 s32 s38
Authorisations u334 s2 s8 s14 s16 s19 s26 s32 s44 s53 s54 s56
Authorisations u335 s15 s26 s35 s39 s45 s55 s58 s59 s60
Authorisations u336 s1 s5 s10 s13 s16 s20 s26 s29 s33 s36 s40 s47
Authorisations u337 s3 s13 s27 s30 s36 s47 s50 s52 s55
Authorisations u338 s2 s7 s13 s15 s21 s27 s31 s33 s36 s42 s55 s57 s58
Authorisations u339 s1 s3 s7 s14 s16 s21 s32 s33 s44 s46 s47 s51 s52 s59 s60
Authorisations u340 s10 s12 s15 s17 s21 s22 s33 s35 s39 s41 s42 s45 s46 s49 s51 s54
Authorisations u341 s2 s4 s6 s12 s13 s18 s21 s22 s24 s26 s27 s29 s37 s40 s44 s47 s55
Authorisations u342 s5 s19 s23 s24 s41 s47 s57
Authorisations u343 s7 s8 s9 s17 s21 s29 s38 s46 s60
Authorisations u344 s5 s18 s30 s32 s33 s35 s40 s55 s56
Authorisations u345 s7 s16 s17 s25 s26 s33 s42 s46 s47 s48 s53 s57
Authorisations u346 s3 s12 s14 s15 s17 s21 s22 s34 s40 s43 s45 s56 s58 s59
Authorisations u347 s4 s7 s16 s18 s32 s36 s41 s50 s52
Authorisations u348 s2 s8 s10 s13 s14 s19 s20 s21 s39 s48 s53 s54
Authorisations u349 s1 s3 s8 s15 s16 s18 s24 s26 s31 s39 s40 s45 s46 s47 s48 s50 s51 s52
Authorisations u350 s7 s13 s22 s42 s60
Authorisations u351 s3 s23 s28 s31 s36 s54 s55
Authorisations u352 s15 s24 s28 s31 s34 s36 s39 s48 s49 s54 s58
Authorisations u353 s4 s10 s11 s16 s17 s21 s30 s33 s35 s38 s40 s44 s46 s48 s51
Authorisations u354 s6 s8 s12 s23 s25 s36 s39 s45 s51 s55 s58
Authorisations u355 s4 s7 s10 s17 s20 s24 s26 s27 s36 s37 s41
Authorisations u356 s1 s8 s24 s33 s40 s41 s48 s57
Authorisations u357 s2 s9 s20 s25 s27 s28 s30 s35 s38 s39 s43 s51 s52 s59
Authorisations u358 s4 s22 s30 s32 s33 s34 s47 s51 s52 s53 s54 s59
Authorisations u359 s2 s5 s9 s19 s25 s39 s48 s51 s53
Authorisations u360 s1 s2 s9 s13 s27 s38 s58 s59
Authorisations u361 s1 s7 s10 s11 s15 s17 s18 s19 s22 s28 s31 s37 s41 s45 s50 s54 s57
Authorisations u362 s4 s19 s22 s34 s36 s41 s45 s59
Authorisations u363 s4 s14 s15 s16 s18 s19 s23 s31 s43 s46 s50 s54 s59 s60
Authorisations u364 s5 s11 s16 s21 s23 s29 s34 s39 s40 s41 s45 s46
Authorisations u365 s2 s6 s10 s13 s14 s27 s29 s30 s34 s36 s41 s43 s44 s47 s48 s49 s56
Authorisations u366 s7 s8 s16 s19 s20 s24 s29 s30 s32 s35 s36 s44 s51 s52 s54 s55 s57 s60
Authorisations u367 s4 s5 s13 s31 s32 s38 s41 s54
Authorisations u368 s6 s7 s10 s12 s19 s24 s28 s37 s40 s41 s43 s50 s52 s55 s57
Authorisations u369 s3 s14 s17 s20 s55
Authorisations u370 s11 s12 s15 s18 s26 s38 s40 s46 s48 s49 s52 s54 s58
Authorisations u371 s16 s18 s27 s51 s59
Authorisations u372 s2 s3 s5 s6 s10 s11 s14 s18 s32 s36 s46 s48 s49 s51
Authorisations u373 s12 s13 s15 s21 s22 s27 s30 s34 s36 s37 s38 s41 s42 s43 s48 s50 s55 s56 s60
Authorisations u374 s8 s27 s30 s32 s34 s38 s41 s44 s45 s46 s55 s56 s58 s59
Authorisations u375 s2 s6 s13 s19 s30 s32 s34 s35 s48 s51 s57 s58 s59
Authorisations u376 s6 s8 s11 s12 s13 s19 s22 s23 s28 s37 s38 s40 s46 s47 s50
Authorisations u377 s2 s12 s13 s15 s21 s35 s49 s50 s59
Authorisations u378 s6 s12 s19 s20 s23 s30 s42 s44 s48 s51 s57 s58
Authorisations u379 s6 s10 s20 s21 s23 s24 s33 s37 s42 s43 s47 s53 s58
Authorisations u380 s4 s5 s6 s15 s30 s32 s37 s40 s42 s46 s47 s49 s56
Authorisations u381 s1 s8 s12 s14 s15 s18 s19 s24 s29 s30 s33 s40 s43 s44 s45 s46 s54 s57
Authorisations u382 s2 s4 s16 s22 s25 s28 s30 s34 s38 s45 s52 s53 s54 s56 s60
Authorisations u383 s2 s3 s11 s17 s22 s24 s32 s34 s38 s39 s40 s41 s46 s47 s49 s57 s58
Authorisations u384 s1 s2 s4 s5 s11 s12 s13 s16 s24 s36 s37 s50 s56 s57 s59
Authorisations u385 s9 s13 s49 s53 s58
Authorisations u386 s3 s4 s9 s17 s30 s40 s41 s42 s50 s57 s59
Authorisations u387 s9 s12 s15 s19 s20 s25 s26 s29 s35 s40 s44 s46 s49 s51 s52 s56
Authorisations u388 s7 s9 s16 s18 s21 s31 s34 s44 s46 s48 s53 s58 s59
Authorisations u389 s1 s8 s17 s31 s43 s47 s48 s51 s57
Authorisations u390 s7 s8 s10 s12 s15 s16 s17 s23 s29 s40 s43 s48 s55
Authorisations u391 s3 s4 s7 s9 s11 s16 s32 s34 s40 s45 s48 s55
Authorisations u392 s10 s15 s23 s32 s41 s44 s58
Authorisations u393 s9 s12 s23 s26 s32 s34 s37 s44 s45 s59
Authorisations u394 s8 s9 s14 s16 s17 s23 s26 s37 s44 s48 s50 s51
Authorisations u395 s1 s5 s8 s9 s10 s11 s12 s14 s18 s27 s32 s37 s41 s54 s55
Authorisations u396 s3 s4 s7 s20 s21 s28 s35 s52
Authorisations u397 s8 s10 s17 s28 s32 s35 s36 s44 s45 s47 s50 s56 s58 s60
Authorisations u398 s8 s17 s23 s29 s33 s37 s38 s40 s41 s43 s46 s47
Authorisations u399 s2 s4 s5 s13 s22 s29 s31 s35 s37 s39 s40 s45 s51 s57
Authorisations u400 s14 s15 s19 s22 s44 s52 s59
Authorisations u401 s7 s8 s12 s13 s15 s17 s19 s25 s26 s28 s33 s35 s36 s53
Authorisations u402 s2 s9 s10 s11 s24 s32 s38 s43 s45 s46 s58
Authorisations u403 s3 s9 s15 s16 s22 s27 s31 s36 s45 s49 s57 s58
Authorisations u404 s1 s2 s10 s11 s14 s17 s26 s33 s37 s39 s48 s51 s53 s54 s59
Authorisations u405 s5 s7 s12 s18 s21 s23 s36 s42 s44 s46 s56 s58 s59
Authorisations u406 s2 s4 s15 s25 s26 s31 s34 s35 s41 s49 s59
Authorisations u407 s3 s18 s20 s25 s27 s28 s31 s32 s43 s45 s48 s56
Authorisations u408 s2 s4 s8 s10 s24 s30 s34 s36 s43 s49 s50 s52 s56
Authorisations u409 s1 s3 s13 s14 s16 s30 s31 s37 s46 s47 s50
Authorisations u410 s6 s8 s16 s22 s24 s25 s30 s37 s39 s50 s55
Authorisations u411 s2 s3 s10 s11 s12 s14 s19 s20 s22 s23 s25 s30 s31 s32 s42 s55 s56
Authorisations u412 s2 s3 s4 s13 s18 s23 s27 s30 s33 s36 s37 s38 s39 s40 s43 s48 s50 s59 s60
Authorisations u413 s4 s10 s13 s20 s23 s25 s33 s44 s54 s55 s56
Authorisations u414 s2 s5 s12 s13 s35 s36 s39 s44 s50 s53
Authorisations u415 s7 s9 s14 s30 s31 s39 s45 s47 s49 s56 s58 s59
Authorisations u416 s3 s5 s7 s16 s21 s22 s27 s30 s32 s38 s42 s52 s56 s58
Authorisations u417 s15 s16 s26 s29 s34 s38 s39 s49 s51 s59
Authorisations u418 s1 s3 s8 s10 s17 s23 s25 s48 s55
Authorisations u419 s11 s12 s23 s24 s41 s44 s53
Authorisations u420 s13 s22 s30 s42 s45 s53 s57 s60
Authorisations u421 s2 s6 s7 s11 s13 s28 s37 s38 s39 s41 s45 s50 s59
Authorisations u422 s2 s8 s9 s11 s13 s23 s28 s29 s31 s40 s44 s54 s55 s58
Authorisations u423 s1 s13 s17 s19 s24 s29 s37 s42
Authorisations u424 s11 s24 s26 s40 s42 s45 s47 s49 s52
Authorisations u425 s13 s14 s21 s22 s23 s25 s26 s32 s39 s46 s47 s52 s56 s57
Authorisations u426 s2 s8 s12 s20 s21 s28 s33 s37 s42 s47 s49 s59
Authorisations u427 s11 s31 s39 s44 s45 s47 s50 s53 s57 s59
Authorisations u428 s5 s7 s9 s22 s28 s33 s47 s53 s54 s56
Authorisations u429 s2 s14 s15 s21 s23 s35 s36 s40 s43 s45 s51 s55 s59 s60
Authorisations u430 s12 s16 s17 s30 s31 s42 s47 s48 s59
Authorisations u431 s3 s7 s24 s25 s31 s45 s51 s55 s59
Authorisations u432 s4 s6 s9 s14 s20 s22 s23 s25 s30 s33 s39 s42 s55 s57 s60
Authorisations u433 s9 s13 s14 s21 s25 s30 s35 s49 s54 s58
Authorisations u434 s5 s7 s9 s12 s21 s23 s26 s43 s50 s58 s59
Authorisations u435 s8 s13 s17 s22 s27 s31 s32 s35 s41 s47 s50 s53 s56
Authorisations u436 s7 s19 s24 s25 s27 s37 s40 s52 s53 s55 s56 s57
Authorisations u437 s1 s5 s20 s34 s42 s45 s48 s51 s53 s54
Authorisations u438 s15 s18 s20 s22 s23 s26 s33 s38 s45 s47 s48 s51 s60
Authorisations u439 s3 s5 s7 s12 s17 s26 s27 s28 s29 s35 s41 s42 s45 s52 s57
Authorisations u440 s3 s8 s16 s18 s27 s33 s34 s37 s41 s43 s48 s49 s57 s59
Authorisations u441 s1 s12 s16 s17 s18 s31 s34 s37 s49 s55
Authorisations u442 s5 s7 s11 s12 s14 s18 s19 s21 s24 s25 s30 s39 s42 s52
Authorisations u443 s1 s3 s10 s11 s13 s16 s20 s22 s29 s33 s41 s47 s51 s56
Authorisations u444 s3 s9 s15 s16 s20 s28 s30 s42 s46 s49 s51 s55 s57
Authorisations u445 s3 s5 s20 s26 s33 s34 s46 s48 s52 s54 s60
Authorisations u446 s2 s8 s9 s13 s16 s19 s28 s30 s33 s41 s42 s43 s47 s53 s56
Authorisations u447 s4 s8 s13 s22 s26 s31 s40 s42 s54 s58
Authorisations u448 s20 s21 s24 s38 s41 s42 s44 s45 s47 s50 s52
Authorisations u449 s8 s17 s22 s23 s33 s35 s40 s44 s52 s53 s55
Authorisations u450 s8 s11 s13 s15 s17 s22 s25 s26 s37 s45
Authorisations u451 s2 s5 s15 s17 s38 s39 s41 s53
Authorisations u452 s10 s11 s21 s25 s26 s28 s29 s34 s48 s49 s52
Authorisations u453 s1 s6 s24 s27 s37 s39 s40 s45 s48 s50 s51 s52
Authorisations u454 s7 s12 s13 s17 s22 s23 s30 s36 s42 s54
Authorisations u455 s7 s23 s35 s38 s45 s54 s56 s59 s60
Authorisations u456 s1 s5 s6 s7 s32 s33 s38 s43 s48 s58
Authorisations u457 s2 s16 s28 s32 s33 s42 s43 s59
Authorisations u458 s2 s8 s16 s23 s27 s30 s32 s41 s42 s45 s48 s54
Authorisations u459 s2 s4 s8 s14 s19 s21 s24 s25 s26 s31 s33 s36 s39 s42 s48
Authorisations u460 s5 s9 s11 s15 s18 s20 s21 s28 s29 s38 s46 s51 s53 s56 s58
Authorisations u461 s1 s10 s12 s17 s21 s22 s23 s24 s34 s37 s40 s43 s58 s59
Authorisations u462 s5 s7 s18 s20 s21 s24 s25 s29 s47 s59
Authorisations u463 s4 s12 s17 s42 s43 s55 s58
Authorisations u464 s1 s3 s4 s5 s9 s11 s12 s14 s19 s20 s22 s24 s26 s29 s30 s32 s33 s34 s35 s55 s59
Authorisations u465 s8 s12 s14 s23 s25 s28 s36 s38 s45 s47 s48 s54 s56 s59 s60
Authorisations u466 s1 s9 s30 s33 s34 s41 s44 s48 s56
Authorisations u467 s3 s7 s12 s16 s27 s34 s39 s44 s45 s50 s54
Authorisations u468 s2 s3 s4 s11 s18 s22 s24 s25 s26 s27 s29 s31 s49 s56 s58
Authorisations u469 s8 s9 s33 s34 s35 s37 s44 s53 s57
Authorisations u470 s25 s30 s39
Authorisations u471 s1 s5 s17 s19 s22 s23 s32 s41 s43 s55
Authorisations u472 s1 s2 s14 s18 s22 s24 s38 s39 s51 s54 s56
Authorisations u473 s9 s13 s16 s20 s27 s31 s36 s42 s47 s49 s54 s56 s58
Authorisations u474 s1 s3 s6 s7 s12 s28 s34 s38 s44 s53 s55
Authorisations u475 s2 s3 s7 s9 s14 s17 s19 s25 s27 s30 s39 s45 s47 s51 s52 s54 s57
Authorisations u476 s2 s4 s9 s11 s13 s14 s16 s19 s23 s24 s40 s43 s50 s51 s55 s60
Authorisations u477 s2 s4 s6 s13 s14 s21 s22 s24 s29 s30 s35 s42 s43 s48 s50 s55 s58
Authorisations u478 s1 s5 s14 s16 s26 s30 s31 s33 s34 s35 s43 s49 s54 s58
Authorisations u479 s1 s6 s8 s14 s19 s25 s31 s41 s51 s52 s54 s56
Authorisations u480 s2 s8 s12 s18 s23 s26 s27 s30 s32 s33 s34 s39 s47 s58 s60
Authorisations u481 s8 s9 s10 s15 s17 s18 s23 s25 s36 s41 s43 s44 s46 s47 s50 s55 s58
Authorisations u482 s11 s13 s15 s20 s23 s24 s30 s39 s40 s47 s49 s53
Authorisations u483 s2 s9 s11 s22 s23 s31 s42 s43 s48 s50 s52 s55
Authorisations u484 s4 s5 s7 s8 s10 s18 s26 s32 s34 s35 s38 s45 s46
Authorisations u485 s1 s2 s7 s8 s11 s16 s21 s27 s29 s30 s32 s38 s39 s43 s47 s49 s52 s56
Authorisations u486 s1 s2 s6 s14 s19 s20 s27 s30 s34 s36 s42 s47 s48 s49 s53 s59
Authorisations u487 s6 s7 s8 s17 s21 s23 s26 s29 s37 s40 s48 s50 s51 s53 s56 s59
Authorisations u488 s1 s4 s11 s14 s19 s28 s30 s39 s41 s44 s47 s48 s49 s54 s59
Authorisations u489 s5 s6 s10 s12 s13 s15 s20 s23 s29 s35 s36 s44 s48 s50 s52 s55 s56 s58 s59
Authorisations u490 s16 s18 s20 s27 s33 s35 s36 s37 s47 s52 s55 s58
Authorisations u491 s1 s5 s11 s13 s21 s23 s24 s25 s29 s32 s37 s38 s42 s46 s48 s57 s58
Authorisations u492 s3 s6 s13 s18 s20 s36 s37 s40 s54 s57
Authorisations u493 s1 s2 s14 s17 s20 s22 s23 s32 s34 s35 s40 s42 s53 s58
Authorisations u494 s1 s3 s17 s18 s26 s37 s41 s44 s48 s54 s57 s58 s59
Authorisations u495 s6 s10 s14 s19 s24 s25 s29 s45 s47 s54
Authorisations u496 s2 s6 s7 s13 s14 s15 s23 s25 s33 s41 s44
Authorisations u497 s4 s5 s6 s8 s10 s11 s13 s18 s19 s20 s27 s31 s33 s40 s41 s43 s44 s46 s52 s56 s57
Authorisations u498 s2 s4 s15 s19 s37 s42 s44 s48 s49 s51
Authorisations u499 s2 s5 s14 s18 s24 s25 s27 s30 s34 s47 s49 s53
Authorisations u500 s5 s6 s7 s12 s25 s29 s32 s37 s43 s47 s49 s59
Separation-of-duty s1 s7
Separation-of-duty s1 s27
Separation-of-duty s1 s31
Separation-of-duty s1 s47
Separation-of-duty s1 s51
Separation-of-duty s1 s55
Separation-of-duty s2 s6
Separation-of-duty s2 s10
Separation-of-duty s2 s12
Separation-of-duty s2 s36
Separation-of-duty s2 s49
Separation-of-duty s2 s50
Separation-of-duty s3 s13
Separation-of-duty s3 s15
Separation-of-duty s3 s21
Separation-of-duty s3 s22
Separation-of-duty s3 s31
Separation-of-duty s3 s37
Separation-of-duty s3 s41
Separation-of-duty s3 s53
Separation-of-duty s3 s59
Separation-of-duty s4 s15
Separation-of-duty s4 s19
Separation-of-duty s4 s24
Separation-of-duty s4 s30
Separation-of-duty s4 s49
Separation-of-duty s4 s53
Separation-of-duty s4 s60
Separation-of-duty s5 s6
Separation-of-duty s5 s19
Separation-of-duty s5 s30
Separation-of-duty s5 s35
Separation-of-duty s5 s43
Separation-of-duty s5 s45
Separation-of-duty s6 s13
Separation-of-duty s6 s24
Separation-of-duty s6 s35
Separation-of-duty s6 s45
Separation-of-duty s6 s50
Separation-of-duty s7 s8
Separation-of-duty s7 s9
Separation-of-duty s7 s16
Separation-of-duty s7 s19
Separation-of-duty s7 s23
Separation-of-duty s7 s27
Separation-of-duty s7 s50
Separation-of-duty s7 s55
Separation-of-duty s7 s60
Separation-of-duty s8 s17
Separation-of-duty s8 s18
Separation-of-duty s8 s26
Separation-of-duty s8 s36
Separation-of-duty s8 s55
Separation-of-duty s8 s56
Separation-of-duty s8 s59
Separation-of-duty s9 s19
Separation-of-duty s9 s21
Separation-of-duty s9 s28
Separation-of-duty s9 s31
Separation-of-duty s9 s33
Separation-of-duty s9 s45
Separation-of-duty s10 s20
Separation-of-duty s10 s41
Separation-of-duty s10 s48
Separation-of-duty s11 s24
Separation-of-duty s11 s38
Separation-of-duty s11 s39
Separation-of-duty s11 s43
Separation-of-duty s11 s52
Separation-of-duty s12 s47
Separation-of-duty s12 s55
Separation-of-duty s12 s57
Separation-of-duty s13 s35
Separation-of-duty s13 s47
Separation-of-duty s13 s59
Separation-of-duty s14 s20
Separation-of-duty s14 s23
Separation-of-duty s14 s37
Separation-of-duty s14 s52
Separation-of-duty s14 s58
Separation-of-duty s15 s31
Separation-of-duty s15 s44
Separation-of-duty s15 s52
Separation-of-duty s15 s54
Separation-of-duty s15 s57
Separation-of-duty s15 s60
Separation-of-duty s16 s17
Separation-of-duty s16 s33
Separation-of-duty s16 s44
Separation-of-duty s16 s50
Separation-of-duty s17 s30
Separation-of-duty s19 s26
Separation-of-duty s19 s42
Separation-of-duty s19 s43
Separation-of-duty s19 s55
Separation-of-duty s19 s58
Separation-of-duty s20 s43
Separation-of-duty s20 s56
Separation-of-duty s20 s57
Separation-of-duty s21 s35
Separation-of-duty s21 s36
Separation-of-duty s21 s56
Separation-of-duty s22 s23
Separation-of-duty s22 s27
Separation-of-duty s22 s41
Separation-of-duty s22 s60
Separation-of-duty s23 s28
Separation-of-duty s23 s47
Separation-of-duty s23 s56
Separation-of-duty s24 s35
Separation-of-duty s24 s38
Separation-of-duty s24 s42
Separation-of-duty s24 s47
Separation-of-duty s24 s50
Separation-of-duty s24 s51
Separation-of-duty s25 s26
Separation-of-duty s25 s43
Separation-of-duty s25 s52
Separation-of-duty s28 s37
Separation-of-duty s28 s38
Separation-of-duty s28 s43
Separation-of-duty s28 s54
Separation-of-duty s28 s58
Separation-of-duty s28 s60
Separation-of-duty s29 s45
Separation-of-duty s29 s46
Separation-of-duty s29 s50
Separation-of-duty s29 s51
Separation-of-duty s30 s34
Separation-of-duty s30 s38
Separation-of-duty s30 s52
Separation-of-duty s30 s59
Separation-of-duty s31 s32
Separation-of-duty s31 s40
Separation-of-duty s31 s43
Separation-of-duty s31 s54
Separation-of-duty s31 s56
Separation-of-duty s32 s54
Separation-of-duty s32 s58
Separation-of-duty s33 s41
Separation-of-duty s33 s44
Separation-of-duty s33 s59
Separation-of-duty s34 s50
Separation-of-duty s34 s56
Separation-of-duty s35 s43
Separation-of-duty s36 s46
Separation-of-duty s36 s54
Separation-of-duty s36 s58
Separation-of-duty s37 s42
Separation-of-duty s37 s43
Separation-of-duty s37 s58
Separation-of-duty s38 s39
Separation-of-duty s38 s51
Separation-of-duty s38 s56
Separation-of-duty s39 s59
Separation-of-duty s41 s49
Separation-of-duty s42 s55
Separation-of-duty s45 s51
Separation-of-duty s45 s52
Separation-of-duty s45 s57
Separation-of-duty s46 s57
Separation-of-duty s46 s59
Separation-of-duty s47 s56
Separation-of-duty s48 s55
Separation-of-duty s49 s51
Separation-of-duty s49 s59
Separation-of-duty s51 s54
Separation-of-duty s52 s53
Separation-of-duty s53 s58
Separation-of-duty s54 s55
Separation-of-duty s54 s57
Separation-of-duty s56 s60
At-most-k 3 s56 s2 s58 s34 s51
At-most-k 3 s3 s23 s39 s40 s17
At-most-k 3 s27 s47 s1 s22 s18
At-most-k 3 s5 s7 s12 s4 s34
At-most-k 3 s1 s53 s47 s3 s11
At-most-k 3 s56 s60 s12 s23 s37
At-most-k 3 s24 s19 s48 s30 s13
At-most-k 3 s18 s16 s27 s55 s29
At-most-k 3 s1 s59 s19 s42 s54
At-most-k 3 s12 s19 s1 s43 s22
At-most-k 3 s23 s13 s53 s51 s42
At-most-k 3 s17 s33 s42 s39 s56
At-most-k 3 s59 s39 s27 s10 s5
At-most-k 3 s56 s49 s27 s29 s25
At-most-k 3 s6 s35 s12 s60 s57
At-most-k 3 s12 s51 s13 s29 s14
At-most-k 3 s45 s49 s25 s37 s20
At-most-k 3 s52 s20 s4 s56 s18
At-most-k 3 s11 s20 s35 s13 s24
At-most-k 3 s45 s49 s8 s17 s2
At-most-k 3 s45 s12 s38 s31 s18
At-most-k 3 s36 s17 s13 s56 s39
At-most-k 3 s51 s48 s40 s27 s18
At-most-k 3 s20 s28 s34 s5 s26
At-most-k 3 s14 s44 s28 s37 s34
At-most-k 3 s53 s47 s39 s3 s6
At-most-k 3 s39 s4 s57 s3 s44
At-most-k 3 s46 s22 s51 s27 s49
At-most-k 3 s23 s54 s6 s46 s49
At-most-k 3 s50 s44 s35 s2 s4
At-most-k 3 s43 s42 s56 s44 s50
At-most-k 3 s42 s16 s26 s32 s52
