#Steps: 60
#Users: 500
#Constraints: 729
Authorisations u1 s5 s6 s15 s21 s25 s37 s38 s55
Authorisations u2 s4 s7 s10 s14 s16 s24 s26 s27 s30 s31 s52 s55 s58
Authorisations u3 s4 s5 s19 s26 s29 s35 s41 s43 s46 s52
Authorisations u4 s1 s16 s20 s27 s29 s42 s45 s50 s53 s60
Authorisations u5 s1 s2 s3 s6 s14 s16 s20 s21 s38 s48 s56 s58 s59
Authorisations u6 s1 s2 s4 s5 s7 s14 s18 s21 s26 s35 s40 s48 s49 s55 s57
Authorisations u7 s9 s12 s16 s38 s40 s49 s50 s56
Authorisations u8 s4 s7 s10 s24 s30 s33 s36 s38 s46 s47 s56
Authorisations u9 s6 s8 s9 s12 s13 s19 s21 s27 s42 s48 s50 s57 s60
Authorisations u10 s2 s8 s21 s22 s23 s25 s35 s43 s46 s48 s50 s52 s53 s54 s55 s57 s58
Authorisations u11 s1 s4 s7 s9 s12 s13 s25 s29 s30 s31 s32 s33 s34 s43 s47 s50 s55
Authorisations u12 s6 s12 s14 s18 s29 s32 s34 s35 s38 s39 s42 s52 s53 s54 s56 s57 s59
Authorisations u13 s11 s19 s22 s33 s35 s54 s55 s60
Authorisations u14 s7 s10 s11 s18 s32 s33 s36 s37 s44 s45 s46 s49 s51 s57
Authorisations u15 s3 s10 s11 s22 s23 s33 s41 s48 s55 s57
Authorisations u16 s6 s9 s11 s12 s18 s21 s26 s29 s31 s35 s36 s38 s39 s42 s46 s50 s51 s52 s55 s56
Authorisations u17 s5 s19 s22 s25 s29 s30 s37 s40 s55
Authorisations u18 s9 s13 s32 s36 s37 s40 s50 s56 s59 s60
Authorisations u19 s1 s3 s11 s14 s18 s19 s30 s32 s36 s48 s57 s60
Authorisations u20 s4 s8 s9 s14 s17 s22 s31 s38 s52 s57
Authorisations u21 s7 s18 s28 s32 s34 s37 s38 s42 s43 s49 s53 s59
Authorisations u22 s1 s7 s15 s30 s31 s40 s45 s50 s54 s55 s58 s59 s60
Authorisations u23 s7 s10 s11 s15 s28 s34 s35 s37 s47 s50 s55 s57 s60
Authorisations u24 s5 s7 s11 s17 s19 s21 s23 s24 s30 s34 s35 s44 s57
Authorisations u25 s1 s2 s3 s10 s18 s22 s33 s38 s41 s48 s56
Authorisations u26 s1 s20 s23 s28 s30 s39 s46 s48 s51 s53
Authorisations u27 s3 s4 s13 s20 s22 s24 s27 s33 s35 s44 s46 s47 s51 s54
Authorisations u28 s2 s3 s8 s13 s19 s30 s38 s52 s56
Authorisations u29 s1 s4 s5 s6 s14 s17 s27 s32 s33 s34 s35 s41 s45 s51 s54
Authorisations u30 s2 s3 s5 s12 s30 s33 s41
Authorisations u31 s6 s19 s25 s31 s40 s44 s46 s49 s58 s60
Authorisations u32 s2 s15 s16 s20 s22 s31 s36 s38 s42 s47 s52 s53 s55 s56
Authorisations u33 s5 s6 s9 s18 s24 s28 s30 s40 s43 s46 s48 s58
Authorisations u34 s5 s18 s26 s30 s31 s47 s52 s57 s58
Authorisations u35 s6 s8 s9 s16 s17 s20 s21 s23 s41 s44 s47 s49 s54 s56 s58 s59 s60
Authorisations u36 s11 s18 s22 s25 s31 s38 s42 s44 s49 s52 s55
Authorisations u37 s5 s11 s14 s19 s26 s28 s29 s37 s43 s44 s45 s51 s52 s54 s56
Authorisations u38 s2 s12 s13 s34 s41 s45 s53 s55 s60
Authorisations u39 s4 s14 s17 s21 s30 s35 s38 s59
Authorisations u40 s4 s8 s17 s20 s21 s29 s44 s47 s56 s60
Authorisations u41 s6 s16 s18 s23 s28 s30 s35 s46 s58 s59
Authorisations u42 s4 s23 s26 s27 s31 s40 s47 s50
Authorisations u43 s8 s9 s15 s23 s24 s25 s31 s40 s50 s51 s52 s55 s57 s59
Authorisations u44 s12 s17 s20 s33 s41 s51 s52 s53 s57
Authorisations u45 s3 s5 s7 s8 s21 s24 s26 s29 s52 s54
Authorisations u46 s3 s21 s26 s30 s33 s35 s37 s43 s48 s55
Authorisations u47 s5 s11 s16 s18 s23 s43 s44 s45 s57
Authorisations u48 s2 s9 s12 s25 s28 s31 s40 s42 s44 s47 s50 s55
Authorisations u49 s1 s2 s6 s7 s13 s20 s24 s25 s30 s49 s53 s60
Authorisations u50 s4 s6 s11 s12 s18 s22 s27 s30 s34 s44 s45 s47 s60
Authorisations u51 s9 s10 s13 s19 s22 s30 s31 s38 s41 s49 s50 s53 s55 s60
Authorisations u52 s2 s3 s16 s24 s37 s42 s44 s52
Authorisations u53 s9 s10 s13 s18 s27 s28 s33 s41 s42 s45 s47 s55 s58 s60
Authorisations u54 s1 s2 s7 s13 s23 s31 s32 s47 s51 s54
Authorisations u55 s6 s8 s14 s24 s26 s28 s49 s54 s57 s58 s60
Authorisations u56 s1 s7 s8 s11 s14 s16 s18 s19 s27 s47 s52 s59
Authorisations u57 s2 s3 s17 s21 s23 s24 s25 s28 s32 s38 s47 s50 s54
Authorisations u58 s4 s5 s8 s9 s24 s25 s29 s46 s60
Authorisations u59 s3 s10 s13 s18 s19 s22 s25 s32 s43 s48 s51 s56 s57 s58
Authorisations u60 s12 s17 s19 s21 s23 s26 s27 s28 s29 s40 s42 s49 s58 s60
Authorisations u61 s3 s7 s8 s9 s12 s17 s22 s29 s41 s49 s56 s57 s58
Authorisations u62 s2 s3 s4 s5 s7 s10 s11 s17 s23 s26 s43 s53 s54
Authorisations u63 s1 s20 s23 s24 s33 s35 s41 s53 s54
Authorisations u64 s1 s5 s6 s8 s18 s21 s38 s41 s45 s59
Authorisations u65 s5 s7 s10 s18 s24 s25 s32 s34 s46 s47 s50 s53 s55
Authorisations u66 s12 s21 s23 s30 s37 s39 s40 s50 s58
Authorisations u67 s3 s4 s12 s14 s28 s38 s46 s50 s52 s56 s58
Authorisations u68 s7 s22 s32 s37 s41 s42 s49
Authorisations u69 s5 s12 s13 s17 s23 s27 s29 s30 s40 s42 s54 s56 s59 s60
Authorisations u70 s15 s16 s23 s26 s28 s32 s33 s36 s37 s39 s44 s46 s52 s54
Authorisations u71 s9 s20 s21 s26 s32 s34 s36 s41 s42 s44 s57
Authorisations u72 s9 s12 s15 s21 s27 s44 s45 s47 s49 s51 s53 s54 s59 s60
Authorisations u73 s1 s12 s19 s22 s23 s25 s28 s36 s47 s53
Authorisations u74 s1 s23 s25 s27 s30 s36 s39 s46 s49
Authorisations u75 s3 s11 s18 s25 s35 s36 s45 s48 s57 s59
Authorisations u76 s1 s9 s10 s20 s22 s24 s35 s45 s54 s55
Authorisations u77 s3 s8 s10 s12 s13 s20 s37 s46 s51 s55 s57 s58 s59
Authorisations u78 s15 s23 s27 s40 s47 s50 s55 s57 s58
Authorisations u79 s1 s6 s8 s12 s20 s25 s37 s39 s43 s45 s46 s48 s53
Authorisations u80 s1 s3 s12 s13 s19 s23 s24 s25 s34 s40 s48 s55 s59
Authorisations u81 s8 s9 s11 s25 s27 s28 s29 s36 s43 s44 s45 s46 s47 s49 s51 s53 s58
Authorisations u82 s1 s11 s12 s15 s17 s18 s27 s29 s31 s32 s34 s38 s49 s55
Authorisations u83 s7 s15 s18 s31 s35 s46 s53 s56 s58
Authorisations u84 s1 s3 s4 s6 s8 s9 s12 s14 s15 s34 s35 s41 s47 s50 s52 s54 s56 s57 s59
Authorisations u85 s6 s9 s19 s34 s39 s46 s48 s50
Authorisations u86 s2 s5 s6 s8 s9 s11 s16 s21 s45 s47 s49 s51
Authorisations u87 s2 s18 s20 s24 s26 s27 s29 s39 s48 s57
Authorisations u88 s8 s11 s15 s19 s40
Authorisations u89 s3 s12 s15 s17 s24 s27 s38 s50 s57 s60
Authorisations u90 s3 s17 s20 s21 s36 s48 s51 s53 s59
Authorisations u91 s3 s10 s11 s14 s15 s19 s21 s25 s30 s33 s36 s38 s46 s47 s60
Authorisations u92 s5 s6 s8 s15 s17 s23 s29 s31 s43 s45 s48 s56
Authorisations u93 s6 s14 s15 s21 s23 s34 s36 s52 s56
Authorisations u94 s2 s9 s12 s24 s30 s33 s35 s37 s39 s43 s46 s49 s51 s59
Authorisations u95 s5 s7 s9 s18 s22 s29 s40 s48 s58
Authorisations u96 s4 s19 s23 s36 s43 s48 s57
Authorisations u97 s6 s8 s23 s24 s29 s33 s39 s44 s55 s60
Authorisations u98 s1 s9 s14 s17 s23 s26 s28 s33 s38 s41 s54 s59
Authorisations u99 s7 s14 s15 s23 s27 s35 s41 s51 s52 s56 s57 s58
Authorisations u100 s1 s4 s9 s16 s17 s30 s31 s32 s33 s34 s44 s45 s46 s47 s58
Authorisations u101 s8 s9 s10 s12 s14 s20 s29 s33 s34 s42 s44 s47 s48 s52 s53 s54 s56
Authorisations u102 s1 s5 s10 s12 s26 s28 s29 s32 s35 s37 s48 s50 s52 s57
Authorisations u103 s1 s3 s8 s11 s17 s19 s23 s25 s27 s28 s31 s38 s46
Authorisations u104 s6 s12 s18 s25 s26 s51 s54 s55 s59
Authorisations u105 s6 s10 s12 s15 s24 s25 s30 s31 s43 s44
Authorisations u106 s1 s8 s10 s15 s18 s19 s21 s40 s55 s57
Authorisations u107 s2 s7 s8 s27 s30 s31 s36 s43 s45 s50 s54 s57
Authorisations u108 s5 s12 s24 s25 s30 s36 s39 s42 s49 s52 s58
Authorisations u109 s3 s5 s8 s11 s13 s14 s17 s29 s30 s32 s39 s40 s42 s47 s59 s60
Authorisations u110 s11 s13 s18 s26 s29 s35 s37 s42 s43 s49 s50 s51 s58 s59
Authorisations u111 s10 s12 s15 s16 s17 s19 s30 s36 s38 s40 s42 s46 s54
Authorisations u112 s1 s4 s12 s14 s17 s24 s25 s38 s51 s56 s57
Authorisations u113 s1 s4 s7 s16 s17 s20 s26 s28 s29 s34 s38 s47 s52 s55
Authorisations u114 s5 s8 s9 s16 s23 s25 s28 s29 s51 s52
Authorisations u115 s3 s28 s37 s41 s45 s49 s60
Authorisations u116 s3 s6 s17 s19 s24 s33 s38 s41 s60
Authorisations u117 s1 s2 s3 s6 s16 s20 s29 s39 s47 s48 s56
Authorisations u118 s5 s6 s24 s31 s39 s47 s52 s56 s59
Authorisations u119 s9 s10 s29 s30 s32 s38 s44 s45 s54 s59
Authorisations u120 s1 s2 s7 s9 s10 s11 s12 s24 s26 s30 s37 s39 s45 s52 s55 s57
Authorisations u121 s3 s7 s15 s16 s23 s25 s30 s33 s36 s43 s45 s55
Authorisations u122 s4 s17 s18 s26 s38 s39 s40 s43 s45 s46 s51 s58
Authorisations u123 s18 s24 s35 s36 s42 s47 s53 s59 s60
Authorisations u124 s2 s6 s17 s21 s28 s39 s48 s51
Authorisations u125 s5 s8 s11 s12 s19 s20 s27 s29 s31 s33 s36 s38 s40 s42 s58
Authorisations u126 s5 s10 s12 s14 s15 s19 s20 s23 s25 s30 s38 s42 s57 s60
Authorisations u127 s4 s6 s8 s17 s20 s30 s35 s36 s43 s46 s51 s55 s56
Authorisations u128 s5 s6 s9 s18 s21 s28 s38
Authorisations u129 s2 s4 s5 s9 s40 s41 s44 s58
Authorisations u130 s2 s3 s15 s27 s28 s32 s34 s39 s42 s47 s54 s56
Authorisations u131 s7 s10 s13 s16 s21 s25 s33 s36 s37 s39 s41 s46 s48 s50 s58 s59
Authorisations u132 s1 s6 s18 s24 s31 s38 s39 s43 s47 s51 s54 s59
Authorisations u133 s2 s14 s16 s17 s22 s30 s36 s43 s44 s46 s55 s57 s59 s60
Authorisations u134 s13 s14 s21 s22 s23 s39 s49 s53 s55 s57
Authorisations u135 s10 s11 s12 s23 s24 s26 s32 s35 s43 s58
Authorisations u136 s4 s14 s19 s21 s28 s30 s36 s52 s53 s55 s60
Authorisations u137 s1 s15 s27 s39 s41 s43 s45 s48 s58
Authorisations u138 s13 s16 s20 s30 s32 s35 s38 s43 s60
Authorisations u139 s8 s10 s12 s17 s26 s35 s55 s56
Authorisations u140 s4 s5 s10 s12 s17 s20 s41 s46 s55 s57 s58
Authorisations u141 s1 s3 s4 s6 s7 s16 s22 s28 s30 s33 s48 s50 s54
Authorisations u142 s3 s9 s36 s40 s43 s46 s50 s52 s53 s54
Authorisations u143 s5 s7 s11 s18 s21 s24 s31 s40 s41 s46 s47 s48 s50 s53 s56
Authorisations u144 s3 s9 s15 s19 s20 s24 s27 s34 s46 s53
Authorisations u145 s2 s4 s8 s9 s10 s12 s15 s18 s19 s29 s31 s37 s39 s41 s44 s45 s51 s53 s55 s56 s59 s60
Authorisations u146 s22 s26 s33 s34 s37 s42 s50 s60
Authorisations u147 s9 s17 s23 s31 s35 s43 s56
Authorisations u148 s7 s14 s18 s19 s26 s27 s28 s34 s35 s47 s52 s55 s57 s59
Authorisations u149 s4 s19 s22 s26 s29 s30 s44 s53
Authorisations u150 s5 s8 s12 s23 s26 s36 s38 s40 s44 s47 s54 s56 s60
Authorisations u151 s5 s9 s16 s18 s19 s23 s26 s28 s31 s35 s40 s43 s45 s50 s60
Authorisations u152 s15 s23 s30 s35 s43 s48 s49 s50 s54 s56
Authorisations u153 s2 s4 s8 s9 s10 s14 s19 s21 s23 s31 s32 s36 s38 s46 s47 s48 s53 s54 s57
Authorisations u154 s7 s14 s16 s23 s24 s32 s39 s40 s48 s50 s53 s54 s56 s60
Authorisations u155 s3 s8 s12 s22 s24 s26 s27 s31 s52 s58
Authorisations u156 s6 s9 s13 s14 s16 s18 s23 s47 s54 s55 s57
Authorisations u157 s2 s10 s12 s13 s21 s26 s41 s50 s51 s57 s59
Authorisations u158 s6 s9 s10 s16 s38 s49 s52 s53
Authorisations u159 s3 s14 s21 s30 s52 s53 s57 s58
Authorisations u160 s3 s4 s8 s19 s22 s24 s29 s36 s37 s41 s45 s47 s50 s58 s59 s60
Authorisations u161 s11 s14 s18 s22 s27 s34 s42 s43 s49 s51 s60
Authorisations u162 s16 s18 s22 s23 s30 s44 s50 s56
Authorisations u163 s2 s3 s13 s14 s28 s31 s34 s55 s59 s60
Authorisations u164 s15 s19 s20 s24 s28 s29 s31 s51 s54 s56 s58 s59 s60
Authorisations u165 s4 s10 s14 s17 s23 s36 s39 s44 s55 s56
Authorisations u166 s2 s3 s4 s7 s8 s11 s12 s14 s16 s22 s26 s27 s31 s35 s36 s39 s40 s46 s48 s56 s57 s60
Authorisations u167 s3 s9 s12 s16 s23 s27 s30 s33 s34 s36 s42 s43 s44 s46 s53
Authorisations u168 s8 s11 s30 s34 s36 s38 s40 s43 s46
Authorisations u169 s5 s6 s7 s14 s15 s26 s34 s35 s36 s47 s50 s53 s58 s59 s60
Authorisations u170 s1 s2 s3 s6 s7 s11 s17 s25 s34 s47 s54 s56
Authorisations u171 s2 s7 s8 s18 s21 s28 s29 s51 s53 s54 s59 s60
Authorisations u172 s5 s10 s21 s27 s38 s43 s48 s51 s55 s57
Authorisations u173 s1 s8 s10 s14 s27 s40 s48 s52 s57
Authorisations u174 s7 s14 s29 s31 s33 s36 s40 s42 s52 s54 s58
Authorisations u175 s1 s6 s13 s19 s23 s27 s40 s45 s47 s59
Authorisations u176 s7 s10 s13 s37 s38 s39 s41 s44 s54 s60
Authorisations u177 s5 s7 s11 s24 s29 s30 s33 s40 s42 s47 s49 s50 s54 s58
Authorisations u178 s5 s10 s11 s18 s19 s28 s31 s36 s42 s44 s58
Authorisations u179 s1 s2 s3 s6 s12 s14 s15 s21 s26 s38 s42 s51 s52 s59 s60
Authorisations u180 s6 s7 s9 s10 s11 s12 s14 s15 s31 s37 s38 s46 s52 s54
Authorisations u181 s1 s2 s5 s8 s17 s21 s23 s26 s27 s40 s53 s60
Authorisations u182 s2 s18 s23 s27 s31 s32 s43 s46 s48
Authorisations u183 s1 s4 s5 s11 s16 s17 s20 s21 s28 s29 s48 s53 s57 s58 s60
Authorisations u184 s1 s16 s19 s23 s25 s27 s28 s33 s34 s35 s37 s44 s47 s57
Authorisations u185 s1 s9 s16 s20 s22 s27 s28 s31 s41 s44 s46 s52 s56 s59
Authorisations u186 s2 s4 s8 s12 s13 s15 s16 s20 s28 s38 s49
Authorisations u187 s2 s12 s16 s18 s30 s31 s35 s37 s40 s41 s48
Authorisations u188 s4 s10 s15 s18 s24 s25 s36 s37 s38 s46 s51 s52 s54 s59
Authorisations u189 s1 s5 s9 s25 s26 s32 s39 s42 s45 s48 s52 s55 s57
Authorisations u190 s11 s13 s15 s16 s17 s19 s20 s22 s32 s33 s37 s50 s53 s56
Authorisations u191 s4 s10 s13 s14 s28 s30 s32 s34 s37 s38 s45 s52
Authorisations u192 s13 s23 s26 s41 s47 s48 s58
Authorisations u193 s2 s14 s16 s17 s23 s24 s25 s29 s35 s37 s50 s51 s55 s59
Authorisations u194 s4 s10 s22 s28 s32 s35 s36 s38 s40 s41 s43 s51 s59
Authorisations u195 s2 s4 s7 s8 s15 s16 s37 s38 s39 s41 s47 s48 s57
Authorisations u196 s11 s41 s53 s55 s60
Authorisations u197 s2 s3 s10 s14 s19 s23 s24 s28 s33 s40 s49 s59 s60
Authorisations u198 s11 s14 s16 s24 s30 s34 s38 s42 s43 s46 s51 s52 s53 s56
Authorisations u199 s4 s6 s9 s14 s16 s26 s43 s47 s53
Authorisations u200 s3 s11 s23 s27 s31 s36 s38 s41 s44 s48 s58
Authorisations u201 s2 s6 s9 s15 s20 s21 s27 s30 s36 s39 s43 s47 s50 s54 s56
Authorisations u202 s1 s5 s23 s48 s59
Authorisations u203 s7 s14 s15 s19 s28 s36 s46
Authorisations u204 s3 s7 s10 s13 s16 s17 s20 s23 s27 s28 s29 s33 s43 s52 s53
Authorisations u205 s7 s20 s23 s29 s40 s41 s47 s48 s59
Authorisations u206 s3 s12 s13 s15 s17 s19 s34 s40 s41 s44
Authorisations u207 s5 s12 s13 s21 s26 s50 s57 s59
Authorisations u208 s2 s6 s11 s18 s20 s21 s28 s32 s43 s45 s49 s59 s60
Authorisations u209 s1 s5 s6 s12 s17 s28 s32 s41 s42 s50 s51 s54
Authorisations u210 s1 s3 s5 s15 s17 s21 s22 s27 s39 s42 s45 s46 s48 s57
Authorisations u211 s5 s6 s9 s11 s14 s33 s45 s47 s48 s59
Authorisations u212 s2 s14 s15 s18 s20 s24 s25 s26 s30 s37 s38 s40 s45 s50 s53 s58
Authorisations u213 s3 s7 s19 s22 s24 s35 s40 s44 s49 s53 s55 s58 s59
Authorisations u214 s2 s10 s11 s15 s17 s19 s27 s28 s32 s33 s34 s37 s38 s40 s41 s54 s55 s56
Authorisations u215 s11 s13 s15 s27 s43 s49 s57 s58 s60
Authorisations u216 s7 s10 s12 s16 s18 s21 s27 s28 s29 s32 s34 s38 s43 s49 s52
Authorisations u217 s1 s4 s5 s11 s14 s22 s23 s24 s25 s42 s46 s47 s60
Authorisations u218 s3 s4 s9 s13 s14 s31 s32 s38 s41 s45 s48 s49 s51 s54 s57 s59
Authorisations u219 s8 s9 s15 s18 s19 s20 s21 s22 s24 s25 s30 s37 s38 s44
Authorisations u220 s13 s14 s21 s24 s28 s35 s36 s40 s42 s45 s48 s49 s52 s59
Authorisations u221 s7 s8 s10 s13 s20 s22 s23 s24 s36 s39 s47 s51 s54
Authorisations u222 s2 s5 s14 s15 s16 s23 s27 s33 s38 s39 s46 s52 s53
Authorisations u223 s16 s19 s23 s43 s46 s48 s50 s51 s53 s57
Authorisations u224 s2 s5 s6 s8 s13 s19 s25 s35 s36 s37 s38 s44 s55 s58
Authorisations u225 s6 s8 s12 s13 s17 s20 s29 s30 s37 s38 s40 s43 s49 s51 s56
Authorisations u226 s3 s24 s27 s28 s35 s38 s42 s45 s52 s54
Authorisations u227 s6 s13 s18 s26 s27 s33 s34 s40 s45 s47 s49 s51 s57
Authorisations u228 s1 s7 s8 s12 s15 s17 s31 s38 s41 s44 s49 s58 s59
Authorisations u229 s3 s13 s14 s23 s25 s31 s34 s44 s47 s48 s52 s56 s60
Authorisations u230 s3 s12 s16 s40 s41 s48 s49 s53
Authorisations u231 s1 s2 s3 s4 s8 s11 s13 s24 s34 s41 s52 s53
Authorisations u232 s9 s13 s15 s25 s26 s30 s33 s34 s36 s38 s39 s40 s49 s53
Authorisations u233 s6 s20 s21 s22 s29 s33 s43 s46 s50 s54 s59
Authorisations u234 s5 s9 s19 s21 s22 s27 s31 s36 s42 s50 s52 s53
Authorisations u235 s6 s13 s15 s22 s27 s31 s42 s45 s46 s48 s49 s51 s56 s59
Authorisations u236 s8 s22 s25 s31 s33 s38 s39 s44 s59
Authorisations u237 s9 s25 s27 s28 s29 s31 s38 s44 s59
Authorisations u238 s2 s11 s16 s17 s19 s32 s58 s60
Authorisations u239 s10 s13 s15 s31 s33 s34 s40 s48
Authorisations u240 s5 s8 s14 s22 s33 s34 s35 s37 s51 s55
Authorisations u241 s17 s19 s22 s26 s37 s42 s46 s50 s54 s59
Authorisations u242 s5 s9 s15 s17 s18 s23 s24 s26 s30 s32 s33 s41 s48 s56 s60
Authorisations u243 s13 s15 s26 s29 s33 s34 s40 s41 s43 s53 s58 s59
Authorisations u244 s2 s8 s9 s12 s21 s22 s30 s35 s52 s53 s55 s59
Authorisations u245 s5 s7 s10 s13 s15 s16 s20 s27 s35 s37 s39 s44 s45 s57
Authorisations u246 s4 s6 s12 s15 s16 s19 s20 s21 s25 s39 s47 s52 s54
Authorisations u247 s4 s6 s7 s9 s12 s36 s48 s57 s59 s60
Authorisations u248 s11 s17 s22 s23 s24 s30 s38 s41 s43 s47 s48 s52
Authorisations u249 s1 s5 s17 s29 s30 s42 s45 s52
Authorisations u250 s11 s15 s16 s24 s29 s38 s46 s54 s55 s58
Authorisations u251 s2 s7 s10 s17 s25 s29 s43 s46 s50 s54
Authorisations u252 s2 s22 s28 s30 s33 s41 s42 s49 s55 s56 s59
Authorisations u253 s1 s4 s5 s7 s8 s14 s20 s24 s28 s30 s33 s38 s46 s60
Authorisations u254 s4 s6 s12 s15 s22 s26 s30 s37 s40 s43 s44 s55 s57 s59
Authorisations u255 s1 s2 s4 s17 s24 s30 s51 s52 s57 s58 s60
Authorisations u256 s9 s10 s16 s18 s23 s39 s40 s41 s42 s44 s54 s56 s58
Authorisations u257 s4 s15 s19 s20 s27 s31 s49 s52
Authorisations u258 s18 s28 s33 s38 s43 s45 s46 s47 s49 s54 s58 s59
Authorisations u259 s7 s8 s18 s19 s20 s22 s24 s28 s37 s39 s40 s48 s51 s53 s56
Authorisations u260 s4 s9 s12 s19 s20 s25 s29 s33 s39 s40 s45 s54 s58
Authorisations u261 s2 s5 s11 s15 s19 s32 s35 s39 s41 s51 s59
Authorisations u262 s11 s13 s22 s24 s26 s28 s29 s31 s33 s36 s41 s50 s56 s60
Authorisations u263 s7 s16 s20 s24 s28 s29 s39 s47 s52
Authorisations u264 s3 s13 s17 s19 s25 s27 s28 s34 s35 s48 s49 s55
Authorisations u265 s7 s8 s10 s21 s23 s25 s32 s41 s50 s51 s55 s57 s59
Authorisations u266 s9 s12 s13 s16 s18 s22 s29 s34 s35 s49 s55
Authorisations u267 s2 s6 s10 s23 s36 s39 s44 s60
Authorisations u268 s8 s14 s21 s23 s26 s43 s46 s47 s50 s52 s55 s58
Authorisations u269 s16 s18 s20 s30 s32 s34 s35 s45 s55 s57 s58 s60
Authorisations u270 s4 s14 s16 s18 s26 s27 s28 s32 s37 s42 s44 s45 s53 s59
Authorisations u271 s1 s21 s23 s30 s39 s44 s48 s52 s53 s55 s59
Authorisations u272 s1 s12 s15 s17 s27 s28 s29 s31 s34 s38 s47 s56
Authorisations u273 s1 s2 s4 s5 s12 s17 s26 s36 s53 s59
Authorisations u274 s6 s10 s13 s15 s18 s20 s22 s25 s27 s35 s40 s45 s46 s53 s56
Authorisations u275 s1 s2 s6 s9 s21 s22 s29 s32 s35 s43 s52 s53 s59
Authorisations u276 s4 s7 s10 s13 s15 s24 s25 s30 s40 s43 s45 s46 s57
Authorisations u277 s2 s4 s7 s13 s22 s29 s30 s33 s34 s36 s47 s49 s54 s58
Authorisations u278 s9 s12 s23 s24 s27 s28 s29 s41 s42 s43 s45 s48 s51 s59
Authorisations u279 s3 s4 s8 s10 s13 s31 s32 s43 s51 s53
Authorisations u280 s6 s10 s11 s13 s15 s19 s21 s22 s31 s38 s45 s47
Authorisations u281 s1 s4 s20 s22 s27 s30 s33 s37 s39 s41 s48 s49
Authorisations u282 s4 s14 s20 s22 s26 s30 s33 s36 s43 s46 s49 s50 s51 s56
Authorisations u283 s6 s7 s8 s9 s14 s25 s32 s35 s39 s53 s60
Authorisations u284 s3 s8 s9 s10 s12 s15 s18 s26 s30 s35 s39 s48 s55
Authorisations u285 s6 s11 s16 s17 s26 s33 s36 s43 s44 s45 s46 s47 s49 s56 s57 s58 s59
Authorisations u286 s6 s7 s18 s19 s33 s49 s55 s60
Authorisations u287 s1 s10 s14 s19 s20 s30 s31 s34 s35 s36 s39 s46 s51 s52 s56 s60
Authorisations u288 s8 s10 s19 s48 s49 s56 s59
Authorisations u289 s22 s27 s41 s54
Authorisations u290 s2 s4 s7 s15 s24 s25 s31 s36 s54 s59
Authorisations u291 s10 s18 s34 s37 s50 s51 s52 s59
Authorisations u292 s11 s12 s13 s24 s35 s37 s39 s40 s52 s53 s55 s59
Authorisations u293 s3 s4 s24 s26 s29 s38 s48 s52 s53 s56 s57 s58
Authorisations u294 s6 s8 s12 s26 s30 s37 s40 s43 s46 s47 s52 s58
Authorisations u295 s3 s5 s7 s9 s14 s18 s19 s21 s24 s28 s33 s46 s52 s53
Authorisations u296 s4 s9 s11 s12 s14 s33 s36 s41 s47 s56
Authorisations u297 s4 s9 s14 s20 s22 s30 s35 s42 s44 s50
Authorisations u298 s7 s15 s23 s33 s43 s49 s50 s55 s59
Authorisations u299 s1 s3 s5 s12 s13 s24 s26 s33 s46 s51 s53
Authorisations u300 s1 s4 s6 s8 s19 s28 s31 s32 s36 s37 s43 s52 s54
Authorisations u301 s1 s5 s26 s41 s50 s51 s55 s59
Authorisations u302 s16 s19 s26 s28 s32 s34 s39 s41 s48 s55
Authorisations u303 s3 s11 s15 s22 s30 s36 s37 s41 s48 s49 s55 s57
Authorisations u304 s4 s5 s7 s9 s11 s13 s16 s18 s19 s20 s24 s28 s34 s36 s44 s46 s47 s49 s50 s55 s60
Authorisations u305 s4 s6 s11 s12 s16 s20 s23 s27 s31 s36 s43 s49 s54 s60
Authorisations u306 s2 s11 s14 s18 s26 s27 s34 s39 s41 s45 s48 s49 s51 s58
Authorisations u307 s1 s7 s16 s20 s34 s40 s44 s50 s53
Authorisations u308 s6 s10 s19 s23 s27 s32 s42 s53 s55 s58
Authorisations u309 s4 s6 s7 s8 s15 s21 s22 s26 s27 s36 s38 s40 s42 s44 s50 s53 s54 s56
Authorisations u310 s5 s6 s14 s17 s18 s19 s20 s21 s22 s29 s35 s53 s54 s59
Authorisations u311 s6 s11 s14 s18 s22 s27 s32 s39 s50
Authorisations u312 s8 s11 s14 s15 s16 s23 s25 s30 s31 s37 s38 s39 s41 s43 s47 s52 s53
Authorisations u313 s12 s13 s21 s23 s26 s30 s32 s35 s41 s42 s46 s50 s57
Authorisations u314 s1 s2 s7 s8 s11 s15 s21 s25 s36 s40 s41 s52 s59
Authorisations u315 s1 s3 s8 s12 s15 s16 s23 s31 s44 s46 s52 s54
Authorisations u316 s9 s14 s22 s23 s31 s33 s34 s35 s44 s46 s59
Authorisations u317 s2 s10 s17 s20 s22 s23 s25 s30 s33 s38 s44 s49 s53 s56
Authorisations u318 s22 s23 s24 s26 s30 s44 s45 s47 s50 s57
Authorisations u319 s3 s4 s11 s22 s23 s26 s27 s28 s30 s32 s40 s44 s45 s47 s49 s51 s59
Authorisations u320 s1 s6 s7 s8 s17 s19 s20 s21 s25 s33 s38 s39 s42 s44 s54 s56
Authorisations u321 s4 s8 s11 s16 s21 s23 s24 s25 s28 s29 s31 s34 s36 s38 s39 s43 s49 s53 s58 s59
Authorisations u322 s3 s14 s16 s17 s19 s22 s33 s35 s45 s49 s55 s57 s60
Authorisations u323 s4 s6 s7 s8 s10 s19 s20 s24 s39 s43 s46 s48 s53 s58 s59
Authorisations u324 s3 s6 s10 s11 s12 s15 s33 s37 s40 s48 s53 s54
Authorisations u325 s5 s7 s17 s21 s25 s30 s40 s50 s56 s58 s59
Authorisations u326 s8 s9 s14 s20 s24 s29 s32 s38 s48 s55 s58
Authorisations u327 s5 s6 s7 s18 s29 s33 s36 s40 s46 s47 s55 s58 s59 s60
Authorisations u328 s5 s9 s11 s15 s18 s22 s28 s29 s39 s42 s47 s53 s57 s59
Authorisations u329 s5 s6 s8 s9 s28 s31 s36 s48 s50 s54 s55 s57
Authorisations u330 s4 s11 s13 s20 s23 s30 s32 s52 s54 s55 s57
Authorisations u331 s6 s7 s15 s19 s29 s30 s35 s47 s51 s58
Authorisations u332 s2 s5 s25 s26 s33 s34 s37 s38 s40 s51 s52 s54 s55 s58
Authorisations u333 s2 s6 s12 s15 s21 s23 s29 s33 s47 s52 s54
Authorisations u334 s1 s5 s6 s13 s20 s25 s30 s33 s34 s40 s53 s57
Authorisations u335 s5 s6 s10 s13 s16 s37 s41 s43 s46 s49
Authorisations u336 s2 s6 s12 s18 s20 s21 s27 s37 s38 s40 s43 s44 s47 s48 s54 s56 s57
Authorisations u337 s13 s22 s26 s27 s30 s32 s39 s46 s54 s56
Authorisations u338 s2 s4 s6 s8 s15 s17 s18 s24 s28 s34 s51
Authorisations u339 s2 s10 s18 s25 s35 s40 s51 s52 s53 s60
Authorisations u340 s4 s9 s11 s14 s22 s25 s26 s30 s33 s35 s46 s48 s50 s54 s55 s57 s60
Authorisations u341 s3 s8 s18 s19 s20 s22 s24 s43 s49 s52 s60
Authorisations u342 s8 s11 s19 s22 s26 s30 s37 s46 s47 s52 s55
Authorisations u343 s2 s5 s6 s9 s15 s18 s19 s33 s41 s44 s54
Authorisations u344 s5 s7 s8 s25 s29 s31 s32 s34 s36 s52 s55 s57
Authorisations u345 s2 s4 s6 s11 s15 s22 s24 s35 s38 s41 s42 s44 s47 s49 s53 s60
Authorisations u346 s12 s24 s29 s34 s35 s52 s55 s57 s59
Authorisations u347 s3 s8 s9 s10 s14 s20 s23 s26 s46 s51 s53
Authorisations u348 s1 s5 s19 s26 s32 s39 s40 s53 s54
Authorisations u349 s4 s5 s10 s25 s26 s42 s43 s50 s51
Authorisations u350 s3 s9 s18 s21 s23 s27 s28 s29 s38 s42 s43 s49
Authorisations u351 s5 s14 s21 s31 s34 s35 s36 s37 s40 s42 s47 s49 s52 s54
Authorisations u352 s1 s11 s13 s15 s21 s28 s36 s43 s50 s53 s58
Authorisations u353 s6 s9 s14 s16 s18 s19 s20 s24 s30 s31 s36 s39 s48 s51
Authorisations u354 s3 s6 s9 s12 s14 s27 s29 s30 s31 s34 s37 s40 s41 s51 s53 s56
Authorisations u355 s5 s8 s10 s13 s21 s25 s27 s28 s34 s36 s39 s47 s49
Authorisations u356 s1 s8 s9 s10 s11 s12 s14 s17 s24 s27 s28 s46 s47 s50 s59 s60
Authorisations u357 s5 s19 s21 s24 s31 s33 s36 s43 s51 s56
Authorisations u358 s3 s5 s11 s21 s22 s24 s27 s30 s35 s36 s40 s41 s45 s46 s60
Authorisations u359 s11 s12 s20 s27 s30 s34 s40 s44 s47 s49 s59
Authorisations u360 s1 s2 s3 s15 s18 s22 s30 s32 s34 s35 s37 s40 s42 s49 s54 s58 s60
Authorisations u361 s11 s13 s14 s24 s25 s27 s29 s30 s31 s34 s35 s36 s39 s48 s52 s58 s59
Authorisations u362 s6 s11 s13 s15 s21 s24 s25 s33 s42 s51 s56
Authorisations u363 s1 s6 s10 s23 s27 s28 s40 s43 s50 s54
Authorisations u364 s5 s9 s16 s17 s19 s20 s25 s26 s27 s29 s38 s47 s49 s52 s53 s55 s60
Authorisations u365 s2 s6 s22 s23 s44 s45 s53 s56 s57 s59
Authorisations u366 s3 s13 s17 s20 s22 s25 s30 s35 s40 s50 s53 s55 s57
Authorisations u367 s5 s32 s39 s51 s54 s55 s57
Authorisations u368 s1 s9 s10 s26 s28 s40 s48 s50 s56 s59
Authorisations u369 s4 s9 s10 s15 s19 s20 s24 s32 s33 s42 s44 s45
Authorisations u370 s1 s2 s7 s10 s13 s19 s23 s28 s43 s46 s52 s59 s60
Authorisations u371 s7 s13 s15 s18 s22 s23 s28 s58
Authorisations u372 s1 s5 s9 s21 s25 s30 s40 s43 s44 s46 s54 s56 s59
Authorisations u373 s4 s6 s8 s15 s21 s22 s26 s39 s43 s45 s49 s53
Authorisations u374 s4 s7 s10 s15 s18 s19 s23 s27 s32 s36 s39 s46 s50 s56 s58 s60
Authorisations u375 s1 s5 s6 s8 s11 s18 s45 s52
Authorisations u376 s14 s19 s24 s28 s33 s37 s38 s44 s46 s51 s54 s57
Authorisations u377 s3 s6 s10 s20 s22 s26 s34 s41 s45 s50 s58
Authorisations u378 s1 s3 s10 s14 s16 s17 s28 s38 s43 s55 s60
Authorisations u379 s7 s12 s15 s16 s19 s24 s48 s50 s51 s60
Authorisations u380 s2 s7 s8 s16 s27 s31 s58 s59 s60
Authorisations u381 s2 s3 s11 s14 s32 s37 s38 s43 s45 s47 s49 s51 s54
Authorisations u382 s11 s14 s20 s23 s41 s51 s57 s58
Authorisations u383 s9 s10 s11 s13 s19 s20 s22 s27 s33 s34 s41 s42 s43 s45 s50
Authorisations u384 s2 s3 s8 s11 s25 s26 s31 s33 s34 s36 s40 s41 s43 s53
Authorisations u385 s2 s4 s14 s24 s31 s39 s40 s42 s43 s55
Authorisations u386 s7 s8 s9 s11 s17 s19 s21 s27 s35 s37 s41 s47 s49 s53 s58
Authorisations u387 s2 s13 s17 s19 s21 s43 s46 s51 s57
Authorisations u388 s1 s8 s12 s15 s17 s18 s28 s30 s34 s42 s51 s53 s54
Authorisations u389 s6 s10 s21 s27 s29 s36 s41 s50 s51 s59
Authorisations u390 s3 s8 s27 s28 s30 s33 s36 s52
Authorisations u391 s1 s10 s11 s12 s15 s26 s27 s34 s39 s47 s53 s58 s59
Authorisations u392 s13 s14 s15 s22 s24 s44 s45 s47 s50 s55 s57 s59
Authorisations u393 s4 s5 s12 s16 s19 s24 s29 s31 s33 s37 s40 s51 s60
Authorisations u394 s10 s13 s18 s19 s24 s27 s28 s33 s39 s40 s50 s56 s57
Authorisations u395 s11 s17 s27 s31 s34 s40 s45 s47 s49 s52 s56 s57 s60
Authorisations u396 s2 s8 s14 s15 s16 s25 s30 s31 s32 s33 s40 s42 s48 s50 s51 s60
Authorisations u397 s4 s14 s15 s19 s23 s29 s36 s37 s41 s53 s55
Authorisations u398 s4 s14 s29 s32 s39 s42 s46 s47 s51 s52
Authorisations u399 s3 s5 s6 s13 s14 s15 s21 s22 s40 s41 s43 s45 s50 s52 s54 s56 s57
Authorisations u400 s3 s7 s8 s9 s37 s38 s43 s48 s50 s51 s54 s58 s59
Authorisations u401 s3 s6 s7 s12 s26 s27 s38 s52 s53 s56
Authorisations u402 s1 s10 s12 s18 s19 s22 s26 s37 s39 s50 s52 s60
Authorisations u403 s5 s6 s10 s18 s19 s20 s31 s32 s33 s36 s42 s49 s55
Authorisations u404 s5 s6 s16 s18 s21 s28 s40 s41 s42 s45 s58
Authorisations u405 s7 s15 s19 s20 s30 s41 s42 s44 s46 s53 s55 s56
Authorisations u406 s3 s10 s11 s22 s23 s27 s28 s30 s38 s39 s44 s55 s58
Authorisations u407 s7 s9 s14 s17 s24 s25 s28 s32 s33 s41 s56
Authorisations u408 s6 s7 s20 s26 s31 s34 s35 s36 s44 s45 s52 s55 s59
Authorisations u409 s1 s10 s18 s20 s25 s28 s44 s46 s49 s51 s53 s54
Authorisations u410 s6 s17 s20 s29 s33 s36 s48 s51 s55 s58
Authorisations u411 s10 s21 s28 s33 s36 s42 s43 s44 s60
Authorisations u412 s1 s9 s10 s11 s18 s20 s22 s25 s26 s30 s34 s35 s49 s50 s54 s55 s58
Authorisations u413 s1 s3 s13 s18 s21 s23 s25 s29 s30 s33 s59
Authorisations u414 s4 s7 s8 s9 s14 s32 s44 s46 s48 s59
Authorisations u415 s3 s14 s15 s30 s38 s40 s50 s54
Authorisations u416 s2 s10 s12 s16 s19 s29 s33 s36 s41 s43 s48 s49 s51 s54 s57 s60
Authorisations u417 s8 s22 s23 s25 s26 s29 s33 s38 s42 s49 s53 s57
Authorisations u418 s1 s5 s7 s8 s10 s11 s22 s31 s36 s42 s43 s44 s47 s54
Authorisations u419 s2 s9 s10 s13 s15 s18 s25 s27 s30 s31 s34 s41 s42 s52 s55 s59 s60
Authorisations u420 s1 s11 s13 s16 s29 s31 s35 s38 s55
Authorisations u421 s1 s2 s12 s22 s24 s26 s33 s34 s35 s37 s41 s42 s44 s50 s55 s60
Authorisations u422 s8 s9 s10 s20 s21 s28 s31 s33 s52 s53 s55
Authorisations u423 s2 s14 s18 s21 s22 s26 s28 s35 s36 s38 s40 s41 s45 s46 s48 s52 s54 s57 s58 s60
Authorisations u424 s1 s3 s14 s16 s17 s18 s19 s20 s25 s36 s43 s44 s45 s47 s48 s53 s59 s60
Authorisations u425 s1 s12 s13 s15 s16 s20 s26 s34 s37 s43 s45 s47 s50 s55
Authorisations u426 s7 s11 s12 s13 s16 s21 s22 s28 s32 s33 s57
Authorisations u427 s1 s3 s7 s12 s19 s24 s27 s29 s31 s37 s52
Authorisations u428 s16 s18 s22 s29 s31 s37 s49 s50 s54
Authorisations u429 s3 s12 s13 s16 s23 s29 s34 s35 s55 s57 s59
Authorisations u430 s1 s6 s20 s23 s26 s28 s46 s49 s52 s56 s57
Authorisations u431 s3 s4 s11 s22 s24 s25 s37 s53
Authorisations u432 s1 s5 s11 s26 s27 s28 s35 s37 s41 s46 s49 s50 s52 s54
Authorisations u433 s2 s3 s9 s19 s20 s28 s32 s42 s49 s52 s55 s58
Authorisations u434 s21 s23 s24 s29 s36 s38 s42 s43
Authorisations u435 s2 s5 s6 s12 s18 s21 s23 s26 s33 s45
Authorisations u436 s1 s11 s14 s17 s22 s24 s25 s27 s50 s51
Authorisations u437 s7 s9 s12 s13 s15 s16 s21 s22 s23 s24 s28 s31 s35 s38 s39 s44 s45 s52 s57
Authorisations u438 s1 s25 s26 s32 s40 s44 s45 s49 s59
Authorisations u439 s25 s40 s41 s48 s60
Authorisations u440 s1 s3 s10 s22 s31 s37 s39 s50 s58
Authorisations u441 s1 s10 s16 s28 s30 s32 s35 s38
Authorisations u442 s1 s7 s11 s12 s13 s14 s16 s23 s25 s26 s41 s44 s47 s56
Authorisations u443 s2 s5 s7 s8 s19 s23 s26 s45 s51
Authorisations u444 s2 s3 s6 s10 s27 s34 s38 s49 s51 s59
Authorisations u445 s12 s13 s24 s25 s28 s29 s35 s36 s45 s52 s60
Authorisations u446 s1 s5 s7 s11 s15 s17 s24 s27 s35 s40 s47 s48 s51 s56 s60
Authorisations u447 s3 s11 s13 s16 s22 s24 s27 s34 s36 s38 s54 s58
Authorisations u448 s2 s15 s31 s39 s40 s49
Authorisations u449 s1 s18 s23 s24 s26 s31 s32 s35 s45 s46 s49 s50 s55
Authorisations u450 s11 s12 s14 s15 s18 s19 s20 s27 s29 s34 s35 s36 s40 s47 s54 s56
Authorisations u451 s4 s18 s20 s22 s26 s32 s50
Authorisations u452 s1 s18 s30 s36 s38 s44 s46 s48 s58 s59
Authorisations u453 s1 s7 s8 s10 s11 s18 s21 s27 s28 s37 s40 s52 s55
Authorisations u454 s6 s13 s18 s19 s20 s21 s22 s23 s26 s27 s34 s35 s44 s51 s57
Authorisations u455 s6 s9 s11 s17 s24 s33 s34 s39 s46 s48 s50
Authorisations u456 s6 s11 s20 s22 s23 s24 s27 s35 s37 s39 s42 s43 s45 s48 s50 s55 s58 s59
Authorisations u457 s2 s5 s10 s13 s14 s15 s23 s26 s34 s35 s36 s37 s50 s51 s54 s56 s58 s59 s60
Authorisations u458 s4 s7 s16 s30 s33 s40 s43 s49 s51 s56 s57 s59 s60
Authorisations u459 s1 s22 s24 s30 s40 s42 s46 s48 s50 s51 s55 s56 s57 s59
Authorisations u460 s14 s19 s21 s26 s27 s55
Authorisations u461 s4 s6 s7 s10 s19 s31 s35 s36 s42 s50 s54 s55 s57 s59
Authorisations u462 s2 s4 s13 s15 s22 s27 s29 s37 s38 s46 s47
Authorisations u463 s10 s26 s30 s31 s34 s35 s45 s49
Authorisations u464 s1 s8 s11 s21 s22 s28 s33 s37 s40 s41 s42 s44 s47 s48 s49 s52
Authorisations u465 s4 s9 s20 s21 s23 s31 s36 s37 s45 s49 s51 s53 s56
Authorisations u466 s2 s5 s12 s14 s22 s28 s30 s32 s33 s35 s36 s41 s51 s52 s54 s56
Authorisations u467 s1 s8 s9 s10 s15 s16 s23 s29 s31 s32 s34 s36 s39 s44 s48 s49
Authorisations u468 s8 s10 s12 s15 s16 s20 s21 s22 s32 s40 s48 s56 s57
Authorisations u469 s3 s13 s14 s20 s40 s41 s43 s48 s59
Authorisations u470 s7 s10 s12 s15 s18 s23 s28 s39 s50 s54 s56
Authorisations u471 s22 s25 s29 s39 s45 s55
Authorisations u472 s4 s7 s9 s10 s13 s15 s17 s19 s28 s31 s32 s35 s41 s44 s56 s60
Authorisations u473 s1 s3 s9 s14 s15 s17 s26 s27 s33 s37 s42 s51 s53
Authorisations u474 s9 s14 s19 s20 s21 s31 s38 s40 s44 s45 s47 s56
Authorisations u475 s5 s12 s15 s16 s25 s32 s35 s45 s49 s50 s57 s58
Authorisations u476 s5 s30 s35 s40 s42 s44 s47 s52 s53 s54
Authorisations u477 s4 s5 s7 s11 s16 s25 s27 s29 s38 s54 s56 s57
Authorisations u478 s5 s14 s26 s28 s30 s35 s44 s56
Authorisations u479 s7 s13 s16 s30 s32 s35 s40 s41 s43 s46 s50 s55 s56 s60
Authorisations u480 s1 s16 s27 s33 s36 s37 s49 s53
Authorisations u481 s1 s4 s9 s10 s11 s13 s16 s21 s23 s26 s29
Authorisations u482 s4 s9 s15 s19 s33 s44 s51 s60
Authorisations u483 s1 s3 s6 s9 s14 s16 s18 s19 s21 s25 s26 s30 s40 s41 s44 s57
Authorisations u484 s1 s2 s5 s6 s16 s17 s20 s26 s35 s41 s49 s59
Authorisations u485 s2 s7 s9 s10 s19 s22 s30 s35 s38 s39 s42 s47 s48 s52 s54 s59
Authorisations u486 s3 s14 s19 s21 s25 s27 s41 s43 s45 s48 s51 s52 s60
Authorisations u487 s2 s3 s17 s21 s29 s33 s34 s39 s40 s45 s47 s58
Authorisations u488 s5 s7 s9 s15 s24 s26 s31 s34 s39 s42 s43 s45 s48 s55 s57 s58
Authorisations u489 s3 s5 s17 s20 s27 s28 s29 s30 s33 s39 s40 s46 s57 s58
Authorisations u490 s3 s6 s7 s9 s12 s13 s18 s24 s31 s33 s36 s44 s49 s50
Authorisations u491 s6 s14 s15 s21 s28 s30 s31 s38 s49 s51 s60
Authorisations u492 s2 s8 s9 s10 s14 s18 s30 s42 s43 s53 s56
Authorisations u493 s3 s10 s20 s21 s24 s26 s28 s31 s46 s49 s51
Authorisations u494 s1 s3 s8 s11 s17 s18 s27 s29 s43 s50 s51 s52 s56 s60
Authorisations u495 s7 s10 s18 s22 s26 s27 s34 s36 s38 s44 s46 s47
Authorisations u496 s1 s4 s5 s18 s20 s23 s32 s38 s42 s45 s46 s51 s57
Authorisations u497 s1 s26 s34 s36 s39 s44 s48 s49 s50 s51 s56 s58 s60
Authorisations u498 s6 s11 s12 s17 s20 s24 s26 s30 s31 s33 s37 s41 s52 s54 s55 s57 s59
Authorisations u499 s5 s10 s15 s22 s27 s28 s29 s33 s37 s42 s44 s45 s47 s50 s54 s59
Authorisations u500 s7 s19 s25 s31 s33 s34 s35 s42 s45 s48 s55
Separation-of-duty s1 s5
Separation-of-duty s1 s8
Separation-of-duty s1 s9
Separation-of-duty s1 s18
Separation-of-duty s1 s30
Separation-of-duty s1 s43
Separation-of-duty s1 s58
Separation-of-duty s2 s5
Separation-of-duty s2 s19
Separation-of-duty s2 s21
Separation-of-duty s2 s33
Separation-of-duty s2 s42
Separation-of-duty s2 s49
Separation-of-duty s2 s51
Separation-of-duty s3 s11
Separation-of-duty s3 s21
Separation-of-duty s3 s41
Separation-of-duty s4 s15
Separation-of-duty s4 s16
Separation-of-duty s4 s19
Separation-of-duty s4 s20
Separation-of-duty s4 s28
Separation-of-duty s4 s29
Separation-of-duty s4 s33
Separation-of-duty s4 s38
Separation-of-duty s4 s52
Separation-of-duty s4 s60
Separation-of-duty s5 s7
Separation-of-duty s5 s24
Separation-of-duty s5 s31
Separation-of-duty s5 s32
Separation-of-duty s5 s39
Separation-of-duty s5 s54
Separation-of-duty s6 s8
Separation-of-duty s6 s14
Separation-of-duty s6 s18
Separation-of-duty s6 s21
Separation-of-duty s6 s22
Separation-of-duty s6 s60
Separation-of-duty s7 s18
Separation-of-duty s7 s20
Separation-of-duty s7 s46
Separation-of-duty s7 s48
Separation-of-duty s7 s59
Separation-of-duty s7 s60
Separation-of-duty s8 s9
Separation-of-duty s8 s15
Separation-of-duty s8 s19
Separation-of-duty s8 s31
Separation-of-duty s8 s35
Separation-of-duty s8 s46
Separation-of-duty s8 s56
Separation-of-duty s8 s59
Separation-of-duty s9 s22
Separation-of-duty s9 s38
Separation-of-duty s9 s39
Separation-of-duty s9 s40
Separation-of-duty s9 s43
Separation-of-duty s9 s49
Separation-of-duty s9 s52
Separation-of-duty s10 s17
Separation-of-duty s10 s20
Separation-of-duty s10 s24
Separation-of-duty s10 s32
Separation-of-duty s10 s35
Separation-of-duty s10 s54
Separation-of-duty s11 s18
Separation-of-duty s11 s43
Separation-of-duty s11 s46
Separation-of-duty s12 s15
Separation-of-duty s12 s36
Separation-of-duty s13 s29
Separation-of-duty s13 s41
Separation-of-duty s13 s56
Separation-of-duty s13 s57
Separation-of-duty s14 s23
Separation-of-duty s14 s25
Separation-of-duty s14 s35
Separation-of-duty s14 s42
Separation-of-duty s14 s43
Separation-of-duty s14 s53
Separation-of-duty s15 s22
Separation-of-duty s15 s30
Separation-of-duty s15 s50
Separation-of-duty s16 s23
Separation-of-duty s16 s36
Separation-of-duty s17 s18
Separation-of-duty s17 s21
Separation-of-duty s17 s28
Separation-of-duty s17 s33
Separation-of-duty s17 s42
Separation-of-duty s17 s50
Separation-of-duty s17 s59
Separation-of-duty s18 s38
Separation-of-duty s18 s42
Separation-of-duty s18 s45
Separation-of-duty s18 s54
Separation-of-duty s19 s26
Separation-of-duty s19 s43
Separation-of-duty s20 s41
Separation-of-duty s21 s28
Separation-of-duty s21 s29
Separation-of-duty s21 s35
Separation-of-duty s21 s38
Separation-of-duty s21 s57
Separation-of-duty s22 s23
Separation-of-duty s22 s31
Separation-of-duty s22 s47
Separation-of-duty s22 s52
Separation-of-duty s22 s60
Separation-of-duty s23 s28
Separation-of-duty s23 s51
Separation-of-duty s23 s53
Separation-of-duty s23 s55
Separation-of-duty s23 s57
Separation-of-duty s24 s25
Separation-of-duty s24 s30
Separation-of-duty s24 s56
Separation-of-duty s24 s58
Separation-of-duty s25 s31
Separation-of-duty s25 s32
Separation-of-duty s25 s43
Separation-of-duty s25 s50
Separation-of-duty s25 s54
Separation-of-duty s26 s29
Separation-of-duty s27 s41
Separation-of-duty s27 s42
Separation-of-duty s27 s52
Separation-of-duty s27 s54
Separation-of-duty s28 s38
Separation-of-duty s28 s59
Separation-of-duty s29 s30
Separation-of-duty s29 s32
Separation-of-duty s29 s38
Separation-of-duty s30 s54
Separation-of-duty s31 s36
Separation-of-duty s31 s40
Separation-of-duty s31 s43
Separation-of-duty s31 s48
Separation-of-duty s31 s49
Separation-of-duty s31 s51
Separation-of-duty s31 s54
Separation-of-duty s31 s56
Separation-of-duty s31 s59
Separation-of-duty s32 s53
Separation-of-duty s33 s39
Separation-of-duty s33 s51
Separation-of-duty s33 s55
Separation-of-duty s33 s56
Separation-of-duty s34 s48
Separation-of-duty s34 s52
Separation-of-duty s35 s47
Separation-of-duty s35 s53
Separation-of-duty s35 s54
Separation-of-duty s35 s55
Separation-of-duty s35 s57
Separation-of-duty s36 s37
Separation-of-duty s36 s60
Separation-of-duty s37 s45
Separation-of-duty s37 s46
Separation-of-duty s37 s54
Separation-of-duty s37 s55
Separation-of-duty s37 s59
Separation-of-duty s38 s41
Separation-of-duty s38 s43
Separation-of-duty s38 s47
Separation-of-duty s39 s47
Separation-of-duty s39 s48
Separation-of-duty s39 s51
Separation-of-duty s39 s56
Separation-of-duty s40 s44
Separation-of-duty s40 s54
Separation-of-duty s41 s44
Separation-of-duty s42 s48
Separation-of-duty s42 s50
Separation-of-duty s42 s52
Separation-of-duty s43 s46
Separation-of-duty s44 s52
Separation-of-duty s44 s58
Separation-of-duty s45 s47
Separation-of-duty s45 s48
Separation-of-duty s45 s57
Separation-of-duty s47 s50
Separation-of-duty s47 s53
Separation-of-duty s47 s60
Separation-of-duty s48 s51
Separation-of-duty s48 s59
Separation-of-duty s50 s56
Separation-of-duty s50 s57
Separation-of-duty s51 s52
Separation-of-duty s51 s56
Separation-of-duty s52 s56
Separation-of-duty s53 s55
Separation-of-duty s53 s56
Separation-of-duty s54 s57
Separation-of-duty s55 s59
Separation-of-duty s56 s58
At-most-k 3 s19 s55 s15 s51 s18
At-most-k 3 s43 s60 s27 s35 s40
At-most-k 3 s29 s50 s6 s26 s46
At-most-k 3 s10 s55 s32 s45 s57
At-most-k 3 s55 s29 s28 s50 s40
At-most-k 3 s50 s8 s33 s28 s37
At-most-k 3 s46 s12 s8 s24 s42
At-most-k 3 s16 s40 s49 s26 s59
At-most-k 3 s40 s17 s3 s39 s14
At-most-k 3 s45 s27 s57 s23 s39
At-most-k 3 s56 s41 s32 s47 s14
At-most-k 3 s53 s5 s20 s33 s56
At-most-k 3 s16 s49 s46 s54 s5
At-most-k 3 s38 s50 s47 s58 s17
At-most-k 3 s37 s4 s49 s14 s8
At-most-k 3 s60 s3 s2 s4 s54
At-most-k 3 s24 s48 s59 s58 s27
At-most-k 3 s19 s1 s13 s53 s31
At-most-k 3 s46 s56 s15 s34 s39
At-most-k 3 s24 s40 s45 s5 s15
At-most-k 3 s38 s60 s11 s34 s55
At-most-k 3 s43 s32 s23 s60 s51
At-most-k 3 s56 s5 s36 s24 s52
At-most-k 3 s32 s25 s2 s6 s5
At-most-k 3 s47 s4 s35 s29 s21
At-most-k 3 s11 s27 s30 s20 s46
At-most-k 3 s17 s52 s49 s6 s15
At-most-k 3 s31 s36 s15 s57 s3
At-most-k 3 s27 s42 s53 s34 s9
At-most-k 3 s55 s28 s11 s22 s19
At-most-k 3 s54 s43 s47 s48 s11
At-most-k 3 s8 s14 s7 s51 s6
