#Steps: 60
#Users: 500
#Constraints: 718
Authorisations u1 s6 s11 s16 s21 s23 s25 s26 s43 s44 s45 s48 s57 s59
Authorisations u2 s1 s5 s6 s7 s9 s17 s21 s23 s32 s33 s34 s37 s38 s47 s49 s52 s57 s59
Authorisations u3 s11 s18 s38 s58
Authorisations u4 s4 s13 s14 s20 s23 s24 s26 s27 s28 s35 s39 s42 s44 s54
Authorisations u5 s1 s2 s5 s26 s32 s39 s47 s58
Authorisations u6 s3 s14 s17 s24 s29 s32 s37 s42 s48 s51 s54 s56 s57 s59 s60
Authorisations u7 s3 s10 s12 s23 s27 s30 s32 s33 s40 s42 s43 s47 s51 s59
Authorisations u8 s9 s10 s12 s16 s22 s23 s24 s28 s31 s35 s43 s48 s50 s52
Authorisations u9 s7 s8 s11 s16 s17 s21 s23 s25 s29 s30 s32 s36 s38 s44 s56 s58
Authorisations u10 s1 s2 s4 s8 s10 s11 s14 s32 s33 s34 s38 s41 s42 s43 s52 s56 s58
Authorisations u11 s2 s13 s16 s18 s37 s40 s41 s42 s45 s53 s56 s59
Authorisations u12 s16 s17 s26 s42 s44 s50
Authorisations u13 s4 s17 s18 s19 s22 s23 s28 s40 s41 s42 s43 s44 s46 s56 s57 s58
Authorisations u14 s3 s7 s14 s18 s33 s37 s39 s45 s48 s51 s56
Authorisations u15 s5 s13 s14 s24 s35 s36 s38 s42 s43 s47 s51 s52 s58
Authorisations u16 s1 s2 s14 s17 s23 s25 s28 s40 s42 s51 s57 s58 s60
Authorisations u17 s15 s16 s17 s20 s21 s25 s27 s33 s34 s36 s37 s42 s45 s49 s54 s59
Authorisations u18 s4 s5 s11 s22 s30 s33 s37 s45 s46 s50 s52 s57 s60
Authorisations u19 s2 s7 s9 s11 s28 s29 s42 s46 s48 s49 s50 s54 s56 s60
Authorisations u20 s1 s12 s16 s20 s34 s36 s40 s43 s54
Authorisations u21 s6 s9 s10 s11 s13 s19 s28 s32 s34 s36 s38 s43 s51
Authorisations u22 s6 s11 s15 s18 s20 s21 s23 s24 s30 s31 s32 s33 s42 s49 s54
Authorisations u23 s1 s3 s7 s11 s14 s18 s22 s25 s30 s36 s51 s58
Authorisations u24 s1 s4 s5 s9 s11 s19 s23 s32 s37 s47 s59
Authorisations u25 s4 s10 s11 s12 s16 s17 s24 s26 s27 s30 s41 s44 s45 s60
Authorisations u26 s3 s13 s21 s22 s25 s40 s43 s44 s46 s49 s51 s54 s58
Authorisations u27 s5 s13 s29 s44 s50 s57
Authorisations u28 s13 s17 s18 s31 s32 s33 s42 s45 s47 s54 s57
Authorisations u29 s2 s7 s11 s22 s31 s32 s33 s35 s44 s45 s50 s54 s60
Authorisations u30 s1 s7 s19 s24 s27 s37 s39 s40 s47 s49 s50 s58
Authorisations u31 s20 s22 s23 s27 s28 s37 s44 s58 s59
Authorisations u32 s11 s18 s19 s22 s27 s33 s55 s56
Authorisations u33 s7 s11 s21 s23 s25 s26 s34 s46 s49 s50 s54
Authorisations u34 s4 s5 s8 s14 s25 s26 s38 s42 s49 s51 s54 s59 s60
Authorisations u35 s1 s21 s26 s47 s48 s53 s55 s56 s58 s59
Authorisations u36 s14 s28 s30 s38 s41
Authorisations u37 s6 s8 s9 s12 s22 s25 s26 s30 s39 s40 s44 s45
Authorisations u38 s6 s17 s42 s44 s54 s57 s58
Authorisations u39 s13 s16 s21 s22 s23 s31 s34 s40 s43 s52 s57 s59
Authorisations u40 s5 s19 s33 s42 s43 s48 s54 s57 s58
Authorisations u41 s8 s17 s23 s28 s31 s33 s34 s36 s39 s42 s44 s48 s52 s59
Authorisations u42 s8 s14 s30 s33 s34 s41 s42 s43 s45 s47 s53
Authorisations u43 s1 s3 s17 s28 s29 s31 s38 s43 s55
Authorisations u44 s5 s9 s10 s11 s16 s20 s26 s27 s35 s41 s46 s52 s55 s60
Authorisations u45 s6 s9 s10 s13 s14 s16 s20 s23 s25 s30 s32 s42 s48 s52 s54 s58
Authorisations u46 s8 s17 s20 s35 s36 s49 s55
Authorisations u47 s2 s13 s15 s16 s17 s19 s20 s25 s26 s27 s31 s34 s39 s41 s53 s60
Authorisations u48 s3 s7 s11 s15 s22 s35 s37 s56 s57
Authorisations u49 s2 s7 s9 s23 s24 s26 s28 s33 s36 s38 s39 s40 s43 s48 s53 s58
Authorisations u50 s5 s14 s19 s30 s32 s35 s38 s49 s56
Authorisations u51 s2 s3 s6 s10 s16 s22 s24 s26 s36 s37 s50 s51
Authorisations u52 s2 s3 s10 s13 s19 s25 s28 s30 s34 s39 s42 s43 s44 s45 s46 s58
Authorisations u53 s6 s9 s12 s22 s23 s25 s28 s52 s59
Authorisations u54 s5 s19 s20 s21 s32 s35 s37 s40 s46 s50 s56 s59
Authorisations u55 s3 s10 s11 s12 s13 s14 s15 s24 s25 s26 s28 s40 s41 s42 s46
Authorisations u56 s2 s3 s12 s14 s15 s20 s23 s24 s25 s33 s34 s36 s39 s40 s46 s48 s55 s58 s59
Authorisations u57 s10 s23 s25 s31 s32 s33 s34 s40 s42 s45 s48 s53 s59
Authorisations u58 s10 s14 s15 s24 s26 s29 s36 s39 s43 s53 s58
Authorisations u59 s10 s13 s16 s22 s23 s26 s43 s48 s50 s54 s56 s57 s59
Authorisations u60 s8 s11 s15 s16 s26 s27 s29 s34 s35 s39 s40 s43 s46
Authorisations u61 s1 s4 s10 s34 s37 s39 s40 s44 s45 s53 s55
Authorisations u62 s10 s14 s19 s24 s30 s33 s42 s48 s55
Authorisations u63 s11 s14 s17 s35 s37 s38 s48 s54 s56 s57 s59
Authorisations u64 s1 s9 s14 s18 s30 s35 s53 s55
Authorisations u65 s11 s13 s15 s18 s21 s28 s35 s44 s55 s56 s58 s59
Authorisations u66 s1 s4 s12 s13 s22 s33 s44 s45 s47 s54 s55 s60
Authorisations u67 s9 s11 s16 s23 s25 s30 s46 s47 s50 s51 s55
Authorisations u68 s1 s2 s3 s14 s22 s30 s31 s37 s41 s45 s50 s53 s54 s55 s58 s59
Authorisations u69 s2 s5 s9 s11 s12 s13 s25 s29 s30 s31 s34 s37 s43 s45 s49 s50 s53 s58
Authorisations u70 s8 s9 s12 s19 s44 s47 s59
Authorisations u71 s2 s12 s16 s17 s30 s46 s50 s55 s60
Authorisations u72 s3 s4 s11 s12 s15 s17 s18 s31 s36 s39 s57
Authorisations u73 s1 s2 s4 s8 s14 s15 s31 s33 s40 s42
Authorisations u74 s1 s10 s14 s28 s39 s42 s43 s47
Authorisations u75 s5 s9 s24 s27 s38 s42 s45 s55 s60
Authorisations u76 s4 s13 s18 s20 s33 s38 s39 s47 s50 s57 s60
Authorisations u77 s4 s5 s21 s22 s23 s34 s38 s39 s53 s54 s60
Authorisations u78 s1 s6 s9 s14 s19 s23 s31 s34 s40 s41 s44 s54
Authorisations u79 s1 s2 s6 s9 s14 s20 s22 s30 s40 s57 s58
Authorisations u80 s1 s3 s10 s16 s17 s20 s27 s33 s38 s46 s47 s52 s54
Authorisations u81 s5 s10 s22 s26 s28 s31 s33 s35 s37 s38 s42 s53 s57 s60
Authorisations u82 s6 s15 s21 s22 s24 s25 s35 s39 s40 s44
Authorisations u83 s2 s6 s11 s12 s13 s18 s33 s40 s44 s53 s54 s57 s58
Authorisations u84 s15 s28 s32 s37 s40 s42 s45 s46 s52 s53 s55 s58 s60
Authorisations u85 s3 s7 s8 s20 s31 s33 s35 s38 s39 s43 s44 s45 s55 s56 s60
Authorisations u86 s6 s11 s12 s16 s18 s22 s26 s30 s38 s49 s51 s53 s58 s59
Authorisations u87 s2 s3 s12 s18 s21 s26 s39 s42 s47 s51 s58 s60
Authorisations u88 s3 s4 s5 s6 s7 s13 s16 s23 s24 s27 s33 s37 s39 s40 s42 s52 s56
Authorisations u89 s2 s10 s16 s17 s21 s22 s27 s33 s34 s44 s46 s51 s55 s58 s59
Authorisations u90 s7 s15 s24 s26 s31 s36 s42 s51 s58
Authorisations u91 s14 s25 s29 s44 s51
Authorisations u92 s1 s4 s15 s20 s23 s29 s34 s37 s42
Authorisations u93 s2 s4 s7 s20 s26 s32 s41 s44 s45 s52 s57
Authorisations u94 s8 s10 s12 s13 s18 s22 s24 s25 s41 s42 s51 s52 s53 s55 s60
Authorisations u95 s8 s16 s28 s30 s31 s35 s43 s44 s47 s55 s57
Authorisations u96 s5 s10 s13 s15 s44 s48 s49 s50 s54
Authorisations u97 s1 s2 s3 s19 s38 s42 s45 s46 s49 s55
Authorisations u98 s4 s6 s7 s11 s16 s18 s21 s24 s27 s30 s37 s39 s46 s50 s54 s55 s59 s60
Authorisations u99 s6 s11 s17 s18 s19 s21 s26 s29 s45 s47 s48 s51 s55 s57 s58
Authorisations u100 s2 s6 s7 s27 s36 s37 s51 s52 s58
Authorisations u101 s2 s9 s27 s28 s29 s47 s48 s49 s50 s55 s56 s58
Authorisations u102 s2 s5 s17 s24 s31 s34 s42 s43 s59 s60
Authorisations u103 s1 s12 s14 s17 s21 s25 s27 s43 s49 s51 s54
Authorisations u104 s7 s11 s21 s25 s29 s30 s31 s44 s45 s46 s54 s55 s59
Authorisations u105 s22 s23 s27 s28 s29 s45 s50 s51 s57 s58
Authorisations u106 s1 s10 s13 s21 s23 s26 s27 s30 s31 s37 s39 s40 s43 s44 s54 s56
Authorisations u107 s1 s2 s4 s7 s13 s17 s19 s20 s21 s25 s30 s41 s45 s54 s55
Authorisations u108 s8 s11 s12 s17 s24 s27 s30 s32 s37 s39 s40 s43 s53 s55 s56 s60
Authorisations u109 s4 s10 s11 s20 s21 s23 s27 s43 s44 s45 s47 s55 s57 s60
Authorisations u110 s6 s12 s13 s21 s22 s23 s26 s38 s41 s47 s54 s55 s57
Authorisations u111 s12 s14 s21 s24 s25 s35 s37 s53 s54 s57 s58 s59
Authorisations u112 s3 s9 s10 s16 s18 s26 s27 s28 s31 s33 s34 s39 s43 s46 s47 s49 s59
Authorisations u113 s7 s8 s11 s14 s21 s23 s24 s29 s37 s39 s51 s54 s58
Authorisations u114 s13 s15 s17 s18 s23 s38 s39 s50 s57 s59 s60
Authorisations u115 s15 s23 s24 s26 s28 s29 s31 s40 s47 s50 s51 s55 s56 s59 s60
Authorisations u116 s1 s11 s12 s14 s19 s30 s31 s36 s41 s46
Authorisations u117 s7 s8 s16 s21 s24 s25 s30 s36 s37 s39 s43 s48 s51 s53 s57 s59
Authorisations u118 s1 s14 s37 s39 s42 s44 s47 s50 s54 s58
Authorisations u119 s6 s23 s24 s26 s27 s45 s52 s57 s59
Authorisations u120 s2 s3 s6 s11 s15 s16 s20 s22 s27 s31 s38 s39 s54 s59
Authorisations u121 s2 s5 s6 s12 s15 s21 s24 s30 s42 s43 s54 s57
Authorisations u122 s12 s22 s25 s26 s28 s31 s44
Authorisations u123 s6 s8 s10 s15 s24 s31 s33 s36 s41 s56
Authorisations u124 s6 s8 s13 s14 s17 s18 s29 s39 s42 s51 s53 s56
Authorisations u125 s1 s6 s8 s9 s22 s34 s37 s44 s49 s53 s57
Authorisations u126 s3 s5 s12 s25 s27 s37 s38 s53 s56
Authorisations u127 s23 s25 s26 s28 s41 s43 s49 s51
Authorisations u128 s8 s14 s17 s25 s30 s34 s35 s36 s37 s45 s49 s53 s55
Authorisations u129 s2 s7 s9 s11 s14 s15 s18 s20 s21 s38 s47 s48 s51 s59
Authorisations u130 s5 s7 s10 s11 s12 s23 s25 s28 s39 s40 s42 s57 s59
Authorisations u131 s2 s6 s9 s10 s14 s18 s25 s27 s30 s36 s38 s39 s46 s47 s51 s56
Authorisations u132 s4 s7 s12 s14 s20 s21 s25 s31 s32 s35 s42 s45 s49 s50 s53 s56 s58
Authorisations u133 s6 s13 s18 s20 s22 s37 s39 s42 s48 s51 s54
Authorisations u134 s12 s22 s25 s33 s37 s42 s45 s55
Authorisations u135 s13 s15 s23 s29 s38 s41 s43 s44 s45 s48 s52 s55
Authorisations u136 s11 s30 s33 s37 s38 s39 s45 s49 s52 s55 s57 s58
Authorisations u137 s2 s4 s5 s8 s11 s14 s27 s30 s40 s42
Authorisations u138 s9 s10 s12 s13 s14 s20 s21 s23 s31 s32 s45 s57 s58
Authorisations u139 s7 s17 s27 s32 s33 s40 s46
Authorisations u140 s2 s4 s6 s7 s8 s10 s14 s20 s28 s38 s39 s45 s50 s53 s57 s59
Authorisations u141 s3 s10 s20 s21 s26 s30 s39 s46 s51
Authorisations u142 s3 s21 s31 s42
Authorisations u143 s5 s7 s13 s17 s31 s45 s46 s49 s53
Authorisations u144 s7 s8 s12 s13 s14 s20 s21 s24 s25 s32 s39 s44 s52
Authorisations u145 s11 s12 s17 s18 s29 s32 s39 s42 s47 s48 s50 s59
Authorisations u146 s1 s2 s10 s13 s26 s30 s34 s37 s54
Authorisations u147 s6 s13 s15 s20 s21 s23 s31 s39 s49 s54
Authorisations u148 s1 s2 s5 s6 s9 s17 s19 s20 s34 s35 s41 s43 s49 s58 s60
Authorisations u149 s6 s11 s13 s22 s29 s30 s33 s46
Authorisations u150 s1 s4 s12 s15 s22 s27 s32 s33 s41 s42 s44 s47 s52 s56 s57
Authorisations u151 s10 s14 s17 s23 s31 s33 s45 s50 s57 s58
Authorisations u152 s3 s8 s11 s12 s13 s16 s18 s24 s32 s33 s37 s40 s42 s45 s53 s59
Authorisations u153 s2 s7 s10 s17 s19 s23 s31 s32 s36 s39 s41 s46 s48 s55 s59
Authorisations u154 s2 s5 s9 s12 s23 s24 s30 s34 s39 s48
Authorisations u155 s8 s9 s11 s13 s24 s25 s27 s28 s29 s38 s43 s45 s60
Authorisations u156 s1 s5 s23 s26 s27 s28 s30 s34 s35 s37 s58
Authorisations u157 s8 s16 s21 s36 s58
Authorisations u158 s3 s11 s24 s25 s26 s32 s40
Authorisations u159 s5 s10 s19 s28 s29 s35 s36 s43 s47 s57
Authorisations u160 s9 s10 s15 s16 s21 s29 s33 s41 s44 s57 s59
Authorisations u161 s2 s9 s19 s20 s48 s50
Authorisations u162 s1 s8 s9 s13 s22 s26 s30
Authorisations u163 s1 s12 s23 s27 s33 s37 s38 s39 s40 s42 s55 s60
Authorisations u164 s4 s5 s7 s8 s10 s22 s26 s29 s33 s38 s45 s54
Authorisations u165 s2 s9 s12 s23 s28 s34 s37 s39 s51 s53 s59
Authorisations u166 s6 s10 s13 s16 s23 s40 s41 s44 s45 s57
Authorisations u167 s10 s14 s24 s36 s39 s50 s58
Authorisations u168 s1 s9 s10 s21 s23 s29 s41 s46 s47 s54 s57
Authorisations u169 s12 s16 s17 s27 s31 s33 s44 s47 s51 s55 s60
Authorisations u170 s11 s16 s18 s22 s30 s38 s40 s45 s49 s55 s58
Authorisations u171 s1 s3 s15 s19 s32 s39 s42 s45 s46 s48 s55
Authorisations u172 s3 s8 s9 s11 s16 s22 s33 s34 s44 s45 s49 s50 s52 s56
Authorisations u173 s1 s6 s11 s18 s30 s39 s56
Authorisations u174 s5 s7 s8 s10 s17 s18 s30 s44 s46 s47 s49 s56
Authorisations u175 s4 s7 s8 s16 s18 s20 s23 s24 s37 s38 s39 s48 s49 s59
Authorisations u176 s2 s11 s14 s19 s25 s26 s27 s30 s42 s44 s48 s50 s53 s56 s60
Authorisations u177 s6 s9 s10 s11 s13 s20 s22 s35 s41 s46 s48 s49 s50 s51 s52 s55 s57 s58 s60
Authorisations u178 s1 s5 s6 s16 s30 s37 s40 s42 s53 s59
Authorisations u179 s1 s5 s13 s16 s21 s24 s28 s35 s56 s58 s60
Authorisations u180 s2 s3 s14 s18 s22 s35 s39 s41 s44
Authorisations u181 s16 s27 s30 s31 s32 s33 s38 s39 s45 s50 s53 s55 s57
Authorisations u182 s3 s4 s6 s22 s23 s25 s31 s32 s33 s35 s46 s47 s48 s49 s53 s59
Authorisations u183 s6 s10 s41 s45 s47 s52 s53 s54 s55 s59 s60
Authorisations u184 s6 s7 s13 s21 s23 s36 s38 s39 s41 s45
Authorisations u185 s1 s3 s4 s7 s9 s13 s19 s26 s27 s28 s29 s32 s33 s41 s47 s51 s60
Authorisations u186 s2 s3 s11 s13 s20 s26 s30 s43 s46 s52
Authorisations u187 s6 s14 s15 s21 s22 s23 s24 s32 s39 s44 s48 s51 s52 s53 s54 s56 s57 s60
Authorisations u188 s1 s4 s6 s22 s28 s34 s37 s41 s46 s47 s48
Authorisations u189 s3 s8 s21 s23 s25 s29 s34 s46 s47 s53 s58
Authorisations u190 s6 s7 s12 s14 s17 s18 s21 s25 s38 s39 s42 s43 s46 s48 s50 s53
Authorisations u191 s4 s10 s17 s23 s25 s28 s33 s54 s58
Authorisations u192 s15 s22 s28 s29 s31 s32 s36 s42 s53 s54
Authorisations u193 s4 s5 s6 s8 s12 s13 s19 s21 s26 s31 s43 s44 s45 s49 s59
Authorisations u194 s12 s25 s34 s36
Authorisations u195 s6 s9 s10 s25 s28 s32 s33 s43 s48 s54 s55 s56
Authorisations u196 s4 s6 s7 s8 s19 s29 s39 s57
Authorisations u197 s1 s2 s4 s5 s9 s16 s25 s31 s33 s36 s38 s40 s47 s48 s53 s57
Authorisations u198 s6 s16 s18 s20 s22 s23 s24 s29 s38 s44 s57
Authorisations u199 s1 s3 s7 s14 s15 s17 s18 s22 s27 s39 s40 s43 s53 s57
Authorisations u200 s10 s12 s15 s16 s21 s22 s23 s27 s33 s34 s35 s40 s45 s48 s49 s58 s60
Authorisations u201 s5 s8 s9 s12 s16 s18 s19 s20 s22 s24 s38 s43 s49 s59
Authorisations u202 s1 s2 s5 s8 s12 s21 s35 s38 s40 s41 s42 s50 s53
Authorisations u203 s7 s23 s33 s40 s41 s49 s51 s56 s60
Authorisations u204 s3 s9 s13 s16 s32 s34 s35 s43 s51 s52
Authorisations u205 s2 s13 s16 s24 s27 s39 s49 s50 s53 s54 s59
Authorisations u206 s3 s7 s12 s13 s17 s23 s24 s26 s27 s28 s29 s35 s37 s42 s45 s50 s52 s55 s57
Authorisations u207 s8 s11 s12 s21 s24 s27 s31 s32 s34 s35 s38 s43 s51 s54 s55 s60
Authorisations u208 s5 s8 s13 s14 s21 s22 s25 s32 s33 s34 s35 s39 s44 s48 s50 s51 s60
Authorisations u209 s7 s9 s15 s19 s25 s27 s28 s30 s46 s47 s51 s56 s58
Authorisations u210 s4 s12 s14 s15 s19 s20 s24 s26 s35 s41 s43 s44 s54 s56 s58
Authorisations u211 s12 s28 s29 s31 s38 s47 s54 s58 s60
Authorisations u212 s2 s3 s10 s24 s25 s31 s37 s41 s45 s46 s48 s52 s53 s60
Authorisations u213 s5 s12 s17 s20 s22 s23 s25 s27 s37 s41 s42 s46 s49 s54
Authorisations u214 s2 s13 s17 s23 s26 s27 s29 s30 s37 s38 s39 s46 s55 s57 s58
Authorisations u215 s5 s6 s13 s15 s22 s30 s45 s48 s52 s53 s54
Authorisations u216 s3 s9 s16 s17 s25 s26 s31 s56 s59
Authorisations u217 s18 s19 s21 s23 s31 s33 s54 s59
Authorisations u218 s1 s5 s10 s11 s18 s21 s22 s26 s33 s38 s43 s45 s46 s48
Authorisations u219 s2 s3 s7 s13 s27 s42 s51
Authorisations u220 s8 s11 s12 s29 s31 s33 s38 s40 s46 s51 s55 s60
Authorisations u221 s29 s41 s47 s58
Authorisations u222 s3 s8 s13 s15 s17 s18 s38 s39 s41 s47 s51 s53 s57
Authorisations u223 s4 s6 s16 s24 s34 s37 s43 s46
Authorisations u224 s9 s13 s14 s19 s35 s37 s38 s43 s56 s58 s59
Authorisations u225 s9 s12 s38 s39 s41 s42 s46 s52 s55 s59 s60
Authorisations u226 s7 s10 s18 s21 s32 s37 s44 s49 s50 s60
Authorisations u227 s4 s6 s11 s13 s17 s30 s35 s38 s44 s46 s47 s51 s52 s56 s57 s59
Authorisations u228 s2 s4 s6 s12 s18 s19 s24 s28 s31 s32 s35 s39 s43 s44 s45 s52 s53 s54 s57
Authorisations u229 s7 s13 s17 s19 s25 s31 s53 s54 s56
Authorisations u230 s3 s10 s15 s23 s24 s26 s35 s36 s38 s45 s54 s58
Authorisations u231 s16 s22 s25 s30 s32 s39 s50 s55 s59 s60
Authorisations u232 s3 s8 s9 s13 s19 s25 s31 s35 s36 s38 s39 s43 s46 s49 s50
Authorisations u233 s2 s3 s4 s5 s8 s14 s21 s23 s29 s31 s32 s36 s43 s45 s47 s54 s58
Authorisations u234 s4 s10 s14 s23 s25 s35 s40 s46 s47 s51
Authorisations u235 s1 s8 s14 s16 s17 s19 s30 s31 s46 s48 s49 s59
Authorisations u236 s4 s6 s10 s21 s22 s37 s45 s47 s49 s54 s56 s60
Authorisations u237 s9 s12 s13 s32 s33 s38 s43 s44 s48 s54 s57
Authorisations u238 s4 s12 s25 s27 s29 s34 s44 s48 s60
Authorisations u239 s2 s7 s10 s13 s23 s25 s27 s29 s33 s34 s35 s36 s39 s49 s52 s54 s56
Authorisations u240 s2 s5 s6 s8 s11 s16 s17 s18 s21 s23 s25 s32 s38 s42 s44 s46 s48 s52 s53
Authorisations u241 s9 s14 s24 s27 s33 s36 s42 s45 s46 s56
Authorisations u242 s5 s14 s15 s23 s30 s32 s35 s38 s42 s46
Authorisations u243 s25 s32 s40 s42 s50 s51 s55
Authorisations u244 s14 s15 s16 s22 s23 s31 s34 s36 s38 s46 s49 s51 s57 s59
Authorisations u245 s7 s9 s12 s23 s26 s41 s45 s52 s55
Authorisations u246 s5 s6 s9 s11 s12 s20 s25 s30 s33 s34 s36 s41 s49 s51 s54 s57
Authorisations u247 s1 s8 s14 s15 s16 s26 s31 s36 s39 s40 s42 s59
Authorisations u248 s8 s9 s10 s16 s27 s38 s40 s41 s46 s47 s49 s50 s51 s52 s54 s55 s57
Authorisations u249 s2 s3 s4 s26 s29 s37 s40 s42 s48 s55 s60
Authorisations u250 s2 s7 s24 s25 s26 s32 s33 s39 s41 s43 s49 s50
Authorisations u251 s4 s6 s13 s15 s26 s27 s30 s31 s33 s40 s43 s48 s57 s58 s59
Authorisations u252 s2 s20 s22 s41 s48 s49 s50 s53
Authorisations u253 s2 s7 s15 s17 s20 s50 s51 s53 s60
Authorisations u254 s4 s5 s8 s15 s17 s23 s30 s32 s39 s40 s41 s43 s50 s54
Authorisations u255 s1 s2 s9 s10 s24 s29 s40 s41 s42 s44 s47 s51
Authorisations u256 s6 s28 s36 s38 s44 s45 s47 s48 s58
Authorisations u257 s3 s4 s17 s37 s38 s42 s50 s55 s59
Authorisations u258 s2 s8 s9 s10 s16 s18 s22 s35 s37 s59
Authorisations u259 s5 s27 s31 s54 s56 s58
Authorisations u260 s1 s3 s7 s16 s17 s22 s26 s56
Authorisations u261 s1 s4 s18 s20 s22 s24 s26 s33 s34 s35 s49 s52 s56
Authorisations u262 s3 s5 s6 s10 s16 s18 s19 s22 s23 s24 s28 s29 s30 s33 s42 s45 s50 s59
Authorisations u263 s1 s2 s4 s6 s35 s40 s48 s50 s53 s54
Authorisations u264 s14 s16 s19 s20 s29 s33 s37 s40 s41 s45 s54 s58 s59
Authorisations u265 s3 s18 s19 s23 s26 s28 s31 s41 s42 s45 s50 s58
Authorisations u266 s19 s23 s27 s29 s30 s31 s40 s45 s46 s47 s52 s54 s57 s59 s60
Authorisations u267 s16 s24 s36 s38 s39 s55 s59
Authorisations u268 s4 s5 s10 s14 s24 s25 s27 s47 s51 s52 s57 s58
Authorisations u269 s4 s11 s17 s21 s37 s42 s44 s45 s51 s54
Authorisations u270 s14 s22 s26 s27 s33 s36 s38 s40 s43 s57 s60
Authorisations u271 s2 s8 s9 s10 s11 s21 s24 s25 s27 s38 s39 s41 s50 s55 s58
Authorisations u272 s9 s16 s25 s29 s40 s47 s48 s53
Authorisations u273 s5 s7 s22 s26 s36 s38 s39 s44 s60
Authorisations u274 s2 s8 s10 s15 s16 s20 s23 s41 s42 s44 s47 s57 s59
Authorisations u275 s1 s2 s4 s5 s12 s15 s16 s32 s44 s47 s50 s58 s59
Authorisations u276 s10 s11 s12 s16 s21 s24 s28 s30 s32 s45 s59 s60
Authorisations u277 s6 s28 s36 s38 s44 s45 s46 s53 s55 s56
Authorisations u278 s7 s13 s24 s29 s30 s32 s38 s40 s42 s48 s52
Authorisations u279 s15 s17 s24 s27 s29 s32 s45 s50
Authorisations u280 s8 s15 s18 s22 s23 s29 s32 s40 s52 s54
Authorisations u281 s7 s9 s11 s13 s17 s22 s32 s41 s45 s49 s51 s55 s58
Authorisations u282 s9 s11 s14 s21 s27 s36 s38 s41
Authorisations u283 s1 s6 s23 s24 s26 s45 s47
Authorisations u284 s1 s7 s12 s14 s17 s20 s27 s29 s30 s34 s45 s49 s56
Authorisations u285 s8 s9 s10 s11 s15 s24 s27 s31 s36 s38 s44 s48
Authorisations u286 s3 s7 s10 s20 s21 s32 s33 s35
Authorisations u287 s2 s11 s17 s26 s30 s39 s42 s49 s56 s57
Authorisations u288 s1 s10 s12 s13 s17 s22 s24 s28 s32 s56 s59
Authorisations u289 s9 s12 s16 s22 s23 s24 s26 s30 s31 s38 s48 s49 s51 s55 s56 s58
Authorisations u290 s1 s4 s8 s22 s33 s45 s50 s52 s57
Authorisations u291 s9 s10 s11 s12 s20 s23 s25 s26 s31 s34 s38 s40 s44 s48 s51 s53 s59
Authorisations u292 s5 s9 s13 s26 s27 s28 s33 s34 s38 s46 s48 s53
Authorisations u293 s2 s4 s10 s13 s14 s18 s19 s22 s24 s25 s26 s30 s33 s34 s38 s56 s59
Authorisations u294 s6 s14 s23 s30 s38 s41 s53 s58 s59
Authorisations u295 s7 s11 s13 s25 s33 s39 s42 s53 s55
Authorisations u296 s3 s5 s11 s13 s15 s29 s37 s49 s50 s51 s55 s56 s57
Authorisations u297 s41 s43 s49 s50
Authorisations u298 s2 s3 s9 s10 s18 s19 s25 s28 s29 s34 s38 s44 s54 s55 s58 s59
Authorisations u299 s11 s12 s13 s26 s30 s45 s46 s48 s54 s56 s60
Authorisations u300 s8 s13 s17 s21 s28 s33 s34 s38 s41 s45 s47 s50 s54 s56
Authorisations u301 s7 s8 s16 s17 s27 s29 s33 s45 s50 s53
Authorisations u302 s4 s8 s34 s41 s48 s49 s53
Authorisations u303 s8 s13 s17 s23 s24 s26 s32 s36 s44 s49 s50 s51 s54 s55
Authorisations u304 s1 s2 s8 s9 s11 s13 s16 s31 s32 s37 s41 s44 s53 s60
Authorisations u305 s2 s3 s6 s12 s21 s22 s26 s29 s51 s55
Authorisations u306 s1 s14 s16 s17 s25 s26 s27 s32 s37 s45 s46 s49 s52 s54
Authorisations u307 s6 s8 s9 s14 s17 s18 s22 s23 s26 s27 s29 s30 s31 s32 s35 s36 s45 s48 s50 s58 s60
Authorisations u308 s6 s9 s10 s11 s13 s23 s41 s44 s46 s51
Authorisations u309 s8 s15 s17 s24 s27 s29 s37 s40 s41 s43 s51 s53 s59
Authorisations u310 s4 s5 s8 s10 s12 s19 s21 s24 s30 s31 s33 s36 s40 s44 s50 s52 s56 s57
Authorisations u311 s2 s3 s4 s6 s8 s25 s35 s37 s48 s57 s58
Authorisations u312 s4 s8 s14 s19 s23 s30 s34 s40 s45 s47 s59 s60
Authorisations u313 s6 s7 s29 s46 s48 s51
Authorisations u314 s1 s2 s4 s12 s39 s41 s44 s46 s55
Authorisations u315 s1 s2 s7 s14 s21 s26 s29 s34 s42 s48 s49 s50 s54 s60
Authorisations u316 s1 s3 s4 s7 s14 s21 s25 s32 s33 s37 s41 s43 s49 s50 s52
Authorisations u317 s1 s13 s22 s29 s30 s32 s35 s40 s46 s49 s51 s54 s57
Authorisations u318 s3 s4 s12 s30 s31 s33 s35 s43 s53
Authorisations u319 s6 s7 s11 s15 s27 s30 s49 s52
Authorisations u320 s1 s2 s7 s11 s13 s18 s19 s22 s23 s25 s32 s47 s49 s50 s56 s59
Authorisations u321 s2 s10 s16 s24 s26 s27 s34 s38 s39 s40 s43 s53 s56 s58 s59
Authorisations u322 s2 s10 s11 s13 s17 s18 s25 s29 s57 s58
Authorisations u323 s18 s25 s27 s29 s33 s35 s36 s38 s39 s53
Authorisations u324 s12 s26 s27 s30 s38 s39 s43 s51 s52 s54
Authorisations u325 s3 s4 s10 s17 s20 s26 s28 s38 s43 s52 s54 s57 s58 s59 s60
Authorisations u326 s1 s9 s16 s18 s36 s44 s47 s52 s59
Authorisations u327 s5 s7 s12 s16 s31 s36 s49 s51 s53 s57 s58
Authorisations u328 s8 s10 s11 s14 s25 s28 s32 s37 s38 s40 s48 s59
Authorisations u329 s5 s10 s15 s16 s18 s19 s27 s30 s32 s36 s43 s45 s51 s52 s56
Authorisations u330 s1 s3 s14 s37 s42 s50 s59 s60
Authorisations u331 s1 s2 s3 s7 s10 s14 s28 s35 s42 s44 s48 s50 s51
Authorisations u332 s1 s3 s10 s11 s29 s32 s39 s48 s49 s57 s60
Authorisations u333 s1 s9 s10 s13 s17 s23 s24 s29 s38 s53 s60
Authorisations u334 s4 s9 s15 s16 s32 s43 s44 s48 s53 s56 s57 s60
Authorisations u335 s2 s9 s14 s32 s48 s51 s54 s56 s59 s60
Authorisations u336 s9 s14 s26 s27 s35 s42 s45 s47 s49 s56
Authorisations u337 s1 s10 s11 s14 s20 s21 s27 s37 s46 s47 s49 s53 s56
Authorisations u338 s10 s14 s16 s20 s26 s29 s42 s43 s44 s49 s50 s55 s59
Authorisations u339 s7 s16 s37 s53 s60
Authorisations u340 s6 s11 s17 s21 s22 s24 s26 s27 s33 s36 s46 s49 s51 s54 s58
Authorisations u341 s9 s13 s14 s17 s20 s22 s25 s37 s45 s48 s55 s57 s59
Authorisations u342 s7 s15 s24 s28 s32 s35 s36 s42 s44 s48 s55
Authorisations u343 s5 s7 s21 s24 s25 s38 s51 s55
Authorisations u344 s10 s11 s15 s16 s18 s22 s23 s36 s39 s45 s46 s51 s52 s53 s54 s58 s59
Authorisations u345 s3 s21 s30 s33 s35 s43 s44 s48 s53 s55 s58 s60
Authorisations u346 s3 s4 s13 s15 s17 s19 s28 s31 s32 s41 s46 s51 s57
Authorisations u347 s3 s5 s7 s12 s13 s15 s17 s19 s23 s36 s52 s60
Authorisations u348 s5 s7 s11 s14 s18 s21 s23 s25 s29 s32 s38 s40 s44 s48 s58 s59 s60
Authorisations u349 s1 s21 s32 s36 s43 s47 s58
Authorisations u350 s5 s8 s9 s10 s12 s14 s16 s17 s19 s21 s23 s25 s27 s28 s29 s38 s39 s42 s51 s54 s57
Authorisations u351 s3 s4 s9 s13 s17 s32 s33 s36 s38 s39 s48 s50 s57
Authorisations u352 s2 s7 s10 s11 s12 s25 s27 s35 s40 s44 s51 s53
Authorisations u353 s2 s4 s5 s9 s13 s15 s17 s32 s37 s42 s49 s55
Authorisations u354 s1 s21 s25 s26 s27 s34 s35 s40 s45 s49 s60
Authorisations u355 s2 s20 s25 s27 s33 s34 s37 s40 s51 s54
Authorisations u356 s4 s9 s14 s17 s18 s25 s36 s41 s47 s49
Authorisations u357 s4 s5 s9 s15 s19 s23 s28 s29 s33 s34 s35 s41 s52 s54 s58
Authorisations u358 s1 s3 s5 s11 s19 s23 s28 s45 s48 s60
Authorisations u359 s4 s10 s12 s24 s28 s32 s37 s47 s52 s53 s54
Authorisations u360 s10 s21 s24 s26 s27 s29 s46 s49 s54
Authorisations u361 s6 s7 s10 s15 s16 s18 s21 s24 s30 s35 s41 s42 s45 s46 s51 s56 s58 s59
Authorisations u362 s2 s9 s15 s28 s37 s45 s46 s52 s57
Authorisations u363 s2 s5 s6 s15 s17 s20 s21 s22 s27 s31 s37 s40 s49 s52 s56 s58
Authorisations u364 s2 s15 s17 s20 s27 s35 s37 s43 s48
Authorisations u365 s3 s5 s8 s24 s29 s41 s43 s49 s57
Authorisations u366 s6 s7 s10 s18 s19 s23 s28 s33 s35 s43 s46 s48 s54 s58
Authorisations u367 s2 s3 s7 s14 s15 s22 s24 s27 s43 s44 s54 s60
Authorisations u368 s11 s12 s20 s25 s37 s39 s40 s42 s45 s47 s51 s57 s59
Authorisations u369 s10 s11 s17 s19 s27 s30 s34 s46 s50
Authorisations u370 s12 s14 s41 s51 s53 s54 s59
Authorisations u371 s5 s18 s26 s29 s30 s35 s43 s45 s46 s47 s58
Authorisations u372 s8 s9 s14 s17 s27 s28 s29 s34 s41 s51 s52
Authorisations u373 s4 s5 s12 s14 s21 s22 s23 s24 s29 s36 s41 s50 s56
Authorisations u374 s1 s2 s4 s9 s13 s14 s21 s24 s30 s31 s38 s42 s43 s45 s53 s54 s56 s59
Authorisations u375 s12 s22 s23 s27 s29 s30 s37 s43 s53 s54
Authorisations u376 s3 s14 s19 s22 s26 s39 s48 s51 s53 s54 s59
Authorisations u377 s1 s6 s18 s22 s25 s27 s30 s35 s43 s44 s45 s59
Authorisations u378 s6 s17 s25 s28 s46 s47 s50 s52 s55
Authorisations u379 s1 s5 s11 s14 s21 s26 s28 s37 s41 s43 s46 s47 s50 s58
Authorisations u380 s3 s13 s16 s18 s19 s27 s34 s35 s41 s43 s47 s49
Authorisations u381 s1 s2 s14 s17 s19 s29 s33 s35 s43 s44 s49
Authorisations u382 s6 s8 s12 s20 s21 s25 s27 s32 s43 s48 s50 s53 s57
Authorisations u383 s1 s14 s21 s26 s27 s34 s38 s39 s48 s50 s51
Authorisations u384 s3 s14 s16 s23 s24 s28 s39 s40 s44 s45 s55 s56 s60
Authorisations u385 s3 s4 s9 s13 s14 s20 s21 s22 s23 s42 s48 s53
Authorisations u386 s8 s19 s22 s35 s36 s45 s47
Authorisations u387 s4 s34 s36 s40 s43 s45 s47 s48 s52 s56 s59
Authorisations u388 s3 s17 s33 s52 s60
Authorisations u389 s1 s5 s13 s14 s17 s19 s20 s23 s25 s28 s36 s49 s53 s56 s59
Authorisations u390 s1 s4 s8 s14 s18 s22 s26 s28 s40 s54
Authorisations u391 s1 s2 s4 s9 s12 s18 s19 s27 s32 s44 s48 s49 s54
Authorisations u392 s2 s4 s12 s23 s25 s39 s44
Authorisations u393 s9 s12 s22 s23 s25 s31 s39 s43 s47 s55
Authorisations u394 s3 s4 s9 s16 s28 s29 s30 s31 s35 s42 s51 s59
Authorisations u395 s4 s6 s7 s13 s19 s21 s23 s26 s28 s30 s31 s42 s45 s46 s50
Authorisations u396 s1 s2 s4 s5 s9 s14 s15 s17 s19 s20 s21 s24 s26 s47 s52 s53 s54 s60
Authorisations u397 s3 s4 s19 s27 s34 s44 s49 s56 s57
Authorisations u398 s1 s9 s10 s13 s15 s22 s26 s37 s42 s46
Authorisations u399 s3 s6 s8 s15 s21 s26 s31 s35 s40 s41 s42 s46 s52 s56 s57
Authorisations u400 s6 s12 s13 s15 s20 s25 s28 s43 s44 s56 s59
Authorisations u401 s1 s6 s9 s13 s17 s26 s28 s30 s33 s39 s40 s45 s53
Authorisations u402 s3 s6 s7 s11 s12 s13 s22 s25 s29 s41 s43
Authorisations u403 s4 s5 s9 s13 s14 s22 s29 s39 s42 s43 s46 s52 s56
Authorisations u404 s17 s19 s24 s25 s29 s42 s48 s54
Authorisations u405 s1 s10 s22 s25 s47 s50 s55 s56 s57
Authorisations u406 s9 s10 s12 s14 s24 s26 s30 s32 s34 s38 s45 s53 s60
Authorisations u407 s9 s15 s20 s38 s47 s50 s51 s52 s54 s55 s56 s57
Authorisations u408 s2 s5 s33 s35 s37 s41 s42 s43 s47 s50
Authorisations u409 s2 s7 s8 s9 s24 s25 s38 s49 s50 s52 s56 s57
Authorisations u410 s8 s15 s22 s24 s31 s32 s36 s37 s39 s42 s56
Authorisations u411 s2 s8 s11 s17 s21 s24 s30 s42 s50
Authorisations u412 s13 s43 s46 s49 s53 s58
Authorisations u413 s7 s10 s13 s16 s21 s22 s42 s53 s54
Authorisations u414 s2 s9 s10 s12 s13 s15 s16 s19 s21 s34 s36 s37 s40 s45 s46 s50 s52 s53 s57 s60
Authorisations u415 s16 s17 s20 s30 s35 s36 s41 s51
Authorisations u416 s3 s14 s20 s28 s33 s34 s35 s39 s45 s51 s52 s53 s55 s56 s57 s59 s60
Authorisations u417 s10 s18 s21 s22 s38 s56
Authorisations u418 s3 s4 s7 s14 s27 s42 s44 s45
Authorisations u419 s3 s7 s9 s13 s20 s23 s28 s29 s34 s36 s37 s39 s44 s51 s57
Authorisations u420 s5 s11 s15 s22 s28 s35 s37 s39 s41 s42 s47 s56
Authorisations u421 s2 s5 s11 s30 s33 s43 s51 s57
Authorisations u422 s4 s5 s9 s11 s12 s14 s16 s17 s27 s28 s29 s37 s39 s48 s50
Authorisations u423 s1 s10 s11 s14 s29 s30 s35 s48 s50 s53
Authorisations u424 s1 s11 s13 s20 s28 s32 s33 s37 s39 s40 s49 s54 s59
Authorisations u425 s6 s7 s8 s11 s12 s13 s18 s25 s26 s28 s29 s34 s55 s59 s60
Authorisations u426 s2 s6 s13 s14 s19 s22 s28 s46 s48 s51 s56
Authorisations u427 s7 s13 s17 s21 s27 s29 s32 s39 s41 s48 s49 s50 s55
Authorisations u428 s3 s5 s14 s16 s20 s22 s33 s36 s41 s47 s55
Authorisations u429 s5 s6 s7 s18 s30 s35 s37 s43 s48 s53
Authorisations u430 s8 s9 s16 s24 s25 s36 s40 s46 s51 s56 s57
Authorisations u431 s6 s21 s24 s25 s31 s41 s48 s52
Authorisations u432 s4 s12 s17 s31 s33 s35 s55
Authorisations u433 s8 s18 s25 s32 s37 s38
Authorisations u434 s1 s2 s3 s8 s12 s13 s17 s19 s25 s28 s30 s32 s33 s38 s46 s53 s59
Authorisations u435 s2 s8 s9 s28 s31 s38
Authorisations u436 s6 s10 s13 s14 s15 s21 s29 s33 s48 s49 s50 s53 s54
Authorisations u437 s2 s11 s16 s22 s27 s29 s30 s34 s47 s50 s53 s58 s60
Authorisations u438 s1 s8 s17 s20 s28 s31 s39 s47 s57 s59
Authorisations u439 s7 s10 s11 s15 s19 s21 s23 s32 s33 s37 s48 s49 s58
Authorisations u440 s3 s12 s13 s14 s16 s18 s19 s20 s25 s28 s29 s37 s48 s51 s53 s59
Authorisations u441 s2 s17 s20 s30 s36 s38 s41 s43 s44 s47 s56
Authorisations u442 s8 s15 s22 s23 s27 s28 s34 s42 s43 s45 s46 s57
Authorisations u443 s2 s4 s16 s22 s26 s32 s35 s36 s58 s59
Authorisations u444 s5 s9 s11 s19 s25 s26 s27 s32 s33 s44 s45 s48 s49 s52 s56
Authorisations u445 s4 s21 s23 s29 s40 s42 s45 s46 s47 s48 s50 s51 s57
Authorisations u446 s6 s21 s33 s35 s36 s37 s39 s40 s43 s44 s48 s52 s54 s60
Authorisations u447 s4 s12 s20 s23 s28 s41 s47 s49 s57
Authorisations u448 s2 s7 s10 s11 s14 s18 s19 s32 s35 s50 s51 s55 s60
Authorisations u449 s8 s19 s37 s38 s41 s46
Authorisations u450 s4 s7 s8 s11 s16 s18 s28 s35 s45 s48 s54
Authorisations u451 s2 s7 s11 s17 s21 s25 s29 s35 s47 s50 s55 s57
Authorisations u452 s1 s4 s8 s10 s22 s27 s48 s49 s53 s60
Authorisations u453 s23 s25 s31 s33 s38 s48 s53 s57
Authorisations u454 s7 s16 s24 s29 s35 s36 s39 s41 s42 s57 s58 s59
Authorisations u455 s2 s5 s6 s8 s9 s10 s16 s19 s24 s30 s57
Authorisations u456 s2 s3 s7 s26 s37 s47
Authorisations u457 s1 s11 s20 s21 s23 s39 s41 s44 s50 s56
Authorisations u458 s16 s20 s21 s23 s24 s29 s31 s35 s41 s50 s51 s53
Authorisations u459 s3 s6 s7 s9 s16 s17 s20 s22 s24 s30 s32 s34 s37 s38 s40 s43 s46 s47 s48 s51 s55 s57
Authorisations u460 s2 s5 s17 s22 s36 s37 s43 s57
Authorisations u461 s7 s9 s22 s25 s27 s28 s30 s31 s37 s39 s40 s45 s51 s56 s57 s59
Authorisations u462 s1 s3 s8 s10 s13 s15 s20 s26 s29 s39 s40 s46 s50 s55 s60
Authorisations u463 s7 s8 s10 s12 s16 s20 s24 s28 s31 s33 s35 s38 s41 s43 s51 s52 s54 s55 s58
Authorisations u464 s2 s17 s23 s31 s34 s43 s52 s53 s54 s57
Authorisations u465 s4 s16 s17 s18 s24 s32 s34 s35 s36 s37 s41 s46 s52 s55
Authorisations u466 s1 s16 s17 s25 s32 s34 s45 s55 s57
Authorisations u467 s1 s4 s8 s13 s16 s30 s33 s42 s44 s54 s56 s57
Authorisations u468 s2 s10 s16 s19 s26 s27 s28 s31 s32 s33 s39 s42 s53 s56 s58
Authorisations u469 s6 s7 s9 s15 s18 s20 s32 s35 s40 s42 s43 s46 s55 s60
Authorisations u470 s11 s16 s23 s26 s29 s30 s33 s36 s38 s39 s43 s46 s54 s56
Authorisations u471 s1 s12 s21 s26 s35
Authorisations u472 s12 s15 s19 s20 s21 s23 s33 s35 s40 s55 s56 s60
Authorisations u473 s5 s6 s9 s15 s21 s29 s30 s32 s34 s38 s50 s53
Authorisations u474 s3 s4 s5 s7 s8 s17 s21 s22 s27 s29 s31 s49 s50 s51
Authorisations u475 s1 s15 s17 s30 s37 s39 s46 s48 s53
Authorisations u476 s2 s3 s8 s15 s18 s22 s30 s31 s38 s43 s56 s57 s60
Authorisations u477 s1 s7 s9 s12 s13 s14 s21 s36 s47 s49 s53 s57 s59
Authorisations u478 s4 s6 s12 s25 s31 s35 s39 s41 s42 s49 s54 s55
Authorisations u479 s1 s14 s20 s38 s41 s42 s48 s54 s55
Authorisations u480 s2 s3 s8 s10 s14 s21 s23 s27 s30 s36 s37 s38 s39 s44 s45 s53
Authorisations u481 s1 s4 s6 s7 s11 s18 s20 s21 s28 s30 s32 s34 s35 s36 s41 s42 s50
Authorisations u482 s2 s6 s10 s11 s12 s17 s18 s21 s34 s38 s46 s56 s57 s58
Authorisations u483 s3 s10 s11 s19 s20 s21 s22 s24 s31 s35 s50 s56 s57 s60
Authorisations u484 s2 s11 s14 s18 s20 s24 s30 s53 s54 s55 s57
Authorisations u485 s1 s7 s8 s14 s15 s16 s23 s34 s40 s49 s51 s57 s58 s59
Authorisations u486 s2 s4 s8 s12 s14 s17 s27 s53
Authorisations u487 s3 s6 s8 s23 s26 s44 s53 s54 s59
Authorisations u488 s2 s8 s11 s17 s40 s46 s50 s56 s59
Authorisations u489 s1 s3 s5 s7 s10 s14 s20 s29 s32 s38 s39 s43 s44 s50 s58
Authorisations u490 s5 s8 s9 s12 s23 s27 s29 s34 s35 s37 s39 s40 s47 s55 s56 s57
Authorisations u491 s3 s8 s11 s21 s23 s25 s28 s33 s38 s47 s51 s54 s55 s60
Authorisations u492 s9 s10 s11 s12 s22 s31 s42 s45 s47 s51 s55
Authorisations u493 s1 s4 s6 s15 s17 s22 s27 s31 s33 s34 s37 s43 s44 s45 s50
Authorisations u494 s2 s11 s12 s20 s22 s23 s24 s28 s30 s34 s41 s43 s47 s57
Authorisations u495 s7 s8 s18 s20 s24 s27 s31 s37 s52 s54
Authorisations u496 s2 s9 s10 s11 s15 s19 s24 s28 s36 s46 s51 s53 s56 s57 s60
Authorisations u497 s1 s2 s3 s4 s10 s15 s33 s36 s38 s45 s49 s52 s54 s55
Authorisations u498 s3 s9 s15 s17 s22 s24 s25 s37 s40 s43 s44 s53
Authorisations u499 s15 s17 s19 s21 s27 s28 s35 s44 s50 s51 s56
Authorisations u500 s4 s5 s6 s7 s8 s9 s10 s15 s17 s18 s20 s24 s28 s35 s37 s39 s47 s51 s60
Separation-of-duty s1 s4
Separation-of-duty s1 s13
Separation-of-duty s1 s20
Separation-of-duty s1 s29
Separation-of-duty s1 s35
Separation-of-duty s1 s46
Separation-of-duty s1 s57
Separation-of-duty s2 s25
Separation-of-duty s2 s43
Separation-of-duty s2 s46
Separation-of-duty s2 s58
Separation-of-duty s2 s59
Separation-of-duty s3 s5
Separation-of-duty s3 s28
Separation-of-duty s3 s34
Separation-of-duty s4 s5
Separation-of-duty s4 s15
Separation-of-duty s4 s25
Separation-of-duty s4 s26
Separation-of-duty s4 s40
Separation-of-duty s4 s42
Separation-of-duty s4 s44
Separation-of-duty s4 s52
Separation-of-duty s4 s55
Separation-of-duty s4 s59
Separation-of-duty s5 s7
Separation-of-duty s5 s43
Separation-of-duty s6 s8
Separation-of-duty s6 s30
Separation-of-duty s6 s31
Separation-of-duty s6 s37
Separation-of-duty s6 s42
Separation-of-duty s6 s45
Separation-of-duty s7 s10
Separation-of-duty s7 s18
Separation-of-duty s7 s30
Separation-of-duty s7 s39
Separation-of-duty s7 s44
Separation-of-duty s7 s48
Separation-of-duty s7 s52
Separation-of-duty s8 s28
Separation-of-duty s8 s30
Separation-of-duty s8 s33
Separation-of-duty s8 s37
Separation-of-duty s8 s48
Separation-of-duty s8 s57
Separation-of-duty s8 s58
Separation-of-duty s8 s60
Separation-of-duty s9 s18
Separation-of-duty s9 s35
Separation-of-duty s9 s36
Separation-of-duty s9 s45
Separation-of-duty s10 s13
Separation-of-duty s11 s17
Separation-of-duty s11 s18
Separation-of-duty s11 s29
Separation-of-duty s11 s31
Separation-of-duty s11 s38
Separation-of-duty s11 s44
Separation-of-duty s11 s45
Separation-of-duty s11 s51
Separation-of-duty s12 s15
Separation-of-duty s12 s27
Separation-of-duty s12 s38
Separation-of-duty s12 s44
Separation-of-duty s12 s49
Separation-of-duty s12 s55
Separation-of-duty s13 s37
Separation-of-duty s13 s43
Separation-of-duty s13 s52
Separation-of-duty s14 s24
Separation-of-duty s14 s42
Separation-of-duty s14 s52
Separation-of-duty s14 s58
Separation-of-duty s14 s59
Separation-of-duty s15 s26
Separation-of-duty s15 s36
Separation-of-duty s16 s20
Separation-of-duty s16 s25
Separation-of-duty s16 s37
Separation-of-duty s16 s42
Separation-of-duty s16 s50
Separation-of-duty s16 s57
Separation-of-duty s17 s31
Separation-of-duty s17 s44
Separation-of-duty s17 s50
Separation-of-duty s18 s23
Separation-of-duty s18 s29
Separation-of-duty s18 s44
Separation-of-duty s18 s58
Separation-of-duty s19 s36
Separation-of-duty s20 s23
Separation-of-duty s20 s27
Separation-of-duty s20 s34
Separation-of-duty s20 s44
Separation-of-duty s20 s50
Separation-of-duty s20 s52
Separation-of-duty s21 s45
Separation-of-duty s21 s50
Separation-of-duty s21 s54
Separation-of-duty s22 s27
Separation-of-duty s22 s32
Separation-of-duty s22 s37
Separation-of-duty s22 s46
Separation-of-duty s22 s57
Separation-of-duty s23 s32
Separation-of-duty s23 s39
Separation-of-duty s23 s44
Separation-of-duty s23 s56
Separation-of-duty s24 s31
Separation-of-duty s24 s32
Separation-of-duty s24 s35
Separation-of-duty s24 s38
Separation-of-duty s24 s39
Separation-of-duty s24 s46
Separation-of-duty s24 s49
Separation-of-duty s24 s54
Separation-of-duty s25 s30
Separation-of-duty s25 s38
Separation-of-duty s25 s60
Separation-of-duty s26 s32
Separation-of-duty s26 s38
Separation-of-duty s26 s42
Separation-of-duty s26 s46
Separation-of-duty s26 s48
Separation-of-duty s27 s49
Separation-of-duty s27 s54
Separation-of-duty s28 s31
Separation-of-duty s28 s43
Separation-of-duty s28 s56
Separation-of-duty s28 s57
Separation-of-duty s29 s44
Separation-of-duty s29 s53
Separation-of-duty s30 s31
Separation-of-duty s30 s32
Separation-of-duty s30 s46
Separation-of-duty s30 s49
Separation-of-duty s30 s52
Separation-of-duty s30 s53
Separation-of-duty s30 s56
Separation-of-duty s31 s41
Separation-of-duty s31 s49
Separation-of-duty s31 s57
Separation-of-duty s32 s56
Separation-of-duty s32 s57
Separation-of-duty s34 s52
Separation-of-duty s34 s56
Separation-of-duty s34 s60
Separation-of-duty s35 s42
Separation-of-duty s35 s43
Separation-of-duty s35 s47
Separation-of-duty s35 s52
Separation-of-duty s35 s55
Separation-of-duty s36 s38
Separation-of-duty s36 s48
Separation-of-duty s36 s60
Separation-of-duty s37 s44
Separation-of-duty s37 s56
Separation-of-duty s37 s57
Separation-of-duty s37 s58
Separation-of-duty s38 s43
Separation-of-duty s38 s44
Separation-of-duty s38 s45
Separation-of-duty s38 s46
Separation-of-duty s38 s47
Separation-of-duty s38 s57
Separation-of-duty s38 s59
Separation-of-duty s39 s48
Separation-of-duty s39 s60
Separation-of-duty s40 s42
Separation-of-duty s40 s44
Separation-of-duty s40 s47
Separation-of-duty s40 s52
Separation-of-duty s41 s44
Separation-of-duty s41 s55
Separation-of-duty s42 s48
Separation-of-duty s45 s47
Separation-of-duty s46 s47
Separation-of-duty s46 s49
Separation-of-duty s48 s52
Separation-of-duty s48 s55
Separation-of-duty s50 s55
Separation-of-duty s50 s59
Separation-of-duty s53 s57
Separation-of-duty s54 s58
Separation-of-duty s57 s58
At-most-k 3 s15 s29 s58 s26 s45
At-most-k 3 s27 s57 s17 s9 s30
At-most-k 3 s34 s8 s7 s14 s23
At-most-k 3 s1 s42 s39 s46 s33
At-most-k 3 s1 s31 s36 s55 s32
At-most-k 3 s45 s46 s25 s6 s47
At-most-k 3 s5 s14 s59 s54 s38
At-most-k 3 s2 s22 s60 s35 s39
At-most-k 3 s39 s24 s54 s50 s43
At-most-k 3 s15 s18 s1 s38 s58
At-most-k 3 s13 s33 s12 s28 s17
At-most-k 3 s32 s55 s36 s60 s45
At-most-k 3 s40 s59 s23 s5 s9
At-most-k 3 s22 s6 s29 s3 s49
At-most-k 3 s26 s25 s41 s24 s27
At-most-k 3 s26 s54 s28 s46 s29
At-most-k 3 s29 s14 s53 s23 s17
At-most-k 3 s22 s31 s12 s37 s11
At-most-k 3 s28 s33 s53 s16 s51
At-most-k 3 s59 s28 s52 s24 s11
At-most-k 3 s11 s28 s7 s29 s10
At-most-k 3 s58 s3 s22 s12 s40
At-most-k 3 s38 s53 s22 s40 s20
At-most-k 3 s52 s33 s40 s4 s9
At-most-k 3 s56 s50 s30 s44 s9
At-most-k 3 s35 s52 s28 s24 s13
At-most-k 3 s38 s18 s47 s12 s31
At-most-k 3 s59 s32 s22 s25 s40
At-most-k 3 s16 s35 s37 s1 s22
At-most-k 3 s20 s57 s12 s38 s25
At-most-k 3 s54 s25 s31 s55 s57
At-most-k 3 s30 s3 s35 s17 s47
