#Steps: 60
#Users: 500
#Constraints: 691
Authorisations u1 s2 s4 s12 s14 s16 s21 s24 s34 s35 s38 s46 s48 s54 s55 s58
Authorisations u2 s3 s10 s12 s18 s21 s29 s30 s31 s38 s39 s40 s46 s50 s55 s58
Authorisations u3 s1 s2 s5 s13 s15 s19 s22 s32 s51
Authorisations u4 s9 s13 s39 s42 s47 s52
Authorisations u5 s5 s8 s13 s16 s18 s19 s32 s35 s37 s55
Authorisations u6 s6 s8 s14 s16 s17 s19 s24 s26 s34 s42 s43 s47
Authorisations u7 s15 s16 s18 s25 s26 s27 s36 s42 s44 s52 s53
Authorisations u8 s1 s2 s3 s16 s25 s39 s50 s57
Authorisations u9 s15 s19 s21 s26 s45 s46 s56 s57
Authorisations u10 s10 s15 s16 s17 s18 s24 s26 s33 s34 s37 s39 s40 s50 s51 s52 s58 s60
Authorisations u11 s15 s16 s22 s31 s39 s44 s45 s47 s48 s55
Authorisations u12 s2 s3 s5 s12 s19 s26 s29 s33 s41 s53 s56 s57
Authorisations u13 s6 s8 s24 s47 s52 s55 s56
Authorisations u14 s1 s3 s5 s11 s15 s16 s19 s25 s27 s39 s48 s53 s55 s58
Authorisations u15 s1 s2 s4 s6 s11 s20 s29 s36 s37 s41 s42 s47 s55 s59
Authorisations u16 s3 s4 s6 s10 s17 s25 s26 s29 s33 s34 s38 s40 s47 s50 s52 s58 s59
Authorisations u17 s9 s13 s14 s18 s20 s26 s36 s43 s47 s48 s53 s55 s56 s57 s59
Authorisations u18 s1 s5 s10 s22 s31 s32 s33 s35 s39 s41 s43 s46 s53 s60
Authorisations u19 s8 s13 s17 s31 s33 s35 s42 s44 s54 s58 s60
Authorisations u20 s2 s6 s10 s11 s12 s18 s42 s49 s53 s55 s60
Authorisations u21 s1 s5 s10 s11 s28 s30 s33 s34 s36 s38 s41 s51
Authorisations u22 s1 s2 s3 s6 s8 s24 s26 s27 s31 s33 s40 s46 s49 s58 s60
Authorisations u23 s1 s11 s25 s26 s30 s32 s37 s43 s51 s58 s59
Authorisations u24 s7 s9 s10 s14 s15 s18 s22 s32 s38 s49 s58
Authorisations u25 s9 s14 s17 s22 s28 s30 s42 s47 s51 s52 s60
Authorisations u26 s4 s9 s10 s16 s19 s20 s24 s27 s33 s35 s36 s44 s50 s56
Authorisations u27 s3 s6 s9 s12 s14 s19 s22 s33 s34 s39 s44 s46 s47 s48 s50 s56 s57 s58
Authorisations u28 s3 s10 s14 s17 s26 s34 s42 s43 s46 s49 s54 s55 s59
Authorisations u29 s4 s8 s11 s12 s22 s27 s37 s38 s41 s57
Authorisations u30 s3 s14 s17 s20 s28 s29 s32 s41 s44 s46 s48 s50 s51 s59
Authorisations u31 s4 s6 s12 s16 s19 s20 s40 s43 s44 s45 s46 s51 s57
Authorisations u32 s6 s7 s18 s19 s22 s23 s25 s29 s32 s38 s39 s46 s51 s55 s56 s59
Authorisations u33 s3 s13 s17 s19 s29 s36 s37 s40 s42 s51 s59 s60
Authorisations u34 s4 s28 s35 s36 s39 s40 s41 s43 s46 s54 s55 s57 s60
Authorisations u35 s14 s21 s23 s26 s32 s34 s36 s40 s42 s44 s45 s49 s53
Authorisations u36 s10 s16 s19 s21 s24 s31 s32 s43 s44 s50 s51 s56
Authorisations u37 s2 s19 s22 s28 s36 s37 s38 s41 s48
Authorisations u38 s5 s7 s11 s13 s17 s29 s35 s36 s42 s47 s55 s58 s59 s60
Authorisations u39 s4 s14 s23 s30 s31 s39 s42 s43 s51 s60
Authorisations u40 s12 s13 s26 s30 s36 s41 s56 s59
Authorisations u41 s3 s7 s25 s31 s32 s36 s48
Authorisations u42 s1 s5 s14 s25 s26 s27 s33 s37 s41 s43 s49
Authorisations u43 s2 s9 s19 s32 s34 s44 s45 s50 s51 s54 s55
Authorisations u44 s7 s20 s24 s25 s30 s31 s38 s39 s41 s47 s49 s50 s51 s55 s56 s59
Authorisations u45 s16 s21 s22 s26 s29 s30 s46 s54 s60
Authorisations u46 s1 s8 s14 s19 s20 s25 s27 s33 s47 s49 s50 s60
Authorisations u47 s1 s2 s8 s14 s17 s22 s23 s30 s39 s43 s44 s47 s48 s49
Authorisations u48 s1 s4 s5 s6 s10 s13 s18 s22 s23 s30 s32 s34 s44 s45 s46 s48 s53 s54 s57 s59
Authorisations u49 s1 s8 s10 s16 s17 s18 s20 s25 s33 s36 s38 s41 s42 s44 s54
Authorisations u50 s1 s8 s12 s15 s17 s20 s38 s50 s51 s52
Authorisations u51 s4 s7 s8 s21 s26 s31 s39 s41 s44 s47 s58 s60
Authorisations u52 s1 s4 s8 s9 s10 s16 s23 s31 s43 s55 s57
Authorisations u53 s8 s16 s20 s24 s33 s44 s56
Authorisations u54 s10 s18 s20 s24 s39 s40 s44 s46 s52 s55 s58
Authorisations u55 s1 s5 s14 s20 s23 s32 s42 s43 s44 s48 s49 s52
Authorisations u56 s12 s16 s19 s21 s24 s25 s26 s43 s44 s52 s60
Authorisations u57 s12 s18 s19 s22 s24 s38 s39 s40 s43 s44 s53
Authorisations u58 s1 s2 s7 s11 s12 s15 s19 s23 s29 s30 s36 s41 s59
Authorisations u59 s2 s5 s7 s9 s15 s16 s21 s22 s26 s28 s29 s30 s31 s33 s37 s41 s42 s52 s58 s59
Authorisations u60 s2 s9 s12 s18 s23 s25 s28 s33 s34 s36 s38 s39 s45 s47 s50 s51 s54 s56
Authorisations u61 s6 s11 s19 s23 s26 s30 s36 s38 s41 s42 s44 s52 s53 s57
Authorisations u62 s1 s13 s21 s31 s33 s34 s40 s43 s53
Authorisations u63 s1 s3 s11 s13 s17 s21 s23 s27 s35 s36 s42 s49
Authorisations u64 s2 s8 s9 s15 s34 s59
Authorisations u65 s3 s9 s12 s16 s18 s21 s32 s33 s43 s46 s52 s53 s54 s57 s58 s59
Authorisations u66 s14 s19 s23 s25 s31 s33 s35 s38 s39 s41 s42 s43 s44 s45
Authorisations u67 s1 s7 s13 s21 s22 s27 s29 s30 s32 s39 s40 s47 s49 s50 s56
Authorisations u68 s2 s4 s7 s8 s11 s13 s22 s30 s32 s34 s42 s46 s49 s50 s57 s58
Authorisations u69 s18 s22 s24 s25 s26 s28 s37 s38 s40 s46 s48
Authorisations u70 s1 s6 s12 s18 s20 s21 s23 s29 s34 s50 s52 s53 s55 s57 s60
Authorisations u71 s2 s4 s14 s15 s18 s19 s24 s26 s28 s35 s39 s40 s41 s47 s48 s53 s60
Authorisations u72 s12 s15 s24 s27 s29 s30 s32 s37 s39 s40 s45 s51 s53 s55 s58
Authorisations u73 s3 s19 s20 s24 s26 s27 s35 s36 s37 s42
Authorisations u74 s4 s5 s11 s15 s17 s21 s34 s39 s44 s49
Authorisations u75 s15 s17 s21 s27 s32 s47 s48 s51 s53 s56 s57 s60
Authorisations u76 s1 s2 s6 s7 s19 s20 s26 s29 s37 s43 s48 s53 s56 s57
Authorisations u77 s1 s7 s15 s34 s43 s60
Authorisations u78 s4 s9 s13 s17 s21 s22 s24 s25 s27 s43 s44 s45 s46 s49 s53
Authorisations u79 s1 s3 s4 s5 s11 s14 s17 s19 s22 s25 s28 s36 s39 s40 s43 s48 s52 s54 s56 s58
Authorisations u80 s14 s26 s29 s49 s50 s52 s54 s57
Authorisations u81 s2 s27 s30 s43 s58 s59
Authorisations u82 s1 s4 s10 s16 s18 s21 s22 s24 s36 s54 s58 s59
Authorisations u83 s3 s8 s10 s11 s12 s13 s18 s20 s21 s25 s26 s29 s30 s31 s36 s42 s44 s50 s53 s59 s60
Authorisations u84 s5 s9 s12 s15 s24 s34 s42 s45 s49 s50 s57 s60
Authorisations u85 s1 s2 s6 s8 s11 s12 s15 s16 s17 s26 s27 s45 s47 s48 s51 s53
Authorisations u86 s1 s4 s11 s15 s22 s26 s29 s37 s38 s50 s55 s58 s59
Authorisations u87 s3 s8 s12 s15 s19 s23 s24 s28 s39 s42 s46 s47 s49 s55 s56
Authorisations u88 s1 s7 s12 s15 s18 s23 s30 s39 s40 s42 s47 s55 s59
Authorisations u89 s4 s10 s12 s18 s19 s26 s28 s29 s42 s43 s47 s56 s57 s58 s60
Authorisations u90 s2 s6 s11 s21 s23 s26 s28 s46 s49 s51 s56
Authorisations u91 s1 s4 s5 s6 s8 s15 s19 s22 s25 s31 s34 s37 s44 s45 s46 s48
Authorisations u92 s7 s8 s10 s23 s24 s29 s31 s37 s40 s42 s44 s48 s56 s58
Authorisations u93 s8 s12 s17 s21 s22 s23 s25 s26 s35 s36 s38 s45 s46 s48 s51 s52 s57 s58
Authorisations u94 s5 s6 s8 s12 s20 s40 s43 s51 s52 s57 s58
Authorisations u95 s6 s8 s17 s20 s27 s31 s38 s40 s41 s45 s49 s58 s60
Authorisations u96 s1 s4 s11 s12 s14 s16 s17 s19 s24 s25 s36 s37 s51 s53 s59
Authorisations u97 s3 s6 s15 s19 s27 s32 s37 s47 s49 s55 s57
Authorisations u98 s8 s32 s36 s39 s40 s41 s43 s44 s47 s48 s49 s50 s60
Authorisations u99 s8 s11 s12 s32 s35 s47 s49 s58
Authorisations u100 s6 s7 s8 s11 s16 s21 s23 s25 s33 s40 s45 s48 s55 s58 s59 s60
Authorisations u101 s1 s3 s6 s13 s16 s20 s23 s36 s44 s48 s49 s50 s55 s57 s58 s60
Authorisations u102 s2 s10 s12 s15 s21 s25 s26 s32 s33 s36 s49 s56 s57
Authorisations u103 s8 s9 s17 s19 s25 s37 s39 s49 s59
Authorisations u104 s8 s14 s24 s25 s26 s27 s31 s40 s41 s42 s46 s47 s48 s58
Authorisations u105 s25 s30 s32 s33 s35 s38 s41 s42 s50 s53 s55 s56 s59 s60
Authorisations u106 s2 s8 s9 s16 s23 s24 s27 s44 s45 s47 s52 s55 s57
Authorisations u107 s10 s13 s14 s23 s27 s33 s38 s42
Authorisations u108 s10 s11 s12 s14 s15 s36 s46 s53 s54 s56
Authorisations u109 s4 s7 s18 s23 s25 s31 s33 s42 s43 s46 s47 s50 s53 s54 s60
Authorisations u110 s8 s16 s23 s25 s35 s41 s45 s47 s54 s57
Authorisations u111 s3 s16 s24 s29 s44 s46 s53 s58
Authorisations u112 s1 s12 s16 s17 s19 s30 s34 s35 s46 s51 s54
Authorisations u113 s3 s7 s16 s24 s33 s38 s46 s47
Authorisations u114 s2 s6 s11 s32 s39 s45 s46 s48 s49 s51 s55
Authorisations u115 s8 s11 s12 s15 s19 s20 s24 s33 s36 s39 s47 s54 s55
Authorisations u116 s5 s6 s16 s23 s26 s30 s34 s36 s37 s39 s43 s51 s55
Authorisations u117 s2 s4 s8 s11 s25 s28 s35 s37 s51 s54 s58
Authorisations u118 s3 s4 s9 s14 s15 s16 s20 s21 s23 s24 s27 s30 s42 s45 s50 s51 s55 s56
Authorisations u119 s3 s7 s9 s11 s12 s15 s20 s21 s28 s37 s38 s39 s41 s42 s46 s47 s48 s51 s54 s59 s60
Authorisations u120 s10 s11 s13 s25 s27 s34 s40 s41 s42 s50 s55 s60
Authorisations u121 s15 s20 s21 s24 s27 s29 s34 s37 s41 s52 s53
Authorisations u122 s1 s6 s9 s11 s20 s24 s25 s26 s37 s42 s46 s48 s51 s52 s55 s56 s57 s59
Authorisations u123 s11 s16 s18 s22 s27 s32 s39 s41 s46 s52 s54 s58
Authorisations u124 s6 s7 s8 s9 s13 s15 s28 s34 s37 s38 s42 s44 s49 s56
Authorisations u125 s1 s7 s10 s11 s15 s21 s25 s28 s33 s37 s43 s44 s49 s54 s59
Authorisations u126 s6 s8 s10 s14 s20 s21 s23 s24 s27 s34 s37 s40 s41 s47 s49
Authorisations u127 s8 s13 s18 s21 s22 s23 s26 s29 s39 s45 s51 s53 s55
Authorisations u128 s7 s9 s12 s13 s14 s15 s24 s33 s40 s45 s46 s53 s58
Authorisations u129 s8 s15 s19 s22 s23 s25 s27 s31 s32 s34 s36 s37 s51 s52 s53 s54
Authorisations u130 s1 s3 s10 s13 s15 s19 s31 s32 s40 s45 s46
Authorisations u131 s3 s5 s7 s12 s13 s14 s16 s28 s32 s34 s35 s37 s51 s54
Authorisations u132 s1 s4 s5 s8 s10 s11 s17 s18 s24 s25 s26 s35 s36 s44 s45 s53 s55 s57
Authorisations u133 s2 s7 s9 s12 s13 s17 s37 s42 s44 s47 s49 s52 s54
Authorisations u134 s12 s20 s22 s28 s33 s37 s47 s50 s53 s55
Authorisations u135 s9 s16 s22 s23 s40 s42 s45 s53 s58
Authorisations u136 s12 s19 s26 s33 s37 s44 s45 s50 s52 s55 s60
Authorisations u137 s5 s6 s15 s23 s27 s33 s39 s42 s43 s44 s51 s57
Authorisations u138 s10 s25 s29 s35 s39 s44
Authorisations u139 s1 s8 s10 s31 s34 s49 s52 s55 s58 s60
Authorisations u140 s3 s20 s22 s28 s34 s40 s44 s45 s47 s58 s59
Authorisations u141 s1 s4 s6 s21 s28 s31 s35 s43 s47 s48 s51 s55
Authorisations u142 s6 s8 s11 s12 s23 s32 s33 s49 s55 s56 s57 s59
Authorisations u143 s2 s8 s13 s25 s26 s32 s48 s52 s53 s57
Authorisations u144 s5 s11 s12 s15 s16 s18 s22 s34 s40 s42 s43 s44 s52 s55 s57 s58
Authorisations u145 s1 s8 s11 s15 s18 s23 s37 s38 s49 s53 s55
Authorisations u146 s5 s8 s14 s27 s41 s42 s49 s59 s60
Authorisations u147 s5 s20 s40 s47 s48 s50 s55 s56 s59
Authorisations u148 s3 s11 s13 s14 s15 s23 s27 s31 s37 s38 s43 s52 s53
Authorisations u149 s1 s4 s5 s7 s11 s25 s28 s29 s30 s33 s47 s49 s50
Authorisations u150 s6 s7 s23 s24 s30 s39 s41 s45 s55
Authorisations u151 s1 s2 s5 s8 s12 s13 s17 s23 s27 s31 s33 s37 s50 s52
Authorisations u152 s2 s4 s6 s14 s19 s32 s35 s37 s38 s54 s55 s60
Authorisations u153 s6 s16 s17 s23 s35 s37 s39 s41 s42 s45 s48 s49 s50 s53 s54 s58
Authorisations u154 s2 s3 s11 s12 s20 s27 s29 s39 s41 s43 s53
Authorisations u155 s1 s4 s9 s11 s14 s20 s30 s31 s38 s44 s57
Authorisations u156 s5 s13 s15 s20 s21 s29 s38 s40 s57 s58
Authorisations u157 s9 s11 s15 s21 s26 s27 s29 s34 s35 s52 s53 s57 s60
Authorisations u158 s5 s7 s9 s11 s12 s24 s32 s35 s38 s41 s46 s47 s48 s49 s50 s53
Authorisations u159 s11 s16 s24 s25 s30 s37 s53 s57 s59
Authorisations u160 s4 s6 s8 s11 s16 s37 s42 s48
Authorisations u161 s7 s8 s16 s21 s23 s26 s32 s36 s37 s40 s45 s46 s50 s52 s59
Authorisations u162 s1 s4 s19 s27 s28 s59
Authorisations u163 s14 s20 s21 s27 s29 s31 s32 s33 s36 s41 s42 s45 s46 s48 s50 s55 s58 s59
Authorisations u164 s6 s7 s8 s19 s26 s29 s34 s36 s44 s45 s49 s53
Authorisations u165 s4 s6 s7 s10 s13 s16 s23 s26 s48 s51 s53 s54
Authorisations u166 s2 s6 s19 s20 s21 s23 s30 s32 s34 s37 s42 s44 s45 s49
Authorisations u167 s11 s14 s15 s16 s30 s34 s37 s50 s52 s57
Authorisations u168 s4 s10 s12 s15 s18 s26 s27 s28 s29 s33 s36 s40 s41 s51 s52 s54 s55 s60
Authorisations u169 s3 s7 s13 s17 s18 s20 s24 s28 s30 s37 s47 s50 s54 s55 s57
Authorisations u170 s4 s8 s9 s10 s11 s12 s14 s15 s16 s17 s18 s30 s34 s36 s47 s53 s59
Authorisations u171 s4 s12 s17 s19 s20 s33 s36 s45 s47 s54 s57 s59
Authorisations u172 s6 s10 s25 s33 s34 s35 s37 s39 s42 s45 s46 s52 s55 s57 s58
Authorisations u173 s2 s15 s21 s35 s41 s46 s51 s53 s56 s57 s60
Authorisations u174 s1 s9 s16 s17 s27 s36 s46 s48 s49 s56 s59 s60
Authorisations u175 s14 s15 s38 s41 s44 s48 s51 s57 s59 s60
Authorisations u176 s1 s4 s11 s13 s14 s15 s16 s17 s23 s42 s43 s44 s45 s57
Authorisations u177 s2 s4 s7 s26 s30 s31 s36 s41 s45 s47 s52 s53 s57
Authorisations u178 s15 s18 s26 s32 s33 s42 s43 s44 s53 s57
Authorisations u179 s2 s9 s12 s13 s19 s20 s22 s28 s29 s43 s50 s52 s53
Authorisations u180 s1 s2 s5 s6 s8 s13 s17 s20 s26 s32 s37 s48 s53 s58 s59 s60
Authorisations u181 s14 s23 s26 s33 s43 s52 s53 s54
Authorisations u182 s1 s2 s11 s12 s13 s14 s28 s33 s42 s58
Authorisations u183 s3 s13 s30 s33 s34 s37 s39 s47 s49 s51 s52
Authorisations u184 s10 s17 s20 s22 s25 s26 s30 s34 s36 s45 s47 s50 s53
Authorisations u185 s7 s8 s9 s10 s11 s18 s20 s29 s30 s43 s47 s51 s55
Authorisations u186 s7 s9 s22 s39 s41 s46 s52 s53 s54 s55
Authorisations u187 s2 s5 s8 s9 s20 s22 s28 s34 s38 s49 s54 s55 s58
Authorisations u188 s6 s11 s17 s19 s20 s29 s36 s38 s50 s53 s56 s57
Authorisations u189 s4 s7 s10 s27 s28 s29 s30 s32 s38 s39 s45 s47 s48
Authorisations u190 s4 s6 s7 s8 s9 s15 s22 s25 s26 s31 s38 s49 s52 s57 s59 s60
Authorisations u191 s4 s8 s20 s28 s30 s35 s37 s40 s46 s55 s56 s60
Authorisations u192 s13 s21 s29 s32 s33 s34 s36 s42 s59
Authorisations u193 s4 s9 s10 s12 s20 s23 s24 s27 s33 s38 s48 s51 s52
Authorisations u194 s1 s6 s18 s21 s23 s28 s29 s32 s34 s35 s42 s44 s49 s51 s53 s57
Authorisations u195 s1 s3 s11 s16 s17 s18 s19 s31 s43 s50 s53 s56
Authorisations u196 s11 s14 s16 s20 s26 s28 s39 s51 s53 s57
Authorisations u197 s6 s13 s20 s22 s24 s26 s34 s37 s40 s42 s44 s49
Authorisations u198 s9 s10 s13 s27 s33 s40 s43 s54 s56 s60
Authorisations u199 s8 s12 s15 s18 s20 s22 s29 s39 s40 s44 s46 s54 s58
Authorisations u200 s4 s9 s10 s21 s25 s34 s43 s48 s49 s53 s54
Authorisations u201 s14 s20 s26 s29 s32 s37 s49 s50 s56 s58 s60
Authorisations u202 s2 s18 s28 s33 s36 s42 s43 s47 s48 s54 s58
Authorisations u203 s2 s3 s9 s16 s20 s25 s35 s42 s47 s49 s50 s52 s54 s58
Authorisations u204 s10 s12 s25 s29 s38 s47 s50 s52 s54 s59 s60
Authorisations u205 s2 s3 s9 s13 s14 s15 s18 s19 s20 s24 s26 s27 s31 s33 s36 s39
Authorisations u206 s1 s4 s5 s9 s17 s23 s25 s33 s35 s36 s38 s41 s42 s45 s54
Authorisations u207 s11 s15 s21 s23 s33 s40 s42 s44 s48 s55 s58
Authorisations u208 s3 s4 s37 s43 s46 s47
Authorisations u209 s3 s5 s10 s11 s18 s22 s26 s28 s35 s36 s47 s55
Authorisations u210 s10 s13 s18 s20 s21 s25 s31 s37 s40 s47 s56
Authorisations u211 s1 s5 s10 s17 s25 s27 s30 s37 s38 s44 s58 s60
Authorisations u212 s6 s16 s18 s23 s24 s30 s32 s50 s51 s55 s60
Authorisations u213 s1 s4 s8 s19 s26 s27 s31 s45 s48 s56 s57 s58
Authorisations u214 s8 s12 s23 s24 s28 s31 s40 s46 s51 s54
Authorisations u215 s6 s9 s14 s15 s23 s25 s37 s44 s45 s50 s59
Authorisations u216 s2 s6 s9 s11 s12 s18 s21 s22 s32 s33 s42 s43 s45 s48 s52 s57
Authorisations u217 s3 s12 s13 s20 s26 s29 s41 s43 s54 s55 s60
Authorisations u218 s2 s5 s12 s22 s32 s48 s55 s56
Authorisations u219 s13 s15 s28 s36 s42 s52 s54 s57 s59
Authorisations u220 s2 s4 s6 s10 s11 s30 s31 s34 s41 s43 s47 s51 s53
Authorisations u221 s2 s7 s11 s18 s23 s28 s30 s42 s49 s51 s56 s59
Authorisations u222 s3 s9 s13 s15 s25 s27 s28 s33 s43 s45 s46 s58 s59
Authorisations u223 s11 s13 s18 s20 s26 s31 s34 s35 s36 s42 s45 s48 s59
Authorisations u224 s1 s2 s5 s8 s9 s20 s23 s27 s31 s34 s35 s42 s44
Authorisations u225 s4 s5 s15 s18 s19 s22 s23 s25 s35 s42 s50
Authorisations u226 s13 s21 s23 s25 s34 s38 s39 s47 s48
Authorisations u227 s18 s25 s26 s27 s31 s36 s38 s41 s49 s55 s56
Authorisations u228 s3 s6 s9 s19 s23 s25 s31 s39 s40 s45 s49 s50 s51 s59
Authorisations u229 s3 s4 s10 s12 s17 s27 s31 s32 s46 s48 s53 s59
Authorisations u230 s3 s4 s13 s23 s26 s41 s48 s49
Authorisations u231 s10 s22 s24 s27 s46
Authorisations u232 s6 s10 s12 s26 s30 s32 s44 s51 s54 s59
Authorisations u233 s5 s7 s9 s13 s16 s17 s19 s24 s29 s30 s31 s35 s37 s41 s59
Authorisations u234 s3 s4 s10 s13 s42 s43 s47 s52 s55 s57 s58
Authorisations u235 s6 s17 s20 s21 s23 s29 s30 s39 s47 s58 s60
Authorisations u236 s5 s9 s10 s14 s18 s28 s29 s38 s39 s40 s42 s47 s48 s49 s53 s58 s59
Authorisations u237 s6 s9 s17 s18 s20 s41 s50 s52 s54 s57 s59 s60
Authorisations u238 s5 s6 s14 s24 s32 s35 s38 s39 s51 s60
Authorisations u239 s4 s9 s14 s15 s16 s20 s29 s39 s47 s55
Authorisations u240 s5 s15 s26 s48 s52
Authorisations u241 s2 s7 s17 s21 s22 s25 s28 s31 s34 s37 s38 s42 s46 s47 s51 s52 s55 s59
Authorisations u242 s3 s7 s8 s16 s18 s21 s24 s25 s26 s27 s28 s33 s37 s52 s57 s59
Authorisations u243 s1 s6 s9 s12 s14 s19 s23 s24 s26 s29 s37 s39 s44 s45 s48 s56 s60
Authorisations u244 s1 s2 s4 s8 s11 s19 s27 s33 s34 s44 s45 s46 s48 s54 s57 s58
Authorisations u245 s1 s2 s4 s9 s12 s24 s25 s26 s29 s45 s51 s52 s59 s60
Authorisations u246 s1 s11 s12 s18 s22 s32 s35 s36 s37 s56 s57
Authorisations u247 s3 s17 s18 s20 s23 s25 s31 s33 s35 s38 s39 s42
Authorisations u248 s1 s11 s17 s19 s21 s24 s34 s36 s39 s40 s41 s43 s44 s58
Authorisations u249 s1 s10 s12 s19 s20 s22 s24 s43 s49 s56 s58
Authorisations u250 s4 s5 s8 s12 s13 s14 s20 s23 s24 s25 s26 s27 s30 s51
Authorisations u251 s3 s5 s39 s43 s49 s50 s55
Authorisations u252 s2 s4 s8 s10 s13 s14 s17 s18 s25 s27 s28 s30 s33 s37 s38 s44 s46 s48 s55 s59 s60
Authorisations u253 s1 s3 s6 s16 s20 s23 s27 s28 s34 s44 s46 s48 s56 s59
Authorisations u254 s3 s6 s12 s20 s25 s30 s41 s43 s45 s60
Authorisations u255 s2 s4 s9 s11 s14 s15 s16 s18 s23 s31 s33 s34 s35 s36 s38 s44 s53 s58 s59
Authorisations u256 s3 s12 s16 s18 s20 s24 s27 s28 s32 s33 s44 s50 s56
Authorisations u257 s2 s4 s13 s17 s18 s21 s24 s34 s35 s44 s48 s56
Authorisations u258 s8 s9 s23 s26 s28 s29 s44 s46 s50 s51 s53 s56
Authorisations u259 s4 s6 s11 s16 s22 s33 s41 s45 s57 s60
Authorisations u260 s3 s4 s9 s15 s21 s34 s44 s56 s57 s60
Authorisations u261 s4 s7 s14 s21 s22 s23 s27 s33 s34 s37 s45 s48 s52 s55 s56
Authorisations u262 s4 s18 s34 s36 s41 s50 s58 s59
Authorisations u263 s1 s3 s5 s15 s21 s23 s32 s38 s41 s42 s44 s53
Authorisations u264 s10 s19 s25 s29 s32 s34 s42 s43 s44 s52 s55
Authorisations u265 s1 s2 s4 s13 s16 s19 s23 s30
Authorisations u266 s1 s4 s7 s8 s11 s19 s24 s25 s31 s38 s39
Authorisations u267 s1 s6 s14 s25 s27 s34 s36 s44 s47 s51 s56
Authorisations u268 s1 s2 s6 s8 s13 s17 s25 s34 s44 s49 s60
Authorisations u269 s1 s14 s15 s19 s26 s41 s47 s53
Authorisations u270 s1 s3 s7 s10 s25 s41 s44 s52 s53
Authorisations u271 s6 s11 s13 s25 s29 s41 s42 s43 s60
Authorisations u272 s3 s5 s10 s30 s34 s37 s40 s50 s53 s57
Authorisations u273 s6 s11 s12 s14 s20 s21 s26 s29 s33 s36 s49 s52 s53 s59
Authorisations u274 s2 s7 s15 s23 s24 s33 s39 s40 s42 s50 s52 s53
Authorisations u275 s4 s5 s9 s16 s30 s34 s35 s36 s38 s45 s48 s50 s54 s59
Authorisations u276 s3 s10 s14 s20 s21 s23 s25 s28 s29 s34 s43 s45 s46 s47 s53 s55 s58 s59
Authorisations u277 s3 s5 s7 s9 s21 s31 s39 s40 s54
Authorisations u278 s4 s22 s23 s32 s34 s36 s37 s42 s52 s54 s55 s56 s58
Authorisations u279 s3 s5 s6 s10 s13 s16 s17 s23 s29 s49 s50 s51 s59
Authorisations u280 s7 s20 s21 s22 s30 s32 s35 s37 s39 s41 s42 s45 s46 s47 s54 s56 s60
Authorisations u281 s10 s16 s18 s19 s20 s24 s25 s29 s31 s34 s40 s42 s43 s44 s48 s49 s60
Authorisations u282 s1 s7 s9 s10 s17 s21 s24 s26 s28 s30 s36 s38 s43 s45 s53
Authorisations u283 s7 s9 s11 s14 s16 s17 s18 s21 s23 s24 s26 s36 s39 s40 s42 s44 s46 s49 s50 s51 s52
Authorisations u284 s2 s31 s38 s45 s60
Authorisations u285 s10 s14 s15 s19 s24 s27 s38 s39 s42 s44 s57 s58
Authorisations u286 s1 s2 s6 s11 s14 s15 s19 s28 s31 s42 s46 s50 s52 s53 s55
Authorisations u287 s1 s3 s10 s18 s20 s21 s30 s38 s39 s46 s47 s51 s56 s58
Authorisations u288 s4 s6 s7 s11 s13 s22 s23 s30 s47 s48 s49
Authorisations u289 s4 s9 s10 s18 s21 s22 s25 s35 s36 s38 s42 s46 s47 s52 s59 s60
Authorisations u290 s3 s12 s16 s22 s36 s39 s47 s58 s59
Authorisations u291 s9 s13 s16 s24 s27 s37 s41
Authorisations u292 s2 s10 s22 s27 s29 s36 s38 s40 s46
Authorisations u293 s10 s24 s26 s33 s34 s35 s38 s43 s46
Authorisations u294 s4 s6 s7 s23 s26 s29 s31 s32 s33 s40 s41 s42 s46 s47 s50 s53 s60
Authorisations u295 s7 s12 s14 s20 s42 s47 s56 s60
Authorisations u296 s29 s32 s45 s46 s50 s52 s53 s58
Authorisations u297 s5 s8 s16 s18 s23 s31 s34 s36 s37 s41 s42 s44 s46 s52
Authorisations u298 s6 s10 s24 s25 s26 s28 s36 s41 s48 s54 s56
Authorisations u299 s4 s8 s14 s18 s19 s23 s27 s34 s36 s38 s40 s45 s54 s55 s60
Authorisations u300 s5 s6 s12 s19 s22 s30 s33 s48 s49 s51 s56 s57 s60
Authorisations u301 s3 s4 s13 s14 s18 s23 s24 s28 s34 s38 s39 s48 s49
Authorisations u302 s3 s11 s12 s14 s19 s23 s24 s26 s29 s33 s44 s56 s58
Authorisations u303 s4 s6 s7 s11 s12 s15 s19 s20 s21 s31 s32 s35 s39 s45 s47 s50 s53 s55 s57
Authorisations u304 s1 s15 s34 s36 s37 s40 s41 s51 s54
Authorisations u305 s6 s8 s11 s17 s22 s34 s44 s55
Authorisations u306 s3 s6 s9 s10 s13 s15 s16 s22 s28 s42 s43 s52
Authorisations u307 s2 s5 s11 s22 s24 s25 s29 s44 s48
Authorisations u308 s1 s6 s9 s15 s30 s31 s37 s40 s42 s46 s57 s60
Authorisations u309 s1 s2 s3 s4 s9 s13 s17 s21 s26 s30 s32 s38 s42 s45 s46 s51 s57
Authorisations u310 s5 s7 s8 s10 s13 s18 s30 s31 s36 s44 s47 s60
Authorisations u311 s6 s13 s14 s20 s21 s23 s25 s28 s32 s50
Authorisations u312 s5 s11 s16 s25 s27 s31 s40 s47 s59
Authorisations u313 s4 s7 s8 s9 s11 s16 s20 s21 s23 s39 s44 s51 s52 s60
Authorisations u314 s2 s7 s8 s11 s16 s19 s29 s33 s35 s36 s38 s39 s42 s47 s48
Authorisations u315 s2 s13 s17 s18 s20 s22 s29 s37 s38 s54 s55
Authorisations u316 s5 s9 s23 s24 s30 s31 s44 s50 s53 s57
Authorisations u317 s1 s11 s21 s36 s37 s44 s45 s48 s54 s58 s60
Authorisations u318 s7 s12 s14 s21 s27 s33 s48 s50 s52 s60
Authorisations u319 s3 s7 s9 s20 s22 s37 s45
Authorisations u320 s7 s14 s16 s24 s25 s29 s37 s38 s39 s47 s55 s59
Authorisations u321 s4 s5 s7 s8 s21 s26 s28 s30 s31 s39 s42 s43 s54 s59 s60
Authorisations u322 s8 s19 s20 s30 s31 s49 s51 s57
Authorisations u323 s6 s12 s22 s26 s28 s30 s31 s37 s40 s46 s50 s51 s54 s58
Authorisations u324 s1 s11 s20 s24 s26 s30 s35 s44 s46 s50
Authorisations u325 s5 s10 s15 s18 s21 s22 s29 s33 s34 s40 s43 s50 s51 s60
Authorisations u326 s4 s9 s17 s19 s23 s24 s33 s35 s40 s51 s54 s60
Authorisations u327 s5 s10 s12 s19 s33 s35 s40 s50 s51 s58
Authorisations u328 s8 s13 s22 s33 s36 s41 s44 s48 s49 s51 s53 s56 s57 s59
Authorisations u329 s2 s4 s7 s8 s9 s11 s16 s20 s24 s25 s37 s38 s49 s50
Authorisations u330 s8 s9 s13 s14 s15 s39 s47 s55 s58
Authorisations u331 s6 s8 s9 s14 s17 s19 s27 s37 s60
Authorisations u332 s6 s9 s11 s14 s15 s18 s21 s22 s27 s29 s36 s46 s49 s57 s58 s59 s60
Authorisations u333 s3 s8 s9 s14 s15 s19 s20 s25 s27 s28 s34 s38 s39 s41 s51 s57
Authorisations u334 s1 s4 s8 s20 s22 s24 s27 s28 s33 s35 s37 s39 s42 s45 s46 s55
Authorisations u335 s11 s21 s34 s38 s40 s41 s42 s43 s50 s51 s56 s57
Authorisations u336 s5 s7 s13 s18 s19 s20 s22 s28 s41 s49
Authorisations u337 s1 s4 s5 s8 s12 s14 s15 s18 s23 s27 s28 s39 s55 s58 s60
Authorisations u338 s5 s8 s17 s23 s24 s29 s35 s36 s38 s42 s49 s53 s58
Authorisations u339 s4 s7 s8 s10 s23 s24 s46 s49 s52 s56 s60
Authorisations u340 s1 s3 s5 s7 s15 s17 s18 s24 s26 s33 s39 s41 s47 s52 s55 s59
Authorisations u341 s8 s10 s20 s21 s27 s30 s32 s35 s43 s49 s53 s59
Authorisations u342 s1 s8 s11 s13 s15 s20 s23 s34 s43 s44 s48 s52 s56
Authorisations u343 s6 s10 s11 s15 s17 s20 s22 s24 s32 s52 s57
Authorisations u344 s8 s13 s14 s16 s18 s21 s24 s33 s35 s36 s48 s57
Authorisations u345 s7 s26 s35 s36 s47 s49 s56
Authorisations u346 s5 s13 s19 s22 s41
Authorisations u347 s2 s8 s9 s12 s14 s27 s34 s38 s39 s49 s50 s52 s54 s59
Authorisations u348 s16 s28 s33 s39 s42 s45 s49 s55 s57
Authorisations u349 s5 s8 s15 s20 s23 s25 s26 s33 s41 s43 s44 s47 s49 s52 s53
Authorisations u350 s2 s4 s21 s24 s25 s26 s31 s52 s53 s55 s58
Authorisations u351 s2 s12 s23 s26 s27 s47 s48 s60
Authorisations u352 s4 s10 s16 s17 s21 s22 s24 s34 s37 s39 s41 s42 s43 s52 s60
Authorisations u353 s2 s12 s18 s33 s40 s45 s55
Authorisations u354 s2 s7 s15 s18 s26 s44 s46 s47 s51 s52
Authorisations u355 s2 s6 s20 s26 s30 s34 s35 s36 s38 s40 s45 s49 s50 s53 s54 s58
Authorisations u356 s6 s8 s15 s20 s27 s33 s35 s39 s41 s46 s47 s48 s50 s52 s56 s60
Authorisations u357 s3 s9 s12 s16 s17 s20 s21 s29 s36 s38 s49 s54 s59
Authorisations u358 s6 s8 s9 s10 s14 s17 s18 s21 s27 s34 s37 s39 s41 s42 s44 s46 s50 s57 s60
Authorisations u359 s14 s16 s17 s19 s23 s32 s37 s38 s39 s59
Authorisations u360 s4 s5 s6 s7 s8 s9 s19 s25 s28 s29 s41 s46 s53 s54
Authorisations u361 s6 s11 s25 s30 s32 s37 s38 s39 s46
Authorisations u362 s18 s20 s23 s24 s31 s36 s38 s45 s46 s50 s53
Authorisations u363 s7 s18 s20 s21 s29 s32 s40 s43 s44 s55
Authorisations u364 s1 s6 s7 s9 s12 s13 s14 s22 s27 s28 s31 s34 s39 s40 s48 s49 s50 s60
Authorisations u365 s17 s19 s22 s24 s27 s30 s32 s38 s41 s42 s53
Authorisations u366 s4 s8 s11 s18 s19 s20 s28 s33 s34 s40 s46
Authorisations u367 s7 s17 s37 s47 s51 s52
Authorisations u368 s2 s4 s17 s20 s26 s37 s48 s49 s51 s56
Authorisations u369 s1 s4 s9 s14 s15 s16 s17 s23 s25 s37 s38 s47 s50 s56 s58
Authorisations u370 s8 s11 s14 s21 s24 s26 s41 s43 s47 s53 s55 s59
Authorisations u371 s2 s4 s5 s7 s12 s13 s25 s29 s32 s44 s48 s54 s58
Authorisations u372 s8 s16 s18 s29 s33 s36 s44 s45 s53
Authorisations u373 s3 s4 s20 s31 s32 s33 s34 s37 s39 s41 s42 s47 s53
Authorisations u374 s4 s10 s18 s20 s21 s22 s23 s24 s25 s26 s30 s42 s44 s46 s48 s50 s54 s57
Authorisations u375 s2 s4 s8 s18 s25 s30 s31 s35 s37 s39 s42 s44 s49 s53 s54 s55 s57
Authorisations u376 s5 s14 s15 s19 s24 s25 s31 s36 s37 s38 s43 s51 s58 s60
Authorisations u377 s12 s14 s24 s29 s34 s35 s37 s40 s41 s48 s50 s58
Authorisations u378 s2 s5 s6 s14 s19 s27 s39 s45 s50 s54
Authorisations u379 s1 s6 s10 s14 s18 s19 s20 s21 s22 s32 s36 s38 s47 s49 s54 s56 s60
Authorisations u380 s1 s5 s7 s12 s13 s14 s15 s22 s25 s31 s35 s36 s44 s45 s46 s53 s55 s57 s59
Authorisations u381 s3 s4 s6 s7 s8 s23 s24 s26 s28 s35 s38 s52 s53 s54 s59
Authorisations u382 s2 s11 s16 s18 s20 s21 s24 s40 s43 s44 s45 s48 s53 s55 s56
Authorisations u383 s1 s7 s14 s17 s18 s44 s47 s49 s53 s56 s57 s59
Authorisations u384 s3 s7 s8 s9 s10 s11 s12 s18 s21 s22 s25 s26 s29 s31 s33 s37 s56
Authorisations u385 s5 s22 s23 s29 s31 s37 s38 s42
Authorisations u386 s4 s9 s14 s19 s24 s29 s30 s32 s46 s47 s49 s56 s57 s59
Authorisations u387 s2 s5 s8 s11 s43 s49
Authorisations u388 s2 s3 s4 s9 s16 s19 s21 s36 s49 s54 s55 s57 s60
Authorisations u389 s2 s5 s20 s22 s26 s29 s30 s33 s42 s51
Authorisations u390 s4 s19 s20 s21 s32 s34 s36 s42 s57
Authorisations u391 s4 s11 s13 s15 s20 s25 s38 s39 s44 s46 s48 s50 s56 s59
Authorisations u392 s10 s15 s18 s19 s24 s29 s36 s49 s52 s55 s60
Authorisations u393 s1 s2 s6 s8 s10 s19 s20 s21 s30 s35 s36 s39 s42 s43 s51 s52 s55
Authorisations u394 s1 s8 s16 s22 s23 s27 s28 s35 s39 s40 s46 s49 s50 s53 s57
Authorisations u395 s29 s37 s38 s43 s52 s53 s54 s58 s59
Authorisations u396 s3 s5 s6 s23 s26 s29 s43 s50 s52 s59
Authorisations u397 s2 s4 s5 s6 s8 s23 s33 s39 s41 s51 s53 s54
Authorisations u398 s1 s5 s19 s22 s25 s27 s29 s38 s40 s41 s46 s48 s49 s51 s58 s59
Authorisations u399 s13 s18 s19 s20 s21 s22 s23 s30 s34 s36 s41 s43 s50 s53 s55
Authorisations u400 s7 s8 s11 s14 s19 s22 s34 s39 s47 s49 s59
Authorisations u401 s3 s10 s14 s15 s16 s20 s41 s43 s51
Authorisations u402 s5 s6 s8 s13 s20 s21 s25 s26 s27 s31 s35 s42 s44 s45 s46 s55 s56 s60
Authorisations u403 s9 s18 s20 s40 s53 s54 s58
Authorisations u404 s3 s8 s27 s36 s38 s40 s41 s56
Authorisations u405 s5 s13 s16 s17 s22 s23 s26 s45 s51
Authorisations u406 s2 s6 s13 s18 s19 s26 s34 s35 s42 s50 s56 s57 s59
Authorisations u407 s2 s6 s11 s13 s15 s21 s22 s36 s38 s43 s49 s58
Authorisations u408 s5 s28 s32 s39 s41 s44 s47 s48
Authorisations u409 s2 s5 s14 s17 s19 s20 s22 s23
Authorisations u410 s1 s5 s6 s9 s18 s20 s32 s38 s41 s49 s52 s60
Authorisations u411 s2 s4 s15 s17 s27 s28 s34 s41 s45 s49
Authorisations u412 s11 s12 s16 s19 s22 s24 s25 s27 s38 s46 s48 s50 s59
Authorisations u413 s11 s14 s16 s17 s24 s29 s37 s53
Authorisations u414 s3 s8 s13 s21 s24 s33 s34 s38 s43 s45 s55
Authorisations u415 s2 s3 s5 s7 s8 s16 s17 s48 s50 s58
Authorisations u416 s3 s19 s21 s22 s35 s42 s54 s55
Authorisations u417 s2 s8 s9 s11 s26 s31 s41 s43 s45 s49 s50
Authorisations u418 s2 s5 s7 s12 s19 s23 s30 s34 s35 s47 s48 s51 s54
Authorisations u419 s2 s9 s11 s16 s18 s19 s21 s30 s31 s40 s42 s44
Authorisations u420 s15 s17 s27 s31 s33 s37 s39 s41 s43 s50 s57
Authorisations u421 s4 s10 s14 s19 s24 s29 s36 s40 s50 s51 s59 s60
Authorisations u422 s1 s2 s4 s9 s10 s11 s25 s34 s49 s56 s57
Authorisations u423 s3 s7 s12 s19 s31 s35 s39 s42 s46 s47 s49 s52 s56 s57
Authorisations u424 s7 s8 s10 s16 s17 s19 s21 s32 s33 s38 s41 s42 s53 s57 s59
Authorisations u425 s1 s7 s16 s20 s22 s25 s29 s31 s35 s37 s41 s42 s46 s48 s51 s54 s55 s57
Authorisations u426 s3 s4 s6 s7 s8 s9 s22 s30 s39 s43 s50 s55
Authorisations u427 s6 s14 s22 s24 s28 s38 s43 s45 s52
Authorisations u428 s2 s7 s14 s15 s16 s18 s24 s35 s44 s46 s50 s56 s60
Authorisations u429 s1 s8 s12 s23 s32 s34 s35 s39 s49 s59
Authorisations u430 s4 s13 s25 s36 s39 s42 s46 s49 s57
Authorisations u431 s7 s8 s10 s11 s13 s15 s22 s24 s34 s44 s47 s55 s56 s59
Authorisations u432 s5 s6 s8 s17 s27 s31 s38 s42 s47 s56
Authorisations u433 s5 s7 s9 s20 s30 s34 s35 s36 s37 s39 s41 s43 s47 s51 s53 s57 s58 s60
Authorisations u434 s7 s11 s22 s23 s32 s33 s34 s47 s52
Authorisations u435 s1 s4 s8 s12 s16 s19 s23 s24 s31 s37 s41 s51 s52 s54
Authorisations u436 s9 s13 s22 s25 s27 s28 s29 s41 s43 s45 s46 s60
Authorisations u437 s2 s3 s8 s21 s22 s34 s37 s39 s44 s52 s56
Authorisations u438 s1 s5 s6 s12 s13 s17 s18 s21 s23 s25 s26 s28 s37 s41 s46 s54 s55 s57
Authorisations u439 s4 s5 s11 s15 s17 s22 s25 s27 s28 s32 s49 s53 s54 s59
Authorisations u440 s8 s13 s14 s20 s24 s26 s30 s32 s34 s47 s48 s51 s54 s58
Authorisations u441 s2 s7 s14 s16 s17 s22 s25 s30 s33 s39 s41 s50 s58 s59 s60
Authorisations u442 s8 s12 s13 s23 s28 s33 s41 s43 s47 s54 s55 s58
Authorisations u443 s10 s12 s16 s17 s28 s29 s33 s43 s48 s50 s60
Authorisations u444 s1 s4 s5 s12 s17 s19 s32 s39 s47 s51 s56 s57
Authorisations u445 s5 s9 s17 s23 s27 s28 s37 s41 s44 s46 s47 s49 s53 s54 s56 s57 s58 s59
Authorisations u446 s1 s6 s13 s17 s18 s20 s21 s26 s31 s34 s37 s43 s44 s47 s50 s58
Authorisations u447 s6 s28 s30 s31 s37 s40 s42 s45 s46 s47 s48 s50 s51 s54 s58
Authorisations u448 s4 s6 s12 s15 s21 s23 s27 s28 s34 s35 s38 s39 s40 s45 s54 s60
Authorisations u449 s1 s3 s5 s7 s10 s15 s16 s20 s22 s23 s24 s26 s29 s30 s33 s37 s42 s43 s44 s49 s53 s55
Authorisations u450 s24 s25 s26 s36 s39 s40 s47 s54 s59
Authorisations u451 s2 s9 s15 s25 s31 s32 s43 s44 s50
Authorisations u452 s6 s11 s12 s19 s25 s26 s27 s31 s32 s36 s39 s41 s42 s44 s48 s51 s52 s60
Authorisations u453 s2 s7 s9 s11 s17 s25 s31 s40 s41 s55
Authorisations u454 s14 s21 s30 s31 s36 s39 s46 s47 s49 s50 s54 s57 s60
Authorisations u455 s1 s4 s7 s10 s14 s15 s16 s19 s20 s21 s32
Authorisations u456 s11 s14 s16 s18 s26 s31 s32 s52 s54 s56 s57
Authorisations u457 s4 s6 s9 s16 s19 s22 s25 s29 s39 s41 s44 s51 s53 s57 s58 s60
Authorisations u458 s3 s8 s13 s14 s20 s21 s23 s27 s38 s39 s47 s48 s50 s60
Authorisations u459 s5 s7 s20 s23 s51
Authorisations u460 s7 s17 s21 s28 s31 s33 s34 s36 s39 s40 s47 s49 s52 s57 s59
Authorisations u461 s12 s16 s22 s25 s29 s31 s33 s35 s37 s39 s44 s56 s57 s60
Authorisations u462 s2 s7 s15 s19 s29 s35 s38 s47 s49 s55
Authorisations u463 s1 s16 s19 s21 s22 s27 s31 s33 s40 s41 s43 s44 s51 s52
Authorisations u464 s1 s3 s10 s33 s37 s41 s42 s48 s52 s57
Authorisations u465 s1 s2 s13 s16 s17 s22 s26 s28 s34 s36 s37 s43 s47 s49 s57
Authorisations u466 s7 s27 s31 s48 s49
Authorisations u467 s4 s7 s13 s16 s17 s21 s27 s28 s30 s32 s37 s43 s45 s52 s55 s57
Authorisations u468 s1 s2 s3 s10 s13 s14 s23 s24 s33 s38 s43 s47 s55
Authorisations u469 s2 s5 s7 s10 s11 s24 s40 s44 s45 s46 s47 s57 s59
Authorisations u470 s1 s13 s16 s19 s26 s28 s32 s33 s35 s39 s46 s50 s51 s59
Authorisations u471 s3 s6 s7 s13 s15 s16 s17 s18 s25 s33 s37 s43 s60
Authorisations u472 s1 s2 s8 s11 s16 s17 s19 s26 s29 s41 s43 s46 s54 s59
Authorisations u473 s8 s9 s10 s13 s27 s37 s44 s46 s54 s58
Authorisations u474 s6 s8 s21
Authorisations u475 s1 s2 s3 s6 s8 s10 s15 s19 s21 s25 s26 s31 s36 s40 s42 s45 s49 s51 s57 s59
Authorisations u476 s1 s3 s5 s6 s7 s10 s16 s22 s30 s36 s37 s44 s50
Authorisations u477 s2 s7 s12 s20 s22 s32 s33 s34 s37 s38 s43 s44 s46 s50 s51 s60
Authorisations u478 s4 s6 s11 s24 s26 s33 s43 s51 s52 s53 s54 s57 s60
Authorisations u479 s3 s4 s14 s15 s22 s24 s29 s37 s41 s42 s47 s49 s50 s56
Authorisations u480 s7 s10 s14 s27 s31 s33 s44 s54
Authorisations u481 s4 s6 s7 s12 s15 s16 s19 s22 s24 s26 s40 s43 s48 s55 s57 s58 s60
Authorisations u482 s6 s12 s17 s22 s31 s34 s36 s38 s40 s44 s50 s54
Authorisations u483 s1 s2 s3 s7 s12 s13 s14 s15 s44 s46 s50 s56 s60
Authorisations u484 s9 s11 s15 s18 s27 s29 s38 s53 s54 s56 s59 s60
Authorisations u485 s1 s4 s12 s14 s15 s20 s29 s37 s39 s41 s45 s55 s58
Authorisations u486 s11 s13 s14 s17 s30 s33 s37 s45 s50 s53 s55
Authorisations u487 s3 s4 s9 s13 s17 s29 s31 s35 s43 s44 s52 s57 s60
Authorisations u488 s2 s3 s6 s26 s37 s43 s49 s50 s52 s53 s55 s56
Authorisations u489 s1 s5 s6 s11 s12 s13 s19 s21 s22 s24 s32 s34 s39 s45 s46 s54 s56
Authorisations u490 s3 s7 s10 s14 s31 s33 s51 s53
Authorisations u491 s2 s9 s12 s17 s21 s26 s32 s33 s36 s40 s44 s48 s58
Authorisations u492 s4 s13 s16 s29 s33 s35 s47 s49 s54 s58
Authorisations u493 s8 s10 s11 s14 s25 s26 s32 s42 s47 s56 s57 s58
Authorisations u494 s1 s4 s11 s16 s21 s25 s28 s32 s35 s39 s46 s58 s59
Authorisations u495 s2 s11 s25 s30 s33 s41 s47 s52 s53 s58
Authorisations u496 s4 s8 s14 s15 s18 s25 s43 s44 s52 s54 s55 s57
Authorisations u497 s1 s2 s5 s6 s7 s14 s29 s31 s39 s40 s41 s45 s49 s53
Authorisations u498 s9 s14 s16 s23 s24 s28 s30 s38 s51 s56 s57
Authorisations u499 s4 s7 s12 s20 s24 s35 s45 s60
Authorisations u500 s5 s21 s23 s26 s35 s40 s42 s46
Separation-of-duty s1 s12
Separation-of-duty s1 s33
Separation-of-duty s1 s40
Separation-of-duty s1 s43
Separation-of-duty s1 s44
Separation-of-duty s1 s45
Separation-of-duty s1 s51
Separation-of-duty s2 s12
Separation-of-duty s2 s16
Separation-of-duty s2 s34
Separation-of-duty s2 s54
Separation-of-duty s3 s18
Separation-of-duty s3 s20
Separation-of-duty s3 s28
Separation-of-duty s3 s40
Separation-of-duty s3 s46
Separation-of-duty s3 s54
Separation-of-duty s3 s58
Separation-of-duty s4 s25
Separation-of-duty s4 s44
Separation-of-duty s4 s46
Separation-of-duty s4 s51
Separation-of-duty s4 s60
Separation-of-duty s5 s15
Separation-of-duty s5 s16
Separation-of-duty s5 s17
Separation-of-duty s5 s28
Separation-of-duty s5 s37
Separation-of-duty s5 s49
Separation-of-duty s6 s34
Separation-of-duty s6 s37
Separation-of-duty s6 s57
Separation-of-duty s7 s10
Separation-of-duty s7 s12
Separation-of-duty s7 s15
Separation-of-duty s7 s18
Separation-of-duty s7 s32
Separation-of-duty s7 s37
Separation-of-duty s7 s41
Separation-of-duty s7 s58
Separation-of-duty s8 s15
Separation-of-duty s8 s34
Separation-of-duty s8 s36
Separation-of-duty s8 s53
Separation-of-duty s9 s10
Separation-of-duty s9 s12
Separation-of-duty s9 s13
Separation-of-duty s9 s30
Separation-of-duty s9 s33
Separation-of-duty s9 s36
Separation-of-duty s9 s42
Separation-of-duty s9 s48
Separation-of-duty s9 s49
Separation-of-duty s10 s27
Separation-of-duty s10 s40
Separation-of-duty s10 s59
Separation-of-duty s11 s12
Separation-of-duty s11 s24
Separation-of-duty s12 s13
Separation-of-duty s12 s36
Separation-of-duty s12 s45
Separation-of-duty s12 s46
Separation-of-duty s12 s58
Separation-of-duty s13 s20
Separation-of-duty s13 s33
Separation-of-duty s13 s40
Separation-of-duty s13 s48
Separation-of-duty s14 s21
Separation-of-duty s14 s23
Separation-of-duty s14 s24
Separation-of-duty s14 s30
Separation-of-duty s14 s31
Separation-of-duty s14 s39
Separation-of-duty s14 s49
Separation-of-duty s14 s52
Separation-of-duty s14 s56
Separation-of-duty s16 s21
Separation-of-duty s16 s47
Separation-of-duty s16 s48
Separation-of-duty s16 s52
Separation-of-duty s17 s29
Separation-of-duty s17 s37
Separation-of-duty s18 s40
Separation-of-duty s18 s60
Separation-of-duty s19 s23
Separation-of-duty s19 s28
Separation-of-duty s19 s41
Separation-of-duty s19 s45
Separation-of-duty s19 s48
Separation-of-duty s19 s50
Separation-of-duty s20 s25
Separation-of-duty s20 s32
Separation-of-duty s20 s35
Separation-of-duty s20 s49
Separation-of-duty s20 s59
Separation-of-duty s21 s24
Separation-of-duty s21 s40
Separation-of-duty s21 s42
Separation-of-duty s21 s53
Separation-of-duty s22 s31
Separation-of-duty s22 s41
Separation-of-duty s24 s25
Separation-of-duty s24 s27
Separation-of-duty s25 s51
Separation-of-duty s25 s52
Separation-of-duty s25 s55
Separation-of-duty s26 s27
Separation-of-duty s26 s47
Separation-of-duty s26 s56
Separation-of-duty s27 s42
Separation-of-duty s28 s36
Separation-of-duty s28 s58
Separation-of-duty s29 s32
Separation-of-duty s29 s35
Separation-of-duty s29 s36
Separation-of-duty s29 s45
Separation-of-duty s29 s49
Separation-of-duty s29 s56
Separation-of-duty s29 s60
Separation-of-duty s30 s35
Separation-of-duty s30 s39
Separation-of-duty s30 s44
Separation-of-duty s31 s36
Separation-of-duty s31 s44
Separation-of-duty s31 s46
Separation-of-duty s32 s48
Separation-of-duty s32 s58
Separation-of-duty s32 s59
Separation-of-duty s33 s38
Separation-of-duty s33 s46
Separation-of-duty s33 s51
Separation-of-duty s33 s58
Separation-of-duty s34 s42
Separation-of-duty s34 s43
Separation-of-duty s34 s47
Separation-of-duty s35 s38
Separation-of-duty s36 s47
Separation-of-duty s37 s44
Separation-of-duty s37 s45
Separation-of-duty s37 s48
Separation-of-duty s37 s55
Separation-of-duty s37 s58
Separation-of-duty s39 s47
Separation-of-duty s40 s44
Separation-of-duty s40 s45
Separation-of-duty s40 s48
Separation-of-duty s40 s59
Separation-of-duty s41 s60
Separation-of-duty s42 s48
Separation-of-duty s42 s57
Separation-of-duty s43 s47
Separation-of-duty s43 s60
Separation-of-duty s45 s57
Separation-of-duty s46 s59
Separation-of-duty s47 s60
Separation-of-duty s48 s51
Separation-of-duty s50 s58
Separation-of-duty s52 s55
Separation-of-duty s53 s54
At-most-k 3 s6 s19 s5 s26 s11
At-most-k 3 s25 s6 s60 s55 s13
At-most-k 3 s45 s40 s43 s59 s20
At-most-k 3 s23 s46 s39 s21 s15
At-most-k 3 s22 s2 s31 s35 s14
At-most-k 3 s12 s59 s1 s32 s29
At-most-k 3 s18 s45 s6 s37 s15
At-most-k 3 s21 s23 s27 s59 s38
At-most-k 3 s15 s31 s46 s8 s51
At-most-k 3 s7 s24 s39 s6 s54
At-most-k 3 s26 s48 s45 s56 s27
At-most-k 3 s43 s48 s15 s20 s4
At-most-k 3 s46 s34 s23 s58 s59
At-most-k 3 s35 s4 s19 s41 s18
At-most-k 3 s52 s58 s11 s20 s22
At-most-k 3 s16 s31 s46 s40 s43
At-most-k 3 s41 s29 s15 s37 s43
At-most-k 3 s23 s47 s13 s27 s8
At-most-k 3 s58 s29 s17 s14 s48
At-most-k 3 s10 s35 s38 s33 s16
At-most-k 3 s35 s24 s9 s25 s19
At-most-k 3 s40 s8 s33 s36 s10
At-most-k 3 s16 s54 s10 s43 s58
At-most-k 3 s33 s60 s24 s54 s31
At-most-k 3 s5 s46 s14 s20 s55
At-most-k 3 s22 s9 s47 s33 s38
At-most-k 3 s33 s40 s22 s35 s8
At-most-k 3 s57 s10 s47 s9 s42
At-most-k 3 s9 s57 s40 s28 s1
At-most-k 3 s4 s1 s37 s43 s52
At-most-k 3 s1 s30 s48 s25 s49
At-most-k 3 s57 s8 s27 s4 s39
