#Steps: 5
#Users: 7
#Constraints: 17
Authorisations u1 s3 s4 s5
Authorisations u2
Authorisations u3 s1 s2 s4
Authorisations u4 s2 s3 s5
Authorisations u5 s3
Authorisations u6 s1 s2 s3 s5
Separation-of-duty s1 s5
Separation-of-duty s2 s3
Separation-of-duty s3 s4
Separation-of-duty s3 s5
Separation-of-duty s4 s5
At-most-k 2 s5 s2 s1 s4 s3
At-most-k 3 s1 s5 s4 s2 s3
At-most-k 3 s4 s2 s3 s1 s5
At-most-k 3 s2 s1 s3 s5 s4
One-team  s3 s2 s1 (u4 u3 u7 u6) (u5) (u1 u2)
One-team  s1 s3 s4 (u7 u6) (u2 u1 u5) (u3 u4)
