#Steps: 5
#Users: 7
#Constraints: 18
Authorisations u1 s4 s5
Authorisations u2 s1 s3 s5
Authorisations u3 s1 s4 s5
Authorisations u4
Authorisations u7 s2 s5
Separation-of-duty s1 s2
Separation-of-duty s1 s4
Separation-of-duty s1 s5
Separation-of-duty s2 s3
Separation-of-duty s2 s5
Separation-of-duty s3 s4
Separation-of-duty s4 s5
At-most-k 2 s2 s4 s3 s1 s5
At-most-k 3 s2 s3 s1 s4 s5
At-most-k 3 s4 s5 s1 s2 s3
At-most-k 3 s2 s5 s4 s3 s1
One-team  s2 s5 s3 (u2 u6 u4 u3 u7) (u1) (u5)
One-team  s5 s3 s1 (u4 u2 u5 u1 u3) (u7) (u6)
