#Steps: 8
#Users: 20
#Constraints: 29
Authorisations u1 s3 s7
Authorisations u2 s1 s4 s8
Authorisations u3 s4
Authorisations u4 s1 s2
Authorisations u5 s1 s4 s5 s7
Authorisations u7 s3 s7
Authorisations u8 s1 s6 s7
Authorisations u9 s1 s3
Authorisations u10 s1 s5
Authorisations u12 s1 s6
Authorisations u13 s5
Authorisations u14 s1 s3 s4 s5
Authorisations u15
Authorisations u17 s1
Authorisations u19 s4
Authorisations u20 s2 s5 s7 s8
Separation-of-duty s4 s7
Separation-of-duty s5 s7
At-most-k 2 s5 s8 s2 s6 s7
At-most-k 3 s5 s1 s8 s7 s2
At-most-k 3 s2 s4 s8 s5 s7
At-most-k 3 s1 s4 s2 s3 s6
At-most-k 3 s6 s7 s1 s5 s8
At-most-k 3 s1 s5 s3 s4 s6
At-most-k 3 s3 s7 s2 s1 s8
At-most-k 3 s3 s1 s6 s5 s8
At-most-k 3 s2 s4 s7 s5 s3
At-most-k 3 s1 s2 s4 s6 s5
At-most-k 3 s8 s5 s2 s3 s4
