#Steps: 8
#Users: 20
#Constraints: 31
Authorisations u2 s2 s4
Authorisations u3 s3 s4 s5
Authorisations u4 s3 s6
Authorisations u5 s8
Authorisations u6 s1 s5 s8
Authorisations u7 s1 s7
Authorisations u8 s1 s8
Authorisations u10 s2 s8
Authorisations u11 s3 s7 s8
Authorisations u13 s5 s6 s7
Authorisations u14
Authorisations u17 s5 s6
Authorisations u19 s6 s7
Authorisations u20 s1 s6 s7
Binding-of-duty s1 s8
Separation-of-duty s1 s5
Separation-of-duty s1 s8
Separation-of-duty s2 s6
Separation-of-duty s4 s6
Separation-of-duty s4 s8
At-most-k 2 s8 s4 s7 s6 s2
At-most-k 3 s7 s1 s4 s3 s6
At-most-k 3 s4 s6 s1 s8 s3
At-most-k 3 s7 s6 s2 s1 s5
At-most-k 3 s8 s4 s1 s3 s7
At-most-k 3 s8 s5 s3 s4 s7
At-most-k 3 s8 s4 s6 s5 s1
At-most-k 3 s3 s6 s8 s4 s5
At-most-k 3 s6 s8 s5 s4 s1
At-most-k 3 s4 s7 s2 s6 s8
At-most-k 3 s2 s6 s4 s3 s5
