#Steps: 5
#Users: 7
#Constraints: 17
Authorisations u1 s3
Authorisations u2 s4 s5
Authorisations u3 s3
Authorisations u6 s1 s3 s4 s5
Authorisations u7 s1 s2
Separation-of-duty s1 s2
Separation-of-duty s1 s3
Separation-of-duty s1 s5
Separation-of-duty s2 s4
Separation-of-duty s3 s5
Separation-of-duty s4 s5
At-most-k 2 s1 s4 s2 s3 s5
At-most-k 3 s1 s2 s3 s4 s5
At-most-k 3 s1 s3 s2 s5 s4
At-most-k 3 s1 s2 s5 s3 s4
One-team  s4 s1 s2 (u1 u4 u6 u2) (u3 u7) (u5)
One-team  s5 s1 s4 (u4 u2 u1 u3) (u7) (u6 u5)
