#Steps: 10
#Users: 50
#Constraints: 63
Authorisations u3 s1
Authorisations u4 s7 s8
Authorisations u5 s5
Authorisations u6
Authorisations u7
Authorisations u8
Authorisations u10
Authorisations u11 s1 s7
Authorisations u13 s8
Authorisations u14 s1 s3 s5
Authorisations u15 s1 s4 s10
Authorisations u16
Authorisations u17
Authorisations u18 s1 s4 s5 s7
Authorisations u21 s10
Authorisations u22 s5
Authorisations u23 s9
Authorisations u24 s2
Authorisations u25 s6
Authorisations u26 s1 s5
Authorisations u27 s4 s9
Authorisations u28
Authorisations u31 s9
Authorisations u33 s2 s3
Authorisations u34 s7
Authorisations u36 s8
Authorisations u37
Authorisations u38 s9
Authorisations u39 s4
Authorisations u41
Authorisations u42 s3 s4
Authorisations u43 s3 s4
Authorisations u44 s7
Authorisations u45 s9
Authorisations u46 s6
Authorisations u47
Authorisations u48 s2
Authorisations u50 s1
Separation-of-duty s2 s5
Separation-of-duty s6 s10
At-most-k 2 s2 s7 s5 s4 s6
At-most-k 3 s1 s5 s2 s6 s3
At-most-k 3 s4 s3 s1 s2 s10
At-most-k 3 s2 s6 s8 s1 s4
At-most-k 3 s4 s2 s8 s9 s5
At-most-k 3 s1 s3 s10 s8 s2
At-most-k 3 s9 s1 s6 s8 s5
At-most-k 3 s4 s3 s6 s10 s1
At-most-k 3 s3 s9 s2 s8 s1
At-most-k 3 s8 s4 s1 s5 s2
At-most-k 3 s7 s6 s10 s9 s5
At-most-k 3 s9 s3 s2 s7 s8
At-most-k 3 s4 s3 s7 s2 s9
At-most-k 3 s6 s7 s3 s4 s2
At-most-k 3 s7 s6 s5 s10 s1
At-most-k 3 s9 s2 s8 s3 s7
At-most-k 3 s9 s8 s5 s2 s4
At-most-k 3 s3 s9 s2 s1 s5
At-most-k 3 s9 s4 s10 s2 s8
At-most-k 3 s10 s1 s3 s6 s9
At-most-k 3 s5 s8 s1 s6 s2
One-team  s3 s6 s5 (u10 u39 u21 u3) (u13 u7 u9 u41 u35 u12) (u30 u19 u14)
One-team  s5 s9 s7 (u34 u37 u5 u27) (u43 u3 u30 u20 u8 u18) (u14 u46 u22)
