#Steps: 10
#Users: 50
#Constraints: 67
Authorisations u1 s4
Authorisations u2
Authorisations u3 s3 s9
Authorisations u5
Authorisations u6 s2 s3
Authorisations u7 s10
Authorisations u8 s7
Authorisations u9 s2
Authorisations u10 s6 s7
Authorisations u11 s1 s5 s6 s10
Authorisations u12
Authorisations u13 s6
Authorisations u15 s1
Authorisations u16
Authorisations u17 s5 s9
Authorisations u18 s3 s10
Authorisations u20
Authorisations u22 s3 s4
Authorisations u23 s2 s5
Authorisations u24 s2 s10
Authorisations u26
Authorisations u27 s3 s9
Authorisations u29
Authorisations u31 s8
Authorisations u32 s6
Authorisations u33 s2 s3
Authorisations u34
Authorisations u35
Authorisations u37 s5
Authorisations u39 s2 s8
Authorisations u42
Authorisations u43 s2 s3 s6
Authorisations u44
Authorisations u46 s1
Authorisations u47 s2
Authorisations u48
Authorisations u49 s7
Authorisations u50
Binding-of-duty s3 s6
Separation-of-duty s1 s3
Separation-of-duty s2 s7
Separation-of-duty s3 s6
Separation-of-duty s3 s9
Separation-of-duty s7 s10
At-most-k 2 s1 s3 s4 s9 s10
At-most-k 3 s10 s6 s9 s8 s5
At-most-k 3 s6 s3 s9 s7 s2
At-most-k 3 s1 s10 s3 s6 s9
At-most-k 3 s5 s8 s2 s7 s9
At-most-k 3 s3 s7 s8 s5 s9
At-most-k 3 s8 s9 s6 s3 s4
At-most-k 3 s7 s1 s9 s2 s10
At-most-k 3 s6 s4 s5 s2 s3
At-most-k 3 s10 s4 s6 s9 s3
At-most-k 3 s9 s2 s4 s10 s3
At-most-k 3 s3 s9 s4 s1 s7
At-most-k 3 s2 s4 s5 s7 s6
At-most-k 3 s6 s9 s8 s1 s3
At-most-k 3 s7 s3 s9 s4 s5
At-most-k 3 s8 s6 s9 s1 s4
At-most-k 3 s3 s8 s1 s6 s7
At-most-k 3 s7 s4 s2 s3 s10
At-most-k 3 s10 s9 s1 s8 s4
At-most-k 3 s3 s9 s1 s2 s5
At-most-k 3 s4 s6 s1 s9 s7
One-team  s9 s6 s3 (u2 u25 u28 u15) (u9 u40 u3 u45 u12 u39) (u47 u48 u21)
One-team  s10 s4 s8 (u47 u23 u44 u35) (u37 u49 u17 u39 u22 u50) (u40 u10 u24)
