#Steps: 10
#Users: 50
#Constraints: 71
Authorisations u1 s3 s6 s8 s10
Authorisations u2 s10
Authorisations u4 s10
Authorisations u5
Authorisations u6
Authorisations u7
Authorisations u9 s2 s10
Authorisations u10 s3 s9
Authorisations u11
Authorisations u12 s5
Authorisations u13 s3
Authorisations u14 s1 s2 s6 s7
Authorisations u15
Authorisations u16 s1 s7
Authorisations u17 s1
Authorisations u18
Authorisations u19 s1 s2
Authorisations u20
Authorisations u21
Authorisations u22
Authorisations u24 s4
Authorisations u26
Authorisations u27 s7 s10
Authorisations u28
Authorisations u29
Authorisations u30
Authorisations u32 s3 s5
Authorisations u33
Authorisations u34 s6 s9
Authorisations u35 s2 s8
Authorisations u36 s9 s10
Authorisations u37 s2 s6 s8
Authorisations u38 s9
Authorisations u39 s7 s9
Authorisations u40
Authorisations u41 s8 s10
Authorisations u42 s3
Authorisations u43 s10
Authorisations u44 s5 s7 s9 s10
Authorisations u45
Authorisations u46 s3
Authorisations u47 s9
Authorisations u48 s8
Authorisations u49 s3 s6
Separation-of-duty s1 s6
Separation-of-duty s1 s7
Separation-of-duty s2 s7
Separation-of-duty s4 s9
At-most-k 2 s2 s1 s7 s4 s5
At-most-k 3 s3 s5 s8 s1 s9
At-most-k 3 s3 s10 s8 s4 s9
At-most-k 3 s5 s10 s9 s6 s7
At-most-k 3 s5 s7 s4 s3 s8
At-most-k 3 s9 s7 s2 s8 s6
At-most-k 3 s3 s2 s4 s5 s8
At-most-k 3 s9 s4 s8 s3 s10
At-most-k 3 s7 s3 s4 s2 s1
At-most-k 3 s3 s6 s2 s10 s8
At-most-k 3 s6 s5 s4 s1 s10
At-most-k 3 s7 s10 s9 s6 s5
At-most-k 3 s4 s7 s5 s3 s1
At-most-k 3 s8 s5 s6 s2 s10
At-most-k 3 s9 s10 s4 s1 s3
At-most-k 3 s4 s7 s9 s6 s10
At-most-k 3 s7 s5 s1 s2 s8
At-most-k 3 s7 s8 s9 s1 s10
At-most-k 3 s7 s9 s8 s4 s2
At-most-k 3 s2 s4 s3 s10 s5
At-most-k 3 s2 s8 s10 s5 s1
One-team  s5 s9 s4 (u1 u9 u15 u37) (u42 u20 u49 u41 u17 u34) (u8 u7 u5)
One-team  s9 s4 s1 (u25 u17 u15 u39) (u46 u35 u20 u30 u18 u21) (u31 u34 u47)
