#Steps: 10
#Users: 50
#Constraints: 65
Authorisations u1 s4 s7 s10
Authorisations u2
Authorisations u3 s7
Authorisations u5 s3 s6
Authorisations u6 s4 s5 s7 s8
Authorisations u7 s3 s8
Authorisations u8 s9
Authorisations u9 s3
Authorisations u10 s7
Authorisations u11
Authorisations u12 s7
Authorisations u14 s1 s2
Authorisations u15 s3
Authorisations u16 s3 s4 s8
Authorisations u17 s10
Authorisations u20 s4
Authorisations u21 s4
Authorisations u22 s2 s7
Authorisations u23 s4 s8
Authorisations u27
Authorisations u28
Authorisations u29 s3 s8
Authorisations u32 s6
Authorisations u33
Authorisations u34
Authorisations u35 s6
Authorisations u37 s1 s5 s6 s8
Authorisations u38
Authorisations u39 s6 s8
Authorisations u40
Authorisations u41 s3 s7
Authorisations u43 s9
Authorisations u44 s7
Authorisations u46 s7
Authorisations u48 s3 s8
Authorisations u49
Authorisations u50 s6
Separation-of-duty s1 s3
Separation-of-duty s2 s10
Separation-of-duty s4 s6
Separation-of-duty s5 s9
Separation-of-duty s6 s7
At-most-k 2 s9 s10 s5 s2 s6
At-most-k 3 s7 s3 s4 s9 s8
At-most-k 3 s5 s8 s6 s9 s10
At-most-k 3 s8 s1 s10 s7 s9
At-most-k 3 s2 s7 s6 s1 s4
At-most-k 3 s3 s9 s10 s6 s4
At-most-k 3 s7 s9 s8 s1 s5
At-most-k 3 s9 s1 s5 s4 s6
At-most-k 3 s10 s2 s5 s7 s8
At-most-k 3 s3 s5 s1 s7 s10
At-most-k 3 s9 s8 s6 s3 s2
At-most-k 3 s3 s6 s9 s10 s4
At-most-k 3 s2 s6 s5 s1 s8
At-most-k 3 s5 s10 s1 s9 s4
At-most-k 3 s8 s2 s5 s4 s9
At-most-k 3 s8 s5 s7 s4 s9
At-most-k 3 s1 s4 s3 s7 s6
At-most-k 3 s2 s10 s9 s1 s6
At-most-k 3 s5 s1 s8 s3 s9
At-most-k 3 s8 s3 s9 s7 s1
At-most-k 3 s5 s2 s9 s7 s8
One-team  s4 s7 s2 (u17 u41 u24 u50) (u13 u44 u45 u32 u37 u35) (u27 u18 u30)
One-team  s7 s9 s6 (u17 u18 u10 u47) (u2 u39 u44 u25 u9 u30) (u8 u7 u42)
