#Steps: 60
#Users: 500
#Constraints: 727
Authorisations u1 s8 s9 s13 s19 s20 s26 s35 s39 s42 s56 s60
Authorisations u2 s10 s11 s16 s30 s39 s42 s51 s53
Authorisations u3 s1 s2 s3 s6 s9 s10 s12 s18 s21 s22 s28 s29 s30 s32 s46 s57 s59
Authorisations u4 s2 s12 s13 s20 s37 s38 s51 s53 s54 s55
Authorisations u5 s4 s13 s15 s16 s18 s22 s23 s26 s34 s36 s37 s43 s47 s58
Authorisations u6 s16 s18 s20 s21 s27 s30 s32 s37 s42 s44 s52 s54 s58
Authorisations u7 s7 s11 s13 s14 s21 s38 s39 s42 s56
Authorisations u8 s5 s7 s14 s25 s27 s30 s33 s37 s38 s40
Authorisations u9 s2 s8 s15 s26 s39 s43
Authorisations u10 s10 s14 s20 s31 s37 s45 s53 s60
Authorisations u11 s1 s9 s10 s18 s21 s22 s23 s27 s34 s36 s40 s51
Authorisations u12 s2 s3 s5 s7 s11 s12 s14 s16 s17 s18 s29 s36 s39 s49 s53 s54 s59
Authorisations u13 s1 s5 s7 s9 s10 s14 s27 s38 s41 s44 s54 s58
Authorisations u14 s7 s21 s22 s26 s29 s30 s33 s37 s38 s41 s43
Authorisations u15 s9 s12 s15 s16 s36 s57 s60
Authorisations u16 s17 s18 s21 s28 s36 s40 s48 s54 s56
Authorisations u17 s11 s25 s26 s32 s42 s46 s55 s56 s58
Authorisations u18 s3 s7 s8 s11 s18 s20 s24 s25 s27 s30 s31 s32 s58 s60
Authorisations u19 s8 s16 s19 s21 s28 s32 s38 s52 s54 s56 s57 s58 s59
Authorisations u20 s12 s21 s30 s33 s39 s43 s45 s55
Authorisations u21 s2 s3 s4 s5 s10 s14 s21 s31 s44 s52
Authorisations u22 s4 s10 s17 s22 s23 s25 s28 s34 s36 s38 s43 s45 s57
Authorisations u23 s6 s12 s18 s24 s27 s28 s44 s46 s49 s55 s57
Authorisations u24 s1 s4 s9 s13 s14 s17 s36 s47 s49
Authorisations u25 s1 s2 s6 s7 s14 s15 s23 s24 s27 s39 s43 s47 s51 s57 s58 s59
Authorisations u26 s2 s3 s10 s12 s15 s17 s19 s27 s28 s34 s35 s36 s43
Authorisations u27 s6 s20 s24 s30 s31 s34 s41 s51 s52 s60
Authorisations u28 s3 s8 s19 s21 s31 s34 s37 s38 s39 s42 s43 s46 s47
Authorisations u29 s1 s5 s7 s10 s12 s13 s20 s23 s31 s33 s47 s48 s60
Authorisations u30 s1 s5 s8 s9 s13 s22 s23 s27 s37 s39 s49 s52 s53 s54 s57
Authorisations u31 s11 s14 s16 s18 s23 s25 s31 s34 s35 s38 s39 s49 s50 s53 s54
Authorisations u32 s3 s27 s35 s39 s41 s48 s51 s57 s59
Authorisations u33 s1 s6 s10 s18 s24 s25 s27 s36 s38 s41 s44 s45 s51 s53 s57
Authorisations u34 s2 s3 s8 s14 s15 s23 s24 s25 s26 s30 s38
Authorisations u35 s17 s25 s32 s34 s39 s47 s49 s51 s53 s54 s59
Authorisations u36 s5 s8 s10 s13 s20 s22 s24 s28 s30 s36 s44 s46 s51 s54
Authorisations u37 s3 s13 s14 s15 s18 s19 s25 s37 s41 s42 s44 s46 s55
Authorisations u38 s6 s10 s21 s22 s31 s39 s44 s46 s51
Authorisations u39 s1 s2 s3 s4 s8 s9 s11 s16 s22 s28 s30 s50 s54
Authorisations u40 s2 s6 s13 s16 s27 s28 s37 s39 s44 s54 s56
Authorisations u41 s1 s4 s7 s10 s11 s12 s19 s32 s36 s38 s41 s49 s59 s60
Authorisations u42 s4 s8 s16 s17 s20 s21 s26 s27 s32 s34 s39 s40 s41 s42 s44 s46 s47 s55 s60
Authorisations u43 s9 s11 s15 s16 s20 s22 s25 s26 s28 s31 s34 s37 s45 s60
Authorisations u44 s3 s6 s20 s21 s30 s31 s36 s48 s49 s50 s55
Authorisations u45 s1 s7 s8 s11 s26 s29 s35 s49 s53 s57 s59 s60
Authorisations u46 s1 s2 s6 s7 s12 s17 s26 s27 s30 s35 s38 s48 s52 s53 s55
Authorisations u47 s2 s8 s9 s10 s20 s26 s42 s51 s58
Authorisations u48 s3 s14 s15 s30 s35 s36 s39 s43 s44 s46 s47 s49 s52 s58
Authorisations u49 s1 s11 s12 s14 s15 s17 s24 s34 s42 s48 s52 s53 s56
Authorisations u50 s3 s5 s10 s15 s21 s26 s27 s33 s38 s51 s58
Authorisations u51 s7 s8 s22 s28 s40 s46 s48 s55 s58 s59
Authorisations u52 s4 s5 s7 s15 s16 s30 s39 s46 s52 s53 s56 s58 s60
Authorisations u53 s1 s2 s4 s12 s13 s18 s22 s23 s28 s35 s43 s45 s47
Authorisations u54 s6 s8 s9 s14 s16 s26 s30 s36 s38 s40 s46 s54 s58
Authorisations u55 s3 s6 s11 s12 s18 s19 s24 s33 s35 s43 s52 s60
Authorisations u56 s7 s13 s19 s23 s28 s38 s42 s44 s46 s48 s49 s54 s58
Authorisations u57 s1 s2 s14 s19 s21 s24 s28 s33 s36 s38 s43 s47 s54 s55 s56 s59
Authorisations u58 s6 s19 s20 s24 s33 s34 s35 s38 s39 s42 s43 s46 s47 s49 s54
Authorisations u59 s5 s7 s17 s19 s23 s34 s35 s42 s50 s55
Authorisations u60 s3 s5 s15 s22 s26 s30 s32 s38 s45 s46 s51 s55 s56 s58
Authorisations u61 s6 s25 s26 s41 s46 s49 s59 s60
Authorisations u62 s1 s9 s26 s37 s41 s44 s45 s53
Authorisations u63 s4 s5 s21 s26 s27 s29 s35 s39 s41 s49 s50 s54 s58 s60
Authorisations u64 s4 s14 s18 s26 s29 s32 s34 s37 s48 s55
Authorisations u65 s9 s13 s14 s15 s16 s17 s20 s33 s34 s36 s40 s42 s51 s52 s55 s56 s57
Authorisations u66 s3 s8 s11 s13 s17 s23 s28 s32 s36 s47 s52 s55 s56
Authorisations u67 s18 s45 s47 s48 s52
Authorisations u68 s2 s6 s19 s21 s22 s26 s30 s32 s34 s41 s42 s49 s51 s54 s58
Authorisations u69 s1 s13 s14 s23 s26 s39 s40 s50 s51
Authorisations u70 s7 s11 s17 s24 s26 s27 s32 s33 s34 s44 s49 s54 s58 s59
Authorisations u71 s2 s6 s7 s9 s22 s25 s26 s32 s37 s41 s45 s46 s52 s56 s58
Authorisations u72 s16 s18 s20 s22 s24 s27 s32 s39 s41 s42 s43 s46 s47 s54
Authorisations u73 s2 s8 s18 s25 s26 s30 s31 s32 s37 s42 s43 s49 s51 s52 s53
Authorisations u74 s7 s10 s17 s18 s21 s28 s29 s30 s32 s33 s34 s52 s55 s56 s58 s60
Authorisations u75 s8 s12 s13 s19 s20 s23 s31 s32 s35 s36 s37 s38 s39 s47 s54 s57
Authorisations u76 s1 s2 s6 s8 s14 s15 s18 s19 s22 s24 s32 s36 s50 s55 s56 s58
Authorisations u77 s13 s14 s15 s30 s35 s53 s57
Authorisations u78 s3 s13 s38 s41 s44 s47 s54 s60
Authorisations u79 s2 s3 s6 s15 s28 s31 s37 s43 s46 s58
Authorisations u80 s4 s5 s13 s21 s24 s25 s26 s37 s41 s42 s47 s54
Authorisations u81 s28 s40 s51 s53 s58
Authorisations u82 s4 s19 s24 s26 s38 s41 s44 s53
Authorisations u83 s1 s2 s3 s5 s10 s11 s14 s15 s19 s27 s28 s33 s35 s36 s38 s49 s59
Authorisations u84 s11 s15 s16 s21 s22 s29 s32 s40 s45 s46 s51 s53 s56
Authorisations u85 s2 s4 s9 s19 s23 s24 s35 s43 s55
Authorisations u86 s1 s13 s14 s17 s19 s23 s29 s49 s56 s58 s60
Authorisations u87 s3 s4 s8 s9 s17 s18 s35 s40 s51 s54
Authorisations u88 s2 s4 s6 s15 s18 s21 s22 s25 s32 s34 s35 s36 s39 s47 s50 s52
Authorisations u89 s10 s24 s32 s36 s45 s48 s50
Authorisations u90 s5 s9 s17 s23 s25 s31 s43 s44 s46 s49
Authorisations u91 s3 s5 s12 s18 s19 s26 s31 s52 s53
Authorisations u92 s6 s17 s29 s36 s38 s43 s47 s54
Authorisations u93 s10 s15 s16 s17 s18 s19 s28 s32 s34 s39 s41 s43 s46 s48 s51 s57
Authorisations u94 s3 s10 s11 s12 s18 s19 s41 s44 s53 s59
Authorisations u95 s11 s12 s17 s19 s27 s33 s39 s43 s47 s60
Authorisations u96 s4 s7 s10 s12 s16 s23 s25 s28 s32 s40 s43 s46 s48 s49
Authorisations u97 s12 s17 s19 s21 s24 s25 s26 s29 s41 s43 s53 s54 s58 s59 s60
Authorisations u98 s4 s6 s10 s11 s13 s21 s34 s35 s44 s53 s59 s60
Authorisations u99 s4 s6 s11 s13 s16 s19 s22 s34 s35 s37 s44 s48 s49 s54
Authorisations u100 s3 s7 s8 s15 s28 s29 s31 s35 s43 s51 s56 s57
Authorisations u101 s3 s7 s13 s26 s31 s36 s45 s46 s47 s52 s57 s59
Authorisations u102 s5 s15 s16 s18 s30 s32 s37 s41 s50 s51 s54 s55 s57 s58
Authorisations u103 s8 s11 s12 s16 s22 s24 s27 s29 s38 s45 s50
Authorisations u104 s9 s16 s23 s24 s33 s42 s47 s48 s52 s53 s55
Authorisations u105 s1 s3 s7 s8 s9 s16 s19 s28 s37 s38 s43 s46 s49
Authorisations u106 s2 s6 s12 s15 s16 s19 s20 s22 s26 s33 s42 s44 s46 s54 s57 s60
Authorisations u107 s1 s3 s9 s16 s22 s26 s28 s43 s45 s50 s51 s55
Authorisations u108 s13 s15 s18 s23 s26 s28 s29 s31 s38 s53 s54
Authorisations u109 s12 s13 s20 s23 s31 s32 s36 s38 s45 s49 s52 s58
Authorisations u110 s14 s17 s18 s27 s28 s33 s41 s42 s44 s48 s49 s53 s55
Authorisations u111 s4 s6 s13 s19 s20 s21 s23 s25 s29 s30 s31 s33 s34 s40 s41 s53 s54
Authorisations u112 s3 s6 s8 s12 s19 s21 s24 s27 s38 s43 s46 s47 s50 s54 s56
Authorisations u113 s2 s13 s16 s23 s28 s30 s32 s36 s41 s42 s43 s44 s55 s60
Authorisations u114 s4 s15 s33 s34 s36 s37 s40 s43 s55 s60
Authorisations u115 s1 s3 s6 s8 s11 s23 s25 s26 s40 s53
Authorisations u116 s10 s12 s15 s17 s21 s23 s28 s33 s34 s43 s53 s54 s56 s57 s59
Authorisations u117 s10 s11 s16 s17 s18 s21 s28 s32 s35 s40 s41 s47 s52
Authorisations u118 s4 s12 s18 s21 s24 s27 s38 s39 s40 s41 s43 s46 s50 s52 s53 s54 s59
Authorisations u119 s10 s11 s13 s16 s23 s25 s26 s31 s32 s34 s41 s43 s48 s57 s58
Authorisations u120 s10 s11 s17 s25 s26 s27 s28 s30 s38 s42 s48 s51
Authorisations u121 s1 s9 s10 s15 s17 s20 s22 s26 s28 s45 s50 s51
Authorisations u122 s11 s12 s13 s15 s23 s28 s30 s33 s44 s50 s53 s54
Authorisations u123 s4 s11 s14 s21 s22 s23 s32 s42 s49 s54 s60
Authorisations u124 s3 s9 s11 s16 s28 s31 s36 s42 s43 s46 s54
Authorisations u125 s1 s10 s11 s19 s24 s27 s32 s41 s45 s54 s57
Authorisations u126 s3 s11 s17 s23 s30 s32 s35 s44 s49 s56
Authorisations u127 s3 s16 s20 s22 s24 s27 s28 s33 s36 s46 s50
Authorisations u128 s1 s3 s5 s6 s9 s11 s13 s18 s27 s31 s36 s41 s43 s51 s52 s53 s55
Authorisations u129 s1 s5 s6 s10 s24 s26 s28 s31 s35 s38 s57
Authorisations u130 s18 s24 s26 s31 s36 s38 s42 s43 s56
Authorisations u131 s1 s2 s4 s5 s14 s17 s20 s23 s25 s32 s33 s34 s40 s49 s58
Authorisations u132 s1 s7 s26 s28 s30 s34 s36 s38 s39 s40 s48 s49 s53 s56
Authorisations u133 s1 s8 s15 s18 s19 s20 s21 s25 s26 s29 s32 s38 s43 s48 s52 s54 s57 s59
Authorisations u134 s6 s7 s11 s14 s15 s16 s19 s24 s37 s39 s43 s44 s50 s52 s53 s55 s58 s59
Authorisations u135 s1 s2 s5 s16 s24 s28 s30 s36 s41 s44 s45 s48 s51 s52 s55 s56 s57 s60
Authorisations u136 s1 s2 s3 s17 s23 s24 s25 s29 s32 s37 s42 s45 s54 s57
Authorisations u137 s7 s9 s10 s20 s22 s23 s24 s44 s46 s51 s57 s59
Authorisations u138 s1 s6 s9 s12 s19 s28 s30 s32 s35 s42 s46 s51 s52
Authorisations u139 s4 s6 s13 s17 s22 s26 s30 s37 s41 s45 s47 s55 s59
Authorisations u140 s4 s8 s11 s30 s34 s35 s49 s54
Authorisations u141 s4 s13 s15 s18 s27 s34 s35 s38 s51 s54 s58
Authorisations u142 s6 s7 s19 s22 s23 s24 s25 s36 s48 s51 s55 s57 s60
Authorisations u143 s3 s25 s28 s29 s37 s41 s43 s51 s57 s59
Authorisations u144 s8 s21 s27 s28 s32 s35 s39 s51 s55
Authorisations u145 s5 s9 s16 s23 s28 s29 s31 s41 s46 s49 s55 s58
Authorisations u146 s4 s6 s9 s18 s20 s26 s30 s32 s36 s47 s51 s57 s59
Authorisations u147 s4 s7 s8 s25 s28 s29 s38 s43 s45 s47 s49 s51
Authorisations u148 s9 s20 s35 s37 s44 s51 s52 s58 s60
Authorisations u149 s7 s15 s18 s19 s24 s25 s27 s36 s38 s41 s54 s55 s60
Authorisations u150 s3 s12 s18 s27 s29 s30 s39 s42 s47 s50 s52 s53 s57 s59 s60
Authorisations u151 s4 s11 s13 s15 s16 s21 s24 s25 s30 s32 s43 s50 s54 s55
Authorisations u152 s7 s8 s11 s14 s21 s22 s24 s26 s30 s32 s41 s47 s49 s52 s59
Authorisations u153 s5 s7 s16 s17 s22 s29 s30 s35 s39 s40 s52 s53
Authorisations u154 s10 s17 s22 s25 s27 s30 s32 s39 s46 s48 s51 s58
Authorisations u155 s3 s4 s13 s15 s22 s31 s36 s45 s51 s56 s57
Authorisations u156 s2 s3 s15 s17 s18 s23 s26 s43 s47 s49 s53 s59
Authorisations u157 s4 s5 s11 s13 s17 s18 s20 s21 s22 s26 s33 s42 s43 s46 s53 s57
Authorisations u158 s3 s4 s7 s11 s12 s13 s17 s18 s19 s25 s37 s38 s44 s45 s48 s54 s55 s58
Authorisations u159 s11 s12 s14 s15 s17 s27 s30 s33 s41 s47 s48 s49 s55 s59
Authorisations u160 s5 s13 s17 s19 s20 s21 s28 s35 s37 s42 s43 s47 s48 s59
Authorisations u161 s5 s17 s22 s42 s48 s51 s57
Authorisations u162 s4 s7 s9 s11 s14 s16 s24 s28 s33 s36 s39 s47 s58
Authorisations u163 s11 s18 s19 s20 s24 s25 s26 s27 s29 s32 s36 s37 s39 s44 s46 s52 s53 s54 s57
Authorisations u164 s1 s2 s3 s5 s7 s9 s11 s13 s17 s18 s19 s20 s21 s44 s45 s46 s47 s54 s59 s60
Authorisations u165 s1 s4 s5 s6 s8 s23 s28 s38 s43 s46 s47 s54 s55
Authorisations u166 s3 s17 s22 s26 s28 s32 s45 s51 s52 s53 s57 s59
Authorisations u167 s6 s8 s12 s13 s17 s27 s31 s44 s49 s50 s56 s58
Authorisations u168 s10 s16 s17 s19 s32 s34 s41 s51
Authorisations u169 s5 s10 s14 s16 s17 s20 s23 s28 s31 s34 s38 s48 s53 s56 s57 s58
Authorisations u170 s14 s15 s17 s22 s30 s34 s38 s42 s51 s55
Authorisations u171 s3 s5 s8 s19 s25 s26 s28 s29 s31 s33 s50 s55
Authorisations u172 s16 s18 s19 s24 s29 s46 s47 s52 s58
Authorisations u173 s13 s14 s15 s16 s17 s19 s23 s31 s40 s41 s44 s45 s47 s49 s50 s53 s59
Authorisations u174 s5 s7 s10 s18 s20 s25 s27 s35 s41 s44 s48
Authorisations u175 s9 s12 s25 s31 s39 s43 s45 s48 s52
Authorisations u176 s3 s7 s9 s10 s15 s21 s24 s28 s30 s32 s39 s41 s45 s51 s55 s56 s57 s60
Authorisations u177 s9 s12 s13 s18 s20 s21 s29 s31 s43 s44 s45 s52 s54 s58
Authorisations u178 s10 s12 s14 s17 s23 s27 s29 s30 s31 s35 s46 s53 s54
Authorisations u179 s6 s10 s26 s30 s31 s38 s44 s45 s51 s54
Authorisations u180 s18 s24 s32 s36 s37 s41 s49 s52 s56
Authorisations u181 s3 s4 s7 s10 s12 s16 s20 s42 s49
Authorisations u182 s6 s22 s27 s35 s37 s39 s46 s52
Authorisations u183 s3 s9 s12 s13 s17 s18 s26 s30 s45 s46 s47 s48 s52 s54
Authorisations u184 s2 s3 s14 s26 s28 s47 s48 s51 s52 s54 s56 s59
Authorisations u185 s18 s23 s29 s35 s38 s47 s53
Authorisations u186 s3 s6 s15 s24 s26 s27 s31 s37 s39 s44 s58 s60
Authorisations u187 s4 s16 s18 s20 s23 s27 s32 s37 s40 s41 s42 s43 s45 s50 s56
Authorisations u188 s7 s11 s14 s19 s39 s41 s53 s54
Authorisations u189 s8 s18 s19 s28 s29 s36 s37 s43 s46 s48 s53 s56
Authorisations u190 s1 s2 s4 s5 s7 s9 s20 s22 s30 s36 s37 s41 s45 s48 s59
Authorisations u191 s2 s4 s21 s34 s37 s41 s42 s53 s55 s57
Authorisations u192 s5 s6 s9 s16 s30 s45 s46 s50 s51 s60
Authorisations u193 s3 s5 s6 s8 s10 s12 s19 s36 s41 s47
Authorisations u194 s1 s8 s9 s12 s14 s16 s20 s23 s25 s31 s37 s40 s43 s49 s59
Authorisations u195 s2 s7 s11 s12 s13 s28 s47 s48 s57 s59
Authorisations u196 s25 s27 s30 s31 s32 s39 s42 s49 s50 s53 s55 s57
Authorisations u197 s3 s5 s7 s22 s29 s30 s31 s33 s34 s36 s42 s43 s44 s47 s53 s54 s55
Authorisations u198 s6 s21 s27 s48 s57 s58 s59 s60
Authorisations u199 s3 s7 s9 s11 s24 s25 s26 s31 s33 s37 s41 s42 s48 s56 s60
Authorisations u200 s16 s21 s38 s39 s52 s56 s60
Authorisations u201 s1 s2 s5 s11 s18 s23 s29 s31 s32 s36 s37 s39 s40 s41 s46 s59
Authorisations u202 s10 s11 s15 s17 s27 s33 s34 s37 s41 s43 s44 s47 s50 s52
Authorisations u203 s3 s6 s7 s24 s27 s31 s37 s39 s40 s41 s47 s52 s56 s57
Authorisations u204 s2 s4 s12 s15 s20 s25 s27 s38 s39 s40 s51 s54 s55 s56
Authorisations u205 s2 s4 s22 s32 s36 s38 s40 s42 s45 s49 s56
Authorisations u206 s4 s15 s20 s27 s28 s29 s30 s31 s36 s43 s44 s50 s52 s53 s54 s55 s57 s60
Authorisations u207 s10 s13 s22 s28 s32 s33 s42 s49 s53 s58 s59
Authorisations u208 s7 s14 s22 s23 s24 s38 s45 s47 s48 s49 s51 s59 s60
Authorisations u209 s5 s11 s13 s15 s18 s24 s41 s46 s49 s60
Authorisations u210 s1 s12 s14 s15 s21 s25 s29 s32 s34 s38 s39 s40 s50 s54
Authorisations u211 s24 s32 s33 s35 s40 s44 s60
Authorisations u212 s2 s7 s8 s10 s18 s20 s26 s32 s36 s37 s48 s49 s50 s52 s55
Authorisations u213 s9 s10 s11 s13 s14 s18 s23 s26 s29 s32 s33 s37 s40 s48 s52 s54 s55
Authorisations u214 s5 s12 s14 s15 s19 s22 s23 s27 s35 s36 s40 s43 s49 s50 s51 s58
Authorisations u215 s3 s8 s13 s14 s17 s23 s27 s31 s34 s37 s40 s47 s49 s51 s54 s56 s58
Authorisations u216 s1 s5 s14 s19 s21 s24 s25 s28 s34 s35 s43 s44 s52 s59
Authorisations u217 s2 s3 s4 s12 s14 s15 s21 s22 s23 s28 s34 s35 s40 s42 s52 s53 s54 s56 s57
Authorisations u218 s3 s7 s12 s17 s18 s30 s31 s36 s37 s43 s54
Authorisations u219 s18 s19 s21 s24 s29 s31 s33 s42 s46 s49 s51 s54
Authorisations u220 s3 s11 s26 s37 s40 s46 s48 s51 s56 s60
Authorisations u221 s6 s13 s16 s21 s22 s23 s27 s41 s45 s47 s48 s50 s59
Authorisations u222 s2 s5 s11 s23 s25 s35 s40 s41 s43 s47 s53 s59
Authorisations u223 s1 s7 s12 s13 s21 s39 s40 s42 s54
Authorisations u224 s8 s11 s20 s21 s23 s36 s38 s40 s50
Authorisations u225 s3 s7 s15 s30 s38 s39 s43 s44 s47 s50 s54 s55 s57 s58 s60
Authorisations u226 s1 s4 s7 s10 s12 s21 s36 s38 s40 s59
Authorisations u227 s22 s32 s33 s35 s43 s50 s53 s55 s56
Authorisations u228 s9 s18 s19 s24 s25 s27 s28 s38 s45 s46 s53 s58
Authorisations u229 s3 s13 s16 s19 s21 s31 s41 s42 s44 s45 s51 s59
Authorisations u230 s14 s26 s34 s47 s50 s56
Authorisations u231 s21 s25 s29 s30 s39 s40 s43 s51
Authorisations u232 s2 s5 s9 s22 s28 s30 s35 s39 s42 s48 s49 s53 s54 s57
Authorisations u233 s1 s8 s12 s21 s34 s35 s37 s42 s44 s47 s49 s52 s57
Authorisations u234 s1 s4 s5 s10 s13 s20 s36 s37 s43 s48 s51 s56 s57
Authorisations u235 s1 s6 s12 s14 s16 s18 s19 s22 s39 s41 s45 s55 s57
Authorisations u236 s1 s2 s3 s10 s11 s22 s26 s29 s33 s37 s39 s40 s43 s49 s55 s56 s57
Authorisations u237 s1 s4 s7 s12 s16 s30 s32 s33 s41 s54 s55
Authorisations u238 s18 s20 s24 s42 s52 s54 s57 s60
Authorisations u239 s4 s6 s14 s17 s18 s22 s29 s31 s32 s37 s39 s43 s46 s47 s48 s57 s58
Authorisations u240 s2 s3 s17 s26 s28 s30 s35 s40 s42 s43 s52 s57 s58 s59 s60
Authorisations u241 s3 s6 s13 s16 s18 s24 s25 s27 s31 s38 s53 s57
Authorisations u242 s1 s14 s19 s22 s34 s45 s57 s58 s60
Authorisations u243 s19 s22 s24 s25 s27 s37 s39 s48 s55
Authorisations u244 s1 s23 s29 s42 s48 s54 s58 s60
Authorisations u245 s3 s4 s9 s11 s15 s26 s29 s30 s36 s43
Authorisations u246 s5 s6 s11 s15 s19 s21 s22 s24 s25 s43 s48 s50 s53 s55 s60
Authorisations u247 s5 s6 s14 s15 s16 s22 s28 s31 s33 s46 s57
Authorisations u248 s2 s5 s10 s11 s12 s13 s18 s19 s25 s26 s30 s31 s39 s43 s46 s47 s59
Authorisations u249 s4 s5 s7 s22 s23 s24 s25 s40 s50
Authorisations u250 s8 s13 s21 s24 s26 s29 s32 s49 s50 s52 s53
Authorisations u251 s13 s15 s16 s19 s23 s29 s35 s42 s46 s56 s58
Authorisations u252 s7 s10 s19 s28 s32 s33 s40 s41 s43 s49 s50 s51 s59
Authorisations u253 s19 s31 s35 s47 s57
Authorisations u254 s6 s8 s18 s21 s27 s32 s42 s49 s51 s58
Authorisations u255 s1 s6 s9 s12 s13 s19 s23 s27 s33 s35 s38 s44 s48 s55 s56 s57
Authorisations u256 s4 s6 s10 s15 s19 s25 s27 s28 s34 s35 s42 s45 s48 s51 s55
Authorisations u257 s5 s11 s30 s33 s45 s56
Authorisations u258 s6 s15 s20 s22 s34 s36 s44 s46 s51 s56 s57
Authorisations u259 s5 s6 s10 s11 s17 s20 s27 s29 s30 s31 s35 s49 s59
Authorisations u260 s7 s11 s23 s24 s30 s31 s33 s36 s42 s45 s46 s51 s54 s58 s60
Authorisations u261 s6 s10 s13 s15 s18 s39 s43 s44 s47 s53 s58
Authorisations u262 s5 s11 s14 s16 s30 s33 s35 s36 s37 s39 s40 s55 s58
Authorisations u263 s11 s18 s27 s29 s31 s34 s37 s38 s39 s44 s48 s55 s57 s58 s59 s60
Authorisations u264 s3 s7 s10 s13 s23 s28 s31 s51 s53 s57 s60
Authorisations u265 s4 s22 s24 s34 s38 s39 s40 s54 s59
Authorisations u266 s4 s10 s11 s16 s21 s32 s34 s35 s49 s51 s60
Authorisations u267 s9 s13 s20 s21 s22 s33 s36 s42 s43 s47 s50 s54
Authorisations u268 s2 s4 s9 s10 s15 s16 s18 s20 s25 s31 s33 s35 s36 s46 s47 s50 s55 s58
Authorisations u269 s11 s12 s14 s19 s24 s29 s35 s43 s44 s45 s56 s60
Authorisations u270 s1 s2 s4 s5 s8 s12 s13 s14 s15 s19 s20 s24 s29 s30 s31 s32 s40 s51
Authorisations u271 s1 s7 s8 s10 s15 s23 s26 s30 s37 s48 s50 s51 s56 s57 s58 s60
Authorisations u272 s5 s6 s16 s18 s19 s26 s31 s35 s39 s41 s46 s47 s48 s55 s56
Authorisations u273 s1 s5 s19 s21 s27 s28 s29 s50 s51 s53 s57 s58 s60
Authorisations u274 s2 s3 s4 s6 s15 s16 s24 s26 s29 s31 s37 s44 s47 s56 s59
Authorisations u275 s2 s5 s7 s8 s9 s10 s15 s27 s33 s44 s54
Authorisations u276 s38 s39 s40 s45 s46 s50
Authorisations u277 s2 s9 s13 s15 s16 s18 s19 s23 s25 s33 s35 s49 s53 s58
Authorisations u278 s7 s8 s9 s17 s18 s21 s23 s29 s34 s38 s45
Authorisations u279 s6 s17 s20 s36 s40 s42 s47
Authorisations u280 s2 s20 s24 s25 s27 s31 s32 s33 s44 s55 s60
Authorisations u281 s4 s12 s14 s24 s29 s30 s35 s42 s43 s47 s53 s56 s59
Authorisations u282 s14 s21 s23 s26 s33 s35 s37 s41 s45 s60
Authorisations u283 s1 s5 s7 s16 s19 s21 s22 s25 s28 s31 s32 s34 s38 s44 s45 s47 s50 s60
Authorisations u284 s14 s15 s25 s26 s28 s29 s41 s47 s54 s59
Authorisations u285 s8 s10 s16 s23 s29 s33 s36 s38 s41 s59
Authorisations u286 s7 s12 s22 s28 s30 s34 s36 s37 s42 s48 s52 s53 s57 s59 s60
Authorisations u287 s10 s15 s19 s29 s32 s41 s42 s45 s50 s56 s60
Authorisations u288 s14 s15 s26 s33 s42 s46 s54 s57
Authorisations u289 s12 s32 s34 s44 s55 s56
Authorisations u290 s2 s8 s17 s18 s21 s23 s37 s39 s45 s50 s51 s54
Authorisations u291 s3 s4 s8 s11 s13 s17 s20 s21 s22 s36 s39 s44 s56
Authorisations u292 s2 s4 s6 s21 s29 s36 s40 s44 s47 s50 s51 s53 s56 s57 s59 s60
Authorisations u293 s6 s19 s20 s22 s28 s34 s40 s43 s55
Authorisations u294 s3 s6 s8 s13 s17 s18 s23 s25 s27 s29 s36 s45 s53 s57 s59
Authorisations u295 s1 s7 s12 s17 s32 s33 s40 s54
Authorisations u296 s10 s16 s21 s27 s28 s31 s39 s40 s42 s43 s50 s54
Authorisations u297 s1 s2 s4 s6 s16 s25 s30 s31 s42 s43 s49 s50 s56 s57 s58 s59
Authorisations u298 s1 s13 s15 s17 s23 s38 s39 s41 s43 s44 s53 s56 s57 s58
Authorisations u299 s1 s2 s13 s16 s19 s23 s28 s32 s33 s35 s40 s42 s55 s60
Authorisations u300 s5 s13 s14 s27 s38 s42 s46 s48 s51 s53
Authorisations u301 s2 s11 s19 s24 s26 s28 s34 s35 s40 s50 s51
Authorisations u302 s3 s12 s13 s24 s34 s37 s46 s47 s54 s57
Authorisations u303 s1 s4 s6 s17 s19 s21 s25 s27 s30 s32 s47 s51 s59 s60
Authorisations u304 s14 s15 s21 s34 s57 s59
Authorisations u305 s13 s24 s25 s35 s37 s43 s51 s56 s58
Authorisations u306 s3 s11 s19 s24 s31 s34 s36 s38 s48
Authorisations u307 s4 s7 s12 s15 s17 s18 s28 s30 s34 s38 s40 s41 s43 s46 s59
Authorisations u308 s5 s6 s12 s14 s18 s21 s28 s34 s35 s38 s41 s42 s48 s59
Authorisations u309 s1 s4 s8 s9 s15 s27 s28 s35 s43 s49 s54 s56 s60
Authorisations u310 s2 s3 s17 s18 s22 s26 s33 s35 s48 s52 s55
Authorisations u311 s5 s10 s12 s14 s21 s24 s28 s39 s45 s46 s49 s53 s60
Authorisations u312 s13 s14 s21 s34 s37
Authorisations u313 s13 s15 s24 s32 s35 s38 s45 s47 s54 s56 s58 s59
Authorisations u314 s6 s11 s18 s21 s28 s32 s35 s36 s38 s46 s49 s52 s54 s55 s56
Authorisations u315 s2 s6 s9 s12 s17 s18 s26 s31 s39 s44 s54 s57 s60
Authorisations u316 s2 s6 s7 s13 s14 s21 s39 s45
Authorisations u317 s2 s5 s9 s11 s12 s13 s18 s25 s26 s28 s31 s32 s54
Authorisations u318 s1 s4 s20 s40 s53 s55
Authorisations u319 s8 s11 s13 s14 s15 s17 s31 s33 s37 s47 s48 s51 s53 s59 s60
Authorisations u320 s6 s8 s9 s13 s19 s20 s28 s34 s40 s45 s47
Authorisations u321 s5 s9 s11 s15 s28 s38 s42 s46 s47 s48 s51 s58
Authorisations u322 s4 s6 s11 s14 s15 s17 s22 s29 s31 s35 s39 s50 s54 s55
Authorisations u323 s12 s14 s22 s27 s31 s34 s37 s38 s43 s53 s55 s56
Authorisations u324 s2 s8 s9 s12 s16 s20 s25 s27 s29 s39 s42 s50 s55 s57 s58
Authorisations u325 s4 s5 s22 s24 s33 s37 s38 s42 s48 s49 s51 s54 s58
Authorisations u326 s5 s6 s9 s13 s14 s19 s20 s21 s32 s33 s35 s37 s39 s44 s47 s59
Authorisations u327 s1 s19 s30 s36 s37 s41 s45 s54 s55
Authorisations u328 s3 s5 s12 s14 s22 s25 s28 s43 s44 s50 s55 s56 s59
Authorisations u329 s9 s16 s22 s27 s37 s46 s51 s56 s57
Authorisations u330 s10 s21 s24 s28 s35 s50 s51 s52 s56 s57
Authorisations u331 s6 s9 s15 s17 s25 s27 s32 s34 s39 s41 s45 s46 s50 s54 s57
Authorisations u332 s5 s6 s19 s29 s34 s40 s48 s52 s59
Authorisations u333 s10 s18 s20 s21 s25 s26 s29 s36 s46 s51 s52 s55
Authorisations u334 s2 s3 s9 s12 s16 s17 s20 s39 s47 s55 s56 s60
Authorisations u335 s6 s14 s15 s32 s36 s38 s45 s51 s56 s58
Authorisations u336 s3 s4 s11 s13 s18 s22 s27 s34 s36 s39 s46 s53 s55 s56 s59
Authorisations u337 s3 s4 s6 s8 s9 s12 s14 s15 s20 s21 s22 s24 s25 s27 s34 s37 s47
Authorisations u338 s4 s5 s18 s19 s22 s28 s38 s41 s42 s43 s46 s49 s51 s59
Authorisations u339 s5 s12 s13 s20 s25 s30 s41 s50 s52
Authorisations u340 s3 s5 s7 s10 s13 s15 s17 s21 s23 s25 s26 s27 s28 s29 s39 s48 s53
Authorisations u341 s1 s4 s7 s8 s19 s33 s42 s47 s49 s54 s58
Authorisations u342 s1 s3 s6 s11 s16 s17 s20 s24 s26 s28 s35 s40 s48 s49 s52
Authorisations u343 s5 s8 s21 s27 s28 s34 s37 s43 s48 s55
Authorisations u344 s16 s26 s33 s42 s54 s58 s59
Authorisations u345 s1 s2 s13 s15 s21 s25 s26 s27 s28 s29 s31 s35 s40 s43 s50 s55
Authorisations u346 s1 s2 s11 s14 s18 s20 s22 s24 s25 s29 s48 s51 s55
Authorisations u347 s8 s11 s12 s17 s19 s27 s28 s33 s37 s41 s50 s52 s56
Authorisations u348 s2 s14 s16 s29 s33 s34 s39 s42 s43 s48 s52 s56 s58 s59
Authorisations u349 s4 s5 s8 s12 s14 s17 s24 s27 s36 s38 s44 s46 s49 s50 s54
Authorisations u350 s15 s21 s29 s34 s41 s46 s49 s53 s58 s60
Authorisations u351 s1 s3 s9 s12 s20 s25 s29 s35 s36 s52 s58
Authorisations u352 s4 s5 s8 s11 s20 s27 s30 s41 s43 s45 s50 s53 s57 s60
Authorisations u353 s2 s5 s15 s20 s21 s22 s41 s44 s60
Authorisations u354 s5 s11 s14 s15 s17 s26 s28 s29 s35 s42 s45 s48 s52 s56 s57
Authorisations u355 s13 s33 s35 s36 s37 s40 s44 s59
Authorisations u356 s1 s8 s24 s34 s35 s39 s42 s49 s50 s60
Authorisations u357 s1 s3 s8 s11 s12 s19 s22 s23 s44 s53
Authorisations u358 s8 s29 s33 s41 s44 s45 s46 s50 s53 s56 s57 s58
Authorisations u359 s1 s3 s8 s21 s23 s24 s31 s32 s33 s34 s36 s39 s40 s41 s45 s50 s51 s53 s58
Authorisations u360 s3 s6 s8 s14 s18 s20 s21 s22 s25 s26 s29 s33 s56
Authorisations u361 s1 s9 s11 s15 s17 s28 s30 s37 s38 s48 s50 s56
Authorisations u362 s6 s14 s15 s33 s49
Authorisations u363 s7 s14 s21 s27 s29 s31 s33 s39 s40 s48 s54 s57 s58 s59
Authorisations u364 s16 s18 s23 s25 s35 s49
Authorisations u365 s5 s9 s10 s23 s24 s25 s26 s32 s33 s38 s42 s43 s45
Authorisations u366 s6 s8 s10 s11 s15 s22 s29 s31 s36 s38 s39 s47 s49 s51 s58
Authorisations u367 s2 s4 s11 s13 s16 s20 s29 s32 s34 s36 s43 s44 s47 s50
Authorisations u368 s20 s27 s34 s37 s38 s40 s48 s56
Authorisations u369 s8 s16 s18 s22 s23 s39 s46 s52
Authorisations u370 s9 s12 s16 s23 s26 s27 s28 s29 s38 s39 s40 s43 s44 s53
Authorisations u371 s4 s11 s16 s22 s25 s29 s31 s37 s38 s41 s46 s51 s55
Authorisations u372 s1 s5 s8 s9 s13 s14 s17 s22 s33 s39 s40 s41 s42 s45 s48 s50 s51 s55 s59
Authorisations u373 s1 s5 s12 s13 s16 s21 s24 s27 s29 s50 s52
Authorisations u374 s1 s2 s4 s7 s10 s11 s12 s16 s20 s23 s25 s27 s28 s30 s35 s37 s40 s43 s46 s47 s49 s52 s59
Authorisations u375 s14 s34 s47 s54 s58 s59
Authorisations u376 s6 s10 s11 s22 s30 s33 s49 s52 s55 s56 s57 s60
Authorisations u377 s9 s15 s18 s19 s22 s23 s24 s26 s46 s53
Authorisations u378 s1 s7 s10 s12 s14 s16 s33 s36 s39 s42 s45 s46 s48 s55
Authorisations u379 s4 s5 s8 s10 s14 s30 s31 s32 s35 s37 s50 s58 s59
Authorisations u380 s2 s20 s29 s32 s33 s34 s37 s42 s43 s47 s49 s54
Authorisations u381 s1 s2 s4 s8 s9 s12 s14 s19 s27 s30 s31 s33 s34 s42 s43 s45 s46 s48 s58 s59 s60
Authorisations u382 s10 s28 s29 s48 s59 s60
Authorisations u383 s5 s11 s24 s25 s26 s32 s41 s46 s51 s52 s57
Authorisations u384 s14 s20 s25 s26 s28 s43 s48 s50 s58
Authorisations u385 s12 s32 s36 s45 s47 s49 s50 s52 s54 s55 s57
Authorisations u386 s11 s14 s30 s38 s39 s40 s45 s51 s53 s56 s58
Authorisations u387 s1 s2 s4 s9 s16 s18 s26 s28 s35 s39 s40 s45 s51 s53 s57 s58
Authorisations u388 s7 s9 s16 s28 s30 s34 s40 s49 s54 s55 s60
Authorisations u389 s5 s7 s18 s22 s23 s31 s39 s42 s44 s45 s52 s56 s58 s59
Authorisations u390 s17 s18 s20 s23 s24 s30 s31 s35 s47 s50 s55
Authorisations u391 s1 s4 s6 s21 s22 s25 s28 s38 s39 s40 s58 s60
Authorisations u392 s8 s9 s10 s18 s19 s20 s27 s28 s29 s36 s38 s40 s45 s57
Authorisations u393 s9 s11 s14 s30 s37 s39 s42 s43 s45 s47 s55 s60
Authorisations u394 s7 s9 s16 s22 s28 s29 s31 s32 s37 s40 s47 s55 s58
Authorisations u395 s8 s13 s39 s40 s44 s48 s56 s59 s60
Authorisations u396 s5 s6 s9 s10 s11 s17 s23 s25 s29 s34 s38 s41 s43 s47 s48 s55 s58 s59
Authorisations u397 s2 s8 s13 s16 s19 s20 s26 s28 s35 s42 s45 s47 s49 s58 s59
Authorisations u398 s1 s7 s12 s14 s29 s30 s31 s36 s44 s46 s56 s57
Authorisations u399 s4 s11 s12 s14 s18 s19 s24 s28 s30 s34 s35 s42 s44 s54 s56 s57 s59
Authorisations u400 s1 s3 s6 s9 s12 s13 s20 s25 s32 s36 s37 s38 s41 s45 s46 s56 s59 s60
Authorisations u401 s2 s5 s11 s17 s21 s24 s27 s30 s31 s33 s34 s36 s37 s38 s42 s44 s50 s54
Authorisations u402 s12 s17 s23 s26 s31 s32 s36 s40 s41 s42 s50 s57
Authorisations u403 s3 s7 s16 s25 s26 s28 s42 s43 s45 s49 s58 s60
Authorisations u404 s2 s18 s21 s26 s43 s45 s46 s47
Authorisations u405 s18 s25 s27 s28 s35 s43 s45 s55
Authorisations u406 s2 s3 s9 s17 s20 s22 s26 s32 s35 s36 s55 s56 s59
Authorisations u407 s2 s3 s5 s6 s9 s15 s18 s20 s26 s27 s28 s52
Authorisations u408 s7 s20 s21 s23 s26 s27 s35 s41 s43 s45 s49 s56
Authorisations u409 s3 s4 s9 s10 s16 s32 s33 s38 s39 s51
Authorisations u410 s1 s5 s10 s11 s13 s16 s43 s47 s50
Authorisations u411 s10 s13 s14 s17 s19 s32 s34 s36 s37 s38 s41 s43 s49 s51 s52 s54 s58
Authorisations u412 s3 s13 s15 s18 s21 s26 s27 s29 s38 s46 s47 s54 s58 s59
Authorisations u413 s2 s7 s11 s18 s26 s28 s35 s36 s41 s50 s57
Authorisations u414 s7 s10 s16 s20 s31 s35 s40 s42 s44 s60
Authorisations u415 s6 s7 s9 s13 s14 s17 s18 s20 s22 s24 s27 s29 s33 s34 s44 s53 s54 s57
Authorisations u416 s3 s5 s11 s15 s17 s19 s23 s41 s45 s46 s48 s56 s57
Authorisations u417 s5 s8 s13 s22 s25 s33 s36 s49 s56 s57 s60
Authorisations u418 s5 s7 s9 s32 s35 s36 s42 s50 s55 s60
Authorisations u419 s1 s5 s11 s12 s25 s28 s31 s32 s35 s39 s42 s51 s56
Authorisations u420 s1 s3 s14 s25 s40 s41 s47 s49 s57 s59
Authorisations u421 s11 s18 s24 s25 s32 s36 s45 s57
Authorisations u422 s7 s15 s22 s25 s32 s37 s40 s45 s48 s54
Authorisations u423 s1 s3 s4 s11 s12 s17 s20 s22 s30 s36 s37 s42 s44 s46 s52
Authorisations u424 s2 s4 s6 s18 s25 s26 s38 s41 s47
Authorisations u425 s5 s7 s14 s19 s29 s31 s32 s38 s46 s50 s52 s56
Authorisations u426 s3 s5 s13 s19 s35 s42 s47 s48 s49 s51 s54 s58
Authorisations u427 s2 s4 s5 s12 s25 s27 s33 s37 s45 s50
Authorisations u428 s2 s4 s13 s17 s20 s26 s36 s37 s38 s42 s44 s46 s51 s53 s55 s57 s58
Authorisations u429 s5 s11 s49 s54 s57
Authorisations u430 s11 s12 s26 s27 s33 s44 s47 s57 s60
Authorisations u431 s18 s25 s30 s33 s49 s50
Authorisations u432 s3 s8 s9 s11 s20 s21 s27 s35 s47 s50 s51 s53 s56
Authorisations u433 s1 s6 s7 s11 s13 s15 s25 s26 s33 s35 s44 s47 s53 s55 s58
Authorisations u434 s8 s10 s14 s17 s21 s33 s34 s38 s41 s46 s48 s50 s54 s57 s59
Authorisations u435 s7 s10 s13 s21 s23 s25 s31 s33 s35 s48 s55
Authorisations u436 s5 s6 s8 s9 s27 s28 s29 s35 s45 s57 s59
Authorisations u437 s3 s5 s13 s19 s25 s28 s32 s43 s46 s48 s50 s52 s55 s56 s59
Authorisations u438 s11 s12 s17 s19 s22 s29 s32 s47 s51
Authorisations u439 s2 s11 s14 s15 s16 s26 s33 s34 s38 s47 s48 s51
Authorisations u440 s9 s10 s13 s16 s24 s38 s48 s50 s55
Authorisations u441 s1 s6 s10 s14 s15 s25 s27 s32 s36 s37 s41 s45 s46 s53 s60
Authorisations u442 s5 s9 s22 s37 s38 s39 s44 s46 s49 s56 s59
Authorisations u443 s4 s9 s10 s13 s18 s22 s27 s35 s37 s41 s44 s48 s54
Authorisations u444 s6 s12 s16 s27 s29 s37 s40 s45
Authorisations u445 s12 s13 s17 s20 s28 s38 s47
Authorisations u446 s3 s16 s21 s22 s28 s30 s37 s38 s40 s49 s50 s52 s54 s55 s57 s60
Authorisations u447 s1 s7 s17 s22 s26 s30 s31 s38 s39 s48 s54 s55
Authorisations u448 s4 s9 s11 s12 s21 s32 s41 s46 s49 s51 s57
Authorisations u449 s18 s21 s22 s29 s30 s32 s33 s47 s48 s49 s50 s53 s56
Authorisations u450 s13 s17 s19 s29 s33 s34 s37 s40 s43 s47 s50 s60
Authorisations u451 s13 s18 s22 s25 s30 s39 s40 s43 s50 s54 s57 s59
Authorisations u452 s1 s5 s6 s7 s12 s20 s22 s23 s28 s35 s40 s44 s47 s49
Authorisations u453 s3 s26 s30 s33 s41 s43 s46 s47 s56 s58
Authorisations u454 s2 s9 s11 s19 s20 s23 s25 s37 s42 s51 s53 s54 s57 s60
Authorisations u455 s6 s28 s46 s47 s53 s54 s59
Authorisations u456 s10 s20 s24 s28 s43 s51 s57 s59
Authorisations u457 s10 s23 s27 s28 s29 s34 s48 s51 s53
Authorisations u458 s3 s9 s12 s16 s29 s39 s44 s47
Authorisations u459 s1 s4 s6 s9 s11 s16 s17 s20 s39 s41 s47 s52
Authorisations u460 s8 s9 s15 s17 s22 s32 s41 s42 s46 s47 s53 s54 s58 s59
Authorisations u461 s1 s5 s8 s9 s12 s15 s19 s24 s25 s38 s47 s48 s51 s57 s60
Authorisations u462 s10 s12 s15 s18 s19 s25 s35 s36 s38 s40 s41 s44 s59
Authorisations u463 s4 s13 s22 s31 s38 s42 s44 s47 s49 s50 s52 s53 s56 s59
Authorisations u464 s6 s8 s11 s15 s28 s37 s44 s46
Authorisations u465 s4 s5 s6 s9 s10 s13 s15 s16 s18 s19 s22 s28 s32 s33 s37 s40 s41 s53 s60
Authorisations u466 s13 s16 s29 s30 s34 s37 s50 s57
Authorisations u467 s1 s4 s18 s20 s34 s42 s55 s58
Authorisations u468 s2 s4 s5 s6 s10 s11 s31 s36 s50 s55 s56
Authorisations u469 s6 s7 s8 s9 s13 s16 s18 s19 s20 s32 s33 s43 s51 s52 s58
Authorisations u470 s4 s6 s8 s9 s13 s15 s36 s42 s55 s58
Authorisations u471 s2 s4 s5 s9 s13 s16 s20 s24 s25 s32 s38 s41 s50 s59
Authorisations u472 s7 s13 s14 s16 s17 s22 s25 s27 s42 s44 s46 s47 s52
Authorisations u473 s10 s17 s21 s27 s29 s34 s35 s36 s40 s42
Authorisations u474 s11 s15 s24 s25 s30 s34 s41 s42 s46 s47
Authorisations u475 s8 s14 s18 s24 s31 s34 s39 s43 s51 s53 s58
Authorisations u476 s5 s7 s11 s15 s16 s19 s29 s30 s35 s36 s37 s38 s40 s42 s43 s46 s51 s52
Authorisations u477 s1 s2 s10 s20 s25 s31 s38 s45 s50 s51 s60
Authorisations u478 s3 s10 s14 s16 s17 s19 s20 s23 s26 s40 s55 s56
Authorisations u479 s1 s8 s12 s16 s17 s23 s27 s28 s48 s49 s57
Authorisations u480 s7 s15 s27 s31 s32 s34 s38 s39 s47
Authorisations u481 s2 s5 s12 s15 s17 s29 s30 s35 s37 s39 s40 s51 s53 s54 s58
Authorisations u482 s4 s10 s13 s17 s32 s36 s39 s46 s50 s52 s53 s59
Authorisations u483 s9 s10 s11 s15 s18 s21 s23 s24 s26 s41 s43 s44 s50 s56 s57 s59
Authorisations u484 s1 s2 s5 s8 s15 s17 s22 s26 s37 s54 s56 s60
Authorisations u485 s1 s13 s18 s20 s35 s36 s40 s41 s42 s44 s46 s49 s51 s52 s55
Authorisations u486 s2 s9 s12 s14 s25 s33 s34 s46 s54 s56 s60
Authorisations u487 s3 s4 s14 s15 s16 s19 s23 s28 s33 s39 s40 s45 s47 s50 s52 s56 s58
Authorisations u488 s2 s5 s12 s14 s24 s32 s33 s37 s38 s42 s49 s53 s55 s57
Authorisations u489 s7 s21 s34 s35 s39 s47 s59
Authorisations u490 s3 s5 s9 s15 s24 s29 s32 s33 s37 s38 s45 s48 s55
Authorisations u491 s1 s27 s33 s42 s48 s51 s53 s58 s59 s60
Authorisations u492 s1 s12 s15 s20 s23 s24 s25 s32 s36 s47 s55 s58
Authorisations u493 s1 s3 s5 s11 s12 s16 s18 s21 s27 s33 s57
Authorisations u494 s2 s3 s17 s32 s33 s40 s46 s49 s58
Authorisations u495 s1 s2 s5 s6 s8 s9 s13 s21 s22 s25 s27 s32 s37 s41 s44 s45 s49 s52 s55 s56
Authorisations u496 s2 s8 s9 s13 s16 s20 s27 s29 s30 s31 s33 s35 s46 s47 s51
Authorisations u497 s7 s9 s22 s23 s24 s27 s31 s35 s41 s43 s56 s59
Authorisations u498 s7 s8 s14 s17 s19 s24 s27 s47 s50 s53 s60
Authorisations u499 s9 s24 s33 s36 s41 s47 s48 s53 s54 s59
Authorisations u500 s4 s6 s14 s15 s17 s21 s22 s27 s30 s38 s39 s46 s50
Separation-of-duty s1 s7
Separation-of-duty s1 s25
Separation-of-duty s1 s29
Separation-of-duty s1 s44
Separation-of-duty s1 s47
Separation-of-duty s1 s51
Separation-of-duty s2 s6
Separation-of-duty s2 s7
Separation-of-duty s2 s18
Separation-of-duty s2 s29
Separation-of-duty s2 s35
Separation-of-duty s2 s43
Separation-of-duty s2 s49
Separation-of-duty s2 s57
Separation-of-duty s2 s59
Separation-of-duty s3 s9
Separation-of-duty s3 s10
Separation-of-duty s3 s16
Separation-of-duty s3 s23
Separation-of-duty s3 s26
Separation-of-duty s3 s35
Separation-of-duty s3 s53
Separation-of-duty s3 s59
Separation-of-duty s4 s7
Separation-of-duty s4 s10
Separation-of-duty s4 s12
Separation-of-duty s4 s14
Separation-of-duty s4 s25
Separation-of-duty s4 s29
Separation-of-duty s4 s36
Separation-of-duty s4 s39
Separation-of-duty s4 s54
Separation-of-duty s5 s9
Separation-of-duty s5 s11
Separation-of-duty s5 s20
Separation-of-duty s5 s30
Separation-of-duty s5 s33
Separation-of-duty s5 s36
Separation-of-duty s5 s39
Separation-of-duty s5 s50
Separation-of-duty s5 s52
Separation-of-duty s5 s56
Separation-of-duty s6 s14
Separation-of-duty s6 s21
Separation-of-duty s6 s30
Separation-of-duty s6 s34
Separation-of-duty s6 s48
Separation-of-duty s7 s14
Separation-of-duty s7 s38
Separation-of-duty s7 s41
Separation-of-duty s7 s53
Separation-of-duty s8 s38
Separation-of-duty s8 s47
Separation-of-duty s8 s51
Separation-of-duty s8 s59
Separation-of-duty s9 s19
Separation-of-duty s9 s37
Separation-of-duty s9 s52
Separation-of-duty s9 s58
Separation-of-duty s9 s59
Separation-of-duty s10 s11
Separation-of-duty s10 s23
Separation-of-duty s10 s25
Separation-of-duty s10 s26
Separation-of-duty s10 s32
Separation-of-duty s10 s33
Separation-of-duty s10 s34
Separation-of-duty s10 s35
Separation-of-duty s10 s39
Separation-of-duty s10 s40
Separation-of-duty s10 s41
Separation-of-duty s10 s52
Separation-of-duty s11 s13
Separation-of-duty s11 s25
Separation-of-duty s11 s30
Separation-of-duty s11 s43
Separation-of-duty s11 s47
Separation-of-duty s12 s15
Separation-of-duty s12 s17
Separation-of-duty s12 s21
Separation-of-duty s12 s25
Separation-of-duty s12 s33
Separation-of-duty s12 s37
Separation-of-duty s12 s52
Separation-of-duty s12 s60
Separation-of-duty s13 s14
Separation-of-duty s13 s16
Separation-of-duty s13 s25
Separation-of-duty s13 s39
Separation-of-duty s13 s45
Separation-of-duty s14 s34
Separation-of-duty s14 s37
Separation-of-duty s14 s44
Separation-of-duty s15 s45
Separation-of-duty s15 s57
Separation-of-duty s16 s38
Separation-of-duty s16 s48
Separation-of-duty s16 s51
Separation-of-duty s17 s24
Separation-of-duty s17 s29
Separation-of-duty s17 s45
Separation-of-duty s17 s46
Separation-of-duty s17 s50
Separation-of-duty s17 s59
Separation-of-duty s18 s20
Separation-of-duty s18 s31
Separation-of-duty s19 s21
Separation-of-duty s19 s41
Separation-of-duty s19 s45
Separation-of-duty s20 s32
Separation-of-duty s20 s41
Separation-of-duty s20 s53
Separation-of-duty s20 s57
Separation-of-duty s21 s52
Separation-of-duty s21 s56
Separation-of-duty s21 s57
Separation-of-duty s22 s27
Separation-of-duty s22 s29
Separation-of-duty s22 s38
Separation-of-duty s22 s39
Separation-of-duty s22 s48
Separation-of-duty s23 s57
Separation-of-duty s24 s28
Separation-of-duty s24 s38
Separation-of-duty s24 s52
Separation-of-duty s24 s58
Separation-of-duty s25 s37
Separation-of-duty s25 s48
Separation-of-duty s25 s50
Separation-of-duty s26 s30
Separation-of-duty s26 s33
Separation-of-duty s26 s48
Separation-of-duty s26 s51
Separation-of-duty s26 s60
Separation-of-duty s27 s29
Separation-of-duty s27 s43
Separation-of-duty s27 s49
Separation-of-duty s28 s34
Separation-of-duty s29 s40
Separation-of-duty s29 s41
Separation-of-duty s29 s56
Separation-of-duty s30 s47
Separation-of-duty s30 s54
Separation-of-duty s30 s56
Separation-of-duty s30 s60
Separation-of-duty s31 s40
Separation-of-duty s31 s41
Separation-of-duty s31 s42
Separation-of-duty s32 s47
Separation-of-duty s32 s48
Separation-of-duty s32 s58
Separation-of-duty s33 s34
Separation-of-duty s33 s43
Separation-of-duty s33 s52
Separation-of-duty s33 s59
Separation-of-duty s34 s37
Separation-of-duty s34 s42
Separation-of-duty s34 s43
Separation-of-duty s34 s46
Separation-of-duty s34 s48
Separation-of-duty s35 s40
Separation-of-duty s37 s41
Separation-of-duty s37 s43
Separation-of-duty s37 s44
Separation-of-duty s37 s56
Separation-of-duty s39 s49
Separation-of-duty s40 s43
Separation-of-duty s40 s49
Separation-of-duty s40 s50
Separation-of-duty s40 s53
Separation-of-duty s40 s60
Separation-of-duty s41 s46
Separation-of-duty s41 s54
Separation-of-duty s42 s56
Separation-of-duty s42 s60
Separation-of-duty s43 s47
Separation-of-duty s43 s48
Separation-of-duty s43 s52
Separation-of-duty s43 s57
Separation-of-duty s43 s58
Separation-of-duty s44 s48
Separation-of-duty s44 s55
Separation-of-duty s44 s57
Separation-of-duty s45 s59
Separation-of-duty s46 s54
Separation-of-duty s48 s52
Separation-of-duty s49 s52
Separation-of-duty s51 s57
Separation-of-duty s51 s59
Separation-of-duty s53 s54
Separation-of-duty s53 s56
Separation-of-duty s53 s59
Separation-of-duty s55 s57
Separation-of-duty s55 s60
Separation-of-duty s58 s60
At-most-k 3 s30 s41 s58 s36 s31
At-most-k 3 s19 s57 s41 s4 s55
At-most-k 3 s44 s9 s22 s10 s50
At-most-k 3 s9 s51 s47 s20 s40
At-most-k 3 s16 s28 s37 s58 s50
At-most-k 3 s49 s54 s34 s50 s6
At-most-k 3 s13 s24 s2 s7 s34
At-most-k 3 s5 s36 s55 s46 s15
At-most-k 3 s17 s26 s21 s19 s38
At-most-k 3 s56 s38 s60 s24 s29
At-most-k 3 s41 s10 s43 s50 s59
At-most-k 3 s43 s2 s35 s3 s28
At-most-k 3 s36 s21 s38 s46 s55
At-most-k 3 s23 s36 s17 s29 s6
At-most-k 3 s34 s7 s43 s5 s24
At-most-k 3 s1 s39 s9 s29 s16
At-most-k 3 s25 s34 s15 s20 s4
At-most-k 3 s2 s36 s27 s59 s43
At-most-k 3 s26 s30 s13 s23 s8
At-most-k 3 s17 s49 s35 s5 s1
At-most-k 3 s58 s9 s17 s22 s1
At-most-k 3 s52 s3 s57 s17 s4
At-most-k 3 s35 s1 s26 s53 s12
At-most-k 3 s46 s45 s49 s17 s12
At-most-k 3 s49 s18 s32 s9 s4
At-most-k 3 s32 s11 s57 s20 s1
At-most-k 3 s40 s3 s51 s42 s35
At-most-k 3 s53 s23 s35 s24 s7
At-most-k 3 s18 s49 s51 s6 s35
At-most-k 3 s44 s52 s7 s12 s21
At-most-k 3 s32 s9 s14 s25 s47
At-most-k 3 s25 s39 s21 s12 s30
