#Steps: 60
#Users: 500
#Constraints: 715
Authorisations u1 s4 s6 s9 s16 s18 s35 s42 s45 s52 s56 s58
Authorisations u2 s3 s4 s8 s17 s29 s31 s33 s37 s40 s41 s43 s47 s51 s59
Authorisations u3 s12 s14 s17 s19 s25 s27 s32 s33 s38 s40 s45 s46 s49
Authorisations u4 s4 s5 s12 s13 s14 s16 s27 s34 s35 s50 s53 s55 s57 s58
Authorisations u5 s9 s11 s13 s14 s22 s27 s32 s42 s45
Authorisations u6 s3 s13 s15 s24 s25 s26 s27 s30 s31 s33 s42 s43 s48 s59
Authorisations u7 s7 s9 s17 s19 s20 s25 s26 s29 s31 s35 s48
Authorisations u8 s6 s11 s16 s20 s26 s33 s35 s42 s46 s51 s57 s60
Authorisations u9 s9 s11 s13 s15 s16 s22 s25 s26 s32 s35 s41 s54
Authorisations u10 s1 s4 s6 s11 s28 s30 s36 s37 s40 s46 s49 s52 s54 s55
Authorisations u11 s1 s3 s4 s12 s14 s21 s23 s26 s29 s34 s38 s40 s43 s44 s47 s49 s57
Authorisations u12 s1 s12 s18 s20 s31 s40 s42 s43 s50 s51 s56 s58 s60
Authorisations u13 s1 s3 s11 s37 s40 s51 s60
Authorisations u14 s7 s10 s11 s21 s29 s30 s34 s43 s44 s45 s53 s58
Authorisations u15 s3 s7 s13 s17 s19 s23 s41 s42 s56
Authorisations u16 s4 s14 s20 s33 s35 s40 s46 s54 s56 s57
Authorisations u17 s1 s4 s10 s11 s12 s16 s18 s23 s24 s26 s28 s47 s49 s50 s55 s58
Authorisations u18 s7 s12 s21 s32 s35 s40 s44 s49 s50 s51 s58
Authorisations u19 s1 s2 s7 s9 s11 s23 s29 s30 s45 s60
Authorisations u20 s1 s4 s6 s8 s15 s16 s24 s29 s32 s38 s44 s51 s53 s56 s57
Authorisations u21 s2 s14 s21 s23 s27 s29 s30 s43 s52 s53
Authorisations u22 s13 s17 s19 s21 s36 s43 s48 s49 s53 s60
Authorisations u23 s2 s3 s8 s9 s12 s17 s29 s35 s37 s38 s40 s42 s48 s50 s52 s60
Authorisations u24 s7 s21 s33 s45 s48 s53
Authorisations u25 s6 s27 s28 s31 s33 s36 s40 s50 s58 s60
Authorisations u26 s4 s8 s13 s21 s26 s32 s34 s35 s36 s59
Authorisations u27 s7 s9 s18 s19 s24 s29 s38 s44 s52
Authorisations u28 s2 s3 s12 s27 s35 s40 s43 s47
Authorisations u29 s1 s10 s12 s13 s17 s19 s22 s27 s31 s33 s35 s41 s50
Authorisations u30 s1 s5 s6 s8 s14 s15 s23 s35 s54 s55 s56 s58
Authorisations u31 s20 s24 s28 s31 s33 s35
Authorisations u32 s3 s6 s12 s32 s34 s40 s48 s50 s51 s53
Authorisations u33 s6 s15 s16 s17 s24 s30 s32 s33 s35 s36 s39 s40 s47 s49 s54 s56 s58 s59
Authorisations u34 s7 s8 s13 s16 s25 s26 s29 s31 s32 s38 s39 s40 s46 s51
Authorisations u35 s8 s19 s26 s35 s41 s51 s55
Authorisations u36 s1 s2 s4 s6 s27 s32 s35 s36 s51 s55 s57
Authorisations u37 s6 s7 s22 s24 s29 s34 s36 s44 s60
Authorisations u38 s2 s15 s19 s26 s28 s32 s35 s38 s42 s47 s48
Authorisations u39 s3 s10 s11 s14 s15 s18 s24 s29 s32 s35 s36 s41 s49 s51 s53 s58
Authorisations u40 s1 s8 s14 s17 s18 s23 s26 s28 s30 s32 s38 s39 s42 s49 s51 s53 s56 s60
Authorisations u41 s3 s4 s12 s18 s22 s25 s33 s34 s39 s42 s45 s47 s51 s54 s58
Authorisations u42 s2 s8 s9 s12 s19 s27 s28 s29 s33 s43 s47 s52 s60
Authorisations u43 s9 s10 s11 s12 s14 s19 s29 s39 s42 s51 s60
Authorisations u44 s3 s16 s18 s19 s22 s27 s33 s34 s36 s47 s48 s50 s54
Authorisations u45 s1 s2 s13 s14 s15 s22 s24 s30 s33 s41 s43 s46 s50 s53
Authorisations u46 s10 s11 s26 s31 s32 s34 s35 s41 s42 s48 s51 s52 s53 s54 s59
Authorisations u47 s7 s10 s11 s12 s15 s18 s26 s29 s34 s40 s46 s53 s56 s59
Authorisations u48 s7 s18 s22 s29 s30 s31 s45 s50 s52 s55 s59
Authorisations u49 s2 s3 s4 s5 s27 s29 s30 s36 s50 s55 s57
Authorisations u50 s6 s8 s9 s14 s15 s17 s27 s33 s35 s37 s56 s60
Authorisations u51 s26 s36 s37 s41 s46 s47 s50 s55 s56 s58
Authorisations u52 s10 s11 s13 s16 s17 s18 s25 s31 s41 s42 s50 s55 s56
Authorisations u53 s2 s5 s8 s14 s18 s25 s28 s30 s39 s45 s46
Authorisations u54 s1 s2 s5 s13 s14 s16 s19 s21 s25 s29 s30 s37 s44 s51 s52 s56
Authorisations u55 s13 s17 s18 s22 s24 s32 s33 s36 s39 s41 s44 s45 s52 s56 s57
Authorisations u56 s3 s13 s15 s16 s21 s23 s24 s28 s32 s39 s42 s53 s60
Authorisations u57 s3 s6 s11 s12 s21 s25 s28 s29 s30 s32 s39 s43 s48 s60
Authorisations u58 s3 s11 s12 s17 s20 s21 s25 s28 s29 s32 s42 s43 s47
Authorisations u59 s2 s4 s6 s8 s10 s19 s21 s23 s24 s28 s29 s37 s43 s44 s48 s49 s54 s58
Authorisations u60 s5 s12 s19 s29 s31 s33 s36 s46 s49 s51 s60
Authorisations u61 s1 s9 s13 s26 s36 s39 s42 s46 s51 s59
Authorisations u62 s2 s12 s13 s16 s19 s20 s33 s34 s42 s44 s50 s51
Authorisations u63 s1 s2 s8 s25 s31 s36 s38 s39 s45 s51 s53 s59
Authorisations u64 s3 s7 s21 s22 s24 s33 s40 s41 s53 s56 s58
Authorisations u65 s11 s16 s34 s36 s37 s42 s48 s52 s59 s60
Authorisations u66 s1 s3 s11 s15 s31 s40 s43 s44 s46 s48 s56 s58
Authorisations u67 s3 s7 s19 s28 s33 s35 s39 s43 s50 s54 s58 s59
Authorisations u68 s4 s7 s15 s16 s17 s21 s25 s27 s31 s35 s38 s39 s51
Authorisations u69 s3 s4 s13 s19 s21 s26 s39 s46 s47 s49 s50 s51 s58
Authorisations u70 s8 s9 s22 s30 s35 s43 s50 s58
Authorisations u71 s1 s11 s12 s15 s20 s24 s28 s32 s41 s44 s45 s49 s54 s55 s57 s59
Authorisations u72 s3 s11 s15 s20 s22 s24 s34 s39 s42 s45 s46 s48 s57
Authorisations u73 s26 s29 s35 s44 s47 s50 s51 s53
Authorisations u74 s6 s9 s18 s22 s25 s26 s30 s33 s37 s43 s44 s47 s56 s59
Authorisations u75 s1 s3 s14 s24 s36 s39 s40 s41 s56
Authorisations u76 s14 s16 s18 s20 s29 s40 s43 s46 s56 s58
Authorisations u77 s9 s12 s13 s17 s22 s29 s31 s39 s41 s42 s46 s48 s52 s60
Authorisations u78 s15 s16 s19 s20 s25 s28 s29 s31 s32 s37 s38 s41 s44 s48 s51 s56 s59
Authorisations u79 s1 s3 s4 s28 s29 s31 s32 s33 s34 s38 s39 s41 s42 s43 s44 s47 s56
Authorisations u80 s4 s5 s9 s15 s23 s28 s34 s35 s45 s49 s50 s55
Authorisations u81 s1 s5 s13 s16 s21 s36 s37 s43 s45 s47 s49 s51 s53 s57
Authorisations u82 s9 s31 s39 s46 s55
Authorisations u83 s2 s7 s10 s11 s14 s15 s21 s35 s46 s51 s53 s55 s60
Authorisations u84 s21 s26 s32 s34 s38 s39 s40 s46
Authorisations u85 s11 s15 s20 s24 s28 s35 s37 s38 s49 s50 s54 s57 s60
Authorisations u86 s6 s10 s12 s16 s31 s32 s36 s41 s43 s44 s51 s54 s56
Authorisations u87 s1 s4 s7 s10 s16 s24 s28 s40 s41 s44 s45 s55 s56
Authorisations u88 s4 s14 s23 s25 s29 s31 s33 s34 s40 s45 s48 s52 s54
Authorisations u89 s1 s2 s8 s11 s12 s26 s34 s35 s47 s54
Authorisations u90 s1 s4 s11 s20 s27 s30 s34 s46 s49
Authorisations u91 s6 s10 s11 s17 s18 s25 s26 s28 s38 s42 s44 s46 s51 s52 s58
Authorisations u92 s9 s16 s36 s51 s53
Authorisations u93 s6 s9 s15 s25 s30 s40 s42 s44 s59
Authorisations u94 s6 s7 s9 s16 s30 s42 s45 s46 s48 s51 s59 s60
Authorisations u95 s2 s3 s6 s16 s17 s22 s31 s32 s35 s46 s53 s54 s55 s56 s58
Authorisations u96 s4 s5 s9 s10 s15 s18 s19 s22 s32 s43 s44 s46 s54 s55
Authorisations u97 s1 s6 s13 s16 s20 s24 s26 s27 s31 s34 s35 s46 s48 s52 s53 s57 s60
Authorisations u98 s9 s10 s25 s27 s29 s31 s39 s40 s41 s50 s51 s59
Authorisations u99 s4 s8 s13 s19 s22 s53
Authorisations u100 s8 s11 s15 s21 s23 s24 s27 s30 s31 s32 s35 s37 s39 s41 s44 s45 s49
Authorisations u101 s41 s52 s54 s55 s60
Authorisations u102 s9 s11 s12 s18 s30 s31 s38 s43 s48 s51 s54
Authorisations u103 s1 s10 s17 s18 s21 s25 s26 s31 s32 s39 s46 s50 s54 s57
Authorisations u104 s4 s19 s21 s24 s26 s32 s37 s38 s41 s50 s54
Authorisations u105 s2 s3 s5 s8 s10 s16 s25 s28 s29 s32 s36 s38 s50 s53 s55 s57
Authorisations u106 s2 s4 s6 s8 s14 s15 s18 s20 s21 s25 s30 s33 s45 s52 s54 s55 s56 s58
Authorisations u107 s3 s13 s20 s21 s25 s29 s33 s36 s40 s42 s46 s47 s48 s51
Authorisations u108 s12 s13 s19 s33 s38 s42 s48
Authorisations u109 s2 s4 s12 s21 s34 s42 s43 s50 s51
Authorisations u110 s1 s4 s5 s10 s15 s16 s30 s39 s41 s47 s49 s55 s57 s58
Authorisations u111 s5 s6 s9 s17 s22 s23 s34 s35 s43
Authorisations u112 s1 s8 s10 s11 s12 s13 s22 s29 s33 s34 s43 s45 s48 s49 s52 s53
Authorisations u113 s5 s9 s13 s17 s21 s22 s27 s28 s30 s46 s60
Authorisations u114 s12 s15 s18 s26 s32 s36 s42 s45 s54 s58 s60
Authorisations u115 s8 s10 s17 s22 s24 s38 s48 s60
Authorisations u116 s17 s19 s23 s35 s50 s51 s59
Authorisations u117 s2 s5 s7 s10 s11 s24 s29 s36
Authorisations u118 s11 s19 s25 s26 s29 s44 s46 s48 s49 s50 s60
Authorisations u119 s2 s4 s13 s17 s20 s26 s48 s54
Authorisations u120 s3 s8 s14 s30 s36 s51
Authorisations u121 s2 s13 s18 s24 s28 s30 s33 s41 s44 s49 s50 s51 s52 s55 s56 s58 s60
Authorisations u122 s6 s19 s20 s30 s37 s39 s45 s48 s55 s57
Authorisations u123 s3 s5 s6 s10 s12 s14 s16 s18 s22 s25 s31 s34 s35 s39 s43 s44 s48 s49 s52
Authorisations u124 s4 s5 s14 s17 s24 s28 s34 s39 s46 s52 s60
Authorisations u125 s7 s8 s10 s28 s33 s34 s35 s39 s43 s59
Authorisations u126 s4 s10 s11 s14 s28 s35 s37 s42 s43 s44 s52 s54 s56
Authorisations u127 s1 s7 s9 s20 s22 s24 s25 s26 s27 s35 s54
Authorisations u128 s5 s18 s19 s26 s27 s31 s33 s40 s45 s46 s53 s54 s56
Authorisations u129 s5 s9 s12 s18 s21 s26 s29 s30 s38 s39
Authorisations u130 s2 s7 s10 s13 s16 s20 s21 s26 s27 s34 s36 s38 s41 s47 s53 s54 s59
Authorisations u131 s4 s6 s8 s24 s31 s35 s41 s44 s46 s58
Authorisations u132 s3 s4 s11 s16 s25 s26 s34 s35 s38 s47 s59
Authorisations u133 s10 s14 s15 s22 s31 s39 s43
Authorisations u134 s3 s10 s11 s16 s20 s24 s33 s39 s51 s60
Authorisations u135 s2 s4 s8 s11 s17 s19 s21 s24 s26 s30 s45 s46 s59 s60
Authorisations u136 s10 s19 s24 s25 s27 s30 s33 s35 s36 s37 s40 s47 s60
Authorisations u137 s6 s8 s10 s13 s27 s30 s39 s52
Authorisations u138 s4 s8 s12 s13 s16 s24 s26 s28 s31 s38 s47 s48 s52 s54 s56
Authorisations u139 s2 s5 s6 s13 s15 s16 s27 s35 s36 s37 s39 s55
Authorisations u140 s4 s6 s11 s14 s28 s35 s41 s45 s50
Authorisations u141 s3 s6 s18 s25 s29 s33 s34 s39 s47 s58
Authorisations u142 s6 s7 s9 s10 s11 s18 s19 s25 s39 s41 s46 s50 s51 s58
Authorisations u143 s2 s3 s4 s12 s14 s20 s21 s23 s37 s42 s43 s45 s51 s59
Authorisations u144 s4 s7 s11 s17 s18 s24 s32 s38 s48 s57 s59
Authorisations u145 s4 s14 s21 s23 s25 s26 s32 s41 s46 s47 s56 s57 s60
Authorisations u146 s1 s2 s13 s14 s15 s16 s39 s48 s59
Authorisations u147 s3 s4 s6 s9 s10 s12 s13 s16 s25 s36 s40 s42 s43 s48 s49 s53 s60
Authorisations u148 s4 s9 s10 s11 s13 s15 s21 s30
Authorisations u149 s2 s3 s5 s9 s17 s20 s27 s28 s29 s31 s34 s41 s48 s51 s52 s53 s59 s60
Authorisations u150 s2 s3 s6 s11 s16 s17 s18 s25 s26 s34 s38 s48 s51 s52 s54
Authorisations u151 s6 s13 s14 s16 s19 s23 s32 s41 s51 s55 s59 s60
Authorisations u152 s9 s10 s13 s15 s21 s27 s36 s46 s47
Authorisations u153 s3 s4 s7 s8 s13 s19 s20 s22 s24 s33 s36 s40 s43 s46 s48 s54 s55 s59
Authorisations u154 s1 s12 s21 s29 s30 s39 s43 s46 s52
Authorisations u155 s6 s10 s16 s20 s25 s27 s31 s38 s39 s42 s49 s51 s57
Authorisations u156 s10 s12 s13 s17 s20 s26 s33 s39
Authorisations u157 s2 s4 s5 s7 s14 s16 s17 s22 s30 s32 s40 s47 s55
Authorisations u158 s2 s6 s7 s11 s13 s20 s23 s31 s33 s36 s47 s54 s57 s58
Authorisations u159 s7 s10 s12 s31 s40 s41 s44 s49 s57 s59 s60
Authorisations u160 s3 s4 s9 s17 s18 s22 s28 s30 s34 s37 s38 s39 s47 s60
Authorisations u161 s7 s11 s21 s22 s34 s38 s40 s41 s47 s55
Authorisations u162 s18 s19 s21 s27 s29 s34 s36 s38 s40 s44 s48 s51 s57 s59
Authorisations u163 s7 s13 s14 s15 s16 s23 s25 s26 s30 s45 s48
Authorisations u164 s3 s7 s15 s18 s21 s23 s28 s31 s34 s36 s43
Authorisations u165 s1 s3 s9 s13 s24 s30 s35 s40 s47 s50 s55 s56 s59
Authorisations u166 s7 s9 s12 s20 s24 s25 s26 s29 s42 s43 s51 s52 s57 s58 s60
Authorisations u167 s12 s17 s18 s22 s23 s26 s29 s35 s51 s53 s54
Authorisations u168 s8 s10 s15 s18 s30 s36 s42 s50 s51
Authorisations u169 s18 s21 s24 s32 s38 s39 s42 s47 s52 s55 s60
Authorisations u170 s4 s12 s17 s19 s20 s25 s26 s28 s36 s40 s52 s59
Authorisations u171 s2 s15 s24 s28 s31 s33 s36 s44 s50 s51 s57 s59 s60
Authorisations u172 s3 s4 s8 s10 s18 s31 s36 s38 s45 s49 s51 s53 s55 s56 s58 s59
Authorisations u173 s3 s22 s32 s34 s38 s41 s43 s44 s45 s46 s57
Authorisations u174 s5 s27 s36 s39 s42 s49
Authorisations u175 s6 s8 s12 s19 s29 s32 s37 s38 s42 s44 s48 s51 s55 s57
Authorisations u176 s12 s24 s27 s34 s35 s36 s46 s51 s53 s54 s56
Authorisations u177 s1 s3 s7 s8 s18 s31 s47 s50 s52 s59
Authorisations u178 s11 s14 s17 s19 s36 s38 s41 s47 s50 s60
Authorisations u179 s6 s7 s9 s10 s14 s16 s18 s34 s35 s43 s45 s53 s60
Authorisations u180 s3 s7 s16 s24 s26 s28 s35 s41 s45 s52 s53
Authorisations u181 s6 s13 s14 s15 s25 s27 s29 s36 s39 s41 s46 s49 s54
Authorisations u182 s1 s10 s14 s23 s37 s39 s40 s45 s47 s54 s56
Authorisations u183 s6 s9 s19 s28 s29 s37 s40 s42 s49 s56
Authorisations u184 s4 s6 s11 s12 s37 s48 s50
Authorisations u185 s7 s9 s11 s15 s20 s21 s23 s32 s37 s39 s40 s44 s45 s47 s55 s58 s60
Authorisations u186 s3 s12 s13 s14 s17 s23 s26 s27 s32 s37 s51 s55 s60
Authorisations u187 s2 s13 s14 s18 s25 s26 s30 s35 s38 s42 s45 s46 s47 s53 s54 s55
Authorisations u188 s7 s14 s17 s28 s30 s43 s48 s49 s50 s52
Authorisations u189 s1 s3 s12 s13 s16 s30 s34 s39 s40 s44 s51 s56 s58
Authorisations u190 s1 s5 s10 s23 s37 s46 s55 s56
Authorisations u191 s13 s20 s23 s25 s31 s32 s35 s39 s43 s57
Authorisations u192 s32 s34 s35 s37 s52 s53
Authorisations u193 s5 s17 s20 s23 s38 s40 s42 s43 s49 s54 s55 s59
Authorisations u194 s9 s17 s22 s30 s32 s40 s42 s50
Authorisations u195 s4 s5 s6 s8 s13 s15 s18 s26 s30 s35 s37 s38 s39 s46 s50 s52 s54 s55
Authorisations u196 s6 s10 s13 s17 s21 s23 s54 s55 s57
Authorisations u197 s3 s4 s11 s23 s25 s37 s43 s47 s49 s53
Authorisations u198 s3 s8 s13 s18 s25 s27 s36 s38 s44 s53 s59 s60
Authorisations u199 s13 s15 s16 s18 s22 s29 s34 s37 s38 s39 s41 s42 s46 s52
Authorisations u200 s2 s9 s21 s26 s34 s41 s51 s58
Authorisations u201 s4 s7 s8 s9 s15 s18 s20 s31 s39 s48 s52
Authorisations u202 s9 s17 s18 s27 s34 s38 s42 s50 s51 s52 s56
Authorisations u203 s1 s10 s14 s29 s34 s39 s43 s46 s49
Authorisations u204 s7 s8 s9 s12 s13 s14 s17 s23 s26 s29 s34 s36 s42 s46 s50 s59
Authorisations u205 s3 s7 s13 s19 s20 s34 s35 s37 s40 s44
Authorisations u206 s5 s10 s11 s16 s17 s20 s22 s32 s34 s35 s40 s60
Authorisations u207 s3 s6 s10 s13 s17 s20 s24 s34 s42 s45 s48 s49 s52
Authorisations u208 s4 s11 s12 s18 s20 s25 s34 s43 s48 s49 s56 s58 s59
Authorisations u209 s1 s5 s14 s16 s19 s23 s36 s37 s41 s51 s53 s59
Authorisations u210 s6 s11 s17 s18 s23 s28 s32 s35 s38 s44 s51 s57 s58
Authorisations u211 s5 s8 s13 s18 s19 s22 s24 s26 s29 s37 s39 s48 s50 s51 s57
Authorisations u212 s3 s15 s17 s22 s23 s24 s25 s31 s40 s41 s43 s50 s52 s54 s59
Authorisations u213 s9 s11 s17 s18 s19 s23 s25 s27 s29 s40 s43 s44 s53
Authorisations u214 s10 s11 s25 s36 s48
Authorisations u215 s3 s4 s9 s11 s21 s22 s23 s32 s34 s36 s37 s39 s44 s47 s49 s56
Authorisations u216 s1 s2 s4 s5 s17 s19 s28 s39 s53
Authorisations u217 s1 s2 s6 s9 s10 s16 s23 s29 s31 s32 s33 s35 s42 s43 s44 s47 s48 s52 s56 s57
Authorisations u218 s4 s8 s10 s16 s18 s22 s28 s29 s31 s36 s37 s40 s48 s53 s60
Authorisations u219 s20 s21 s24 s33 s34 s47 s54 s55 s56
Authorisations u220 s2 s3 s10 s13 s16 s21 s22 s23 s29 s31 s32 s38 s39 s50 s52 s55 s59
Authorisations u221 s1 s5 s7 s15 s16 s27 s28 s38 s44 s48 s49 s50 s56 s57 s58
Authorisations u222 s4 s7 s10 s17 s18 s21 s26 s28 s30 s42 s50 s56 s58
Authorisations u223 s5 s10 s15 s21 s23 s24 s36 s42 s44 s45 s47 s49 s51 s53 s56 s59 s60
Authorisations u224 s5 s10 s14 s17 s21 s28 s30 s31 s44 s45 s48 s51 s60
Authorisations u225 s6 s8 s21 s25 s26 s30 s31 s35 s46 s52
Authorisations u226 s4 s10 s12 s20 s25 s28 s43 s51
Authorisations u227 s1 s5 s13 s20 s24 s26 s30 s33 s49 s56 s57
Authorisations u228 s3 s7 s8 s14 s36 s40 s41 s43 s53 s54 s56 s58
Authorisations u229 s4 s8 s13 s14 s16 s17 s22 s25 s30 s37 s46 s53 s58
Authorisations u230 s11 s12 s19 s22 s28 s33 s41 s45 s51 s55 s56 s60
Authorisations u231 s1 s2 s14 s22 s34 s35 s52 s57
Authorisations u232 s4 s5 s7 s8 s9 s23 s44 s46 s49 s53 s58
Authorisations u233 s3 s5 s6 s7 s8 s12 s16 s25 s26 s27 s31 s32 s36 s38 s39 s48 s51 s60
Authorisations u234 s1 s3 s13 s18 s23 s33 s48 s51 s56
Authorisations u235 s2 s5 s10 s15 s19 s27 s40 s45 s46 s50 s51
Authorisations u236 s2 s5 s9 s16 s17 s18 s22 s23 s24 s29 s34 s36 s39 s43 s51 s53
Authorisations u237 s6 s12 s19 s22 s25 s27 s29 s34 s35 s36 s38 s39 s41 s58 s60
Authorisations u238 s11 s18 s25 s29 s33 s40 s44 s58 s59
Authorisations u239 s3 s8 s13 s22 s29 s30 s36 s38 s46 s47
Authorisations u240 s1 s7 s14 s15 s22 s26 s27 s30 s32 s37 s46 s48 s49 s51 s57 s58 s59
Authorisations u241 s4 s7 s10 s15 s16 s26 s29 s32 s33 s39 s42 s44 s47 s53 s57
Authorisations u242 s1 s6 s15 s23 s24 s27 s39 s46 s50
Authorisations u243 s3 s7 s13 s23 s25 s28 s31 s43 s44 s46
Authorisations u244 s6 s9 s15 s17 s18 s19 s30 s37 s41 s42 s43 s57
Authorisations u245 s6 s9 s10 s20 s25 s26 s29 s32 s38 s47 s55 s59
Authorisations u246 s10 s12 s14 s16 s27 s35 s38 s39 s48 s49 s57 s59
Authorisations u247 s14 s16 s18 s25 s30 s39 s46 s47 s51 s54 s57
Authorisations u248 s1 s6 s8 s20 s28 s37 s39 s42 s44 s45 s48 s56 s57 s58 s60
Authorisations u249 s5 s14 s26 s27 s30 s31 s37 s38 s50 s54
Authorisations u250 s1 s3 s5 s10 s12 s13 s19 s21 s28 s29 s32 s34 s36 s38 s41 s48 s50 s55 s57 s58 s59
Authorisations u251 s7 s19 s21 s22 s29 s30 s33 s40 s42 s44 s45 s52
Authorisations u252 s5 s18 s34 s36 s39 s45 s47 s51 s53
Authorisations u253 s1 s2 s6 s9 s16 s19 s20 s23 s34 s40 s49 s51 s55
Authorisations u254 s1 s18 s24 s31 s33 s43 s44 s46 s55
Authorisations u255 s12 s23 s26 s31 s37 s44 s51 s53 s56
Authorisations u256 s1 s6 s13 s15 s16 s24 s28 s34 s35 s41 s43 s49 s51 s55 s57
Authorisations u257 s7 s16 s18 s23 s36 s42 s45 s48 s56 s60
Authorisations u258 s7 s13 s16 s17 s25 s28 s32 s37 s38 s46 s50 s57 s59
Authorisations u259 s4 s10 s11 s12 s14 s22 s24 s25 s27 s39 s46 s47 s49 s50 s53 s59
Authorisations u260 s3 s9 s14 s26 s29 s33 s38 s49 s52 s53
Authorisations u261 s1 s3 s9 s18 s19 s29 s32 s37 s39 s48 s49 s60
Authorisations u262 s7 s8 s10 s11 s18 s23 s24 s32 s34 s35 s45 s49 s54 s59
Authorisations u263 s4 s20 s21 s24 s26 s33 s46 s47 s48 s51 s55 s58
Authorisations u264 s22 s23 s26 s38 s44 s48 s50 s52 s53 s57 s59
Authorisations u265 s1 s6 s13 s16 s18 s19 s28 s31 s32 s44 s49 s51 s56 s60
Authorisations u266 s2 s10 s11 s17 s29 s34 s40 s46 s47 s49 s50 s60
Authorisations u267 s3 s13 s18 s21 s34 s35 s37 s42 s51
Authorisations u268 s13 s19 s31 s53 s59
Authorisations u269 s10 s15 s16 s19 s24 s25 s39 s40 s43 s46 s54 s59 s60
Authorisations u270 s3 s41 s43 s47 s50 s51 s54
Authorisations u271 s1 s3 s6 s12 s18 s29 s36 s48 s49 s56
Authorisations u272 s3 s9 s11 s12 s13 s20 s24 s27 s32 s44 s45 s55
Authorisations u273 s7 s10 s14 s21 s22 s28 s29 s40 s50 s51 s58 s59 s60
Authorisations u274 s12 s15 s20 s27 s30 s32 s36 s42 s43 s47 s48 s50 s60
Authorisations u275 s5 s7 s14 s30 s32 s33 s35 s39 s42 s46 s47 s54
Authorisations u276 s8 s17 s20 s25 s26 s37 s41
Authorisations u277 s3 s8 s13 s24 s30 s32 s36 s44 s45 s51 s53 s55 s56
Authorisations u278 s11 s12 s16 s21 s32 s34 s38 s54
Authorisations u279 s2 s3 s9 s10 s13 s18 s21 s36 s37 s40 s46 s49 s52 s59
Authorisations u280 s1 s2 s6 s12 s14 s16 s29 s33 s37 s42 s48 s54
Authorisations u281 s3 s5 s6 s14 s24 s33 s34 s37 s38 s45
Authorisations u282 s3 s5 s13 s15 s27 s31 s35 s37 s39 s45 s48 s50 s56 s59
Authorisations u283 s1 s3 s5 s6 s11 s17 s34 s40 s43 s47 s48 s53 s55 s58
Authorisations u284 s6 s11 s13 s17 s23 s25 s36 s38 s39 s45 s52 s53 s54
Authorisations u285 s7 s15 s24 s28 s31 s37 s38 s46 s47 s50 s51 s55
Authorisations u286 s11 s14 s22 s24 s27 s35 s37 s50 s52
Authorisations u287 s2 s6 s21 s36 s48 s53 s58 s60
Authorisations u288 s1 s7 s28 s34 s40 s46 s48 s54 s60
Authorisations u289 s2 s13 s16 s21 s24 s25 s27 s43 s46 s50 s52 s55 s56 s59
Authorisations u290 s15 s19 s27 s40 s43 s53
Authorisations u291 s6 s8 s10 s28 s30 s31 s32 s33 s37 s38 s42 s45 s51 s53 s55 s57 s58
Authorisations u292 s3 s5 s10 s12 s13 s16 s33 s42 s44 s53 s57 s58
Authorisations u293 s2 s4 s6 s12 s14 s19 s22 s29 s36 s44 s50
Authorisations u294 s8 s10 s11 s23 s26 s30 s31 s32 s39 s42 s44 s47 s52 s56 s57 s60
Authorisations u295 s7 s9 s16 s21 s22 s33 s35 s43 s49 s54
Authorisations u296 s3 s4 s9 s10 s16 s23 s30 s32 s34 s40 s45 s55 s57
Authorisations u297 s2 s10 s15 s24 s28 s31 s35 s38 s39 s44 s47 s55 s59
Authorisations u298 s9 s15 s17 s18 s22 s25 s28 s44 s45 s49 s51 s53 s57
Authorisations u299 s8 s15 s20 s23 s24 s27 s33 s37 s40 s41 s43 s48 s55 s60
Authorisations u300 s2 s5 s7 s18 s26 s27 s29 s38 s45 s47 s48 s52 s58
Authorisations u301 s1 s23 s24 s28 s32 s39 s40 s48 s49 s51 s54 s58
Authorisations u302 s3 s8 s13 s15 s17 s29 s30 s31 s43 s47 s49 s52 s58 s59
Authorisations u303 s1 s3 s5 s7 s13 s14 s15 s22 s37 s43
Authorisations u304 s7 s11 s12 s15 s16 s22 s27 s32 s36 s37 s41 s46 s48 s54
Authorisations u305 s1 s11 s22 s25 s26 s32 s49 s56
Authorisations u306 s1 s12 s13 s18 s34 s39 s50
Authorisations u307 s2 s3 s8 s12 s17 s21 s26 s28 s35 s37 s38 s45 s49 s51 s53
Authorisations u308 s1 s2 s5 s15 s16 s26 s28 s29 s36 s39 s49 s55 s60
Authorisations u309 s7 s19 s27 s33 s36 s39 s44 s56 s60
Authorisations u310 s10 s29 s31 s34 s36 s39 s43 s49 s53 s56
Authorisations u311 s4 s13 s15 s16 s21 s31 s33 s45 s47 s55
Authorisations u312 s1 s5 s8 s14 s28 s29 s33 s34 s39 s43 s55
Authorisations u313 s4 s6 s8 s9 s10 s12 s15 s19 s21 s30 s32 s37 s44 s45 s49 s52
Authorisations u314 s5 s10 s13 s22 s24 s27 s29 s30 s31 s34 s36 s50 s51 s57 s59 s60
Authorisations u315 s4 s9 s20 s21 s22 s23 s29 s39 s40 s57 s59
Authorisations u316 s13 s15 s18 s24 s27 s37 s39 s43 s48
Authorisations u317 s1 s4 s10 s17 s19 s23 s25 s32 s50 s51 s54 s56 s59 s60
Authorisations u318 s4 s7 s20 s26 s30 s33 s35 s40 s46 s47 s49 s53 s60
Authorisations u319 s3 s4 s12 s15 s17 s25 s29 s34 s35 s36 s52 s54 s55
Authorisations u320 s2 s5 s15 s17 s18 s24 s32 s34 s37 s41 s45 s47 s51 s52 s57 s58 s60
Authorisations u321 s1 s3 s5 s7 s12 s17 s19 s20 s21 s22 s28 s36 s37 s39 s44 s50 s54 s56 s59
Authorisations u322 s4 s9 s10 s15 s22 s26 s28 s30 s33 s34 s35 s38 s45 s56
Authorisations u323 s4 s6 s21 s24 s26 s28 s29 s38 s42 s46 s53
Authorisations u324 s1 s12 s15 s19 s23 s27 s33 s40
Authorisations u325 s2 s3 s4 s10 s13 s18 s21 s24 s25 s30 s32 s37 s39 s42 s57
Authorisations u326 s9 s11 s16 s17 s18 s20 s25 s26 s32 s35 s40 s41 s43 s47 s48 s53 s56 s59
Authorisations u327 s1 s4 s6 s7 s9 s12 s19 s21 s33 s38 s41 s45 s51
Authorisations u328 s1 s4 s8 s12 s29 s34 s44 s47 s51 s58
Authorisations u329 s8 s11 s12 s17 s22 s31 s33 s55
Authorisations u330 s4 s13 s14 s16 s18 s20 s21 s27 s33 s38 s40 s60
Authorisations u331 s1 s4 s6 s9 s15 s21 s28 s36 s49 s54 s55
Authorisations u332 s1 s8 s10 s12 s20 s23 s31 s32 s34 s48 s50 s53 s57
Authorisations u333 s4 s6 s9 s10 s16 s18 s23 s31 s35 s38 s39 s41 s47 s48 s49
Authorisations u334 s6 s19 s25 s31 s42 s43 s60
Authorisations u335 s4 s15 s21 s30 s31 s33 s49 s54
Authorisations u336 s6 s14 s17 s22 s27 s36 s47 s53
Authorisations u337 s6 s10 s22 s26 s33 s39 s42 s46 s56
Authorisations u338 s6 s8 s9 s10 s11 s15 s28 s33 s35 s38 s46 s50 s59 s60
Authorisations u339 s1 s5 s10 s20 s22 s33 s44 s58 s60
Authorisations u340 s1 s5 s39 s42 s53 s56
Authorisations u341 s8 s11 s17 s21 s23 s28 s33 s37 s39 s57
Authorisations u342 s11 s22 s23 s24 s25 s33 s40 s42 s51
Authorisations u343 s6 s10 s14 s17 s22 s24 s27 s28 s30 s33 s38 s45 s49 s54 s55 s60
Authorisations u344 s1 s12 s24 s28 s34 s43 s47 s56 s58
Authorisations u345 s3 s4 s13 s14 s16 s18 s19 s22 s24 s28 s35 s37 s45 s47 s54 s58
Authorisations u346 s1 s5 s6 s22 s24 s26 s32 s59
Authorisations u347 s2 s8 s13 s22 s31 s37 s39 s40 s42 s60
Authorisations u348 s10 s14 s22 s23 s31 s34 s38 s44 s45 s47 s58 s60
Authorisations u349 s10 s24 s27 s29 s30 s33 s39 s41 s42 s44 s49 s53 s58 s60
Authorisations u350 s4 s6 s8 s11 s15 s21 s27 s32 s34 s40 s57 s60
Authorisations u351 s2 s13 s17 s18 s40 s43 s44 s49 s58
Authorisations u352 s5 s12 s16 s21 s28 s42 s58 s60
Authorisations u353 s7 s15 s17 s26 s28 s31 s39 s41 s49 s55 s57 s60
Authorisations u354 s6 s7 s12 s13 s22 s26 s30 s41 s42 s44 s52 s54 s59 s60
Authorisations u355 s1 s6 s13 s24 s25 s31 s37 s41 s44 s51
Authorisations u356 s2 s6 s7 s9 s11 s13 s14 s15 s16 s18 s19 s23 s24 s27 s35 s40 s56 s60
Authorisations u357 s3 s10 s18 s24 s26 s30 s31 s34 s39 s42 s47 s48 s49 s54 s57
Authorisations u358 s3 s5 s19 s26 s28 s30 s34 s47 s54 s57
Authorisations u359 s6 s8 s9 s11 s18 s22 s24 s38 s42 s46 s51 s58 s59
Authorisations u360 s4 s8 s11 s17 s32 s35 s38 s45 s46 s49
Authorisations u361 s1 s7 s19 s20 s21 s29 s39 s52 s59
Authorisations u362 s1 s5 s24 s27 s34 s46 s50 s58
Authorisations u363 s6 s7 s8 s22 s29 s32 s45 s48 s53 s56
Authorisations u364 s5 s9 s13 s29 s38 s39 s43 s45 s52 s54 s58
Authorisations u365 s6 s9 s17 s22 s23 s40 s46 s49 s52
Authorisations u366 s5 s7 s8 s9 s19 s21 s40 s46 s53 s54 s56 s58 s59 s60
Authorisations u367 s13 s21 s24 s28 s32 s52 s55
Authorisations u368 s11 s15 s16 s23 s25 s27 s28 s29 s30 s31 s36 s37 s46 s56
Authorisations u369 s1 s3 s16 s19 s23 s28 s29 s31 s35 s42 s45 s49 s51 s53 s60
Authorisations u370 s2 s17 s20 s26 s28 s34 s35 s37 s49 s50
Authorisations u371 s1 s2 s10 s14 s21 s26 s27 s29 s34 s37 s45 s46 s47 s53 s56 s58
Authorisations u372 s3 s8 s10 s15 s16 s22 s24 s30 s36 s39 s40 s44 s47 s56
Authorisations u373 s8 s14 s24 s32 s35 s39 s45 s59
Authorisations u374 s2 s4 s6 s12 s15 s16 s24 s27 s35 s38 s40 s44 s46
Authorisations u375 s2 s3 s8 s12 s17 s23 s25 s26 s28 s30 s33 s40 s41 s43 s45 s50 s56 s59 s60
Authorisations u376 s4 s6 s11 s13 s16 s18 s24 s31 s32 s40 s45 s47 s55 s57 s58
Authorisations u377 s5 s11 s12 s16 s21 s22 s23 s34 s39 s41 s45 s47 s57
Authorisations u378 s6 s8 s11 s19 s26 s27 s34 s43 s50 s57 s60
Authorisations u379 s22 s47 s48 s49 s53
Authorisations u380 s1 s5 s7 s8 s9 s10 s16 s17 s18 s22 s31 s33 s37 s42 s43 s45 s46 s51 s57
Authorisations u381 s4 s11 s13 s15 s18 s19 s22 s31 s32 s33 s44 s48 s58
Authorisations u382 s12 s14 s17 s18 s32 s35 s52 s54 s60
Authorisations u383 s3 s14 s15 s20 s23 s26 s29 s42 s45 s46 s52 s56
Authorisations u384 s4 s14 s21 s24 s25 s28 s39 s48 s49 s52
Authorisations u385 s4 s5 s20 s32 s33 s37 s50 s53 s54 s59
Authorisations u386 s2 s6 s7 s9 s15 s18 s25 s28 s29 s35 s37 s38 s42 s48 s51 s55 s59
Authorisations u387 s2 s4 s5 s19 s21 s29 s32 s40 s42 s43 s46 s48 s54
Authorisations u388 s13 s19 s21 s27 s29 s40 s42 s48 s49 s54 s55 s59
Authorisations u389 s6 s7 s10 s30 s39 s45 s48 s54 s58
Authorisations u390 s2 s4 s6 s13 s20 s21 s25 s28 s31 s32 s35 s36 s38 s40 s43 s44 s45 s46 s54
Authorisations u391 s5 s10 s11 s12 s13 s18 s24 s32 s36 s42 s44 s48 s49 s52 s57
Authorisations u392 s10 s16 s27 s33 s34 s36 s39 s50 s56
Authorisations u393 s3 s5 s7 s9 s18 s22 s27 s38 s46 s47 s53 s57
Authorisations u394 s1 s7 s9 s18 s23 s30 s36 s40 s46 s47 s48
Authorisations u395 s2 s15 s17 s18 s31 s32 s37 s38 s40 s52 s54 s55
Authorisations u396 s1 s6 s10 s15 s19 s21 s28 s37 s38 s40 s42 s52 s56
Authorisations u397 s5 s6 s11 s14 s18 s19 s21 s22 s27 s31 s35 s40 s43 s49 s52 s53 s58
Authorisations u398 s3 s6 s16 s18 s19 s22 s24 s26 s30 s31 s35 s37 s42 s46 s47 s53
Authorisations u399 s1 s3 s7 s8 s16 s18 s19 s20 s31 s33 s36 s40
Authorisations u400 s6 s9 s15 s18 s25 s27 s40 s45 s47 s58
Authorisations u401 s7 s9 s20 s22 s30 s31 s32 s37 s44 s47 s49 s52
Authorisations u402 s1 s5 s7 s8 s13 s26 s28 s30 s32 s33 s39 s41 s48 s50 s54 s57
Authorisations u403 s1 s10 s15 s28 s32 s35 s40 s41 s44 s46 s49 s51 s59
Authorisations u404 s9 s10 s13 s19 s21 s25 s32 s34 s36 s37 s38 s39 s40 s49 s57
Authorisations u405 s2 s3 s15 s16 s18 s20 s27 s28 s31 s32 s39 s41 s53
Authorisations u406 s1 s2 s16 s18 s20 s22 s28 s29 s36 s42 s56
Authorisations u407 s8 s15 s16 s22 s26 s27 s40 s44 s58
Authorisations u408 s3 s4 s6 s17 s23 s25 s28 s36 s43 s47 s48 s54 s58
Authorisations u409 s9 s13 s33 s35 s36 s38 s46 s50 s52
Authorisations u410 s3 s17 s18 s24 s29 s31 s33 s35 s44 s47 s52
Authorisations u411 s6 s9 s13 s15 s21 s32 s44 s48 s58
Authorisations u412 s16 s19 s21 s29 s34 s38 s50 s52 s57
Authorisations u413 s4 s5 s12 s18 s19 s25 s27 s30 s38 s42 s43 s52 s59
Authorisations u414 s5 s12 s13 s19 s20 s25 s31 s32 s43 s48 s51 s58
Authorisations u415 s2 s4 s9 s21 s23 s25 s26 s33 s47 s54 s60
Authorisations u416 s2 s8 s17 s19 s24 s31 s33 s44 s50 s51 s60
Authorisations u417 s9 s19 s24 s25 s26 s30 s40 s44 s59
Authorisations u418 s8 s26 s28 s42 s43 s54 s57
Authorisations u419 s4 s9 s10 s15 s21 s25 s41 s46 s47 s52 s56 s57
Authorisations u420 s1 s10 s12 s13 s19 s29 s34 s37 s49 s50 s51 s53 s59 s60
Authorisations u421 s10 s21 s23 s30 s31 s36 s37 s41 s47 s56 s59
Authorisations u422 s4 s6 s13 s17 s23 s32 s34 s41 s48 s51 s54
Authorisations u423 s2 s5 s6 s8 s11 s22 s37 s41 s45 s54 s56
Authorisations u424 s1 s3 s9 s14 s18 s19 s20 s22 s29 s31 s33 s35 s37 s38 s41 s43 s52 s58 s59
Authorisations u425 s10 s12 s24 s27 s30 s31 s32 s44 s50 s54 s57 s58
Authorisations u426 s9 s11 s16 s17 s19 s20 s22 s24 s29 s31 s35 s43 s44 s45 s46 s48 s49 s55 s56
Authorisations u427 s3 s5 s6 s8 s21 s25 s35 s38 s42 s44 s48 s53
Authorisations u428 s12 s13 s16 s17 s23 s43 s44 s46 s50 s52 s58
Authorisations u429 s14 s15 s16 s18 s24 s28 s29 s31 s53 s58 s60
Authorisations u430 s4 s10 s12 s23 s29 s41 s44 s45 s49 s59
Authorisations u431 s3 s8 s9 s11 s19 s21 s24 s25 s27 s31 s36 s41 s50 s51 s58
Authorisations u432 s4 s18 s24 s29 s30 s35 s43 s49 s52 s56 s57
Authorisations u433 s6 s8 s15 s17 s25 s26 s30 s36 s43 s51 s59
Authorisations u434 s2 s3 s21 s25 s32 s34 s42 s46 s49 s50
Authorisations u435 s4 s5 s11 s15 s23 s24 s25 s26 s31 s33 s34 s40 s43 s46 s50
Authorisations u436 s4 s8 s9 s14 s22 s26 s34 s37 s41 s42 s52 s54
Authorisations u437 s5 s10 s14 s16 s26 s29 s35 s38 s39 s41 s54 s55 s57 s58
Authorisations u438 s1 s9 s11 s12 s16 s17 s19 s21 s27 s29 s32 s34 s35 s40 s42 s44 s54 s56 s58
Authorisations u439 s4 s15 s18 s24 s32 s35 s36 s38 s40 s44 s47 s52 s53 s56 s60
Authorisations u440 s4 s7 s18 s19 s23 s27 s33 s34 s36 s44 s47 s53 s60
Authorisations u441 s12 s36 s37 s38 s41 s45 s56 s60
Authorisations u442 s6 s7 s8 s12 s22 s26 s46 s56 s59
Authorisations u443 s1 s2 s9 s16 s18 s20 s22 s26 s27 s29 s38 s40 s45 s48 s49 s52 s53 s58
Authorisations u444 s3 s4 s8 s11 s14 s15 s22 s26 s31 s47 s48 s51 s52 s55
Authorisations u445 s2 s5 s12 s23 s28 s29 s30 s35 s39 s40 s45 s50 s51 s53 s60
Authorisations u446 s5 s18 s20 s21 s22 s24 s29 s46 s53
Authorisations u447 s2 s8 s22 s27 s29 s32 s45 s54 s55 s56 s58
Authorisations u448 s1 s5 s16 s20 s23 s26 s27 s28 s31 s34 s36 s37 s42 s46 s47 s49 s52 s58
Authorisations u449 s4 s7 s8 s13 s24 s27 s41 s58
Authorisations u450 s2 s6 s11 s16 s26 s42 s45 s57
Authorisations u451 s5 s22 s26 s28 s30 s31 s32 s44 s46 s47 s49 s58
Authorisations u452 s5 s13 s16 s18 s23 s26 s29 s38 s40 s56 s60
Authorisations u453 s2 s12 s21 s24 s28 s34 s36 s38 s56
Authorisations u454 s1 s2 s13 s22 s25 s30 s32 s51 s52 s57
Authorisations u455 s2 s7 s14 s19 s23 s25 s26 s29 s30 s32 s42 s43 s46 s49 s52 s60
Authorisations u456 s6 s11 s13 s15 s16 s17 s36 s39 s40 s41 s51 s56
Authorisations u457 s14 s19 s33 s40 s54 s55 s56 s58 s60
Authorisations u458 s2 s3 s5 s11 s26 s29 s43 s47 s48 s50 s55 s56
Authorisations u459 s6 s9 s10 s11 s14 s16 s19 s24 s35 s50
Authorisations u460 s3 s6 s8 s11 s12 s14 s17 s37 s40 s41 s42 s45 s46 s60
Authorisations u461 s4 s5 s11 s17 s20 s22 s39 s41 s57 s59
Authorisations u462 s14 s25 s29 s43 s49 s52 s58
Authorisations u463 s11 s13 s14 s26 s31 s36 s41 s44 s46 s52 s58
Authorisations u464 s5 s15 s16 s17 s18 s21 s25 s26 s30 s44 s48 s56 s57 s59
Authorisations u465 s5 s12 s14 s25 s39 s43 s48 s53 s56 s59
Authorisations u466 s1 s2 s4 s7 s8 s11 s12 s15 s17 s22 s27 s30 s44 s47 s48 s49 s54 s56 s59
Authorisations u467 s3 s5 s8 s10 s16 s19 s29 s46 s51 s53
Authorisations u468 s19 s23 s28 s33 s36 s43 s45 s47 s54 s55 s56
Authorisations u469 s11 s19 s24 s29 s32 s33 s50 s52 s55 s59
Authorisations u470 s2 s7 s18 s23 s30 s41 s46
Authorisations u471 s2 s4 s14 s16 s23 s29 s33 s49 s51 s53 s57
Authorisations u472 s1 s16 s29 s35 s40 s44 s49 s55
Authorisations u473 s1 s4 s9 s10 s11 s25 s29 s37 s40 s51 s59
Authorisations u474 s14 s21 s22 s23 s32 s34 s42 s45 s47 s48 s58 s60
Authorisations u475 s2 s6 s8 s9 s10 s11 s12 s13 s18 s23 s27 s29 s30 s32 s35 s39
Authorisations u476 s3 s4 s11 s25 s39 s58
Authorisations u477 s1 s3 s19 s22 s28 s29 s38 s42 s47 s53 s54
Authorisations u478 s3 s5 s8 s9 s18 s21 s25 s29 s32 s36 s46 s54 s56
Authorisations u479 s29 s32 s36 s41 s42 s47 s56
Authorisations u480 s1 s11 s15 s16 s18 s21 s23 s24 s26 s33 s34 s35 s37 s39 s46 s49 s53 s57 s59
Authorisations u481 s3 s5 s9 s10 s14 s16 s17 s27 s29 s33 s35 s40 s43 s44 s45 s48 s50 s54
Authorisations u482 s3 s4 s5 s7 s14 s16 s17 s18 s31 s39 s56 s59
Authorisations u483 s5 s17 s21 s29 s34 s36 s39 s42 s46 s58 s60
Authorisations u484 s1 s8 s10 s11 s13 s24 s27 s28 s30 s31 s32 s36 s37 s43 s50 s56 s59
Authorisations u485 s6 s9 s10 s18 s24 s27 s34 s35 s38 s39 s47 s52 s54 s55 s58
Authorisations u486 s5 s8 s23 s25 s26 s29 s36 s41 s42 s44 s45 s47 s54 s55
Authorisations u487 s5 s7 s8 s10 s17 s20 s21 s22 s25 s31 s32 s38 s48 s49 s50
Authorisations u488 s2 s7 s11 s13 s19 s24 s25 s33 s40 s43 s55 s57 s59
Authorisations u489 s11 s15 s16 s22 s27 s30 s35 s44 s59
Authorisations u490 s10 s19 s25 s44 s46 s47 s53 s54 s60
Authorisations u491 s1 s2 s6 s14 s19 s20 s24 s27 s45 s52 s58
Authorisations u492 s7 s17 s22 s24 s28 s32 s44 s45 s46 s53 s55
Authorisations u493 s1 s4 s14 s25 s26 s27 s28 s35 s45 s51 s58
Authorisations u494 s5 s16 s26 s32 s42 s44 s46 s48 s49
Authorisations u495 s5 s7 s17 s18 s23 s36 s39 s40 s42 s43 s47 s49 s51 s52 s60
Authorisations u496 s2 s18 s20 s32 s38 s41 s43 s47 s48 s52 s53 s55 s58 s59
Authorisations u497 s8 s12 s17 s25 s26 s27 s28 s33 s35 s36 s39 s41 s45 s47 s56 s58
Authorisations u498 s6 s7 s18 s20 s27 s29 s36 s40 s50 s52 s53
Authorisations u499 s2 s3 s4 s10 s14 s15 s19 s26 s33 s57
Authorisations u500 s12 s13 s15 s21 s22 s24 s25 s26 s27 s28 s32 s35 s36 s41 s43 s44 s52 s53
Separation-of-duty s1 s6
Separation-of-duty s1 s19
Separation-of-duty s1 s24
Separation-of-duty s1 s45
Separation-of-duty s1 s47
Separation-of-duty s1 s51
Separation-of-duty s1 s54
Separation-of-duty s1 s56
Separation-of-duty s2 s5
Separation-of-duty s2 s9
Separation-of-duty s2 s13
Separation-of-duty s2 s15
Separation-of-duty s2 s33
Separation-of-duty s2 s38
Separation-of-duty s2 s52
Separation-of-duty s2 s53
Separation-of-duty s3 s11
Separation-of-duty s3 s13
Separation-of-duty s3 s16
Separation-of-duty s3 s39
Separation-of-duty s3 s48
Separation-of-duty s3 s52
Separation-of-duty s4 s12
Separation-of-duty s4 s13
Separation-of-duty s4 s26
Separation-of-duty s4 s28
Separation-of-duty s4 s42
Separation-of-duty s4 s46
Separation-of-duty s4 s47
Separation-of-duty s4 s53
Separation-of-duty s4 s60
Separation-of-duty s5 s42
Separation-of-duty s5 s53
Separation-of-duty s5 s57
Separation-of-duty s6 s50
Separation-of-duty s7 s21
Separation-of-duty s7 s57
Separation-of-duty s7 s59
Separation-of-duty s8 s11
Separation-of-duty s8 s22
Separation-of-duty s8 s33
Separation-of-duty s8 s36
Separation-of-duty s8 s51
Separation-of-duty s9 s12
Separation-of-duty s9 s18
Separation-of-duty s9 s19
Separation-of-duty s9 s20
Separation-of-duty s9 s41
Separation-of-duty s9 s42
Separation-of-duty s9 s47
Separation-of-duty s10 s41
Separation-of-duty s10 s55
Separation-of-duty s11 s14
Separation-of-duty s11 s38
Separation-of-duty s11 s40
Separation-of-duty s11 s58
Separation-of-duty s11 s59
Separation-of-duty s12 s13
Separation-of-duty s12 s18
Separation-of-duty s12 s25
Separation-of-duty s12 s37
Separation-of-duty s12 s53
Separation-of-duty s12 s59
Separation-of-duty s12 s60
Separation-of-duty s13 s15
Separation-of-duty s13 s26
Separation-of-duty s13 s31
Separation-of-duty s13 s32
Separation-of-duty s13 s37
Separation-of-duty s13 s45
Separation-of-duty s13 s48
Separation-of-duty s13 s49
Separation-of-duty s13 s51
Separation-of-duty s14 s15
Separation-of-duty s14 s23
Separation-of-duty s14 s27
Separation-of-duty s14 s29
Separation-of-duty s14 s37
Separation-of-duty s14 s42
Separation-of-duty s14 s48
Separation-of-duty s15 s23
Separation-of-duty s15 s43
Separation-of-duty s15 s58
Separation-of-duty s16 s18
Separation-of-duty s16 s22
Separation-of-duty s16 s58
Separation-of-duty s17 s19
Separation-of-duty s17 s24
Separation-of-duty s17 s40
Separation-of-duty s17 s52
Separation-of-duty s17 s54
Separation-of-duty s18 s26
Separation-of-duty s18 s28
Separation-of-duty s18 s31
Separation-of-duty s18 s33
Separation-of-duty s19 s27
Separation-of-duty s19 s42
Separation-of-duty s19 s44
Separation-of-duty s19 s57
Separation-of-duty s20 s29
Separation-of-duty s20 s60
Separation-of-duty s21 s33
Separation-of-duty s21 s36
Separation-of-duty s21 s43
Separation-of-duty s22 s38
Separation-of-duty s22 s47
Separation-of-duty s23 s25
Separation-of-duty s23 s27
Separation-of-duty s23 s30
Separation-of-duty s23 s42
Separation-of-duty s23 s45
Separation-of-duty s23 s55
Separation-of-duty s24 s30
Separation-of-duty s24 s32
Separation-of-duty s24 s36
Separation-of-duty s24 s43
Separation-of-duty s24 s50
Separation-of-duty s25 s27
Separation-of-duty s25 s34
Separation-of-duty s25 s49
Separation-of-duty s25 s54
Separation-of-duty s26 s31
Separation-of-duty s26 s34
Separation-of-duty s26 s36
Separation-of-duty s26 s45
Separation-of-duty s26 s57
Separation-of-duty s27 s31
Separation-of-duty s27 s37
Separation-of-duty s27 s42
Separation-of-duty s28 s36
Separation-of-duty s28 s37
Separation-of-duty s28 s41
Separation-of-duty s28 s48
Separation-of-duty s28 s49
Separation-of-duty s28 s54
Separation-of-duty s28 s60
Separation-of-duty s29 s41
Separation-of-duty s29 s49
Separation-of-duty s29 s50
Separation-of-duty s30 s35
Separation-of-duty s30 s37
Separation-of-duty s30 s38
Separation-of-duty s30 s39
Separation-of-duty s30 s41
Separation-of-duty s31 s36
Separation-of-duty s31 s45
Separation-of-duty s31 s55
Separation-of-duty s32 s43
Separation-of-duty s32 s44
Separation-of-duty s32 s51
Separation-of-duty s32 s56
Separation-of-duty s33 s37
Separation-of-duty s33 s39
Separation-of-duty s33 s55
Separation-of-duty s34 s44
Separation-of-duty s36 s52
Separation-of-duty s37 s46
Separation-of-duty s37 s49
Separation-of-duty s37 s58
Separation-of-duty s38 s60
Separation-of-duty s39 s50
Separation-of-duty s39 s51
Separation-of-duty s39 s56
Separation-of-duty s40 s45
Separation-of-duty s40 s50
Separation-of-duty s40 s51
Separation-of-duty s40 s54
Separation-of-duty s41 s55
Separation-of-duty s42 s49
Separation-of-duty s42 s54
Separation-of-duty s43 s50
Separation-of-duty s43 s52
Separation-of-duty s45 s51
Separation-of-duty s46 s50
Separation-of-duty s46 s55
Separation-of-duty s47 s49
Separation-of-duty s47 s58
Separation-of-duty s48 s60
Separation-of-duty s49 s60
Separation-of-duty s51 s53
Separation-of-duty s52 s53
Separation-of-duty s52 s59
Separation-of-duty s53 s57
At-most-k 3 s5 s18 s52 s27 s13
At-most-k 3 s39 s55 s57 s47 s27
At-most-k 3 s54 s40 s35 s48 s13
At-most-k 3 s2 s32 s59 s58 s37
At-most-k 3 s35 s46 s48 s15 s17
At-most-k 3 s28 s47 s21 s54 s56
At-most-k 3 s16 s23 s10 s2 s3
At-most-k 3 s54 s56 s17 s50 s30
At-most-k 3 s20 s34 s26 s55 s57
At-most-k 3 s5 s43 s53 s59 s56
At-most-k 3 s43 s52 s24 s35 s14
At-most-k 3 s24 s43 s33 s45 s17
At-most-k 3 s44 s7 s58 s12 s50
At-most-k 3 s33 s52 s56 s53 s30
At-most-k 3 s28 s55 s48 s33 s3
At-most-k 3 s56 s9 s7 s34 s16
At-most-k 3 s21 s18 s48 s43 s41
At-most-k 3 s59 s12 s14 s34 s49
At-most-k 3 s18 s28 s21 s25 s37
At-most-k 3 s41 s12 s43 s13 s31
At-most-k 3 s38 s37 s40 s47 s43
At-most-k 3 s53 s26 s17 s57 s58
At-most-k 3 s54 s33 s14 s18 s8
At-most-k 3 s30 s12 s59 s43 s23
At-most-k 3 s18 s34 s56 s59 s30
At-most-k 3 s48 s27 s12 s32 s20
At-most-k 3 s51 s16 s47 s7 s15
At-most-k 3 s20 s25 s12 s19 s52
At-most-k 3 s45 s15 s33 s22 s20
At-most-k 3 s19 s12 s53 s2 s58
At-most-k 3 s52 s58 s41 s57 s15
At-most-k 3 s4 s44 s53 s49 s41
