#Steps: 60
#Users: 500
#Constraints: 725
Authorisations u1 s8 s11 s20 s33 s39 s42 s45 s54 s55
Authorisations u2 s8 s9 s10 s11 s14 s18 s21 s22 s25 s26 s28 s32 s33 s34 s38 s41 s42 s50 s56 s59 s60
Authorisations u3 s8 s16 s18 s29 s31 s33 s54 s55
Authorisations u4 s1 s4 s9 s10 s11 s12 s13 s19 s22 s24 s27 s28 s29 s37 s43 s44 s45 s50 s52 s54 s60
Authorisations u5 s8 s13 s22 s30 s31 s40 s41 s42 s55 s59
Authorisations u6 s1 s2 s3 s4 s5 s8 s11 s12 s15 s22 s26 s32 s44 s45 s53 s54 s59
Authorisations u7 s6 s13 s18 s31 s33 s36 s37 s38 s45 s47 s59 s60
Authorisations u8 s5 s6 s14 s24 s25 s26 s28 s29 s30 s34 s45 s48 s55 s57 s60
Authorisations u9 s5 s10 s38 s46 s52 s57
Authorisations u10 s1 s4 s16 s22 s24 s25 s42 s48
Authorisations u11 s2 s3 s5 s9 s11 s19 s24 s25 s29 s30 s31 s33 s34 s36 s37 s38 s41 s44 s46 s48 s54 s55 s57
Authorisations u12 s1 s4 s20 s27 s29 s34 s37 s47 s57
Authorisations u13 s13 s16 s21 s26 s28 s36 s54
Authorisations u14 s8 s14 s18 s23 s26 s28 s29 s34 s38 s40 s60
Authorisations u15 s12 s22 s24 s31 s32 s34 s38 s39 s40 s49 s50 s51 s60
Authorisations u16 s2 s6 s8 s11 s13 s14 s16 s21 s29 s35 s38 s39 s51 s59
Authorisations u17 s1 s5 s6 s8 s27 s32 s34 s39 s40 s41 s44 s46 s51 s58
Authorisations u18 s3 s4 s5 s10 s12 s17 s23 s29 s33 s45
Authorisations u19 s5 s10 s11 s13 s14 s28 s32 s36 s38 s57 s58
Authorisations u20 s2 s7 s9 s23 s33 s46 s48 s49 s55
Authorisations u21 s16 s21 s26 s27 s34 s35 s36 s37 s42 s46 s47 s50 s54
Authorisations u22 s13 s14 s16 s23 s27 s30 s31 s32 s35 s44 s46 s57
Authorisations u23 s3 s10 s18 s29 s33 s35 s37 s41 s44 s49 s58 s60
Authorisations u24 s2 s7 s10 s13 s19 s26 s38 s45 s50 s55 s58
Authorisations u25 s2 s14 s22 s23 s29 s31 s35 s36 s41 s43 s44 s45 s54
Authorisations u26 s2 s12 s13 s17 s20 s21 s25 s29 s36 s44 s46 s53 s56 s57
Authorisations u27 s10 s11 s19 s20 s25 s26 s31 s32 s43 s45 s46 s52 s53 s56
Authorisations u28 s1 s3 s8 s9 s15 s17 s19 s21 s43 s50 s51
Authorisations u29 s1 s2 s15 s18 s22 s23 s26 s49
Authorisations u30 s9 s11 s12 s15 s18 s21 s23 s25 s26 s28 s33 s36 s37 s45 s51 s52 s58
Authorisations u31 s2 s3 s23 s29 s36 s42 s54 s60
Authorisations u32 s2 s3 s6 s34 s44 s47 s48 s55
Authorisations u33 s3 s6 s10 s12 s17 s21 s33 s38 s46 s50 s51 s53 s55 s57
Authorisations u34 s2 s4 s7 s12 s15 s19 s22 s29 s30 s35 s38 s39 s47 s53 s59
Authorisations u35 s9 s18 s33 s37 s38 s49 s58
Authorisations u36 s15 s17 s19 s20 s22 s23 s32 s43 s52 s53 s55
Authorisations u37 s8 s9 s10 s27 s31 s34 s39 s40 s45 s48 s52 s55 s59
Authorisations u38 s5 s12 s18 s19 s20 s26 s29 s33 s41 s51 s52
Authorisations u39 s2 s6 s11 s14 s16 s26 s27 s42 s49 s54 s56
Authorisations u40 s2 s11 s12 s13 s17 s22 s24 s25 s29 s37 s39 s40 s41 s42 s43 s47 s48 s51 s53 s57 s58 s59
Authorisations u41 s3 s5 s9 s11 s22 s27 s31 s35 s39 s47 s57
Authorisations u42 s1 s4 s11 s22 s23 s32 s45 s48
Authorisations u43 s14 s15 s18 s19 s25 s32 s36 s38 s45 s51 s56 s57
Authorisations u44 s8 s20 s32 s35 s37 s41 s43 s48 s58 s59
Authorisations u45 s1 s2 s3 s9 s13 s19 s21 s31 s43 s55 s56
Authorisations u46 s3 s4 s18 s20 s24 s35 s38 s44 s49 s50 s52 s53 s55 s58
Authorisations u47 s12 s17 s18 s20 s25 s29 s40 s54 s60
Authorisations u48 s6 s11 s12 s22 s23 s24 s25 s28 s44 s47 s52 s53 s54 s58
Authorisations u49 s38 s43 s51 s53
Authorisations u50 s2 s5 s11 s13 s15 s24 s28 s29 s34 s37 s41 s49 s58 s60
Authorisations u51 s2 s8 s10 s12 s15 s17 s21 s22 s25 s28 s29 s39 s54 s58 s59
Authorisations u52 s4 s16 s21 s23 s24 s30 s32 s37 s43 s48 s49 s51 s57
Authorisations u53 s1 s4 s10 s11 s13 s15 s25 s26 s43 s44 s48
Authorisations u54 s6 s10 s14 s18 s22 s33 s34 s41 s49 s52 s55
Authorisations u55 s2 s3 s26 s30 s33 s35 s38 s50 s53 s60
Authorisations u56 s2 s17 s21 s26 s37 s51
Authorisations u57 s1 s3 s5 s9 s14 s31 s35 s36 s38 s41 s44 s45 s59 s60
Authorisations u58 s1 s20 s31 s35 s38 s45 s47 s55 s57 s58
Authorisations u59 s8 s9 s11 s14 s18 s21 s26 s27 s35 s39 s40 s46 s50 s54
Authorisations u60 s15 s16 s30 s32 s40 s41 s42 s46 s49 s52
Authorisations u61 s2 s21 s25 s32 s54
Authorisations u62 s3 s9 s17 s19 s20 s22 s36 s39 s41 s46 s48 s53
Authorisations u63 s9 s14 s23 s24 s40 s41 s42 s49 s54 s59
Authorisations u64 s13 s15 s21 s24 s27 s28 s29 s31 s33 s40 s45 s59
Authorisations u65 s6 s7 s11 s12 s18 s22 s33 s39 s42 s47 s48 s51 s52 s55 s58
Authorisations u66 s2 s20 s27 s28 s32 s43 s44
Authorisations u67 s4 s9 s24 s25 s28 s36 s46 s47 s54
Authorisations u68 s4 s5 s8 s10 s12 s18 s25 s32 s49 s50 s55 s56
Authorisations u69 s6 s7 s8 s13 s14 s16 s18 s24 s27 s37 s40 s44 s49 s51 s52
Authorisations u70 s4 s13 s16 s35 s36 s37 s41 s53 s56 s58 s59 s60
Authorisations u71 s3 s4 s5 s17 s19 s21 s31 s35 s42 s44 s50 s53 s57
Authorisations u72 s4 s11 s12 s14 s16 s19 s20 s26 s31 s33 s36 s48 s50
Authorisations u73 s4 s8 s13 s16 s19 s23 s27 s29 s33 s43 s46 s52 s60
Authorisations u74 s2 s4 s22 s25 s27 s33 s35 s36 s37 s39 s40 s42 s45 s54 s57 s59
Authorisations u75 s1 s3 s11 s13 s14 s20 s23 s30 s32 s33 s40 s46 s47 s60
Authorisations u76 s1 s3 s12 s18 s19 s24 s28 s34 s59
Authorisations u77 s1 s2 s3 s5 s7 s22 s25 s39 s44 s46 s47 s50 s52 s55
Authorisations u78 s1 s4 s12 s14 s16 s17 s24 s30 s40 s45 s49 s51 s54
Authorisations u79 s1 s5 s26 s29 s34 s35 s37 s44 s49 s50 s51 s54 s55
Authorisations u80 s21 s25 s29 s30 s34 s43 s44 s50
Authorisations u81 s12 s14 s15 s30 s32 s33 s36 s37 s40 s42 s47 s51 s54 s60
Authorisations u82 s1 s2 s10 s31 s34 s47
Authorisations u83 s1 s5 s9 s16 s20 s24 s28 s29 s33 s37 s42 s47 s48 s51 s52 s55 s57 s58
Authorisations u84 s10 s32 s38 s41 s48 s50 s53 s57
Authorisations u85 s2 s3 s9 s20 s27 s32 s34 s35 s39 s41 s42 s46 s51 s55 s57
Authorisations u86 s2 s4 s9 s18 s22 s24 s27 s33 s36 s39 s44 s45 s48 s54 s55
Authorisations u87 s1 s14 s15 s18 s41 s43 s46 s49 s51 s60
Authorisations u88 s3 s4 s5 s11 s15 s16 s18 s19 s20 s21 s22 s23 s26 s35 s36 s44 s48 s50 s56 s58
Authorisations u89 s7 s14 s16 s20 s24 s25 s29 s34 s38 s40 s48 s59
Authorisations u90 s5 s15 s16 s18 s24 s25 s32 s34 s40 s44 s48 s49 s50 s51 s56
Authorisations u91 s8 s12 s13 s25 s32 s42 s43 s44 s48 s49 s59
Authorisations u92 s4 s10 s12 s18 s22 s24 s28 s41 s45 s47 s50 s59 s60
Authorisations u93 s1 s2 s26 s36 s45 s46 s48 s55
Authorisations u94 s7 s8 s10 s25 s27 s31 s33 s35 s44 s51 s52 s56
Authorisations u95 s2 s6 s31 s34 s37 s38 s39 s45 s48 s50 s52 s57 s58
Authorisations u96 s9 s22 s26 s27 s28 s47 s49 s53
Authorisations u97 s1 s9 s11 s13 s16 s20 s24 s26 s29 s31 s43 s50 s55 s57 s59
Authorisations u98 s7 s9 s11 s20 s22 s25 s29 s34 s35 s42 s44 s48 s58
Authorisations u99 s1 s7 s16 s20 s25 s36 s37 s45 s49 s57
Authorisations u100 s7 s9 s10 s11 s18 s29 s41 s42 s46 s51 s55 s60
Authorisations u101 s12 s21 s24 s26 s28 s32 s37 s48 s49 s57 s59
Authorisations u102 s10 s14 s19 s22 s35 s41 s42 s45 s53 s56 s57
Authorisations u103 s2 s3 s8 s14 s21 s24 s26 s27 s30 s32 s34 s37 s44 s49 s55 s59
Authorisations u104 s5 s12 s13 s15 s20 s24 s31 s32 s34 s47 s50 s59
Authorisations u105 s1 s4 s7 s9 s24 s34 s36 s59
Authorisations u106 s3 s4 s5 s7 s15 s16 s21 s25 s29 s41 s44 s49 s54
Authorisations u107 s2 s6 s9 s19 s21 s25 s30 s33 s53 s59
Authorisations u108 s4 s5 s15 s17 s27 s33 s34 s38 s41 s45 s49 s50 s53 s59
Authorisations u109 s7 s8 s15 s21 s25 s26 s27 s31 s42 s44 s48 s51 s52 s55 s58
Authorisations u110 s2 s3 s17 s18 s19 s27 s28 s33 s38 s40 s42 s45 s56
Authorisations u111 s7 s8 s21 s27 s30 s35 s36 s37 s43 s50 s53 s55 s56
Authorisations u112 s3 s10 s16 s23 s27 s31 s33 s39 s53 s55 s57
Authorisations u113 s8 s9 s11 s20 s23 s28 s43 s45 s51 s54 s55
Authorisations u114 s5 s9 s18 s21 s23 s26 s33 s34 s36 s38 s44 s60
Authorisations u115 s1 s7 s22 s27 s29 s32 s34 s35 s37 s39 s41 s44 s45 s49 s54 s55 s56 s60
Authorisations u116 s2 s4 s9 s10 s11 s13 s15 s16 s26 s34 s35 s38 s39 s43 s49
Authorisations u117 s8 s25 s29 s30 s43 s48 s49 s50 s54 s57 s58 s60
Authorisations u118 s2 s3 s4 s5 s11 s12 s21 s28 s30 s39 s41 s55
Authorisations u119 s6 s7 s23 s35 s36 s37 s39 s43 s45 s47 s59
Authorisations u120 s3 s12 s16 s20 s21 s30 s32 s39 s42 s45 s50 s59
Authorisations u121 s1 s10 s13 s17 s24 s28 s38 s43 s47 s49 s52 s56 s57 s60
Authorisations u122 s7 s17 s25 s31 s42 s54 s57 s60
Authorisations u123 s2 s17 s20 s27 s29 s32 s45 s56
Authorisations u124 s2 s7 s9 s15 s16 s19 s29 s30 s32 s35 s37 s38 s45 s51 s52 s53 s56 s57
Authorisations u125 s3 s6 s11 s13 s18 s20 s23 s26 s28 s38 s40 s46 s52 s54 s58 s60
Authorisations u126 s2 s9 s10 s12 s19 s20 s30 s31 s32 s33 s37 s44 s46 s51 s57
Authorisations u127 s1 s7 s14 s15 s16 s17 s22 s23 s26 s40 s45 s48 s50 s56 s60
Authorisations u128 s7 s13 s29 s30 s41 s43 s59
Authorisations u129 s11 s15 s16 s17 s30 s37 s38 s40 s41 s43 s45 s47 s50 s52
Authorisations u130 s1 s7 s15 s20 s25 s29 s38 s39 s40 s41 s48 s51 s53 s55 s58 s59
Authorisations u131 s11 s19 s20 s26 s27 s32 s38 s45 s46 s52 s56 s57
Authorisations u132 s12 s13 s16 s17 s19 s25 s27 s42 s52 s53 s56 s57 s58 s59
Authorisations u133 s3 s8 s19 s23 s29 s30 s32 s33 s36 s38 s39 s42 s50
Authorisations u134 s1 s2 s20 s21 s26 s29 s34 s39 s45
Authorisations u135 s3 s4 s9 s18 s21 s23 s27 s34 s40 s41 s58 s59
Authorisations u136 s2 s6 s7 s11 s13 s16 s17 s18 s19 s31 s33 s42
Authorisations u137 s5 s11 s20 s32 s37 s44 s45
Authorisations u138 s11 s12 s20 s23 s25 s30 s35
Authorisations u139 s4 s12 s13 s19 s21 s24 s30 s34 s35 s43 s49 s52
Authorisations u140 s4 s7 s12 s14 s15 s17 s24 s27 s30 s31 s36 s37 s39 s42 s46 s53 s54 s60
Authorisations u141 s9 s18 s19 s28 s43 s44 s55
Authorisations u142 s4 s6 s7 s13 s15 s18 s19 s26 s27 s43 s48 s58 s59
Authorisations u143 s5 s15 s18 s20 s28 s36 s37 s44 s52 s54 s60
Authorisations u144 s8 s13 s14 s20 s26 s29 s42 s48 s51 s52 s55 s57 s58 s59
Authorisations u145 s5 s9 s12 s24 s26 s29 s31 s34 s39 s46 s55 s57
Authorisations u146 s3 s6 s24 s27 s28 s31 s35 s42 s44 s49 s52 s53 s56
Authorisations u147 s2 s3 s8 s14 s22 s26 s27 s30 s33 s35 s39 s43 s44 s52 s54 s56 s57 s58
Authorisations u148 s1 s7 s9 s16 s21 s24 s27 s28 s31 s33 s34 s37 s40 s41 s44 s55 s59
Authorisations u149 s2 s5 s7 s14 s16 s22 s32 s36 s46 s48 s51 s57 s60
Authorisations u150 s9 s19 s22 s23 s32 s37 s38 s44 s52
Authorisations u151 s2 s9 s11 s31 s37 s43 s46 s48 s50
Authorisations u152 s6 s10 s11 s13 s15 s16 s22 s23 s33 s34 s38 s42 s43 s49 s53
Authorisations u153 s1 s8 s10 s15 s17 s18 s22 s29 s47 s52 s58
Authorisations u154 s26 s29 s34 s44 s48 s58
Authorisations u155 s10 s14 s26 s40 s41 s42 s45 s49 s53
Authorisations u156 s9 s10 s16 s17 s18 s26 s27 s36 s45 s56
Authorisations u157 s4 s5 s9 s23 s25 s26 s32 s34 s35 s42 s43 s52 s56 s59
Authorisations u158 s1 s2 s6 s10 s11 s14 s17 s22 s27 s34 s35 s36 s44 s52 s53 s57 s58
Authorisations u159 s1 s2 s11 s14 s16 s25 s33 s38 s42 s43 s46 s48
Authorisations u160 s5 s9 s11 s17 s18 s19 s27 s33 s46 s53 s58
Authorisations u161 s2 s19 s20 s24 s35 s37 s42 s43 s45 s52
Authorisations u162 s4 s8 s16 s20 s23 s27 s28 s32 s43 s44 s49 s51 s52 s54
Authorisations u163 s5 s11 s15 s17 s18 s19 s21 s22 s25 s28 s41 s42 s44 s46 s51
Authorisations u164 s17 s22 s26 s27 s34 s40 s44 s49 s53
Authorisations u165 s7 s17 s25 s28 s32 s54 s57
Authorisations u166 s6 s14 s22 s24 s28 s36 s42 s44 s47 s56 s57
Authorisations u167 s4 s16 s19 s23 s27 s30 s39 s54
Authorisations u168 s5 s20 s21 s34 s35 s40 s48 s57
Authorisations u169 s4 s6 s17 s25 s27 s45 s47 s49 s50 s51 s54 s55 s57 s59 s60
Authorisations u170 s16 s23 s25 s27 s30 s33 s39 s41 s43 s49 s52 s55 s59
Authorisations u171 s1 s9 s15 s17 s19 s21 s26 s29 s32 s33 s48 s49 s54 s57 s59 s60
Authorisations u172 s18 s25 s30 s35 s40 s42 s44 s54 s55 s56 s58 s59
Authorisations u173 s8 s12 s17 s21 s25 s36 s42 s44 s50 s53 s57 s60
Authorisations u174 s11 s30 s33 s35 s53 s54
Authorisations u175 s2 s4 s7 s10 s25 s26 s29 s32 s33 s34 s40 s49 s54 s56 s57 s60
Authorisations u176 s8 s14 s15 s32 s38 s40 s43 s48 s52 s56 s59 s60
Authorisations u177 s9 s13 s15 s23 s36 s37 s38 s46 s48 s56 s58 s60
Authorisations u178 s1 s4 s5 s15 s19 s20 s31 s38 s40 s41 s42 s47 s54 s56
Authorisations u179 s1 s15 s16 s25 s26 s27 s29 s33 s38 s43 s45 s49 s55
Authorisations u180 s7 s11 s18 s26 s30 s34 s39 s48 s51 s52 s55 s58
Authorisations u181 s2 s4 s16 s25 s26 s38 s41 s56 s59
Authorisations u182 s10 s16 s24 s46 s50 s53 s54 s59
Authorisations u183 s2 s10 s14 s19 s20 s24 s25 s32 s33 s37 s43 s44 s46 s50 s53 s57 s60
Authorisations u184 s18 s19 s21 s35 s47 s52 s53 s57 s59
Authorisations u185 s5 s14 s15 s20 s21 s23 s25 s26 s27 s29 s43 s48 s53 s54 s55 s60
Authorisations u186 s1 s11 s14 s15 s19 s21 s24 s38 s47 s52 s57
Authorisations u187 s8 s12 s13 s15 s16 s17 s26 s32 s39 s46 s56 s57
Authorisations u188 s3 s11 s21 s27 s29 s32 s37 s47 s51
Authorisations u189 s2 s3 s6 s8 s13 s16 s17 s19 s20 s23 s26 s29 s30 s34 s35 s38 s42 s44 s47 s53 s58
Authorisations u190 s1 s2 s3 s12 s19 s28 s31 s35 s41 s43 s54 s56
Authorisations u191 s1 s2 s6 s9 s15 s24 s33 s37 s52 s55 s57
Authorisations u192 s4 s6 s12 s13 s14 s19 s20 s30 s35 s39 s44 s45 s47 s52 s58 s59
Authorisations u193 s6 s18 s27 s30 s37 s42 s47 s48 s50 s60
Authorisations u194 s2 s4 s6 s17 s20 s21 s24 s25 s28 s56 s57
Authorisations u195 s5 s11 s15 s19 s27 s28 s29 s30 s40 s42 s46 s53 s54 s56 s57
Authorisations u196 s4 s7 s11 s23 s25 s31 s32 s36 s37 s38 s49
Authorisations u197 s1 s3 s15 s22 s35 s39 s44 s51 s54 s57 s58
Authorisations u198 s2 s3 s8 s16 s33 s36 s40 s43 s45 s47 s57
Authorisations u199 s1 s8 s21 s25 s28 s38 s42 s44 s51 s59
Authorisations u200 s3 s5 s9 s17 s31 s32 s34 s40 s46 s47 s48 s50 s57 s60
Authorisations u201 s1 s7 s10 s11 s12 s14 s18 s23 s25 s29 s35 s41 s58 s59
Authorisations u202 s16 s18 s19 s22 s26 s35 s51
Authorisations u203 s1 s3 s8 s9 s13 s32 s34 s40 s42 s43 s52 s54
Authorisations u204 s17 s18 s20 s24 s29 s32 s36 s49 s52 s53 s59 s60
Authorisations u205 s2 s8 s10 s11 s13 s21 s25 s27 s31 s34 s42 s47 s49 s51 s52 s53
Authorisations u206 s1 s9 s22 s27 s28 s34 s38 s47 s56 s57
Authorisations u207 s5 s8 s11 s12 s14 s17 s28 s29 s34 s36 s39 s46 s51 s58
Authorisations u208 s5 s19 s20 s26 s31 s34 s37 s41 s42 s44 s45 s46 s49 s51 s53 s54 s58
Authorisations u209 s4 s5 s11 s17 s28 s33 s38 s47 s52 s55 s59 s60
Authorisations u210 s2 s4 s21 s25 s31 s32 s38 s43 s44 s52 s57 s60
Authorisations u211 s3 s5 s6 s7 s9 s20 s22 s28 s34
Authorisations u212 s1 s10 s19 s21 s37 s40 s42 s45 s51 s52 s53 s56 s60
Authorisations u213 s3 s8 s9 s11 s12 s15 s18 s19 s27 s28 s31 s34 s39 s41 s47 s48 s51
Authorisations u214 s1 s18 s29 s43 s44 s46 s48 s50 s54 s55 s58
Authorisations u215 s3 s7 s14 s16 s17 s22 s29 s33 s35 s36 s37 s51 s54 s57
Authorisations u216 s1 s8 s9 s14 s15 s24 s25 s37 s39 s53
Authorisations u217 s6 s11 s16 s19 s21 s25 s31 s32 s37 s42 s47 s52 s56 s59 s60
Authorisations u218 s1 s18 s21 s26 s43 s44 s54 s58
Authorisations u219 s1 s3 s12 s13 s16 s18 s19 s20 s23 s24 s29 s30 s47 s50 s53 s57
Authorisations u220 s6 s8 s15 s17 s21 s33 s50 s57 s59
Authorisations u221 s4 s8 s13 s40 s41 s57 s60
Authorisations u222 s3 s11 s15 s18 s30 s32 s33 s35 s48 s52
Authorisations u223 s6 s7 s11 s30 s42 s47 s51 s54 s59
Authorisations u224 s7 s9 s10 s21 s28 s47 s48 s49 s50 s51 s52
Authorisations u225 s1 s2 s11 s12 s17 s20 s24 s26 s30 s34 s35 s42 s46 s60
Authorisations u226 s6 s13 s15 s19 s25 s29 s46 s48 s56 s57 s58
Authorisations u227 s29 s38 s39 s44 s46 s58
Authorisations u228 s2 s24 s25 s30 s32 s33 s34 s40 s46 s48 s53 s56
Authorisations u229 s4 s8 s12 s16 s22 s28 s30 s31 s32 s39 s40 s44 s55
Authorisations u230 s5 s10 s18 s19 s21 s30 s44 s48
Authorisations u231 s2 s4 s7 s20 s23 s25 s27 s28 s29 s31 s33 s36 s42 s54 s59
Authorisations u232 s8 s9 s12 s18 s19 s21 s24 s27 s28 s29 s30 s37 s40 s53
Authorisations u233 s15 s19 s29 s34 s38 s44 s45 s46 s47 s48 s51
Authorisations u234 s1 s10 s16 s20 s24 s28 s29 s38 s39 s41 s54
Authorisations u235 s1 s6 s13 s22 s25 s29 s30 s32 s35 s38 s48 s49 s52 s58
Authorisations u236 s3 s7 s10 s16 s20 s26 s31 s34 s41 s43 s48 s50 s52
Authorisations u237 s1 s15 s16 s23 s25 s30 s50 s52 s60
Authorisations u238 s4 s7 s17 s27 s34 s49 s53 s60
Authorisations u239 s2 s4 s15 s18 s34
Authorisations u240 s1 s9 s22 s25 s29 s30 s32 s46 s53 s54 s55 s57 s58 s59
Authorisations u241 s8 s10 s23 s26 s30 s31 s32 s41 s42 s43 s59
Authorisations u242 s4 s8 s22 s29 s43 s46 s49 s52 s56 s57
Authorisations u243 s1 s14 s21 s22 s24 s25 s32 s36 s39 s43 s54 s55 s58 s59 s60
Authorisations u244 s1 s5 s19 s24 s28 s30 s33 s44 s48 s49 s50
Authorisations u245 s10 s19 s20 s23 s27 s50 s52 s58
Authorisations u246 s5 s13 s20 s27 s28 s36 s43 s44 s59
Authorisations u247 s8 s14 s32 s33 s34 s38 s44 s46 s49 s50 s57
Authorisations u248 s2 s4 s6 s8 s13 s14 s16 s19 s20 s22 s31 s33 s34 s44 s48 s49 s55 s56 s58 s59
Authorisations u249 s1 s6 s13 s21 s23 s24 s25 s31 s36 s37 s38 s45 s49
Authorisations u250 s3 s6 s8 s10 s20 s25 s37 s42 s43 s55
Authorisations u251 s9 s21 s26 s39 s42 s58
Authorisations u252 s1 s3 s8 s22 s23 s25 s26 s58
Authorisations u253 s1 s11 s12 s17 s20 s26 s32 s40 s55 s60
Authorisations u254 s6 s8 s13 s15 s17 s19 s21 s23 s27 s33 s36 s38 s39 s42 s43 s47 s48 s52 s54
Authorisations u255 s1 s4 s5 s13 s15 s20 s22 s24 s25 s26 s28 s45 s49 s52 s53
Authorisations u256 s6 s8 s13 s29 s35 s43 s50 s51 s52 s55 s59
Authorisations u257 s4 s14 s31 s43 s48 s55
Authorisations u258 s2 s9 s10 s17 s31 s32 s38 s43 s47 s60
Authorisations u259 s2 s3 s6 s26 s27 s36 s39 s45 s47 s49 s52 s56 s57
Authorisations u260 s5 s7 s15 s18 s20 s21 s25 s26 s30 s38 s40 s47 s50 s52 s54 s57 s60
Authorisations u261 s12 s19 s22 s23 s25 s29 s31 s48 s55
Authorisations u262 s1 s4 s7 s9 s17 s19 s28 s30 s32 s33 s36 s46 s53 s54 s57
Authorisations u263 s11 s19 s23 s25 s26 s28 s29 s32 s45 s49 s50 s53
Authorisations u264 s4 s14 s25 s27 s28 s32 s35 s55
Authorisations u265 s1 s11 s17 s18 s20 s21 s29 s37 s48 s51 s53 s55 s56 s58 s59
Authorisations u266 s3 s8 s19 s24 s25 s26 s35 s40 s49 s50 s54
Authorisations u267 s5 s8 s18 s20 s30 s35 s38 s40 s44 s46 s50 s54 s55
Authorisations u268 s20 s22 s23 s30 s31 s32 s40 s48 s50
Authorisations u269 s17 s22 s25 s37 s40 s45 s56 s57 s58 s59
Authorisations u270 s1 s2 s15 s19 s21 s26 s41 s42 s47 s48 s50 s54
Authorisations u271 s5 s11 s18 s24 s30 s35 s37 s38 s39 s40 s41 s43 s45 s53 s55
Authorisations u272 s8 s14 s17 s23 s29 s37 s43 s44 s50 s52 s55
Authorisations u273 s5 s8 s12 s14 s20 s31 s32 s36 s48 s49 s50 s51 s60
Authorisations u274 s1 s4 s15 s33 s37 s43 s44 s45 s46 s47
Authorisations u275 s1 s14 s15 s17 s20 s23 s44 s45 s49
Authorisations u276 s4 s5 s11 s20 s23 s33 s35 s36 s42 s44 s53 s54 s55 s57 s59
Authorisations u277 s1 s18 s20 s21 s26 s35 s38 s41 s48 s53 s56
Authorisations u278 s8 s9 s15 s19 s20 s21 s27 s34 s42 s43 s46 s55
Authorisations u279 s3 s7 s17 s19 s28 s37 s39 s40 s45 s48 s56 s57 s60
Authorisations u280 s8 s11 s13 s15 s28 s30 s36 s47 s49 s52 s58
Authorisations u281 s3 s9 s15 s19 s25 s29 s36 s41 s46 s49 s54
Authorisations u282 s3 s5 s6 s8 s10 s24 s25 s27 s29 s43 s44
Authorisations u283 s1 s3 s4 s5 s10 s11 s21 s27 s32 s39 s40 s42 s52
Authorisations u284 s1 s4 s8 s14 s19 s23 s30 s32 s57 s59
Authorisations u285 s3 s5 s7 s9 s14 s17 s25 s31 s37 s39 s47 s50 s51 s53 s54
Authorisations u286 s7 s11 s17 s18 s19 s21 s30 s32 s45 s54
Authorisations u287 s2 s4 s5 s6 s7 s11 s15 s19 s24 s35 s40 s47 s50 s53 s60
Authorisations u288 s6 s8 s22 s25 s33 s44 s59
Authorisations u289 s20 s21 s22 s23 s27 s30 s35 s42 s43 s51 s52 s57
Authorisations u290 s2 s3 s8 s9 s17 s20 s22 s24 s27 s29 s31 s32 s37 s45 s46 s47 s52 s57 s60
Authorisations u291 s1 s2 s3 s14 s16 s37 s40 s42 s50
Authorisations u292 s5 s6 s12 s21 s27 s31 s32 s33 s35 s37 s60
Authorisations u293 s2 s3 s4 s6 s8 s9 s10 s13 s16 s17 s19 s25 s30 s33 s35 s47 s48 s54
Authorisations u294 s1 s5 s14 s16 s29 s32 s38 s46 s48 s49 s51 s53 s57 s59
Authorisations u295 s7 s8 s25 s26 s28 s29 s31 s33 s34 s45 s47 s51 s54 s55
Authorisations u296 s6 s7 s12 s19 s21 s26 s31 s34 s35 s43 s46 s48 s54 s57 s58
Authorisations u297 s2 s5 s6 s18 s46 s54 s55 s57
Authorisations u298 s4 s12 s19 s23 s25 s29 s31 s42 s48 s51
Authorisations u299 s4 s7 s8 s15 s17 s24 s40 s45 s46 s49 s57 s59 s60
Authorisations u300 s4 s6 s9 s12 s20 s24 s26 s36 s38 s39 s40 s43 s45 s46 s50 s56 s59
Authorisations u301 s26 s27 s32 s44 s54
Authorisations u302 s1 s4 s6 s11 s21 s22 s24 s28 s43 s47 s56 s57
Authorisations u303 s13 s14 s21 s22 s24 s28 s36 s49 s54
Authorisations u304 s10 s13 s16 s18 s19 s20 s40 s45 s49 s53
Authorisations u305 s4 s13 s15 s19 s26 s28 s29 s35 s36 s38
Authorisations u306 s7 s10 s21 s22 s27 s28 s32 s33 s36 s40 s44 s51 s54 s55 s58
Authorisations u307 s3 s6 s8 s22 s23 s36 s38 s39 s42 s55 s57
Authorisations u308 s3 s6 s11 s13 s14 s15 s18 s22 s28 s30 s48 s51 s52 s55 s57 s59
Authorisations u309 s4 s10 s17 s20 s21 s30 s38 s39 s40 s41 s43 s56 s58
Authorisations u310 s4 s8 s14 s15 s17 s19 s22 s24 s32 s40 s45 s46 s49 s54 s56 s59 s60
Authorisations u311 s5 s17 s19 s20 s22 s29 s40 s43 s44 s46 s47 s50 s56 s58
Authorisations u312 s4 s8 s13 s17 s19 s21 s33 s36 s39 s45 s46 s48 s49 s56 s57 s58
Authorisations u313 s10 s22 s24 s29 s33 s35 s36 s41 s45 s50 s53 s54
Authorisations u314 s2 s3 s13 s23 s25 s30 s31 s33 s35 s41 s42 s53 s57
Authorisations u315 s16 s50 s57
Authorisations u316 s3 s5 s8 s12 s29 s36 s37 s39 s48 s52
Authorisations u317 s2 s4 s13 s14 s19 s30 s31 s40 s41 s44 s56 s59 s60
Authorisations u318 s2 s9 s18 s19 s24 s25 s27 s29 s32 s33 s38 s47 s48 s50 s55 s57
Authorisations u319 s7 s13 s16 s24 s31 s33 s35 s36 s39 s42 s47 s56
Authorisations u320 s9 s11 s14 s15 s28 s30 s31 s32 s33 s35 s44 s48 s51 s58
Authorisations u321 s1 s7 s13 s16 s27 s36 s39
Authorisations u322 s19 s21 s26 s30 s31 s32 s37 s39 s44 s47 s48 s50 s55 s56 s58 s60
Authorisations u323 s2 s4 s6 s14 s46 s47 s48 s60
Authorisations u324 s2 s15 s21 s25 s26 s29 s30 s33 s34 s42 s45 s46 s52 s60
Authorisations u325 s2 s5 s6 s12 s13 s19 s40 s44 s46 s47 s50 s55 s56 s58 s59
Authorisations u326 s5 s7 s9 s10 s26 s35 s38
Authorisations u327 s1 s5 s6 s13 s20 s22 s23 s33 s37 s41 s43 s49 s51 s58
Authorisations u328 s10 s13 s16 s18 s20 s21 s22 s23 s33 s40 s42 s48 s50 s54 s58 s59
Authorisations u329 s15 s16 s17 s22 s23 s29 s42 s43 s50 s54 s59 s60
Authorisations u330 s6 s8 s12 s15 s16 s31 s47 s50 s52 s55
Authorisations u331 s5 s8 s10 s16 s24 s25 s27 s36 s37 s42 s43 s48 s59
Authorisations u332 s10 s14 s15 s17 s31 s37 s40 s45 s47 s48 s54
Authorisations u333 s8 s20 s24 s25 s27 s51 s53 s56
Authorisations u334 s18 s24 s25 s30 s37 s43 s46 s51 s58
Authorisations u335 s2 s6 s13 s17 s21 s22 s24 s34 s36 s38 s40 s45 s50 s55 s56 s57 s58
Authorisations u336 s3 s4 s6 s10 s13 s23 s25 s27 s30 s31 s37 s43 s45 s48 s50 s57
Authorisations u337 s5 s8 s9 s11 s17 s20 s24 s25 s29 s31 s32 s33 s37 s42 s43 s46 s47 s51 s54 s60
Authorisations u338 s7 s17 s22 s25 s33 s42 s53 s56
Authorisations u339 s2 s14 s20 s24 s27 s31 s33 s36 s45 s55 s60
Authorisations u340 s7 s11 s12 s16 s18 s34 s39 s46 s50 s51 s58 s60
Authorisations u341 s6 s8 s9 s11 s12 s14 s16 s17 s25 s26 s29 s32 s35 s37 s38 s40 s43 s50 s51 s52 s55 s58 s60
Authorisations u342 s4 s6 s9 s11 s12 s13 s14 s15 s21 s23 s33 s36 s37 s44 s52 s57 s60
Authorisations u343 s2 s8 s24 s26 s46 s47 s51 s52 s54 s58
Authorisations u344 s4 s5 s7 s8 s10 s20 s23 s39 s46 s56
Authorisations u345 s14 s17 s24 s29 s34 s38 s40 s45 s49 s52 s54
Authorisations u346 s19 s34 s35 s46 s48 s53 s55
Authorisations u347 s2 s6 s12 s13 s17 s21 s36 s37 s39 s45 s50 s52 s60
Authorisations u348 s12 s18 s31 s33 s37 s43 s54 s57
Authorisations u349 s1 s5 s7 s8 s14 s15 s19 s22 s36 s37 s47 s48 s55 s56
Authorisations u350 s4 s10 s26 s29 s33 s40 s43 s44 s45 s49 s53 s55
Authorisations u351 s1 s15 s20 s29 s53 s54 s60
Authorisations u352 s2 s26 s30 s32 s38 s43 s49 s56 s59
Authorisations u353 s14 s16 s22 s30 s31 s41 s42 s45 s54
Authorisations u354 s3 s9 s10 s14 s20 s28 s36 s40 s44 s50 s51
Authorisations u355 s2 s5 s6 s23 s27 s30 s31 s35 s36 s46 s51 s53 s60
Authorisations u356 s11 s13 s18 s19 s20 s23 s30 s34 s35 s37 s46 s48 s55 s56 s58
Authorisations u357 s3 s14 s15 s17 s20 s23 s26 s27 s28 s35 s36 s37 s38 s40 s43 s53
Authorisations u358 s2 s3 s10 s12 s15 s24 s26 s36 s41 s44 s48 s56
Authorisations u359 s1 s2 s26 s27 s30 s33 s34 s37 s46 s59
Authorisations u360 s1 s14 s15 s17 s19 s30 s32 s42 s50
Authorisations u361 s4 s7 s9 s10 s17 s18 s24 s33 s42 s50 s56
Authorisations u362 s3 s4 s5 s9 s26 s28 s37 s46 s53
Authorisations u363 s5 s13 s15 s17 s24 s27 s33 s34 s37 s44 s51
Authorisations u364 s1 s5 s6 s7 s12 s14 s15 s24 s28 s29 s30 s33 s38 s44 s46 s51 s58
Authorisations u365 s3 s4 s10 s14 s19 s21 s27 s45 s46 s47 s56
Authorisations u366 s1 s13 s16 s23 s31 s34 s39 s40 s41 s42 s44 s48 s58 s59
Authorisations u367 s10 s11 s12 s25 s38 s41 s52 s56 s59
Authorisations u368 s3 s8 s14 s17 s30 s46 s51 s52 s54 s55 s58
Authorisations u369 s1 s5 s8 s9 s14 s16 s22 s23 s24 s27 s30 s34 s39 s48 s49 s52 s54 s57 s59 s60
Authorisations u370 s1 s4 s28 s34 s36 s37 s40 s41 s42 s45 s47 s51 s56 s59
Authorisations u371 s12 s19 s21 s23 s25 s32 s34 s37 s43 s50 s57 s59
Authorisations u372 s16 s22 s23 s26 s28 s31 s38 s39 s46 s50 s54
Authorisations u373 s3 s4 s5 s6 s13 s14 s16 s17 s24 s26 s51 s54 s55
Authorisations u374 s1 s6 s7 s9 s16 s22 s31 s33 s38 s42 s47 s50 s56 s60
Authorisations u375 s1 s6 s17 s18 s25 s28 s30 s40 s47 s52 s54 s55 s59
Authorisations u376 s3 s11 s16 s18 s22 s26 s29 s40 s46 s47 s53 s59 s60
Authorisations u377 s11 s13 s24 s28 s34 s38 s40 s42 s45 s48 s50 s54 s57 s59
Authorisations u378 s7 s8 s18 s20 s36 s46 s49
Authorisations u379 s3 s5 s6 s14 s17 s18 s23 s29 s32 s40 s51
Authorisations u380 s4 s8 s14 s21 s23 s25 s26 s32 s38 s41 s43 s57 s59
Authorisations u381 s7 s14 s21 s23 s24 s26 s30 s31 s38 s43 s49
Authorisations u382 s16 s18 s22 s23 s26 s33 s34 s40 s44
Authorisations u383 s2 s24 s27 s28 s31 s38 s47 s54 s59 s60
Authorisations u384 s6 s7 s11 s19 s23 s28 s29 s32 s37 s39 s48 s55
Authorisations u385 s3 s12 s16 s26 s30 s32 s37 s38 s41 s42 s51 s54 s57 s60
Authorisations u386 s7 s14 s15 s19 s20 s23 s28 s31 s32 s33 s37 s39 s40 s42 s44 s45 s47
Authorisations u387 s31 s32 s36 s38 s51 s56 s59
Authorisations u388 s1 s2 s21 s22 s32 s34 s36 s40 s45 s51 s53 s59 s60
Authorisations u389 s1 s7 s8 s11 s15 s20 s21 s22 s27 s33 s34 s40 s43 s44 s45 s55 s56 s57 s59
Authorisations u390 s2 s7 s10 s16 s17 s21 s26 s27 s28 s31 s35 s40 s42 s52 s55 s58 s59
Authorisations u391 s14 s18 s23 s29 s34 s39 s41 s53 s54 s57 s60
Authorisations u392 s4 s7 s8 s17 s33 s38 s48
Authorisations u393 s3 s5 s7 s16 s20 s27 s29 s30 s38 s39 s42 s46 s48 s49 s54 s55 s58
Authorisations u394 s6 s7 s11 s14 s15 s17 s18 s21 s22 s24 s28 s32 s34 s37 s41 s51 s59 s60
Authorisations u395 s2 s3 s10 s15 s17 s34 s39 s42 s45 s49 s53 s54
Authorisations u396 s4 s8 s15 s17 s20 s22 s23 s24 s29 s31 s33 s53
Authorisations u397 s7 s8 s18 s25 s35 s38 s47
Authorisations u398 s3 s9 s13 s14 s17 s22 s26 s32 s37 s45 s47 s52 s56 s60
Authorisations u399 s1 s5 s7 s10 s12 s16 s22 s31 s37 s41 s42 s43 s47 s49
Authorisations u400 s14 s27 s32 s37 s38 s39 s40 s46 s48 s52 s58 s59
Authorisations u401 s2 s8 s12 s16 s22 s33 s47 s48 s54 s57
Authorisations u402 s1 s12 s18 s23 s25 s35 s41 s45 s46 s53
Authorisations u403 s2 s29 s33 s36 s37 s47 s58
Authorisations u404 s6 s12 s13 s14 s18 s20 s25 s28 s43 s45 s48 s51 s55
Authorisations u405 s1 s2 s5 s12 s13 s15 s19 s25 s27 s28 s47 s52 s56
Authorisations u406 s5 s7 s10 s11 s12 s17 s18 s20 s34 s39 s41 s42 s43 s44 s51 s55
Authorisations u407 s7 s12 s15 s24 s34 s37 s38 s39 s46 s47 s50 s53 s59
Authorisations u408 s1 s10 s21 s24 s27 s34 s38 s53
Authorisations u409 s4 s7 s9 s12 s16 s20 s22 s28 s30 s37 s39 s48 s51 s59
Authorisations u410 s1 s13 s15 s17 s27 s30 s41 s48 s57 s59 s60
Authorisations u411 s12 s13 s14 s25 s27 s33 s35 s43 s47 s55 s57 s58 s59
Authorisations u412 s2 s3 s11 s18 s22 s31 s35 s38 s39 s43 s44 s60
Authorisations u413 s3 s9 s12 s13 s21 s22 s27 s37 s39 s43 s44 s45 s48 s50 s51 s55 s58 s59
Authorisations u414 s28 s32 s38 s42 s47 s48 s52 s58
Authorisations u415 s29 s31 s32 s36 s38 s40 s43 s47 s55 s56
Authorisations u416 s6 s8 s15 s16 s27 s28 s29 s31 s33 s37 s48 s51 s52 s53
Authorisations u417 s8 s9 s16 s24 s27 s29 s31 s42 s43 s45 s51
Authorisations u418 s4 s5 s29 s38 s41 s42 s58
Authorisations u419 s1 s2 s3 s8 s17 s19 s22 s26 s32 s35 s39 s40 s44 s47 s49 s54 s57 s60
Authorisations u420 s5 s16 s20 s21 s24 s25 s34 s48
Authorisations u421 s3 s16 s36 s37 s40 s41 s48 s58
Authorisations u422 s2 s10 s25 s28 s33 s36 s38 s41 s48 s51
Authorisations u423 s2 s3 s8 s16 s21 s25 s36 s41 s46 s51 s52 s54 s59
Authorisations u424 s2 s17 s21 s25 s28 s29 s30 s31 s34 s39 s43 s59
Authorisations u425 s15 s23 s29 s30 s33 s40 s52 s56 s60
Authorisations u426 s9 s12 s23 s29 s36 s43 s44 s45 s48 s49 s50 s52
Authorisations u427 s1 s15 s24 s31 s37 s38 s47
Authorisations u428 s2 s5 s7 s9 s21 s24 s30 s32 s39 s40 s51 s53 s56
Authorisations u429 s3 s5 s11 s16 s18 s32 s34 s35 s44 s58
Authorisations u430 s1 s3 s4 s11 s13 s14 s35 s46 s47 s50 s59 s60
Authorisations u431 s2 s4 s7 s8 s10 s15 s17 s32 s34 s36 s38
Authorisations u432 s5 s6 s10 s11 s25 s31 s32 s57
Authorisations u433 s1 s6 s15 s19 s22 s29 s33 s34 s43 s58 s59
Authorisations u434 s11 s13 s14 s16 s17 s20 s21 s26 s33 s48 s49 s50 s56
Authorisations u435 s10 s14 s15 s16 s40 s49 s51
Authorisations u436 s2 s10 s12 s29 s35 s37 s38 s40 s48 s52 s53 s59
Authorisations u437 s3 s12 s16 s20 s22 s25 s29 s35 s36 s37 s43 s44 s53 s56 s59
Authorisations u438 s1 s4 s5 s11 s15 s21 s22 s25 s32 s33 s41 s43 s47 s52 s57
Authorisations u439 s3 s6 s8 s10 s13 s15 s16 s34 s37 s39 s43 s47 s52 s56
Authorisations u440 s1 s2 s3 s10 s21 s24 s33 s34 s35 s45 s47 s50 s53 s56
Authorisations u441 s6 s10 s11 s14 s16 s22 s27 s28 s29 s31 s34 s37 s40 s47 s56 s59
Authorisations u442 s1 s3 s5 s15 s17 s19 s20 s22 s24 s28 s34 s39 s44 s45 s47 s52 s56
Authorisations u443 s1 s5 s7 s9 s12 s21 s24 s25 s29 s32 s47
Authorisations u444 s13 s16 s19 s25 s32 s37 s38 s44 s56
Authorisations u445 s8 s11 s20 s23 s31 s38 s42 s45 s58
Authorisations u446 s1 s9 s12 s19 s21 s26 s30 s38 s56 s59
Authorisations u447 s13 s19 s40 s41 s42 s48 s51 s57 s58 s60
Authorisations u448 s8 s11 s17 s19 s23 s27 s29 s39 s48 s58
Authorisations u449 s1 s4 s6 s13 s16 s21 s22 s27 s28 s36 s46 s51 s56 s58 s60
Authorisations u450 s1 s4 s11 s18 s19 s23 s28 s36 s37 s39 s41 s43 s46 s49 s50 s57
Authorisations u451 s1 s10 s16 s21 s24 s26 s28 s30 s42 s43 s51 s56 s60
Authorisations u452 s2 s6 s7 s15 s18 s22 s23 s27 s29 s43 s55 s57 s58
Authorisations u453 s2 s10 s12 s15 s17 s18 s19 s20 s26 s27 s34 s38 s46 s48 s52 s54 s57
Authorisations u454 s1 s5 s12 s16 s17 s21 s26 s33 s36 s41 s56
Authorisations u455 s1 s7 s13 s17 s21 s22 s24 s27 s33 s40 s41 s52
Authorisations u456 s6 s9 s11 s34 s35 s38 s45 s46
Authorisations u457 s1 s4 s8 s16 s20 s26 s28 s35 s36 s39 s43 s44 s45 s47 s50 s52 s54 s59
Authorisations u458 s6 s9 s10 s13 s17 s21 s29 s31 s35 s38 s40 s43 s49 s52 s57
Authorisations u459 s4 s5 s11 s13 s16 s18 s19 s24 s27 s30 s31 s36 s39 s46 s49 s60
Authorisations u460 s2 s3 s13 s19 s21 s25 s26 s27 s29 s33 s35 s37 s38 s45 s51
Authorisations u461 s1 s2 s7 s18 s19 s21 s22 s30 s31 s37 s42 s43 s46 s54 s59
Authorisations u462 s2 s5 s7 s8 s11 s12 s17 s19 s21 s25 s27 s33 s34 s35 s39 s49 s50 s53 s54 s57 s60
Authorisations u463 s5 s15 s17 s18 s22 s25 s30 s32 s37 s49 s51 s53
Authorisations u464 s5 s7 s18 s24 s26 s27 s51 s54 s57
Authorisations u465 s4 s16 s19 s24 s30 s35 s41 s54 s55 s57
Authorisations u466 s15 s20 s35 s39 s59
Authorisations u467 s7 s13 s25 s26 s27 s29 s30 s32 s33 s40 s42 s51 s54 s57
Authorisations u468 s5 s6 s10 s15 s22 s34 s36 s40 s48 s52
Authorisations u469 s2 s3 s6 s9 s10 s13 s17 s21 s24 s33 s38 s40 s47 s52
Authorisations u470 s1 s11 s19 s23 s28 s29 s33 s35 s43 s54 s55 s58 s60
Authorisations u471 s4 s5 s6 s9 s11 s15 s23 s27 s31 s36 s38 s40 s42 s45
Authorisations u472 s1 s6 s12 s15 s19 s22 s25 s38 s49 s50 s52 s53 s55 s56
Authorisations u473 s2 s6 s11 s13 s36 s37 s40 s43 s46 s47 s49 s51
Authorisations u474 s1 s14 s16 s27 s30 s31 s33 s44 s46 s49 s50 s58 s60
Authorisations u475 s11 s17 s23 s25 s31 s43 s47 s54 s57
Authorisations u476 s3 s4 s21 s27 s32 s35 s39 s43 s47 s49 s55 s57
Authorisations u477 s1 s4 s9 s12 s14 s16 s19 s21 s22 s25 s33 s34 s39 s40 s46 s55 s56 s57 s58
Authorisations u478 s2 s6 s11 s31 s35 s36 s46 s48 s50 s59
Authorisations u479 s6 s10 s18 s23 s24 s34 s35 s48 s50 s56 s58 s60
Authorisations u480 s4 s5 s6 s16 s18 s19 s28 s30 s39 s51 s54 s55 s57 s58 s59
Authorisations u481 s7 s8 s11 s15 s26 s27 s29 s35 s40 s43 s44 s50 s56
Authorisations u482 s7 s8 s10 s12 s15 s16 s17 s23 s26 s34 s39 s43 s47 s52 s53 s57 s59
Authorisations u483 s3 s12 s17 s19 s20 s22 s27 s40 s44 s49 s50 s55 s56
Authorisations u484 s6 s14 s17 s21 s22 s24 s25 s27 s35 s40 s42 s45 s46 s52
Authorisations u485 s13 s15 s16 s33 s44 s50
Authorisations u486 s8 s12 s19 s21 s26 s30 s43 s49 s50 s54 s55
Authorisations u487 s1 s14 s19 s23 s28 s30 s31 s32 s34
Authorisations u488 s4 s8 s15 s17 s18 s29 s31 s32 s34 s47 s50 s51
Authorisations u489 s1 s7 s9 s14 s24 s36 s40 s42 s43 s46 s52 s56
Authorisations u490 s13 s18 s23 s24 s27 s38 s46 s49 s55 s58
Authorisations u491 s13 s17 s39 s41 s43 s54 s55
Authorisations u492 s32 s33 s42 s51 s58
Authorisations u493 s2 s3 s6 s16 s24 s29 s38 s41 s47 s58
Authorisations u494 s1 s3 s9 s16 s20 s21 s22 s23 s28 s30 s33 s36 s38 s42 s45 s48 s53 s57 s58
Authorisations u495 s1 s5 s8 s11 s16 s23 s30 s35 s38 s40 s49 s51 s53
Authorisations u496 s1 s6 s7 s15 s21 s36 s39 s48 s52 s56 s60
Authorisations u497 s3 s27 s28 s29 s34 s39 s43 s47 s53 s56
Authorisations u498 s5 s20 s22 s32 s33 s42 s43 s46 s47 s49 s52
Authorisations u499 s2 s4 s6 s10 s13 s15 s20 s21 s25 s26 s44 s49 s50 s55
Authorisations u500 s14 s15 s18 s24 s26 s30 s34 s35 s40 s43 s46 s49 s50 s60
Separation-of-duty s1 s14
Separation-of-duty s1 s33
Separation-of-duty s1 s40
Separation-of-duty s1 s60
Separation-of-duty s2 s30
Separation-of-duty s2 s33
Separation-of-duty s2 s36
Separation-of-duty s2 s39
Separation-of-duty s2 s50
Separation-of-duty s2 s56
Separation-of-duty s3 s17
Separation-of-duty s3 s24
Separation-of-duty s3 s38
Separation-of-duty s3 s43
Separation-of-duty s3 s45
Separation-of-duty s4 s5
Separation-of-duty s4 s13
Separation-of-duty s4 s33
Separation-of-duty s4 s42
Separation-of-duty s4 s45
Separation-of-duty s5 s26
Separation-of-duty s5 s30
Separation-of-duty s5 s49
Separation-of-duty s5 s55
Separation-of-duty s5 s60
Separation-of-duty s6 s8
Separation-of-duty s6 s15
Separation-of-duty s6 s24
Separation-of-duty s6 s49
Separation-of-duty s6 s52
Separation-of-duty s6 s54
Separation-of-duty s7 s14
Separation-of-duty s7 s26
Separation-of-duty s7 s28
Separation-of-duty s7 s31
Separation-of-duty s7 s34
Separation-of-duty s7 s58
Separation-of-duty s8 s26
Separation-of-duty s8 s31
Separation-of-duty s8 s36
Separation-of-duty s8 s40
Separation-of-duty s8 s44
Separation-of-duty s8 s52
Separation-of-duty s9 s22
Separation-of-duty s9 s23
Separation-of-duty s9 s28
Separation-of-duty s9 s40
Separation-of-duty s9 s41
Separation-of-duty s9 s50
Separation-of-duty s10 s14
Separation-of-duty s10 s15
Separation-of-duty s10 s31
Separation-of-duty s10 s38
Separation-of-duty s10 s41
Separation-of-duty s10 s49
Separation-of-duty s10 s50
Separation-of-duty s10 s53
Separation-of-duty s10 s57
Separation-of-duty s12 s39
Separation-of-duty s13 s15
Separation-of-duty s13 s16
Separation-of-duty s13 s34
Separation-of-duty s13 s50
Separation-of-duty s14 s24
Separation-of-duty s14 s25
Separation-of-duty s14 s28
Separation-of-duty s14 s35
Separation-of-duty s15 s45
Separation-of-duty s15 s60
Separation-of-duty s16 s18
Separation-of-duty s16 s22
Separation-of-duty s16 s24
Separation-of-duty s16 s47
Separation-of-duty s16 s51
Separation-of-duty s17 s19
Separation-of-duty s17 s22
Separation-of-duty s17 s28
Separation-of-duty s17 s29
Separation-of-duty s17 s35
Separation-of-duty s17 s39
Separation-of-duty s17 s56
Separation-of-duty s18 s20
Separation-of-duty s18 s24
Separation-of-duty s18 s41
Separation-of-duty s18 s60
Separation-of-duty s19 s33
Separation-of-duty s20 s23
Separation-of-duty s20 s30
Separation-of-duty s20 s31
Separation-of-duty s20 s37
Separation-of-duty s20 s38
Separation-of-duty s20 s59
Separation-of-duty s21 s25
Separation-of-duty s21 s30
Separation-of-duty s21 s31
Separation-of-duty s21 s33
Separation-of-duty s21 s56
Separation-of-duty s21 s57
Separation-of-duty s21 s58
Separation-of-duty s22 s36
Separation-of-duty s22 s43
Separation-of-duty s22 s50
Separation-of-duty s23 s30
Separation-of-duty s23 s34
Separation-of-duty s23 s38
Separation-of-duty s23 s42
Separation-of-duty s23 s57
Separation-of-duty s23 s58
Separation-of-duty s24 s30
Separation-of-duty s24 s36
Separation-of-duty s24 s46
Separation-of-duty s24 s47
Separation-of-duty s24 s53
Separation-of-duty s25 s39
Separation-of-duty s25 s41
Separation-of-duty s25 s43
Separation-of-duty s25 s59
Separation-of-duty s26 s27
Separation-of-duty s26 s31
Separation-of-duty s26 s32
Separation-of-duty s26 s34
Separation-of-duty s26 s36
Separation-of-duty s26 s40
Separation-of-duty s26 s43
Separation-of-duty s27 s32
Separation-of-duty s27 s34
Separation-of-duty s27 s35
Separation-of-duty s27 s38
Separation-of-duty s27 s39
Separation-of-duty s27 s42
Separation-of-duty s27 s46
Separation-of-duty s28 s32
Separation-of-duty s28 s34
Separation-of-duty s28 s37
Separation-of-duty s28 s43
Separation-of-duty s28 s45
Separation-of-duty s28 s48
Separation-of-duty s28 s59
Separation-of-duty s29 s33
Separation-of-duty s29 s40
Separation-of-duty s29 s52
Separation-of-duty s29 s59
Separation-of-duty s30 s31
Separation-of-duty s30 s37
Separation-of-duty s30 s45
Separation-of-duty s30 s55
Separation-of-duty s31 s33
Separation-of-duty s31 s36
Separation-of-duty s31 s57
Separation-of-duty s32 s34
Separation-of-duty s32 s39
Separation-of-duty s32 s42
Separation-of-duty s32 s58
Separation-of-duty s33 s35
Separation-of-duty s33 s53
Separation-of-duty s33 s59
Separation-of-duty s34 s37
Separation-of-duty s34 s46
Separation-of-duty s34 s47
Separation-of-duty s34 s54
Separation-of-duty s35 s40
Separation-of-duty s36 s50
Separation-of-duty s37 s42
Separation-of-duty s37 s46
Separation-of-duty s37 s52
Separation-of-duty s37 s56
Separation-of-duty s38 s51
Separation-of-duty s38 s59
Separation-of-duty s39 s41
Separation-of-duty s40 s46
Separation-of-duty s40 s51
Separation-of-duty s40 s57
Separation-of-duty s41 s47
Separation-of-duty s42 s59
Separation-of-duty s43 s48
Separation-of-duty s43 s50
Separation-of-duty s43 s51
Separation-of-duty s43 s52
Separation-of-duty s43 s53
Separation-of-duty s43 s54
Separation-of-duty s43 s55
Separation-of-duty s43 s59
Separation-of-duty s44 s52
Separation-of-duty s45 s47
Separation-of-duty s48 s51
Separation-of-duty s48 s58
Separation-of-duty s49 s59
Separation-of-duty s50 s51
Separation-of-duty s50 s60
Separation-of-duty s51 s54
Separation-of-duty s52 s54
Separation-of-duty s53 s58
Separation-of-duty s54 s57
At-most-k 3 s8 s34 s19 s58 s48
At-most-k 3 s19 s45 s26 s33 s18
At-most-k 3 s3 s6 s18 s30 s1
At-most-k 3 s3 s41 s1 s15 s55
At-most-k 3 s39 s52 s43 s59 s60
At-most-k 3 s17 s21 s15 s10 s53
At-most-k 3 s57 s53 s60 s30 s44
At-most-k 3 s43 s25 s15 s54 s28
At-most-k 3 s12 s35 s53 s7 s40
At-most-k 3 s32 s17 s26 s58 s23
At-most-k 3 s52 s56 s20 s44 s7
At-most-k 3 s53 s50 s3 s35 s56
At-most-k 3 s49 s39 s34 s9 s14
At-most-k 3 s17 s25 s13 s47 s41
At-most-k 3 s32 s6 s24 s21 s37
At-most-k 3 s16 s45 s28 s37 s11
At-most-k 3 s6 s56 s1 s17 s55
At-most-k 3 s2 s37 s11 s60 s26
At-most-k 3 s19 s28 s38 s42 s57
At-most-k 3 s11 s16 s18 s29 s46
At-most-k 3 s58 s4 s42 s51 s7
At-most-k 3 s42 s20 s32 s13 s55
At-most-k 3 s14 s24 s21 s40 s30
At-most-k 3 s50 s7 s31 s37 s56
At-most-k 3 s43 s25 s6 s39 s12
At-most-k 3 s34 s37 s58 s19 s6
At-most-k 3 s21 s45 s47 s23 s1
At-most-k 3 s37 s7 s33 s35 s38
At-most-k 3 s9 s19 s49 s56 s13
At-most-k 3 s3 s32 s45 s1 s49
At-most-k 3 s10 s23 s51 s60 s26
At-most-k 3 s35 s8 s3 s60 s54
