#Steps: 60
#Users: 500
#Constraints: 693
Authorisations u1 s7 s12 s17 s24 s39 s41 s43 s46 s54 s56 s59
Authorisations u2 s5 s9 s10 s13 s16 s17 s20 s24 s27 s37 s41 s44 s57 s59
Authorisations u3 s11 s15 s26 s33 s40 s44 s59 s60
Authorisations u4 s1 s7 s13 s15 s16 s18 s21 s33 s34 s36 s42 s43 s45 s46 s50 s51 s57 s59
Authorisations u5 s5 s15 s20 s21 s24 s27 s35 s39 s40 s46 s49 s52
Authorisations u6 s3 s4 s8 s13 s14 s16 s22 s24 s26 s30 s42 s43 s46 s48 s56 s60
Authorisations u7 s15 s35 s44 s49 s52 s54
Authorisations u8 s10 s28 s29 s32 s34 s41 s45 s49 s58
Authorisations u9 s4 s7 s8 s10 s13 s19 s20 s28 s33 s35 s44 s48 s49 s50 s54 s56
Authorisations u10 s1 s3 s5 s8 s11 s21 s24 s34 s35 s50 s55 s59
Authorisations u11 s4 s5 s6 s26 s35 s53 s54 s55
Authorisations u12 s5 s8 s14 s15 s16 s23 s26 s28 s30 s36 s37 s48
Authorisations u13 s11 s14 s20 s24 s33 s34 s35 s38 s40 s41 s47 s49 s55 s56 s57
Authorisations u14 s1 s6 s8 s12 s25 s40 s47 s48 s50 s54 s56 s57
Authorisations u15 s12 s22 s28 s30 s32 s34 s35 s37 s39 s47 s49 s54
Authorisations u16 s3 s7 s13 s14 s28 s33 s34 s37 s39 s42
Authorisations u17 s3 s13 s15 s16 s20 s21 s23 s24 s28 s31 s32 s47 s52
Authorisations u18 s5 s6 s9 s11 s15 s22 s39 s50 s55
Authorisations u19 s28 s29 s30 s39 s44 s45 s46 s49
Authorisations u20 s4 s8 s9 s36 s37 s52 s60
Authorisations u21 s6 s10 s16 s20 s22 s26 s32 s42 s43 s46 s52 s58
Authorisations u22 s5 s6 s9 s10 s11 s18 s23 s24 s26 s30 s32 s39 s45 s49 s52 s57 s59
Authorisations u23 s2 s3 s4 s5 s6 s7 s8 s15 s18 s26 s27 s29 s30 s37 s43 s49 s50 s55 s59
Authorisations u24 s3 s4 s7 s10 s14 s19 s24 s34 s37 s41 s43 s44 s47
Authorisations u25 s1 s11 s21 s23 s30 s32 s35 s44 s46
Authorisations u26 s3 s4 s9 s11 s14 s15 s19 s21 s22 s34 s40 s43 s49 s50 s52 s53 s54 s56 s58 s60
Authorisations u27 s4 s11 s13 s14 s21 s30 s31 s33 s35 s41 s54 s57
Authorisations u28 s1 s27 s33 s39 s43 s45 s48 s50 s53
Authorisations u29 s11 s13 s24 s27 s32 s34 s36 s43 s45 s50 s53 s58
Authorisations u30 s2 s17 s20 s23 s26 s32 s33 s35 s40 s49
Authorisations u31 s4 s13 s14 s27 s30 s31 s38 s40 s46 s47 s48 s53
Authorisations u32 s4 s6 s7 s14 s15 s25 s27 s32 s50 s54
Authorisations u33 s5 s9 s11 s13 s16 s17 s25 s34 s36 s39 s40 s41 s47 s53 s56 s58
Authorisations u34 s3 s6 s9 s11 s38 s40 s44 s59
Authorisations u35 s1 s2 s5 s11 s13 s19 s20 s26 s31 s36 s47 s54 s55 s59
Authorisations u36 s1 s2 s4 s6 s7 s12 s15 s18 s19 s21 s26 s31 s40 s50 s51 s57 s58
Authorisations u37 s10 s11 s24 s33 s56
Authorisations u38 s1 s3 s5 s6 s13 s16 s20 s21 s22 s24 s36 s38 s51
Authorisations u39 s9 s15 s39 s41 s42 s46 s47 s55 s57 s58
Authorisations u40 s10 s25 s30 s33 s41 s49 s50 s53 s58
Authorisations u41 s1 s12 s18 s22 s24 s34 s47 s49 s50 s56 s57 s59 s60
Authorisations u42 s5 s11 s14 s16 s20 s26 s31 s34 s35 s41 s47 s48 s56
Authorisations u43 s2 s6 s11 s13 s15 s23 s25 s26 s32 s33 s34 s35 s43 s46 s51 s54 s55 s57
Authorisations u44 s6 s16 s23 s25 s28 s31 s35 s36 s39 s42 s50 s60
Authorisations u45 s5 s6 s7 s8 s11 s17 s19 s23 s30 s33 s34 s50 s52 s54
Authorisations u46 s3 s4 s10 s12 s24 s27 s29 s34 s36 s46 s47 s48 s53
Authorisations u47 s3 s24 s25 s27 s29 s30 s40 s44 s47 s54 s55
Authorisations u48 s5 s7 s10 s11 s12 s14 s17 s27 s29 s35 s37 s40 s45 s50 s55 s57 s58 s59
Authorisations u49 s1 s2 s6 s13 s14 s15 s29 s38 s41 s52 s59
Authorisations u50 s1 s6 s8 s9 s13 s19 s25 s26 s39 s40 s51 s52 s55 s57
Authorisations u51 s9 s13 s19 s23 s25 s28 s29 s32 s45 s46 s58
Authorisations u52 s2 s19 s20 s29 s30 s36 s37 s39 s52 s55 s56
Authorisations u53 s1 s5 s33 s35 s39 s44 s51 s52 s57
Authorisations u54 s1 s2 s4 s9 s11 s16 s24 s31 s41 s44
Authorisations u55 s6 s22 s29 s34 s43 s44 s47 s48 s54 s59 s60
Authorisations u56 s4 s5 s8 s20 s22 s27 s30 s34 s41 s47 s49 s51
Authorisations u57 s16 s21 s25 s26 s31 s33 s36 s50 s51 s55 s56
Authorisations u58 s2 s4 s6 s9 s11 s26 s30
Authorisations u59 s2 s8 s14 s16 s27 s29 s35 s51 s54 s55 s58 s60
Authorisations u60 s3 s7 s13 s20 s22 s25 s36 s45 s49 s56
Authorisations u61 s1 s2 s5 s6 s8 s12 s14 s20 s30 s41 s43 s44
Authorisations u62 s3 s6 s8 s14 s15 s21 s29 s37 s38 s49 s51 s52 s53 s54 s60
Authorisations u63 s1 s6 s10 s16 s19 s23 s24 s46 s53 s57
Authorisations u64 s1 s3 s5 s21 s26 s27 s30 s32 s39 s40 s42 s45 s49 s52 s53 s60
Authorisations u65 s3 s10 s11 s14 s30 s35 s47 s51 s57
Authorisations u66 s13 s20 s25 s31 s32 s34 s39 s44 s46 s47
Authorisations u67 s1 s4 s6 s13 s25 s28 s37 s41 s44 s46 s52
Authorisations u68 s5 s6 s18 s19 s21 s23 s24 s29 s32 s43 s44 s50 s51 s53 s56
Authorisations u69 s14 s18 s21 s28 s30 s32 s33 s39 s40 s55 s56
Authorisations u70 s16 s25 s42 s47 s54 s60
Authorisations u71 s5 s6 s7 s14 s25 s26 s29 s36 s40 s41 s42 s49
Authorisations u72 s4 s12 s14 s15 s21 s25 s31 s32 s34 s36 s40 s48 s50 s56
Authorisations u73 s8 s10 s12 s13 s17 s18 s22 s29 s35 s45 s47 s56
Authorisations u74 s9 s14 s15 s22 s24 s25 s26 s27 s28 s29 s30 s32 s34 s43 s48 s52 s53 s59
Authorisations u75 s2 s5 s8 s11 s13 s22 s24 s30 s36 s46 s53 s55 s59
Authorisations u76 s3 s12 s21 s24 s34 s35 s37 s39 s43 s44 s46 s47 s60
Authorisations u77 s2 s3 s16 s20 s23 s25 s31 s51 s60
Authorisations u78 s7 s9 s15 s19 s30 s35 s41 s49 s55 s57 s60
Authorisations u79 s9 s18 s24 s27 s31 s34 s38 s39 s41 s42 s44 s46 s49 s56
Authorisations u80 s6 s9 s11 s19 s24 s30 s31 s32 s33 s34 s35 s37 s38 s42 s44 s50 s57 s59
Authorisations u81 s6 s9 s12 s13 s14 s25 s26 s30 s33 s49 s51
Authorisations u82 s2 s17 s18 s22 s28 s41 s44 s50 s53
Authorisations u83 s10 s19 s22 s30 s33 s35 s36 s37 s39
Authorisations u84 s12 s13 s17 s18 s35 s45 s48 s56
Authorisations u85 s9 s13 s18 s20 s21 s25 s39 s46 s51 s53
Authorisations u86 s3 s4 s9 s11 s19 s33 s35 s37 s40 s42 s43 s56
Authorisations u87 s2 s15 s18 s28 s36 s38 s39 s43 s45 s51 s54 s55 s57
Authorisations u88 s7 s18 s20 s22 s23 s28 s29 s32 s35 s37 s41 s43 s44 s45 s46 s47 s52
Authorisations u89 s4 s5 s6 s7 s12 s13 s14 s15 s23 s26 s28 s33 s39 s40 s47 s50 s53 s58 s59
Authorisations u90 s7 s17 s21 s24 s25 s28 s29 s32 s37 s42 s51 s57 s58
Authorisations u91 s1 s2 s6 s8 s15 s16 s23 s25 s42 s52 s60
Authorisations u92 s11 s16 s28 s31 s32 s34 s36 s39 s44 s53
Authorisations u93 s1 s15 s16 s17 s24 s29 s31 s40 s42 s44 s47 s49 s50 s51 s52 s54 s59
Authorisations u94 s3 s9 s23 s33 s37 s45 s53
Authorisations u95 s6 s11 s13 s15 s16 s20 s22 s29 s32 s37 s44 s48 s51 s55
Authorisations u96 s7 s10 s19 s25 s30 s32 s36 s40 s45 s48 s51 s55 s59
Authorisations u97 s7 s8 s10 s12 s13 s14 s16 s24 s28 s31 s32 s36 s37 s40 s45 s48
Authorisations u98 s5 s7 s18 s20 s22 s23 s25 s27 s28 s29 s36 s40 s42 s45 s47 s49 s50 s54
Authorisations u99 s1 s11 s13 s14 s15 s19 s21 s22 s25 s27 s36 s41 s44 s46 s48 s50 s57 s60
Authorisations u100 s5 s11 s16 s17 s29 s31 s34 s50 s54
Authorisations u101 s3 s9 s35 s36 s59
Authorisations u102 s30 s34 s36 s37 s42 s50 s53 s60
Authorisations u103 s5 s7 s17 s22 s29 s33 s38 s56
Authorisations u104 s4 s7 s20 s21 s24 s31 s32 s53 s55 s60
Authorisations u105 s9 s12 s14 s19 s21 s28 s29 s32 s36 s38 s44 s47
Authorisations u106 s16 s18 s24 s26 s36 s37 s44 s46
Authorisations u107 s5 s9 s11 s32 s33 s38 s41 s43 s45 s48 s50 s54 s55 s56 s58 s60
Authorisations u108 s3 s15 s19 s21 s24 s28 s31 s33 s36 s39 s46 s49 s50
Authorisations u109 s19 s21 s32 s34 s36 s38 s39 s42 s47 s49 s51 s56 s58
Authorisations u110 s1 s6 s22 s29 s37 s38 s40 s48 s50 s52 s53 s55 s57 s58 s60
Authorisations u111 s6 s8 s12 s15 s17 s21 s24 s40 s41 s47
Authorisations u112 s7 s9 s10 s18 s19 s23 s24 s30 s35 s36 s44 s45 s47 s57 s60
Authorisations u113 s2 s17 s22 s26 s27 s29 s36 s40 s48 s49 s55
Authorisations u114 s13 s16 s19 s29 s32 s39 s49 s57
Authorisations u115 s2 s12 s26 s31 s36 s47 s51 s57 s58
Authorisations u116 s5 s10 s13 s20 s21 s28 s33 s34 s35 s38 s40 s55 s57
Authorisations u117 s6 s18 s28 s43 s53
Authorisations u118 s18 s25 s34 s38 s39 s49 s58 s60
Authorisations u119 s8 s12 s17 s20 s25 s26 s27 s29 s41 s44 s45 s55 s58
Authorisations u120 s1 s9 s14 s23 s32 s35 s36
Authorisations u121 s2 s6 s9 s11 s24 s30 s37 s41 s48
Authorisations u122 s1 s3 s4 s14 s15 s17 s21 s29 s32 s34 s35 s37 s40 s45 s48 s50 s51 s52
Authorisations u123 s2 s9 s10 s11 s18 s29 s32 s40 s46 s51 s52 s54 s59
Authorisations u124 s11 s16 s23 s36 s43 s50 s58
Authorisations u125 s9 s15 s17 s18 s21 s27 s30 s36 s38 s44 s54 s58 s59 s60
Authorisations u126 s2 s6 s8 s9 s12 s21 s24 s25 s35 s37 s38 s41 s49 s50 s52 s60
Authorisations u127 s3 s7 s13 s14 s16 s19 s26 s38 s45 s47 s49
Authorisations u128 s1 s11 s13 s15 s19 s20 s23 s27 s35 s44 s47 s51
Authorisations u129 s7 s9 s16 s20 s25 s31 s37 s45 s49
Authorisations u130 s4 s7 s10 s11 s24 s27 s30 s36 s37 s42 s49 s53 s54 s56
Authorisations u131 s1 s4 s5 s11 s15 s24 s27 s43 s47 s50 s51 s52 s58
Authorisations u132 s3 s4 s15 s17 s22 s33 s34 s36 s43 s52 s53 s56
Authorisations u133 s6 s11 s13 s14 s17 s21 s28 s31 s37 s39 s40 s46 s52 s58
Authorisations u134 s8 s9 s10 s29 s34 s45 s53
Authorisations u135 s3 s6 s8 s9 s12 s14 s28 s31 s48 s49 s51 s58
Authorisations u136 s4 s7 s9 s12 s16 s20 s29 s35 s38 s40 s41 s45 s48 s53
Authorisations u137 s11 s15 s24 s30 s31 s39 s42 s45 s52 s54
Authorisations u138 s10 s15 s18 s21 s22 s26 s30 s33 s34 s35 s40 s42 s51 s52 s53
Authorisations u139 s10 s12 s21 s28 s29 s34 s45 s48 s50 s52 s55
Authorisations u140 s2 s3 s8 s12 s22 s28 s38 s39 s43 s45 s48 s50
Authorisations u141 s12 s14 s30 s42 s43 s44 s45 s53
Authorisations u142 s4 s5 s6 s13 s15 s19 s25 s31 s35 s37 s39 s41 s43 s44 s45 s48 s51 s57
Authorisations u143 s4 s9 s15 s25 s38 s42 s50 s56 s59 s60
Authorisations u144 s4 s7 s16 s34 s35 s36 s38 s42 s47 s48 s50 s53 s56 s57
Authorisations u145 s23 s26 s30 s37 s56
Authorisations u146 s2 s5 s14 s16 s18 s27 s31 s34 s43 s46 s48 s53 s58
Authorisations u147 s5 s14 s17 s18 s20 s32 s34 s36 s38 s39 s40 s44 s52 s59
Authorisations u148 s2 s12 s14 s16 s29 s41 s51
Authorisations u149 s14 s20 s30 s31 s35 s40 s48 s51 s52 s53 s55
Authorisations u150 s9 s22 s25 s26 s32 s35 s44 s49 s57
Authorisations u151 s6 s11 s12 s14 s15 s21 s23 s35 s36 s37 s40 s41 s42 s52 s55 s56
Authorisations u152 s11 s14 s23 s25 s32 s42 s48 s54 s57 s58
Authorisations u153 s1 s3 s4 s5 s9 s10 s14 s22 s23 s25 s26 s27 s29 s33 s34 s35 s42 s45 s49 s50 s53 s55
Authorisations u154 s6 s33 s38 s40 s42 s45 s46 s56
Authorisations u155 s1 s3 s5 s6 s7 s34 s38 s43 s48 s51 s56 s59
Authorisations u156 s5 s16 s19 s24 s39 s40 s46
Authorisations u157 s18 s26 s34 s36 s38 s40 s49 s52 s54 s55
Authorisations u158 s6 s10 s20 s25 s37 s39 s60
Authorisations u159 s6 s7 s10 s15 s17 s20 s23 s26 s32 s36 s41 s47 s51 s54 s56 s58
Authorisations u160 s5 s7 s11 s19 s24 s27 s31 s39 s40 s43 s44 s45 s47 s54 s59
Authorisations u161 s2 s7 s15 s23 s29 s31 s34 s36 s40 s59
Authorisations u162 s2 s4 s8 s10 s15 s20 s22 s28 s31 s39 s41 s43 s48 s56 s59
Authorisations u163 s9 s13 s20 s23 s25 s44 s52 s56 s57 s58
Authorisations u164 s5 s9 s14 s16 s20 s27 s28 s30 s33 s36 s54 s58 s59
Authorisations u165 s4 s13 s14 s25 s26 s27 s32 s37 s38 s41 s42 s45 s46 s47 s56 s60
Authorisations u166 s1 s3 s4 s6 s8 s26 s30 s32 s38 s39 s42 s51
Authorisations u167 s1 s2 s4 s6 s14 s20 s26 s27 s29 s34 s38
Authorisations u168 s8 s10 s20 s24 s28 s30 s31 s33 s41 s42 s47 s48
Authorisations u169 s2 s5 s9 s15 s17 s20 s24 s30 s32 s42 s50 s54 s55
Authorisations u170 s6 s16 s20 s28 s29 s31 s32 s44 s53
Authorisations u171 s6 s11 s14 s18 s24 s25 s28 s36 s38 s44 s51 s58
Authorisations u172 s6 s8 s13 s22 s30 s32 s35 s43 s44 s53
Authorisations u173 s3 s4 s12 s22 s26 s37 s40 s44 s47 s52 s57 s59
Authorisations u174 s4 s7 s9 s14 s19 s24 s25 s36 s37 s40 s42 s45 s46 s49
Authorisations u175 s1 s6 s9 s12 s14 s26 s29 s40 s49 s52 s53 s57
Authorisations u176 s7 s8 s17 s23 s27 s30 s32 s49 s50 s51 s54
Authorisations u177 s5 s12 s19 s32 s35 s39 s43 s45 s46 s53 s59
Authorisations u178 s1 s6 s10 s17 s25 s28 s38 s41 s44 s45 s48 s49 s56 s60
Authorisations u179 s4 s11 s16 s23 s27 s33 s36 s39 s46 s51 s53 s54 s57
Authorisations u180 s5 s7 s29 s30 s32 s35 s36 s42 s47 s50 s56
Authorisations u181 s3 s6 s10 s19 s29 s35 s45 s47 s49 s52 s53
Authorisations u182 s1 s3 s5 s6 s17 s33 s34 s36 s39 s47 s52 s58 s60
Authorisations u183 s2 s5 s9 s10 s11 s12 s13 s14 s15 s21 s32 s42 s45 s55
Authorisations u184 s3 s8 s10 s12 s13 s15 s18 s27 s34 s37 s41 s50 s54 s57 s60
Authorisations u185 s1 s25 s27 s36 s39 s41 s51 s54
Authorisations u186 s5 s6 s8 s12 s14 s20 s22 s37 s44 s48 s50 s54 s59
Authorisations u187 s4 s19 s24 s26 s29 s31 s35 s46 s53 s59
Authorisations u188 s6 s8 s11 s17 s28 s31 s36 s37 s38 s40 s44 s46 s52 s55
Authorisations u189 s9 s15 s27 s29 s39 s46 s48 s54
Authorisations u190 s4 s6 s13 s15 s24 s33 s45 s51 s55 s60
Authorisations u191 s2 s5 s8 s12 s17 s19 s22 s23 s25 s29 s31 s40 s42 s51 s55 s56 s60
Authorisations u192 s1 s9 s16 s19 s27 s33 s49
Authorisations u193 s4 s6 s10 s15 s19 s21 s22 s29 s30 s35 s40 s53 s54 s57 s58 s59
Authorisations u194 s2 s3 s6 s10 s11 s12 s19 s20 s23 s32 s34 s45 s48 s57 s58
Authorisations u195 s3 s4 s5 s6 s9 s10 s23 s28 s37 s38 s47 s52
Authorisations u196 s5 s12 s20 s31 s32 s35 s46 s55
Authorisations u197 s9 s14 s17 s21 s29 s30 s34 s38 s49
Authorisations u198 s1 s3 s4 s15 s43 s44 s48 s55 s56
Authorisations u199 s1 s7 s10 s16 s19 s21 s25 s30 s33 s35 s45 s49 s57
Authorisations u200 s8 s10 s11 s15 s17 s18 s30 s45 s48 s49 s53
Authorisations u201 s3 s11 s16 s17 s19 s20 s22 s27 s37 s39 s42 s43 s46 s52 s53
Authorisations u202 s5 s25 s32 s41 s42 s51 s55 s56 s58
Authorisations u203 s3 s9 s21 s31 s34 s35 s43 s44 s45 s47 s48 s50 s52 s60
Authorisations u204 s2 s9 s12 s19 s22 s23 s29 s30 s32 s35 s38 s45 s55 s57 s59
Authorisations u205 s2 s4 s7 s8 s10 s18 s19 s25 s27 s28 s32 s34 s40 s42 s47 s48 s52 s53 s54 s58
Authorisations u206 s1 s2 s3 s7 s8 s9 s31 s42 s51 s54 s56 s57
Authorisations u207 s1 s6 s23 s42 s46 s47 s48 s56 s60
Authorisations u208 s4 s5 s8 s13 s17 s18 s30 s37 s39 s41 s44 s51 s57 s58 s60
Authorisations u209 s7 s15 s19 s22 s26 s27 s33 s35 s36 s41 s46 s60
Authorisations u210 s2 s3 s4 s14 s21 s23 s26 s31 s32 s34 s40 s47 s49 s54
Authorisations u211 s13 s23 s34 s44 s46 s48 s59
Authorisations u212 s7 s10 s13 s28 s30 s38 s45 s46 s47 s50 s59
Authorisations u213 s3 s5 s9 s12 s13 s19 s26 s28 s56 s57
Authorisations u214 s1 s13 s14 s27 s28 s33 s36 s45 s49 s54 s60
Authorisations u215 s6 s7 s9 s10 s11 s32 s34 s37 s45 s52 s53 s54 s55 s59
Authorisations u216 s4 s13 s18 s19 s22 s27 s32 s33 s45 s51 s56 s60
Authorisations u217 s2 s5 s14 s23 s24 s27 s46 s48 s49 s54 s55 s56
Authorisations u218 s1 s3 s9 s13 s19 s28 s29 s32 s38 s52 s54 s58 s59
Authorisations u219 s2 s15 s18 s19 s24 s26 s28 s35 s43 s44 s48 s51
Authorisations u220 s12 s18 s28 s34 s39 s40 s42 s52 s55 s58 s60
Authorisations u221 s3 s4 s6 s14 s18 s19 s21 s25 s26 s27 s28 s31 s33 s34 s36 s37 s38 s40 s43 s46 s55 s58
Authorisations u222 s3 s4 s12 s16 s48 s55 s60
Authorisations u223 s5 s10 s20 s38 s44 s47 s54 s58 s60
Authorisations u224 s1 s5 s19 s20 s22 s25 s40 s42 s49 s54 s56 s58
Authorisations u225 s13 s17 s21 s30 s34 s36 s40 s48 s50 s51 s57
Authorisations u226 s4 s6 s10 s12 s19 s21 s23 s25 s33 s34 s35 s36 s46 s49 s56
Authorisations u227 s4 s6 s9 s10 s14 s15 s22 s23 s24 s29 s31 s35 s37 s38 s40 s41 s54 s56 s57
Authorisations u228 s4 s5 s6 s7 s8 s10 s13 s22 s25 s29 s37 s38 s44 s45 s50 s59
Authorisations u229 s2 s9 s11 s12 s15 s24 s36 s37 s38 s45 s46 s59
Authorisations u230 s1 s3 s14 s17 s27 s29 s30 s31 s35 s39 s40 s43 s56 s59 s60
Authorisations u231 s4 s9 s10 s14 s25 s47 s48 s60
Authorisations u232 s3 s10 s12 s21 s23 s27 s30 s35 s41 s47 s49 s53 s57 s58 s59
Authorisations u233 s1 s3 s4 s14 s21 s23 s24 s33 s36 s50 s55 s60
Authorisations u234 s14 s16 s30 s32 s33 s34 s40 s41 s42 s58
Authorisations u235 s1 s2 s3 s5 s6 s9 s16 s23 s27 s29 s30 s32 s36 s37 s42 s43 s44 s45 s46 s47 s50 s58 s60
Authorisations u236 s1 s8 s13 s16 s20 s29 s32 s38 s48 s49 s55
Authorisations u237 s4 s8 s10 s11 s16 s18 s19 s20 s21 s23 s33 s40 s44 s49 s53 s56 s57
Authorisations u238 s6 s10 s14 s24 s29 s30 s36 s40 s41 s43 s45 s48 s49 s58 s60
Authorisations u239 s3 s13 s16 s24 s27 s28 s31 s47 s59
Authorisations u240 s3 s4 s5 s6 s9 s13 s22 s29 s40 s41 s47 s56
Authorisations u241 s4 s8 s14 s16 s20 s21 s33 s36 s39 s44 s46 s51 s56
Authorisations u242 s5 s33 s36 s38 s39 s41 s49 s56 s60
Authorisations u243 s3 s13 s14 s18 s28 s31 s46 s49 s51 s59
Authorisations u244 s2 s9 s10 s24 s29 s30 s31 s32 s33 s34 s36 s42 s44 s48 s54 s56 s59
Authorisations u245 s4 s11 s22 s23 s25 s30 s34 s36 s37 s41 s42 s44 s46 s54 s57
Authorisations u246 s2 s7 s16 s22 s25 s30 s36 s39 s40 s53 s58
Authorisations u247 s1 s8 s11 s12 s19 s29 s32 s33 s34 s38 s41 s44 s55
Authorisations u248 s9 s36 s41 s42 s43 s46 s52 s53 s57 s58 s59
Authorisations u249 s1 s6 s14 s17 s22 s31 s32 s41 s45 s53 s57 s58
Authorisations u250 s2 s4 s6 s16 s29 s30 s52 s57
Authorisations u251 s4 s5 s11 s16 s17 s24 s28 s31 s35 s36 s38 s43 s48 s50 s57 s59
Authorisations u252 s5 s11 s17 s23 s40 s43 s45 s46 s51 s53
Authorisations u253 s4 s8 s19 s21 s24 s26 s27 s40 s43 s44 s45 s51 s53 s59 s60
Authorisations u254 s10 s12 s13 s14 s19 s22 s23 s25 s26 s31 s39 s40 s41 s50 s53 s55 s58
Authorisations u255 s14 s16 s27 s37 s41 s44 s46 s48 s50 s53
Authorisations u256 s1 s3 s17 s28 s30 s31 s32 s34 s37 s51 s56
Authorisations u257 s2 s9 s14 s15 s20 s23 s33 s35 s36 s37 s39 s46 s47 s49 s53 s54 s55 s57 s59
Authorisations u258 s3 s4 s13 s18 s19 s22 s26 s27 s33 s39 s45 s46 s51 s59
Authorisations u259 s2 s13 s19 s22 s27 s32 s37 s48 s50 s52 s58
Authorisations u260 s4 s17 s24 s31 s38 s40 s41 s44 s48 s51 s56 s57
Authorisations u261 s3 s17 s24 s27 s39 s41 s46 s47 s49
Authorisations u262 s5 s8 s9 s11 s17 s25 s27 s29 s35 s38 s43 s45 s47 s55
Authorisations u263 s3 s5 s9 s19 s20 s26 s28 s35 s42 s49 s52 s54 s58 s59 s60
Authorisations u264 s1 s8 s11 s13 s15 s22 s23 s33 s37 s46 s51 s56 s60
Authorisations u265 s9 s10 s11 s18 s29 s33 s35 s41 s48 s56 s57
Authorisations u266 s7 s13 s24 s25 s32 s35 s43 s58 s59
Authorisations u267 s1 s7 s9 s10 s31 s32 s36 s43 s55 s56 s57
Authorisations u268 s1 s5 s6 s14 s17 s20 s32 s43 s48 s53 s55
Authorisations u269 s7 s14 s27 s28 s31 s34 s42 s46 s51
Authorisations u270 s2 s6 s10 s14 s27 s36 s37 s47 s51 s56 s57
Authorisations u271 s2 s6 s14 s16 s17 s24 s25 s26 s28 s30 s49 s52 s53 s59
Authorisations u272 s1 s3 s5 s7 s14 s18 s22 s24 s38 s42 s43 s44 s46 s49
Authorisations u273 s10 s16 s23 s26 s34 s40 s43 s48 s50 s54
Authorisations u274 s4 s7 s11 s14 s15 s16 s18 s35 s38 s42 s44 s46 s58
Authorisations u275 s1 s10 s30 s50 s51 s54 s56 s59
Authorisations u276 s8 s21 s25 s26 s28 s35 s44 s46 s59
Authorisations u277 s2 s15 s18 s31 s35 s44 s45 s52 s58
Authorisations u278 s2 s5 s8 s10 s21 s22 s33 s35 s38 s45 s54 s55 s56 s57 s60
Authorisations u279 s7 s13 s14 s17 s26 s33 s41 s43 s45 s48 s50 s54 s60
Authorisations u280 s14 s23 s28 s30 s31 s49 s52 s57
Authorisations u281 s4 s9 s10 s12 s14 s26 s27 s28 s34 s36 s45 s51
Authorisations u282 s10 s12 s29 s37 s40 s46 s51
Authorisations u283 s4 s6 s18 s19 s21 s53 s54 s59
Authorisations u284 s3 s6 s22 s31 s32 s34 s40 s43
Authorisations u285 s1 s3 s6 s11 s12 s20 s22 s25 s28 s33 s34 s36 s40 s48 s56
Authorisations u286 s2 s4 s11 s12 s15 s19 s24 s26 s27 s28 s29 s32 s41 s43 s44 s53 s54 s56 s57 s60
Authorisations u287 s1 s6 s19 s32 s41 s43 s50 s56
Authorisations u288 s1 s7 s13 s15 s19 s30 s34 s36 s41 s47 s59
Authorisations u289 s6 s12 s20 s23 s24 s38 s44 s45 s50 s55 s57 s59
Authorisations u290 s1 s7 s11 s13 s15 s18 s21 s22 s39 s41 s42 s56 s57 s60
Authorisations u291 s3 s8 s17 s20 s22 s26 s31 s35 s44 s46
Authorisations u292 s6 s32 s45 s49 s53
Authorisations u293 s3 s5 s14 s19 s26 s30 s33 s34 s36 s51 s55
Authorisations u294 s2 s3 s10 s13 s14 s20 s23 s26 s27 s32 s34 s37 s40 s43 s45 s46 s51 s55
Authorisations u295 s4 s10 s12 s13 s14 s15 s24 s29 s37 s38 s41 s42 s43 s46 s48
Authorisations u296 s4 s6 s10 s18 s20 s24 s26 s30 s37 s38 s39 s55 s59
Authorisations u297 s7 s11 s18 s24 s27 s28 s54
Authorisations u298 s9 s13 s14 s15 s24 s33 s34 s35 s40 s46 s47 s51 s58 s59
Authorisations u299 s2 s3 s22 s23 s28 s31 s41 s45 s53 s57
Authorisations u300 s3 s8 s10 s12 s13 s23 s31 s44 s45 s47 s49 s51 s53 s60
Authorisations u301 s7 s11 s13 s17 s21 s24 s29 s36 s41 s48 s55 s57 s60
Authorisations u302 s3 s7 s12 s14 s23 s35 s37 s38 s40 s50 s54
Authorisations u303 s5 s8 s10 s13 s21 s29 s33 s34 s38 s40 s42 s49 s50 s56
Authorisations u304 s1 s11 s14 s15 s16 s17 s26 s30 s33 s34 s46 s48 s55 s59
Authorisations u305 s7 s12 s13 s16 s24 s31 s40 s41 s45 s52 s58
Authorisations u306 s1 s3 s6 s10 s11 s22 s23 s24 s29 s30 s43 s44 s47 s54
Authorisations u307 s1 s2 s7 s10 s21 s24 s28 s30 s34 s41 s50 s60
Authorisations u308 s2 s9 s14 s16 s28 s38 s42 s43 s51 s52 s57
Authorisations u309 s2 s3 s6 s10 s11 s24 s32 s34 s38 s43 s53 s54 s55 s56 s60
Authorisations u310 s2 s13 s17 s19 s31 s35 s42 s43 s47 s49 s52 s53 s54 s60
Authorisations u311 s3 s4 s9 s14 s28 s30 s33 s34 s44 s45 s50 s51 s57 s58
Authorisations u312 s4 s10 s33 s37 s43 s46 s52 s53 s54 s56 s59
Authorisations u313 s1 s12 s14 s16 s18 s27 s35 s36 s39 s40 s43 s47 s49 s52 s53 s55 s56 s59
Authorisations u314 s3 s12 s13 s29 s35 s41 s43 s48 s49 s51 s52 s54 s56 s57 s58
Authorisations u315 s3 s17 s23 s25 s26 s28 s35 s39 s47 s50 s54 s55 s58 s60
Authorisations u316 s1 s4 s29 s35 s39 s42 s44 s50 s53 s57
Authorisations u317 s1 s20 s22 s23 s32 s34 s38 s44 s48 s53 s59
Authorisations u318 s1 s3 s8 s9 s20 s23 s27 s30 s31 s41 s42 s48
Authorisations u319 s1 s4 s5 s12 s14 s15 s38 s42 s46 s47 s48 s56 s59
Authorisations u320 s1 s13 s14 s20 s21 s24 s32 s38 s44 s45 s53 s54 s55 s57 s59 s60
Authorisations u321 s3 s5 s6 s8 s13 s17 s20 s21 s24 s28 s42 s45 s46 s52 s55 s60
Authorisations u322 s3 s6 s18 s22 s30 s34 s41 s42 s43 s53 s59
Authorisations u323 s9 s11 s13 s18 s31 s40 s41 s49 s52 s56
Authorisations u324 s5 s8 s13 s14 s18 s22 s23 s34 s35 s36 s39 s52
Authorisations u325 s4 s6 s10 s26 s35 s43 s56 s60
Authorisations u326 s1 s6 s16 s23 s24 s29 s35 s36 s42 s45 s48 s49 s50 s55 s56
Authorisations u327 s3 s5 s12 s15 s19 s21 s29 s38 s40 s43 s47 s48 s50 s52 s59
Authorisations u328 s2 s13 s15 s22 s26 s27 s33 s35 s51 s53 s57
Authorisations u329 s7 s10 s19 s21 s28 s30 s31 s32 s38 s46 s50 s51
Authorisations u330 s5 s7 s8 s14 s15 s21 s27 s28 s29 s32 s38 s43 s44 s46 s54 s56 s57
Authorisations u331 s5 s7 s12 s16 s24 s29 s34 s41 s42 s52 s53 s58
Authorisations u332 s7 s16 s21 s28 s30 s35 s39 s44 s45 s47 s48 s59 s60
Authorisations u333 s1 s5 s10 s13 s29 s37 s38 s39 s41 s44 s45 s47 s51
Authorisations u334 s6 s7 s9 s12 s14 s17 s19 s22 s24 s26 s36 s38 s43 s46 s57
Authorisations u335 s1 s3 s5 s7 s8 s13 s15 s18 s22 s27 s29 s33 s41 s44 s45 s52
Authorisations u336 s1 s2 s6 s7 s11 s15 s16 s29 s37 s39 s50 s53 s59
Authorisations u337 s3 s10 s18 s24 s26 s28 s35 s40 s42 s43 s49 s54 s55 s57
Authorisations u338 s3 s6 s8 s17 s31 s34 s37 s45 s47 s52 s53 s59
Authorisations u339 s2 s9 s13 s21 s24 s30 s31 s38 s41
Authorisations u340 s1 s2 s3 s6 s8 s15 s18 s20 s22 s23 s26 s34 s36 s44 s45 s47 s51 s60
Authorisations u341 s11 s13 s21 s30 s41 s47 s48 s49
Authorisations u342 s1 s2 s6 s8 s14 s16 s26 s31 s32 s34 s36 s37 s47 s49 s58
Authorisations u343 s5 s10 s15 s16 s17 s21 s24 s27 s43 s45 s46 s47 s50 s53 s54
Authorisations u344 s7 s13 s21 s24 s29 s36 s41 s43
Authorisations u345 s2 s11 s14 s16 s17 s18 s19 s21 s36 s37 s38 s39 s46 s52 s53
Authorisations u346 s1 s11 s14 s17 s19 s23 s33 s42 s46 s49
Authorisations u347 s9 s16 s19 s23 s29 s52 s54 s57 s60
Authorisations u348 s4 s15 s22 s24 s29 s37 s39 s40 s41 s42 s47 s51
Authorisations u349 s8 s19 s23 s25 s32 s34 s44 s48 s56 s59
Authorisations u350 s2 s11 s14 s15 s17 s21 s24 s26 s28 s44 s45 s50 s52 s57 s58
Authorisations u351 s7 s23 s24 s27 s32 s35 s36 s37 s38 s43 s47 s48 s55
Authorisations u352 s11 s13 s14 s27 s30 s34 s35 s41 s52
Authorisations u353 s3 s6 s7 s11 s12 s16 s19 s22 s27 s36 s37 s41 s42 s44 s46 s47 s53 s54
Authorisations u354 s6 s8 s14 s18 s19 s22 s26 s38 s39 s40 s41 s47 s51 s52 s55 s59
Authorisations u355 s3 s4 s13 s14 s17 s20 s37 s59
Authorisations u356 s1 s13 s16 s21 s24 s25 s26 s30 s36 s45 s46 s49 s53 s56 s58
Authorisations u357 s1 s3 s4 s6 s24 s25 s26 s33 s34 s36 s37 s38 s40 s47 s56 s59
Authorisations u358 s1 s4 s18 s24 s25 s35 s40 s42 s43 s46 s52 s57
Authorisations u359 s3 s5 s6 s8 s11 s13 s27 s29 s33 s36 s49 s56
Authorisations u360 s5 s7 s11 s17 s21 s33 s35 s36 s38 s44 s45 s46 s51 s52
Authorisations u361 s1 s7 s17 s18 s19 s22 s23 s24 s29 s33 s38 s41 s43 s48 s49 s51 s54
Authorisations u362 s13 s15 s30 s33 s36 s37 s42 s43 s45 s49 s53
Authorisations u363 s2 s5 s12 s13 s18 s20 s30 s32 s35 s37 s44 s51 s52 s57 s58 s59
Authorisations u364 s7 s10 s15 s17 s24 s27 s40 s56 s57
Authorisations u365 s1 s11 s14 s22 s24 s25 s30 s36 s42 s52 s53 s57 s58 s59 s60
Authorisations u366 s10 s29 s33 s35 s37 s53 s58
Authorisations u367 s1 s4 s5 s6 s7 s12 s18 s27 s37 s39 s41 s44 s57
Authorisations u368 s1 s12 s19 s20 s23 s26 s27 s31 s32 s33 s35 s40 s41 s48 s49 s51 s52 s54 s59
Authorisations u369 s4 s6 s7 s8 s11 s16 s20 s22 s27 s34 s38 s58 s60
Authorisations u370 s2 s13 s18 s26 s29 s33 s35 s38 s40 s46 s54 s57
Authorisations u371 s13 s20 s26 s28 s31 s32 s33 s35 s36 s42 s57 s59
Authorisations u372 s6 s12 s19 s25 s30 s32 s33 s36 s45 s46 s55 s58 s59 s60
Authorisations u373 s4 s7 s11 s20 s32 s39 s40 s43 s46 s48 s53 s55 s56
Authorisations u374 s2 s17 s18 s21 s22 s23 s24 s28 s32 s41 s45 s46 s49 s59
Authorisations u375 s2 s4 s7 s10 s11 s18 s21 s33 s37 s38 s41 s53 s55
Authorisations u376 s5 s8 s10 s13 s20 s27 s30 s33 s45 s47 s57 s59
Authorisations u377 s4 s6 s10 s12 s26 s29 s31 s34 s41 s48 s53 s57
Authorisations u378 s10 s13 s14 s22 s23 s29 s31 s33 s34 s37 s46 s50 s53
Authorisations u379 s8 s10 s11 s25 s37 s38 s39 s44 s48 s50 s57
Authorisations u380 s1 s2 s7 s14 s15 s17 s23 s34 s36
Authorisations u381 s1 s16 s17 s20 s30 s32 s33 s36 s39 s44 s47 s51 s53
Authorisations u382 s2 s4 s10 s23 s30 s31 s32 s34 s36 s40 s49 s51 s54 s55 s56
Authorisations u383 s4 s10 s12 s14 s19 s30 s38 s47 s54 s55
Authorisations u384 s2 s3 s8 s9 s14 s17 s21 s33 s38 s42 s48 s51
Authorisations u385 s3 s9 s16 s19 s21 s32 s36 s37 s44 s58
Authorisations u386 s24 s25 s28 s33 s42 s53 s54
Authorisations u387 s1 s15 s20 s21 s23 s25 s34 s38 s44 s50 s55
Authorisations u388 s4 s12 s15 s27 s28 s37 s40 s42 s48 s49 s55
Authorisations u389 s1 s13 s14 s15 s21 s24 s26 s28 s37 s49 s55
Authorisations u390 s4 s12 s15 s16 s22 s28 s47 s55 s57
Authorisations u391 s5 s8 s9 s12 s19 s23 s26 s29 s31 s33 s37 s39 s44 s51 s52 s55
Authorisations u392 s2 s4 s13 s17 s19 s20 s23 s25 s26 s30 s32 s35 s41 s43 s46 s51 s52
Authorisations u393 s1 s2 s16 s23 s33 s45 s48 s53 s59
Authorisations u394 s3 s17 s21 s22 s23 s25 s52
Authorisations u395 s1 s3 s5 s9 s13 s14 s39 s40 s47 s48 s49 s52 s53 s56
Authorisations u396 s1 s2 s6 s9 s19 s22 s23 s24 s25 s31 s41 s45 s50 s55 s56
Authorisations u397 s13 s14 s25 s28 s31 s32 s49 s57 s60
Authorisations u398 s10 s11 s14 s20 s24 s34 s46 s50 s56
Authorisations u399 s1 s3 s6 s16 s19 s25 s28 s34 s35 s42 s44 s48 s49
Authorisations u400 s3 s13 s20 s22 s35 s41 s45 s52
Authorisations u401 s23 s28 s30 s32 s33 s41 s46 s50 s54
Authorisations u402 s4 s7 s10 s13 s16 s18 s24 s29 s40 s41 s47 s52 s55 s59
Authorisations u403 s5 s8 s21 s30 s32 s36 s38 s45 s49 s50 s53 s56 s60
Authorisations u404 s7 s10 s12 s17 s18 s19 s20 s23 s44 s46 s50 s51
Authorisations u405 s6 s8 s14 s20 s21 s23 s34 s37 s40 s45 s48 s49
Authorisations u406 s12 s17 s22 s36 s37 s41 s43 s48 s49
Authorisations u407 s2 s6 s7 s10 s11 s14 s15 s29 s31 s33 s36 s39 s49 s50 s51 s54
Authorisations u408 s3 s5 s22 s31 s46 s60
Authorisations u409 s3 s12 s24 s31 s37 s40 s47 s49
Authorisations u410 s10 s13 s16 s21 s28 s29 s33 s37 s40 s42
Authorisations u411 s1 s3 s13 s17 s34 s38 s39 s41 s45 s50 s53 s57
Authorisations u412 s11 s16 s19 s36 s39 s40 s45 s50 s54 s59 s60
Authorisations u413 s15 s24 s27 s29 s30 s39 s49 s58
Authorisations u414 s1 s6 s9 s18 s23 s31 s43 s45 s49 s52 s54 s60
Authorisations u415 s3 s7 s16 s17 s22 s27 s31 s34 s35 s37 s46 s51 s52 s58 s59
Authorisations u416 s1 s2 s4 s12 s20 s24 s30 s38 s44 s47 s55 s56 s60
Authorisations u417 s3 s13 s15 s36 s37 s49 s50 s52 s53 s59
Authorisations u418 s1 s12 s20 s23 s28 s44 s46 s52 s53 s58 s60
Authorisations u419 s3 s7 s8 s10 s12 s16 s17 s18 s20 s34 s37 s39 s47 s48 s54 s55 s57 s58 s59
Authorisations u420 s3 s5 s8 s10 s11 s16 s24 s29 s35 s36 s44 s50
Authorisations u421 s6 s8 s10 s17 s21 s25 s28 s29 s38 s40 s50 s51 s53 s54 s55 s58
Authorisations u422 s7 s9 s21 s30 s33 s34 s37 s54 s57
Authorisations u423 s1 s3 s4 s9 s14 s17 s19 s22 s30 s31 s34 s49 s50 s59
Authorisations u424 s8 s9 s10 s29 s47 s50 s53
Authorisations u425 s4 s5 s6 s9 s11 s19 s22 s25 s29 s34 s35 s48 s60
Authorisations u426 s2 s5 s12 s18 s22 s24 s26 s30 s36 s40 s44 s49
Authorisations u427 s1 s11 s13 s15 s29 s30 s37 s42 s44 s56 s57
Authorisations u428 s1 s6 s11 s21 s32 s37 s38 s40 s43 s45 s49
Authorisations u429 s7 s10 s14 s20 s25 s26 s29 s32 s35 s36 s45 s48 s56
Authorisations u430 s3 s6 s9 s11 s17 s19 s23 s25 s30 s37 s43 s48 s52 s54 s55 s57 s58
Authorisations u431 s6 s9 s11 s19 s32 s33 s36 s42 s46 s54 s56 s57
Authorisations u432 s1 s3 s5 s7 s14 s15 s27 s47 s49 s54
Authorisations u433 s2 s5 s15 s23 s27 s37 s41 s46 s48 s58
Authorisations u434 s6 s7 s8 s25 s29 s33 s43 s47 s49 s58 s59
Authorisations u435 s3 s8 s11 s15 s18 s22 s25 s38 s42 s49
Authorisations u436 s6 s8 s13 s28 s38 s42 s43 s44 s49
Authorisations u437 s2 s4 s9 s11 s23 s39 s46 s47 s48 s51 s58
Authorisations u438 s7 s11 s14 s16 s34 s60
Authorisations u439 s4 s7 s10 s18 s20 s22 s27 s35 s38 s42 s43 s53 s55 s58
Authorisations u440 s2 s17 s19 s25 s30 s36 s41 s53 s55
Authorisations u441 s11 s15 s18 s28 s30 s40 s41 s54
Authorisations u442 s3 s6 s12 s16 s21 s27 s31 s32 s41 s43 s51 s57
Authorisations u443 s10 s13 s17 s19 s23 s26 s29 s32 s33 s36 s37 s38 s44 s50 s55 s56 s59
Authorisations u444 s4 s5 s10 s16 s17 s19 s21 s22 s30 s34 s36 s37 s48 s52 s55 s57
Authorisations u445 s18 s33 s34 s42 s44 s52 s53
Authorisations u446 s1 s3 s4 s5 s8 s15 s18 s27 s30 s32 s33 s47 s50 s51 s56
Authorisations u447 s4 s7 s8 s19 s43 s47 s51 s54 s59
Authorisations u448 s3 s5 s6 s8 s9 s20 s22 s25 s26 s28 s42 s44 s45
Authorisations u449 s2 s4 s6 s11 s16 s29 s30 s41 s49 s50 s53 s54 s56 s57
Authorisations u450 s4 s5 s6 s13 s14 s15 s25 s26 s31 s35 s36 s39 s43 s46 s47 s54
Authorisations u451 s4 s10 s19 s25 s31 s33 s36 s47 s48 s52
Authorisations u452 s1 s3 s4 s5 s7 s10 s25 s29 s30 s33 s34 s40 s41 s46 s50 s53 s58
Authorisations u453 s2 s4 s14 s18 s30 s34 s41 s46 s47 s54 s60
Authorisations u454 s2 s8 s9 s12 s13 s16 s21 s25 s26 s28 s29 s37 s38 s46 s48 s53
Authorisations u455 s2 s8 s10 s24 s29 s30 s31 s32 s33 s36 s37 s46 s48 s60
Authorisations u456 s1 s3 s4 s5 s21 s27 s30 s34 s38 s41 s43 s44 s46 s47 s49 s51 s57
Authorisations u457 s2 s4 s6 s9 s10 s18 s27 s28 s32 s38 s41 s42 s44 s47 s59
Authorisations u458 s9 s14 s15 s16 s17 s29 s30 s40 s41 s43 s45 s50
Authorisations u459 s3 s4 s10 s14 s19 s27 s29 s33 s36 s37 s43 s51 s60
Authorisations u460 s3 s5 s9 s11 s17 s21 s24 s26 s27 s29 s31 s32 s33 s35 s36 s42 s47 s58
Authorisations u461 s5 s13 s15 s17 s18 s36 s41 s44 s51 s55 s57
Authorisations u462 s7 s16 s19 s27 s45 s46 s48 s59 s60
Authorisations u463 s2 s10 s16 s23 s27 s32 s33 s34 s36 s38 s40 s42 s47 s50 s55
Authorisations u464 s3 s5 s7 s9 s16 s20 s24 s25 s29 s30 s43 s46
Authorisations u465 s5 s7 s9 s13 s20 s28 s33 s34 s44 s49 s50 s60
Authorisations u466 s4 s17 s19 s20 s38 s43 s44 s47 s50 s57 s59
Authorisations u467 s3 s10 s27 s32 s35 s36 s41 s54 s56 s57 s58
Authorisations u468 s6 s7 s9 s10 s26 s30 s43 s48 s50 s58 s59
Authorisations u469 s5 s6 s7 s10 s11 s14 s20 s22 s23 s31 s42 s48 s54
Authorisations u470 s1 s2 s5 s10 s16 s17 s26 s32 s33 s48 s49 s51 s56
Authorisations u471 s5 s6 s8 s10 s15 s28 s34 s36 s39 s46 s52 s60
Authorisations u472 s6 s14 s17 s20 s22 s23 s32 s45 s46 s47 s52 s58
Authorisations u473 s5 s10 s16 s19 s27 s30 s49 s51 s53 s56
Authorisations u474 s3 s9 s11 s24 s35 s36 s37 s40 s49 s50 s55
Authorisations u475 s2 s7 s9 s16 s18 s19 s32 s37 s42 s48 s51 s58 s59
Authorisations u476 s9 s13 s14 s22 s26 s29 s34 s49
Authorisations u477 s1 s3 s4 s8 s21 s26 s33 s34 s40 s46 s48 s51 s56
Authorisations u478 s3 s5 s24 s28 s42 s52 s53 s55 s57 s59
Authorisations u479 s5 s7 s13 s24 s27 s30 s31 s33 s38 s41 s43 s54
Authorisations u480 s5 s12 s13 s14 s48 s50 s51 s53 s59
Authorisations u481 s14 s15 s19 s21 s24 s30 s33 s35 s43 s44 s54 s56
Authorisations u482 s1 s16 s20 s21 s28 s35 s36 s37 s42 s43
Authorisations u483 s14 s17 s19 s23 s25 s30 s32 s33 s34 s41 s53 s57 s60
Authorisations u484 s4 s6 s7 s12 s20 s21 s24 s25 s37 s40 s46 s49
Authorisations u485 s2 s9 s12 s15 s20 s21 s25 s30 s32 s35 s37 s43 s45 s48 s52 s54 s55
Authorisations u486 s6 s15 s23 s33 s39 s40 s52 s57
Authorisations u487 s6 s15 s16 s18 s23 s29 s37 s51 s58 s59 s60
Authorisations u488 s1 s5 s8 s11 s20 s24 s25 s28 s33 s49 s50 s51 s53 s54 s59
Authorisations u489 s4 s8 s12 s21 s27 s36 s38 s44 s46 s50 s52 s58
Authorisations u490 s3 s8 s13 s16 s24 s26 s28 s38 s39 s41 s48 s51 s52 s53 s56 s57
Authorisations u491 s3 s5 s9 s13 s14 s17 s19 s27 s37 s40 s41 s55
Authorisations u492 s2 s10 s11 s17 s18 s26 s32 s35 s42 s43 s44 s54 s58 s59 s60
Authorisations u493 s3 s21 s24 s31 s38 s45 s48 s52 s56
Authorisations u494 s6 s13 s17 s18 s20 s22 s24 s33 s47 s49 s50 s59
Authorisations u495 s14 s21 s23 s33 s36 s47 s48 s50 s51 s54
Authorisations u496 s5 s10 s14 s16 s17 s18 s29 s35 s37 s42 s47 s49 s57
Authorisations u497 s5 s8 s14 s18 s21 s27 s30 s39 s40 s48
Authorisations u498 s3 s18 s25 s28 s31 s36 s38 s46 s48 s58 s59 s60
Authorisations u499 s9 s13 s18 s23 s29 s34 s35 s36 s41 s42 s45 s53 s55
Authorisations u500 s4 s22 s24 s25 s28 s33 s36 s42 s48 s51 s55 s59 s60
Separation-of-duty s1 s47
Separation-of-duty s1 s49
Separation-of-duty s2 s5
Separation-of-duty s2 s11
Separation-of-duty s2 s24
Separation-of-duty s2 s33
Separation-of-duty s2 s38
Separation-of-duty s2 s39
Separation-of-duty s2 s45
Separation-of-duty s2 s56
Separation-of-duty s3 s36
Separation-of-duty s4 s5
Separation-of-duty s4 s22
Separation-of-duty s4 s51
Separation-of-duty s5 s15
Separation-of-duty s5 s47
Separation-of-duty s6 s16
Separation-of-duty s6 s40
Separation-of-duty s6 s51
Separation-of-duty s6 s56
Separation-of-duty s7 s15
Separation-of-duty s7 s20
Separation-of-duty s7 s36
Separation-of-duty s7 s42
Separation-of-duty s7 s46
Separation-of-duty s7 s48
Separation-of-duty s8 s25
Separation-of-duty s8 s28
Separation-of-duty s8 s34
Separation-of-duty s8 s41
Separation-of-duty s8 s49
Separation-of-duty s9 s16
Separation-of-duty s9 s30
Separation-of-duty s9 s43
Separation-of-duty s9 s54
Separation-of-duty s10 s12
Separation-of-duty s10 s22
Separation-of-duty s10 s36
Separation-of-duty s10 s58
Separation-of-duty s11 s22
Separation-of-duty s11 s31
Separation-of-duty s11 s40
Separation-of-duty s12 s20
Separation-of-duty s12 s34
Separation-of-duty s12 s35
Separation-of-duty s12 s39
Separation-of-duty s12 s42
Separation-of-duty s12 s49
Separation-of-duty s12 s52
Separation-of-duty s12 s59
Separation-of-duty s12 s60
Separation-of-duty s13 s23
Separation-of-duty s13 s27
Separation-of-duty s13 s28
Separation-of-duty s13 s33
Separation-of-duty s13 s56
Separation-of-duty s14 s23
Separation-of-duty s14 s53
Separation-of-duty s15 s20
Separation-of-duty s15 s28
Separation-of-duty s15 s30
Separation-of-duty s15 s45
Separation-of-duty s16 s18
Separation-of-duty s16 s20
Separation-of-duty s16 s22
Separation-of-duty s16 s35
Separation-of-duty s16 s41
Separation-of-duty s16 s60
Separation-of-duty s17 s24
Separation-of-duty s17 s28
Separation-of-duty s18 s54
Separation-of-duty s18 s55
Separation-of-duty s19 s24
Separation-of-duty s19 s28
Separation-of-duty s19 s38
Separation-of-duty s19 s44
Separation-of-duty s19 s45
Separation-of-duty s19 s55
Separation-of-duty s20 s29
Separation-of-duty s20 s44
Separation-of-duty s20 s46
Separation-of-duty s20 s56
Separation-of-duty s21 s23
Separation-of-duty s21 s42
Separation-of-duty s22 s36
Separation-of-duty s22 s45
Separation-of-duty s22 s47
Separation-of-duty s22 s57
Separation-of-duty s23 s28
Separation-of-duty s23 s32
Separation-of-duty s23 s44
Separation-of-duty s24 s31
Separation-of-duty s24 s32
Separation-of-duty s24 s45
Separation-of-duty s24 s50
Separation-of-duty s24 s53
Separation-of-duty s24 s58
Separation-of-duty s25 s27
Separation-of-duty s25 s28
Separation-of-duty s25 s31
Separation-of-duty s25 s40
Separation-of-duty s26 s47
Separation-of-duty s26 s48
Separation-of-duty s27 s40
Separation-of-duty s27 s46
Separation-of-duty s28 s35
Separation-of-duty s28 s43
Separation-of-duty s28 s45
Separation-of-duty s28 s47
Separation-of-duty s28 s60
Separation-of-duty s29 s32
Separation-of-duty s30 s33
Separation-of-duty s30 s41
Separation-of-duty s30 s43
Separation-of-duty s30 s44
Separation-of-duty s30 s53
Separation-of-duty s30 s56
Separation-of-duty s31 s33
Separation-of-duty s31 s37
Separation-of-duty s31 s48
Separation-of-duty s31 s51
Separation-of-duty s31 s57
Separation-of-duty s31 s60
Separation-of-duty s32 s39
Separation-of-duty s33 s34
Separation-of-duty s33 s35
Separation-of-duty s34 s44
Separation-of-duty s34 s47
Separation-of-duty s34 s52
Separation-of-duty s34 s58
Separation-of-duty s35 s36
Separation-of-duty s35 s47
Separation-of-duty s36 s43
Separation-of-duty s36 s55
Separation-of-duty s37 s49
Separation-of-duty s37 s51
Separation-of-duty s37 s52
Separation-of-duty s38 s49
Separation-of-duty s39 s42
Separation-of-duty s39 s44
Separation-of-duty s40 s50
Separation-of-duty s40 s53
Separation-of-duty s41 s46
Separation-of-duty s41 s47
Separation-of-duty s41 s52
Separation-of-duty s41 s60
Separation-of-duty s42 s51
Separation-of-duty s42 s56
Separation-of-duty s43 s52
Separation-of-duty s43 s53
Separation-of-duty s43 s58
Separation-of-duty s44 s46
Separation-of-duty s44 s55
Separation-of-duty s45 s50
Separation-of-duty s45 s60
Separation-of-duty s46 s54
Separation-of-duty s46 s56
Separation-of-duty s47 s50
Separation-of-duty s49 s57
Separation-of-duty s49 s60
Separation-of-duty s53 s56
At-most-k 3 s44 s49 s42 s57 s45
At-most-k 3 s2 s7 s10 s59 s49
At-most-k 3 s39 s54 s10 s42 s15
At-most-k 3 s50 s10 s44 s40 s21
At-most-k 3 s24 s14 s43 s45 s5
At-most-k 3 s14 s55 s17 s60 s28
At-most-k 3 s31 s40 s34 s17 s5
At-most-k 3 s29 s12 s16 s14 s2
At-most-k 3 s6 s26 s48 s2 s43
At-most-k 3 s10 s15 s13 s11 s20
At-most-k 3 s5 s28 s58 s35 s4
At-most-k 3 s59 s43 s24 s19 s2
At-most-k 3 s18 s34 s52 s16 s5
At-most-k 3 s36 s24 s13 s50 s49
At-most-k 3 s40 s39 s54 s12 s50
At-most-k 3 s40 s28 s13 s49 s20
At-most-k 3 s7 s13 s37 s1 s4
At-most-k 3 s46 s54 s24 s20 s6
At-most-k 3 s30 s36 s41 s16 s43
At-most-k 3 s36 s59 s44 s33 s30
At-most-k 3 s14 s32 s34 s6 s19
At-most-k 3 s1 s25 s45 s52 s24
At-most-k 3 s17 s21 s18 s46 s14
At-most-k 3 s18 s7 s43 s35 s25
At-most-k 3 s48 s35 s41 s39 s17
At-most-k 3 s57 s59 s56 s13 s23
At-most-k 3 s30 s4 s35 s50 s45
At-most-k 3 s28 s35 s36 s15 s17
At-most-k 3 s6 s18 s3 s27 s44
At-most-k 3 s49 s31 s48 s8 s32
At-most-k 3 s60 s29 s37 s23 s3
At-most-k 3 s34 s31 s6 s37 s16
