#Steps: 60
#Users: 500
#Constraints: 724
Authorisations u1 s2 s3 s11 s20 s21 s29 s31 s35 s45
Authorisations u2 s4 s20 s24 s26 s31 s39 s41 s43 s45 s47 s50 s51 s54 s56 s57
Authorisations u3 s2 s14 s17 s21 s26 s28 s29 s30 s31 s32 s48 s49 s51 s54 s55
Authorisations u4 s8 s11 s12 s21 s23 s27 s33 s37 s39 s45 s46 s47 s52
Authorisations u5 s15 s18 s20 s21 s25 s32 s36 s47 s49 s52
Authorisations u6 s11 s17 s23 s26 s29 s31 s39 s40 s50 s51 s53 s60
Authorisations u7 s4 s17 s25 s38 s43 s45 s54 s56
Authorisations u8 s22 s27 s29 s30 s43 s46 s47 s59 s60
Authorisations u9 s3 s25 s26 s28 s32 s35 s36 s38 s39 s41 s44 s49 s51 s52 s58 s60
Authorisations u10 s1 s3 s12 s13 s33 s36 s43 s48 s49 s50 s53
Authorisations u11 s9 s28 s30 s34 s46 s48 s57 s59 s60
Authorisations u12 s2 s9 s21 s23 s35 s38 s42 s50 s52 s53 s59
Authorisations u13 s3 s12 s21 s24 s29 s35 s36 s43 s49 s51 s53 s54 s59
Authorisations u14 s3 s15 s17 s19 s34 s58
Authorisations u15 s10 s27 s29 s34 s37 s42 s43 s44 s47 s57
Authorisations u16 s8 s18 s22 s23 s29 s32 s33 s35 s36 s39 s44 s46 s51 s52 s54 s59
Authorisations u17 s2 s5 s6 s9 s16 s18 s19 s20 s30 s32 s33 s38 s44 s47 s52 s57
Authorisations u18 s2 s3 s12 s15 s24 s27 s37 s47 s51 s52 s53 s56 s60
Authorisations u19 s4 s17 s24 s25 s29 s34 s44 s45 s47 s53
Authorisations u20 s8 s12 s14 s20 s21 s27 s33 s37 s43 s53 s54 s60
Authorisations u21 s2 s6 s16 s23 s25 s33 s36 s38 s41 s49 s51
Authorisations u22 s5 s9 s10 s17 s21 s23 s24 s31 s32 s33 s40 s44 s54 s56 s57 s58
Authorisations u23 s7 s12 s13 s40 s44 s52
Authorisations u24 s1 s3 s9 s12 s16 s18 s29 s35 s38 s39 s41 s43 s44 s54 s59
Authorisations u25 s2 s3 s21 s34 s35 s39 s44
Authorisations u26 s2 s6 s13 s20 s23 s37 s38 s39 s46 s47 s49 s57 s59
Authorisations u27 s20 s21 s22 s27 s29 s44 s47 s52 s57
Authorisations u28 s13 s20 s34 s36 s37 s41 s42 s44 s53
Authorisations u29 s5 s13 s15 s22 s23 s27 s33 s53 s57
Authorisations u30 s3 s5 s8 s9 s12 s13 s15 s20 s32 s39 s48 s60
Authorisations u31 s3 s4 s12 s14 s15 s18 s21 s22 s24 s27 s35 s38 s43 s51 s55 s59
Authorisations u32 s2 s11 s16 s26 s27 s28 s31 s44 s51 s52
Authorisations u33 s5 s21 s32 s38 s43 s49
Authorisations u34 s9 s14 s23 s25 s32 s33 s37 s38 s55 s58
Authorisations u35 s3 s8 s12 s21 s26 s40 s50 s52
Authorisations u36 s3 s12 s25 s30 s34 s37 s41 s42 s45 s47 s55
Authorisations u37 s5 s10 s12 s13 s17 s19 s21 s24 s26 s27 s32 s34 s35 s38 s45 s50 s52 s56
Authorisations u38 s7 s11 s34 s38
Authorisations u39 s5 s8 s12 s18 s28 s30 s39 s42
Authorisations u40 s7 s9 s14 s16 s19 s26 s28 s36 s44 s59 s60
Authorisations u41 s3 s4 s5 s7 s9 s28 s30 s32 s34 s39 s47
Authorisations u42 s10 s13 s18 s29 s33 s34 s40 s42 s49 s53 s55
Authorisations u43 s2 s7 s12 s16 s30 s34 s40 s41 s46 s51 s53 s59
Authorisations u44 s3 s4 s5 s18 s21 s25 s27 s31 s43 s44 s49 s55 s57
Authorisations u45 s6 s8 s11 s12 s13 s18 s31 s38 s40 s42 s56
Authorisations u46 s3 s5 s7 s27 s28 s31 s33 s34 s36 s47 s54 s56 s59
Authorisations u47 s4 s5 s6 s8 s14 s16 s18 s19 s22 s23 s28 s35 s42 s43 s45 s57
Authorisations u48 s6 s17 s26 s27 s29 s34 s38 s42 s44 s45 s51 s52
Authorisations u49 s4 s9 s12 s13 s14 s15 s31 s36 s41 s46 s52
Authorisations u50 s5 s25 s28 s29 s50 s53 s58 s60
Authorisations u51 s4 s12 s18 s26 s30 s44 s49 s59
Authorisations u52 s1 s2 s14 s15 s30 s34 s38 s42 s44 s47 s48
Authorisations u53 s9 s14 s17 s19 s22 s28 s30 s32 s38 s42 s43 s45 s54 s59
Authorisations u54 s4 s7 s11 s15 s16 s17 s18 s23 s29 s32 s36 s39 s43 s46 s47 s55 s56
Authorisations u55 s1 s3 s17 s26 s27 s29 s30 s32 s34 s35 s40 s42 s45 s46 s52 s53 s55 s60
Authorisations u56 s3 s7 s12 s18 s37 s39 s41 s45 s46 s47 s55
Authorisations u57 s1 s3 s6 s7 s18 s19 s28 s31 s34 s39 s43 s49 s51
Authorisations u58 s2 s3 s11 s14 s25 s31 s40 s48 s56
Authorisations u59 s6 s14 s19 s23 s25 s28 s58
Authorisations u60 s4 s10 s16 s17 s18 s20 s22 s28 s36 s40 s44 s58
Authorisations u61 s2 s5 s9 s12 s19 s20 s23 s25 s28 s35 s43 s48 s54 s58
Authorisations u62 s2 s10 s17 s23 s25 s28 s30 s31 s35 s39 s46
Authorisations u63 s6 s10 s12 s13 s14 s16 s20 s26 s27 s28 s30 s37 s42 s43 s44 s47 s53 s54 s59
Authorisations u64 s2 s10 s19 s27 s28 s34 s39 s42 s53 s57
Authorisations u65 s4 s10 s14 s16 s19 s20 s35 s47 s49 s54 s59
Authorisations u66 s1 s11 s16 s18 s23 s30 s37 s46 s48 s51 s52 s56 s60
Authorisations u67 s1 s5 s9 s14 s17 s21 s22 s33 s38 s40 s48 s50 s57 s59
Authorisations u68 s7 s17 s22 s31 s32 s37 s40 s51 s56
Authorisations u69 s3 s5 s10 s15 s19 s27 s45 s47 s57
Authorisations u70 s1 s14 s18 s20 s22 s29 s30 s32 s38 s40 s41 s45 s51 s56
Authorisations u71 s7 s8 s12 s17 s18 s24 s26 s27 s33 s37 s40 s41 s43 s45 s53 s55 s60
Authorisations u72 s9 s19 s21 s25 s27 s31 s38 s39 s41 s45
Authorisations u73 s6 s7 s10 s11 s17 s22 s27 s36 s42 s44 s49 s50 s52
Authorisations u74 s3 s4 s5 s11 s12 s19 s21 s30 s32 s33 s37 s40 s45 s49 s52 s55
Authorisations u75 s4 s8 s14 s19 s22 s25 s30 s43 s45 s52
Authorisations u76 s1 s3 s7 s9 s13 s16 s17 s20 s21 s22 s25 s27 s29 s34 s42 s46 s50 s55
Authorisations u77 s9 s13 s17 s20 s27 s29 s31 s43
Authorisations u78 s1 s8 s10 s15 s16 s21 s45 s52 s53
Authorisations u79 s12 s16 s21 s24 s31 s36 s38 s39 s60
Authorisations u80 s2 s3 s6 s7 s10 s12 s23 s25 s26 s29 s35 s43 s45 s54 s55
Authorisations u81 s1 s11 s12 s30 s32 s37 s45 s53
Authorisations u82 s13 s16 s21 s30 s32 s37 s39 s41 s46 s48 s50 s59 s60
Authorisations u83 s1 s2 s3 s5 s7 s8 s27 s32 s33 s39 s43 s51
Authorisations u84 s2 s12 s16 s17 s19 s21 s26 s33 s34 s35 s40 s52 s59 s60
Authorisations u85 s2 s11 s12 s16 s18 s20 s21 s25 s28 s34 s35 s38 s45 s46 s54 s58
Authorisations u86 s9 s10 s11 s12 s20 s22 s35 s36 s40 s41 s44 s49 s50 s52 s55 s56 s59
Authorisations u87 s1 s9 s18 s22 s23 s27 s42 s44 s48 s54
Authorisations u88 s6 s11 s15 s17 s27 s34 s37 s43 s46
Authorisations u89 s5 s13 s14 s15 s34 s45 s47 s60
Authorisations u90 s3 s4 s7 s12 s29 s35 s40 s59 s60
Authorisations u91 s11 s17 s21 s25 s26 s30 s33 s34 s37 s40 s44 s49 s55 s57
Authorisations u92 s29 s32 s34 s50 s54 s56 s60
Authorisations u93 s2 s4 s6 s7 s14 s17 s18 s19 s21 s23 s27 s29 s38 s40 s42 s45 s57 s59
Authorisations u94 s1 s6 s18 s21 s24 s28 s42 s51 s56 s57 s58
Authorisations u95 s2 s10 s11 s13 s19 s20 s21 s26 s28 s32 s56
Authorisations u96 s24 s25 s34 s35 s39 s45 s48 s53 s54
Authorisations u97 s9 s17 s21 s29 s30 s31 s34 s35 s40 s44 s50 s51 s53 s60
Authorisations u98 s7 s9 s20 s30 s51
Authorisations u99 s6 s19 s21 s27 s29 s39 s42 s46 s49 s52 s53 s58
Authorisations u100 s6 s7 s12 s17 s27 s30 s33 s36 s39 s41 s45 s55 s58
Authorisations u101 s4 s9 s14 s16 s17 s22 s31 s32 s35 s37 s42 s43 s46 s50 s55
Authorisations u102 s13 s21 s24 s27 s31 s32 s35 s44 s54 s55 s59
Authorisations u103 s12 s16 s24 s32 s34 s37 s43 s53 s56
Authorisations u104 s3 s8 s9 s16 s20 s21 s26 s30 s31 s32 s37 s38 s39 s44 s49 s53 s56 s60
Authorisations u105 s15 s16 s26 s32 s38 s39 s43 s48 s52 s56
Authorisations u106 s3 s6 s11 s26 s31 s39 s40 s41 s46 s49 s52 s55 s57 s59 s60
Authorisations u107 s3 s5 s6 s20 s21 s23 s24 s26 s36 s53 s59
Authorisations u108 s2 s10 s13 s20 s22 s25 s35 s36 s53 s59
Authorisations u109 s14 s22 s28 s33 s41 s51 s57 s58
Authorisations u110 s8 s13 s21 s25 s32 s33 s44 s52
Authorisations u111 s1 s3 s6 s13 s17 s20 s31 s34 s44 s53 s60
Authorisations u112 s6 s11 s14 s31 s34 s38 s43 s48
Authorisations u113 s3 s7 s8 s12 s15 s16 s18 s25 s34 s48 s51 s52 s55 s59
Authorisations u114 s1 s9 s19 s24 s26 s34 s35 s37 s40 s44 s46 s49 s52 s53
Authorisations u115 s3 s4 s10 s12 s16 s20 s21 s24 s27 s29 s34 s35 s50 s53 s57
Authorisations u116 s2 s3 s7 s9 s20 s25 s26 s27 s28 s31 s34 s37 s47 s52 s56
Authorisations u117 s1 s13 s19 s20 s23 s33 s37 s38 s39 s41 s43 s58
Authorisations u118 s2 s6 s9 s15 s26 s34 s35 s40 s49 s53 s56
Authorisations u119 s2 s10 s12 s13 s16 s20 s21 s29 s30 s39 s45 s46 s47 s52 s53
Authorisations u120 s6 s11 s13 s36 s39 s40 s45 s47
Authorisations u121 s8 s15 s25 s27 s31 s38 s41 s42 s43 s49 s50 s51 s54 s55 s56
Authorisations u122 s2 s18 s25 s26 s27 s33 s44 s45 s52 s53 s59
Authorisations u123 s1 s7 s26 s27 s29 s31 s35 s46 s59
Authorisations u124 s1 s9 s20 s21 s28 s37 s47 s50 s55
Authorisations u125 s3 s6 s8 s11 s13 s20 s23 s33 s34 s38 s41 s43 s44 s45 s50
Authorisations u126 s3 s11 s14 s15 s16 s22 s26 s31 s32 s48 s49 s52
Authorisations u127 s1 s7 s9 s11 s13 s15 s16 s21 s24 s29 s36 s37 s41 s43 s47 s48
Authorisations u128 s2 s4 s5 s11 s12 s17 s19 s33 s39 s40 s42 s45 s50 s55 s57 s58 s60
Authorisations u129 s9 s11 s12 s16 s18 s21 s35 s37 s51 s55 s59
Authorisations u130 s5 s6 s7 s13 s14 s15 s19 s21 s24 s29 s31 s41 s53 s55 s58
Authorisations u131 s1 s8 s14 s22 s24 s26 s30 s34 s35 s42 s44 s55 s59
Authorisations u132 s2 s3 s15 s18 s27 s30 s35 s38 s40 s49 s51
Authorisations u133 s12 s19 s22 s41 s43 s44 s51 s60
Authorisations u134 s1 s4 s8 s9 s23 s26 s36 s38 s47 s53 s54 s59 s60
Authorisations u135 s4 s22 s23 s29 s42 s45 s46 s47 s59
Authorisations u136 s3 s9 s13 s26 s32 s34 s46 s49
Authorisations u137 s18 s23 s30 s40 s42 s50 s55
Authorisations u138 s2 s12 s16 s27 s37 s38 s40 s43 s46 s49 s50 s53 s57 s58 s60
Authorisations u139 s6 s25 s28 s29 s33 s45 s47 s49 s50 s53 s57 s60
Authorisations u140 s1 s3 s5 s10 s22 s23 s27 s28 s31 s35 s36 s39 s45 s49 s55 s57
Authorisations u141 s5 s6 s7 s8 s11 s12 s23 s37 s41 s43 s55
Authorisations u142 s5 s9 s10 s21 s35 s37 s38 s39 s43 s49 s57 s59 s60
Authorisations u143 s7 s8 s19 s23 s24 s26 s27 s28 s32 s40 s41 s43 s50 s54
Authorisations u144 s1 s3 s9 s23 s25 s32 s36 s47 s48 s56
Authorisations u145 s2 s11 s15 s23 s25 s26 s27 s28 s29 s34 s58 s59
Authorisations u146 s3 s5 s6 s7 s11 s15 s21 s22 s28 s34 s39 s43 s46 s53 s54
Authorisations u147 s1 s4 s11 s12 s14 s15 s16 s20 s25 s27 s31 s32 s37 s38 s39 s42 s48 s51
Authorisations u148 s1 s2 s6 s10 s23 s24 s35 s40 s42 s51 s54
Authorisations u149 s2 s9 s12 s13 s17 s18 s22 s30 s39 s40 s46 s52
Authorisations u150 s4 s6 s7 s10 s11 s15 s22 s23 s36 s39 s40 s56 s57
Authorisations u151 s4 s5 s8 s16 s23 s24 s29 s38 s40 s52 s59
Authorisations u152 s14 s22 s31 s34 s36 s43 s44 s50 s52 s56 s58
Authorisations u153 s12 s26 s27 s32 s37 s38 s44 s45 s46 s51 s56 s58
Authorisations u154 s14 s19 s24 s27 s28 s31 s38 s58 s59 s60
Authorisations u155 s1 s3 s12 s15 s17 s18 s21 s26 s42 s48 s50 s53 s56 s57
Authorisations u156 s1 s2 s17 s26 s29 s38 s43 s49 s53 s59
Authorisations u157 s3 s7 s13 s23 s25 s28 s40 s44 s47 s59 s60
Authorisations u158 s5 s10 s18 s26 s27 s37 s40 s44 s47
Authorisations u159 s1 s3 s5 s7 s14 s27 s28 s32 s37 s39 s40 s41 s45 s49 s55 s56 s57
Authorisations u160 s2 s6 s16 s17 s20 s53 s56
Authorisations u161 s3 s4 s12 s15 s16 s20 s25 s26 s29 s31 s32 s34 s45 s49 s51
Authorisations u162 s6 s12 s13 s31 s35 s39 s43
Authorisations u163 s2 s3 s4 s11 s20 s22 s23 s36 s37 s38 s39 s40 s44 s46 s49 s50 s51 s52 s55 s56
Authorisations u164 s1 s4 s5 s14 s16 s18 s24 s30 s33 s40 s45 s51 s57 s60
Authorisations u165 s3 s4 s10 s13 s17 s26 s27 s35 s40 s55 s57
Authorisations u166 s1 s10 s20 s23 s28 s42 s44 s45 s46 s49 s53 s56 s58
Authorisations u167 s3 s8 s13 s15 s19 s23 s26 s28 s34 s36 s38 s47 s54 s58
Authorisations u168 s8 s12 s17 s24 s25 s26 s27 s32 s34 s36 s38 s39 s41 s44 s45 s48 s50 s54 s60
Authorisations u169 s4 s6 s9 s10 s22 s25 s28 s29 s37 s41 s45 s47 s59
Authorisations u170 s1 s2 s4 s6 s9 s12 s35 s41 s51 s52 s55 s60
Authorisations u171 s5 s8 s31 s34 s42 s44 s47 s49 s54 s56
Authorisations u172 s9 s17 s20 s27 s28 s30 s37 s41 s58 s60
Authorisations u173 s9 s12 s31 s34
Authorisations u174 s1 s2 s3 s4 s5 s8 s9 s12 s15 s16 s19 s31 s33 s39 s44 s53 s57 s60
Authorisations u175 s8 s16 s19 s22 s31 s39 s40 s44 s45 s48 s58 s60
Authorisations u176 s5 s8 s15 s19 s22 s34 s38 s44 s46 s49 s55 s56 s58
Authorisations u177 s2 s7 s20 s21 s36 s60
Authorisations u178 s1 s8 s10 s12 s14 s19 s23 s25 s32 s43 s46 s48 s51 s53
Authorisations u179 s3 s6 s8 s12 s20 s45 s48 s53 s56
Authorisations u180 s3 s7 s9 s10 s11 s14 s16 s27 s37 s43 s46 s55 s58
Authorisations u181 s7 s9 s10 s12 s13 s15 s19 s22 s23 s27 s28 s32 s33 s60
Authorisations u182 s3 s5 s11 s13 s17 s23 s24 s26 s34 s35 s38 s40 s52 s53
Authorisations u183 s4 s7 s15 s16 s21 s24 s29 s31 s32 s41 s45 s46 s50 s53 s56 s60
Authorisations u184 s4 s11 s12 s24 s30 s34 s47 s49 s53 s59 s60
Authorisations u185 s1 s2 s4 s8 s9 s34 s36 s43 s47
Authorisations u186 s3 s4 s17 s31 s33 s47 s54 s60
Authorisations u187 s3 s10 s22 s24 s26 s30 s32 s37 s51
Authorisations u188 s18 s21 s22 s27 s30 s32 s41 s47 s50 s54 s58
Authorisations u189 s1 s3 s5 s6 s8 s10 s18 s27 s33 s34 s36 s42 s49 s54
Authorisations u190 s1 s5 s10 s11 s15 s21 s23 s25 s27 s28 s31 s56
Authorisations u191 s2 s11 s19 s20 s28 s29 s31 s35 s37 s42 s44 s45 s46 s47 s48 s49 s51 s53 s54 s57
Authorisations u192 s8 s14 s17 s19 s22 s24 s25 s28 s29 s34 s39 s46 s47 s50 s54 s57 s60
Authorisations u193 s1 s4 s12 s18 s21 s22 s27 s28 s32 s34 s35 s36 s46 s59
Authorisations u194 s4 s5 s22 s27 s30 s31 s35 s36 s39 s49 s53
Authorisations u195 s8 s12 s29 s30 s34 s39 s45 s49 s53 s55
Authorisations u196 s7 s15 s25 s28 s35 s36 s37 s46 s49 s53
Authorisations u197 s8 s16 s20 s38 s40 s41 s45 s57
Authorisations u198 s8 s15 s16 s22 s25 s28 s32 s35 s46 s47 s53 s59
Authorisations u199 s2 s14 s15 s22 s35 s36 s43 s53 s56 s60
Authorisations u200 s7 s8 s10 s18 s22 s24 s28 s33 s39 s43 s51 s56
Authorisations u201 s6 s8 s10 s24 s33 s34 s36 s38 s39 s40 s54 s55 s56
Authorisations u202 s2 s3 s4 s19 s26 s31 s50 s54 s55
Authorisations u203 s5 s9 s19 s24 s32 s33 s36 s37 s44 s46 s56
Authorisations u204 s7 s23 s28 s30 s40 s50 s53 s58 s59
Authorisations u205 s1 s6 s24 s25 s26 s28 s29 s35 s40 s43 s55 s60
Authorisations u206 s12 s16 s20 s21 s29 s38 s44 s57
Authorisations u207 s4 s19 s21 s22 s23 s29 s39 s43 s46 s49 s51 s52 s57 s60
Authorisations u208 s2 s8 s9 s11 s15 s31 s33 s41 s47
Authorisations u209 s3 s6 s8 s13 s22 s26 s29 s44 s46 s54 s56 s59
Authorisations u210 s2 s9 s12 s21 s23 s32 s35 s36 s37 s43 s44 s45 s48 s52 s58 s59
Authorisations u211 s3 s10 s12 s13 s18 s19 s20 s36 s39 s41 s47 s51 s52
Authorisations u212 s1 s10 s16 s18 s28 s33 s38 s39 s40
Authorisations u213 s1 s6 s14 s20 s22 s29 s30 s31 s32 s33 s41 s44 s52
Authorisations u214 s5 s15 s18 s22 s23 s24 s29 s31 s32 s40 s43 s53
Authorisations u215 s2 s15 s20 s23 s36 s50 s53 s58
Authorisations u216 s14 s22 s30 s33 s34 s36 s43 s47 s51 s54
Authorisations u217 s8 s12 s16 s19 s20 s21 s22 s28 s37 s42 s46 s49 s50 s53
Authorisations u218 s7 s9 s10 s15 s19 s29 s31 s33 s35 s36 s39 s40 s42 s56 s57 s58 s60
Authorisations u219 s1 s14 s33 s34 s35 s36 s40 s42 s43 s49 s56
Authorisations u220 s1 s8 s14 s18 s20 s21 s22 s23 s26 s30 s37 s38 s50 s60
Authorisations u221 s4 s7 s9 s13 s27 s31 s33 s36 s40 s43 s44 s48 s55
Authorisations u222 s9 s16 s18 s32 s35 s40 s43 s46 s49 s51
Authorisations u223 s10 s19 s21 s24 s28 s39 s43 s46 s52 s59 s60
Authorisations u224 s5 s10 s15 s16 s20 s32 s43 s45 s48 s49 s52 s54 s57 s60
Authorisations u225 s8 s13 s16 s17 s19 s21 s23 s28 s34 s37 s40 s43 s45 s49 s59
Authorisations u226 s4 s8 s13 s17 s21 s25 s26 s28 s37 s46 s53 s57
Authorisations u227 s14 s20 s25 s31 s34 s39 s41 s45 s47 s50 s57
Authorisations u228 s3 s9 s13 s15 s24 s26 s33 s42 s43 s49 s52 s54 s55 s56
Authorisations u229 s2 s3 s10 s13 s14 s21 s35 s36 s37 s42 s46 s51 s53 s56 s60
Authorisations u230 s3 s5 s13 s16 s20 s23 s33 s35 s37 s39 s44 s48 s52 s57 s59
Authorisations u231 s1 s7 s8 s11 s19 s22 s32 s40 s55 s58 s59
Authorisations u232 s11 s12 s16 s28 s33 s38 s41 s46 s48 s49 s51 s54
Authorisations u233 s1 s3 s4 s9 s25 s30 s37 s41 s45 s50 s56
Authorisations u234 s14 s15 s16 s17 s28 s39 s42 s43 s44 s53 s58 s60
Authorisations u235 s1 s13 s15 s26 s27 s31 s36 s37 s45 s52
Authorisations u236 s4 s6 s11 s15 s21 s28 s29 s31 s35 s36 s41 s42 s46 s47 s59
Authorisations u237 s4 s8 s10 s20 s29 s34 s38 s43 s48 s49 s51
Authorisations u238 s1 s5 s6 s8 s21 s24 s30 s33 s35 s38 s39 s49 s54
Authorisations u239 s9 s11 s16 s37 s48 s49 s52
Authorisations u240 s2 s3 s7 s9 s11 s17 s19 s21 s25 s26 s27 s43 s45 s58
Authorisations u241 s2 s8 s9 s11 s17 s22 s28 s32 s39 s42 s55 s57 s58
Authorisations u242 s3 s4 s6 s12 s13 s19 s21 s23 s27 s29 s37 s40 s45 s47 s55 s57 s60
Authorisations u243 s3 s8 s11 s13 s23 s25 s26 s31 s35 s41 s43 s44 s55 s56
Authorisations u244 s1 s2 s3 s7 s10 s13 s27 s38 s58 s59
Authorisations u245 s1 s3 s7 s13 s17 s24 s31 s41 s44 s52
Authorisations u246 s1 s7 s16 s28 s38 s40 s42 s50 s52 s55 s56 s57
Authorisations u247 s1 s6 s7 s14 s15 s20 s24 s26 s38 s39 s41 s56 s57
Authorisations u248 s7 s9 s20 s23 s25 s26 s32 s36 s42 s45 s51 s56
Authorisations u249 s1 s4 s12 s16 s19 s22 s42 s47 s48
Authorisations u250 s9 s11 s33 s55
Authorisations u251 s1 s7 s8 s9 s10 s13 s19 s21 s24 s37 s51 s54 s55 s59
Authorisations u252 s5 s7 s13 s16 s27 s31 s45 s46 s54
Authorisations u253 s1 s3 s5 s12 s16 s19 s24 s27 s29 s32 s42 s46 s48 s49 s57 s58
Authorisations u254 s1 s14 s18 s19 s25 s35 s39 s40 s46 s47 s49 s54 s58
Authorisations u255 s2 s6 s10 s13 s19 s21 s29 s31 s39 s40 s41 s45 s46 s49
Authorisations u256 s4 s5 s10 s15 s16 s19 s24 s26 s27 s30 s36 s42 s44 s46 s49 s56
Authorisations u257 s7 s19 s24 s25 s27 s30 s31 s33 s37 s38 s41 s42 s45 s48 s52 s54
Authorisations u258 s1 s22 s23 s27 s29 s33 s45 s54
Authorisations u259 s6 s12 s28 s32 s33 s34 s36 s40 s47 s52 s55
Authorisations u260 s3 s5 s24 s33 s35 s38 s44 s49 s53 s56 s57 s58
Authorisations u261 s10 s17 s20 s29 s43 s49 s55 s58
Authorisations u262 s8 s12 s14 s18 s25 s26 s32 s49 s50
Authorisations u263 s2 s6 s13 s14 s16 s19 s20 s21 s25 s34 s37 s39 s45 s47 s54
Authorisations u264 s3 s18 s21 s22 s23 s24 s27 s34 s36 s56
Authorisations u265 s7 s9 s18 s33 s35 s40 s50 s55 s59
Authorisations u266 s19 s20 s21 s27 s35 s48 s49 s51 s53 s58
Authorisations u267 s6 s8 s11 s12 s13 s14 s18 s24 s25 s29 s34 s38 s43 s46 s56 s58
Authorisations u268 s1 s4 s7 s9 s20 s24 s25 s40 s46 s48 s49 s52 s55
Authorisations u269 s1 s6 s13 s17 s20 s26 s27 s33 s35 s36 s38 s43 s56 s57 s59
Authorisations u270 s7 s20 s21 s23 s26 s27 s32 s33 s48 s49 s51
Authorisations u271 s4 s6 s16 s26 s28 s32 s34 s35 s39 s41 s55
Authorisations u272 s1 s13 s21 s29 s30 s32 s33 s35 s49 s51 s53 s60
Authorisations u273 s22 s39 s40 s41 s42 s44 s50 s52 s53
Authorisations u274 s2 s5 s9 s11 s16 s20 s32 s40 s42 s53 s57 s60
Authorisations u275 s11 s15 s18 s29 s33 s35 s41 s45 s47 s51 s54 s57 s58 s60
Authorisations u276 s6 s12 s14 s37 s42 s53 s55
Authorisations u277 s2 s5 s14 s23 s25 s41 s43 s44 s52 s57 s58 s60
Authorisations u278 s10 s12 s16 s19 s34 s35 s53 s56 s59
Authorisations u279 s2 s10 s12 s13 s14 s21 s22 s26 s40 s49
Authorisations u280 s13 s25 s31 s37 s38 s40 s41 s43 s48 s57 s58
Authorisations u281 s1 s13 s19 s27 s30 s34 s37 s43 s49 s50 s53 s57
Authorisations u282 s2 s6 s7 s9 s12 s30 s35 s39 s46 s52
Authorisations u283 s3 s5 s6 s13 s16 s21 s23 s29 s43 s45 s47 s48
Authorisations u284 s4 s6 s8 s16 s23 s29 s36 s40 s48 s49 s50 s54
Authorisations u285 s1 s3 s8 s9 s10 s11 s17 s33 s35 s36 s42 s43 s47 s55
Authorisations u286 s8 s26 s32 s35 s36 s40 s44 s56
Authorisations u287 s3 s13 s15 s40 s43 s48 s49 s51 s52
Authorisations u288 s3 s10 s11 s13 s17 s18 s20 s24 s27 s32 s41 s46 s60
Authorisations u289 s6 s14 s15 s36 s38 s42 s44 s47 s52 s53 s57
Authorisations u290 s8 s9 s11 s20 s21 s22 s26 s32 s34 s42 s51 s53 s55
Authorisations u291 s4 s5 s7 s9 s18 s25 s29 s30 s34 s37 s57 s58
Authorisations u292 s14 s17 s20 s24 s25 s27 s28 s32 s37 s46 s52 s55 s59
Authorisations u293 s7 s23 s32 s33 s35 s38 s42 s48 s51 s55
Authorisations u294 s3 s4 s18 s23 s24 s28 s32 s33 s34 s48 s50 s52 s56
Authorisations u295 s6 s8 s11 s14 s18 s22 s31 s32 s36 s37 s54
Authorisations u296 s4 s6 s7 s14 s15 s28 s29 s32 s37 s40 s43 s59
Authorisations u297 s6 s9 s12 s16 s26 s29 s30 s35 s36 s37 s45 s49 s53 s57
Authorisations u298 s3 s9 s20 s28 s29 s33 s34 s37 s43 s53 s55
Authorisations u299 s2 s4 s9 s10 s13 s15 s18 s21 s32 s36 s39 s44
Authorisations u300 s1 s4 s5 s10 s14 s17 s23 s26 s28 s33 s41 s53
Authorisations u301 s8 s11 s17 s21 s24 s26 s28 s30 s33 s39 s53 s55
Authorisations u302 s1 s4 s8 s15 s25 s27 s36 s37 s41 s45 s48 s49 s51 s52 s53
Authorisations u303 s4 s20 s22 s30 s39 s56 s58 s60
Authorisations u304 s2 s5 s6 s15 s18 s21 s22 s24 s25 s32 s43 s46 s51 s55 s59
Authorisations u305 s1 s10 s24 s27 s33 s34 s35 s38 s39 s42 s45 s52
Authorisations u306 s6 s7 s12 s14 s23 s24 s25 s28 s33 s37 s51
Authorisations u307 s5 s9 s10 s17 s18 s21 s25 s29 s33 s43 s46 s51 s52 s57 s58 s60
Authorisations u308 s7 s14 s18 s23 s33 s36 s38 s47 s51 s54 s57
Authorisations u309 s2 s3 s5 s9 s12 s27 s28 s30 s46 s50 s54 s56 s60
Authorisations u310 s1 s2 s6 s7 s13 s14 s15 s26 s31 s32 s33 s36 s41 s45 s51
Authorisations u311 s5 s9 s10 s11 s12 s24 s26 s28 s31 s32 s36 s41 s42 s52 s58 s60
Authorisations u312 s10 s31 s36 s39 s43 s45 s48 s51 s53 s60
Authorisations u313 s3 s20 s23 s27 s30 s32 s33 s42 s46 s47 s48 s49 s54 s55
Authorisations u314 s7 s8 s17 s22 s26 s38 s41 s47 s52
Authorisations u315 s13 s17 s23 s26 s33 s34 s55
Authorisations u316 s9 s12 s13 s24 s30 s34 s42 s44 s52 s58
Authorisations u317 s3 s8 s11 s17 s19 s23 s34 s43 s53 s54 s56
Authorisations u318 s2 s17 s19 s25 s29 s34 s36 s43 s45 s55
Authorisations u319 s2 s6 s15 s18 s35 s40 s51 s53 s54 s56 s60
Authorisations u320 s1 s3 s10 s21 s28 s38 s48 s58
Authorisations u321 s2 s4 s6 s7 s11 s12 s13 s19 s23 s28 s29 s32 s37 s40 s45 s46 s51
Authorisations u322 s6 s11 s20 s25 s33 s37 s50 s60
Authorisations u323 s5 s9 s11 s16 s18 s23 s31 s38 s43 s45 s51
Authorisations u324 s12 s35 s37 s48 s53
Authorisations u325 s16 s18 s23 s30 s32 s34 s36 s41 s43 s49 s54 s59
Authorisations u326 s1 s7 s15 s31 s44 s46 s49 s53
Authorisations u327 s5 s6 s10 s16 s18 s21 s28 s29 s32 s40 s49 s50 s54 s56 s57 s59
Authorisations u328 s1 s7 s8 s9 s10 s18 s19 s21 s23 s24 s26 s28 s30 s36 s40 s45 s46 s57 s59
Authorisations u329 s5 s11 s12 s15 s21 s26 s57
Authorisations u330 s1 s10 s14 s21 s28 s30 s35 s37 s38 s39 s47 s48 s49 s54 s57
Authorisations u331 s2 s6 s7 s12 s34 s35 s42 s46
Authorisations u332 s5 s13 s20 s23 s31 s34 s44 s46 s48 s56 s60
Authorisations u333 s1 s5 s7 s11 s15 s16 s21 s42 s43 s47 s51 s53 s60
Authorisations u334 s8 s17 s20 s36 s39 s40 s41 s44 s56 s60
Authorisations u335 s13 s15 s17 s18 s19 s28 s29 s35 s36 s42 s43 s44 s50 s59
Authorisations u336 s5 s10 s20 s25 s26 s32 s33 s37 s46 s50 s52 s57
Authorisations u337 s3 s4 s19 s24 s28 s34 s37 s39 s40 s49
Authorisations u338 s1 s5 s8 s20 s25 s27 s28 s29 s31 s33 s36 s40 s42 s43 s54 s59 s60
Authorisations u339 s2 s6 s11 s14 s21 s27 s29 s36 s37 s44 s45 s51 s56
Authorisations u340 s6 s11 s15 s19 s27 s31 s37 s47 s48 s53 s56 s60
Authorisations u341 s2 s4 s9 s10 s12 s18 s19 s21 s25 s34 s45 s49 s58
Authorisations u342 s2 s9 s13 s17 s23 s30 s38 s42
Authorisations u343 s4 s11 s16 s24 s27 s30 s34 s41 s44 s53 s56
Authorisations u344 s1 s4 s7 s16 s21 s23 s30 s35 s37 s38 s47 s50 s54 s55 s58 s60
Authorisations u345 s2 s10 s12 s14 s15 s17 s21 s24 s25 s31 s35 s36 s46 s48 s51 s54 s55 s56 s58
Authorisations u346 s1 s7 s16 s35 s46 s49 s52 s55
Authorisations u347 s7 s8 s9 s14 s21 s26 s29 s34 s37 s39 s42 s46 s48 s50 s54 s55
Authorisations u348 s2 s5 s13 s19 s20 s24 s38 s40 s41 s45 s46 s50 s55
Authorisations u349 s4 s5 s10 s12 s13 s14 s16 s19 s22 s25 s34 s57
Authorisations u350 s2 s3 s6 s12 s22 s23 s29 s32 s38 s40 s44 s47 s50 s55 s57
Authorisations u351 s1 s6 s8 s10 s12 s13 s20 s24 s35 s42 s47 s48 s52 s54 s57
Authorisations u352 s7 s15 s17 s20 s25 s27 s29 s33 s43 s48 s53
Authorisations u353 s4 s12 s16 s18 s21 s22 s24 s31 s33 s38 s41 s44 s49 s50 s53 s60
Authorisations u354 s6 s18 s20 s21 s25 s31 s32 s38 s39 s47 s55 s58
Authorisations u355 s15 s16 s19 s20 s23 s41 s43 s44 s45 s46 s48 s52 s54 s55
Authorisations u356 s2 s7 s8 s9 s18 s19 s25 s39 s40 s44 s57 s60
Authorisations u357 s1 s4 s6 s9 s11 s28 s35 s38 s50 s51 s53
Authorisations u358 s7 s9 s11 s14 s17 s22 s24 s26 s29 s30 s32 s39 s40 s44 s49 s50 s51 s60
Authorisations u359 s2 s4 s11 s12 s16 s26 s33 s34 s51 s58
Authorisations u360 s8 s9 s11 s14 s15 s20 s34 s36 s39 s40 s47 s57
Authorisations u361 s4 s7 s10 s16 s27 s35 s46 s49 s52 s57
Authorisations u362 s8 s16 s33 s50 s54 s55
Authorisations u363 s3 s5 s6 s13 s14 s17 s18 s22 s26 s29 s30 s35 s38 s46
Authorisations u364 s7 s10 s15 s19 s21 s22 s27 s28 s41 s47 s48 s50 s52 s54 s55 s59 s60
Authorisations u365 s3 s6 s11 s12 s13 s17 s20 s32 s33 s41 s54 s55 s59
Authorisations u366 s3 s5 s7 s8 s9 s12 s20 s25 s35 s40 s41 s43 s52 s53 s54 s55 s58 s59
Authorisations u367 s4 s6 s7 s15 s16 s19 s25 s26 s27 s35 s39 s40 s41 s43 s60
Authorisations u368 s1 s3 s4 s5 s14 s21 s23 s28 s30 s33 s35 s47 s51 s52 s56
Authorisations u369 s1 s2 s3 s9 s19 s20 s22 s28 s33 s34 s39 s42 s48 s55 s56 s57
Authorisations u370 s10 s16 s19 s22 s26 s32 s36 s44 s48 s58
Authorisations u371 s8 s9 s11 s20 s22 s25 s28 s29 s34 s39 s44 s49 s50 s59
Authorisations u372 s2 s4 s7 s8 s22 s30 s31 s46 s52 s53 s60
Authorisations u373 s1 s5 s7 s9 s10 s12 s16 s17 s36 s37 s38 s41 s47 s52 s53 s54 s59
Authorisations u374 s7 s17 s18 s23 s29 s40 s42 s44 s46 s48 s50 s55 s59
Authorisations u375 s2 s11 s16 s25 s26 s27 s35 s36 s42 s44 s45 s46 s49 s60
Authorisations u376 s12 s18 s19 s20 s22 s27 s28 s34 s42 s46 s47 s48 s53 s55 s60
Authorisations u377 s9 s10 s13 s16 s19 s21 s25 s26 s27 s29 s30 s31 s33 s40 s41 s47 s50 s53 s55 s59
Authorisations u378 s3 s4 s13 s16 s22 s33 s40 s47 s48 s57 s59
Authorisations u379 s2 s7 s8 s14 s38 s48 s52 s57 s58 s59
Authorisations u380 s2 s3 s8 s9 s13 s14 s16 s19 s23 s25 s26 s27 s33 s40 s41
Authorisations u381 s5 s13 s18 s24 s25 s26 s28 s34 s36 s37 s42 s57
Authorisations u382 s2 s3 s7 s12 s13 s16 s17 s23 s26 s31 s33 s41 s43 s45 s46 s52 s59 s60
Authorisations u383 s4 s5 s16 s17 s19 s25 s30 s35 s38 s40 s44 s48 s49 s51 s57 s59
Authorisations u384 s12 s20 s30 s31 s36 s38 s44 s46 s60
Authorisations u385 s8 s9 s10 s19 s21 s26 s30 s35 s36 s40 s41 s42 s56
Authorisations u386 s4 s5 s18 s23 s33 s34 s36 s38 s39 s46 s48
Authorisations u387 s20 s23 s24 s27 s32 s36 s37 s38 s40 s54 s58 s60
Authorisations u388 s14 s16 s20 s37 s42 s43 s51 s59
Authorisations u389 s3 s7 s17 s23 s31 s45 s46 s49 s52 s56 s58
Authorisations u390 s1 s7 s16 s20 s23 s27 s30 s35 s40 s42 s43 s49 s52 s54 s55 s58
Authorisations u391 s2 s5 s7 s9 s11 s13 s15 s21 s24 s28 s33 s44 s48 s55 s57 s59 s60
Authorisations u392 s6 s11 s19 s28 s32 s33 s34
Authorisations u393 s1 s3 s15 s22 s24 s26 s27 s29 s42 s44 s50 s53 s54
Authorisations u394 s2 s10 s11 s27 s29 s30 s36 s37 s39 s43 s52 s54 s57 s60
Authorisations u395 s5 s8 s17 s19 s22 s37 s41 s53 s55
Authorisations u396 s1 s4 s5 s6 s22 s26 s27 s44 s46 s47
Authorisations u397 s3 s5 s6 s18 s19 s23 s30 s41 s42 s49
Authorisations u398 s1 s10 s18 s20 s22 s34 s36 s37 s45 s48 s49 s52 s55 s59 s60
Authorisations u399 s6 s12 s20 s21 s23 s24 s27 s30 s31 s41 s42 s44 s45 s49 s54 s55
Authorisations u400 s4 s9 s10 s19 s24 s28 s38 s45 s49 s50 s51 s59
Authorisations u401 s3 s5 s10 s11 s22 s39 s40 s41
Authorisations u402 s17 s20 s37 s39 s49 s53
Authorisations u403 s2 s4 s13 s19 s36 s37 s47 s49 s56 s58
Authorisations u404 s14 s29 s49 s50 s51
Authorisations u405 s3 s7 s9 s15 s18 s23 s28 s29 s30 s35 s39 s41 s46 s48 s54
Authorisations u406 s14 s21 s24 s32 s38 s41 s46 s47 s52
Authorisations u407 s2 s10 s25 s28 s34 s35 s41 s43 s57 s60
Authorisations u408 s1 s14 s20 s24 s26 s27 s31 s32 s34 s41 s53
Authorisations u409 s9 s12 s18 s21 s29 s30 s40 s45 s48 s55 s59
Authorisations u410 s5 s9 s12 s22 s28 s29 s35 s38 s42 s52 s53 s56 s60
Authorisations u411 s1 s3 s4 s5 s9 s13 s21 s27 s35 s43 s47 s48 s52 s53
Authorisations u412 s5 s6 s7 s16 s17 s20 s27 s29 s30 s36 s40 s42 s43 s45 s51 s54 s58
Authorisations u413 s14 s18 s20 s21 s22 s27 s33 s44 s53 s57 s59
Authorisations u414 s1 s14 s21 s29 s30 s38 s42 s45
Authorisations u415 s6 s7 s22 s31 s33 s41 s42 s49 s51
Authorisations u416 s14 s23 s25 s33 s45 s47 s52 s54 s55 s58 s59 s60
Authorisations u417 s5 s10 s15 s19 s21 s28 s29 s30 s31 s36 s43 s45 s51 s53 s54 s56 s58 s59
Authorisations u418 s6 s13 s16 s18 s20 s24 s28 s30 s35 s38 s41 s46 s47 s48 s54 s57
Authorisations u419 s2 s11 s14 s17 s18 s20 s21 s47 s51
Authorisations u420 s1 s4 s9 s28 s32 s33 s36 s46 s49 s59
Authorisations u421 s3 s11 s19 s25 s27 s30 s36 s38 s41 s51
Authorisations u422 s4 s17 s18 s31 s32 s41 s43 s49 s51 s52 s55 s56 s57
Authorisations u423 s3 s14 s24 s28 s29 s34 s38 s49 s55 s57 s58
Authorisations u424 s1 s3 s6 s10 s14 s15 s18 s32 s33 s38 s40 s41 s42 s46 s52
Authorisations u425 s2 s15 s17 s23 s24 s25 s27 s41 s44 s45 s49 s52 s54 s57 s58
Authorisations u426 s1 s3 s14 s22 s32 s35 s51 s55
Authorisations u427 s4 s6 s8 s16 s17 s24 s33 s35 s39 s46 s54 s55 s58 s60
Authorisations u428 s3 s8 s14 s16 s19 s21 s24 s31 s34 s41 s46 s52 s56 s57
Authorisations u429 s4 s8 s22 s24 s27 s31 s40 s48 s49 s55 s57
Authorisations u430 s4 s6 s10 s16 s20 s21 s30 s38 s46 s54
Authorisations u431 s4 s9 s20 s24 s37 s38 s40 s53
Authorisations u432 s31 s32 s33 s36 s39 s41 s42 s47 s48 s52 s53
Authorisations u433 s2 s6 s8 s13 s16 s18 s23 s36 s51 s56 s59
Authorisations u434 s12 s13 s14 s20 s30 s31 s36 s37 s40 s43 s48 s50 s56
Authorisations u435 s5 s21 s25 s26 s28 s29 s32 s34 s36 s43 s44 s47 s55 s59
Authorisations u436 s1 s4 s5 s13 s30 s40 s46 s48 s53 s59
Authorisations u437 s7 s11 s13 s14 s18 s33 s42 s43 s45 s48 s56 s60
Authorisations u438 s2 s3 s6 s8 s11 s19 s20 s22 s33 s34 s36 s45 s47 s52 s55 s57 s59 s60
Authorisations u439 s6 s13 s24 s31 s32 s38 s44 s49 s51
Authorisations u440 s4 s9 s10 s11 s12 s19 s22 s28 s31 s33 s35 s40 s41 s42 s45 s53 s54
Authorisations u441 s10 s12 s20 s22 s25 s36 s37 s46 s52 s54
Authorisations u442 s7 s11 s16 s26 s30 s35 s38 s42 s43 s51 s59
Authorisations u443 s3 s7 s20 s26 s28 s29 s37 s40 s48 s54 s56
Authorisations u444 s9 s12 s15 s24 s30 s33 s36 s38 s50 s58 s60
Authorisations u445 s14 s18 s20 s23 s25 s29 s38 s51 s54 s55 s58
Authorisations u446 s2 s21 s22 s24 s30 s31 s35 s36 s37 s38 s39 s41 s43 s52
Authorisations u447 s11 s15 s26 s34 s44 s48 s50 s53 s55 s56
Authorisations u448 s1 s30 s36 s37 s40 s48 s50 s51 s52 s55 s59
Authorisations u449 s12 s15 s21 s23 s29 s30 s35 s47 s49 s50 s60
Authorisations u450 s4 s7 s18 s19 s20 s26 s29 s30 s40 s43 s48 s56
Authorisations u451 s4 s15 s19 s22 s26 s32 s41 s47 s58
Authorisations u452 s4 s8 s28 s36 s43 s46 s54 s59
Authorisations u453 s9 s12 s13 s22 s25 s30 s38 s51
Authorisations u454 s8 s9 s15 s17 s18 s22 s25 s29 s33 s34 s35 s36 s39 s46 s50 s59
Authorisations u455 s1 s2 s8 s15 s25 s27 s35 s38 s43 s48 s51 s55 s56
Authorisations u456 s4 s17 s20 s28 s29 s42 s48 s52 s53 s56 s57 s60
Authorisations u457 s10 s12 s15 s19 s28 s29 s34 s45 s48 s49 s50 s58 s59
Authorisations u458 s1 s2 s4 s19 s24 s30 s39 s40 s45 s47 s53 s57
Authorisations u459 s2 s3 s12 s13 s19 s20 s23 s28 s36 s40 s41 s48 s54
Authorisations u460 s4 s8 s9 s18 s22 s25 s26 s28 s29 s31 s55 s56
Authorisations u461 s7 s10 s18 s24 s26 s28 s47 s52
Authorisations u462 s6 s9 s12 s14 s17 s19 s28 s36 s38 s42 s44 s45 s50 s55 s57 s59
Authorisations u463 s4 s5 s7 s8 s13 s15 s19 s26 s27 s29 s38 s44 s45 s52 s54 s57
Authorisations u464 s2 s3 s18 s21 s23 s24 s34 s35 s37 s39 s49 s52 s55 s56
Authorisations u465 s1 s6 s8 s10 s19 s24 s29 s32 s35 s40 s49
Authorisations u466 s1 s11 s15 s18 s29 s31 s32 s33 s47 s48 s52 s56 s60
Authorisations u467 s1 s6 s14 s15 s18 s20 s33 s35 s44 s56
Authorisations u468 s4 s7 s12 s18 s22 s26 s27 s32 s51 s54 s56 s60
Authorisations u469 s15 s17 s18 s20 s30 s34 s40 s42 s45 s54
Authorisations u470 s13 s17 s19 s27 s34 s36 s37 s54 s57 s58 s60
Authorisations u471 s2 s3 s10 s16 s21 s32 s33 s37 s41 s47 s50 s51 s52 s57
Authorisations u472 s3 s7 s10 s11 s19 s26 s55
Authorisations u473 s9 s15 s17 s19 s24 s29 s32 s36 s41 s42 s52 s54 s59
Authorisations u474 s6 s18 s25 s28 s36 s37 s40 s43 s52 s60
Authorisations u475 s7 s9 s20 s21 s25 s26 s32 s36 s37 s41 s48 s50 s54 s57 s58
Authorisations u476 s1 s5 s9 s12 s15 s16 s22 s24 s31 s37 s42 s43 s46 s48 s57 s58 s60
Authorisations u477 s2 s8 s10 s15 s19 s22 s34 s40 s43 s49 s50 s57 s58
Authorisations u478 s4 s6 s13 s21 s24 s31 s46 s54 s55 s57
Authorisations u479 s2 s3 s8 s13 s14 s16 s17 s26 s29 s43 s45 s49 s51 s52 s58 s60
Authorisations u480 s5 s11 s12 s13 s22 s28 s29 s32 s34 s35 s38 s40 s51 s52 s56
Authorisations u481 s21 s36 s43 s50 s51 s55 s56
Authorisations u482 s5 s11 s20 s25 s30 s33 s39 s43 s45 s47
Authorisations u483 s1 s3 s6 s9 s14 s16 s20 s23 s24 s31 s35 s36 s41 s43 s45 s46 s50 s52 s54
Authorisations u484 s4 s26 s30 s31 s35 s36 s37 s38 s42 s46 s54
Authorisations u485 s4 s9 s10 s11 s16 s18 s22 s28 s32 s33 s34 s43 s48
Authorisations u486 s1 s9 s12 s22 s24 s34 s43 s44 s46 s56
Authorisations u487 s13 s14 s18 s20 s21 s27 s34 s36 s42 s46 s47 s49
Authorisations u488 s8 s12 s17 s19 s24 s28 s29 s30 s35 s37 s39 s40 s44 s48 s54
Authorisations u489 s1 s4 s6 s9 s11 s31 s38 s41 s43 s55 s56 s58
Authorisations u490 s4 s13 s17 s21 s22 s26 s32 s36 s46
Authorisations u491 s5 s13 s16 s17 s18 s21 s28 s37 s42 s48 s56
Authorisations u492 s13 s20 s27 s31 s32 s48 s55 s56
Authorisations u493 s2 s4 s13 s18 s23 s24 s26 s36 s42 s44 s45
Authorisations u494 s21 s29 s30 s32 s33 s38 s44 s47 s51 s58
Authorisations u495 s8 s9 s13 s24 s31 s33 s39 s43 s44 s54 s57
Authorisations u496 s1 s8 s24 s26 s31 s34 s40 s45 s51
Authorisations u497 s1 s2 s9 s15 s23 s26 s27 s38 s44 s48 s52 s54
Authorisations u498 s3 s4 s8 s10 s26 s27 s31 s36 s39 s43 s45 s47 s51
Authorisations u499 s5 s9 s14 s17 s20 s26 s30 s32 s33 s36 s38 s40 s51 s54
Authorisations u500 s7 s19 s26 s37 s44 s47 s49 s50 s53 s55 s58 s59
Separation-of-duty s1 s6
Separation-of-duty s1 s15
Separation-of-duty s1 s20
Separation-of-duty s1 s45
Separation-of-duty s1 s48
Separation-of-duty s1 s53
Separation-of-duty s2 s5
Separation-of-duty s2 s13
Separation-of-duty s2 s32
Separation-of-duty s3 s4
Separation-of-duty s3 s15
Separation-of-duty s3 s24
Separation-of-duty s3 s30
Separation-of-duty s3 s36
Separation-of-duty s3 s46
Separation-of-duty s3 s55
Separation-of-duty s4 s5
Separation-of-duty s4 s50
Separation-of-duty s4 s57
Separation-of-duty s5 s15
Separation-of-duty s5 s27
Separation-of-duty s5 s34
Separation-of-duty s5 s35
Separation-of-duty s5 s42
Separation-of-duty s5 s56
Separation-of-duty s6 s31
Separation-of-duty s6 s56
Separation-of-duty s6 s60
Separation-of-duty s7 s8
Separation-of-duty s7 s35
Separation-of-duty s7 s38
Separation-of-duty s7 s40
Separation-of-duty s7 s52
Separation-of-duty s7 s54
Separation-of-duty s8 s10
Separation-of-duty s8 s12
Separation-of-duty s8 s17
Separation-of-duty s8 s20
Separation-of-duty s8 s22
Separation-of-duty s8 s30
Separation-of-duty s8 s32
Separation-of-duty s8 s52
Separation-of-duty s9 s11
Separation-of-duty s9 s12
Separation-of-duty s9 s14
Separation-of-duty s9 s23
Separation-of-duty s9 s51
Separation-of-duty s9 s56
Separation-of-duty s10 s32
Separation-of-duty s10 s46
Separation-of-duty s10 s51
Separation-of-duty s11 s14
Separation-of-duty s11 s21
Separation-of-duty s11 s24
Separation-of-duty s11 s30
Separation-of-duty s11 s33
Separation-of-duty s11 s37
Separation-of-duty s11 s41
Separation-of-duty s11 s53
Separation-of-duty s11 s58
Separation-of-duty s12 s22
Separation-of-duty s12 s33
Separation-of-duty s12 s46
Separation-of-duty s12 s48
Separation-of-duty s12 s49
Separation-of-duty s12 s51
Separation-of-duty s13 s23
Separation-of-duty s13 s31
Separation-of-duty s13 s56
Separation-of-duty s14 s17
Separation-of-duty s14 s25
Separation-of-duty s14 s26
Separation-of-duty s14 s30
Separation-of-duty s14 s55
Separation-of-duty s14 s58
Separation-of-duty s15 s34
Separation-of-duty s15 s52
Separation-of-duty s15 s59
Separation-of-duty s16 s17
Separation-of-duty s16 s26
Separation-of-duty s16 s46
Separation-of-duty s17 s22
Separation-of-duty s17 s31
Separation-of-duty s17 s37
Separation-of-duty s17 s54
Separation-of-duty s18 s45
Separation-of-duty s18 s52
Separation-of-duty s18 s57
Separation-of-duty s19 s32
Separation-of-duty s19 s36
Separation-of-duty s19 s46
Separation-of-duty s19 s51
Separation-of-duty s19 s58
Separation-of-duty s19 s59
Separation-of-duty s20 s26
Separation-of-duty s20 s38
Separation-of-duty s20 s42
Separation-of-duty s20 s48
Separation-of-duty s20 s51
Separation-of-duty s20 s52
Separation-of-duty s21 s48
Separation-of-duty s22 s26
Separation-of-duty s22 s36
Separation-of-duty s22 s39
Separation-of-duty s22 s43
Separation-of-duty s22 s57
Separation-of-duty s22 s58
Separation-of-duty s23 s24
Separation-of-duty s23 s27
Separation-of-duty s23 s32
Separation-of-duty s23 s41
Separation-of-duty s23 s54
Separation-of-duty s23 s58
Separation-of-duty s23 s59
Separation-of-duty s24 s27
Separation-of-duty s24 s28
Separation-of-duty s24 s37
Separation-of-duty s24 s44
Separation-of-duty s24 s50
Separation-of-duty s24 s52
Separation-of-duty s25 s30
Separation-of-duty s25 s39
Separation-of-duty s25 s45
Separation-of-duty s25 s47
Separation-of-duty s25 s49
Separation-of-duty s25 s52
Separation-of-duty s26 s27
Separation-of-duty s26 s46
Separation-of-duty s26 s59
Separation-of-duty s27 s45
Separation-of-duty s28 s37
Separation-of-duty s28 s40
Separation-of-duty s28 s53
Separation-of-duty s28 s60
Separation-of-duty s29 s32
Separation-of-duty s29 s40
Separation-of-duty s29 s42
Separation-of-duty s29 s44
Separation-of-duty s30 s31
Separation-of-duty s30 s39
Separation-of-duty s30 s52
Separation-of-duty s30 s53
Separation-of-duty s30 s56
Separation-of-duty s31 s33
Separation-of-duty s31 s34
Separation-of-duty s31 s35
Separation-of-duty s31 s47
Separation-of-duty s31 s54
Separation-of-duty s32 s38
Separation-of-duty s32 s47
Separation-of-duty s33 s52
Separation-of-duty s34 s39
Separation-of-duty s34 s51
Separation-of-duty s34 s58
Separation-of-duty s35 s48
Separation-of-duty s35 s53
Separation-of-duty s35 s55
Separation-of-duty s36 s38
Separation-of-duty s36 s46
Separation-of-duty s36 s54
Separation-of-duty s38 s43
Separation-of-duty s39 s49
Separation-of-duty s39 s58
Separation-of-duty s40 s49
Separation-of-duty s40 s51
Separation-of-duty s40 s54
Separation-of-duty s40 s57
Separation-of-duty s41 s44
Separation-of-duty s41 s54
Separation-of-duty s42 s49
Separation-of-duty s42 s51
Separation-of-duty s43 s44
Separation-of-duty s43 s46
Separation-of-duty s43 s50
Separation-of-duty s45 s52
Separation-of-duty s45 s56
Separation-of-duty s46 s54
Separation-of-duty s46 s55
Separation-of-duty s46 s56
Separation-of-duty s47 s54
Separation-of-duty s47 s60
Separation-of-duty s48 s51
Separation-of-duty s48 s58
Separation-of-duty s48 s59
Separation-of-duty s49 s58
Separation-of-duty s50 s54
Separation-of-duty s50 s55
Separation-of-duty s51 s58
Separation-of-duty s52 s57
Separation-of-duty s54 s59
Separation-of-duty s55 s58
Separation-of-duty s56 s57
At-most-k 3 s27 s23 s56 s35 s36
At-most-k 3 s19 s47 s16 s15 s14
At-most-k 3 s5 s51 s40 s31 s52
At-most-k 3 s16 s40 s53 s48 s9
At-most-k 3 s60 s21 s37 s58 s44
At-most-k 3 s51 s59 s16 s53 s29
At-most-k 3 s11 s16 s22 s32 s10
At-most-k 3 s30 s17 s41 s59 s49
At-most-k 3 s25 s19 s11 s24 s54
At-most-k 3 s16 s13 s14 s44 s31
At-most-k 3 s3 s2 s12 s32 s28
At-most-k 3 s27 s54 s60 s31 s35
At-most-k 3 s55 s27 s52 s13 s28
At-most-k 3 s13 s30 s2 s49 s51
At-most-k 3 s7 s42 s48 s57 s41
At-most-k 3 s60 s22 s23 s59 s33
At-most-k 3 s49 s38 s29 s28 s16
At-most-k 3 s40 s1 s58 s13 s46
At-most-k 3 s7 s57 s25 s59 s16
At-most-k 3 s4 s50 s9 s47 s48
At-most-k 3 s27 s11 s9 s40 s35
At-most-k 3 s60 s11 s58 s1 s59
At-most-k 3 s27 s6 s51 s45 s4
At-most-k 3 s11 s38 s25 s28 s18
At-most-k 3 s43 s53 s8 s2 s14
At-most-k 3 s56 s12 s48 s9 s58
At-most-k 3 s13 s17 s59 s35 s7
At-most-k 3 s60 s39 s18 s46 s2
At-most-k 3 s27 s47 s24 s2 s39
At-most-k 3 s19 s10 s45 s51 s3
At-most-k 3 s2 s10 s39 s45 s22
At-most-k 3 s27 s24 s52 s32 s12
