#Steps: 60
#Users: 500
#Constraints: 708
Authorisations u1 s1 s3 s4 s12 s13 s19 s25 s29 s31 s44 s47 s48 s55
Authorisations u2 s4 s5 s11 s13 s19 s28 s30 s34 s35 s36 s40 s44 s45 s46 s48 s49 s53
Authorisations u3 s6 s12 s13 s23 s39 s43 s45 s48 s49 s55 s57 s59
Authorisations u4 s11 s12 s17 s21 s24 s32 s33 s40 s42 s47 s49 s50 s56
Authorisations u5 s1 s19 s23 s24 s25 s27 s33 s36 s40 s41 s47 s54
Authorisations u6 s16 s17 s24 s25 s31 s37 s41 s48 s49 s50 s52 s53
Authorisations u7 s7 s10 s11 s20 s22 s24 s25 s32 s42 s49
Authorisations u8 s7 s14 s18 s22 s26 s28 s30 s38 s48 s49
Authorisations u9 s4 s6 s8 s9 s15 s19 s22 s28 s30 s32 s34 s36 s43 s49 s54 s55 s56
Authorisations u10 s3 s4 s8 s14 s18 s19 s24 s28 s33 s34 s38 s45 s50 s53 s54 s55 s60
Authorisations u11 s11 s13 s17 s20 s23 s29 s40 s44 s46 s57 s58
Authorisations u12 s1 s8 s10 s11 s17 s19 s21 s32 s38 s59 s60
Authorisations u13 s1 s2 s4 s15 s17 s18 s19 s28 s37 s40 s42 s52
Authorisations u14 s5 s10 s17 s19 s25 s46 s48 s49 s53 s56
Authorisations u15 s1 s7 s9 s10 s11 s14 s23 s25 s35 s46 s47 s48 s58
Authorisations u16 s4 s13 s16 s18 s20 s25 s30 s33 s38 s41 s44 s49 s50
Authorisations u17 s1 s9 s14 s16 s18 s22 s29 s31 s33 s35 s40 s41 s49 s58 s60
Authorisations u18 s3 s6 s11 s16 s17 s30 s31 s35 s39 s41 s45 s51
Authorisations u19 s34 s36 s39 s43 s46 s56 s60
Authorisations u20 s11 s12 s13 s17 s24 s31 s32 s35 s36 s37 s39 s42 s47 s54 s55
Authorisations u21 s2 s7 s33 s34 s38 s40 s45 s47 s57
Authorisations u22 s3 s11 s12 s15 s23 s24 s38 s40 s41 s44 s58 s60
Authorisations u23 s6 s8 s14 s33 s37 s44 s49 s52 s54 s55 s56 s58
Authorisations u24 s1 s12 s17 s23 s24 s25 s31 s40 s41 s52 s56
Authorisations u25 s21 s34 s44 s46 s57 s58 s59
Authorisations u26 s1 s7 s29 s38 s44
Authorisations u27 s1 s7 s8 s12 s16 s20 s21 s33 s37 s42 s50 s58 s59
Authorisations u28 s10 s18 s23 s27 s30 s35 s39 s45 s50 s51 s56
Authorisations u29 s1 s11 s15 s16 s30 s31 s32 s34 s41 s42 s47 s48 s51 s52 s55 s57 s59
Authorisations u30 s7 s18 s28 s33 s45 s46 s47 s55
Authorisations u31 s2 s5 s14 s21 s31 s35 s40 s45 s48 s51 s53 s59
Authorisations u32 s6 s8 s12 s15 s20 s26 s31 s34 s38 s42 s51 s53 s59
Authorisations u33 s1 s5 s8 s14 s17 s19 s22 s26 s30 s44 s49 s52 s53
Authorisations u34 s5 s8 s9 s19 s21 s22 s26 s36 s38 s49 s52 s56
Authorisations u35 s1 s3 s5 s10 s15 s28 s31 s33 s35 s36 s56 s58
Authorisations u36 s3 s4 s7 s22 s28 s31 s34 s44 s47 s50 s52 s56 s58
Authorisations u37 s1 s9 s15 s16 s18 s25 s33 s39 s41 s53
Authorisations u38 s2 s5 s9 s24 s27 s34 s39 s53 s60
Authorisations u39 s3 s14 s15 s18 s21 s26 s39 s43 s44 s46 s55 s57 s59
Authorisations u40 s3 s7 s9 s19 s28 s34 s43 s48 s49 s53 s56 s60
Authorisations u41 s5 s6 s24 s33 s37 s40 s49 s52 s54
Authorisations u42 s3 s4 s11 s15 s21 s22 s29 s32 s33 s41 s42 s44 s46 s60
Authorisations u43 s7 s10 s13 s18 s19 s22 s36 s38 s39 s44 s51 s57 s60
Authorisations u44 s2 s15 s27 s28 s30 s32 s46 s48 s53 s55
Authorisations u45 s2 s11 s12 s17 s23 s25 s32 s43 s51 s57 s58 s59
Authorisations u46 s3 s6 s7 s11 s12 s13 s15 s19 s25 s26 s35 s36 s42 s52 s59 s60
Authorisations u47 s3 s4 s5 s10 s14 s15 s22 s28 s40 s44 s46 s48 s54 s56 s57
Authorisations u48 s5 s7 s9 s11 s13 s14 s27 s39 s43 s44 s45 s46 s48 s52 s53 s55 s59
Authorisations u49 s1 s7 s14 s16 s31 s32 s33 s35 s37 s39 s41 s45 s53 s54 s56
Authorisations u50 s2 s5 s7 s12 s13 s18 s20 s21 s22 s31 s36 s47 s49 s55 s56
Authorisations u51 s1 s5 s10 s18 s21 s23 s28 s36 s40 s44 s45 s49 s51 s60
Authorisations u52 s6 s10 s12 s13 s16 s22 s27 s32 s36 s45 s48 s50 s58
Authorisations u53 s8 s11 s12 s22 s30 s43 s48 s56 s57
Authorisations u54 s2 s4 s13 s15 s20 s27 s32 s35 s36 s50 s51 s57
Authorisations u55 s3 s21 s29 s30 s32 s33 s34 s35 s37 s43 s45 s53 s56 s58
Authorisations u56 s1 s3 s14 s15 s22 s26 s41 s44 s47 s50 s57
Authorisations u57 s4 s9 s11 s22 s25 s28 s32 s42 s51 s57 s59
Authorisations u58 s2 s7 s11 s12 s19 s20 s28 s35 s37 s38 s39 s43 s51
Authorisations u59 s1 s6 s8 s10 s19 s23 s25 s34 s37 s38 s45 s52
Authorisations u60 s7 s8 s10 s16 s22 s25 s26 s28 s30 s31 s32 s54 s55 s56 s59
Authorisations u61 s2 s6 s31 s40 s42 s53
Authorisations u62 s12 s14 s17 s24 s29 s30 s55
Authorisations u63 s13 s23 s41 s43 s44 s46 s51 s57 s59
Authorisations u64 s6 s16 s17 s18 s21 s23 s28 s31 s34 s47 s56 s57
Authorisations u65 s3 s6 s7 s12 s13 s19 s22 s25 s32 s34 s36 s37 s45 s47 s48 s49 s53 s58
Authorisations u66 s1 s2 s4 s8 s12 s17 s23 s26 s27 s28 s29 s40 s41 s44 s58
Authorisations u67 s7 s8 s11 s24 s29 s37 s38 s45 s48 s50 s52 s60
Authorisations u68 s6 s14 s19 s22 s29 s31 s33 s34 s35 s44 s45 s51 s60
Authorisations u69 s4 s11 s12 s14 s27 s37 s45 s49
Authorisations u70 s12 s15 s17 s19 s27 s39 s45 s49 s51 s55 s58
Authorisations u71 s6 s9 s38 s45 s50 s54 s58 s60
Authorisations u72 s2 s6 s10 s13 s22 s25 s31 s32 s33 s35 s37 s42 s43 s48 s57
Authorisations u73 s6 s16 s38 s40 s42 s45 s48 s51 s54 s59
Authorisations u74 s1 s10 s31 s35 s39 s46 s51
Authorisations u75 s2 s4 s5 s9 s20 s28 s30 s32 s43 s57
Authorisations u76 s12 s17 s25 s26 s36 s38 s50 s60
Authorisations u77 s1 s2 s16 s19 s22 s23 s25 s35 s37 s46 s49 s53 s58
Authorisations u78 s4 s9 s12 s22 s37 s49
Authorisations u79 s1 s2 s3 s14 s15 s17 s19 s30 s35 s36 s38 s42 s49 s57 s59
Authorisations u80 s11 s13 s14 s22 s23 s31 s39 s46 s48 s49 s50 s51 s53
Authorisations u81 s6 s17 s18 s23 s25 s28 s37 s38 s40 s42 s53
Authorisations u82 s7 s12 s26 s31 s37 s42 s44 s48 s49
Authorisations u83 s3 s4 s5 s10 s11 s16 s17 s23 s28 s31 s42 s43 s44 s45 s48 s59 s60
Authorisations u84 s10 s15 s17 s24 s25 s27 s31 s35 s41 s44 s45 s55
Authorisations u85 s6 s9 s14 s17 s18 s24 s30 s37 s45 s49 s58
Authorisations u86 s6 s11 s13 s15 s28 s32 s37 s38 s44 s50 s59 s60
Authorisations u87 s3 s7 s13 s16 s18 s25 s30 s33 s36 s37 s39 s44 s45 s49 s57
Authorisations u88 s3 s8 s11 s22 s26 s34 s48 s49 s50 s52 s54 s57
Authorisations u89 s1 s7 s9 s14 s19 s26 s29 s39 s40 s41 s44 s56 s59 s60
Authorisations u90 s12 s13 s15 s16 s19 s29 s31 s32 s35 s38 s39 s48 s51 s53 s55 s56 s57 s60
Authorisations u91 s15 s21 s28 s29 s31 s33 s36 s45 s49 s54 s56 s57 s59
Authorisations u92 s9 s11 s12 s19 s22 s26 s30 s42 s43 s49 s54
Authorisations u93 s1 s3 s8 s25 s33 s34 s37 s40 s42 s47 s52 s55
Authorisations u94 s2 s3 s5 s8 s10 s21 s30 s33 s44 s50
Authorisations u95 s9 s11 s13 s18 s23 s25 s27 s32 s33 s37 s40 s44 s48 s49 s51 s57 s58 s59
Authorisations u96 s15 s17 s21 s23 s32 s34 s38 s41 s44 s49
Authorisations u97 s8 s29 s32 s38 s43 s47
Authorisations u98 s5 s7 s9 s11 s12 s13 s14 s17 s18 s41 s45 s49 s52 s58 s59
Authorisations u99 s9 s33 s36 s39 s43 s46 s53 s59 s60
Authorisations u100 s4 s21 s23 s24 s30 s31 s33 s40 s45 s46 s57 s60
Authorisations u101 s2 s9 s11 s16 s22 s25 s29 s41 s43 s49 s52 s55
Authorisations u102 s7 s8 s10 s22 s24 s26 s32 s39 s43 s56
Authorisations u103 s10 s11 s16 s25 s26 s34 s39 s41 s47 s53 s54 s58 s60
Authorisations u104 s2 s5 s8 s12 s18 s23 s27 s30 s31 s39 s41 s52 s54 s55 s56 s59
Authorisations u105 s4 s6 s9 s13 s17 s22 s24 s27 s44 s46 s60
Authorisations u106 s2 s7 s19 s22 s23 s24 s26 s27 s29 s40 s42 s44 s46 s47 s56 s57
Authorisations u107 s10 s16 s17 s19 s22 s25 s26 s28 s29 s31 s33 s37 s53 s58
Authorisations u108 s6 s12 s22 s25 s28 s30 s31 s34 s37 s39 s42 s51 s53
Authorisations u109 s6 s8 s21 s24 s41 s45 s46 s50 s52 s54 s55
Authorisations u110 s8 s12 s20 s27 s38 s39 s45
Authorisations u111 s1 s15 s22 s27 s34 s36 s38 s42 s43 s46 s47 s48 s50 s51 s57 s58
Authorisations u112 s3 s6 s7 s19 s26 s31 s34 s35 s41 s45 s46 s53 s59
Authorisations u113 s23 s28 s30 s32 s33 s35 s50
Authorisations u114 s6 s10 s25 s29 s30 s32 s35 s42 s48 s52 s56
Authorisations u115 s7 s8 s22 s25 s27 s30 s41 s42 s48 s52 s53 s56
Authorisations u116 s2 s5 s9 s12 s24 s30 s31 s33 s38 s39 s40 s41 s45
Authorisations u117 s4 s8 s24 s27 s28 s33 s53
Authorisations u118 s1 s10 s18 s28 s36 s37 s43 s47 s50 s54 s58 s59
Authorisations u119 s2 s4 s10 s13 s15 s19 s23 s25 s28 s29 s47 s51 s53 s55 s60
Authorisations u120 s2 s7 s11 s19 s25 s28 s34 s44 s55 s60
Authorisations u121 s1 s2 s4 s5 s7 s18 s25 s30 s31 s34 s37 s44 s51 s54
Authorisations u122 s1 s7 s15 s19 s20 s27 s43 s51 s57
Authorisations u123 s1 s18 s19 s23 s25 s39 s40 s41 s50 s52 s56 s57 s59 s60
Authorisations u124 s1 s3 s5 s9 s13 s15 s17 s21 s31 s35 s42 s43 s47 s54
Authorisations u125 s4 s14 s28 s35 s48 s51 s58
Authorisations u126 s1 s7 s20 s22 s23 s25 s26 s32 s33 s43 s44 s45 s52 s53 s57
Authorisations u127 s2 s10 s11 s13 s15 s18 s25 s27 s36 s41 s51 s57
Authorisations u128 s1 s9 s11 s15 s27 s47 s56 s57 s58
Authorisations u129 s1 s3 s4 s7 s17 s19 s20 s22 s24 s27 s38 s39 s41 s43 s45 s57 s58 s59
Authorisations u130 s2 s19 s21 s31 s36 s41 s45 s46 s52 s54 s57 s60
Authorisations u131 s2 s10 s11 s14 s17 s28 s36 s39 s45 s46 s50 s51 s58 s59
Authorisations u132 s12 s13 s14 s17 s23 s36 s41 s43 s45 s49 s54
Authorisations u133 s7 s8 s11 s13 s14 s19 s21 s39 s40 s42 s49 s53 s57
Authorisations u134 s3 s4 s12 s16 s22 s23 s27 s28 s30 s42 s43 s53 s55 s59
Authorisations u135 s27 s30 s32 s34 s38 s39 s51 s54
Authorisations u136 s5 s8 s10 s11 s14 s15 s22 s26 s31 s32 s33 s35 s39 s41 s43
Authorisations u137 s5 s8 s12 s19 s20 s30 s35 s41 s47 s49 s51 s54
Authorisations u138 s5 s6 s9 s11 s26 s34 s35 s45 s47 s52 s57
Authorisations u139 s4 s8 s25 s32 s35 s45 s51
Authorisations u140 s5 s10 s16 s22 s25 s26 s30 s32 s33 s37 s39 s42 s51 s52 s56 s57 s58
Authorisations u141 s6 s24 s34 s41 s42 s50
Authorisations u142 s10 s19 s35 s39 s40 s48 s51 s53 s57 s59
Authorisations u143 s3 s6 s14 s23 s24 s25 s36 s42 s50 s52 s53 s56
Authorisations u144 s5 s13 s22 s23 s26 s28 s36 s40 s41 s60
Authorisations u145 s9 s11 s12 s13 s16 s17 s20 s23 s26 s33 s36 s41 s42 s45 s46 s47 s60
Authorisations u146 s2 s4 s8 s23 s28 s30 s31 s32 s35 s36 s47 s56 s57
Authorisations u147 s1 s4 s7 s11 s15 s16 s18 s25 s29 s35 s42 s43 s49 s51
Authorisations u148 s1 s2 s6 s8 s19 s25 s26 s28 s30 s31 s34 s35 s36 s37 s47 s49 s50 s52 s57 s59
Authorisations u149 s4 s10 s26 s28 s37 s43 s53
Authorisations u150 s5 s20 s21 s24 s28 s29 s37 s41 s46 s48 s54 s57
Authorisations u151 s3 s6 s14 s17 s24 s26 s39 s41 s47 s51 s55 s58
Authorisations u152 s18 s19 s33 s36 s39 s45 s51 s53 s54
Authorisations u153 s1 s3 s8 s9 s13 s16 s23 s28 s37 s46 s52 s53 s58
Authorisations u154 s6 s10 s14 s26 s29 s38 s40 s43 s44
Authorisations u155 s3 s8 s10 s13 s14 s26 s35 s41 s44 s49 s52 s55 s56 s59
Authorisations u156 s10 s20 s22 s27 s30 s40 s49 s50
Authorisations u157 s4 s30 s43 s52 s54 s56
Authorisations u158 s3 s4 s20 s26 s33 s34 s35 s38 s39 s41 s45 s54 s60
Authorisations u159 s13 s25 s29 s30 s35 s37 s48
Authorisations u160 s2 s7 s8 s10 s18 s19 s21 s26 s28 s33 s36 s45 s52 s56
Authorisations u161 s1 s3 s11 s23 s27 s43 s46 s55 s58
Authorisations u162 s8 s9 s13 s19 s33 s39 s44 s45 s48 s50 s54 s55 s56
Authorisations u163 s3 s13 s19 s20 s21 s25 s28 s42 s43 s44 s52 s59
Authorisations u164 s15 s22 s23 s33 s34 s35 s38 s39 s40 s42 s46 s49 s55 s56 s59
Authorisations u165 s9 s11 s12 s16 s17 s23 s25 s33 s35 s36 s39 s43 s54 s57
Authorisations u166 s10 s12 s18 s25 s27 s28 s34 s38 s43 s45 s48 s51
Authorisations u167 s12 s13 s14 s26 s29 s30 s31 s37 s43 s51 s55
Authorisations u168 s5 s6 s12 s14 s16 s20 s27 s29 s30 s31 s33 s38 s47 s49 s56
Authorisations u169 s6 s7 s16 s23 s27 s28 s31 s34 s36 s48 s51 s56
Authorisations u170 s7 s13 s21 s29 s30 s33 s38 s41 s53
Authorisations u171 s11 s19 s33 s37 s47 s49 s51 s53 s54 s57 s60
Authorisations u172 s5 s9 s16 s17 s18 s22 s53 s57
Authorisations u173 s3 s7 s17 s18 s19 s21 s23 s24 s34 s41 s46
Authorisations u174 s3 s10 s11 s12 s17 s25 s26 s29 s36 s42 s48 s49 s51
Authorisations u175 s18 s32 s34 s38 s47 s54 s57 s60
Authorisations u176 s6 s9 s12 s13 s19 s23 s33 s46 s53 s56
Authorisations u177 s4 s14 s16 s22 s34 s35 s42 s45 s50 s57
Authorisations u178 s10 s12 s32 s39 s41 s51 s52
Authorisations u179 s10 s23 s24 s45 s49 s54
Authorisations u180 s4 s8 s13 s17 s21 s37 s40 s48 s50 s51 s57 s58
Authorisations u181 s2 s3 s5 s9 s14 s18 s19 s20 s45 s46 s50 s59
Authorisations u182 s3 s7 s13 s28 s31 s33 s34 s42 s43 s50 s51 s52 s55 s57
Authorisations u183 s3 s9 s12 s18 s20 s44 s52 s57
Authorisations u184 s10 s11 s14 s22 s29 s33 s35 s37 s39 s44 s47 s59 s60
Authorisations u185 s4 s13 s16 s21 s22 s28 s31 s36 s37 s40 s53 s57 s59
Authorisations u186 s3 s7 s8 s15 s21 s24 s30 s39 s40 s41 s42 s45 s56
Authorisations u187 s4 s5 s7 s8 s10 s16 s20 s27 s31 s33 s35 s40 s47 s49 s52 s57 s59
Authorisations u188 s4 s14 s20 s21 s26 s30 s34 s40 s46 s49 s55 s56
Authorisations u189 s3 s7 s8 s9 s14 s16 s18 s44 s54 s60
Authorisations u190 s17 s21 s37 s39 s48 s53 s58 s60
Authorisations u191 s5 s9 s13 s31 s36 s37 s39 s44 s54
Authorisations u192 s5 s8 s14 s15 s20 s23 s24 s28 s29 s39 s45 s46 s47 s50 s53
Authorisations u193 s7 s12 s14 s35 s38 s44 s46 s48
Authorisations u194 s6 s12 s14 s17 s18 s24 s40 s42
Authorisations u195 s7 s8 s20 s23 s25 s35 s44 s46 s53 s54 s57 s58 s60
Authorisations u196 s8 s10 s22 s24 s31 s34 s36 s42 s50 s52 s53 s55
Authorisations u197 s12 s37 s49 s52
Authorisations u198 s2 s9 s13 s20 s21 s24 s37 s43 s51 s55 s60
Authorisations u199 s1 s7 s14 s15 s17 s20 s22 s33 s36 s43 s45 s47 s49 s54 s57 s60
Authorisations u200 s6 s9 s16 s17 s19 s20 s21 s25 s29 s31 s32 s34 s35 s37 s38 s59 s60
Authorisations u201 s1 s5 s8 s9 s15 s16 s29 s31 s40 s52 s58
Authorisations u202 s1 s3 s6 s20 s23 s24 s25 s32 s34 s38 s40
Authorisations u203 s3 s5 s13 s14 s15 s20 s29 s42 s43 s52 s53
Authorisations u204 s4 s7 s10 s31 s35 s42 s48 s53 s56 s60
Authorisations u205 s1 s3 s13 s16 s48 s60
Authorisations u206 s1 s3 s7 s14 s20 s22 s37 s43 s44 s47
Authorisations u207 s1 s2 s6 s9 s15 s20 s29 s31 s42 s45 s46 s51 s56
Authorisations u208 s12 s13 s18 s22 s32 s33 s35 s39 s41 s44 s45 s50 s51 s52 s53 s59
Authorisations u209 s5 s29 s34 s38 s53
Authorisations u210 s6 s23 s25 s26 s27 s28 s42 s46 s47 s53 s54 s58
Authorisations u211 s2 s5 s7 s9 s11 s14 s25 s26 s34 s36 s37 s38 s41 s44 s49
Authorisations u212 s1 s9 s13 s15 s21 s24 s29 s32 s42 s45 s48 s49 s54 s58 s59
Authorisations u213 s3 s5 s11 s12 s21 s22 s28 s29 s31 s32 s35 s37 s38 s39 s45 s50 s52 s53 s58
Authorisations u214 s1 s2 s6 s13 s15 s17 s21 s25 s43 s44 s45 s46 s51 s58 s60
Authorisations u215 s3 s4 s9 s11 s31 s49 s60
Authorisations u216 s1 s6 s8 s10 s19 s21 s22 s29 s33 s36 s42 s43 s48 s51 s58 s60
Authorisations u217 s3 s10 s33 s40 s60
Authorisations u218 s26 s27 s30 s33 s36 s43 s52 s56
Authorisations u219 s8 s9 s11 s12 s19 s25 s26 s29 s30 s35 s49 s51 s53 s54
Authorisations u220 s2 s13 s14 s17 s23 s25 s26 s27 s28 s34 s38 s41 s46 s48 s50 s53
Authorisations u221 s11 s17 s18 s35 s37 s42 s46 s52 s58 s59
Authorisations u222 s4 s6 s10 s13 s17 s27 s28 s34 s36 s43
Authorisations u223 s3 s4 s7 s15 s16 s19 s24 s25 s28 s31 s39 s42 s45 s49 s54 s59
Authorisations u224 s2 s7 s8 s12 s17 s20 s26 s32 s39 s51
Authorisations u225 s2 s6 s12 s14 s22 s24 s26 s31 s32 s38 s45 s52 s56 s58
Authorisations u226 s4 s6 s9 s12 s17 s18 s19 s21 s23 s24 s25 s30 s41 s42
Authorisations u227 s1 s3 s14 s15 s17 s22 s30 s32 s41 s45 s55 s56 s59
Authorisations u228 s3 s12 s14 s17 s21 s33 s36 s43 s51 s59
Authorisations u229 s2 s4 s8 s12 s14 s22 s24 s29 s30 s34 s35 s38 s42 s43 s59
Authorisations u230 s1 s4 s7 s9 s10 s14 s18 s19 s20 s26 s32 s33 s41 s42 s43 s53 s54
Authorisations u231 s3 s6 s7 s9 s10 s12 s15 s23 s27 s38 s41 s42 s49
Authorisations u232 s1 s3 s12 s13 s19 s23 s25 s29 s38 s43 s46 s49 s50 s57 s58
Authorisations u233 s7 s8 s11 s14 s16 s17 s20 s21 s24 s29 s31 s33 s39 s44
Authorisations u234 s5 s6 s9 s21 s23 s26 s27 s28 s29 s30 s34 s35 s38 s44 s47 s54 s57
Authorisations u235 s3 s24 s36
Authorisations u236 s12 s17 s24 s25 s26 s34 s35 s36 s58
Authorisations u237 s1 s15 s23 s30 s40 s43 s52 s56 s59
Authorisations u238 s16 s26 s34 s36 s38 s43 s46 s51 s54 s56 s59 s60
Authorisations u239 s5 s17 s20 s34 s36 s38 s40 s44 s46 s53 s55 s57 s60
Authorisations u240 s7 s8 s10 s12 s17 s20 s30 s33 s37 s38 s45 s49 s53 s56 s59
Authorisations u241 s15 s16 s18 s28 s30 s39 s41 s42 s44 s51 s53 s55 s57
Authorisations u242 s7 s8 s12 s15 s20 s22 s27 s28 s30 s31 s35 s36 s40 s45 s48 s52 s53 s55 s56 s57
Authorisations u243 s2 s3 s15 s16 s19 s24 s25 s29 s30 s32 s35 s38 s42 s44 s46 s54 s60
Authorisations u244 s1 s4 s22 s36 s37 s40 s42 s45 s47 s55 s57 s60
Authorisations u245 s5 s6 s9 s11 s15 s20 s42 s45 s50 s56
Authorisations u246 s24 s25 s36 s42 s49 s53 s54 s59
Authorisations u247 s3 s4 s11 s14 s19 s20 s21 s23 s25 s29 s39
Authorisations u248 s2 s7 s8 s15 s17 s18 s26 s27 s36 s42 s44 s49
Authorisations u249 s1 s6 s18 s22 s30 s33 s39 s51 s59
Authorisations u250 s29 s31 s38 s39 s40 s48 s59 s60
Authorisations u251 s2 s6 s14 s29 s31 s32 s33 s35 s36 s42
Authorisations u252 s6 s12 s13 s14 s15 s23 s28 s32 s34 s39 s40 s44 s49 s55 s58
Authorisations u253 s2 s4 s6 s7 s8 s12 s19 s21 s25 s39 s42 s47
Authorisations u254 s22 s25 s28 s31 s39 s44 s48 s53 s59
Authorisations u255 s8 s11 s12 s14 s21 s25 s29 s30 s31 s38 s41
Authorisations u256 s1 s4 s7 s13 s16 s18 s19 s23 s31 s38 s48 s49 s55
Authorisations u257 s4 s15 s27 s29 s43 s49
Authorisations u258 s2 s10 s12 s19 s29 s30 s33 s36 s44 s45 s49 s52 s57 s59
Authorisations u259 s3 s5 s7 s13 s26 s31 s32 s38 s39 s43 s52 s58
Authorisations u260 s9 s16 s17 s19 s20 s30 s31 s38 s43 s45 s48 s57 s58
Authorisations u261 s1 s8 s25 s27 s30 s35 s36 s44 s54 s59
Authorisations u262 s7 s20 s28 s30 s41 s49 s51 s52 s58
Authorisations u263 s4 s13 s17 s21 s25 s45 s51 s57
Authorisations u264 s17 s33 s35 s37 s40 s41 s45 s53 s58
Authorisations u265 s1 s6 s12 s15 s20 s22 s23 s29 s33 s37 s45
Authorisations u266 s1 s32 s34 s43 s49 s50 s56
Authorisations u267 s1 s3 s16 s17 s19 s24 s30 s36 s41 s42 s47 s55 s58 s59
Authorisations u268 s4 s5 s17 s18 s23 s25 s29 s32 s34 s38 s45 s48 s49 s55
Authorisations u269 s3 s5 s8 s10 s12 s25 s31 s32 s52 s57 s59
Authorisations u270 s2 s16 s17 s23 s28 s31 s32 s38 s40 s48 s53 s59
Authorisations u271 s2 s4 s9 s12 s19 s21 s22 s28 s29 s30 s38 s55
Authorisations u272 s6 s8 s14 s16 s21 s24 s31 s33 s35 s38 s39 s50 s57
Authorisations u273 s7 s8 s11 s17 s22 s33 s46 s52 s53 s55
Authorisations u274 s15 s17 s20 s21 s22 s23 s37 s47 s49 s53
Authorisations u275 s6 s13 s14 s21 s23 s31 s33 s40 s43 s44 s48 s49 s53 s60
Authorisations u276 s6 s10 s15 s21 s27 s28 s38 s48 s52 s54 s56 s58 s59
Authorisations u277 s3 s6 s14 s16 s32 s40 s41 s44 s45 s47 s53 s59
Authorisations u278 s3 s10 s20 s23 s26 s28 s32 s35 s39 s47 s57 s58 s59 s60
Authorisations u279 s1 s4 s6 s7 s11 s20 s25 s27 s33 s37 s43 s48 s57 s60
Authorisations u280 s2 s5 s12 s16 s19 s27 s31 s35 s39 s40 s41 s44 s47 s54 s58
Authorisations u281 s3 s6 s18 s28 s33 s38 s39 s42 s46 s53
Authorisations u282 s6 s10 s17 s22 s38 s42 s57
Authorisations u283 s10 s21 s23 s49 s52 s54 s58 s60
Authorisations u284 s4 s6 s7 s20 s26 s28 s29 s35 s36 s41 s43 s45 s53 s54 s58 s60
Authorisations u285 s1 s9 s15 s18 s29 s31 s32 s33 s37 s43 s46 s53 s54 s55 s57
Authorisations u286 s8 s27 s28 s35 s40 s45 s56
Authorisations u287 s21 s25 s32 s34 s36 s38 s48 s50 s53 s57
Authorisations u288 s6 s15 s16 s20 s23 s25 s27 s30 s35 s36 s39
Authorisations u289 s3 s4 s9 s10 s19 s20 s24 s25 s30 s34 s35 s43 s49 s54 s55
Authorisations u290 s7 s15 s17 s19 s27 s33 s39 s43 s44 s47 s48 s51
Authorisations u291 s2 s6 s21 s33 s44 s47 s48
Authorisations u292 s9 s12 s13 s15 s16 s24 s25 s32 s33 s35 s41 s43 s59 s60
Authorisations u293 s3 s5 s6 s9 s10 s17 s19 s23 s24 s28 s33 s40 s42 s49 s51
Authorisations u294 s23 s40 s41 s44 s45 s49 s53
Authorisations u295 s24 s33 s45 s49 s54 s60
Authorisations u296 s1 s7 s12 s13 s22 s26 s35 s40 s41 s42 s43 s50 s57
Authorisations u297 s2 s5 s6 s8 s19 s20 s21 s25 s28 s29 s32 s34 s35 s39 s41 s46 s49 s50 s53 s54
Authorisations u298 s2 s15 s20 s26 s34 s36 s44 s47 s49 s51 s56 s57
Authorisations u299 s1 s9 s21 s24 s25 s28 s32 s38 s39 s52 s57
Authorisations u300 s10 s19 s28 s29 s30 s42 s45 s46 s51
Authorisations u301 s1 s8 s11 s18 s20 s24 s26 s31 s32 s36 s40 s42 s52
Authorisations u302 s1 s7 s24 s26 s29 s34 s35 s37 s43 s49 s51
Authorisations u303 s10 s12 s15 s29
Authorisations u304 s15 s27 s34 s48 s51 s54 s58
Authorisations u305 s4 s10 s12 s14 s22 s24 s31 s35 s38 s41 s46 s56
Authorisations u306 s3 s22 s24 s25 s30 s36 s39 s41 s42 s44 s49 s57 s58
Authorisations u307 s1 s15 s16 s19 s21 s24 s30 s31 s33 s35 s36 s38 s42 s49 s59
Authorisations u308 s6 s10 s11 s18 s34 s41 s52 s54
Authorisations u309 s2 s3 s25 s47 s50 s53 s56
Authorisations u310 s1 s3 s11 s29 s34 s37 s39 s44 s48 s50 s52 s55
Authorisations u311 s2 s10 s11 s16 s24 s26 s28 s30 s39 s40 s45 s51 s57 s59
Authorisations u312 s2 s3 s13 s18 s20 s31 s33 s34 s38 s39 s42 s56 s57 s60
Authorisations u313 s8 s9 s11 s13 s15 s17 s20 s22 s26 s36 s39 s43 s45 s53 s59
Authorisations u314 s2 s5 s6 s19 s22 s24 s30 s32 s36 s41 s45 s49 s52 s58
Authorisations u315 s2 s4 s11 s12 s24 s37 s38 s40 s41 s51
Authorisations u316 s1 s2 s3 s8 s9 s10 s21 s24 s30 s35 s36 s41 s43 s44 s46 s50 s52 s57 s59
Authorisations u317 s2 s17 s21 s28 s30 s31 s38 s41 s42 s45 s48 s58
Authorisations u318 s3 s6 s11 s14 s25 s40 s46 s51 s54 s58 s59
Authorisations u319 s3 s12 s30 s33 s38 s39 s40 s41 s44 s53 s56 s59 s60
Authorisations u320 s6 s7 s10 s11 s15 s18 s26 s31 s32 s40 s42 s44 s47 s52 s53 s54 s57 s59
Authorisations u321 s4 s14 s15 s22 s31 s34 s36 s40 s41 s49 s57 s59
Authorisations u322 s7 s17 s19 s25 s28 s32 s35
Authorisations u323 s5 s11 s16 s19 s39 s48 s53
Authorisations u324 s2 s4 s6 s7 s8 s10 s13 s42 s49
Authorisations u325 s1 s5 s6 s13 s16 s20 s23 s27 s29 s36 s47 s49 s50
Authorisations u326 s3 s5 s6 s8 s18 s20 s24 s26 s32 s34 s35 s55
Authorisations u327 s1 s3 s7 s13 s14 s19 s28 s33 s34 s37 s41 s45 s47 s51 s54 s56
Authorisations u328 s2 s6 s9 s17 s22 s30 s33 s35 s38 s41 s48
Authorisations u329 s7 s8 s18 s20 s21 s26 s40 s42 s45 s47 s53 s58
Authorisations u330 s2 s5 s16 s32 s39 s40 s51 s54 s55 s57
Authorisations u331 s3 s6 s15 s19 s26 s35 s39 s40 s42 s44 s50 s53 s60
Authorisations u332 s1 s5 s7 s9 s13 s18 s24 s32 s36 s38 s42 s43
Authorisations u333 s5 s8 s14 s15 s18 s21 s23 s25 s28 s50
Authorisations u334 s5 s9 s11 s12 s13 s20 s27 s28 s37 s39 s40 s47 s49 s52 s56
Authorisations u335 s2 s12 s21 s23 s26 s30 s31 s43 s46 s53 s55
Authorisations u336 s6 s7 s11 s22 s25 s26 s29 s34 s45 s51 s53
Authorisations u337 s9 s19 s27 s28 s30 s34 s35 s36 s41 s43 s56 s57
Authorisations u338 s14 s15 s19 s22 s23 s29 s35 s50 s55 s56 s58 s60
Authorisations u339 s4 s6 s10 s14 s19 s20 s21 s27 s56 s58 s60
Authorisations u340 s3 s7 s15 s23 s24 s30 s38 s41 s42 s43 s44 s52 s54 s58 s60
Authorisations u341 s1 s3 s6 s10 s26 s30 s32 s39 s53 s57
Authorisations u342 s2 s13 s22 s25 s29 s30 s41 s46 s47 s48 s54 s58
Authorisations u343 s2 s6 s10 s12 s13 s14 s27 s32 s36 s37 s44 s45 s46 s49 s53 s54 s56 s57 s58 s59
Authorisations u344 s4 s13 s14 s17 s18 s22 s24 s33 s36 s45 s50 s59
Authorisations u345 s2 s16 s20 s25 s33 s34 s35 s38 s40 s42
Authorisations u346 s2 s8 s9 s12 s13 s19 s24 s30 s31 s39 s41 s43 s47 s53 s60
Authorisations u347 s2 s13 s30 s32 s40 s41 s45 s48 s49 s57 s59
Authorisations u348 s3 s9 s12 s13 s21 s25 s27 s33 s37 s45 s49 s50 s53 s56
Authorisations u349 s1 s3 s7 s34 s36 s37 s39 s44 s46 s47 s50 s56 s59
Authorisations u350 s2 s6 s10 s11 s12 s23 s31 s32 s33 s47 s50 s52
Authorisations u351 s5 s6 s8 s20 s22 s23 s30 s36 s44 s54 s56 s60
Authorisations u352 s2 s15 s16 s17 s18 s32 s34 s36 s40 s46 s48 s52 s53 s57 s58
Authorisations u353 s2 s22 s24 s32 s34 s41 s52 s57 s58
Authorisations u354 s4 s5 s6 s9 s16 s19 s26 s33 s34 s54 s55
Authorisations u355 s7 s15 s16 s18 s21 s22 s25 s28 s32 s38 s43 s44 s52 s60
Authorisations u356 s2 s4 s6 s13 s14 s15 s36 s48
Authorisations u357 s4 s5 s6 s12 s17 s19 s20 s22 s32 s33 s39 s40 s41 s45 s50 s52 s53 s59
Authorisations u358 s5 s10 s11 s12 s17 s18 s20 s21 s22 s28 s37 s44 s59
Authorisations u359 s14 s16 s20 s21 s30 s40 s46 s47 s60
Authorisations u360 s4 s9 s18 s22 s23 s25 s30 s33 s36 s42 s48
Authorisations u361 s1 s4 s11 s24 s25 s30 s43 s47 s49 s51 s55 s59
Authorisations u362 s11 s13 s33 s34 s40 s44 s50 s51
Authorisations u363 s7 s8 s10 s13 s20 s24 s25 s27 s28 s39 s42 s43 s45 s47 s49
Authorisations u364 s4 s10 s11 s20 s25 s32 s41 s49 s52 s59 s60
Authorisations u365 s2 s4 s7 s8 s11 s12 s14 s18 s19 s23 s24 s25 s33 s34 s48 s49 s50 s52
Authorisations u366 s3 s7 s22 s34 s37 s42 s44 s45 s48
Authorisations u367 s7 s13 s14 s15 s16 s17 s29 s32 s37 s40 s54
Authorisations u368 s4 s5 s6 s21 s27 s30 s34 s40 s41 s43 s49 s55 s56 s59
Authorisations u369 s2 s18 s20 s29 s40 s41 s48 s52 s57
Authorisations u370 s13 s17 s18 s20 s26 s36 s38 s40 s42 s53 s55 s57
Authorisations u371 s3 s9 s14 s18 s21 s25 s34 s35 s36 s38 s40 s46 s47 s48 s54
Authorisations u372 s5 s12 s16 s22 s28 s29 s32 s34 s36 s37 s43 s46 s48 s51 s55
Authorisations u373 s2 s3 s4 s7 s12 s16 s34 s42 s50 s53
Authorisations u374 s7 s15 s18 s19 s20 s26 s28 s31 s32 s34 s35 s46 s58
Authorisations u375 s3 s7 s16 s17 s25 s26 s28 s48 s59
Authorisations u376 s2 s13 s20 s22 s23 s28 s29 s33 s34 s37 s42 s48
Authorisations u377 s3 s6 s8 s9 s12 s17 s18 s30 s38 s40 s44 s46 s48 s56 s60
Authorisations u378 s11 s12 s13 s28 s30 s38 s44 s46 s55 s56 s58
Authorisations u379 s4 s8 s13 s17 s21 s26 s32 s33 s40 s42 s43 s51 s58 s59
Authorisations u380 s5 s6 s8 s13 s17 s18 s32 s42 s56 s57 s58
Authorisations u381 s4 s8 s10 s24 s26 s38 s45 s46 s53 s55
Authorisations u382 s6 s11 s12 s15 s16 s23 s33 s34 s49 s54 s55
Authorisations u383 s7 s9 s11 s12 s15 s30 s31 s33 s37 s38 s41 s45 s46 s53
Authorisations u384 s1 s2 s16 s19 s22 s28 s30 s33 s36 s45 s47 s48
Authorisations u385 s6 s7 s14 s27 s28 s32 s34 s37 s38 s49 s50 s54 s59
Authorisations u386 s2 s4 s11 s12 s14 s16 s20 s23 s33 s37 s51 s54 s58 s60
Authorisations u387 s1 s27 s34 s35 s40 s42 s54 s55 s57 s58
Authorisations u388 s2 s3 s5 s11 s19 s26 s28 s35 s37 s38 s41 s60
Authorisations u389 s4 s9 s12 s15 s23 s25 s30 s31 s48 s50 s57
Authorisations u390 s3 s4 s9 s12 s13 s20 s32 s43 s45 s50 s51 s55
Authorisations u391 s1 s3 s8 s9 s11 s16 s18 s19 s27 s29 s38 s45 s46 s52 s60
Authorisations u392 s1 s4 s6 s8 s12 s17 s20 s22 s23 s25 s40 s43 s44 s51 s53 s59
Authorisations u393 s3 s5 s7 s9 s17 s19 s21 s23 s24 s39 s47 s50
Authorisations u394 s4 s5 s19 s22 s30 s33 s34 s37 s42 s43 s45 s49 s56
Authorisations u395 s14 s16 s21 s25 s28 s31 s33 s45 s51 s54 s55
Authorisations u396 s1 s7 s11 s28 s38 s45 s50 s51 s58 s59
Authorisations u397 s7 s10 s23 s24 s38 s49 s56 s57 s60
Authorisations u398 s3 s4 s8 s14 s19 s22 s27 s32 s36 s42 s48 s58
Authorisations u399 s3 s8 s18 s21 s32 s35 s38 s42 s46 s54 s58 s60
Authorisations u400 s9 s10 s12 s14 s23 s24 s30 s38 s40 s43 s44 s47 s60
Authorisations u401 s1 s2 s15 s17 s21 s23 s28 s32 s33 s36 s41 s43 s48 s49 s55 s59
Authorisations u402 s2 s13 s17 s24 s25 s26 s32 s44 s50 s54 s56
Authorisations u403 s14 s15 s16 s25 s32 s44 s51
Authorisations u404 s6 s9 s13 s14 s27 s41 s45 s47 s53 s54 s57
Authorisations u405 s12 s17 s23 s24 s31 s32 s34 s41 s42 s54
Authorisations u406 s1 s7 s15 s18 s19 s23 s28 s35 s37 s43 s55 s57 s59 s60
Authorisations u407 s4 s10 s16 s37 s45 s48 s51 s58
Authorisations u408 s2 s10 s16 s28 s30 s33 s37 s42 s50 s55 s56 s59
Authorisations u409 s4 s6 s7 s8 s12 s18 s24 s28 s29 s30 s35 s39 s42 s55
Authorisations u410 s1 s3 s4 s7 s14 s15 s17 s19 s21 s24 s31 s38 s42 s55
Authorisations u411 s2 s5 s21 s23 s32 s37 s39 s40 s41 s46 s51 s54 s56 s57
Authorisations u412 s4 s9 s10 s11 s36 s44 s51 s55 s58 s60
Authorisations u413 s3 s8 s11 s23 s37 s43 s46 s51 s58
Authorisations u414 s1 s3 s6 s14 s17 s20 s27 s28 s29 s31 s35 s36 s39 s55
Authorisations u415 s2 s7 s15 s24 s28 s31 s33 s34 s36 s37 s40 s48 s49 s54 s56 s60
Authorisations u416 s7 s8 s10 s15 s17 s25 s26 s30 s42 s43 s45 s51 s53
Authorisations u417 s6 s11 s12 s25 s27 s31 s34 s36 s39 s42 s43 s48 s51 s59
Authorisations u418 s3 s5 s8 s11 s12 s20 s34 s35 s37 s43 s48 s56 s59
Authorisations u419 s2 s3 s8 s15 s18 s41 s42 s55 s58
Authorisations u420 s10 s11 s13 s19 s20 s39 s40 s43 s47 s51 s53 s57
Authorisations u421 s2 s10 s12 s13 s16 s17 s26 s28 s50 s52 s53 s55 s59
Authorisations u422 s1 s9 s13 s14 s24 s28 s33 s53 s58
Authorisations u423 s2 s6 s10 s14 s19 s39 s40 s44 s51 s55
Authorisations u424 s4 s7 s12 s13 s15 s19 s35 s44 s46 s48 s53 s58
Authorisations u425 s2 s8 s16 s17 s25 s31 s37 s49 s52 s53
Authorisations u426 s7 s8 s10 s16 s17 s21 s30 s32 s44 s46 s51 s52 s56
Authorisations u427 s1 s2 s5 s12 s13 s19 s26 s31 s41 s42 s50 s52 s53 s54 s55
Authorisations u428 s26 s30 s33 s34 s35 s43 s44 s45 s48
Authorisations u429 s2 s3 s5 s22 s26 s27 s31 s33 s51 s52 s57
Authorisations u430 s8 s10 s11 s12 s16 s17 s23 s24 s33 s37 s39 s42 s50 s54 s55 s56
Authorisations u431 s6 s19 s29 s36 s37 s38 s40 s41 s48 s53 s56 s58 s60
Authorisations u432 s9 s12 s13 s14 s19 s22 s25 s26 s27 s28 s31 s33 s37 s42 s43 s45 s46 s47 s48 s51 s52 s54 s56 s58
Authorisations u433 s2 s10 s13 s22 s23 s29 s30 s41 s45 s52 s56
Authorisations u434 s1 s3 s4 s7 s8 s18 s21 s33 s37 s49 s56 s57
Authorisations u435 s3 s5 s13 s25 s27 s30 s32 s38 s40 s49 s50 s54 s58
Authorisations u436 s6 s15 s21 s22 s32 s34 s36 s37 s40 s45 s56
Authorisations u437 s3 s9 s14 s17 s28 s33 s34 s35 s44 s52 s58
Authorisations u438 s4 s5 s7 s9 s23 s25 s26 s34 s37 s38 s41 s52 s57
Authorisations u439 s1 s4 s5 s9 s24 s27 s28 s29 s39 s43 s46 s52 s53 s56 s57
Authorisations u440 s6 s11 s19 s21 s30 s33 s36 s38 s43 s47 s49 s56 s60
Authorisations u441 s6 s15 s17 s19 s20 s21 s22 s29 s36 s41 s44 s53 s54 s59
Authorisations u442 s5 s27 s32 s33 s36 s38 s42 s46 s51
Authorisations u443 s1 s18 s20 s24 s33 s38 s41 s43 s47 s49 s58
Authorisations u444 s5 s11 s19 s24 s25 s32 s35 s37 s43 s48 s51 s54 s55 s59
Authorisations u445 s3 s9 s10 s23 s24 s25 s29 s31 s33 s38 s46 s48 s55 s59
Authorisations u446 s5 s6 s16 s18 s39 s41 s45 s56
Authorisations u447 s8 s13 s15 s20 s23 s26 s28 s29 s32 s37 s38 s40 s48 s56
Authorisations u448 s1 s5 s6 s8 s16 s37 s46 s48 s49 s59 s60
Authorisations u449 s5 s17 s18 s27 s31 s33 s37 s39 s42 s49
Authorisations u450 s3 s4 s5 s7 s12 s15 s25 s28 s38 s46 s47 s48 s49 s51
Authorisations u451 s1 s8 s11 s15 s30 s34 s36 s37 s40 s44 s58
Authorisations u452 s4 s10 s16 s24 s27 s33 s46 s47
Authorisations u453 s9 s11 s19 s24 s28 s37 s40 s43 s46 s50 s52 s59
Authorisations u454 s8 s17 s23 s26 s29 s44 s56
Authorisations u455 s9 s15 s22 s24 s30 s37 s40 s45 s50 s55
Authorisations u456 s2 s14 s19 s23 s38 s42 s49 s55 s58
Authorisations u457 s3 s7 s8 s15 s25 s28 s37 s42 s43 s49 s53 s54 s57 s59
Authorisations u458 s10 s12 s14 s17 s22 s25 s27 s28 s29 s37 s42 s45 s53 s58 s60
Authorisations u459 s5 s11 s16 s22 s27 s32 s33 s34 s35 s39 s43 s46 s55 s56
Authorisations u460 s1 s13 s16 s18 s20 s21 s22 s26 s47 s53
Authorisations u461 s5 s9 s15 s18 s24 s27 s29 s31 s36 s40 s45 s54 s59
Authorisations u462 s3 s7 s9 s16 s18 s21 s25 s36 s37 s49 s58 s60
Authorisations u463 s9 s12 s18 s20 s22 s27 s34 s35 s39 s40 s45 s60
Authorisations u464 s10 s16 s19 s24 s35 s43 s51 s52 s54 s55 s56
Authorisations u465 s15 s16 s18 s23 s33 s38 s40 s42 s48
Authorisations u466 s10 s16 s19 s26 s32 s35 s38 s42 s48
Authorisations u467 s2 s10 s12 s16 s23 s26 s31 s37 s38 s46 s50 s56
Authorisations u468 s5 s8 s13 s19 s26 s28 s29 s30 s39 s47 s56
Authorisations u469 s10 s16 s17 s18 s24 s25 s26 s32 s35 s40 s45 s50 s57
Authorisations u470 s1 s2 s9 s12 s29 s34 s35 s38 s42 s46
Authorisations u471 s6 s12 s13 s14 s31 s32 s38 s42 s48 s52 s58
Authorisations u472 s4 s6 s9 s11 s13 s16 s21 s23 s27 s28 s29 s31 s32 s44 s45 s54 s58
Authorisations u473 s3 s5 s10 s14 s21 s28 s43 s58
Authorisations u474 s2 s4 s7 s11 s25 s40 s44 s47 s51 s53 s54 s59 s60
Authorisations u475 s16 s20 s24 s28 s32 s37 s52 s60
Authorisations u476 s6 s12 s13 s17 s23 s28 s29 s35 s37 s40 s41 s43 s46 s53 s56
Authorisations u477 s1 s2 s4 s5 s13 s15 s17 s23 s27 s36 s40 s43 s55 s58
Authorisations u478 s3 s4 s15 s17 s32 s44 s54 s60
Authorisations u479 s10 s13 s14 s15 s22 s24 s29 s30 s32 s37 s38 s40 s42 s45
Authorisations u480 s4 s7 s12 s20 s22 s25 s28 s39 s43 s44 s47 s50 s55
Authorisations u481 s12 s13 s14 s20 s34 s38 s39 s40 s50 s51
Authorisations u482 s3 s7 s12 s19 s28 s33 s36 s40 s48 s52 s53 s54 s55
Authorisations u483 s3 s6 s8 s14 s17 s18 s21 s30 s34 s37 s40 s44 s45 s50 s52 s53
Authorisations u484 s3 s5 s7 s10 s12 s17 s25 s35 s53 s58
Authorisations u485 s6 s10 s15 s16 s23 s24 s28 s30 s36 s39 s45 s48
Authorisations u486 s3 s9 s16 s24 s25 s27 s28 s32 s33 s37 s40 s42 s48 s53 s57 s60
Authorisations u487 s9 s12 s15 s28 s33 s35 s47 s55
Authorisations u488 s5 s10 s23 s29 s30 s32 s33 s39 s41 s43 s48 s50 s51 s60
Authorisations u489 s2 s3 s5 s10 s14 s17 s18 s26 s54 s55 s58 s60
Authorisations u490 s3 s6 s9 s11 s29 s40 s41 s42 s44 s45 s48 s58 s59 s60
Authorisations u491 s10 s18 s29 s34 s39 s40 s41 s45
Authorisations u492 s1 s6 s9 s10 s26 s33 s43 s45
Authorisations u493 s2 s4 s6 s8 s9 s14 s18 s28 s32 s34 s37 s38 s43 s45 s47 s51 s58
Authorisations u494 s3 s5 s6 s7 s8 s9 s13 s22 s24 s43 s50 s57
Authorisations u495 s3 s13 s21 s36 s39 s45 s47 s48 s51 s55 s56 s57
Authorisations u496 s5 s20 s28 s40 s42 s46 s50 s52 s54 s57 s59
Authorisations u497 s10 s12 s17 s18 s23 s28 s31 s34 s41 s43 s55 s60
Authorisations u498 s6 s8 s12 s19 s27 s29 s32 s42 s48 s49 s57 s59 s60
Authorisations u499 s2 s24 s31 s34 s36 s43 s44 s51 s52 s55 s58
Authorisations u500 s8 s16 s21 s23 s27 s33 s34 s36 s42 s54 s56
Separation-of-duty s1 s6
Separation-of-duty s1 s15
Separation-of-duty s1 s17
Separation-of-duty s1 s27
Separation-of-duty s1 s29
Separation-of-duty s1 s49
Separation-of-duty s1 s56
Separation-of-duty s2 s33
Separation-of-duty s2 s44
Separation-of-duty s2 s53
Separation-of-duty s2 s57
Separation-of-duty s3 s22
Separation-of-duty s3 s45
Separation-of-duty s3 s55
Separation-of-duty s3 s60
Separation-of-duty s4 s11
Separation-of-duty s4 s17
Separation-of-duty s4 s51
Separation-of-duty s4 s58
Separation-of-duty s5 s7
Separation-of-duty s5 s10
Separation-of-duty s5 s16
Separation-of-duty s5 s39
Separation-of-duty s5 s43
Separation-of-duty s5 s44
Separation-of-duty s6 s8
Separation-of-duty s6 s24
Separation-of-duty s6 s28
Separation-of-duty s6 s30
Separation-of-duty s6 s43
Separation-of-duty s6 s58
Separation-of-duty s6 s59
Separation-of-duty s7 s9
Separation-of-duty s7 s32
Separation-of-duty s7 s40
Separation-of-duty s7 s43
Separation-of-duty s7 s58
Separation-of-duty s8 s16
Separation-of-duty s8 s32
Separation-of-duty s8 s51
Separation-of-duty s8 s58
Separation-of-duty s9 s11
Separation-of-duty s9 s29
Separation-of-duty s9 s51
Separation-of-duty s9 s55
Separation-of-duty s9 s60
Separation-of-duty s10 s16
Separation-of-duty s10 s17
Separation-of-duty s10 s24
Separation-of-duty s10 s40
Separation-of-duty s10 s45
Separation-of-duty s10 s48
Separation-of-duty s11 s15
Separation-of-duty s11 s19
Separation-of-duty s11 s44
Separation-of-duty s11 s60
Separation-of-duty s12 s25
Separation-of-duty s12 s31
Separation-of-duty s12 s34
Separation-of-duty s12 s38
Separation-of-duty s12 s42
Separation-of-duty s12 s45
Separation-of-duty s12 s51
Separation-of-duty s12 s57
Separation-of-duty s13 s28
Separation-of-duty s13 s42
Separation-of-duty s13 s46
Separation-of-duty s13 s47
Separation-of-duty s13 s52
Separation-of-duty s13 s54
Separation-of-duty s13 s57
Separation-of-duty s14 s20
Separation-of-duty s14 s21
Separation-of-duty s14 s22
Separation-of-duty s14 s25
Separation-of-duty s14 s31
Separation-of-duty s14 s57
Separation-of-duty s15 s21
Separation-of-duty s15 s23
Separation-of-duty s15 s25
Separation-of-duty s15 s33
Separation-of-duty s15 s58
Separation-of-duty s16 s21
Separation-of-duty s16 s24
Separation-of-duty s16 s27
Separation-of-duty s16 s49
Separation-of-duty s16 s55
Separation-of-duty s17 s19
Separation-of-duty s17 s25
Separation-of-duty s17 s48
Separation-of-duty s17 s50
Separation-of-duty s17 s53
Separation-of-duty s18 s29
Separation-of-duty s19 s32
Separation-of-duty s19 s45
Separation-of-duty s20 s23
Separation-of-duty s20 s24
Separation-of-duty s20 s34
Separation-of-duty s20 s38
Separation-of-duty s20 s49
Separation-of-duty s20 s55
Separation-of-duty s21 s38
Separation-of-duty s21 s44
Separation-of-duty s22 s34
Separation-of-duty s22 s52
Separation-of-duty s23 s27
Separation-of-duty s23 s36
Separation-of-duty s23 s42
Separation-of-duty s23 s49
Separation-of-duty s23 s57
Separation-of-duty s24 s25
Separation-of-duty s24 s27
Separation-of-duty s24 s39
Separation-of-duty s24 s57
Separation-of-duty s25 s28
Separation-of-duty s25 s34
Separation-of-duty s25 s37
Separation-of-duty s25 s45
Separation-of-duty s25 s51
Separation-of-duty s26 s40
Separation-of-duty s26 s51
Separation-of-duty s26 s56
Separation-of-duty s27 s28
Separation-of-duty s27 s29
Separation-of-duty s27 s34
Separation-of-duty s27 s38
Separation-of-duty s27 s47
Separation-of-duty s27 s50
Separation-of-duty s28 s31
Separation-of-duty s28 s41
Separation-of-duty s28 s52
Separation-of-duty s29 s40
Separation-of-duty s29 s56
Separation-of-duty s30 s42
Separation-of-duty s30 s44
Separation-of-duty s30 s49
Separation-of-duty s31 s53
Separation-of-duty s31 s54
Separation-of-duty s31 s56
Separation-of-duty s32 s47
Separation-of-duty s32 s52
Separation-of-duty s33 s49
Separation-of-duty s33 s57
Separation-of-duty s33 s58
Separation-of-duty s34 s41
Separation-of-duty s34 s43
Separation-of-duty s34 s48
Separation-of-duty s34 s52
Separation-of-duty s34 s59
Separation-of-duty s34 s60
Separation-of-duty s35 s40
Separation-of-duty s35 s51
Separation-of-duty s35 s56
Separation-of-duty s36 s55
Separation-of-duty s37 s46
Separation-of-duty s37 s47
Separation-of-duty s37 s49
Separation-of-duty s38 s45
Separation-of-duty s38 s59
Separation-of-duty s39 s44
Separation-of-duty s39 s55
Separation-of-duty s39 s57
Separation-of-duty s39 s58
Separation-of-duty s41 s58
Separation-of-duty s42 s56
Separation-of-duty s43 s44
Separation-of-duty s43 s49
Separation-of-duty s45 s51
Separation-of-duty s46 s56
Separation-of-duty s46 s57
Separation-of-duty s46 s59
Separation-of-duty s49 s58
Separation-of-duty s51 s55
Separation-of-duty s52 s60
Separation-of-duty s55 s56
Separation-of-duty s57 s60
At-most-k 3 s52 s17 s18 s39 s32
At-most-k 3 s49 s12 s55 s46 s33
At-most-k 3 s28 s56 s38 s44 s46
At-most-k 3 s12 s13 s47 s52 s18
At-most-k 3 s13 s40 s11 s54 s27
At-most-k 3 s53 s39 s47 s36 s58
At-most-k 3 s28 s57 s29 s31 s12
At-most-k 3 s36 s59 s21 s28 s33
At-most-k 3 s24 s18 s51 s44 s7
At-most-k 3 s2 s1 s5 s51 s19
At-most-k 3 s45 s55 s34 s14 s43
At-most-k 3 s1 s41 s17 s13 s34
At-most-k 3 s36 s49 s57 s13 s7
At-most-k 3 s18 s52 s19 s45 s46
At-most-k 3 s37 s39 s13 s12 s35
At-most-k 3 s19 s34 s44 s49 s43
At-most-k 3 s20 s35 s25 s56 s50
At-most-k 3 s39 s23 s33 s26 s56
At-most-k 3 s17 s36 s57 s46 s30
At-most-k 3 s33 s54 s23 s38 s56
At-most-k 3 s42 s53 s30 s10 s17
At-most-k 3 s11 s8 s13 s14 s12
At-most-k 3 s4 s26 s36 s51 s10
At-most-k 3 s23 s60 s26 s14 s47
At-most-k 3 s32 s57 s17 s39 s12
At-most-k 3 s3 s25 s49 s43 s16
At-most-k 3 s12 s55 s35 s26 s24
At-most-k 3 s5 s59 s38 s1 s28
At-most-k 3 s42 s6 s1 s56 s55
At-most-k 3 s7 s59 s46 s55 s17
At-most-k 3 s42 s38 s25 s59 s39
At-most-k 3 s30 s31 s52 s27 s21
