#Steps: 60
#Users: 500
#Constraints: 679
Authorisations u1 s4 s16 s24 s28 s29 s44 s49 s52 s55 s57
Authorisations u2 s2 s9 s11 s28 s33 s34 s35 s48
Authorisations u3 s3 s5 s6 s8 s13 s14 s22 s24 s27 s29 s30 s36 s38 s46 s54 s59
Authorisations u4 s4 s5 s9 s10 s12 s18 s20 s24 s25 s27 s29 s31 s39 s45 s59
Authorisations u5 s1 s2 s4 s6 s8 s18 s20 s21 s23 s44 s46 s48 s50 s55 s56 s57 s58 s59
Authorisations u6 s3 s5 s13 s15 s22 s32 s38 s42 s44 s48 s50
Authorisations u7 s4 s5 s6 s9 s11 s14 s17 s19 s22 s23 s28 s38 s40 s43 s48 s52 s56 s59
Authorisations u8 s5 s6 s20 s24 s28 s29 s30 s33 s34 s41 s44 s45 s52
Authorisations u9 s11 s17 s18 s21 s23 s36 s37 s40 s45 s47 s48 s51 s53 s54 s55 s56
Authorisations u10 s4 s5 s6 s8 s15 s21 s38 s40 s47 s60
Authorisations u11 s1 s16 s19 s21 s22 s23 s31 s32 s42 s52 s55 s56 s59
Authorisations u12 s8 s13 s14 s29 s34 s36 s47 s54 s55 s58
Authorisations u13 s2 s5 s11 s13 s22 s24 s33 s39 s40 s44 s45 s48 s50
Authorisations u14 s3 s7 s12 s13 s19 s22 s23 s30 s31 s36 s43 s47 s52
Authorisations u15 s12 s14 s15 s17 s18 s19 s25 s31 s32 s41 s53 s56 s58 s59
Authorisations u16 s1 s8 s17 s18 s24 s31 s32 s36 s41 s43 s55 s56 s57 s58
Authorisations u17 s1 s6 s8 s10 s15 s17 s20 s21 s22 s23 s24 s39 s56 s58 s60
Authorisations u18 s3 s9 s10 s12 s37 s40 s56 s57
Authorisations u19 s7 s9 s10 s14 s27 s36 s53
Authorisations u20 s4 s11 s13 s20 s28 s31 s38 s41 s44 s46 s49 s52 s58 s59
Authorisations u21 s2 s14 s21 s25 s28 s31 s36 s38 s39 s48 s59 s60
Authorisations u22 s2 s3 s8 s14 s18 s25 s31 s32 s34 s35 s43 s44 s48 s49 s56 s57 s58
Authorisations u23 s2 s4 s14 s22 s26 s29 s33 s34 s35 s42 s44 s45 s46 s49 s56
Authorisations u24 s2 s11 s21 s22 s23 s30 s31 s33 s37 s41 s42
Authorisations u25 s7 s13 s29 s33 s34 s36 s40 s43 s45 s47 s53
Authorisations u26 s9 s25 s26 s29 s37 s48 s49 s54
Authorisations u27 s9 s10 s12 s14 s16 s28 s30 s44 s47 s48 s57
Authorisations u28 s2 s3 s5 s17 s18 s22 s25 s30 s40 s43 s45 s46 s57 s59 s60
Authorisations u29 s1 s4 s19 s29 s32 s34 s38 s46 s49 s50 s51 s53
Authorisations u30 s13 s16 s30 s31 s36 s37 s38 s40 s50 s55 s56
Authorisations u31 s6 s14 s15 s16 s18 s27 s30 s34 s36 s39 s44 s50 s53 s54 s55
Authorisations u32 s14 s20 s21 s27 s28 s37 s46 s57
Authorisations u33 s1 s13 s17 s25 s38 s39 s40 s43 s49 s57 s60
Authorisations u34 s9 s10 s15 s16 s18 s20 s21 s38 s42 s48 s54 s60
Authorisations u35 s4 s9 s11 s14 s26 s28 s31 s33 s41 s50
Authorisations u36 s9 s11 s21 s29 s33 s35 s43 s53 s59
Authorisations u37 s11 s13 s22 s24 s30 s40 s42 s44 s51 s60
Authorisations u38 s2 s4 s5 s18 s20 s21 s25 s31 s38 s41 s46 s48 s49 s50 s55 s57 s59
Authorisations u39 s3 s4 s9 s17 s19 s24 s26 s33 s46 s51 s53
Authorisations u40 s1 s2 s10 s11 s29 s30 s32 s33 s43 s44 s51 s52
Authorisations u41 s3 s4 s5 s12 s14 s17 s18 s28 s29 s39 s48 s49 s51 s56
Authorisations u42 s6 s13 s15 s23 s43 s53 s55 s58 s59
Authorisations u43 s8 s23 s27 s33 s40 s44 s51 s52 s54 s58
Authorisations u44 s2 s3 s23 s25 s27 s33 s44 s53
Authorisations u45 s3 s5 s8 s9 s10 s15 s16 s21 s25 s28 s30 s31 s33 s38 s40 s45 s48 s51 s59
Authorisations u46 s4 s7 s11 s22 s23 s38 s51 s53
Authorisations u47 s3 s8 s12 s18 s21 s31 s43 s47 s58 s59
Authorisations u48 s4 s5 s10 s14 s15 s19 s20 s25 s26 s32 s42 s45 s51 s53
Authorisations u49 s5 s15 s21 s22 s24 s32 s37 s40 s42 s48 s54 s59
Authorisations u50 s4 s9 s12 s17 s20 s22 s23 s37 s41 s57 s59
Authorisations u51 s1 s2 s6 s12 s20 s22 s24 s28 s30 s31 s43 s50 s54 s59 s60
Authorisations u52 s2 s4 s5 s6 s14 s25 s29 s32 s36 s37 s45 s46 s47 s51 s58 s59 s60
Authorisations u53 s11 s17 s18 s19 s21 s23 s25 s27 s31 s41 s54
Authorisations u54 s4 s17 s25 s32 s35 s38 s40 s57
Authorisations u55 s3 s7 s11 s17 s20 s37 s39 s57 s60
Authorisations u56 s1 s21 s34 s36 s47 s48 s51 s59 s60
Authorisations u57 s3 s7 s10 s17 s25 s29 s35 s46 s47 s48 s59 s60
Authorisations u58 s2 s6 s9 s10 s22 s24 s28 s30 s31 s39 s44 s45 s47
Authorisations u59 s4 s5 s13 s31 s37 s41 s43 s54
Authorisations u60 s4 s5 s8 s31 s32 s34 s39 s41 s47 s48 s53 s60
Authorisations u61 s9 s31 s34 s40 s46 s47 s54 s55 s58
Authorisations u62 s3 s4 s8 s13 s18 s24 s27 s28 s38 s46 s49 s51 s53 s54
Authorisations u63 s1 s3 s7 s9 s13 s15 s18 s21 s24 s26 s28 s29 s30 s31 s34 s38 s48 s51 s53 s55 s60
Authorisations u64 s2 s7 s8 s10 s15 s19 s23 s25 s39 s40 s43 s47 s55 s59
Authorisations u65 s3 s7 s13 s15 s25 s32 s33 s35 s42 s43 s44 s47 s49 s52 s54
Authorisations u66 s5 s6 s11 s14 s16 s19 s25 s30 s43 s44 s48 s49 s53
Authorisations u67 s1 s7 s14 s15 s26 s32 s34 s35 s41 s42 s46 s49 s52 s56
Authorisations u68 s2 s3 s12 s14 s16 s18 s23 s24 s26 s41 s43 s45 s47 s56 s58
Authorisations u69 s1 s2 s5 s11 s12 s13 s28 s30 s31 s34 s42 s48
Authorisations u70 s6 s8 s18 s22 s23 s24 s29 s33 s34 s35 s36 s43 s44 s53 s55
Authorisations u71 s7 s11 s13 s14 s15 s23 s25 s34 s40 s49 s51 s56 s58
Authorisations u72 s5 s6 s33 s36 s38 s44 s49 s59
Authorisations u73 s3 s4 s6 s24 s29 s41 s44 s45 s46 s48 s60
Authorisations u74 s1 s25 s26 s33 s34 s48 s51 s53 s54
Authorisations u75 s10 s19 s20 s21 s22 s27 s41 s45 s47 s51 s58 s60
Authorisations u76 s3 s10 s11 s16 s17 s29 s32 s34 s40 s44 s59
Authorisations u77 s1 s8 s17 s51 s52 s58 s59
Authorisations u78 s20 s28 s30 s36 s37 s39 s45 s52 s57 s58
Authorisations u79 s9 s19 s20 s37 s47 s50 s55
Authorisations u80 s2 s3 s4 s19 s26 s31 s32 s40 s50 s58 s60
Authorisations u81 s5 s10 s14 s16 s20 s23 s31 s43 s45 s53 s60
Authorisations u82 s2 s6 s9 s10 s13 s19 s30 s37 s42 s48 s49 s54
Authorisations u83 s2 s10 s12 s13 s14 s17 s21 s25 s38 s40 s43 s45 s47 s49 s55 s59
Authorisations u84 s7 s9 s11 s14 s18 s36 s49 s50 s52
Authorisations u85 s4 s5 s12 s14 s15 s24 s28 s36 s41 s43 s51 s55 s57 s59
Authorisations u86 s3 s4 s14 s17 s23 s33 s38 s39 s46 s56
Authorisations u87 s2 s10 s11 s18 s26 s29 s36 s37 s47 s51 s58
Authorisations u88 s5 s14 s17 s23 s29 s31 s33 s42 s43 s45 s51 s52 s55 s57
Authorisations u89 s3 s15 s22 s24 s32 s56
Authorisations u90 s1 s3 s4 s5 s16 s29 s34 s36 s40 s46 s52 s55
Authorisations u91 s1 s7 s8 s10 s13 s14 s15 s18 s20 s23 s35 s36 s38 s48 s53 s55 s58
Authorisations u92 s1 s2 s5 s6 s21 s26 s28 s30 s33 s41 s42 s50 s55 s59
Authorisations u93 s4 s5 s9 s12 s15 s19 s20 s25 s32 s36 s45 s46 s48 s49 s52 s58
Authorisations u94 s4 s5 s19 s22 s25 s31 s32 s33 s34 s35 s37 s42 s47 s51 s57
Authorisations u95 s1 s2 s8 s26 s27 s31 s33 s42 s44 s46 s47 s48 s51
Authorisations u96 s2 s6 s15 s29 s31 s32 s42 s55 s59
Authorisations u97 s3 s11 s14 s22 s25 s29 s31 s50 s51 s58 s60
Authorisations u98 s5 s10 s16 s19 s23 s35 s49 s54 s58 s59
Authorisations u99 s8 s9 s14 s15 s17 s31 s35 s43 s44 s46 s54
Authorisations u100 s1 s2 s5 s7 s12 s22 s25 s31 s33 s49 s57 s59
Authorisations u101 s16 s17 s18 s21 s22 s24 s27 s29 s31 s36 s42 s51 s56 s60
Authorisations u102 s13 s14 s15 s19 s20 s24 s27 s31 s34 s36 s39 s45 s49 s55 s60
Authorisations u103 s7 s8 s16 s18 s23 s33 s34 s44 s56
Authorisations u104 s1 s19 s21 s22 s24 s31 s36 s37 s38 s46 s53 s56
Authorisations u105 s29 s33 s35 s39 s43 s49 s50 s54 s57
Authorisations u106 s2 s5 s10 s14 s20 s23 s24 s28 s31 s55 s59
Authorisations u107 s2 s5 s10 s11 s15 s21 s22 s27 s39
Authorisations u108 s7 s9 s16 s21 s24 s26 s29 s32 s34 s38 s40 s48 s50 s56 s60
Authorisations u109 s7 s11 s28 s34 s36 s39 s44 s54 s55
Authorisations u110 s1 s2 s6 s14 s15 s17 s22 s28 s40 s42 s48 s52 s53 s55 s60
Authorisations u111 s3 s5 s6 s7 s13 s17 s18 s23 s29 s31 s40 s41 s43 s44 s50
Authorisations u112 s11 s14 s15 s16 s19 s29 s33 s36 s38 s52 s55 s57 s58 s59
Authorisations u113 s2 s5 s9 s17 s26 s40 s41 s43 s56 s57 s59
Authorisations u114 s1 s5 s14 s17 s18 s23 s26 s27 s29 s32 s33 s34 s35 s38 s39 s43 s49 s53 s58 s59
Authorisations u115 s7 s14 s16 s21 s51 s53 s55 s59
Authorisations u116 s8 s10 s13 s14 s19 s23 s25 s36 s41 s42
Authorisations u117 s1 s3 s7 s9 s13 s16 s22 s29 s30 s37 s40 s49 s51 s58 s60
Authorisations u118 s1 s9 s10 s17 s46
Authorisations u119 s3 s5 s9 s12 s15 s16 s20 s24 s28 s37 s49 s59
Authorisations u120 s3 s4 s9 s12 s17 s21 s22 s23 s28 s30 s37 s43 s45 s58
Authorisations u121 s2 s6 s8 s12 s15 s22 s24 s31 s34 s36 s37 s38 s44 s49 s50 s56 s58
Authorisations u122 s2 s3 s4 s6 s7 s13 s15 s19 s26 s29 s32 s33 s35 s39 s40 s42 s43 s47 s51 s55 s57
Authorisations u123 s6 s10 s13 s18 s27 s36 s39 s40 s48 s49 s50 s55 s58
Authorisations u124 s11 s12 s14 s25 s27 s30 s34 s36 s38 s41 s43 s49 s55
Authorisations u125 s2 s4 s10 s12 s14 s27 s30 s33 s36 s41 s42 s50
Authorisations u126 s3 s5 s6 s8 s17 s18 s19 s21 s28 s30 s39 s40 s44 s49 s57 s58
Authorisations u127 s1 s5 s10 s13 s16 s17 s21 s28 s30 s32 s42 s47 s48
Authorisations u128 s14 s16 s20 s31 s40 s41 s45 s47 s48 s55 s58 s59
Authorisations u129 s10 s13 s17 s20 s21 s22 s27 s36 s38 s40 s44 s48 s49 s50 s53 s56 s59 s60
Authorisations u130 s9 s10 s12 s18 s19 s25 s26 s36 s40 s45 s47 s50 s58 s59
Authorisations u131 s2 s4 s7 s11 s12 s17 s28 s29 s32 s35 s47 s56 s57 s58
Authorisations u132 s2 s6 s11 s17 s20 s28 s30 s45 s47 s49 s56 s58
Authorisations u133 s9 s12 s13 s17 s21 s23 s24 s32 s33 s44 s53 s55
Authorisations u134 s5 s9 s14 s30 s45 s47 s49 s55 s58 s60
Authorisations u135 s1 s3 s23 s28 s29 s30 s32 s33 s40 s42 s43 s49 s54 s59
Authorisations u136 s6 s10 s12 s16 s25 s32 s39 s48 s57 s58
Authorisations u137 s6 s35 s44 s48 s55 s59
Authorisations u138 s1 s2 s17 s19 s20 s21 s24 s26 s29 s34 s51 s55 s60
Authorisations u139 s7 s8 s9 s12 s26 s29 s36 s39 s43 s45 s46 s52 s53
Authorisations u140 s5 s11 s14 s15 s18 s20 s24 s28 s29 s30 s33 s35 s37 s39 s41 s43 s44 s57
Authorisations u141 s2 s5 s13 s25 s28 s29 s30 s37 s40 s46 s59
Authorisations u142 s2 s4 s9 s10 s20 s23 s28 s35 s36 s37 s44 s51 s57 s59
Authorisations u143 s2 s5 s15 s17 s22 s26 s27 s29 s34 s35 s39 s53 s54
Authorisations u144 s9 s13 s20 s21 s28 s30 s31 s35 s37 s43 s46 s60
Authorisations u145 s5 s8 s13 s19 s23 s26 s30 s32 s33 s38 s44 s49 s55
Authorisations u146 s16 s17 s19 s22 s24 s26 s30 s33 s37 s39 s46 s57 s59 s60
Authorisations u147 s4 s7 s12 s15 s17 s18 s19 s21 s32 s35 s42 s44 s49 s59 s60
Authorisations u148 s4 s7 s8 s12 s13 s19 s23 s33 s42 s44 s46 s49 s58
Authorisations u149 s4 s5 s7 s10 s28 s32 s42 s43 s48 s51
Authorisations u150 s12 s13 s17 s18 s25 s39 s50 s57
Authorisations u151 s3 s8 s12 s30 s34 s36 s41 s43 s49 s56 s57 s58
Authorisations u152 s7 s8 s19 s22 s29 s32 s34 s39 s41 s43 s47 s52 s53 s54 s57 s58 s60
Authorisations u153 s15 s22 s29 s38 s44 s46 s47 s52 s56 s59
Authorisations u154 s3 s9 s20 s34 s37 s45 s49 s54 s58 s59
Authorisations u155 s5 s7 s18 s22 s24 s30 s33 s35 s36 s38 s53
Authorisations u156 s18 s20 s28 s47 s55 s57
Authorisations u157 s5 s6 s8 s19 s30 s35 s47 s52 s54
Authorisations u158 s4 s6 s7 s9 s15 s18 s27 s32 s33 s44 s48 s52 s55 s60
Authorisations u159 s1 s3 s12 s29 s33 s39 s42 s51 s57
Authorisations u160 s3 s10 s11 s14 s15 s16 s17 s18 s31 s32 s39 s40 s46 s51 s52 s56 s57
Authorisations u161 s5 s9 s10 s18 s25 s33 s37 s40 s47 s48 s53 s57
Authorisations u162 s8 s12 s13 s15 s19 s23 s40 s41 s49 s52 s53 s57
Authorisations u163 s4 s6 s7 s43 s44 s48 s50 s54 s59 s60
Authorisations u164 s16 s18 s21 s31 s42 s47 s49 s53 s60
Authorisations u165 s1 s5 s8 s10 s13 s14 s27 s30 s34 s37 s50 s59
Authorisations u166 s9 s17 s19 s21 s22 s29 s30 s40 s43 s46 s51
Authorisations u167 s2 s7 s13 s26 s29 s38 s46 s56
Authorisations u168 s17 s27 s34 s40 s42 s47 s51 s59
Authorisations u169 s1 s4 s10 s11 s13 s14 s17 s18 s19 s23 s25 s33 s47 s55
Authorisations u170 s2 s7 s8 s9 s17 s28 s30 s34 s40 s49 s51 s52 s58 s59
Authorisations u171 s3 s7 s14 s15 s17 s23 s32 s41 s50 s51 s52 s53 s56 s57
Authorisations u172 s8 s10 s12 s15 s20 s34 s35 s45 s46 s47 s55 s59
Authorisations u173 s6 s14 s19 s21 s27 s32 s37 s43 s44 s48 s50 s52 s53 s55 s57
Authorisations u174 s5 s8 s17 s18 s22 s24 s27 s44 s46 s52 s55 s57
Authorisations u175 s3 s12 s13 s20 s34 s45 s48 s49
Authorisations u176 s1 s5 s9 s13 s14 s15 s22 s25 s27 s30 s43 s44 s53 s56 s59
Authorisations u177 s4 s6 s9 s10 s13 s23 s46 s49 s50 s57 s59
Authorisations u178 s1 s4 s15 s16 s23 s27 s33 s53 s56
Authorisations u179 s1 s7 s28 s32 s36 s46 s50 s56 s59
Authorisations u180 s11 s15 s19 s20 s27 s33 s38 s44 s47 s49 s50 s59 s60
Authorisations u181 s3 s5 s17 s19 s23 s24 s31 s34 s35 s39 s42 s46 s47 s49 s52 s54 s60
Authorisations u182 s2 s4 s10 s16 s17 s18 s19 s25 s27 s28 s35 s36 s39 s44 s45 s46 s55 s56 s57 s60
Authorisations u183 s2 s5 s6 s7 s10 s16 s18 s24 s27 s44 s48 s53 s58 s60
Authorisations u184 s8 s13 s19 s20 s21 s24 s27 s28 s32 s38 s43
Authorisations u185 s10 s13 s14 s17 s20 s23 s26 s33 s38 s40 s47 s52 s58 s59
Authorisations u186 s2 s7 s10 s13 s22 s24 s26 s31 s33 s39 s43 s47 s49
Authorisations u187 s15 s16 s35 s36 s40 s43 s49
Authorisations u188 s5 s10 s26 s33 s34 s38 s42 s51
Authorisations u189 s3 s10 s16 s20 s28 s29 s39 s46 s57
Authorisations u190 s1 s5 s12 s18 s20 s26 s31 s35 s37 s41 s42 s46 s50 s52 s58 s59
Authorisations u191 s17 s27 s30 s33 s42 s44 s55 s59 s60
Authorisations u192 s10 s12 s17 s18 s19 s20 s25 s32 s39 s40 s43 s45 s47 s48 s50 s52 s56 s58 s59
Authorisations u193 s10 s25 s45 s47 s49 s50 s57
Authorisations u194 s6 s12 s14 s17 s22 s25 s35 s40 s51 s53 s55
Authorisations u195 s1 s5 s16 s19 s20 s22 s24 s39 s45 s55 s56 s60
Authorisations u196 s11 s13 s15 s19 s31 s55 s57 s59
Authorisations u197 s3 s6 s11 s20 s24 s34 s35 s39 s42 s53
Authorisations u198 s8 s9 s15 s17 s23 s33 s40 s46 s55 s60
Authorisations u199 s4 s9 s15 s27 s30 s43 s44 s46
Authorisations u200 s3 s21 s24 s30 s31 s34 s50 s54 s56 s60
Authorisations u201 s1 s6 s7 s8 s10 s13 s14 s16 s23 s25 s27 s31 s33 s38 s39 s40 s41 s54 s57
Authorisations u202 s1 s2 s5 s10 s13 s18 s33 s39 s47 s51 s57
Authorisations u203 s14 s19 s22 s23 s32 s33 s34 s41 s44 s52 s54
Authorisations u204 s5 s8 s11 s22 s35 s36 s40 s44 s46 s50 s52 s53 s58
Authorisations u205 s1 s3 s12 s22 s24 s27 s28 s32 s37 s42 s46 s47
Authorisations u206 s2 s6 s8 s13 s20 s21 s31 s33 s35 s43 s48 s52 s55 s57 s60
Authorisations u207 s3 s9 s10 s12 s15 s21 s26 s32 s36 s49 s52 s53 s60
Authorisations u208 s3 s4 s5 s6 s11 s27 s28 s31 s33 s34 s36 s37 s41 s50 s53 s56 s57
Authorisations u209 s13 s33 s34 s48 s53 s60
Authorisations u210 s3 s8 s11 s13 s17 s31 s37 s38 s44 s48 s53 s54
Authorisations u211 s2 s3 s23 s41 s43 s47 s52 s56
Authorisations u212 s1 s4 s13 s18 s36 s38 s39 s45
Authorisations u213 s2 s6 s18 s24 s43 s44 s60
Authorisations u214 s5 s8 s13 s16 s18 s30 s33 s34 s43 s46 s54 s57 s58 s59
Authorisations u215 s1 s17 s33 s36 s44 s58 s60
Authorisations u216 s4 s8 s10 s12 s17 s26 s28 s29 s31 s35 s36 s52 s57
Authorisations u217 s4 s7 s8 s9 s10 s14 s26 s29 s31 s32 s35 s37 s38 s43 s60
Authorisations u218 s5 s14 s22 s37 s40 s41 s42 s45 s51 s53 s57
Authorisations u219 s2 s8 s10 s11 s21 s23 s34 s37 s44 s46 s52 s55
Authorisations u220 s8 s22 s31 s37 s41
Authorisations u221 s4 s14 s15 s19 s21 s24 s28 s34 s35 s49 s56 s57
Authorisations u222 s2 s10 s11 s31 s39 s40 s44 s51 s54 s58
Authorisations u223 s1 s2 s8 s18 s25 s34 s36 s41 s42 s44 s55
Authorisations u224 s4 s12 s23 s25 s34 s40 s41 s45 s48 s51
Authorisations u225 s6 s18 s27 s35 s37 s38 s40 s44 s53 s60
Authorisations u226 s4 s5 s6 s14 s17 s18 s20 s34 s41 s51 s53 s59 s60
Authorisations u227 s2 s5 s11 s20 s25 s27 s28 s30 s32 s33 s35 s49 s50 s58
Authorisations u228 s3 s16 s23 s38 s46 s50 s55 s56 s57 s58
Authorisations u229 s1 s9 s10 s13 s23 s36 s38 s39 s46 s51 s52 s55 s59
Authorisations u230 s1 s3 s11 s13 s17 s18 s20 s23 s24 s28 s37 s43 s49 s50
Authorisations u231 s2 s7 s8 s9 s11 s14 s30 s34 s36 s37 s41 s42 s43 s44 s45 s51 s54 s58
Authorisations u232 s4 s5 s14 s19 s22 s24 s30 s32 s39 s40 s41 s49 s55 s59
Authorisations u233 s4 s7 s9 s11 s12 s14 s17 s20 s23 s53 s56 s60
Authorisations u234 s5 s7 s12 s18 s25 s32 s40 s45 s50 s54 s58
Authorisations u235 s2 s11 s13 s24 s26 s32 s36 s41 s54 s57
Authorisations u236 s4 s7 s11 s24 s25 s30 s44 s46
Authorisations u237 s3 s8 s14 s20 s22 s23 s24 s26 s28 s30 s34 s35 s42 s43 s46 s57
Authorisations u238 s2 s3 s7 s10 s23 s24 s32 s36 s38 s45 s49 s52
Authorisations u239 s8 s13 s14 s16 s22 s26 s30 s32 s34 s55
Authorisations u240 s1 s6 s7 s9 s11 s12 s14 s27 s35 s40 s41 s44 s48 s53 s55
Authorisations u241 s9 s11 s12 s13 s18 s25 s29 s36 s40 s41 s58
Authorisations u242 s4 s8 s11 s18 s20 s23 s25 s30 s46 s52 s56 s57 s59
Authorisations u243 s1 s4 s5 s6 s12 s15 s17 s23 s32 s37 s44 s48 s53
Authorisations u244 s3 s9 s11 s14 s16 s17 s19 s20 s24 s25 s36 s37 s58
Authorisations u245 s4 s5 s7 s15 s20 s21 s35 s38 s39 s43 s52
Authorisations u246 s1 s18 s20 s23 s28 s31 s32 s36 s39 s40 s50 s51 s54 s60
Authorisations u247 s1 s8 s10 s11 s28 s32 s43 s44 s45 s48 s59
Authorisations u248 s2 s4 s6 s12 s13 s14 s18 s19 s20 s24 s29 s41 s43 s45 s54 s55 s60
Authorisations u249 s1 s4 s5 s8 s17 s19 s23 s24 s32 s36 s41 s42 s43 s46 s56 s60
Authorisations u250 s2 s3 s9 s17 s20 s21 s23 s28 s38 s43 s45 s47 s48 s53 s54 s56 s60
Authorisations u251 s9 s12 s14 s16 s17 s20 s22 s23 s29 s35 s38 s39 s47 s50 s54 s56
Authorisations u252 s5 s7 s12 s15 s21 s25 s34 s35 s38 s49
Authorisations u253 s2 s6 s13 s15 s30 s38 s40 s47 s55 s57 s60
Authorisations u254 s3 s9 s10 s23 s24 s31 s35 s36 s40 s46 s50 s53 s54
Authorisations u255 s20 s26 s32 s35 s36 s39 s40 s44 s47 s49 s50 s52 s54 s59 s60
Authorisations u256 s5 s7 s18 s21 s22 s24 s33 s36 s38 s39 s43 s45 s47 s48 s53 s54 s58
Authorisations u257 s7 s10 s19 s22 s28 s29 s37 s43 s49 s51 s60
Authorisations u258 s1 s3 s7 s8 s11 s14 s22 s27 s32 s33 s35 s40 s42 s53 s60
Authorisations u259 s2 s6 s11 s16 s19 s21 s28 s34 s36 s37 s41 s56 s58
Authorisations u260 s1 s3 s15 s16 s20 s28 s34 s36 s44 s45 s54
Authorisations u261 s7 s14 s44 s45 s49 s51 s59
Authorisations u262 s3 s5 s6 s7 s15 s17 s21 s26 s28 s36 s37 s42 s47
Authorisations u263 s5 s10 s21 s22 s28 s39 s44 s48 s49 s52 s56 s60
Authorisations u264 s5 s9 s14 s23 s28 s32 s36 s46 s53
Authorisations u265 s2 s3 s14 s17 s20 s23 s29 s37 s40 s49 s51 s53
Authorisations u266 s5 s8 s10 s14 s21 s25 s26 s33 s34 s37 s41 s44 s52 s53 s56
Authorisations u267 s2 s3 s8 s11 s22 s25 s32 s39 s42 s43 s44 s53 s54 s60
Authorisations u268 s8 s14 s23 s27 s29 s30 s46 s50 s58
Authorisations u269 s12 s14 s15 s29 s30 s36 s42 s46 s47 s48 s57
Authorisations u270 s4 s6 s12 s15 s21 s24 s28 s33 s38 s42 s44 s51 s58 s59
Authorisations u271 s3 s5 s9 s11 s17 s22 s31 s34 s46 s47 s49 s53 s57
Authorisations u272 s1 s2 s12 s14 s16 s21 s23 s25 s29 s31 s35 s38 s40 s48 s49
Authorisations u273 s2 s5 s7 s9 s35 s39 s40 s42 s45 s49
Authorisations u274 s3 s5 s8 s25 s32 s40 s55
Authorisations u275 s13 s14 s15 s17 s22 s28 s29 s34 s40 s42 s44 s48 s53 s59
Authorisations u276 s3 s5 s9 s11 s14 s35 s36 s38 s45 s54
Authorisations u277 s3 s4 s6 s7 s8 s12 s21 s22 s25 s28 s34 s40 s42 s44 s51 s52 s56
Authorisations u278 s12 s23 s35 s47 s55 s59
Authorisations u279 s12 s13 s28 s31 s35 s38 s44 s51 s52 s54 s56 s60
Authorisations u280 s11 s15 s20 s25 s28 s31 s33 s42 s45 s47 s51 s53
Authorisations u281 s4 s7 s10 s15 s17 s18 s19 s21 s24 s28 s29 s37 s46 s53 s59
Authorisations u282 s5 s15 s19 s31 s37 s42 s44 s47 s53 s57
Authorisations u283 s2 s12 s13 s14 s17 s23 s29 s36 s39 s43 s44 s59 s60
Authorisations u284 s2 s16 s19 s29 s32 s38 s46 s56 s59 s60
Authorisations u285 s18 s25 s31 s32 s36 s39 s40 s46 s50 s57 s58
Authorisations u286 s1 s3 s7 s8 s11 s13 s23 s29 s30 s31 s34 s36 s40 s48 s50 s54
Authorisations u287 s2 s3 s5 s15 s18 s20 s26 s30 s36 s37 s45 s49 s52
Authorisations u288 s4 s5 s7 s9 s14 s31 s35 s41 s43 s48 s57 s59
Authorisations u289 s2 s12 s24 s45 s46 s50 s52 s54
Authorisations u290 s4 s6 s12 s17 s19 s21 s22 s25 s28 s31 s40 s42 s46 s47 s56
Authorisations u291 s5 s7 s9 s20 s29 s30 s38 s41 s45 s46 s49
Authorisations u292 s8 s25 s27 s29 s40 s45 s48 s50 s52 s54
Authorisations u293 s10 s29 s30 s33 s44 s50
Authorisations u294 s7 s8 s10 s16 s19 s21 s23 s26 s27 s29 s38 s46 s57
Authorisations u295 s9 s15 s16 s24 s29 s48 s57
Authorisations u296 s4 s7 s8 s15 s17 s18 s19 s20 s22 s27 s32 s38 s41 s44 s50 s51 s55 s59
Authorisations u297 s4 s6 s39 s43 s45 s46
Authorisations u298 s10 s19 s26 s35 s40 s42 s47
Authorisations u299 s4 s8 s9 s15 s26 s31 s34 s35 s41 s42 s52 s53 s56 s58
Authorisations u300 s1 s4 s7 s11 s12 s13 s18 s21 s24 s28 s36 s38 s40 s44 s50 s52 s53 s54 s56 s59
Authorisations u301 s3 s4 s8 s13 s17 s31 s32 s37 s40 s41 s43 s51 s59
Authorisations u302 s1 s8 s11 s13 s14 s26 s30 s32 s33 s34 s44 s55
Authorisations u303 s4 s15 s18 s21 s22 s28 s30 s31 s35 s40 s42 s45 s48 s53 s54 s57
Authorisations u304 s11 s12 s14 s20 s27 s29 s36 s37 s48 s49 s58
Authorisations u305 s3 s8 s12 s15 s20 s21 s29 s34 s35 s36 s38 s43 s47 s50 s57
Authorisations u306 s3 s7 s28 s29 s39 s41 s43 s46
Authorisations u307 s4 s5 s12 s13 s22 s24 s47 s49 s56 s58
Authorisations u308 s2 s18 s20 s27 s28 s34 s37 s41 s49 s50 s51 s60
Authorisations u309 s4 s5 s13 s25 s26 s30 s34 s41 s42 s51 s59 s60
Authorisations u310 s2 s3 s8 s9 s10 s17 s25 s32 s49 s57
Authorisations u311 s5 s7 s12 s13 s14 s15 s17 s18 s21 s26 s30 s33 s37 s47 s52 s59
Authorisations u312 s2 s3 s4 s7 s9 s10 s12 s16 s18 s19 s22 s26 s28 s29 s31 s32 s36 s48 s49 s52 s54
Authorisations u313 s1 s4 s5 s7 s8 s14 s15 s37 s38 s44 s53 s55 s60
Authorisations u314 s2 s3 s20 s23 s29 s42 s43 s45 s48 s55 s57
Authorisations u315 s2 s21 s24 s32 s34 s41 s46 s52 s53 s55 s58
Authorisations u316 s14 s15 s17 s24 s36 s45 s49 s50 s52 s57
Authorisations u317 s8 s9 s16 s21 s22 s25 s32 s35 s39 s53 s59
Authorisations u318 s4 s6 s8 s12 s17 s20 s22 s24 s30 s33 s41 s51 s52 s56 s57
Authorisations u319 s7 s9 s11 s21 s23 s24 s32 s34 s36 s40 s43 s47 s50 s58 s60
Authorisations u320 s3 s6 s9 s10 s16 s22 s23 s29 s51 s54
Authorisations u321 s1 s3 s6 s16 s17 s18 s19 s26 s29 s34 s40 s55
Authorisations u322 s8 s10 s25 s28 s36 s39 s51
Authorisations u323 s5 s9 s10 s12 s16 s18 s30 s42 s43 s44 s46 s52 s56 s59 s60
Authorisations u324 s2 s5 s27 s39 s42 s48 s53 s60
Authorisations u325 s2 s3 s8 s14 s15 s16 s18 s19 s25 s26 s32 s37 s45
Authorisations u326 s2 s3 s16 s27 s28 s29 s31 s39 s41
Authorisations u327 s1 s4 s6 s10 s14 s23 s28 s31 s36 s37 s40 s46 s52 s54 s55
Authorisations u328 s1 s5 s9 s10 s12 s13 s20 s23 s24 s26 s28 s34 s40 s41
Authorisations u329 s4 s24 s36 s50 s51 s57
Authorisations u330 s9 s10 s17 s21 s23 s29 s32 s38 s39 s42 s49 s56 s58
Authorisations u331 s6 s10 s17 s31 s38 s43 s49 s57 s60
Authorisations u332 s1 s14 s27 s43 s45 s46 s50 s51 s52
Authorisations u333 s1 s3 s7 s10 s11 s13 s17 s21 s26 s31 s38 s42 s46 s49 s56
Authorisations u334 s6 s9 s15 s20 s31 s35 s40 s50 s51 s59
Authorisations u335 s4 s6 s20 s24 s25 s27 s30 s33 s34 s35 s37 s44 s48 s53
Authorisations u336 s9 s14 s21 s26 s27 s30 s34 s37 s39 s45 s46 s47 s50 s51 s54 s59
Authorisations u337 s27 s43 s45 s47 s48 s54 s55 s56 s57 s59
Authorisations u338 s2 s6 s10 s14 s18 s19 s20 s21 s24 s33 s35 s36 s38 s42 s44 s49 s50 s55 s58 s59
Authorisations u339 s5 s6 s7 s14 s15 s19 s32 s35 s53 s59
Authorisations u340 s12 s14 s22 s26 s28 s32 s36 s37 s40 s45 s50 s51 s54
Authorisations u341 s8 s14 s17 s26 s32 s40 s41 s43 s44 s47 s49 s54
Authorisations u342 s18 s21 s34 s35 s37 s42 s46 s53 s58 s60
Authorisations u343 s1 s7 s16 s24 s26 s31 s33 s52 s53 s54
Authorisations u344 s5 s8 s11 s16 s18 s20 s28 s31 s32 s34 s36 s38 s40 s42 s56
Authorisations u345 s3 s9 s14 s27 s33 s36 s38 s45 s49 s53 s59 s60
Authorisations u346 s3 s4 s7 s8 s14 s15 s25 s28 s29 s30 s34 s44 s48 s50 s55 s57 s58 s60
Authorisations u347 s10 s18 s22 s25 s33 s44 s52 s55 s56 s57
Authorisations u348 s1 s2 s5 s8 s9 s11 s17 s23 s24 s31 s37 s40 s42 s46 s47 s53 s60
Authorisations u349 s19 s25 s28 s32 s35 s45 s53 s57 s59
Authorisations u350 s1 s5 s10 s19 s30 s32 s48 s52 s54
Authorisations u351 s4 s5 s11 s15 s16 s26 s30 s36 s39 s46 s47 s50
Authorisations u352 s5 s8 s12 s15 s16 s21 s26 s31 s36 s38 s43
Authorisations u353 s4 s11 s17 s18 s19 s25 s37 s39 s41 s46 s47 s50
Authorisations u354 s3 s10 s22 s25 s27 s29 s31 s36 s37 s45 s46 s57
Authorisations u355 s1 s8 s17 s19 s30 s35 s42 s49 s54 s55
Authorisations u356 s5 s6 s12 s16 s19 s20 s23 s26 s32 s41 s42 s47 s48 s52 s58 s60
Authorisations u357 s2 s7 s9 s10 s14 s24 s25 s28 s29 s43 s45 s48 s50 s55 s59
Authorisations u358 s6 s16 s18 s21 s39 s44 s48 s51 s56 s59
Authorisations u359 s1 s4 s11 s15 s17 s27 s31 s47 s53
Authorisations u360 s1 s6 s8 s25 s30 s41 s58
Authorisations u361 s1 s7 s9 s13 s20 s24 s26 s37 s48 s51 s56
Authorisations u362 s16 s19 s29 s32 s34 s35 s36 s38 s45 s55 s57 s59 s60
Authorisations u363 s2 s8 s15 s17 s19 s20 s34 s49 s51 s52 s53
Authorisations u364 s3 s15 s24 s25 s33 s34 s36 s39 s40 s42 s47 s51 s56
Authorisations u365 s2 s16 s17 s18 s19 s21 s28 s34 s37 s44 s45 s46 s56
Authorisations u366 s1 s3 s16 s21 s25 s30 s38 s51 s52 s54 s55 s59
Authorisations u367 s2 s17 s18 s19 s22 s28 s30 s31 s34 s39 s41 s42
Authorisations u368 s1 s7 s34 s37 s44 s49 s51 s52
Authorisations u369 s9 s10 s16 s23 s45 s46 s54
Authorisations u370 s4 s7 s10 s17 s21 s28 s33 s38 s39 s43 s47 s52 s55 s56
Authorisations u371 s2 s6 s7 s16 s18 s20 s26 s27 s30 s38 s39 s42 s50 s52
Authorisations u372 s17 s22 s27 s29 s32 s37 s38 s43 s50 s52 s58 s59
Authorisations u373 s7 s8 s22 s34 s42 s44 s54 s55 s59
Authorisations u374 s12 s27 s37 s45 s48 s50 s52 s53 s57
Authorisations u375 s2 s6 s11 s24 s28 s33 s40 s43 s48 s53 s55 s56 s60
Authorisations u376 s1 s2 s3 s5 s6 s10 s28 s29 s34 s36 s38 s40 s46 s54
Authorisations u377 s1 s4 s8 s37 s39 s41 s42 s53 s59 s60
Authorisations u378 s2 s4 s7 s9 s12 s13 s20 s25 s42 s44 s58 s60
Authorisations u379 s4 s12 s13 s14 s18 s23 s33 s36 s42 s44 s48 s49 s51 s55 s57 s58
Authorisations u380 s6 s16 s30 s31 s35 s36 s52 s55 s57 s58
Authorisations u381 s4 s8 s13 s23 s33 s36 s41 s53 s54 s55 s58 s60
Authorisations u382 s5 s9 s12 s14 s15 s20 s23 s24 s27 s28 s41 s47
Authorisations u383 s4 s10 s12 s13 s18 s19 s20 s27 s31 s45 s49 s53 s57 s58
Authorisations u384 s3 s10 s13 s15 s19 s30 s31 s45 s50 s51 s54 s60
Authorisations u385 s12 s14 s23 s32 s38 s39 s45 s49 s53 s54
Authorisations u386 s4 s9 s13 s21 s29 s32 s44 s46 s51 s57
Authorisations u387 s6 s12 s28 s47 s60
Authorisations u388 s4 s5 s9 s12 s13 s18 s20 s28 s31 s36 s41 s44 s50 s53
Authorisations u389 s8 s22 s26 s27 s30 s35 s37 s41 s42 s50 s54
Authorisations u390 s1 s5 s11 s13 s21 s25 s28 s33 s39 s40 s43 s49 s51 s54 s55
Authorisations u391 s7 s10 s12 s16 s19 s24 s27 s38 s43 s44 s50
Authorisations u392 s16 s19 s23 s32 s55 s56 s60
Authorisations u393 s5 s11 s15 s22 s28 s30 s34 s35 s36 s37 s43 s44 s46 s47 s56
Authorisations u394 s27 s29 s30 s31 s42 s50
Authorisations u395 s8 s38 s53 s59
Authorisations u396 s9 s10 s18 s23 s27 s30 s34 s39 s41 s47 s49
Authorisations u397 s7 s12 s14 s20 s21 s27 s36 s40 s54 s57
Authorisations u398 s3 s5 s8 s16 s26 s27 s32 s33 s35 s36 s40 s42 s44 s49
Authorisations u399 s3 s4 s6 s11 s16 s20 s22 s30 s36 s39 s45 s50 s53 s57
Authorisations u400 s5 s8 s9 s10 s11 s21 s23 s26 s34 s39 s59
Authorisations u401 s7 s12 s18 s19 s22 s36 s38 s45 s53 s56 s57 s58
Authorisations u402 s4 s7 s13 s14 s16 s19 s22 s23 s24 s25 s26 s32 s39 s41 s43 s47 s49 s56 s60
Authorisations u403 s1 s2 s14 s24 s30 s36 s39 s43 s51 s56 s58 s59 s60
Authorisations u404 s2 s4 s18 s19 s24 s27 s30 s33 s35 s38 s39 s45 s47 s54 s57
Authorisations u405 s3 s5 s7 s9 s12 s22 s25 s30 s37 s42 s44 s58 s59
Authorisations u406 s1 s7 s8 s10 s11 s22 s26 s28 s30 s35 s41 s42 s43 s45 s48 s49 s52
Authorisations u407 s11 s13 s24 s28 s33 s34 s36 s38 s40 s41 s44 s45 s51
Authorisations u408 s6 s9 s10 s13 s27 s31 s35 s41 s43 s46 s48 s49 s51 s57
Authorisations u409 s5 s11 s24 s26 s33 s41 s49 s50 s51
Authorisations u410 s7 s12 s19 s27 s41 s43 s46 s53 s58
Authorisations u411 s1 s10 s13 s19 s20 s26 s28 s34 s36 s42 s48 s52 s56
Authorisations u412 s3 s4 s9 s10 s14 s15 s35 s42 s43 s44 s48 s58 s59
Authorisations u413 s1 s8 s12 s18 s21 s27 s38 s39 s43 s47 s50 s58
Authorisations u414 s1 s9 s10 s15 s20 s22 s29 s30 s36 s37 s38 s40 s42 s43 s44 s53 s56 s60
Authorisations u415 s2 s6 s10 s15 s23 s25 s27 s36 s45 s49 s50 s52 s56
Authorisations u416 s2 s9 s10 s19 s20 s36 s38 s40 s41 s43 s44 s54
Authorisations u417 s2 s11 s14 s40 s44 s59
Authorisations u418 s3 s10 s17 s23 s24 s30 s35 s43 s44 s51 s54 s58 s59 s60
Authorisations u419 s2 s8 s10 s16 s30 s32 s34 s58
Authorisations u420 s5 s9 s14 s18 s27 s31 s32 s37 s49 s53
Authorisations u421 s1 s11 s12 s21 s22 s31 s38 s41 s42 s47 s54
Authorisations u422 s1 s3 s5 s8 s16 s29 s30 s32 s33 s38 s39 s48 s50 s52 s55
Authorisations u423 s10 s15 s18 s24 s29 s33 s36 s37 s38 s58
Authorisations u424 s4 s6 s13 s17 s19 s24 s32 s35 s42 s44 s48 s56 s60
Authorisations u425 s2 s3 s7 s21 s28 s33 s35 s36 s38 s40 s42 s45 s46 s50 s56 s57
Authorisations u426 s7 s10 s14 s18 s19 s20 s25 s28 s41 s43 s45 s50 s54 s58
Authorisations u427 s2 s26 s27 s30 s32 s35 s50 s51
Authorisations u428 s1 s11 s19 s21 s23 s25 s28 s44 s49 s55 s56 s59
Authorisations u429 s4 s10 s13 s17 s23 s50 s55 s57 s59
Authorisations u430 s1 s2 s3 s4 s5 s9 s14 s15 s16 s18 s20 s23 s36 s52
Authorisations u431 s11 s19 s20 s23 s37 s41 s44 s48 s56
Authorisations u432 s1 s2 s11 s14 s17 s21 s26 s31 s32 s38 s45 s48 s53 s54 s56 s59
Authorisations u433 s7 s8 s12 s14 s15 s18 s20 s37 s45 s51 s55 s58 s59
Authorisations u434 s2 s3 s4 s11 s19 s20 s22 s24 s30 s33 s35 s40 s41 s50 s54
Authorisations u435 s6 s12 s16 s24 s25 s30 s31 s46 s49 s58
Authorisations u436 s4 s17 s20 s32 s43 s44 s45 s49 s51 s54 s57
Authorisations u437 s7 s13 s15 s23 s28 s33 s37 s39 s47 s48 s55
Authorisations u438 s6 s9 s14 s16 s17 s21 s23 s24 s29 s36 s41 s44 s51 s52 s53 s59
Authorisations u439 s3 s9 s13 s35 s36 s39 s41 s44 s45 s48 s49 s56
Authorisations u440 s7 s12 s31 s39 s42 s45 s46 s49 s52 s55 s56
Authorisations u441 s5 s8 s10 s16 s20 s29 s35 s45 s49 s52 s59
Authorisations u442 s3 s16 s17 s22 s32 s34 s41 s47 s49 s50 s57
Authorisations u443 s15 s16 s22 s28 s36 s37 s48 s53 s54 s56
Authorisations u444 s13 s17 s18 s26 s27 s29 s33 s34 s35 s37 s40 s51 s54 s56
Authorisations u445 s3 s11 s14 s29 s35 s37 s38 s44 s45 s51 s55 s57
Authorisations u446 s2 s4 s5 s8 s21 s27 s32 s33 s36 s38 s40 s42 s44 s48 s53 s58 s60
Authorisations u447 s10 s11 s17 s29 s37 s42 s43 s47
Authorisations u448 s4 s9 s12 s13 s16 s17 s26 s32 s33 s39 s47 s53 s54 s55
Authorisations u449 s9 s23 s24 s26 s27 s33 s41 s53 s54 s60
Authorisations u450 s4 s10 s20 s25 s27 s40 s45 s50 s52 s55
Authorisations u451 s1 s7 s14 s16 s20 s23 s25 s32 s45 s48 s49 s56 s60
Authorisations u452 s6 s13 s16 s19 s22 s26 s38 s48 s50 s54 s55 s57
Authorisations u453 s10 s19 s20 s25 s32 s41 s50 s52 s57 s60
Authorisations u454 s1 s3 s16 s20 s23 s34 s38 s39 s41 s47 s53
Authorisations u455 s17 s23 s41 s42 s43 s46 s48 s49 s53 s54 s55 s56 s57 s58 s59
Authorisations u456 s1 s10 s18 s26 s27 s31 s41 s52 s55 s57
Authorisations u457 s4 s14 s25 s31 s36 s37 s41 s51
Authorisations u458 s1 s2 s6 s9 s15 s22 s33 s35 s39 s40 s48 s57
Authorisations u459 s4 s8 s14 s28 s39 s45 s46 s48 s52 s55 s56
Authorisations u460 s2 s8 s9 s23 s25 s29 s40 s42 s44 s49 s51 s59
Authorisations u461 s4 s8 s13 s17 s18 s32 s33 s34 s35 s40 s41 s54 s60
Authorisations u462 s6 s15 s16 s17 s25 s30 s31 s32 s43 s46 s49 s51 s52 s55 s57 s60
Authorisations u463 s11 s14 s15 s17 s18 s24 s26 s33 s35 s41 s52 s59
Authorisations u464 s4 s5 s6 s16 s20 s27 s28 s40 s43 s46 s47 s48 s53 s55 s57 s59
Authorisations u465 s1 s2 s3 s9 s16 s25 s27 s28 s33 s39 s42 s47 s51 s53 s56
Authorisations u466 s10 s17 s30 s34 s50 s55 s56 s57 s60
Authorisations u467 s7 s9 s11 s19 s25 s26 s30 s38
Authorisations u468 s1 s4 s6 s12 s15 s24 s27 s28 s29 s40 s44 s47 s50 s53 s57
Authorisations u469 s1 s3 s10 s11 s18 s22 s28 s30 s31 s33 s39 s40 s41 s45 s54
Authorisations u470 s11 s17 s23 s27 s31 s47 s49 s53 s58
Authorisations u471 s9 s15 s18 s21 s25 s26 s27 s36 s42 s44 s50 s51 s57 s60
Authorisations u472 s4 s9 s10 s17 s20 s21 s30 s31 s36 s40 s41 s45 s54 s57
Authorisations u473 s2 s4 s10 s12 s18 s34 s53 s55 s56 s59
Authorisations u474 s4 s11 s17 s18 s20 s21 s24 s25 s34 s37 s38 s44 s45 s50 s51 s53 s55 s56
Authorisations u475 s9 s14 s16 s17 s20 s24 s28 s29 s34 s36 s39 s41 s58
Authorisations u476 s3 s5 s16 s23 s31 s35 s36 s42 s49
Authorisations u477 s9 s12 s16 s18 s26 s60
Authorisations u478 s1 s9 s21 s23 s25 s31 s37 s46 s53
Authorisations u479 s9 s11 s14 s15 s17 s21 s26 s27 s40 s43 s48 s53 s57 s58 s59
Authorisations u480 s3 s13 s15 s18 s19 s28 s30 s32 s33 s34 s38 s44 s47 s59
Authorisations u481 s20 s25 s39 s45 s46 s48 s53 s60
Authorisations u482 s2 s4 s6 s8 s17 s20 s22 s26 s35 s41 s46 s47 s49 s51 s52 s53
Authorisations u483 s7 s13 s14 s22 s30 s35 s43 s49 s52 s54 s57
Authorisations u484 s21 s24 s34 s37 s47 s51 s52
Authorisations u485 s12 s13 s20 s24 s26 s32 s33 s34 s42 s44 s45 s54
Authorisations u486 s7 s9 s23 s31 s37 s40 s46 s47
Authorisations u487 s4 s8 s11 s17 s18 s20 s21 s30 s38 s41 s45 s48 s49 s52 s56 s58 s60
Authorisations u488 s6 s7 s11 s13 s17 s20 s23 s48 s50 s51
Authorisations u489 s2 s14 s24 s25 s26 s43 s45 s48 s51 s53 s56
Authorisations u490 s4 s6 s7 s8 s11 s16 s24 s36 s40 s41 s46 s51 s54 s55
Authorisations u491 s5 s10 s14 s15 s20 s21 s22 s31 s46 s47 s48
Authorisations u492 s4 s5 s11 s16 s20 s22 s24 s26 s34 s47 s49 s50 s56
Authorisations u493 s5 s6 s7 s9 s12 s15 s16 s23 s26 s31 s38 s43 s48 s51 s59
Authorisations u494 s18 s20 s23 s24 s31 s36 s44 s48 s51 s59
Authorisations u495 s4 s10 s11 s13 s21 s23 s38 s40 s45 s50
Authorisations u496 s5 s10 s18 s23 s27 s37 s42 s44 s45 s48 s51 s60
Authorisations u497 s10 s12 s14 s16 s27 s28 s33 s38 s44 s45 s46 s47 s54 s55 s58
Authorisations u498 s1 s2 s12 s13 s17 s18 s25 s40 s47 s53
Authorisations u499 s10 s20 s23 s25 s44 s47 s56 s58
Authorisations u500 s2 s4 s7 s8 s13 s17 s28 s32 s34 s37 s38 s50 s56 s57 s60
Separation-of-duty s1 s2
Separation-of-duty s1 s5
Separation-of-duty s1 s23
Separation-of-duty s1 s25
Separation-of-duty s1 s27
Separation-of-duty s1 s40
Separation-of-duty s2 s4
Separation-of-duty s2 s10
Separation-of-duty s2 s18
Separation-of-duty s2 s19
Separation-of-duty s2 s21
Separation-of-duty s2 s25
Separation-of-duty s2 s42
Separation-of-duty s2 s43
Separation-of-duty s3 s5
Separation-of-duty s3 s12
Separation-of-duty s3 s60
Separation-of-duty s4 s6
Separation-of-duty s4 s8
Separation-of-duty s4 s23
Separation-of-duty s4 s57
Separation-of-duty s5 s15
Separation-of-duty s5 s17
Separation-of-duty s5 s27
Separation-of-duty s5 s31
Separation-of-duty s5 s41
Separation-of-duty s5 s43
Separation-of-duty s6 s10
Separation-of-duty s6 s11
Separation-of-duty s6 s14
Separation-of-duty s6 s60
Separation-of-duty s7 s28
Separation-of-duty s7 s51
Separation-of-duty s8 s29
Separation-of-duty s8 s33
Separation-of-duty s8 s50
Separation-of-duty s8 s59
Separation-of-duty s9 s12
Separation-of-duty s9 s19
Separation-of-duty s9 s46
Separation-of-duty s9 s50
Separation-of-duty s10 s13
Separation-of-duty s10 s17
Separation-of-duty s10 s27
Separation-of-duty s10 s28
Separation-of-duty s11 s17
Separation-of-duty s11 s19
Separation-of-duty s11 s23
Separation-of-duty s11 s36
Separation-of-duty s11 s43
Separation-of-duty s12 s23
Separation-of-duty s12 s28
Separation-of-duty s12 s38
Separation-of-duty s12 s47
Separation-of-duty s13 s56
Separation-of-duty s13 s59
Separation-of-duty s14 s17
Separation-of-duty s14 s18
Separation-of-duty s14 s21
Separation-of-duty s14 s25
Separation-of-duty s14 s47
Separation-of-duty s15 s23
Separation-of-duty s15 s32
Separation-of-duty s15 s48
Separation-of-duty s16 s22
Separation-of-duty s16 s23
Separation-of-duty s16 s26
Separation-of-duty s16 s31
Separation-of-duty s16 s37
Separation-of-duty s16 s50
Separation-of-duty s16 s56
Separation-of-duty s16 s57
Separation-of-duty s17 s34
Separation-of-duty s17 s38
Separation-of-duty s17 s42
Separation-of-duty s18 s49
Separation-of-duty s18 s54
Separation-of-duty s19 s21
Separation-of-duty s19 s39
Separation-of-duty s20 s24
Separation-of-duty s20 s26
Separation-of-duty s20 s42
Separation-of-duty s20 s45
Separation-of-duty s20 s56
Separation-of-duty s21 s23
Separation-of-duty s21 s44
Separation-of-duty s22 s24
Separation-of-duty s22 s41
Separation-of-duty s22 s48
Separation-of-duty s22 s54
Separation-of-duty s22 s58
Separation-of-duty s22 s59
Separation-of-duty s23 s29
Separation-of-duty s23 s42
Separation-of-duty s23 s44
Separation-of-duty s23 s45
Separation-of-duty s23 s57
Separation-of-duty s24 s33
Separation-of-duty s24 s34
Separation-of-duty s24 s42
Separation-of-duty s24 s55
Separation-of-duty s25 s38
Separation-of-duty s26 s37
Separation-of-duty s26 s58
Separation-of-duty s27 s55
Separation-of-duty s28 s43
Separation-of-duty s28 s59
Separation-of-duty s29 s43
Separation-of-duty s30 s56
Separation-of-duty s32 s38
Separation-of-duty s32 s47
Separation-of-duty s33 s43
Separation-of-duty s33 s44
Separation-of-duty s33 s45
Separation-of-duty s33 s58
Separation-of-duty s33 s59
Separation-of-duty s33 s60
Separation-of-duty s34 s51
Separation-of-duty s35 s43
Separation-of-duty s35 s52
Separation-of-duty s35 s53
Separation-of-duty s36 s46
Separation-of-duty s37 s50
Separation-of-duty s37 s60
Separation-of-duty s38 s57
Separation-of-duty s39 s49
Separation-of-duty s39 s55
Separation-of-duty s39 s56
Separation-of-duty s39 s59
Separation-of-duty s39 s60
Separation-of-duty s40 s50
Separation-of-duty s40 s55
Separation-of-duty s41 s44
Separation-of-duty s42 s52
Separation-of-duty s43 s55
Separation-of-duty s43 s56
Separation-of-duty s45 s46
Separation-of-duty s46 s55
Separation-of-duty s47 s49
Separation-of-duty s48 s51
Separation-of-duty s48 s54
Separation-of-duty s48 s55
Separation-of-duty s50 s52
Separation-of-duty s51 s53
Separation-of-duty s51 s55
Separation-of-duty s51 s60
Separation-of-duty s54 s59
At-most-k 3 s60 s4 s28 s40 s24
At-most-k 3 s3 s31 s21 s46 s32
At-most-k 3 s7 s14 s13 s50 s24
At-most-k 3 s19 s59 s5 s56 s22
At-most-k 3 s36 s48 s35 s33 s19
At-most-k 3 s55 s3 s21 s19 s5
At-most-k 3 s37 s12 s57 s27 s1
At-most-k 3 s44 s48 s19 s15 s9
At-most-k 3 s43 s45 s18 s38 s24
At-most-k 3 s24 s58 s11 s23 s47
At-most-k 3 s55 s1 s15 s31 s52
At-most-k 3 s22 s41 s49 s20 s17
At-most-k 3 s18 s19 s4 s12 s31
At-most-k 3 s54 s32 s26 s3 s19
At-most-k 3 s13 s55 s18 s9 s47
At-most-k 3 s11 s55 s2 s40 s33
At-most-k 3 s20 s17 s53 s46 s39
At-most-k 3 s2 s25 s44 s12 s13
At-most-k 3 s35 s15 s19 s58 s10
At-most-k 3 s22 s38 s59 s32 s5
At-most-k 3 s32 s38 s4 s41 s50
At-most-k 3 s52 s36 s21 s30 s35
At-most-k 3 s39 s27 s16 s58 s41
At-most-k 3 s60 s34 s54 s19 s1
At-most-k 3 s45 s27 s36 s48 s9
At-most-k 3 s38 s6 s49 s48 s59
At-most-k 3 s40 s42 s27 s53 s18
At-most-k 3 s50 s19 s10 s49 s45
At-most-k 3 s10 s33 s46 s26 s42
At-most-k 3 s5 s50 s22 s1 s27
At-most-k 3 s1 s55 s36 s27 s47
At-most-k 3 s27 s16 s14 s49 s29
