#Steps: 60
#Users: 500
#Constraints: 726
Authorisations u1 s2 s4 s7 s10 s15 s17 s24 s29 s34 s37 s40 s43 s45 s49 s50 s52 s53 s59
Authorisations u2 s3 s6 s10 s15 s20 s28 s35 s37 s39 s54 s57 s59
Authorisations u3 s2 s3 s9 s11 s12 s15 s21 s26 s27 s29 s31 s34 s35 s39 s44 s51 s57
Authorisations u4 s1 s10 s15 s16 s18 s19 s23 s27 s33 s37 s39 s40 s52 s55 s56 s58
Authorisations u5 s2 s13 s27 s30 s32 s35 s46 s53 s57 s58 s60
Authorisations u6 s1 s2 s9 s15 s19 s21 s28 s38 s39 s42 s43 s56
Authorisations u7 s4 s9 s15 s16 s22 s24 s29 s30 s31 s33 s40 s46 s49 s56 s57 s58
Authorisations u8 s2 s4 s7 s15 s18 s19 s25 s29 s39 s47 s54 s58
Authorisations u9 s2 s9 s10 s12 s13 s20 s24 s27 s40 s44 s48 s54 s57
Authorisations u10 s1 s9 s23 s28 s33 s39 s41 s42 s44
Authorisations u11 s2 s3 s5 s12 s17 s18 s29 s30 s33 s35 s37 s40 s41 s43 s51 s59
Authorisations u12 s6 s8 s10 s11 s13 s17 s19 s28 s30 s32 s40 s41 s49 s54 s55 s56
Authorisations u13 s3 s15 s17 s20 s30 s31 s32 s33 s36 s44 s47 s48 s55 s56 s59
Authorisations u14 s1 s3 s4 s15 s16 s17 s32 s43 s44 s48 s49 s58 s59 s60
Authorisations u15 s10 s11 s20 s24 s25 s26 s29 s35 s43 s47 s49 s50 s51 s53 s55
Authorisations u16 s2 s3 s7 s11 s13 s14 s21 s25 s28 s31 s34 s37 s45 s49 s56 s59
Authorisations u17 s11 s16 s19 s35 s39 s43 s47 s50 s52 s53 s59
Authorisations u18 s2 s5 s14 s15 s17 s24 s46 s52
Authorisations u19 s11 s23 s27 s29 s30 s37 s39 s44 s57 s59
Authorisations u20 s17 s20 s27 s47 s48 s49 s54
Authorisations u21 s2 s3 s7 s8 s18 s27 s30 s34 s36 s39 s43 s44 s51 s56 s60
Authorisations u22 s9 s10 s11 s40 s43 s57
Authorisations u23 s1 s4 s7 s8 s11 s22 s32 s41 s47 s49 s52 s56
Authorisations u24 s2 s5 s8 s13 s21 s24 s27 s33 s44 s47 s54
Authorisations u25 s1 s7 s14 s15 s20 s23 s27 s41 s42
Authorisations u26 s10 s16 s19 s23 s28 s43 s47 s56
Authorisations u27 s6 s7 s9 s16 s18 s21 s22 s27 s33 s38 s45 s46 s55 s56
Authorisations u28 s18 s21 s22 s24 s26 s27 s34 s37 s41 s45 s56 s58
Authorisations u29 s3 s12 s15 s21 s29 s30 s45 s51
Authorisations u30 s7 s10 s18 s21 s23 s30 s36 s43 s46 s47 s56
Authorisations u31 s3 s4 s9 s11 s14 s15 s16 s20 s28 s31 s47 s52
Authorisations u32 s10 s19 s22 s31 s36 s39 s42 s45 s50 s53
Authorisations u33 s1 s2 s4 s6 s14 s21 s24 s31 s32 s37 s40 s58
Authorisations u34 s4 s6 s7 s8 s10 s12 s14 s15 s20 s27 s29 s31 s41 s43 s46 s49 s55
Authorisations u35 s5 s9 s20 s24 s34 s38 s41 s43 s48 s51 s60
Authorisations u36 s4 s6 s7 s15 s17 s32 s39 s42 s56
Authorisations u37 s2 s3 s7 s26 s29 s36 s37 s38 s39 s40 s41 s47 s48 s52 s57 s60
Authorisations u38 s1 s3 s11 s12 s19 s20 s26 s30 s34 s40 s44 s48 s51 s54 s57
Authorisations u39 s3 s7 s9 s14 s24 s27 s32 s35 s41 s45 s51 s60
Authorisations u40 s4 s7 s8 s16 s28 s30 s33 s38 s46 s51
Authorisations u41 s3 s4 s11 s12 s15 s20 s21 s23 s27 s29 s36 s38 s39 s49 s50 s57 s58 s59 s60
Authorisations u42 s5 s9 s13 s16 s17 s23 s31 s36 s38 s47 s50 s57 s59 s60
Authorisations u43 s1 s2 s5 s8 s13 s14 s17 s21 s22 s30 s39 s46 s49 s52
Authorisations u44 s6 s14 s16 s19 s33 s40 s41 s52 s54 s56
Authorisations u45 s3 s4 s7 s9 s17 s21 s30 s32 s33 s36 s37 s38 s41 s47 s54 s56 s58
Authorisations u46 s5 s6 s19 s27 s37 s43 s50 s51 s59
Authorisations u47 s2 s3 s6 s9 s13 s23 s27 s28 s32 s34 s40 s50 s53 s60
Authorisations u48 s7 s18 s22 s24 s27 s35 s39 s46 s49 s50 s51
Authorisations u49 s4 s9 s14 s17 s20 s23 s28 s29 s30 s32 s33 s34 s35 s37 s38 s39 s42 s43 s45 s47 s48 s52 s54 s59
Authorisations u50 s4 s16 s37 s39 s52 s54
Authorisations u51 s1 s5 s8 s13 s22 s34 s38 s43 s52 s55 s60
Authorisations u52 s5 s11 s16 s22 s29 s32 s38 s39 s42 s48 s55 s56 s57
Authorisations u53 s3 s11 s14 s17 s20 s38 s41 s42 s50 s52
Authorisations u54 s1 s2 s4 s5 s7 s10 s16 s29 s32 s33 s41 s50 s51
Authorisations u55 s14 s17 s23 s29 s30 s34 s36 s44 s48 s49 s54
Authorisations u56 s2 s25 s38 s44 s53
Authorisations u57 s5 s8 s9 s10 s11 s13 s14 s16 s24 s29 s33 s37 s41 s42 s43 s47 s52 s55
Authorisations u58 s1 s5 s20 s24 s25 s34 s42 s51 s57 s58
Authorisations u59 s1 s6 s7 s12 s23 s30 s31 s32 s33 s36 s40 s43 s49 s53 s54 s55 s58
Authorisations u60 s3 s6 s11 s16 s18 s21 s29 s49 s56 s57 s58 s60
Authorisations u61 s8 s10 s16 s21 s25 s36 s46 s48 s49 s50 s52 s53 s56
Authorisations u62 s1 s8 s12 s16 s17 s24 s29 s30 s33 s39 s42 s47 s49 s59
Authorisations u63 s5 s6 s10 s11 s15 s27 s34 s39 s46 s48 s50 s51 s57
Authorisations u64 s4 s8 s12 s13 s14 s19 s20 s21 s25 s27 s28 s34 s35 s41 s49 s58
Authorisations u65 s2 s9 s17 s28 s29 s32 s34 s37 s39 s42 s45 s47 s48 s49 s52 s53 s54 s58 s59
Authorisations u66 s8 s18 s23 s31 s46 s47 s54
Authorisations u67 s4 s11 s12 s19 s22 s41 s43 s46 s47 s56
Authorisations u68 s2 s8 s10 s19 s50 s52 s53
Authorisations u69 s12 s13 s18 s19 s25 s26 s27 s30 s36 s39 s46 s47 s48 s55 s59
Authorisations u70 s9 s11 s13 s20 s22 s27 s29 s30 s38 s39 s48 s54 s57
Authorisations u71 s3 s7 s14 s16 s18 s22 s26 s32 s36 s38 s39 s42 s44 s49 s54 s56 s59
Authorisations u72 s4 s7 s9 s24 s25 s36 s37 s43 s44 s45 s47 s56 s60
Authorisations u73 s3 s6 s8 s11 s16 s19 s21 s22 s24 s28 s29 s34 s37 s39 s44 s46 s52 s54 s55 s57 s58
Authorisations u74 s7 s14 s19 s26 s28 s41 s48 s56 s59
Authorisations u75 s1 s3 s4 s5 s10 s13 s29 s31 s34 s35 s43 s47 s49 s54
Authorisations u76 s3 s7 s21 s27 s36 s56 s59
Authorisations u77 s10 s20 s22 s34 s39 s49 s50 s51 s52 s54 s58 s60
Authorisations u78 s6 s12 s14 s15 s16 s17 s27 s36 s42 s47 s48 s49 s52 s55 s57
Authorisations u79 s1 s7 s17 s20 s30 s31 s38 s41 s47 s58 s59
Authorisations u80 s13 s16 s17 s23 s45 s59
Authorisations u81 s8 s19 s21 s38 s41 s42 s43 s44 s51 s53 s56 s59
Authorisations u82 s9 s12 s14 s18 s19 s20 s24 s27 s28 s34 s35 s37 s41 s48 s53 s55
Authorisations u83 s3 s4 s6 s7 s13 s18 s19 s25 s26 s31 s34 s36 s40 s46 s51
Authorisations u84 s3 s5 s7 s24 s28 s31 s33 s41 s53 s59 s60
Authorisations u85 s3 s5 s16 s33 s41
Authorisations u86 s4 s5 s6 s21 s22 s23 s30 s31 s37 s38 s40 s48 s57 s58
Authorisations u87 s1 s3 s7 s8 s13 s16 s20 s24 s27 s30 s34 s35 s36 s46 s51 s52 s54 s56 s59
Authorisations u88 s1 s6 s10 s13 s15 s22 s23 s25 s26 s27 s44 s56
Authorisations u89 s1 s4 s5 s8 s19 s26 s30 s38 s39 s40 s42 s49 s53 s57 s60
Authorisations u90 s9 s24 s25 s34 s39 s41 s57
Authorisations u91 s1 s4 s5 s9 s10 s22 s23 s24 s26 s30 s33 s34 s36 s42 s44 s49 s50 s57
Authorisations u92 s9 s10 s22 s24 s25 s26 s31 s36 s37 s39 s40 s41 s49 s54 s60
Authorisations u93 s1 s9 s10 s11 s16 s18 s21 s22 s25 s30 s31 s32 s36 s38 s39 s47 s48 s55 s56
Authorisations u94 s15 s19 s27 s30 s40 s43 s44 s53 s56 s57 s60
Authorisations u95 s5 s7 s15 s18 s19 s23 s25 s28 s33 s35 s50 s54 s57 s58
Authorisations u96 s12 s18 s20 s24 s25 s30 s33 s37 s38 s39 s43 s45 s49 s55 s57 s60
Authorisations u97 s2 s6 s7 s8 s18 s20 s22 s26 s27 s29 s30 s36 s41 s42 s44 s54
Authorisations u98 s3 s4 s11 s13 s22 s28 s37 s41 s43 s51 s52 s56
Authorisations u99 s1 s2 s3 s6 s11 s14 s16 s30 s32 s33 s34 s40 s53
Authorisations u100 s1 s2 s10 s17 s20 s21 s22 s25 s29 s33 s39 s44 s47 s57 s58
Authorisations u101 s2 s5 s13 s26 s28 s33 s34 s36 s37
Authorisations u102 s1 s4 s13 s19 s24 s33 s34 s41 s42 s50 s51 s52 s60
Authorisations u103 s10 s13 s18 s20 s23 s28 s30 s36 s42 s44 s46 s56 s57
Authorisations u104 s1 s3 s5 s6 s8 s13 s14 s17 s19 s26 s34 s38 s40 s42 s44 s45 s46 s55 s60
Authorisations u105 s3 s4 s7 s14 s17 s19 s20 s23 s25 s26 s27 s30 s31 s33 s36 s41 s45 s50 s51
Authorisations u106 s7 s11 s15 s16 s18 s23 s24 s26 s29 s34 s36 s39 s42 s45 s49 s51 s56
Authorisations u107 s8 s21 s25 s27 s31 s37 s38 s39 s44 s46 s50
Authorisations u108 s5 s6 s8 s10 s14 s21 s22 s52 s55 s59
Authorisations u109 s4 s20 s23 s25 s30 s32 s34 s36 s39 s58 s60
Authorisations u110 s3 s17 s22 s31 s40 s41 s45 s50 s53 s56 s57
Authorisations u111 s3 s6 s22 s25 s31 s37 s45 s48 s58 s59
Authorisations u112 s3 s4 s7 s9 s13 s19 s25 s30 s34 s37 s47 s54 s60
Authorisations u113 s4 s9 s11 s14 s21 s23 s24 s26 s27 s31 s34 s39 s43 s54 s55 s56 s57 s58 s59
Authorisations u114 s4 s8 s12 s13 s18 s20 s23 s28 s29 s49 s50 s52 s57
Authorisations u115 s4 s18 s25 s28 s42 s43 s47 s48 s50 s52 s54 s57 s58
Authorisations u116 s4 s5 s7 s16 s21 s23 s24 s28 s32 s34 s38 s41 s44 s47 s52 s54
Authorisations u117 s5 s14 s15 s29 s30 s33 s39 s52 s57
Authorisations u118 s2 s4 s5 s9 s16 s21 s26 s28 s31 s36 s39 s41 s43
Authorisations u119 s3 s10 s14 s26 s29 s31 s37 s38 s39 s41 s49 s51 s57 s58 s59
Authorisations u120 s3 s5 s13 s15 s21 s30 s37 s46 s47 s52 s53
Authorisations u121 s4 s8 s9 s13 s22 s25 s29 s32 s33 s39 s40 s41 s42 s43 s45 s51 s58
Authorisations u122 s3 s9 s12 s21 s34 s42 s43 s49 s51 s52 s53 s59
Authorisations u123 s5 s6 s10 s16 s17 s21 s24 s25 s33 s35 s42 s48 s52 s54 s56 s57 s58
Authorisations u124 s14 s20 s21 s31 s33 s34 s35 s41 s57 s58
Authorisations u125 s1 s4 s5 s10 s17 s19 s39 s41 s47 s48 s50 s51 s54
Authorisations u126 s10 s11 s13 s30 s35 s36 s43 s45 s49 s51 s52
Authorisations u127 s5 s8 s11 s19 s26 s36 s38 s52
Authorisations u128 s16 s17 s20 s21 s24 s28 s31 s33 s34 s35 s37 s38 s44 s46 s47 s50 s52 s55 s56
Authorisations u129 s2 s5 s7 s9 s25 s33 s40 s49 s55 s58 s59 s60
Authorisations u130 s2 s3 s5 s6 s7 s10 s13 s16 s20 s21 s22 s24 s26 s29 s30 s37 s40 s43 s49 s59
Authorisations u131 s1 s4 s8 s12 s14 s27 s30 s33 s44 s46 s50 s53 s57 s60
Authorisations u132 s13 s19 s24 s26 s27 s28 s30 s40 s43 s44 s45 s50 s52 s60
Authorisations u133 s15 s19 s27 s29 s33 s34 s37 s52 s55 s56 s58
Authorisations u134 s2 s14 s15 s17 s24 s27 s29 s32 s38 s40 s42 s44 s47 s49 s53 s55
Authorisations u135 s1 s5 s6 s12 s22 s23 s25 s26 s42 s44 s45 s48 s53 s56 s58
Authorisations u136 s11 s21 s24 s34 s39 s48 s51 s53 s56 s59
Authorisations u137 s11 s15 s17 s19 s24 s26 s37 s39 s40 s46 s59
Authorisations u138 s3 s5 s9 s12 s13 s18 s23 s29 s32 s33 s38 s39 s48 s49 s53 s57 s60
Authorisations u139 s3 s9 s14 s20 s21 s39 s40 s43 s50 s58
Authorisations u140 s9 s11 s12 s21 s24 s25 s27 s33 s41 s54 s55 s57
Authorisations u141 s10 s12 s15 s26 s28 s34 s36 s40 s45 s49 s53
Authorisations u142 s2 s3 s4 s13 s18 s20 s33 s36 s40 s46 s55 s58
Authorisations u143 s8 s11 s33 s36 s37 s39 s45
Authorisations u144 s4 s6 s11 s14 s15 s26 s28 s29 s31 s33 s37 s38 s41 s44 s47 s55 s56 s58 s60
Authorisations u145 s9 s19 s20 s21 s23 s26 s34 s36 s41 s42 s46 s47 s51 s52 s54 s60
Authorisations u146 s4 s5 s10 s18 s21 s22 s30 s31 s45 s48 s53 s60
Authorisations u147 s3 s18 s21 s31 s36 s44 s47
Authorisations u148 s4 s7 s13 s21 s30 s33 s35 s37 s39 s44 s45 s53 s56
Authorisations u149 s6 s7 s17 s18 s31 s32 s37 s38 s47 s51
Authorisations u150 s11 s12 s15 s17 s18 s27 s28 s30 s42 s46
Authorisations u151 s1 s7 s11 s13 s16 s20 s33 s40 s45 s58 s60
Authorisations u152 s5 s13 s16 s24 s31 s34 s36 s50 s54
Authorisations u153 s2 s16 s30 s41 s42 s56
Authorisations u154 s10 s11 s13 s24 s27 s29 s41 s60
Authorisations u155 s4 s10 s11 s14 s20 s23 s26 s43 s45 s52 s54 s59 s60
Authorisations u156 s3 s4 s6 s8 s9 s15 s17 s18 s21 s23 s26 s35 s40 s43 s50 s57 s60
Authorisations u157 s1 s3 s7 s9 s13 s32 s37 s52 s58
Authorisations u158 s5 s13 s16 s30 s36 s38 s39 s49 s50 s51 s59 s60
Authorisations u159 s1 s14 s17 s38 s42 s44 s46 s48 s49 s51 s52
Authorisations u160 s2 s3 s6 s8 s12 s13 s14 s15 s16 s22 s24 s31 s34 s35 s51 s53
Authorisations u161 s4 s7 s15 s23 s47 s52 s53 s58 s59 s60
Authorisations u162 s15 s19 s22 s37 s38 s49 s53 s57
Authorisations u163 s3 s19 s20 s24 s29 s36 s37 s56 s58
Authorisations u164 s4 s8 s11 s12 s13 s14 s15 s34 s54
Authorisations u165 s4 s8 s11 s12 s24 s28 s31 s37 s40 s48 s50
Authorisations u166 s3 s4 s21 s22 s24 s30 s33 s36 s37 s43 s47 s48 s54
Authorisations u167 s4 s8 s9 s10 s15 s21 s23 s25 s26 s31 s32 s33 s39 s42 s44 s51 s53
Authorisations u168 s6 s8 s10 s12 s18 s21 s30 s31 s34 s45 s49 s53 s57
Authorisations u169 s5 s8 s10 s19 s20 s41 s42 s46 s50 s52 s57
Authorisations u170 s4 s18 s26 s34 s48 s53 s55
Authorisations u171 s1 s2 s12 s15 s18 s25 s29 s35 s47 s49 s50
Authorisations u172 s2 s7 s15 s19 s26 s27 s29 s37 s39 s52 s53 s56 s57 s59
Authorisations u173 s6 s13 s18 s20 s24 s30 s41 s51 s56
Authorisations u174 s1 s4 s6 s7 s9 s13 s18 s25 s28 s38 s40 s42 s44 s50 s54 s58
Authorisations u175 s3 s5 s8 s16 s17 s28 s38 s44 s45 s47 s50 s54 s60
Authorisations u176 s2 s8 s11 s13 s14 s20 s24 s26 s30 s31 s33 s38 s39 s42 s43 s44 s48 s55 s56 s57
Authorisations u177 s7 s11 s12 s16 s18 s19 s20 s21 s26 s28 s29 s52 s60
Authorisations u178 s8 s13 s16 s18 s19 s24 s27 s31 s47 s54 s56
Authorisations u179 s6 s9 s16 s20 s28 s31 s54 s59
Authorisations u180 s2 s11 s12 s16 s18 s19 s20 s21 s30 s38 s39 s40 s41 s47 s48 s49
Authorisations u181 s9 s11 s12 s14 s24 s31 s36 s41 s42 s44 s46 s53 s56
Authorisations u182 s3 s11 s33 s35 s42 s43 s47 s50 s51 s52 s58
Authorisations u183 s3 s13 s15 s20 s21 s25 s27 s38 s41 s50 s51 s56
Authorisations u184 s2 s9 s12 s13 s14 s22 s24 s27 s28 s44 s46 s49 s60
Authorisations u185 s1 s8 s9 s10 s13 s19 s20 s26 s28 s33 s36 s42 s44 s46
Authorisations u186 s3 s5 s6 s10 s19 s23 s26 s31 s34 s49 s50 s53 s58 s59 s60
Authorisations u187 s1 s4 s15 s17 s19 s20 s27 s29 s34 s35 s43 s49 s60
Authorisations u188 s4 s6 s8 s14 s21 s25 s32 s38 s40 s52 s53 s55 s57 s58
Authorisations u189 s1 s2 s8 s10 s20 s24 s30 s32 s33 s41
Authorisations u190 s6 s12 s16 s20 s25 s28 s37 s41 s43 s49 s55 s59
Authorisations u191 s1 s7 s18 s19 s21 s26 s29 s35 s43 s56 s60
Authorisations u192 s8 s10 s16 s17 s21 s22 s31 s35 s36 s41 s49 s53 s60
Authorisations u193 s2 s7 s16 s26 s30 s39 s40
Authorisations u194 s2 s4 s5 s29 s30 s31 s34 s39 s41 s51 s52 s53 s56 s57
Authorisations u195 s1 s3 s4 s6 s9 s16 s28 s33 s36 s45 s49 s56
Authorisations u196 s4 s5 s8 s9 s10 s11 s13 s17 s24 s25 s37 s42 s57 s58 s60
Authorisations u197 s4 s5 s8 s12 s18 s21 s31 s34 s35 s36 s49 s54
Authorisations u198 s3 s4 s15 s17 s18 s28 s29 s42 s53 s54 s55 s56 s60
Authorisations u199 s3 s24 s27 s28 s35 s36 s38 s41 s50 s51 s52 s54
Authorisations u200 s3 s4 s9 s10 s34 s36 s40 s42 s57
Authorisations u201 s8 s19 s21 s22 s27 s38 s40 s48 s51 s55 s60
Authorisations u202 s3 s4 s8 s14 s19 s22 s25 s27 s32 s40 s50 s60
Authorisations u203 s15 s16 s21 s27 s31 s32 s33 s37 s38 s47 s48 s49 s57
Authorisations u204 s3 s7 s11 s20 s22 s24 s36 s37 s46
Authorisations u205 s5 s9 s17 s21 s29 s34 s36 s50 s51
Authorisations u206 s3 s5 s9 s16 s21 s22 s30 s32 s36 s39 s40 s44 s48 s49
Authorisations u207 s2 s16 s18 s32 s33 s34 s37 s39 s48 s51 s53 s56
Authorisations u208 s2 s4 s10 s17 s19 s24 s32 s37 s53 s59 s60
Authorisations u209 s1 s5 s10 s19 s25 s28 s30 s36 s37 s55 s58 s60
Authorisations u210 s5 s11 s16 s24 s30 s33 s35 s43 s45 s46
Authorisations u211 s2 s8 s13 s30 s36 s48 s54 s55 s60
Authorisations u212 s9 s12 s13 s16 s21 s26 s28 s32 s40 s41 s46 s58
Authorisations u213 s29 s34 s46 s50 s51 s55 s58 s59 s60
Authorisations u214 s2 s20 s21 s27 s32 s35 s40 s44 s45 s55 s58 s60
Authorisations u215 s1 s6 s9 s13 s14 s16 s17 s20 s26 s38 s39 s45 s60
Authorisations u216 s8 s10 s19 s21 s23 s31 s32 s33 s55
Authorisations u217 s5 s16 s17 s26 s28 s33 s34 s39 s44 s46 s52 s58 s59 s60
Authorisations u218 s1 s8 s14 s21 s22 s24 s28 s41 s44 s46 s51 s55
Authorisations u219 s3 s4 s6 s21 s25 s31 s38 s39 s42 s43 s45 s53
Authorisations u220 s6 s8 s11 s12 s21 s22 s24 s25 s27 s29 s32 s34 s48 s50 s52 s54
Authorisations u221 s7 s11 s23 s29 s34 s37 s38 s40 s49 s50 s55 s57
Authorisations u222 s7 s9 s23 s28 s30 s33 s42 s53 s56
Authorisations u223 s1 s2 s4 s8 s12 s15 s28 s29 s34 s36 s43 s46 s49 s53 s55 s57
Authorisations u224 s2 s3 s9 s12 s13 s23 s31 s34 s35 s36 s39 s42 s49
Authorisations u225 s21 s33 s37 s41 s44 s47 s50 s57
Authorisations u226 s1 s2 s5 s11 s13 s15 s18 s26 s37 s42 s45 s47 s50 s52
Authorisations u227 s7 s15 s20 s27 s28 s30 s33 s37 s39 s40 s42 s44 s45 s52
Authorisations u228 s8 s12 s17 s34 s40 s41 s49
Authorisations u229 s1 s3 s28 s42 s47 s49 s50 s52 s54 s55 s58
Authorisations u230 s1 s4 s8 s24 s25 s26 s27 s29 s31 s32 s38 s41 s43 s45 s55 s58 s59
Authorisations u231 s1 s19 s21 s22 s27 s32 s37 s40 s45 s51 s54 s60
Authorisations u232 s1 s4 s5 s39 s41 s49 s51 s56 s59
Authorisations u233 s1 s2 s4 s10 s17 s23 s28 s30 s41 s42 s45 s50 s53 s57 s60
Authorisations u234 s4 s6 s8 s20 s32 s35 s56 s57
Authorisations u235 s17 s18 s19 s35 s36 s41 s42 s45 s46 s48 s50 s59
Authorisations u236 s2 s7 s11 s13 s17 s29 s36 s39 s50
Authorisations u237 s3 s9 s12 s13 s21 s27 s35 s37 s45 s46 s50 s52
Authorisations u238 s6 s7 s22 s24 s27 s29 s31 s32 s33 s35 s36 s41 s47
Authorisations u239 s2 s9 s12 s14 s17 s18 s29 s31 s32 s54 s55 s56 s58
Authorisations u240 s1 s6 s15 s20 s25 s28 s31 s50 s52 s54 s56
Authorisations u241 s1 s8 s9 s10 s12 s13 s21 s30 s37 s38 s44 s46 s49 s59 s60
Authorisations u242 s2 s4 s9 s14 s18 s27 s29 s30 s37 s38 s41 s46 s47 s60
Authorisations u243 s2 s7 s14 s15 s37 s43 s46 s47 s48 s49 s55 s60
Authorisations u244 s9 s11 s14 s20 s23 s25 s43 s54
Authorisations u245 s2 s3 s5 s7 s9 s13 s22 s30 s31 s33 s43 s55 s59
Authorisations u246 s11 s12 s16 s18 s21 s23 s26 s32 s33 s47 s49 s50 s53 s58 s60
Authorisations u247 s14 s15 s29 s30 s31 s32 s39 s42 s44 s49 s53 s54
Authorisations u248 s1 s6 s8 s11 s12 s18 s23 s25 s28 s30 s31 s43 s46
Authorisations u249 s7 s9 s13 s16 s17 s19 s22 s23 s27 s30 s31 s32 s36 s40 s44 s48 s51 s55 s58
Authorisations u250 s1 s4 s7 s24 s25 s27 s31 s47 s49 s50 s51
Authorisations u251 s4 s17 s20 s21 s32 s43 s47 s58 s60
Authorisations u252 s1 s6 s10 s27 s35 s41 s43 s45 s56 s57
Authorisations u253 s18 s20 s21 s22 s23 s25 s29 s31 s58
Authorisations u254 s6 s11 s14 s17 s21 s30 s37 s39 s47 s54 s60
Authorisations u255 s5 s7 s8 s11 s13 s23 s35 s39 s54 s55 s60
Authorisations u256 s2 s7 s12 s15 s16 s19 s31 s35 s39 s43 s46 s55 s58 s59
Authorisations u257 s1 s14 s22 s26 s35 s50 s51 s59
Authorisations u258 s7 s14 s15 s28 s32 s42 s48 s53 s57 s58 s59
Authorisations u259 s4 s5 s6 s11 s15 s17 s27 s35 s39 s41 s42 s47 s56
Authorisations u260 s2 s6 s11 s28 s29 s33 s39 s41 s43 s51
Authorisations u261 s5 s7 s16 s30 s37 s40 s46 s47 s48 s51 s60
Authorisations u262 s2 s3 s9 s13 s26 s30 s32 s34 s46 s49
Authorisations u263 s6 s11 s15 s18 s26 s30 s41 s47 s52 s53 s54
Authorisations u264 s3 s5 s6 s11 s13 s14 s16 s35 s36 s41 s42 s43 s44 s51 s53 s55
Authorisations u265 s3 s10 s13 s16 s23 s26 s29 s34 s35 s37 s40 s42 s43 s45 s47 s49 s52 s55
Authorisations u266 s5 s10 s14 s17 s43 s50 s58 s59
Authorisations u267 s1 s6 s7 s15 s16 s18 s20 s30 s31 s33 s35 s37 s42 s44 s49 s50 s54 s55 s59 s60
Authorisations u268 s1 s3 s4 s11 s12 s14 s15 s18 s23 s27 s29 s37 s38 s39 s56
Authorisations u269 s1 s2 s6 s16 s19 s21 s23 s36 s44 s58 s59
Authorisations u270 s23 s25 s30 s32 s39 s49 s51 s57
Authorisations u271 s5 s6 s8 s10 s12 s15 s16 s18 s33 s39 s55 s58 s59
Authorisations u272 s2 s7 s20 s25 s30 s37 s43 s55 s60
Authorisations u273 s4 s5 s6 s11 s12 s18 s31 s32 s35 s36 s39 s40 s42 s49 s50 s52 s54 s56 s59
Authorisations u274 s2 s10 s17 s33 s35 s37 s43 s46 s47 s49 s54
Authorisations u275 s3 s4 s5 s12 s14 s21 s30 s32 s35 s38 s39 s41 s45 s50 s56 s58
Authorisations u276 s4 s20 s24 s33 s34 s40 s41 s43 s46 s53
Authorisations u277 s5 s12 s16 s17 s20 s39 s45 s58
Authorisations u278 s4 s5 s6 s19 s25 s31 s34 s37 s39 s42 s44 s45 s55
Authorisations u279 s2 s11 s12 s15 s19 s25 s27 s30 s35 s36 s39 s40 s45 s46 s49 s57
Authorisations u280 s4 s10 s11 s17 s21 s29 s39 s43 s46 s49 s52 s56 s58 s59
Authorisations u281 s13 s23 s27 s28 s35 s45 s46 s51
Authorisations u282 s3 s8 s10 s19 s25 s28 s33 s35 s40 s41 s50
Authorisations u283 s3 s5 s7 s15 s18 s29 s39 s44
Authorisations u284 s1 s13 s22 s23 s34 s40 s48 s52 s57 s59
Authorisations u285 s1 s3 s6 s7 s14 s21 s36 s37 s41 s43 s50 s51
Authorisations u286 s3 s9 s13 s16 s19 s23 s28 s32 s34 s35 s42 s55
Authorisations u287 s9 s10 s16 s25 s34 s43 s44 s46 s49 s50 s53 s55 s58 s59 s60
Authorisations u288 s4 s5 s7 s9 s15 s21 s24 s27 s31 s37 s40
Authorisations u289 s3 s4 s11 s15 s19 s29 s37 s39 s48 s49 s50 s55 s59
Authorisations u290 s6 s19 s20 s32 s39 s48 s53 s54
Authorisations u291 s7 s11 s17 s18 s19 s30 s36 s45 s55 s60
Authorisations u292 s2 s11 s15 s19 s20 s25 s27 s43 s45 s50 s51 s55 s56 s58
Authorisations u293 s3 s9 s12 s28 s43 s51 s58 s60
Authorisations u294 s9 s12 s17 s18 s20 s25 s29 s30 s31 s34 s49 s51 s52 s57
Authorisations u295 s7 s24 s25 s30 s32 s37 s41 s45 s48 s58
Authorisations u296 s3 s5 s10 s22 s23 s35 s36 s41 s46 s49 s50
Authorisations u297 s2 s3 s9 s10 s14 s17 s19 s27 s30 s43 s55 s56 s59 s60
Authorisations u298 s1 s3 s9 s11 s22 s46 s53 s58
Authorisations u299 s2 s11 s16 s23 s24 s25 s35 s37 s42 s47 s53 s54 s55 s56 s58
Authorisations u300 s1 s5 s11 s14 s16 s19 s20 s26 s41 s42 s45 s52 s54 s55 s59
Authorisations u301 s24 s30 s32 s46 s48 s51 s52 s59
Authorisations u302 s31 s32 s39
Authorisations u303 s1 s4 s16 s18 s19 s20 s31 s39 s51
Authorisations u304 s4 s9 s14 s15 s16 s20 s24 s28 s29 s32 s41 s42 s48 s51 s59
Authorisations u305 s4 s16 s17 s21 s32 s39 s46 s47 s48 s56
Authorisations u306 s3 s13 s16 s19 s23 s47 s48 s58
Authorisations u307 s5 s7 s9 s18 s19 s30 s45 s49 s51 s57 s60
Authorisations u308 s5 s10 s11 s14 s16 s19 s24 s25 s27 s28 s31 s32 s43 s46 s48 s50 s54 s56 s60
Authorisations u309 s1 s5 s7 s22 s26 s30 s33 s48 s59
Authorisations u310 s1 s5 s23 s26 s36 s43 s45 s51 s57 s58
Authorisations u311 s6 s7 s9 s12 s15 s22 s34 s48 s50 s52 s58
Authorisations u312 s2 s6 s11 s32 s33 s36 s37 s39 s41 s49 s50 s58
Authorisations u313 s1 s15 s16 s23 s24 s26 s29 s31 s34 s36 s55 s59
Authorisations u314 s10 s16 s36 s41 s43 s44 s46 s57 s58
Authorisations u315 s1 s14 s27 s35 s56
Authorisations u316 s1 s2 s6 s9 s11 s16 s19 s24 s36 s39 s41 s47 s48 s57 s60
Authorisations u317 s7 s13 s17 s21 s22 s28 s31 s32 s39 s43 s44 s46 s57
Authorisations u318 s8 s10 s15 s17 s19 s22 s24 s25 s30 s33 s34 s35 s36 s40 s41 s47 s53
Authorisations u319 s4 s10 s17 s19 s20 s21 s30 s32 s45 s46 s50 s53 s55
Authorisations u320 s1 s4 s12 s14 s23 s28 s38 s39 s40 s46 s53 s55
Authorisations u321 s6 s12 s16 s20 s21 s24 s25 s40 s44 s45 s60
Authorisations u322 s8 s10 s12 s18 s22 s25 s26 s36 s38 s39 s40 s42 s47 s48 s51 s54 s60
Authorisations u323 s7 s10 s12 s22 s28 s33 s34 s45
Authorisations u324 s1 s4 s5 s9 s16 s17 s31 s36 s37 s39 s42 s45 s46
Authorisations u325 s3 s5 s6 s8 s9 s11 s13 s21 s23 s27 s30 s32 s43 s45 s46 s53 s57
Authorisations u326 s9 s11 s13 s17 s21 s26 s34 s43 s46 s57 s58
Authorisations u327 s4 s5 s14 s17 s23 s37 s47 s49 s52 s54 s55
Authorisations u328 s10 s26 s31 s38 s42 s53
Authorisations u329 s11 s22 s23 s31 s35 s41 s45 s46 s47 s51 s54 s59
Authorisations u330 s5 s13 s18 s20 s28 s34 s35 s36 s39 s40 s41 s42 s44 s50 s51 s52 s56
Authorisations u331 s1 s6 s13 s15 s18 s24 s25 s29 s34 s35 s38 s41 s42 s44 s49 s55 s56
Authorisations u332 s2 s9 s26 s31 s34 s47 s49 s50 s55
Authorisations u333 s4 s18 s22 s23 s24 s25 s29 s34 s35 s39 s40 s44 s50 s52 s53
Authorisations u334 s2 s4 s11 s12 s20 s26 s27 s33 s34 s44 s48 s51 s57 s60
Authorisations u335 s13 s15 s20 s26 s36 s40 s48 s54 s55 s57
Authorisations u336 s9 s11 s12 s17 s22 s28 s34 s36 s38 s39 s40 s43 s57
Authorisations u337 s6 s7 s11 s16 s29 s45 s49 s52 s53 s56
Authorisations u338 s1 s10 s15 s16 s23 s32 s36 s37 s44 s46 s53 s54 s57
Authorisations u339 s2 s6 s12 s13 s14 s19 s20 s23 s38 s43 s45 s47 s51 s58 s60
Authorisations u340 s4 s6 s12 s14 s22 s28 s38 s40 s46 s50 s53 s54
Authorisations u341 s7 s11 s13 s16 s20 s21 s26 s27 s29 s35 s38 s42 s44 s56 s57 s58
Authorisations u342 s3 s5 s22 s27 s29 s37 s40 s45 s49
Authorisations u343 s7 s12 s13 s18 s21 s29 s33 s37 s40 s41 s57 s59 s60
Authorisations u344 s14 s23 s24 s27 s33 s35 s43 s55 s56
Authorisations u345 s14 s16 s30 s33 s35
Authorisations u346 s5 s6 s7 s16 s23 s29 s30 s31 s38 s39 s58
Authorisations u347 s3 s4 s7 s13 s17 s21 s24 s26 s27 s30 s39 s41 s44 s46 s50 s55
Authorisations u348 s1 s2 s6 s13 s21 s23 s24 s28 s33 s37 s42 s48 s58
Authorisations u349 s6 s11 s13 s16 s18 s20 s22 s24 s36 s39 s47 s50 s55 s59
Authorisations u350 s4 s8 s15 s17 s18 s20 s26 s36 s37 s40 s43 s46 s47 s50 s53
Authorisations u351 s10 s13 s15 s16 s19 s28 s38 s40 s49 s56 s57 s59 s60
Authorisations u352 s4 s9 s17 s19 s20 s21 s24 s40 s42 s46 s47 s52 s56 s57
Authorisations u353 s12 s17 s25 s33 s60
Authorisations u354 s2 s35 s37
Authorisations u355 s4 s5 s8 s12 s16 s21 s30 s37 s51 s60
Authorisations u356 s2 s7 s8 s13 s18 s19 s33 s35 s40 s42 s44 s52 s56
Authorisations u357 s5 s7 s8 s14 s16 s26 s28 s31 s36 s47 s55 s56 s57 s58
Authorisations u358 s11 s19 s41 s50 s58 s59 s60
Authorisations u359 s2 s6 s13 s18 s31 s32 s33 s40 s51
Authorisations u360 s2 s4 s16 s22 s23 s32 s36 s37 s42 s43 s44 s50 s53 s58
Authorisations u361 s6 s11 s16 s21 s24 s25 s40 s49 s55 s57 s59
Authorisations u362 s9 s23 s24 s25 s27 s31 s37 s41 s43 s49
Authorisations u363 s3 s8 s9 s14 s21 s22 s23 s31 s37 s38 s39 s51 s53 s54 s59 s60
Authorisations u364 s11 s13 s19 s28 s42 s45 s46 s52 s57 s60
Authorisations u365 s7 s10 s20 s21 s29 s30 s33 s34 s35 s39 s42 s49 s57
Authorisations u366 s6 s10 s15 s17 s20 s23 s29 s30 s34 s36 s37 s40 s51 s53 s59
Authorisations u367 s3 s8 s15 s18 s25 s26 s40 s42 s43 s45 s51 s53 s57 s58
Authorisations u368 s4 s8 s10 s11 s13 s14 s18 s19 s20 s24 s25 s28 s30 s33 s46 s47 s50 s51
Authorisations u369 s17 s25 s26 s42 s57 s60
Authorisations u370 s4 s13 s15 s18 s22 s24 s33 s34 s35 s39 s51 s52 s59
Authorisations u371 s3 s9 s12 s22 s24 s28 s29 s30 s36 s41 s44 s46 s52 s59 s60
Authorisations u372 s4 s9 s11 s12 s17 s18 s25 s37 s40 s44 s45 s50 s56 s57
Authorisations u373 s1 s14 s19 s28 s37 s39 s42 s44 s50 s53 s57
Authorisations u374 s2 s10 s16 s17 s18 s22 s24 s27 s35 s43 s50
Authorisations u375 s2 s4 s28 s30 s38 s41 s43 s54 s59
Authorisations u376 s22 s27 s30 s35
Authorisations u377 s5 s6 s11 s22 s31 s36 s41 s44
Authorisations u378 s4 s7 s13 s22 s25 s28 s33 s36 s45 s50 s53
Authorisations u379 s2 s13 s19 s20 s27 s31 s36 s37 s43 s49 s50 s60
Authorisations u380 s4 s6 s19 s35 s48 s50 s52 s53 s55
Authorisations u381 s8 s12 s20 s22 s25 s32 s34 s37 s38 s44 s51 s52 s53
Authorisations u382 s2 s4 s8 s14 s15 s16 s19 s21 s24 s26 s29 s35 s39 s40 s48 s51 s56 s59
Authorisations u383 s1 s4 s14 s19 s21 s24 s35 s43 s44 s51 s55 s57
Authorisations u384 s6 s8 s13 s16 s20 s31 s33 s35 s43 s45 s49 s50 s56
Authorisations u385 s5 s19 s20 s22 s28 s29 s30 s33 s34 s35 s38 s46 s54
Authorisations u386 s13 s16 s27 s29 s33 s35 s41 s44 s45 s53 s54 s55
Authorisations u387 s14 s20 s21 s27 s28 s35 s36 s38 s40 s43 s44 s52 s58 s60
Authorisations u388 s7 s14 s18 s23 s25 s26 s38 s41
Authorisations u389 s13 s14 s27 s31 s39 s46 s50 s56 s59 s60
Authorisations u390 s5 s8 s15 s16 s29 s34 s50 s54
Authorisations u391 s4 s6 s15 s16 s17 s25 s29 s30 s33 s37 s40 s44 s47 s59
Authorisations u392 s4 s6 s11 s12 s14 s16 s17 s33 s34 s39 s41 s53 s56
Authorisations u393 s5 s6 s7 s16 s18 s21 s29 s39 s49 s50 s59
Authorisations u394 s9 s11 s20 s22 s27 s39 s44 s51 s52 s55 s57
Authorisations u395 s2 s7 s21 s22 s24 s28 s33 s40 s45 s47 s50 s52 s57
Authorisations u396 s6 s7 s12 s15 s21 s23 s36 s39
Authorisations u397 s1 s2 s3 s13 s19 s22 s24 s28 s32 s47 s51 s53
Authorisations u398 s2 s8 s11 s13 s14 s16 s21 s23 s26 s29 s32 s45 s48 s51 s53 s54 s58
Authorisations u399 s4 s9 s10 s14 s21 s27 s36 s37 s49 s55 s59 s60
Authorisations u400 s2 s9 s10 s11 s30 s31 s42 s57 s60
Authorisations u401 s11 s16 s24 s28 s36 s41 s47 s48 s52 s53 s54 s56 s58 s59
Authorisations u402 s5 s21 s22 s28 s33 s35 s39 s40 s49 s58
Authorisations u403 s1 s5 s6 s9 s10 s16 s21 s27 s28 s30 s41 s46 s48 s51 s56
Authorisations u404 s3 s6 s9 s13 s25 s29 s34 s36 s37 s39 s40 s42 s43 s44 s52 s59
Authorisations u405 s3 s9 s10 s12 s23 s26 s32 s36 s46 s48 s52 s60
Authorisations u406 s5 s6 s9 s11 s18 s24 s27 s38 s43 s51 s53 s57 s58
Authorisations u407 s7 s8 s13 s15 s20 s28 s30 s33 s34 s39 s42 s44 s45 s47 s48 s53 s56 s57 s58 s59
Authorisations u408 s3 s4 s9 s10 s12 s14 s21 s24 s29 s34 s43 s47 s53 s54 s60
Authorisations u409 s1 s2 s7 s10 s25 s28 s30 s31 s51 s52 s55 s59
Authorisations u410 s12 s15 s18 s23 s25 s33 s36 s37 s45 s50 s59
Authorisations u411 s12 s14 s18 s20 s25 s34 s44 s46 s50 s53 s60
Authorisations u412 s2 s8 s18 s22 s29 s40 s41 s42 s44 s46 s47 s58
Authorisations u413 s8 s15 s21 s26 s28 s31 s33 s36 s41 s42 s47
Authorisations u414 s1 s7 s8 s12 s18 s20 s21 s25 s35 s38 s39 s46 s53 s54
Authorisations u415 s1 s11 s13 s15 s18 s25 s27 s37 s38
Authorisations u416 s5 s8 s28 s29 s50 s52 s56
Authorisations u417 s2 s6 s17 s19 s21 s24 s26 s27 s29 s30 s40 s45
Authorisations u418 s8 s9 s12 s15 s27 s35 s37 s40 s41 s43 s53 s60
Authorisations u419 s2 s8 s12 s17 s19 s20 s26 s31 s34 s45 s47 s51 s53 s60
Authorisations u420 s3 s11 s14 s26 s29 s31 s42 s54 s55
Authorisations u421 s4 s6 s20 s22 s25 s30 s32 s39 s45 s53 s56
Authorisations u422 s2 s14 s24 s25 s29 s30 s33 s39 s42 s53 s56 s59
Authorisations u423 s2 s5 s7 s8 s13 s16 s29 s34 s36 s45 s48 s55 s60
Authorisations u424 s1 s5 s6 s7 s11 s12 s18 s19 s22 s27 s29 s31 s32 s37
Authorisations u425 s1 s4 s9 s15 s18 s20 s25 s28 s34 s42 s43 s45 s49 s59
Authorisations u426 s7 s11 s20 s21 s34 s46 s54 s56 s57
Authorisations u427 s7 s23 s32 s37 s40
Authorisations u428 s12 s13 s15 s17 s21 s30 s31 s32 s37 s41 s43
Authorisations u429 s1 s4 s7 s16 s23 s25 s28 s31 s36 s37 s45 s49 s59
Authorisations u430 s4 s7 s9 s14 s16 s21 s22 s30 s38 s40 s47 s49 s57 s59
Authorisations u431 s3 s4 s5 s7 s11 s12 s15 s17 s20 s23 s26 s31 s32 s41 s45 s49 s55
Authorisations u432 s2 s15 s16 s22 s33 s34 s35 s38 s42 s43 s46 s49 s52 s57 s58
Authorisations u433 s1 s3 s6 s9 s10 s12 s19 s28 s34 s38 s40 s41 s56
Authorisations u434 s5 s9 s13 s15 s16 s20 s24 s28 s29 s35 s36 s38 s41 s42 s44 s50
Authorisations u435 s4 s6 s12 s18 s24 s31 s32 s37 s39 s46 s50 s53 s56 s59
Authorisations u436 s1 s8 s19 s21 s23 s26 s27 s28 s37 s47
Authorisations u437 s2 s3 s4 s5 s15 s16 s21 s26 s27 s29 s30 s49 s50 s57
Authorisations u438 s11 s12 s15 s16 s35 s36 s39 s42 s44 s45 s48 s50
Authorisations u439 s3 s5 s16 s27 s41 s43 s53 s56
Authorisations u440 s5 s12 s21 s27 s29 s33 s46 s49 s55 s57 s60
Authorisations u441 s3 s7 s16 s18 s19 s21 s25 s28 s33 s36 s38 s42 s48 s50 s53
Authorisations u442 s8 s9 s14 s27 s37 s41 s49 s52
Authorisations u443 s1 s11 s13 s22 s35 s39 s40 s47 s52
Authorisations u444 s3 s5 s12 s27 s31 s35 s37 s40 s49 s54 s55 s57
Authorisations u445 s2 s7 s16 s17 s20 s23 s24 s26 s28 s29 s36 s40 s44 s46 s47 s51 s54 s55 s58
Authorisations u446 s16 s18 s22 s32 s35 s39 s45 s46 s47 s48 s55
Authorisations u447 s15 s16 s30 s37 s41 s49 s52 s54 s57 s59
Authorisations u448 s2 s5 s12 s30 s31 s33 s35 s39 s51 s58
Authorisations u449 s6 s8 s11 s14 s27 s29 s33 s36 s44 s47
Authorisations u450 s8 s20 s28 s29 s31 s35 s39 s49 s53 s57
Authorisations u451 s1 s3 s5 s6 s9 s12 s22 s23 s28 s33 s35 s36 s39 s42 s44 s45 s46 s48 s51 s52 s58
Authorisations u452 s5 s27 s30 s42 s46 s48 s52 s53 s57 s59 s60
Authorisations u453 s3 s11 s19 s21 s22 s24 s28 s31 s32 s38 s43 s46 s49 s51 s52 s54 s59 s60
Authorisations u454 s3 s12 s16 s17 s22 s26 s29 s37 s39 s42 s44 s50 s60
Authorisations u455 s1 s7 s8 s14 s15 s19 s21 s25 s34 s35 s41 s49 s54 s56 s57 s60
Authorisations u456 s16 s17 s25 s26 s29 s30 s39 s43 s44 s45 s50 s51 s52
Authorisations u457 s20 s23 s29 s30 s32 s34 s35 s36 s37 s38 s45 s47 s49 s51
Authorisations u458 s4 s13 s17 s19 s22 s23 s25 s33 s45 s47 s54 s56 s60
Authorisations u459 s3 s4 s15 s27 s32 s38 s48 s52 s56 s57
Authorisations u460 s5 s10 s23 s30 s31 s38 s43
Authorisations u461 s17 s19 s21 s23 s28 s29 s34 s38 s55 s56
Authorisations u462 s11 s12 s16 s18 s28 s34 s35 s43 s46 s47 s49 s50 s52 s54 s55
Authorisations u463 s1 s8 s15 s16 s19 s26 s31 s41 s48 s57 s59 s60
Authorisations u464 s10 s15 s17 s20 s22 s31 s32 s34 s35 s42 s43 s45 s53 s54
Authorisations u465 s4 s5 s8 s10 s17 s20 s24 s27 s34 s39 s44 s53
Authorisations u466 s6 s11 s25 s36 s44 s45 s50 s51 s58
Authorisations u467 s21 s22 s24 s30
Authorisations u468 s1 s5 s16 s28 s42 s50 s52 s55
Authorisations u469 s3 s7 s12 s18 s20 s21 s23 s34 s40 s44 s59
Authorisations u470 s1 s8 s11 s16 s18 s25 s38 s39 s40 s58 s60
Authorisations u471 s1 s5 s6 s21 s25 s28 s29 s31 s33 s35 s41 s42 s46 s47 s50
Authorisations u472 s1 s2 s7 s8 s9 s14 s18 s24 s34 s40 s43 s46 s47 s48 s49 s51 s54
Authorisations u473 s1 s3 s4 s6 s12 s17 s20 s42 s53 s58
Authorisations u474 s6 s7 s9 s12 s15 s18 s28 s34 s35 s36 s41 s52 s58
Authorisations u475 s9 s17 s19 s22 s23 s25 s26 s29 s36 s55 s56 s60
Authorisations u476 s4 s8 s11 s13 s16 s20 s29 s32 s35 s38 s42 s44 s47 s60
Authorisations u477 s3 s11 s16 s24 s33 s34 s35 s36 s41 s47 s48 s55 s58 s59 s60
Authorisations u478 s1 s10 s12 s25 s31 s42 s49 s52
Authorisations u479 s11 s14 s24 s29 s30 s33 s40 s41 s42 s43 s48 s49 s58 s60
Authorisations u480 s1 s6 s11 s22 s30 s32 s33 s34 s38 s41 s43 s47 s48 s52 s54 s57
Authorisations u481 s11 s12 s14 s16 s18 s20 s23 s34 s37 s40 s43 s45 s47 s52 s53 s60
Authorisations u482 s2 s4 s5 s15 s18 s29 s32 s43 s45 s51 s52
Authorisations u483 s1 s8 s13 s19 s23 s24 s37 s39 s41 s46 s54
Authorisations u484 s3 s7 s10 s20 s28 s31 s33 s36 s39 s45 s48 s58 s60
Authorisations u485 s1 s7 s8 s9 s11 s14 s16 s32 s35 s39 s50 s60
Authorisations u486 s20 s28 s30 s37 s39 s41 s49 s58 s60
Authorisations u487 s4 s5 s14 s16 s19 s31 s37 s38 s40 s44 s47 s49 s60
Authorisations u488 s6 s10 s11 s12 s13 s22 s25 s26 s33 s36 s38 s39 s45 s53 s55 s58
Authorisations u489 s1 s14 s16 s17 s32 s39 s47 s52 s56 s58
Authorisations u490 s2 s9 s11 s18 s21 s38 s45 s47 s51
Authorisations u491 s1 s10 s16 s17 s22 s26 s33 s36 s45 s48
Authorisations u492 s1 s12 s15 s21 s26 s30 s32 s35 s37 s38 s40 s44 s47 s52 s56
Authorisations u493 s2 s7 s15 s27 s30 s33 s36 s37 s41 s45 s50 s55
Authorisations u494 s1 s4 s8 s14 s17 s19 s21 s25 s28 s34 s39 s40 s41 s45 s48 s49 s54 s55 s56
Authorisations u495 s2 s8 s9 s11 s19 s20 s38 s44 s50 s51 s56 s60
Authorisations u496 s12 s14 s23 s24 s25 s27 s28 s32 s35 s36 s37 s48 s49 s55 s57 s60
Authorisations u497 s4 s12 s13 s50 s51
Authorisations u498 s3 s9 s12 s24 s25 s30 s31 s36 s43 s53 s56
Authorisations u499 s3 s4 s14 s22 s29 s36 s38 s42
Authorisations u500 s1 s7 s11 s16 s17 s24 s27 s30 s32 s33 s34 s47
Separation-of-duty s1 s6
Separation-of-duty s1 s26
Separation-of-duty s1 s34
Separation-of-duty s1 s46
Separation-of-duty s1 s52
Separation-of-duty s1 s58
Separation-of-duty s1 s60
Separation-of-duty s2 s4
Separation-of-duty s2 s18
Separation-of-duty s2 s23
Separation-of-duty s3 s22
Separation-of-duty s3 s30
Separation-of-duty s3 s50
Separation-of-duty s4 s5
Separation-of-duty s4 s15
Separation-of-duty s4 s20
Separation-of-duty s4 s27
Separation-of-duty s5 s6
Separation-of-duty s5 s7
Separation-of-duty s5 s15
Separation-of-duty s5 s19
Separation-of-duty s5 s23
Separation-of-duty s5 s28
Separation-of-duty s5 s36
Separation-of-duty s5 s38
Separation-of-duty s6 s8
Separation-of-duty s6 s23
Separation-of-duty s6 s31
Separation-of-duty s6 s35
Separation-of-duty s6 s44
Separation-of-duty s7 s10
Separation-of-duty s7 s21
Separation-of-duty s7 s52
Separation-of-duty s8 s26
Separation-of-duty s8 s34
Separation-of-duty s8 s53
Separation-of-duty s9 s18
Separation-of-duty s9 s25
Separation-of-duty s9 s28
Separation-of-duty s9 s29
Separation-of-duty s9 s31
Separation-of-duty s9 s46
Separation-of-duty s9 s52
Separation-of-duty s9 s59
Separation-of-duty s9 s60
Separation-of-duty s10 s12
Separation-of-duty s10 s13
Separation-of-duty s10 s21
Separation-of-duty s10 s44
Separation-of-duty s10 s60
Separation-of-duty s11 s18
Separation-of-duty s11 s29
Separation-of-duty s11 s32
Separation-of-duty s11 s35
Separation-of-duty s11 s38
Separation-of-duty s11 s44
Separation-of-duty s11 s47
Separation-of-duty s12 s22
Separation-of-duty s12 s25
Separation-of-duty s12 s26
Separation-of-duty s12 s49
Separation-of-duty s12 s50
Separation-of-duty s12 s51
Separation-of-duty s13 s18
Separation-of-duty s13 s34
Separation-of-duty s13 s38
Separation-of-duty s13 s39
Separation-of-duty s13 s40
Separation-of-duty s13 s41
Separation-of-duty s13 s57
Separation-of-duty s14 s21
Separation-of-duty s14 s26
Separation-of-duty s14 s40
Separation-of-duty s14 s46
Separation-of-duty s14 s51
Separation-of-duty s14 s53
Separation-of-duty s15 s24
Separation-of-duty s15 s25
Separation-of-duty s15 s32
Separation-of-duty s15 s33
Separation-of-duty s15 s55
Separation-of-duty s16 s24
Separation-of-duty s16 s39
Separation-of-duty s16 s41
Separation-of-duty s16 s49
Separation-of-duty s17 s23
Separation-of-duty s17 s29
Separation-of-duty s17 s34
Separation-of-duty s17 s47
Separation-of-duty s18 s43
Separation-of-duty s18 s56
Separation-of-duty s19 s22
Separation-of-duty s19 s26
Separation-of-duty s19 s33
Separation-of-duty s19 s42
Separation-of-duty s19 s46
Separation-of-duty s19 s55
Separation-of-duty s19 s56
Separation-of-duty s19 s58
Separation-of-duty s20 s49
Separation-of-duty s21 s26
Separation-of-duty s21 s36
Separation-of-duty s21 s41
Separation-of-duty s21 s47
Separation-of-duty s21 s49
Separation-of-duty s22 s23
Separation-of-duty s22 s25
Separation-of-duty s22 s26
Separation-of-duty s22 s36
Separation-of-duty s22 s44
Separation-of-duty s22 s49
Separation-of-duty s22 s51
Separation-of-duty s22 s56
Separation-of-duty s23 s30
Separation-of-duty s23 s34
Separation-of-duty s23 s37
Separation-of-duty s23 s50
Separation-of-duty s24 s35
Separation-of-duty s24 s36
Separation-of-duty s24 s43
Separation-of-duty s24 s50
Separation-of-duty s24 s54
Separation-of-duty s24 s60
Separation-of-duty s25 s26
Separation-of-duty s25 s28
Separation-of-duty s25 s33
Separation-of-duty s25 s38
Separation-of-duty s25 s42
Separation-of-duty s25 s51
Separation-of-duty s26 s45
Separation-of-duty s26 s47
Separation-of-duty s26 s54
Separation-of-duty s26 s56
Separation-of-duty s27 s32
Separation-of-duty s27 s40
Separation-of-duty s27 s48
Separation-of-duty s27 s50
Separation-of-duty s27 s58
Separation-of-duty s28 s34
Separation-of-duty s28 s35
Separation-of-duty s28 s44
Separation-of-duty s28 s45
Separation-of-duty s29 s37
Separation-of-duty s29 s41
Separation-of-duty s29 s53
Separation-of-duty s29 s55
Separation-of-duty s29 s56
Separation-of-duty s29 s59
Separation-of-duty s30 s36
Separation-of-duty s30 s37
Separation-of-duty s31 s33
Separation-of-duty s31 s37
Separation-of-duty s31 s40
Separation-of-duty s31 s46
Separation-of-duty s32 s40
Separation-of-duty s32 s47
Separation-of-duty s32 s59
Separation-of-duty s33 s42
Separation-of-duty s33 s44
Separation-of-duty s33 s46
Separation-of-duty s33 s51
Separation-of-duty s34 s35
Separation-of-duty s34 s40
Separation-of-duty s36 s38
Separation-of-duty s36 s41
Separation-of-duty s36 s43
Separation-of-duty s36 s46
Separation-of-duty s36 s56
Separation-of-duty s37 s38
Separation-of-duty s38 s44
Separation-of-duty s38 s45
Separation-of-duty s38 s54
Separation-of-duty s38 s57
Separation-of-duty s39 s41
Separation-of-duty s39 s45
Separation-of-duty s39 s47
Separation-of-duty s40 s50
Separation-of-duty s40 s59
Separation-of-duty s41 s57
Separation-of-duty s42 s46
Separation-of-duty s43 s50
Separation-of-duty s43 s55
Separation-of-duty s44 s56
Separation-of-duty s45 s47
Separation-of-duty s45 s59
Separation-of-duty s46 s51
Separation-of-duty s46 s57
Separation-of-duty s46 s58
Separation-of-duty s47 s58
Separation-of-duty s48 s55
Separation-of-duty s48 s59
Separation-of-duty s49 s60
Separation-of-duty s50 s52
Separation-of-duty s54 s57
At-most-k 3 s10 s52 s51 s29 s3
At-most-k 3 s9 s8 s43 s58 s37
At-most-k 3 s48 s60 s4 s21 s51
At-most-k 3 s15 s42 s35 s56 s8
At-most-k 3 s34 s14 s56 s52 s19
At-most-k 3 s44 s58 s60 s14 s35
At-most-k 3 s36 s48 s45 s25 s53
At-most-k 3 s23 s56 s25 s47 s14
At-most-k 3 s3 s27 s37 s53 s33
At-most-k 3 s7 s35 s31 s29 s60
At-most-k 3 s8 s1 s53 s30 s37
At-most-k 3 s59 s42 s2 s3 s29
At-most-k 3 s5 s33 s2 s17 s18
At-most-k 3 s15 s34 s37 s30 s23
At-most-k 3 s44 s2 s55 s59 s30
At-most-k 3 s43 s8 s30 s60 s20
At-most-k 3 s7 s32 s13 s9 s22
At-most-k 3 s41 s43 s55 s31 s4
At-most-k 3 s19 s10 s47 s39 s26
At-most-k 3 s42 s15 s8 s7 s25
At-most-k 3 s58 s48 s60 s20 s15
At-most-k 3 s60 s26 s10 s43 s47
At-most-k 3 s59 s50 s34 s42 s53
At-most-k 3 s58 s5 s44 s9 s1
At-most-k 3 s43 s8 s22 s6 s25
At-most-k 3 s11 s58 s43 s60 s49
At-most-k 3 s9 s55 s14 s43 s60
At-most-k 3 s18 s3 s51 s37 s33
At-most-k 3 s16 s55 s38 s21 s11
At-most-k 3 s59 s12 s22 s15 s19
At-most-k 3 s20 s14 s11 s33 s24
At-most-k 3 s9 s30 s23 s45 s6
