#Steps: 10
#Users: 50
#Constraints: 68
Authorisations u1
Authorisations u4
Authorisations u7 s1 s2
Authorisations u8 s6
Authorisations u10 s6
Authorisations u11
Authorisations u12 s3 s7
Authorisations u14 s6
Authorisations u15 s7 s8 s10
Authorisations u16
Authorisations u17
Authorisations u18 s7
Authorisations u20 s7 s10
Authorisations u23
Authorisations u24 s5 s7 s8
Authorisations u25
Authorisations u26
Authorisations u27 s3
Authorisations u28
Authorisations u29 s9
Authorisations u30 s10
Authorisations u32
Authorisations u33
Authorisations u34 s6 s7 s10
Authorisations u35 s5
Authorisations u36
Authorisations u37 s1
Authorisations u39 s3 s7
Authorisations u40 s7 s9
Authorisations u41
Authorisations u42 s5 s6 s7 s8
Authorisations u43 s2 s8
Authorisations u44 s1 s6
Authorisations u45
Authorisations u46
Authorisations u48 s7
Authorisations u50
Separation-of-duty s2 s4
Separation-of-duty s3 s7
Separation-of-duty s4 s6
Separation-of-duty s5 s8
Separation-of-duty s6 s7
Separation-of-duty s6 s9
Separation-of-duty s6 s10
Separation-of-duty s8 s10
At-most-k 2 s7 s8 s4 s9 s1
At-most-k 3 s8 s10 s9 s6 s4
At-most-k 3 s5 s9 s3 s4 s2
At-most-k 3 s4 s8 s9 s5 s10
At-most-k 3 s7 s5 s8 s9 s1
At-most-k 3 s9 s10 s6 s8 s7
At-most-k 3 s8 s5 s3 s2 s7
At-most-k 3 s6 s3 s1 s5 s7
At-most-k 3 s1 s10 s3 s4 s8
At-most-k 3 s3 s4 s1 s2 s9
At-most-k 3 s6 s1 s4 s9 s7
At-most-k 3 s3 s8 s9 s7 s10
At-most-k 3 s1 s7 s6 s3 s10
At-most-k 3 s3 s5 s1 s2 s6
At-most-k 3 s4 s2 s8 s7 s3
At-most-k 3 s6 s10 s7 s8 s9
At-most-k 3 s6 s5 s7 s1 s8
At-most-k 3 s8 s6 s10 s9 s4
At-most-k 3 s8 s6 s2 s10 s5
At-most-k 3 s4 s9 s6 s3 s2
At-most-k 3 s1 s7 s10 s9 s6
One-team  s8 s2 s9 (u11 u50 u31 u24) (u8 u25 u16 u13 u37 u5) (u4 u36 u17)
One-team  s8 s3 s4 (u16 u42 u12 u11) (u26 u36 u13 u28 u15 u49) (u43 u41 u24)
