#Steps: 10
#Users: 50
#Constraints: 70
Authorisations u2 s4
Authorisations u3
Authorisations u4 s2
Authorisations u5 s2
Authorisations u6 s2
Authorisations u7 s7
Authorisations u8 s7
Authorisations u9 s3 s4
Authorisations u10 s1 s2
Authorisations u15
Authorisations u16 s5
Authorisations u17 s4
Authorisations u18 s1
Authorisations u19
Authorisations u21 s6 s10
Authorisations u22 s10
Authorisations u23
Authorisations u24 s5
Authorisations u25 s2
Authorisations u26
Authorisations u27
Authorisations u28
Authorisations u29
Authorisations u30 s6
Authorisations u31 s1
Authorisations u33
Authorisations u34
Authorisations u36 s1 s7
Authorisations u37 s1 s9
Authorisations u38 s4
Authorisations u39
Authorisations u40
Authorisations u41
Authorisations u42
Authorisations u43
Authorisations u44
Authorisations u45 s9
Authorisations u47 s2 s5 s7
Authorisations u48 s1
Authorisations u49 s8
Authorisations u50 s5
Binding-of-duty s3 s7
Separation-of-duty s2 s6
Separation-of-duty s2 s9
Separation-of-duty s3 s10
Separation-of-duty s6 s7
Separation-of-duty s8 s10
At-most-k 2 s4 s8 s6 s2 s7
At-most-k 3 s7 s3 s5 s9 s8
At-most-k 3 s2 s5 s9 s8 s7
At-most-k 3 s4 s8 s6 s10 s3
At-most-k 3 s7 s9 s8 s5 s4
At-most-k 3 s8 s10 s4 s7 s2
At-most-k 3 s9 s6 s8 s3 s7
At-most-k 3 s5 s6 s2 s3 s4
At-most-k 3 s7 s8 s5 s9 s2
At-most-k 3 s10 s8 s2 s9 s1
At-most-k 3 s7 s6 s1 s10 s4
At-most-k 3 s4 s5 s8 s6 s10
At-most-k 3 s4 s8 s6 s2 s7
At-most-k 3 s2 s3 s4 s5 s9
At-most-k 3 s10 s6 s7 s1 s2
At-most-k 3 s9 s8 s2 s4 s5
At-most-k 3 s6 s3 s8 s1 s10
At-most-k 3 s1 s4 s3 s8 s9
At-most-k 3 s4 s3 s5 s6 s7
At-most-k 3 s9 s2 s3 s7 s10
At-most-k 3 s7 s3 s2 s5 s1
One-team  s6 s5 s9 (u25 u21 u39 u16) (u1 u30 u33 u4 u3 u28) (u44 u9 u32)
One-team  s1 s5 s8 (u33 u18 u5 u48) (u17 u39 u6 u41 u16 u47) (u46 u49 u40)
