#Steps: 10
#Users: 50
#Constraints: 70
Authorisations u1
Authorisations u2
Authorisations u5 s2
Authorisations u6
Authorisations u7 s10
Authorisations u8 s2
Authorisations u9
Authorisations u10 s8
Authorisations u11
Authorisations u12
Authorisations u13 s1 s10
Authorisations u15 s5
Authorisations u16 s4 s7
Authorisations u17
Authorisations u18 s7
Authorisations u19 s6
Authorisations u20 s9
Authorisations u21 s2
Authorisations u22 s9
Authorisations u24 s9
Authorisations u25 s1
Authorisations u26 s6 s8
Authorisations u27 s1
Authorisations u28
Authorisations u29 s2
Authorisations u30
Authorisations u32
Authorisations u33
Authorisations u34 s5
Authorisations u36
Authorisations u37
Authorisations u38
Authorisations u39 s5
Authorisations u40 s1 s8
Authorisations u41 s10
Authorisations u42 s6 s7 s10
Authorisations u43 s8
Authorisations u45 s5
Authorisations u46 s3
Authorisations u47 s5
Authorisations u48 s3
Authorisations u49
Separation-of-duty s1 s5
Separation-of-duty s1 s6
Separation-of-duty s4 s9
Separation-of-duty s5 s10
Separation-of-duty s7 s10
At-most-k 2 s7 s1 s9 s10 s4
At-most-k 3 s7 s1 s4 s10 s3
At-most-k 3 s10 s9 s5 s4 s1
At-most-k 3 s4 s9 s5 s3 s10
At-most-k 3 s7 s5 s9 s3 s1
At-most-k 3 s1 s2 s10 s5 s6
At-most-k 3 s7 s1 s3 s8 s2
At-most-k 3 s2 s10 s9 s1 s7
At-most-k 3 s10 s5 s8 s4 s1
At-most-k 3 s2 s3 s8 s1 s5
At-most-k 3 s7 s6 s10 s2 s5
At-most-k 3 s3 s7 s9 s10 s2
At-most-k 3 s4 s5 s1 s2 s9
At-most-k 3 s9 s6 s4 s8 s10
At-most-k 3 s7 s8 s4 s1 s6
At-most-k 3 s9 s1 s6 s3 s4
At-most-k 3 s2 s7 s3 s5 s9
At-most-k 3 s1 s10 s2 s3 s7
At-most-k 3 s1 s2 s7 s10 s6
At-most-k 3 s10 s8 s9 s1 s6
At-most-k 3 s1 s2 s4 s6 s5
One-team  s9 s7 s2 (u25 u2 u36 u5) (u47 u42 u41 u30 u22 u43) (u26 u35 u8)
One-team  s1 s3 s5 (u30 u25 u12 u42) (u33 u45 u28 u6 u39 u14) (u15 u44 u4)
