#Steps: 10
#Users: 50
#Constraints: 70
Authorisations u1
Authorisations u2 s6
Authorisations u4 s1
Authorisations u5 s9
Authorisations u6 s9
Authorisations u7 s10
Authorisations u8 s4 s7 s10
Authorisations u9 s7 s10
Authorisations u10 s9
Authorisations u11
Authorisations u13 s6
Authorisations u14 s10
Authorisations u15 s3
Authorisations u17 s9
Authorisations u18 s9
Authorisations u19
Authorisations u20 s4
Authorisations u21
Authorisations u22 s3
Authorisations u23 s4 s5 s7
Authorisations u25 s2 s4 s5 s9 s10
Authorisations u27 s6
Authorisations u28
Authorisations u29 s1 s10
Authorisations u31
Authorisations u32 s3
Authorisations u34 s3
Authorisations u35 s4
Authorisations u36 s3 s4
Authorisations u37 s3
Authorisations u38
Authorisations u39 s3 s5
Authorisations u40 s2
Authorisations u41
Authorisations u42
Authorisations u44
Authorisations u45 s6
Authorisations u46 s5
Authorisations u47
Authorisations u48
Authorisations u49
Authorisations u50
Separation-of-duty s3 s10
Separation-of-duty s4 s8
Separation-of-duty s4 s10
Separation-of-duty s6 s9
Separation-of-duty s7 s8
At-most-k 2 s3 s2 s5 s6 s9
At-most-k 3 s5 s2 s9 s10 s4
At-most-k 3 s5 s9 s2 s10 s4
At-most-k 3 s1 s8 s10 s9 s5
At-most-k 3 s5 s2 s4 s7 s6
At-most-k 3 s10 s5 s7 s8 s6
At-most-k 3 s8 s2 s1 s6 s9
At-most-k 3 s1 s4 s3 s7 s8
At-most-k 3 s5 s8 s6 s9 s10
At-most-k 3 s5 s6 s10 s2 s1
At-most-k 3 s7 s8 s10 s6 s2
At-most-k 3 s2 s4 s7 s6 s10
At-most-k 3 s8 s10 s2 s5 s3
At-most-k 3 s1 s7 s9 s5 s6
At-most-k 3 s3 s5 s10 s1 s8
At-most-k 3 s3 s9 s5 s7 s4
At-most-k 3 s3 s10 s9 s2 s4
At-most-k 3 s8 s6 s10 s7 s3
At-most-k 3 s5 s6 s4 s9 s10
At-most-k 3 s4 s7 s10 s6 s2
At-most-k 3 s6 s3 s10 s7 s8
One-team  s4 s2 s10 (u24 u50 u26 u38) (u13 u47 u7 u42 u19 u9) (u21 u22 u11)
One-team  s10 s9 s6 (u16 u35 u28 u46) (u48 u38 u14 u44 u21 u3) (u40 u41 u49)
