#Steps: 10
#Users: 50
#Constraints: 74
Authorisations u1 s6
Authorisations u2 s5
Authorisations u3 s4
Authorisations u5
Authorisations u6 s3
Authorisations u7 s1 s3 s6 s10
Authorisations u8
Authorisations u9 s4 s6
Authorisations u11 s4 s9
Authorisations u12 s7 s9
Authorisations u14
Authorisations u18
Authorisations u19 s2
Authorisations u20
Authorisations u21
Authorisations u23
Authorisations u24
Authorisations u25 s2 s9
Authorisations u26 s1 s6
Authorisations u27 s2 s9
Authorisations u28
Authorisations u29 s7
Authorisations u30
Authorisations u31
Authorisations u32 s5
Authorisations u33
Authorisations u34 s9
Authorisations u35 s4
Authorisations u37 s6
Authorisations u38 s10
Authorisations u39 s4 s9
Authorisations u40
Authorisations u41 s1 s4 s5
Authorisations u42 s5
Authorisations u43
Authorisations u44 s3 s5
Authorisations u45 s2 s4
Authorisations u46
Authorisations u48 s9 s10
Authorisations u49 s1 s5
Authorisations u50
Binding-of-duty s6 s7
Separation-of-duty s1 s2
Separation-of-duty s1 s6
Separation-of-duty s1 s8
Separation-of-duty s1 s10
Separation-of-duty s2 s6
Separation-of-duty s2 s7
Separation-of-duty s3 s6
Separation-of-duty s4 s8
Separation-of-duty s7 s10
At-most-k 2 s3 s9 s2 s4 s8
At-most-k 3 s2 s7 s4 s3 s1
At-most-k 3 s8 s4 s1 s6 s2
At-most-k 3 s5 s6 s2 s1 s4
At-most-k 3 s6 s7 s1 s3 s10
At-most-k 3 s3 s1 s8 s2 s6
At-most-k 3 s1 s10 s7 s3 s9
At-most-k 3 s7 s9 s3 s8 s1
At-most-k 3 s5 s3 s9 s8 s4
At-most-k 3 s6 s5 s1 s8 s9
At-most-k 3 s9 s1 s10 s8 s7
At-most-k 3 s3 s6 s7 s8 s10
At-most-k 3 s10 s1 s4 s5 s8
At-most-k 3 s3 s6 s4 s10 s7
At-most-k 3 s1 s3 s9 s6 s10
At-most-k 3 s5 s9 s3 s6 s7
At-most-k 3 s3 s8 s7 s9 s4
At-most-k 3 s2 s6 s9 s4 s10
At-most-k 3 s8 s7 s3 s4 s1
At-most-k 3 s3 s9 s8 s4 s5
At-most-k 3 s1 s2 s3 s7 s4
One-team  s5 s9 s6 (u44 u4 u14 u1) (u37 u16 u31 u23 u26 u30) (u13 u18 u38)
One-team  s8 s7 s1 (u49 u50 u16 u24) (u48 u43 u4 u40 u32 u26) (u10 u38 u45)
