#Steps: 8
#Users: 20
#Constraints: 32
Authorisations u1 s3 s8
Authorisations u2 s4 s7
Authorisations u4 s1 s5 s7 s8
Authorisations u5 s2 s3 s4 s6 s7
Authorisations u6 s2 s5
Authorisations u8
Authorisations u9 s1 s4
Authorisations u10 s6 s7
Authorisations u12 s2 s8
Authorisations u13 s4 s7
Authorisations u16 s5 s8
Authorisations u17 s8
Authorisations u18 s1 s7
Authorisations u19 s1 s2 s3 s5 s6
Authorisations u20 s1 s3 s4
Binding-of-duty s2 s7
Separation-of-duty s1 s2
Separation-of-duty s2 s7
Separation-of-duty s3 s4
Separation-of-duty s3 s8
Separation-of-duty s7 s8
At-most-k 2 s2 s6 s4 s3 s7
At-most-k 3 s1 s3 s5 s4 s7
At-most-k 3 s1 s2 s7 s3 s6
At-most-k 3 s6 s4 s2 s3 s1
At-most-k 3 s7 s5 s3 s8 s4
At-most-k 3 s4 s1 s6 s7 s5
At-most-k 3 s3 s2 s7 s5 s6
At-most-k 3 s5 s7 s3 s8 s6
At-most-k 3 s6 s3 s7 s1 s8
At-most-k 3 s4 s7 s5 s8 s2
At-most-k 3 s2 s3 s1 s4 s6
