#Steps: 8
#Users: 20
#Constraints: 38
Authorisations u1 s1 s3 s4
Authorisations u2 s2 s3 s4 s5
Authorisations u4 s6
Authorisations u5 s1 s3
Authorisations u6 s7
Authorisations u8 s1 s3 s8
Authorisations u9 s1 s3
Authorisations u10 s1 s2 s5 s7
Authorisations u11 s6 s7
Authorisations u12 s5 s6 s8
Authorisations u13 s3 s4 s5 s8
Authorisations u14 s3 s4 s5 s6 s8
Authorisations u15 s2 s4
Authorisations u16 s1 s3 s5
Authorisations u17 s1 s2 s3 s4 s6 s7
Authorisations u18 s8
Authorisations u19
Authorisations u20 s3 s6
Binding-of-duty s3 s4
Binding-of-duty s3 s6
Separation-of-duty s1 s4
Separation-of-duty s1 s5
Separation-of-duty s2 s4
Separation-of-duty s2 s8
Separation-of-duty s3 s6
Separation-of-duty s5 s7
Separation-of-duty s5 s8
At-most-k 2 s7 s4 s6 s8 s1
At-most-k 3 s4 s6 s3 s8 s5
At-most-k 3 s2 s7 s5 s8 s3
At-most-k 3 s3 s2 s6 s7 s8
At-most-k 3 s8 s7 s3 s6 s1
At-most-k 3 s3 s1 s6 s8 s7
At-most-k 3 s2 s4 s6 s5 s7
At-most-k 3 s2 s5 s8 s4 s3
At-most-k 3 s6 s2 s7 s1 s5
At-most-k 3 s6 s5 s4 s7 s3
At-most-k 3 s8 s5 s7 s4 s6
