#Steps: 8
#Users: 20
#Constraints: 31
Authorisations u1 s2 s4 s5 s7
Authorisations u2 s3 s5 s6 s7 s8
Authorisations u3 s3 s4 s6
Authorisations u4 s7 s8
Authorisations u6 s1 s6
Authorisations u7 s2 s8
Authorisations u8 s3 s7 s8
Authorisations u9 s2 s7
Authorisations u10 s3 s6
Authorisations u11 s2 s7 s8
Authorisations u12 s1 s8
Authorisations u13 s1 s7
Authorisations u14 s2 s7
Authorisations u15 s1 s5 s6
Authorisations u16 s7 s8
Authorisations u17 s1 s5 s8
Authorisations u19 s3 s4 s8
Authorisations u20 s5 s6
Separation-of-duty s1 s2
Separation-of-duty s1 s6
At-most-k 2 s1 s7 s2 s8 s6
At-most-k 3 s5 s1 s7 s4 s8
At-most-k 3 s5 s8 s1 s2 s3
At-most-k 3 s2 s3 s1 s6 s8
At-most-k 3 s6 s7 s1 s2 s8
At-most-k 3 s6 s2 s3 s8 s5
At-most-k 3 s2 s5 s1 s7 s3
At-most-k 3 s7 s2 s8 s3 s4
At-most-k 3 s3 s4 s6 s1 s5
At-most-k 3 s4 s1 s3 s2 s6
At-most-k 3 s4 s1 s7 s6 s2
